; ORDER transactions for 2021-05

2021-05-01 * "Bill #544 SI-10019"
  referenceNo: "544"
  orderId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1650.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000061"
  qty: 1
  referenceNo: "544"
  orderId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
  type: "Bill Item"
  sourceId: "3c566c8d-aa17-478b-bd04-8d242d2b7db8"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1660.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000002"
  qty: 1
  referenceNo: "544"
  orderId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
  type: "Bill Item"
  sourceId: "feb6580e-5c15-4db5-802d-22f7329693d7"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3295.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000005"
  qty: 1
  referenceNo: "544"
  orderId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
  type: "Bill Item"
  sourceId: "feca3e36-07c9-4024-b29c-cf7337389b3f"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2096.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000033"
  qty: 1
  referenceNo: "544"
  orderId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
  type: "Bill Item"
  sourceId: "fc3cf22d-c7ec-4cb9-aa69-972cedd5eeb9"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1489.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000001"
  qty: 1
  referenceNo: "544"
  orderId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
  type: "Bill Item"
  sourceId: "98c1f93f-95c5-46d8-824f-9e48a52175ac"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3285.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000062"
  qty: 1
  referenceNo: "544"
  orderId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
  type: "Bill Item"
  sourceId: "b9583d50-b253-4257-8a88-ad119c4da6c2"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1800.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000003"
  qty: 1
  referenceNo: "544"
  orderId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
  type: "Bill Item"
  sourceId: "ba17a624-357f-46c2-9fa1-0ee9fca47dff"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "544"
  orderId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
  type: "Bill"
  sourceId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-01 * "Bill #604 SI-10018"
  referenceNo: "604"
  orderId: "91c4cfdf-3d6b-4326-97f1-ed68b48a84b8"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 16600.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0300000000000012"
  qty: 1
  referenceNo: "604"
  orderId: "91c4cfdf-3d6b-4326-97f1-ed68b48a84b8"
  type: "Bill Item"
  sourceId: "75b83183-097e-4f9f-b168-c8e125d30106"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2777.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000035"
  qty: 1
  referenceNo: "604"
  orderId: "91c4cfdf-3d6b-4326-97f1-ed68b48a84b8"
  type: "Bill Item"
  sourceId: "8ae5c224-a4a3-4add-b3fc-70ef1aa35f85"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 6693.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000040"
  qty: 1
  referenceNo: "604"
  orderId: "91c4cfdf-3d6b-4326-97f1-ed68b48a84b8"
  type: "Bill Item"
  sourceId: "f78ce595-fee8-42e0-ba2a-3630f79259e3"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 6856.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000033"
  qty: 1
  referenceNo: "604"
  orderId: "91c4cfdf-3d6b-4326-97f1-ed68b48a84b8"
  type: "Bill Item"
  sourceId: "83959482-9650-4c83-b2fe-50ac99553147"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "604"
  orderId: "91c4cfdf-3d6b-4326-97f1-ed68b48a84b8"
  type: "Bill"
  sourceId: "91c4cfdf-3d6b-4326-97f1-ed68b48a84b8"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-01 * "Bill #13 SI-10027"
  referenceNo: "13"
  orderId: "bc2ce78d-5230-420c-acb3-2f788840692a"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3963.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000022"
  qty: 1
  referenceNo: "13"
  orderId: "bc2ce78d-5230-420c-acb3-2f788840692a"
  type: "Bill Item"
  sourceId: "2ec76b9d-5263-428c-9732-e9979763d0c2"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "13"
  orderId: "bc2ce78d-5230-420c-acb3-2f788840692a"
  type: "Bill"
  sourceId: "bc2ce78d-5230-420c-acb3-2f788840692a"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-01 * "Bill #600 SI-10029"
  referenceNo: "600"
  orderId: "5e3d056f-18ec-44a4-afd8-ad13db876d9a"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3027.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000007"
  qty: 1
  referenceNo: "600"
  orderId: "5e3d056f-18ec-44a4-afd8-ad13db876d9a"
  type: "Bill Item"
  sourceId: "ffafce72-24d9-4188-83d5-0e657b816c8f"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2809.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000008"
  qty: 1
  referenceNo: "600"
  orderId: "5e3d056f-18ec-44a4-afd8-ad13db876d9a"
  type: "Bill Item"
  sourceId: "07986087-9482-45ae-ab95-3bc8a8d3a6ea"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 4835.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000017"
  qty: 1
  referenceNo: "600"
  orderId: "5e3d056f-18ec-44a4-afd8-ad13db876d9a"
  type: "Bill Item"
  sourceId: "f9dc27dd-a206-4040-8457-961962610829"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "600"
  orderId: "5e3d056f-18ec-44a4-afd8-ad13db876d9a"
  type: "Bill"
  sourceId: "5e3d056f-18ec-44a4-afd8-ad13db876d9a"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-01 * "Bill #7 SI-10021"
  referenceNo: "7"
  orderId: "cb8d8617-59d5-47a0-856a-75a8ce0bebe9"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 7886.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000014"
  qty: 1
  referenceNo: "7"
  orderId: "cb8d8617-59d5-47a0-856a-75a8ce0bebe9"
  type: "Bill Item"
  sourceId: "344d0c46-7a9d-493f-81ab-0497cfe72bb2"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 18021.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000011"
  qty: 1
  referenceNo: "7"
  orderId: "cb8d8617-59d5-47a0-856a-75a8ce0bebe9"
  type: "Bill Item"
  sourceId: "6fc23d18-b2a4-4e43-861e-b9fb50563d2b"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 12900.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000038"
  qty: 1
  referenceNo: "7"
  orderId: "cb8d8617-59d5-47a0-856a-75a8ce0bebe9"
  type: "Bill Item"
  sourceId: "a9dcd522-662f-4bf5-ba8f-697e1f04e67e"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "7"
  orderId: "cb8d8617-59d5-47a0-856a-75a8ce0bebe9"
  type: "Bill"
  sourceId: "cb8d8617-59d5-47a0-856a-75a8ce0bebe9"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-01 * "Bill #14 SI-10030"
  referenceNo: "14"
  orderId: "88b7790d-405d-48ce-b14f-3dbb091db833"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 10680.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000024"
  qty: 1
  referenceNo: "14"
  orderId: "88b7790d-405d-48ce-b14f-3dbb091db833"
  type: "Bill Item"
  sourceId: "bf703bac-3d55-4d66-868d-5b77beba5025"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3341.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000016"
  qty: 1
  referenceNo: "14"
  orderId: "88b7790d-405d-48ce-b14f-3dbb091db833"
  type: "Bill Item"
  sourceId: "56d5c681-255e-4b0b-a724-81fbcb76ad2c"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 6022.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000066"
  qty: 1
  referenceNo: "14"
  orderId: "88b7790d-405d-48ce-b14f-3dbb091db833"
  type: "Bill Item"
  sourceId: "880b0e18-ff71-4aad-9112-6f262f3b09d8"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "14"
  orderId: "88b7790d-405d-48ce-b14f-3dbb091db833"
  type: "Bill"
  sourceId: "88b7790d-405d-48ce-b14f-3dbb091db833"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-01 * "Bill #546 SI-10040"
  referenceNo: "546"
  orderId: "8fb66206-5ee9-48c5-aa6a-8e885e808b9e"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee 600.00 HKD
  qty: "1"
  description: "FRS05ST80048 SETTING FEE"
  referenceNo: "546"
  orderId: "8fb66206-5ee9-48c5-aa6a-8e885e808b9e"
  type: "Bill Item"
  sourceId: "8ad85515-5869-4a21-8db9-1cf0de35b8cb"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee 1000.00 HKD
  qty: "1"
  description: "FRS06ST80052 SETTING FEE"
  referenceNo: "546"
  orderId: "8fb66206-5ee9-48c5-aa6a-8e885e808b9e"
  type: "Bill Item"
  sourceId: "e690a342-1637-45b7-b746-54eea0163639"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1788.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000017"
  qty: 1
  referenceNo: "546"
  orderId: "8fb66206-5ee9-48c5-aa6a-8e885e808b9e"
  type: "Bill Item"
  sourceId: "7bc2338a-1cdb-4ad7-99cc-6dea69cefbb4"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2293.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000013"
  qty: 1
  referenceNo: "546"
  orderId: "8fb66206-5ee9-48c5-aa6a-8e885e808b9e"
  type: "Bill Item"
  sourceId: "efcfdc75-c929-465f-9f47-6ed28c15bcae"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3789.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000018"
  qty: 1
  referenceNo: "546"
  orderId: "8fb66206-5ee9-48c5-aa6a-8e885e808b9e"
  type: "Bill Item"
  sourceId: "120fa150-125b-456f-b93d-db9867007b3a"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "546"
  orderId: "8fb66206-5ee9-48c5-aa6a-8e885e808b9e"
  type: "Bill"
  sourceId: "8fb66206-5ee9-48c5-aa6a-8e885e808b9e"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-01 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #544 #af6678c4-cb59-488a-a192-f3e8bc7d2832"
  Liabilities:CurrentLiabilities:AccountPayable 15275.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "af6678c4-cb59-488a-a192-f3e8bc7d2832"
  referenceNo: "544"
  orderId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -15275.00 HKD
  type: "Bill Payment"
  sourceId: "af6678c4-cb59-488a-a192-f3e8bc7d2832"
  referenceNo: "544"
  orderId: "9265dbcb-7dd3-41a7-b4c1-f393e1f7b49f"
2021-05-01 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #600 #44d29b59-187e-4ec4-9ac7-1d851fd125c1"
  Liabilities:CurrentLiabilities:AccountPayable 10671.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "44d29b59-187e-4ec4-9ac7-1d851fd125c1"
  referenceNo: "600"
  orderId: "5e3d056f-18ec-44a4-afd8-ad13db876d9a"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -10671.00 HKD
  type: "Bill Payment"
  sourceId: "44d29b59-187e-4ec4-9ac7-1d851fd125c1"
  referenceNo: "600"
  orderId: "5e3d056f-18ec-44a4-afd8-ad13db876d9a"
2021-05-01 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #13 #5eb94ea6-a700-4c67-9179-b7494192dc0a"
  Liabilities:CurrentLiabilities:AccountPayable 3963.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "5eb94ea6-a700-4c67-9179-b7494192dc0a"
  referenceNo: "13"
  orderId: "bc2ce78d-5230-420c-acb3-2f788840692a"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -3963.00 HKD
  type: "Bill Payment"
  sourceId: "5eb94ea6-a700-4c67-9179-b7494192dc0a"
  referenceNo: "13"
  orderId: "bc2ce78d-5230-420c-acb3-2f788840692a"
2021-05-01 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #7 #05d8e2df-e1a6-43c3-803c-159f962a116f"
  Liabilities:CurrentLiabilities:AccountPayable 38807.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "05d8e2df-e1a6-43c3-803c-159f962a116f"
  referenceNo: "7"
  orderId: "cb8d8617-59d5-47a0-856a-75a8ce0bebe9"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -38807.00 HKD
  type: "Bill Payment"
  sourceId: "05d8e2df-e1a6-43c3-803c-159f962a116f"
  referenceNo: "7"
  orderId: "cb8d8617-59d5-47a0-856a-75a8ce0bebe9"
2021-05-01 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #14 #49d34467-3885-478c-87f0-711cff88e789"
  Liabilities:CurrentLiabilities:AccountPayable 20043.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "49d34467-3885-478c-87f0-711cff88e789"
  referenceNo: "14"
  orderId: "88b7790d-405d-48ce-b14f-3dbb091db833"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -20043.00 HKD
  type: "Bill Payment"
  sourceId: "49d34467-3885-478c-87f0-711cff88e789"
  referenceNo: "14"
  orderId: "88b7790d-405d-48ce-b14f-3dbb091db833"
2021-05-01 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #604 #f257742d-1a08-4843-bad4-5cfa56891e3a"
  Liabilities:CurrentLiabilities:AccountPayable 26233.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "f257742d-1a08-4843-bad4-5cfa56891e3a"
  referenceNo: "604"
  orderId: "91c4cfdf-3d6b-4326-97f1-ed68b48a84b8"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -26233.00 HKD
  type: "Bill Payment"
  sourceId: "f257742d-1a08-4843-bad4-5cfa56891e3a"
  referenceNo: "604"
  orderId: "91c4cfdf-3d6b-4326-97f1-ed68b48a84b8"
2021-05-02 * "Invoice #157 INV-0002 ELMA"
  Income:Sales:SalesItem:Sell18kJewelry -8500.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000027"
  qty: 1
  referenceNo: "157"
  orderId: "f64637d3-6fde-40d9-96d7-c98d591c8a28"
  type: "Invoice Item"
  sourceId: "6bd5e0ae-ab6a-4cf1-8c3e-32cb3a1e00f7"
  Income:Sales:SalesItem:Sell18kJewelry -9800.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000044"
  qty: 1
  referenceNo: "157"
  orderId: "f64637d3-6fde-40d9-96d7-c98d591c8a28"
  type: "Invoice Item"
  sourceId: "a828510e-60ad-4714-bf9b-0e3ea2a05b8d"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "157"
  orderId: "f64637d3-6fde-40d9-96d7-c98d591c8a28"
  type: "Invoice"
  sourceId: "f64637d3-6fde-40d9-96d7-c98d591c8a28"
  contact: "852 52858388 (ElmaMa) [ef9273ef-4cec-43d5-bcd0-9f2b494c2962]"
2021-05-02 * "Bill #105 EX00014 EX00013Rent"
  referenceNo: "105"
  orderId: "9a9fbccb-03c8-4d7c-96b6-30a661220352"
  type: "Bill"
  Expenses:GeneralExpense:Rent 19400.00 HKD
  qty: "1"
  description: "323租金(2021-5月) EX00013"
  referenceNo: "105"
  orderId: "9a9fbccb-03c8-4d7c-96b6-30a661220352"
  type: "Bill Item"
  sourceId: "f353b4ae-6354-468a-a2c7-ffa4e0575cab"
  Expenses:GeneralExpense:Rent 1648.00 HKD
  qty: "1"
  description: "323管理費(2021-5月) EX00014"
  referenceNo: "105"
  orderId: "9a9fbccb-03c8-4d7c-96b6-30a661220352"
  type: "Bill Item"
  sourceId: "8a7167cf-7930-4bb0-9fdc-3a1c08df658f"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "105"
  orderId: "9a9fbccb-03c8-4d7c-96b6-30a661220352"
  type: "Bill"
  sourceId: "9a9fbccb-03c8-4d7c-96b6-30a661220352"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2021-05-02 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd" "Invoice Payment for Invoice #157 #f33128cd-8d67-4dd4-b2a1-38f7c859216a"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd 18300.00 HKD
  type: "Invoice Payment"
  sourceId: "f33128cd-8d67-4dd4-b2a1-38f7c859216a"
  referenceNo: "157"
  orderId: "f64637d3-6fde-40d9-96d7-c98d591c8a28"
  Assets:CurrentAssets:AccountReceivable -18300.00 HKD
  type: "Invoice Payment"
  sourceId: "f33128cd-8d67-4dd4-b2a1-38f7c859216a"
  referenceNo: "157"
  orderId: "f64637d3-6fde-40d9-96d7-c98d591c8a28"
  contact: "852 52858388 (ElmaMa) [ef9273ef-4cec-43d5-bcd0-9f2b494c2962]"
2021-05-22 * "Bill #18 SI-10032"
  referenceNo: "18"
  orderId: "baa454b9-d881-455e-be07-1f8540881c2c"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2100.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000050"
  qty: 1
  referenceNo: "18"
  orderId: "baa454b9-d881-455e-be07-1f8540881c2c"
  type: "Bill Item"
  sourceId: "77c2ad12-1bfa-46b3-8389-7b842ca41761"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "18"
  orderId: "baa454b9-d881-455e-be07-1f8540881c2c"
  type: "Bill"
  sourceId: "baa454b9-d881-455e-be07-1f8540881c2c"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-22 * "Bill #592 SI-10034"
  referenceNo: "592"
  orderId: "13acf65e-6fac-4a0a-bc3a-63f2a4016c8c"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 72600.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0300000000000018"
  qty: 1
  referenceNo: "592"
  orderId: "13acf65e-6fac-4a0a-bc3a-63f2a4016c8c"
  type: "Bill Item"
  sourceId: "d309b914-f286-4d1e-9be6-5f82cefc4ea4"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 4790.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000023"
  qty: 1
  referenceNo: "592"
  orderId: "13acf65e-6fac-4a0a-bc3a-63f2a4016c8c"
  type: "Bill Item"
  sourceId: "9dc55d2e-1525-482d-affa-76345f701f35"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 8732.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000012"
  qty: 1
  referenceNo: "592"
  orderId: "13acf65e-6fac-4a0a-bc3a-63f2a4016c8c"
  type: "Bill Item"
  sourceId: "d182affd-c741-46ed-bb56-2526b5b8ba24"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2425.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000025"
  qty: 1
  referenceNo: "592"
  orderId: "13acf65e-6fac-4a0a-bc3a-63f2a4016c8c"
  type: "Bill Item"
  sourceId: "db5e8de4-1642-487a-81fd-d068dc357ace"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "592"
  orderId: "13acf65e-6fac-4a0a-bc3a-63f2a4016c8c"
  type: "Bill"
  sourceId: "13acf65e-6fac-4a0a-bc3a-63f2a4016c8c"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-22 * "Bill #15 SI-10033"
  referenceNo: "15"
  orderId: "81a2b3bd-e98a-4d9f-ad2c-b4b9ac54684b"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 5500.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000021"
  qty: 1
  referenceNo: "15"
  orderId: "81a2b3bd-e98a-4d9f-ad2c-b4b9ac54684b"
  type: "Bill Item"
  sourceId: "dc345b7e-618d-42c6-af97-dff4d51e6860"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "15"
  orderId: "81a2b3bd-e98a-4d9f-ad2c-b4b9ac54684b"
  type: "Bill"
  sourceId: "81a2b3bd-e98a-4d9f-ad2c-b4b9ac54684b"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-22 * "Bill #16 SI-10031"
  referenceNo: "16"
  orderId: "8e35b421-61dc-4028-ad3a-3d6e5a3593be"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 5894.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000015"
  qty: 1
  referenceNo: "16"
  orderId: "8e35b421-61dc-4028-ad3a-3d6e5a3593be"
  type: "Bill Item"
  sourceId: "9bbbf88b-3c56-444b-8b81-e1977b8f69cc"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 15640.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000034"
  qty: 1
  referenceNo: "16"
  orderId: "8e35b421-61dc-4028-ad3a-3d6e5a3593be"
  type: "Bill Item"
  sourceId: "a43dae75-72bf-4bf4-8f00-7061e4710774"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "16"
  orderId: "8e35b421-61dc-4028-ad3a-3d6e5a3593be"
  type: "Bill"
  sourceId: "8e35b421-61dc-4028-ad3a-3d6e5a3593be"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-22 * "Bill #19 SI-10036"
  referenceNo: "19"
  orderId: "208c973e-09bd-4457-ba00-da357524378a"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2540.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000014"
  qty: 1
  referenceNo: "19"
  orderId: "208c973e-09bd-4457-ba00-da357524378a"
  type: "Bill Item"
  sourceId: "c476514c-949a-4035-b965-c60b0cfa5917"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "19"
  orderId: "208c973e-09bd-4457-ba00-da357524378a"
  type: "Bill"
  sourceId: "208c973e-09bd-4457-ba00-da357524378a"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-22 * "Bill #1 SI-10017"
  referenceNo: "1"
  orderId: "a2162cd5-6678-4e90-9d09-8844fc411798"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 39776.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000067"
  qty: 1
  referenceNo: "1"
  orderId: "a2162cd5-6678-4e90-9d09-8844fc411798"
  type: "Bill Item"
  sourceId: "2a93d5a4-5a65-4750-a4c2-4a964c2c3e73"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 31000.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006325850136"
  qty: 1
  referenceNo: "1"
  orderId: "a2162cd5-6678-4e90-9d09-8844fc411798"
  type: "Bill Item"
  sourceId: "bd903434-66e4-4f73-9097-2967498bdbc2"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1"
  orderId: "a2162cd5-6678-4e90-9d09-8844fc411798"
  type: "Bill"
  sourceId: "a2162cd5-6678-4e90-9d09-8844fc411798"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-05-22 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #15 #577eda07-2d6a-4c36-ace7-7ded585f2d3c"
  Liabilities:CurrentLiabilities:AccountPayable 5500.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "577eda07-2d6a-4c36-ace7-7ded585f2d3c"
  referenceNo: "15"
  orderId: "81a2b3bd-e98a-4d9f-ad2c-b4b9ac54684b"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -5500.00 HKD
  type: "Bill Payment"
  sourceId: "577eda07-2d6a-4c36-ace7-7ded585f2d3c"
  referenceNo: "15"
  orderId: "81a2b3bd-e98a-4d9f-ad2c-b4b9ac54684b"
2021-05-22 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #18 #e6a5f0af-59d2-4487-af50-2bef03811833"
  Liabilities:CurrentLiabilities:AccountPayable 2100.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "e6a5f0af-59d2-4487-af50-2bef03811833"
  referenceNo: "18"
  orderId: "baa454b9-d881-455e-be07-1f8540881c2c"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -2100.00 HKD
  type: "Bill Payment"
  sourceId: "e6a5f0af-59d2-4487-af50-2bef03811833"
  referenceNo: "18"
  orderId: "baa454b9-d881-455e-be07-1f8540881c2c"
2021-05-22 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #1 #33e66c7f-809e-4066-8e15-3226ef9450a6"
  Liabilities:CurrentLiabilities:AccountPayable 39776.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "33e66c7f-809e-4066-8e15-3226ef9450a6"
  referenceNo: "1"
  orderId: "a2162cd5-6678-4e90-9d09-8844fc411798"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -39776.00 HKD
  type: "Bill Payment"
  sourceId: "33e66c7f-809e-4066-8e15-3226ef9450a6"
  referenceNo: "1"
  orderId: "a2162cd5-6678-4e90-9d09-8844fc411798"
2021-05-22 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #16 #c9025a3e-799c-42c2-b049-0f310b71d6c8"
  Liabilities:CurrentLiabilities:AccountPayable 21534.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "c9025a3e-799c-42c2-b049-0f310b71d6c8"
  referenceNo: "16"
  orderId: "8e35b421-61dc-4028-ad3a-3d6e5a3593be"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -21534.00 HKD
  type: "Bill Payment"
  sourceId: "c9025a3e-799c-42c2-b049-0f310b71d6c8"
  referenceNo: "16"
  orderId: "8e35b421-61dc-4028-ad3a-3d6e5a3593be"
2021-05-22 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #592 #6d80c979-de28-4c0e-8709-27b70ec87c99"
  Liabilities:CurrentLiabilities:AccountPayable 88547.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "6d80c979-de28-4c0e-8709-27b70ec87c99"
  referenceNo: "592"
  orderId: "13acf65e-6fac-4a0a-bc3a-63f2a4016c8c"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -88547.00 HKD
  type: "Bill Payment"
  sourceId: "6d80c979-de28-4c0e-8709-27b70ec87c99"
  referenceNo: "592"
  orderId: "13acf65e-6fac-4a0a-bc3a-63f2a4016c8c"
2021-05-22 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #19 #8a8e46b3-be2f-45f5-b320-ea7b421224f7"
  Liabilities:CurrentLiabilities:AccountPayable 2540.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "8a8e46b3-be2f-45f5-b320-ea7b421224f7"
  referenceNo: "19"
  orderId: "208c973e-09bd-4457-ba00-da357524378a"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -2540.00 HKD
  type: "Bill Payment"
  sourceId: "8a8e46b3-be2f-45f5-b320-ea7b421224f7"
  referenceNo: "19"
  orderId: "208c973e-09bd-4457-ba00-da357524378a"
2021-05-25 * "Bill #121 EX00068"
  referenceNo: "121"
  orderId: "84e70c4f-77f9-44f7-9c88-061b2b75bfba"
  type: "Bill"
  Expenses:GeneralExpense:ElectricityLightHeating 321.00 HKD
  qty: "1"
  description: "323電費(2021-4月)"
  referenceNo: "121"
  orderId: "84e70c4f-77f9-44f7-9c88-061b2b75bfba"
  type: "Bill Item"
  sourceId: "e91641ca-2478-468b-869b-c71725c7440b"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "121"
  orderId: "84e70c4f-77f9-44f7-9c88-061b2b75bfba"
  type: "Bill"
  sourceId: "84e70c4f-77f9-44f7-9c88-061b2b75bfba"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"