; ORDER transactions for 2021-07

2021-07-03 * "Bill #30 SI-10063"
  referenceNo: "30"
  orderId: "5f19b462-a862-4083-83c7-fc28d3d36268"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 9808.00 HKD
  category: "Other"
  sku: "Processing 080"
  qty: 1
  referenceNo: "30"
  orderId: "5f19b462-a862-4083-83c7-fc28d3d36268"
  type: "Bill Item"
  sourceId: "6f155be7-4160-4197-9dbf-dda0fa69f5c7"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 18192.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000026"
  qty: 1
  referenceNo: "30"
  orderId: "5f19b462-a862-4083-83c7-fc28d3d36268"
  type: "Bill Item"
  sourceId: "9a5b1254-8084-47d8-b020-9170f3d90bb7"
  Assets:CurrentAssets:ShopInventory:NaturalDiamond -31000.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006325850136"
  qty: -1
  referenceNo: "30"
  orderId: "5f19b462-a862-4083-83c7-fc28d3d36268"
  type: "Bill Item"
  sourceId: "7b6a5f3a-47ec-4fc9-bfe6-7f6b3e815d14"
  Assets:CurrentAssets:ShopInventory:Jewelry -9808.00 HKD
  category: "Other"
  sku: "Processing 080"
  qty: -1
  referenceNo: "30"
  orderId: "5f19b462-a862-4083-83c7-fc28d3d36268"
  type: "Bill Item"
  sourceId: "bea9234a-7ce2-4a1c-aa7b-f2948990674c"
  Assets:CurrentAssets:ShopInventory:Jewelry 40808.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000029"
  qty: 1
  referenceNo: "30"
  orderId: "5f19b462-a862-4083-83c7-fc28d3d36268"
  type: "Bill Item"
  sourceId: "fa92e469-56d3-4c44-94e4-0e218fb401d5"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "30"
  orderId: "5f19b462-a862-4083-83c7-fc28d3d36268"
  type: "Bill"
  sourceId: "5f19b462-a862-4083-83c7-fc28d3d36268"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-03 * "Bill #35 SI-10060"
  referenceNo: "35"
  orderId: "b7346b32-de1e-4d95-81b0-7aac9e759b44"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 5806.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000048"
  qty: 1
  referenceNo: "35"
  orderId: "b7346b32-de1e-4d95-81b0-7aac9e759b44"
  type: "Bill Item"
  sourceId: "6ed2f0ad-9856-4dfb-97c0-0c695c66306e"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 18215.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000022"
  qty: 1
  referenceNo: "35"
  orderId: "b7346b32-de1e-4d95-81b0-7aac9e759b44"
  type: "Bill Item"
  sourceId: "2c684b46-ab84-4b48-b62e-8bf284835ab5"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "35"
  orderId: "b7346b32-de1e-4d95-81b0-7aac9e759b44"
  type: "Bill"
  sourceId: "b7346b32-de1e-4d95-81b0-7aac9e759b44"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-03 * "Bill #34 SI-10047"
  referenceNo: "34"
  orderId: "1508688a-c4ce-4023-acb9-1c4ed75a2229"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 15683.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000006"
  qty: 1
  referenceNo: "34"
  orderId: "1508688a-c4ce-4023-acb9-1c4ed75a2229"
  type: "Bill Item"
  sourceId: "20bd7d4b-84f9-4bbf-853a-39e4ae2132df"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "34"
  orderId: "1508688a-c4ce-4023-acb9-1c4ed75a2229"
  type: "Bill"
  sourceId: "1508688a-c4ce-4023-acb9-1c4ed75a2229"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-03 * "Bill #598 SI-10054"
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 13088.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000023"
  qty: 1
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
  type: "Bill Item"
  sourceId: "e69881a9-46e3-418e-a943-1531be3adfe4"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 9697.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000020"
  qty: 1
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
  type: "Bill Item"
  sourceId: "f88573ce-e19f-4e00-afa0-dc030e7fe0b3"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 6455.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000042"
  qty: 1
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
  type: "Bill Item"
  sourceId: "3606ae49-0346-43b9-b0c1-0a3dbf5be409"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3994.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000033"
  qty: 1
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
  type: "Bill Item"
  sourceId: "133e58b4-2b70-4f9f-abdd-b44e1bd79cc7"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 6267.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000013"
  qty: 1
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
  type: "Bill Item"
  sourceId: "7df8c17c-0742-4c95-9473-4268400ff857"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 7891.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000017"
  qty: 1
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
  type: "Bill Item"
  sourceId: "25dcaa5e-5f2c-477e-ab77-ad293cdd9594"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
  type: "Bill"
  sourceId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-03 * "Bill #28 SI-10043"
  referenceNo: "28"
  orderId: "a646dfc5-d2f0-4df6-8110-a84fa7326087"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1699.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000025"
  qty: 1
  referenceNo: "28"
  orderId: "a646dfc5-d2f0-4df6-8110-a84fa7326087"
  type: "Bill Item"
  sourceId: "1be9f4e1-9691-4675-b102-18b5eefadeda"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "28"
  orderId: "a646dfc5-d2f0-4df6-8110-a84fa7326087"
  type: "Bill"
  sourceId: "a646dfc5-d2f0-4df6-8110-a84fa7326087"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-03 * "Bill #591 SI-10049"
  referenceNo: "591"
  orderId: "5cbd6957-4d1a-4a0a-8b82-54f2ca45338c"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 63890.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0300000000000021"
  qty: 1
  referenceNo: "591"
  orderId: "5cbd6957-4d1a-4a0a-8b82-54f2ca45338c"
  type: "Bill Item"
  sourceId: "3d27edb4-eb18-4eb1-bad8-3f8369c7eca6"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 19110.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000018"
  qty: 1
  referenceNo: "591"
  orderId: "5cbd6957-4d1a-4a0a-8b82-54f2ca45338c"
  type: "Bill Item"
  sourceId: "a7aa27db-b5e6-4878-920e-434f9a7de2ac"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "591"
  orderId: "5cbd6957-4d1a-4a0a-8b82-54f2ca45338c"
  type: "Bill"
  sourceId: "5cbd6957-4d1a-4a0a-8b82-54f2ca45338c"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-03 * "Bill #36 SI-10064"
  referenceNo: "36"
  orderId: "215930a2-fef6-41bd-86b9-b5327e8f3366"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3389.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000039"
  qty: 1
  referenceNo: "36"
  orderId: "215930a2-fef6-41bd-86b9-b5327e8f3366"
  type: "Bill Item"
  sourceId: "3c48ecf3-c369-4a49-a7e5-08dd9e993559"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "36"
  orderId: "215930a2-fef6-41bd-86b9-b5327e8f3366"
  type: "Bill"
  sourceId: "215930a2-fef6-41bd-86b9-b5327e8f3366"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-03 * "Bill #636 NO SI, 3 GIA 1389335301 6381335705 2387893806"
  referenceNo: "636"
  orderId: "3bb7410f-e01f-4fe5-91f1-46de30f054c9"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 61792.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800001389335301"
  qty: 1
  referenceNo: "636"
  orderId: "3bb7410f-e01f-4fe5-91f1-46de30f054c9"
  type: "Bill Item"
  sourceId: "a142a8e5-d6b4-46ab-a0ff-927db729c8b9"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 50826.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006381335705"
  qty: 1
  referenceNo: "636"
  orderId: "3bb7410f-e01f-4fe5-91f1-46de30f054c9"
  type: "Bill Item"
  sourceId: "4379a277-531e-406b-8a6d-ae3dbe47fa85"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 67275.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800002387893806"
  qty: 1
  referenceNo: "636"
  orderId: "3bb7410f-e01f-4fe5-91f1-46de30f054c9"
  type: "Bill Item"
  sourceId: "827ea6c8-dcc2-4f54-8962-32b65b689374"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "636"
  orderId: "3bb7410f-e01f-4fe5-91f1-46de30f054c9"
  type: "Bill"
  sourceId: "3bb7410f-e01f-4fe5-91f1-46de30f054c9"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-03 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #30 #0c872d59-e6af-4018-af70-d7ac8982633d"
  Liabilities:CurrentLiabilities:AccountPayable 18192.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "0c872d59-e6af-4018-af70-d7ac8982633d"
  referenceNo: "30"
  orderId: "5f19b462-a862-4083-83c7-fc28d3d36268"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -18192.00 HKD
  type: "Bill Payment"
  sourceId: "0c872d59-e6af-4018-af70-d7ac8982633d"
  referenceNo: "30"
  orderId: "5f19b462-a862-4083-83c7-fc28d3d36268"
2021-07-03 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #28 #959d10f8-c486-4ffd-ab3e-b35fb03fbb67"
  Liabilities:CurrentLiabilities:AccountPayable 1699.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "959d10f8-c486-4ffd-ab3e-b35fb03fbb67"
  referenceNo: "28"
  orderId: "a646dfc5-d2f0-4df6-8110-a84fa7326087"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -1699.00 HKD
  type: "Bill Payment"
  sourceId: "959d10f8-c486-4ffd-ab3e-b35fb03fbb67"
  referenceNo: "28"
  orderId: "a646dfc5-d2f0-4df6-8110-a84fa7326087"
2021-07-03 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #33 #190192f1-4bc4-4a5f-ae72-21743677af67"
  Liabilities:CurrentLiabilities:AccountPayable 26837.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "190192f1-4bc4-4a5f-ae72-21743677af67"
  referenceNo: "33"
  orderId: "c3307bd6-eb18-45a6-bf5a-30199347626b"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -26837.00 HKD
  type: "Bill Payment"
  sourceId: "190192f1-4bc4-4a5f-ae72-21743677af67"
  referenceNo: "33"
  orderId: "c3307bd6-eb18-45a6-bf5a-30199347626b"
2021-07-03 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #34 #86cd0e42-4092-451c-b116-596e47714d93"
  Liabilities:CurrentLiabilities:AccountPayable 15683.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "86cd0e42-4092-451c-b116-596e47714d93"
  referenceNo: "34"
  orderId: "1508688a-c4ce-4023-acb9-1c4ed75a2229"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -15683.00 HKD
  type: "Bill Payment"
  sourceId: "86cd0e42-4092-451c-b116-596e47714d93"
  referenceNo: "34"
  orderId: "1508688a-c4ce-4023-acb9-1c4ed75a2229"
2021-07-03 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #598 #8de78212-afe6-48dc-9c36-56a68b89a855"
  Liabilities:CurrentLiabilities:AccountPayable 20146.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "8de78212-afe6-48dc-9c36-56a68b89a855"
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -20146.00 HKD
  type: "Bill Payment"
  sourceId: "8de78212-afe6-48dc-9c36-56a68b89a855"
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
2021-07-03 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #1 #9efb7fd1-325f-409e-821e-e7ae979a8eb6"
  Liabilities:CurrentLiabilities:AccountPayable 31000.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "9efb7fd1-325f-409e-821e-e7ae979a8eb6"
  referenceNo: "1"
  orderId: "a2162cd5-6678-4e90-9d09-8844fc411798"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -31000.00 HKD
  type: "Bill Payment"
  sourceId: "9efb7fd1-325f-409e-821e-e7ae979a8eb6"
  referenceNo: "1"
  orderId: "a2162cd5-6678-4e90-9d09-8844fc411798"
2021-07-03 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #36 #bad2d943-4035-4564-a0b5-e100b691cb03"
  Liabilities:CurrentLiabilities:AccountPayable 3389.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "bad2d943-4035-4564-a0b5-e100b691cb03"
  referenceNo: "36"
  orderId: "215930a2-fef6-41bd-86b9-b5327e8f3366"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -3389.00 HKD
  type: "Bill Payment"
  sourceId: "bad2d943-4035-4564-a0b5-e100b691cb03"
  referenceNo: "36"
  orderId: "215930a2-fef6-41bd-86b9-b5327e8f3366"
2021-07-03 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #35 #5095b68b-d38f-4281-b8db-e2db5c328ad9"
  Liabilities:CurrentLiabilities:AccountPayable 24021.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "5095b68b-d38f-4281-b8db-e2db5c328ad9"
  referenceNo: "35"
  orderId: "b7346b32-de1e-4d95-81b0-7aac9e759b44"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -24021.00 HKD
  type: "Bill Payment"
  sourceId: "5095b68b-d38f-4281-b8db-e2db5c328ad9"
  referenceNo: "35"
  orderId: "b7346b32-de1e-4d95-81b0-7aac9e759b44"
2021-07-03 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #30 #bf4281d7-f316-4873-85ed-f0e1050177bd"
  Liabilities:CurrentLiabilities:AccountPayable 9808.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "bf4281d7-f316-4873-85ed-f0e1050177bd"
  referenceNo: "30"
  orderId: "5f19b462-a862-4083-83c7-fc28d3d36268"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -9808.00 HKD
  type: "Bill Payment"
  sourceId: "bf4281d7-f316-4873-85ed-f0e1050177bd"
  referenceNo: "30"
  orderId: "5f19b462-a862-4083-83c7-fc28d3d36268"
2021-07-03 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #591 #46215f05-f1ff-4e6d-a5ff-61fd0a73f86b"
  Liabilities:CurrentLiabilities:AccountPayable 83000.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "46215f05-f1ff-4e6d-a5ff-61fd0a73f86b"
  referenceNo: "591"
  orderId: "5cbd6957-4d1a-4a0a-8b82-54f2ca45338c"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -83000.00 HKD
  type: "Bill Payment"
  sourceId: "46215f05-f1ff-4e6d-a5ff-61fd0a73f86b"
  referenceNo: "591"
  orderId: "5cbd6957-4d1a-4a0a-8b82-54f2ca45338c"
2021-07-03 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #636 #b1515a2b-bcba-41e0-87d3-a680bd216aea"
  Liabilities:CurrentLiabilities:AccountPayable 179893.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "b1515a2b-bcba-41e0-87d3-a680bd216aea"
  referenceNo: "636"
  orderId: "3bb7410f-e01f-4fe5-91f1-46de30f054c9"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -179893.00 HKD
  type: "Bill Payment"
  sourceId: "b1515a2b-bcba-41e0-87d3-a680bd216aea"
  referenceNo: "636"
  orderId: "3bb7410f-e01f-4fe5-91f1-46de30f054c9"
2021-07-06 * "Bill #9 EX00063"
  referenceNo: "9"
  orderId: "e9a30dbc-59c5-43bc-838c-5f81ce1b79b3"
  type: "Bill"
  Expenses:GeneralExpense:TelephoneAndInternetAndAlarm 760.00 HKD
  qty: "1"
  description: "EXPENSES - 323上網(2021-5~6月)"
  referenceNo: "9"
  orderId: "e9a30dbc-59c5-43bc-838c-5f81ce1b79b3"
  type: "Bill Item"
  sourceId: "785077df-b485-4105-9245-55dd3c48528c"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "9"
  orderId: "e9a30dbc-59c5-43bc-838c-5f81ce1b79b3"
  type: "Bill"
  sourceId: "e9a30dbc-59c5-43bc-838c-5f81ce1b79b3"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2021-07-06 * "Bill #32 EX00064"
  referenceNo: "32"
  orderId: "0d58a82b-9ae1-46c1-8bd0-02d5070cf45f"
  type: "Bill"
  Expenses:GeneralExpense:Rent 19400.00 HKD
  qty: "1"
  description: "323租金(2021-7月)"
  referenceNo: "32"
  orderId: "0d58a82b-9ae1-46c1-8bd0-02d5070cf45f"
  type: "Bill Item"
  sourceId: "132b146a-7422-4666-8dae-fdd2cb022da7"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "32"
  orderId: "0d58a82b-9ae1-46c1-8bd0-02d5070cf45f"
  type: "Bill"
  sourceId: "0d58a82b-9ae1-46c1-8bd0-02d5070cf45f"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2021-07-07 * "Bill #8 SI-10065"
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1730.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000008"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "10500e4a-f642-4d56-bdbf-284740762a33"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1860.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000086"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "74b2aa0c-0030-46d5-beac-01307fb1caf5"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2035.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000068"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "96e432f4-7def-41a7-b4a5-ff7a1c608957"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1943.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000049"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "f4584a8d-05cc-46c2-9509-454ba779119f"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2256.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000006"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "84bf01f8-724c-422d-b6e6-139f4de50bf8"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2011.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000009"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "7d07ca4b-c066-4681-8241-8910fe1a0b34"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1901.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000035"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "4e144725-9096-43e1-8783-828974383226"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1685.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000027"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "6cd07917-cb90-4023-bb67-ffdf20f0b663"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2728.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000007"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "983a7bdd-0533-429e-8728-a1c9ef6cd3db"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2164.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000028"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "60e434da-cef3-4bb7-a70e-3c276c6a4289"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2499.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000034"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "6646d2a6-ba3f-471f-864b-172fecccc06a"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1893.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000059"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "efb4554d-54d7-4c9b-8965-9d5b712a9b91"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1939.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000057"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "0a471c80-4f05-4d1f-afb6-2226911c32b1"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2135.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000010"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "13c22e81-a9cd-4333-84e2-8855581c8c73"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2231.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000064"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "df7bfd6b-7aef-4e31-af98-47cbd2fc9baf"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2035.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000050"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "4825bbf0-2b9a-46d4-a33e-08255cbbd112"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1684.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000004"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "34ba07f2-1c98-482e-8463-a8ac21d4c214"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1630.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000026"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "354fb7ea-8eb3-45d6-8b58-2def2992a34a"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1868.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000058"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "29aa405f-d9f6-4e51-8a91-5cf67daebb6d"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1768.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000128"
  qty: 1
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill Item"
  sourceId: "d03d8215-2b27-4c84-8c54-6aad67397aa5"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  type: "Bill"
  sourceId: "85655364-8322-420d-98d9-a97ae555c059"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-07 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #8 #e28211a9-8bf8-45dc-aa38-db5fb37f064d"
  Liabilities:CurrentLiabilities:AccountPayable 39995.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "e28211a9-8bf8-45dc-aa38-db5fb37f064d"
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -39995.00 HKD
  type: "Bill Payment"
  sourceId: "e28211a9-8bf8-45dc-aa38-db5fb37f064d"
  referenceNo: "8"
  orderId: "85655364-8322-420d-98d9-a97ae555c059"
2021-07-12 * "Bill #10 ex00002"
  referenceNo: "10"
  orderId: "5cecbd3d-c346-4381-b61f-11e39f4d3adf"
  type: "Bill"
  Expenses:GeneralExpense:Subscriptions 186.00 HKD
  qty: "1"
  description: "EXPENSES - IGS MEMBERSHIP RENEWAL"
  referenceNo: "10"
  orderId: "5cecbd3d-c346-4381-b61f-11e39f4d3adf"
  type: "Bill Item"
  sourceId: "791393dc-152c-44b7-ac53-7e0cfa220575"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "10"
  orderId: "5cecbd3d-c346-4381-b61f-11e39f4d3adf"
  type: "Bill"
  sourceId: "5cecbd3d-c346-4381-b61f-11e39f4d3adf"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2021-07-12 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #10 #c27a8b58-4075-4478-b148-084bc07b7839"
  Liabilities:CurrentLiabilities:AccountPayable 186.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "c27a8b58-4075-4478-b148-084bc07b7839"
  referenceNo: "10"
  orderId: "5cecbd3d-c346-4381-b61f-11e39f4d3adf"
  Assets:CurrentAssets:Cash:CashInHand -186.00 HKD
  type: "Bill Payment"
  sourceId: "c27a8b58-4075-4478-b148-084bc07b7839"
  referenceNo: "10"
  orderId: "5cecbd3d-c346-4381-b61f-11e39f4d3adf"
2021-07-19 * "Bill #622 SI-10077"
  referenceNo: "622"
  orderId: "e85b29fe-2042-419a-99b5-44380f70a038"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3325.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000076"
  qty: 1
  referenceNo: "622"
  orderId: "e85b29fe-2042-419a-99b5-44380f70a038"
  type: "Bill Item"
  sourceId: "6fc27aa6-e7da-48ec-8127-8c6303ee724c"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2502.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000069"
  qty: 1
  referenceNo: "622"
  orderId: "e85b29fe-2042-419a-99b5-44380f70a038"
  type: "Bill Item"
  sourceId: "46452a56-4d52-4020-a585-c3efd23ddd18"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "622"
  orderId: "e85b29fe-2042-419a-99b5-44380f70a038"
  type: "Bill"
  sourceId: "e85b29fe-2042-419a-99b5-44380f70a038"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "Bill #589 SI-10078"
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2900.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000014"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "f1254f4d-0b95-4bb0-82a8-96d856e7314a"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2600.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000002"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "1b5a1342-a910-4f8b-b348-fd996f0f5a52"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2400.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000010"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "be5a94e5-777a-4d34-acbe-d367089769aa"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2400.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000020"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "4578019c-284d-41e7-8003-12bd9a96055f"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2600.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000013"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "f2cd6cfe-491c-4f3f-b37b-ecdd215d3704"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2500.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000011"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "84b7c4f3-32c6-451c-b1a1-369751595646"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3300.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000003"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "548c4235-bf86-4095-b4f0-4ddab7718498"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2900.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000022"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "a6925b15-0dbc-48a0-8f19-a0a818c063e1"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3000.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000017"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "d1328885-a884-4008-b7e2-278c2ffde56c"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2600.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000008"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "0a43b0dd-cf60-4ad8-b5f6-2cdc546f34f0"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2700.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000012"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "e92935b7-71bb-4d43-beb5-62973e490aeb"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2800.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000007"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "1d432c3f-79b4-4fda-ab03-54fc27c2cd7a"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3300.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000001"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "cc1fea75-f6e8-47fa-bdc1-c6766103826b"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2200.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000006"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "aeaafd8c-82ff-4b3d-afbd-e7b9f928483c"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2500.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000021"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "9d60354c-4215-48bd-9b2a-fd511ca83d88"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2700.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000018"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "e41eac62-5ac9-4e07-999b-324f7c4995ea"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3100.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000005"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "31d2a191-dcdd-4de0-9d60-ad4081b45682"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3000.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000019"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "216f51e1-6f5a-4b03-9774-e59690626822"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3000.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000016"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "0634bc8b-2d66-439d-9bb3-5cafeea35dd0"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2300.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000004"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "91b45a43-4310-4b00-ae93-2476f723f8ff"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2300.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000015"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "f711c44b-92c5-4ce3-ac22-11c1433ccfd5"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3300.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0100000000000009"
  qty: 1
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill Item"
  sourceId: "fabdd1dd-564f-4b85-9c12-7d8ec060f9dc"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  type: "Bill"
  sourceId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "Bill #547 SI-10074"
  referenceNo: "547"
  orderId: "d3afd217-939d-4132-b425-6c3e4ac2bd59"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2540.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000052"
  qty: 1
  referenceNo: "547"
  orderId: "d3afd217-939d-4132-b425-6c3e4ac2bd59"
  type: "Bill Item"
  sourceId: "d57e630d-c795-4cd5-a096-90ef0bd977c1"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3100.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000044"
  qty: 1
  referenceNo: "547"
  orderId: "d3afd217-939d-4132-b425-6c3e4ac2bd59"
  type: "Bill Item"
  sourceId: "35e143fb-492a-489e-bf7a-417a1f5cd94f"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2383.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000045"
  qty: 1
  referenceNo: "547"
  orderId: "d3afd217-939d-4132-b425-6c3e4ac2bd59"
  type: "Bill Item"
  sourceId: "42ca00b9-be27-4d7c-b6c7-84ad881b3e00"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "547"
  orderId: "d3afd217-939d-4132-b425-6c3e4ac2bd59"
  type: "Bill"
  sourceId: "d3afd217-939d-4132-b425-6c3e4ac2bd59"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "Bill #11 EX00062"
  referenceNo: "11"
  orderId: "38f1f6be-a46d-4020-abad-fbf8acbfd8eb"
  type: "Bill"
  Expenses:GeneralExpense:ElectricityLightHeating 937.00 HKD
  qty: "1"
  description: "323電費(2021-6月)"
  referenceNo: "11"
  orderId: "38f1f6be-a46d-4020-abad-fbf8acbfd8eb"
  type: "Bill Item"
  sourceId: "8b2876fd-18db-4f74-8e19-444bb40dcadd"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "11"
  orderId: "38f1f6be-a46d-4020-abad-fbf8acbfd8eb"
  type: "Bill"
  sourceId: "38f1f6be-a46d-4020-abad-fbf8acbfd8eb"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2021-07-19 * "Bill #46 SI-10066"
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2126.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000142"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "65f1d694-46d9-4c57-b649-a72389709a44"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2299.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000037"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "e7311c6d-4f63-4d52-aa0d-eabdd5e5cc75"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2066.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000109"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "d69e04af-cb7a-4328-a73e-e826cebf73a4"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2964.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000036"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "0ee5f482-bac1-4231-8082-11ca60367cc9"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2668.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000087"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "35191d9b-2872-42d8-9b9a-7e8df4fbcd81"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2003.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000038"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "34e37a37-37cd-4500-bd67-e97d6068ed88"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1995.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000015"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "5a09b2d8-60d7-496e-ba06-5df28fdc0428"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2506.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000118"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "250f0f1a-428d-4fcf-b312-f0d21134e4f6"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2063.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000040"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "3307d0fd-386e-4665-a735-afde179a0a36"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3016.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000011"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "1dd35b12-7519-4fdb-9684-512d823d9477"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2313.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000039"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "9f87ccbe-1ae7-44a7-b2ca-d9fe2e1db1a7"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1980.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000016"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "ee73e567-80ad-4961-a2ec-e6f298075c6a"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3676.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000032"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "865291cb-4182-442d-9b15-f6efebbf307a"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3020.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000031"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "accc2be0-19d8-4109-b370-0a1c30304093"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1981.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000019"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "3b0c6657-281c-4806-96eb-481cadfad4ba"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3132.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000089"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "5e338216-6595-4659-b3bc-cae84bd5a04b"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2370.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000116"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "7c11c1f3-c8ac-46ca-8ea0-938abaa251f7"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3424.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000066"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "0780e1f6-079f-4dde-9fdd-5a67f632328d"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2389.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000065"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "ff131d3b-89be-45f3-8a52-a940ec77c12e"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2506.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000013"
  qty: 1
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill Item"
  sourceId: "68b7cdc2-b726-44e6-98b9-338abe5e6d23"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  type: "Bill"
  sourceId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "Bill #45 SI-10048"
  referenceNo: "45"
  orderId: "0fe7804e-a393-41d1-92c0-70af4029dd52"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2991.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000088"
  qty: 1
  referenceNo: "45"
  orderId: "0fe7804e-a393-41d1-92c0-70af4029dd52"
  type: "Bill Item"
  sourceId: "e0440a8a-0926-4fb0-9426-0d2f89c32840"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2200.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000014"
  qty: 1
  referenceNo: "45"
  orderId: "0fe7804e-a393-41d1-92c0-70af4029dd52"
  type: "Bill Item"
  sourceId: "ebb67888-53c2-4843-bf30-0cab5229afa3"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "45"
  orderId: "0fe7804e-a393-41d1-92c0-70af4029dd52"
  type: "Bill"
  sourceId: "0fe7804e-a393-41d1-92c0-70af4029dd52"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "Bill #39 SI-10061"
  referenceNo: "39"
  orderId: "115558a0-5daa-4669-b567-5b83e3395f1a"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 4515.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000018"
  qty: 1
  referenceNo: "39"
  orderId: "115558a0-5daa-4669-b567-5b83e3395f1a"
  type: "Bill Item"
  sourceId: "e2fc831e-85ee-46e8-a618-ad15ac27f4aa"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "39"
  orderId: "115558a0-5daa-4669-b567-5b83e3395f1a"
  type: "Bill"
  sourceId: "115558a0-5daa-4669-b567-5b83e3395f1a"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "Bill #549 SI-10068"
  referenceNo: "549"
  orderId: "8f573e16-805e-4229-80a9-efc29b0b9d93"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2298.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000091"
  qty: 1
  referenceNo: "549"
  orderId: "8f573e16-805e-4229-80a9-efc29b0b9d93"
  type: "Bill Item"
  sourceId: "86720cf0-6463-40e8-82fe-e005e14c015b"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3048.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000017"
  qty: 1
  referenceNo: "549"
  orderId: "8f573e16-805e-4229-80a9-efc29b0b9d93"
  type: "Bill Item"
  sourceId: "e21bcc46-3200-4dd2-b5a4-6f4f220ab2df"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2336.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000030"
  qty: 1
  referenceNo: "549"
  orderId: "8f573e16-805e-4229-80a9-efc29b0b9d93"
  type: "Bill Item"
  sourceId: "bbb58f22-f037-4b9d-890b-7c52fc3310ca"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1959.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000102"
  qty: 1
  referenceNo: "549"
  orderId: "8f573e16-805e-4229-80a9-efc29b0b9d93"
  type: "Bill Item"
  sourceId: "137d9f0d-a9cb-4280-bedf-ff268814ccfb"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1730.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000042"
  qty: 1
  referenceNo: "549"
  orderId: "8f573e16-805e-4229-80a9-efc29b0b9d93"
  type: "Bill Item"
  sourceId: "e4c3e73e-59c5-4045-a886-c27763729b15"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "549"
  orderId: "8f573e16-805e-4229-80a9-efc29b0b9d93"
  type: "Bill"
  sourceId: "8f573e16-805e-4229-80a9-efc29b0b9d93"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "Bill #38 SI-10182 Earnuts"
  referenceNo: "38"
  orderId: "942bfdfb-f9b3-413b-a373-c04c2a8c80cb"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3000.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000008"
  qty: 30
  referenceNo: "38"
  orderId: "942bfdfb-f9b3-413b-a373-c04c2a8c80cb"
  type: "Bill Item"
  sourceId: "417bf21b-8fee-49d1-bf56-82b2c3ab02c8"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "38"
  orderId: "942bfdfb-f9b3-413b-a373-c04c2a8c80cb"
  type: "Bill"
  sourceId: "942bfdfb-f9b3-413b-a373-c04c2a8c80cb"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "Bill #606 SI-10067"
  referenceNo: "606"
  orderId: "e7edbee4-f040-42cc-bbab-436a742dab32"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2103.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000045"
  qty: 1
  referenceNo: "606"
  orderId: "e7edbee4-f040-42cc-bbab-436a742dab32"
  type: "Bill Item"
  sourceId: "c8e46c92-7f96-427c-8d79-07875f1a7c40"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 9081.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000042"
  qty: 1
  referenceNo: "606"
  orderId: "e7edbee4-f040-42cc-bbab-436a742dab32"
  type: "Bill Item"
  sourceId: "159859f6-73a4-4eed-ad96-13b12c7b2687"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2782.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000027"
  qty: 1
  referenceNo: "606"
  orderId: "e7edbee4-f040-42cc-bbab-436a742dab32"
  type: "Bill Item"
  sourceId: "4729c7d6-fd74-46ab-9f2e-57d04fdf6495"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "606"
  orderId: "e7edbee4-f040-42cc-bbab-436a742dab32"
  type: "Bill"
  sourceId: "e7edbee4-f040-42cc-bbab-436a742dab32"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "Bill #574 SI-10080"
  referenceNo: "574"
  orderId: "f8cb0ce1-8141-4436-8a3b-dc90982b436b"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2684.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000029"
  qty: 1
  referenceNo: "574"
  orderId: "f8cb0ce1-8141-4436-8a3b-dc90982b436b"
  type: "Bill Item"
  sourceId: "1a194bca-cc1f-4418-aebf-d8759b08c1a9"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1894.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000093"
  qty: 1
  referenceNo: "574"
  orderId: "f8cb0ce1-8141-4436-8a3b-dc90982b436b"
  type: "Bill Item"
  sourceId: "6bd45ee6-312d-4f0b-bb2a-1ddc89ddb817"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "574"
  orderId: "f8cb0ce1-8141-4436-8a3b-dc90982b436b"
  type: "Bill"
  sourceId: "f8cb0ce1-8141-4436-8a3b-dc90982b436b"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "Bill #626 SI-10069"
  referenceNo: "626"
  orderId: "0d29e32f-ced6-49bf-a834-1bb4fdcce7e2"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2465.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000072"
  qty: 1
  referenceNo: "626"
  orderId: "0d29e32f-ced6-49bf-a834-1bb4fdcce7e2"
  type: "Bill Item"
  sourceId: "c86111e1-d374-4f23-94c3-43ff2cf21cb4"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1884.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000071"
  qty: 1
  referenceNo: "626"
  orderId: "0d29e32f-ced6-49bf-a834-1bb4fdcce7e2"
  type: "Bill Item"
  sourceId: "0f058f1d-3f21-4e35-82e6-9eb54c230169"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3807.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000043"
  qty: 1
  referenceNo: "626"
  orderId: "0d29e32f-ced6-49bf-a834-1bb4fdcce7e2"
  type: "Bill Item"
  sourceId: "52bbebbc-49b9-4e10-9856-1f056f719872"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3459.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000005"
  qty: 1
  referenceNo: "626"
  orderId: "0d29e32f-ced6-49bf-a834-1bb4fdcce7e2"
  type: "Bill Item"
  sourceId: "c2ddf186-4245-4dba-b0ab-fa88c748b035"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "626"
  orderId: "0d29e32f-ced6-49bf-a834-1bb4fdcce7e2"
  type: "Bill"
  sourceId: "0d29e32f-ced6-49bf-a834-1bb4fdcce7e2"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "Bill #575 SI-10075"
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2165.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000046"
  qty: 1
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  type: "Bill Item"
  sourceId: "086efedf-5dde-40b8-a533-8727e230457c"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2409.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000092"
  qty: 1
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  type: "Bill Item"
  sourceId: "1d4d4fbb-953c-4d8f-8e60-ed6a0b2c0a22"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1917.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000075"
  qty: 1
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  type: "Bill Item"
  sourceId: "1be142af-c79e-4e33-8694-536589530520"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1748.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000053"
  qty: 1
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  type: "Bill Item"
  sourceId: "3c1812cb-d794-4aa1-a9a7-8fdff83e09fb"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2143.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000047"
  qty: 1
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  type: "Bill Item"
  sourceId: "7a1f1489-403b-4caf-b76f-850369627fb3"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2001.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000051"
  qty: 1
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  type: "Bill Item"
  sourceId: "e227b1c2-99e5-4546-9706-cd8d25ab31b7"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 12210.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000009"
  qty: 1
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  type: "Bill Item"
  sourceId: "84415496-9d10-44b3-8b00-e9b40817821f"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1979.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000073"
  qty: 1
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  type: "Bill Item"
  sourceId: "cce6d957-029f-4a6b-9edc-efd781fff3a0"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  type: "Bill"
  sourceId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #38 #e313318b-7786-4f94-8ac4-7353f28b0460"
  Liabilities:CurrentLiabilities:AccountPayable 3000.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "e313318b-7786-4f94-8ac4-7353f28b0460"
  referenceNo: "38"
  orderId: "942bfdfb-f9b3-413b-a373-c04c2a8c80cb"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -3000.00 HKD
  type: "Bill Payment"
  sourceId: "e313318b-7786-4f94-8ac4-7353f28b0460"
  referenceNo: "38"
  orderId: "942bfdfb-f9b3-413b-a373-c04c2a8c80cb"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #547 #112c0add-dded-4647-85c5-bbc0471afeb7"
  Liabilities:CurrentLiabilities:AccountPayable 4923.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "112c0add-dded-4647-85c5-bbc0471afeb7"
  referenceNo: "547"
  orderId: "d3afd217-939d-4132-b425-6c3e4ac2bd59"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -4923.00 HKD
  type: "Bill Payment"
  sourceId: "112c0add-dded-4647-85c5-bbc0471afeb7"
  referenceNo: "547"
  orderId: "d3afd217-939d-4132-b425-6c3e4ac2bd59"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #549 #97d6303a-3aff-4eac-bf75-576abce679ba"
  Liabilities:CurrentLiabilities:AccountPayable 1959.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "97d6303a-3aff-4eac-bf75-576abce679ba"
  referenceNo: "549"
  orderId: "8f573e16-805e-4229-80a9-efc29b0b9d93"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -1959.00 HKD
  type: "Bill Payment"
  sourceId: "97d6303a-3aff-4eac-bf75-576abce679ba"
  referenceNo: "549"
  orderId: "8f573e16-805e-4229-80a9-efc29b0b9d93"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #39 #9177d009-feac-45c1-8157-3f43e4a231cc"
  Liabilities:CurrentLiabilities:AccountPayable 4515.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "9177d009-feac-45c1-8157-3f43e4a231cc"
  referenceNo: "39"
  orderId: "115558a0-5daa-4669-b567-5b83e3395f1a"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -4515.00 HKD
  type: "Bill Payment"
  sourceId: "9177d009-feac-45c1-8157-3f43e4a231cc"
  referenceNo: "39"
  orderId: "115558a0-5daa-4669-b567-5b83e3395f1a"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #45 #18ec029f-04cb-4aea-8b20-418e3fd7d711"
  Liabilities:CurrentLiabilities:AccountPayable 5191.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "18ec029f-04cb-4aea-8b20-418e3fd7d711"
  referenceNo: "45"
  orderId: "0fe7804e-a393-41d1-92c0-70af4029dd52"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -5191.00 HKD
  type: "Bill Payment"
  sourceId: "18ec029f-04cb-4aea-8b20-418e3fd7d711"
  referenceNo: "45"
  orderId: "0fe7804e-a393-41d1-92c0-70af4029dd52"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #575 #e00b72b5-5d42-4c8f-ac34-ad4c7007c673"
  Liabilities:CurrentLiabilities:AccountPayable 10382.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "e00b72b5-5d42-4c8f-ac34-ad4c7007c673"
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -10382.00 HKD
  type: "Bill Payment"
  sourceId: "e00b72b5-5d42-4c8f-ac34-ad4c7007c673"
  referenceNo: "575"
  orderId: "b7cf48db-e772-4d5d-8462-111b98b2990a"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #46 #d70ccc81-58af-44ac-ac08-19371eb6141d"
  Liabilities:CurrentLiabilities:AccountPayable 22447.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "d70ccc81-58af-44ac-ac08-19371eb6141d"
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -22447.00 HKD
  type: "Bill Payment"
  sourceId: "d70ccc81-58af-44ac-ac08-19371eb6141d"
  referenceNo: "46"
  orderId: "efc205b6-bec6-4090-91aa-877c57654ea0"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #598 #92e974d4-1162-433b-ad0b-5113f88016b4"
  Liabilities:CurrentLiabilities:AccountPayable 14158.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "92e974d4-1162-433b-ad0b-5113f88016b4"
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -14158.00 HKD
  type: "Bill Payment"
  sourceId: "92e974d4-1162-433b-ad0b-5113f88016b4"
  referenceNo: "598"
  orderId: "1a2b7cea-c79e-4ba2-81d9-124f5447c801"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #622 #14a665c6-9aeb-43d1-9a9d-c38047abf132"
  Liabilities:CurrentLiabilities:AccountPayable 5827.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "14a665c6-9aeb-43d1-9a9d-c38047abf132"
  referenceNo: "622"
  orderId: "e85b29fe-2042-419a-99b5-44380f70a038"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -5827.00 HKD
  type: "Bill Payment"
  sourceId: "14a665c6-9aeb-43d1-9a9d-c38047abf132"
  referenceNo: "622"
  orderId: "e85b29fe-2042-419a-99b5-44380f70a038"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #574 #704564fc-d269-4230-933a-2533dbd0ee16"
  Liabilities:CurrentLiabilities:AccountPayable 4578.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "704564fc-d269-4230-933a-2533dbd0ee16"
  referenceNo: "574"
  orderId: "f8cb0ce1-8141-4436-8a3b-dc90982b436b"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -4578.00 HKD
  type: "Bill Payment"
  sourceId: "704564fc-d269-4230-933a-2533dbd0ee16"
  referenceNo: "574"
  orderId: "f8cb0ce1-8141-4436-8a3b-dc90982b436b"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #589 #31b1c471-4ae9-4630-bd34-2e464e44064c"
  Liabilities:CurrentLiabilities:AccountPayable 9500.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "31b1c471-4ae9-4630-bd34-2e464e44064c"
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -9500.00 HKD
  type: "Bill Payment"
  sourceId: "31b1c471-4ae9-4630-bd34-2e464e44064c"
  referenceNo: "589"
  orderId: "c2f67822-e335-41ef-8259-f9b930be2ffc"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #626 #2053fb5d-ff7a-4684-bbe5-3a93533ad7a7"
  Liabilities:CurrentLiabilities:AccountPayable 4349.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "2053fb5d-ff7a-4684-bbe5-3a93533ad7a7"
  referenceNo: "626"
  orderId: "0d29e32f-ced6-49bf-a834-1bb4fdcce7e2"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -4349.00 HKD
  type: "Bill Payment"
  sourceId: "2053fb5d-ff7a-4684-bbe5-3a93533ad7a7"
  referenceNo: "626"
  orderId: "0d29e32f-ced6-49bf-a834-1bb4fdcce7e2"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #612 #e14544bf-d6d1-4716-a05a-3d29680fc59e"
  Liabilities:CurrentLiabilities:AccountPayable 4039.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "e14544bf-d6d1-4716-a05a-3d29680fc59e"
  referenceNo: "612"
  orderId: "83e4cac6-0e0f-4339-adfe-8d5338c105b1"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -4039.00 HKD
  type: "Bill Payment"
  sourceId: "e14544bf-d6d1-4716-a05a-3d29680fc59e"
  referenceNo: "612"
  orderId: "83e4cac6-0e0f-4339-adfe-8d5338c105b1"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #606 #3047ed3b-09ed-4e4c-91f1-f1ebeaeccf33"
  Liabilities:CurrentLiabilities:AccountPayable 13966.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "3047ed3b-09ed-4e4c-91f1-f1ebeaeccf33"
  referenceNo: "606"
  orderId: "e7edbee4-f040-42cc-bbab-436a742dab32"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -13966.00 HKD
  type: "Bill Payment"
  sourceId: "3047ed3b-09ed-4e4c-91f1-f1ebeaeccf33"
  referenceNo: "606"
  orderId: "e7edbee4-f040-42cc-bbab-436a742dab32"
2021-07-19 * "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]" "Bill Payment for Bill #637 #4308a536-5470-41c1-927b-8ce60f9b3a05"
  Liabilities:CurrentLiabilities:AccountPayable 2160.00 HKD
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
  type: "Bill Payment"
  sourceId: "4308a536-5470-41c1-927b-8ce60f9b3a05"
  referenceNo: "637"
  orderId: "f807a844-55b7-4915-9c24-6f8830695374"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -2160.00 HKD
  type: "Bill Payment"
  sourceId: "4308a536-5470-41c1-927b-8ce60f9b3a05"
  referenceNo: "637"
  orderId: "f807a844-55b7-4915-9c24-6f8830695374"
2021-07-21 * "Bill #553 ELMA PO-0002"
  referenceNo: "553"
  orderId: "08eeea77-ee15-48ba-b097-daa766e3a7d2"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 9500.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000021"
  qty: 1
  referenceNo: "553"
  orderId: "08eeea77-ee15-48ba-b097-daa766e3a7d2"
  type: "Bill Item"
  sourceId: "a0d2302b-2931-4193-bd74-d3a2934ed60d"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "553"
  orderId: "08eeea77-ee15-48ba-b097-daa766e3a7d2"
  type: "Bill"
  sourceId: "08eeea77-ee15-48ba-b097-daa766e3a7d2"
  contact: "852 52858388 (ElmaMa) [ef9273ef-4cec-43d5-bcd0-9f2b494c2962]"
2021-07-21 * "852 52858388 (ElmaMa) [ef9273ef-4cec-43d5-bcd0-9f2b494c2962]" "Bill Payment for Bill #553 #bbaaf2a5-ad24-49d9-bc60-428e21c49fbc"
  Liabilities:CurrentLiabilities:AccountPayable 9500.00 HKD
  contact: "852 52858388 (ElmaMa) [ef9273ef-4cec-43d5-bcd0-9f2b494c2962]"
  type: "Bill Payment"
  sourceId: "bbaaf2a5-ad24-49d9-bc60-428e21c49fbc"
  referenceNo: "553"
  orderId: "08eeea77-ee15-48ba-b097-daa766e3a7d2"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd -9500.00 HKD
  type: "Bill Payment"
  sourceId: "bbaaf2a5-ad24-49d9-bc60-428e21c49fbc"
  referenceNo: "553"
  orderId: "08eeea77-ee15-48ba-b097-daa766e3a7d2"
2021-07-27 * "Bill #40 EX00003"
  referenceNo: "40"
  orderId: "1364f46f-fc9c-484c-8cb4-0833db277412"
  type: "Bill"
  Expenses:GeneralExpense:RepairsAndMaintenance 1340.00 HKD
  qty: "1"
  description: "HKD 1336 PAID TO SHANA FOR REPAIR WORKS"
  referenceNo: "40"
  orderId: "1364f46f-fc9c-484c-8cb4-0833db277412"
  type: "Bill Item"
  sourceId: "57e94b55-954b-4db0-bb61-474d91e28592"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "40"
  orderId: "1364f46f-fc9c-484c-8cb4-0833db277412"
  type: "Bill"
  sourceId: "1364f46f-fc9c-484c-8cb4-0833db277412"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2021-07-27 * "Bill #42 EX00061"
  referenceNo: "42"
  orderId: "bfb46f21-9995-4b1a-9e80-e15412cedf17"
  type: "Bill"
  Expenses:GeneralExpense:TelephoneAndInternetAndAlarm 380.00 HKD
  qty: "1"
  description: "323上網(2021-7月)"
  referenceNo: "42"
  orderId: "bfb46f21-9995-4b1a-9e80-e15412cedf17"
  type: "Bill Item"
  sourceId: "22da5fdb-efc4-4acf-b937-43c60ce083d3"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "42"
  orderId: "bfb46f21-9995-4b1a-9e80-e15412cedf17"
  type: "Bill"
  sourceId: "bfb46f21-9995-4b1a-9e80-e15412cedf17"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2021-07-27 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #40 #de89d11f-0c53-44d1-b84d-8ef4e8b63a96"
  Liabilities:CurrentLiabilities:AccountPayable 1340.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "de89d11f-0c53-44d1-b84d-8ef4e8b63a96"
  referenceNo: "40"
  orderId: "1364f46f-fc9c-484c-8cb4-0833db277412"
  Assets:CurrentAssets:Cash:CashInHand -1340.00 HKD
  type: "Bill Payment"
  sourceId: "de89d11f-0c53-44d1-b84d-8ef4e8b63a96"
  referenceNo: "40"
  orderId: "1364f46f-fc9c-484c-8cb4-0833db277412"