; ORDER transactions for 2021-04

2021-04-02 * "Bill #124 EX00015 EX00016"
  referenceNo: "124"
  orderId: "1bb5f5ae-28f2-4f2c-9b11-3104dd2c7dcb"
  type: "Bill"
  Expenses:GeneralExpense:Rent 19400.00 HKD
  qty: "1"
  description: "323租金(2021-4月) EX00015"
  referenceNo: "124"
  orderId: "1bb5f5ae-28f2-4f2c-9b11-3104dd2c7dcb"
  type: "Bill Item"
  sourceId: "c6c0282e-dede-4721-b989-871d0ebb0be5"
  Expenses:GeneralExpense:Rent 1648.00 HKD
  qty: "1"
  description: "323管理費(2021-4月) EX00016"
  referenceNo: "124"
  orderId: "1bb5f5ae-28f2-4f2c-9b11-3104dd2c7dcb"
  type: "Bill Item"
  sourceId: "768ccd82-43c5-4c39-817c-9f6e31af4cbb"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "124"
  orderId: "1bb5f5ae-28f2-4f2c-9b11-3104dd2c7dcb"
  type: "Bill"
  sourceId: "1bb5f5ae-28f2-4f2c-9b11-3104dd2c7dcb"
  contact: "880 806 ()"