; ORDER transactions for 2021-12

2021-12-05 * "Invoice #196 INV-0018 MR. YANNES (DAVID FD), S211205"
  Income:Sales:SalesItem:Sell18kJewelry -6400.16 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000028"
  qty: 1
  referenceNo: "196"
  orderId: "20b9b672-01a5-439e-ac28-324169f40e26"
  type: "Invoice Item"
  sourceId: "2a35320b-4b53-40fd-91ba-92c10be22949"
  Income:Sales:SalesItem:Sell18kJewelry -21600.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000034"
  qty: 1
  referenceNo: "196"
  orderId: "20b9b672-01a5-439e-ac28-324169f40e26"
  type: "Invoice Item"
  sourceId: "51c854d4-308d-4d1b-ae48-73f4464f9e0a"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "196"
  orderId: "20b9b672-01a5-439e-ac28-324169f40e26"
  type: "Invoice"
  sourceId: "20b9b672-01a5-439e-ac28-324169f40e26"
  contact: "852 64006099 ((MW)MR.YANNES) [76fa55c5-48e8-4d2b-a1c8-f6bda1e95551]"
2021-12-05 * "Invoice #14 INV-0019"
  Income:Sales:SalesItem:Sell18kJewelry -2500.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000004"
  qty: 1
  referenceNo: "14"
  orderId: "8ab91bdf-a9fc-41c3-8436-0650acde9fe6"
  type: "Invoice Item"
  sourceId: "c8f93d4d-4902-49bc-b189-74b65b79da69"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "14"
  orderId: "8ab91bdf-a9fc-41c3-8436-0650acde9fe6"
  type: "Invoice"
  sourceId: "8ab91bdf-a9fc-41c3-8436-0650acde9fe6"
  contact: "852 66887429 (MS.MIKO) [8aa21da6-fa87-4119-bdcd-9dd3530f16d4]"
2021-12-05 * "Bill #100 SI-10144 , SI-10148 , SI-10153 , SI-10153-2 , SI-10153-3"
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1628.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000013"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "4a5338f2-7c5c-4114-8a2b-bcd9e76e98ca"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2703.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000004"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "6b23a2df-56e5-463f-a71d-fb2f68358d98"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3537.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000013"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "386d255d-9452-41ba-9b93-982a755c97f3"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3245.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000007"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "5392a570-5e02-4d33-896c-7c0f345da52f"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2901.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0300000000000004"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "ab0c8885-fa41-4ae5-967a-655c6ed2eca7"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3184.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0300000000000010"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "741e46f0-112d-46f1-9c97-6ac375819c7a"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3251.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000032"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "19f4ac38-1051-4e80-8185-8e22bf5c49ab"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 7662.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000060"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "dfae5874-f77c-4298-a2d7-6382f037a491"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3195.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000008"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "4b0910ac-74fd-46e5-949b-c34238de9f4c"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2559.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000007"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "2f02e0e6-e6e6-4273-920b-00b25327255c"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 6476.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000037"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "4d1ac883-a640-465a-bcf8-85112e70f0b8"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2719.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000009"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "a98567bd-58c1-432f-98bc-0fcf9e360e31"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1777.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000019"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "86b7410b-369d-4178-887e-5b052d84eb3e"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 9500.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000018"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "1a4c1ee4-8065-460f-8f3f-d0d6beacdfc7"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3162.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000006"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "70bca756-5236-4afe-8b1e-6c21addbf164"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2435.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000014"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "f141dc9a-71b6-4724-84fd-89ae50798043"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3752.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0300000000000023"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "0158f233-f8d2-4c9d-85d9-f6630f930170"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 4554.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000004"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "204cd2c1-893a-4f6e-ba2f-cec7a9d2c190"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2894.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0300000000000016"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "254d8060-f94a-4842-8986-54627353b36f"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3181.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000001"
  qty: 1
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill Item"
  sourceId: "6a104ad2-32c2-4016-9ebf-19d24cc2b632"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "100"
  orderId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  type: "Bill"
  sourceId: "5c04ab5b-4d0b-4485-ac8b-cb4cad32567b"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd)"
2021-12-05 * "Bill #94 SI-10151"
  referenceNo: "94"
  orderId: "f8feded1-80a8-45a3-8292-572daebd0192"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1922.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000004"
  qty: 1
  referenceNo: "94"
  orderId: "f8feded1-80a8-45a3-8292-572daebd0192"
  type: "Bill Item"
  sourceId: "16ee9ddd-3746-41bd-b18c-b5b1e3b858f5"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2004.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000012"
  qty: 1
  referenceNo: "94"
  orderId: "f8feded1-80a8-45a3-8292-572daebd0192"
  type: "Bill Item"
  sourceId: "14be92f9-aea9-4caa-b01a-b89e3bb39ebd"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2947.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000061"
  qty: 1
  referenceNo: "94"
  orderId: "f8feded1-80a8-45a3-8292-572daebd0192"
  type: "Bill Item"
  sourceId: "882245c1-51d0-459d-bbb9-25ee1cf33896"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "94"
  orderId: "f8feded1-80a8-45a3-8292-572daebd0192"
  type: "Bill"
  sourceId: "f8feded1-80a8-45a3-8292-572daebd0192"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd)"
2021-12-05 * "Assets:CurrentAssets:Cash:CashInHand" "Invoice Payment for Invoice #14 #2c503ba9-2300-4a51-8fe3-01d11c730a35"
  Assets:CurrentAssets:Cash:CashInHand 2500.00 HKD
  type: "Invoice Payment"
  sourceId: "2c503ba9-2300-4a51-8fe3-01d11c730a35"
  referenceNo: "14"
  orderId: "8ab91bdf-a9fc-41c3-8436-0650acde9fe6"
  Assets:CurrentAssets:AccountReceivable -2500.00 HKD
  type: "Invoice Payment"
  sourceId: "2c503ba9-2300-4a51-8fe3-01d11c730a35"
  referenceNo: "14"
  orderId: "8ab91bdf-a9fc-41c3-8436-0650acde9fe6"
  contact: "852 66887429 (MS.MIKO) [8aa21da6-fa87-4119-bdcd-9dd3530f16d4]"
2021-12-05 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd" "Invoice Payment for Invoice #196 #acbe77be-b0a7-4ede-a9fe-a3ec5b7343d2"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd 28000.16 HKD
  type: "Invoice Payment"
  sourceId: "acbe77be-b0a7-4ede-a9fe-a3ec5b7343d2"
  referenceNo: "196"
  orderId: "20b9b672-01a5-439e-ac28-324169f40e26"
  Assets:CurrentAssets:AccountReceivable -28000.16 HKD
  type: "Invoice Payment"
  sourceId: "acbe77be-b0a7-4ede-a9fe-a3ec5b7343d2"
  referenceNo: "196"
  orderId: "20b9b672-01a5-439e-ac28-324169f40e26"
  contact: "852 64006099 ((MW)MR.YANNES) [76fa55c5-48e8-4d2b-a1c8-f6bda1e95551]"
2021-12-06 * "Invoice #17 INV-0038"
  Income:Sales:SalesItem:SellBespokeorotherFee -6800.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000059"
  qty: 1
  referenceNo: "17"
  orderId: "34bcac76-7d08-4d7a-8b33-e53728801c7a"
  type: "Invoice Item"
  sourceId: "b15ae6d6-4eff-4a28-b6a2-0034f727b8e4"
  Income:Sales:SalesItem:SellBespokeorotherFee -3500.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000058"
  qty: 1
  referenceNo: "17"
  orderId: "34bcac76-7d08-4d7a-8b33-e53728801c7a"
  type: "Invoice Item"
  sourceId: "082ca998-17ee-4867-85bc-312f164a2367"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "17"
  orderId: "34bcac76-7d08-4d7a-8b33-e53728801c7a"
  type: "Invoice"
  sourceId: "34bcac76-7d08-4d7a-8b33-e53728801c7a"
  contact: "852 6012 2021 (EMILY) [db914190-8423-4264-b555-8eb7f2b91224]"
2021-12-06 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd" "Invoice Payment for Invoice #17 #fcea6953-e9cc-4d12-ae14-476f2a1750a5"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd 10300.00 HKD
  type: "Invoice Payment"
  sourceId: "fcea6953-e9cc-4d12-ae14-476f2a1750a5"
  referenceNo: "17"
  orderId: "34bcac76-7d08-4d7a-8b33-e53728801c7a"
  Assets:CurrentAssets:AccountReceivable -10300.00 HKD
  type: "Invoice Payment"
  sourceId: "fcea6953-e9cc-4d12-ae14-476f2a1750a5"
  referenceNo: "17"
  orderId: "34bcac76-7d08-4d7a-8b33-e53728801c7a"
  contact: "852 6012 2021 (EMILY) [db914190-8423-4264-b555-8eb7f2b91224]"
2021-12-09 * "Bill #25 EX00007"
  referenceNo: "25"
  orderId: "a446cd17-62b2-4fdf-88b3-ba285c46375a"
  type: "Bill"
  Expenses:GeneralExpense:GeneralExpensesDirect 30.00 HKD
  qty: "1"
  description: "HKD 30 PAID TO SF EXPRESS FOR EAR STUDS TO MS.YANNES"
  referenceNo: "25"
  orderId: "a446cd17-62b2-4fdf-88b3-ba285c46375a"
  type: "Bill Item"
  sourceId: "fb92b77f-fb16-4cd3-8d36-c7107a731059"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "25"
  orderId: "a446cd17-62b2-4fdf-88b3-ba285c46375a"
  type: "Bill"
  sourceId: "a446cd17-62b2-4fdf-88b3-ba285c46375a"
  contact: "880 806 ()"
2021-12-09 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #25 #75441c44-fc13-4f1f-9590-ad44baf211f0"
  Liabilities:CurrentLiabilities:AccountPayable 30.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "75441c44-fc13-4f1f-9590-ad44baf211f0"
  referenceNo: "25"
  orderId: "a446cd17-62b2-4fdf-88b3-ba285c46375a"
  Assets:CurrentAssets:Cash:CashInHand -30.00 HKD
  type: "Bill Payment"
  sourceId: "75441c44-fc13-4f1f-9590-ad44baf211f0"
  referenceNo: "25"
  orderId: "a446cd17-62b2-4fdf-88b3-ba285c46375a"
2021-12-13 * "Bill #52 SI-10170"
  referenceNo: "52"
  orderId: "cfd9c898-b2a1-4f8f-b35b-40ea92619fc8"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 37000.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800002195831298"
  qty: 1
  referenceNo: "52"
  orderId: "cfd9c898-b2a1-4f8f-b35b-40ea92619fc8"
  type: "Bill Item"
  sourceId: "00006ac1-32f0-48ab-be69-888d2b46c9ce"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "52"
  orderId: "cfd9c898-b2a1-4f8f-b35b-40ea92619fc8"
  type: "Bill"
  sourceId: "cfd9c898-b2a1-4f8f-b35b-40ea92619fc8"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd)"
2021-12-15 * "Bill #56 EX00039"
  referenceNo: "56"
  orderId: "806ccf97-dc0f-4204-9be1-18ad0e92812e"
  type: "Bill"
  Expenses:GeneralExpense:ElectricityLightHeating 591.00 HKD
  qty: "1"
  description: "323電費(2021-11月)"
  referenceNo: "56"
  orderId: "806ccf97-dc0f-4204-9be1-18ad0e92812e"
  type: "Bill Item"
  sourceId: "988b6b37-4ff6-43b0-8275-0f70416e8e79"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "56"
  orderId: "806ccf97-dc0f-4204-9be1-18ad0e92812e"
  type: "Bill"
  sourceId: "806ccf97-dc0f-4204-9be1-18ad0e92812e"
  contact: "880 806 ()"
2021-12-15 * "Bill #640 SI-10179"
  referenceNo: "640"
  orderId: "66615b4b-ead3-4961-9335-05bb840780eb"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 16500.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006213992763"
  qty: 1
  referenceNo: "640"
  orderId: "66615b4b-ead3-4961-9335-05bb840780eb"
  type: "Bill Item"
  sourceId: "53516a30-5a85-474a-b751-271eb858638f"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 4121.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000047"
  qty: 1
  referenceNo: "640"
  orderId: "66615b4b-ead3-4961-9335-05bb840780eb"
  type: "Bill Item"
  sourceId: "406fd65f-8ba5-40f0-9209-5828b5fb3d93"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 578.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0700000000000028"
  qty: 1
  referenceNo: "640"
  orderId: "66615b4b-ead3-4961-9335-05bb840780eb"
  type: "Bill Item"
  sourceId: "8479968e-4955-43bb-85a7-7f0065b8a921"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2532.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000030"
  qty: 1
  referenceNo: "640"
  orderId: "66615b4b-ead3-4961-9335-05bb840780eb"
  type: "Bill Item"
  sourceId: "32dcfb30-7641-41c7-a7df-a2f0f777dcb6"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 17015.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000005"
  qty: 1
  referenceNo: "640"
  orderId: "66615b4b-ead3-4961-9335-05bb840780eb"
  type: "Bill Item"
  sourceId: "a6d47453-07de-4745-b690-6a37a58fe07e"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 570.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0700000000000007"
  qty: 1
  referenceNo: "640"
  orderId: "66615b4b-ead3-4961-9335-05bb840780eb"
  type: "Bill Item"
  sourceId: "d4ea5352-fc59-417a-9ff4-6284888d9f3a"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "640"
  orderId: "66615b4b-ead3-4961-9335-05bb840780eb"
  type: "Bill"
  sourceId: "66615b4b-ead3-4961-9335-05bb840780eb"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd)"
2021-12-18 * "Invoice #7 INV-0020"
  Income:Sales:SalesItem:Sell18kJewelry -16000.32 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000023"
  qty: 1
  referenceNo: "7"
  orderId: "655a027a-5582-4493-81de-97c467890983"
  type: "Invoice Item"
  sourceId: "11586abe-aea8-44bc-a8f8-25501f440d17"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "7"
  orderId: "655a027a-5582-4493-81de-97c467890983"
  type: "Invoice"
  sourceId: "655a027a-5582-4493-81de-97c467890983"
  contact: "852 65778627 (85265778627) [af5f17fa-1ef2-4721-88cc-5031f59ab8ea]"
2021-12-18 * "Bill #596 SI-10161"
  referenceNo: "596"
  orderId: "81b9ac8f-9a95-46f9-ae1e-1fe12966a3ab"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2178.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000021"
  qty: 1
  referenceNo: "596"
  orderId: "81b9ac8f-9a95-46f9-ae1e-1fe12966a3ab"
  type: "Bill Item"
  sourceId: "3a17a12d-7a94-4f93-8e72-b55b0a10ca1c"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3504.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000034"
  qty: 1
  referenceNo: "596"
  orderId: "81b9ac8f-9a95-46f9-ae1e-1fe12966a3ab"
  type: "Bill Item"
  sourceId: "53ba0e0f-eb06-46f9-8d6e-bc439a304159"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 19420.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000025"
  qty: 1
  referenceNo: "596"
  orderId: "81b9ac8f-9a95-46f9-ae1e-1fe12966a3ab"
  type: "Bill Item"
  sourceId: "3a70fa2c-fc67-49a0-b505-4471b5845596"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1955.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000020"
  qty: 1
  referenceNo: "596"
  orderId: "81b9ac8f-9a95-46f9-ae1e-1fe12966a3ab"
  type: "Bill Item"
  sourceId: "a07577e8-3838-438f-b82c-f2291eb197a5"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1991.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000030"
  qty: 1
  referenceNo: "596"
  orderId: "81b9ac8f-9a95-46f9-ae1e-1fe12966a3ab"
  type: "Bill Item"
  sourceId: "283a7319-c2e1-49b6-aa8d-abee54f01845"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1667.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000009"
  qty: 1
  referenceNo: "596"
  orderId: "81b9ac8f-9a95-46f9-ae1e-1fe12966a3ab"
  type: "Bill Item"
  sourceId: "7333e987-2df3-41c3-8762-734a0afcbda4"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2378.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0300000000000006"
  qty: 1
  referenceNo: "596"
  orderId: "81b9ac8f-9a95-46f9-ae1e-1fe12966a3ab"
  type: "Bill Item"
  sourceId: "a8df759f-139e-4e14-b386-15c4e1b4239e"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 616.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000019"
  qty: 1
  referenceNo: "596"
  orderId: "81b9ac8f-9a95-46f9-ae1e-1fe12966a3ab"
  type: "Bill Item"
  sourceId: "46c00709-b281-424e-bf6a-1b0a15f9c0bd"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "596"
  orderId: "81b9ac8f-9a95-46f9-ae1e-1fe12966a3ab"
  type: "Bill"
  sourceId: "81b9ac8f-9a95-46f9-ae1e-1fe12966a3ab"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd)"
2021-12-18 * "Assets:CurrentAssets:Cash:CashInHand" "Invoice Payment for Invoice #7 #6c97dd14-20d4-44d8-8f8d-140f990a25fe"
  Assets:CurrentAssets:Cash:CashInHand 16000.32 HKD
  type: "Invoice Payment"
  sourceId: "6c97dd14-20d4-44d8-8f8d-140f990a25fe"
  referenceNo: "7"
  orderId: "655a027a-5582-4493-81de-97c467890983"
  Assets:CurrentAssets:AccountReceivable -16000.32 HKD
  type: "Invoice Payment"
  sourceId: "6c97dd14-20d4-44d8-8f8d-140f990a25fe"
  referenceNo: "7"
  orderId: "655a027a-5582-4493-81de-97c467890983"
  contact: "852 65778627 (85265778627) [af5f17fa-1ef2-4721-88cc-5031f59ab8ea]"
2021-12-20 * "Bill #610 SI-10164"
  referenceNo: "610"
  orderId: "488ee1d9-c02b-4310-bb18-68dd3679e5f5"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2020.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000009"
  qty: 1
  referenceNo: "610"
  orderId: "488ee1d9-c02b-4310-bb18-68dd3679e5f5"
  type: "Bill Item"
  sourceId: "b798d8f2-495f-4b90-b073-a7642f466295"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2010.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000022"
  qty: 1
  referenceNo: "610"
  orderId: "488ee1d9-c02b-4310-bb18-68dd3679e5f5"
  type: "Bill Item"
  sourceId: "36832188-274d-4ce8-951e-f81b774ac02b"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyBespoke 2927.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000058"
  qty: 1
  referenceNo: "610"
  orderId: "488ee1d9-c02b-4310-bb18-68dd3679e5f5"
  type: "Bill Item"
  sourceId: "6104c638-ac73-45bc-9fed-5e7161ea49e2"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2001.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0200000000000011"
  qty: 1
  referenceNo: "610"
  orderId: "488ee1d9-c02b-4310-bb18-68dd3679e5f5"
  type: "Bill Item"
  sourceId: "27ed1ac4-e6d9-4985-bb8e-a2e97f04b8cc"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3955.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000049"
  qty: 1
  referenceNo: "610"
  orderId: "488ee1d9-c02b-4310-bb18-68dd3679e5f5"
  type: "Bill Item"
  sourceId: "7adbfc00-a5ae-45a4-b67e-a9a0508d724d"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2941.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000024"
  qty: 1
  referenceNo: "610"
  orderId: "488ee1d9-c02b-4310-bb18-68dd3679e5f5"
  type: "Bill Item"
  sourceId: "9d0a56b1-2f5a-4a1c-aed0-d6c605242319"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "610"
  orderId: "488ee1d9-c02b-4310-bb18-68dd3679e5f5"
  type: "Bill"
  sourceId: "488ee1d9-c02b-4310-bb18-68dd3679e5f5"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd)"
2021-12-23 * "Invoice #182 INV-0023"
  Income:Sales:SalesItem:Sell18kJewelry -2500.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000096"
  qty: 1
  referenceNo: "182"
  orderId: "b30d9c22-b157-46e7-af15-4c4d26a93286"
  type: "Invoice Item"
  sourceId: "ccf12dc4-e8ea-4139-8b93-2b6453d79568"
  Income:Sales:SalesItem:SellDiamond -38300.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800002195831298"
  qty: 1
  referenceNo: "182"
  orderId: "b30d9c22-b157-46e7-af15-4c4d26a93286"
  type: "Invoice Item"
  sourceId: "ae3fa435-8479-46c5-ab83-42ea8c8dd7a3"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "182"
  orderId: "b30d9c22-b157-46e7-af15-4c4d26a93286"
  type: "Invoice"
  sourceId: "b30d9c22-b157-46e7-af15-4c4d26a93286"
  contact: "852 92384572 (85292384572) [43ed5410-b82a-41e9-895e-7cf326c96b98]"
2021-12-23 * "Assets:CurrentAssets:Cash:CashInHand" "Invoice Payment for Invoice #182 #cd95a0bb-8788-41c9-8228-eb7503585ca0"
  Assets:CurrentAssets:Cash:CashInHand 20400.00 HKD
  type: "Invoice Payment"
  sourceId: "cd95a0bb-8788-41c9-8228-eb7503585ca0"
  referenceNo: "182"
  orderId: "b30d9c22-b157-46e7-af15-4c4d26a93286"
  Assets:CurrentAssets:AccountReceivable -20400.00 HKD
  type: "Invoice Payment"
  sourceId: "cd95a0bb-8788-41c9-8228-eb7503585ca0"
  referenceNo: "182"
  orderId: "b30d9c22-b157-46e7-af15-4c4d26a93286"
  contact: "852 92384572 (85292384572) [43ed5410-b82a-41e9-895e-7cf326c96b98]"
2021-12-24 * "Bill #107 EX00038"
  referenceNo: "107"
  orderId: "2eec981a-f700-4742-a9e7-580052096689"
  type: "Bill"
  Expenses:GeneralExpense:Rent 19400.00 HKD
  qty: "1"
  description: "EXPENSES - 323租金(2022-1月)"
  referenceNo: "107"
  orderId: "2eec981a-f700-4742-a9e7-580052096689"
  type: "Bill Item"
  sourceId: "8b3c28bd-3867-4a68-ba98-95423908752e"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "107"
  orderId: "2eec981a-f700-4742-a9e7-580052096689"
  type: "Bill"
  sourceId: "2eec981a-f700-4742-a9e7-580052096689"
  contact: "880 806 ()"
2021-12-27 * "Bill #593 SI-10167"
  referenceNo: "593"
  orderId: "6b9b066f-7a21-4fe8-9b80-e09f86c3687f"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2340.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000024"
  qty: 1
  referenceNo: "593"
  orderId: "6b9b066f-7a21-4fe8-9b80-e09f86c3687f"
  type: "Bill Item"
  sourceId: "f2213adf-d2cb-4549-b9a0-9b72321e1a28"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2448.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000005"
  qty: 1
  referenceNo: "593"
  orderId: "6b9b066f-7a21-4fe8-9b80-e09f86c3687f"
  type: "Bill Item"
  sourceId: "0984cdb9-60c6-463e-af18-1468aa9160d4"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2562.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0300000000000020"
  qty: 1
  referenceNo: "593"
  orderId: "6b9b066f-7a21-4fe8-9b80-e09f86c3687f"
  type: "Bill Item"
  sourceId: "425ff9b0-d584-4fa9-b291-9d5b28ae426b"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2651.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0300000000000005"
  qty: 1
  referenceNo: "593"
  orderId: "6b9b066f-7a21-4fe8-9b80-e09f86c3687f"
  type: "Bill Item"
  sourceId: "3775dfa4-1943-4c97-9d42-a11081583a77"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "593"
  orderId: "6b9b066f-7a21-4fe8-9b80-e09f86c3687f"
  type: "Bill"
  sourceId: "6b9b066f-7a21-4fe8-9b80-e09f86c3687f"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd)"
2021-12-28 * "Bill #17 SI-10169"
  referenceNo: "17"
  orderId: "901b2bbc-8b4a-4341-87dd-efe987e74b2a"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyBespoke 6694.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000062"
  qty: 1
  referenceNo: "17"
  orderId: "901b2bbc-8b4a-4341-87dd-efe987e74b2a"
  type: "Bill Item"
  sourceId: "7cfcfa30-0b26-48d3-a535-d157ca40c031"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "17"
  orderId: "901b2bbc-8b4a-4341-87dd-efe987e74b2a"
  type: "Bill"
  sourceId: "901b2bbc-8b4a-4341-87dd-efe987e74b2a"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd)"
2021-12-28 * "Bill #116 EX00037"
  referenceNo: "116"
  orderId: "117583c2-f02d-4552-8c26-ba9ea6b59e39"
  type: "Bill"
  Expenses:GeneralExpense:Rent 1648.00 HKD
  qty: "1"
  description: "323管理費(2022-1月)"
  referenceNo: "116"
  orderId: "117583c2-f02d-4552-8c26-ba9ea6b59e39"
  type: "Bill Item"
  sourceId: "923cc588-a65b-4ab9-8835-687caff93d6c"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "116"
  orderId: "117583c2-f02d-4552-8c26-ba9ea6b59e39"
  type: "Bill"
  sourceId: "117583c2-f02d-4552-8c26-ba9ea6b59e39"
  contact: "880 806 ()"
2021-12-29 * "Bill #53 EX00036"
  referenceNo: "53"
  orderId: "5ef63a0e-1080-463f-98ef-e283c9aac6ac"
  type: "Bill"
  Expenses:GeneralExpense:TelephoneAndInternetAndAlarm 380.00 HKD
  qty: "1"
  description: "電費/電話/寬頻/警鐘"
  referenceNo: "53"
  orderId: "5ef63a0e-1080-463f-98ef-e283c9aac6ac"
  type: "Bill Item"
  sourceId: "dd56e910-8583-43b9-ab85-f5cb9297dcb0"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "53"
  orderId: "5ef63a0e-1080-463f-98ef-e283c9aac6ac"
  type: "Bill"
  sourceId: "5ef63a0e-1080-463f-98ef-e283c9aac6ac"
  contact: "880 806 ()"
2021-12-30 * "Bill #581 SI-10171"
  referenceNo: "581"
  orderId: "da23a674-78af-4c0a-b043-21fb04a2fe1b"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2503.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0300000000000003"
  qty: 1
  referenceNo: "581"
  orderId: "da23a674-78af-4c0a-b043-21fb04a2fe1b"
  type: "Bill Item"
  sourceId: "af1d4e5e-d021-4008-b087-951b419f4277"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "581"
  orderId: "da23a674-78af-4c0a-b043-21fb04a2fe1b"
  type: "Bill"
  sourceId: "da23a674-78af-4c0a-b043-21fb04a2fe1b"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd)"