; ORDER transactions for 2022-10

2022-10-03 * "Invoice #192 INV-0130 MR. LAI KELVIN"
  Income:Sales:SalesItem:SellDiamond -86000.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800005443265913"
  qty: 1
  referenceNo: "192"
  orderId: "c2852197-eafb-48a7-8474-c5b923322d47"
  type: "Invoice Item"
  sourceId: "6b5e2de4-fbf5-4609-a79d-b40166f93509"
  Income:Sales:SalesItem:Sell18kJewelry -2500.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000145"
  qty: 1
  referenceNo: "192"
  orderId: "c2852197-eafb-48a7-8474-c5b923322d47"
  type: "Invoice Item"
  sourceId: "27a63426-4d16-4803-99ac-28b3912b6365"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "192"
  orderId: "c2852197-eafb-48a7-8474-c5b923322d47"
  type: "Invoice"
  sourceId: "c2852197-eafb-48a7-8474-c5b923322d47"
  contact: "852 60848797 (MR.LAIKELVIN) [43bb6d17-3b0f-4518-8a73-7f5d9398b6d9]"
2022-10-03 * "Invoice #83 INV-0128 MR. CHAN KEN"
  Income:Sales:SalesItem:SellDiamond -50800.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800003435405179"
  qty: 1
  referenceNo: "83"
  orderId: "1457aaf5-bef9-4a05-82df-a96872456c18"
  type: "Invoice Item"
  sourceId: "afafe9c6-f12a-4cc0-94e4-0414689927fa"
  Income:Sales:SalesItem:Sell18kJewelry -2500.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000144"
  qty: 1
  referenceNo: "83"
  orderId: "1457aaf5-bef9-4a05-82df-a96872456c18"
  type: "Invoice Item"
  sourceId: "1108afa1-7546-4b83-bdb6-21a35e123367"
  Income:Sales:Discount --1300.00 HKD
  description: "DISCOUNT"
  qty: 1
  referenceNo: "83"
  orderId: "1457aaf5-bef9-4a05-82df-a96872456c18"
  type: "Invoice Item"
  sourceId: "601df9b3-4a41-4b36-a2e6-f2852e3cc010"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "83"
  orderId: "1457aaf5-bef9-4a05-82df-a96872456c18"
  type: "Invoice"
  sourceId: "1457aaf5-bef9-4a05-82df-a96872456c18"
  contact: "852 95159883 (MR.CHANKEN) [f0c9794b-f5ec-4f8b-8a95-b5fc69907e9d]"
2022-10-03 * "Invoice #104 INV-0129 MR. YEUNG GIMMY"
  Income:Sales:Discount --2500.00 HKD
  description: "DISCOUNT"
  qty: 1
  referenceNo: "104"
  orderId: "132bacf4-f6b4-43ed-8b46-d244573b930d"
  type: "Invoice Item"
  sourceId: "c7b0d0a6-238f-4d9e-931d-9f0bfa384890"
  Income:Sales:SalesItem:SellDiamond -69600.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006435973733"
  qty: 1
  referenceNo: "104"
  orderId: "132bacf4-f6b4-43ed-8b46-d244573b930d"
  type: "Invoice Item"
  sourceId: "fbd4a89b-b6d8-4ec1-9167-c938ec8d5a9f"
  Income:Sales:SalesItem:Sell18kJewelry -4000.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000143"
  qty: 1
  referenceNo: "104"
  orderId: "132bacf4-f6b4-43ed-8b46-d244573b930d"
  type: "Invoice Item"
  sourceId: "3f5e0e6c-89e9-4423-8896-972716d0c229"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "104"
  orderId: "132bacf4-f6b4-43ed-8b46-d244573b930d"
  type: "Invoice"
  sourceId: "132bacf4-f6b4-43ed-8b46-d244573b930d"
  contact: "852 97125238 (MR.YEUNGGIMMY) [cfa9d8d6-1a97-4719-a119-23978bed2118]"
2022-10-03 * "Bill #160 EX00081 2022/9月 salary"
  referenceNo: "160"
  orderId: "766cc350-c223-43e9-b118-5ea0943850d1"
  type: "Bill"
  Expenses:GeneralExpense:WagesAndSalaries 50350.00 HKD
  qty: "1"
  description: "9月 salary"
  referenceNo: "160"
  orderId: "766cc350-c223-43e9-b118-5ea0943850d1"
  type: "Bill Item"
  sourceId: "7bb5660a-9094-4345-a62f-1f3ceea1e31d"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "160"
  orderId: "766cc350-c223-43e9-b118-5ea0943850d1"
  type: "Bill"
  sourceId: "766cc350-c223-43e9-b118-5ea0943850d1"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-03 * "Bill #170 #0128 GIA PURCHASE, NO.07065"
  referenceNo: "170"
  orderId: "a33bde36-31d3-40bd-9bc6-02f3aa131491"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 41320.31 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800003435405179"
  qty: 1
  referenceNo: "170"
  orderId: "a33bde36-31d3-40bd-9bc6-02f3aa131491"
  type: "Bill Item"
  sourceId: "3e34e13e-c4b3-4e24-9a5f-c88db7ebc7c0"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "170"
  orderId: "a33bde36-31d3-40bd-9bc6-02f3aa131491"
  type: "Bill"
  sourceId: "a33bde36-31d3-40bd-9bc6-02f3aa131491"
  contact: "998 12345701 (DHARAMCREATIONS(HK)LTD.) [1261c65f-2da8-494c-acfb-6a4339644897]"
2022-10-03 * "Bill #169 #0129 GIA PURCHASE, NO.2611"
  referenceNo: "169"
  orderId: "411e2fe8-32dd-47d8-847c-34e193138dc2"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 61006.69 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006435973733"
  qty: 1
  referenceNo: "169"
  orderId: "411e2fe8-32dd-47d8-847c-34e193138dc2"
  type: "Bill Item"
  sourceId: "d5c94956-400f-45cf-a6d5-12708c57a6b8"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "169"
  orderId: "411e2fe8-32dd-47d8-847c-34e193138dc2"
  type: "Bill"
  sourceId: "411e2fe8-32dd-47d8-847c-34e193138dc2"
  contact: "998 12345678 (AG-ArishaGems(H.K.)Limited) [225e463f-8cea-43c0-8313-f55dc23eee87]"
2022-10-03 * "Bill #638 SI-10298 #128, 129, 130"
  referenceNo: "638"
  orderId: "59a79f2b-2a35-4953-a280-49d0dbedb563"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2390.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000143"
  qty: 1
  referenceNo: "638"
  orderId: "59a79f2b-2a35-4953-a280-49d0dbedb563"
  type: "Bill Item"
  sourceId: "d8d94e78-678c-48ad-9459-263a12d0e9d7"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2267.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000145"
  qty: 1
  referenceNo: "638"
  orderId: "59a79f2b-2a35-4953-a280-49d0dbedb563"
  type: "Bill Item"
  sourceId: "5a062bb2-de3d-42fa-bd1d-444c8ffa6816"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2136.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000144"
  qty: 1
  referenceNo: "638"
  orderId: "59a79f2b-2a35-4953-a280-49d0dbedb563"
  type: "Bill Item"
  sourceId: "aeb15915-9d6a-42b6-8f06-3567578136d1"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "638"
  orderId: "59a79f2b-2a35-4953-a280-49d0dbedb563"
  type: "Bill"
  sourceId: "59a79f2b-2a35-4953-a280-49d0dbedb563"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2022-10-03 * "Bill #329 kpay035"
  referenceNo: "329"
  orderId: "b17e5632-4c95-4cae-9cd8-8fe0dee9be6e"
  type: "Bill"
  Expenses:GeneralExpense:CardFeeExpense 541.00 HKD
  qty: "1"
  description: "KPAY FEE"
  referenceNo: "329"
  orderId: "b17e5632-4c95-4cae-9cd8-8fe0dee9be6e"
  type: "Bill Item"
  sourceId: "e8d071e2-3ba2-4a06-96ba-63b3d3810f88"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "329"
  orderId: "b17e5632-4c95-4cae-9cd8-8fe0dee9be6e"
  type: "Bill"
  sourceId: "b17e5632-4c95-4cae-9cd8-8fe0dee9be6e"
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
2022-10-03 * "Bill #167 #0130 GIA PURCHASE, INV.G5443265913"
  referenceNo: "167"
  orderId: "b28c73d6-ce53-4083-8c0e-8ad13554c2d5"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 76699.07 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800005443265913"
  qty: 1
  referenceNo: "167"
  orderId: "b28c73d6-ce53-4083-8c0e-8ad13554c2d5"
  type: "Bill Item"
  sourceId: "d078df44-6686-4988-8477-691ed789db1c"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "167"
  orderId: "b28c73d6-ce53-4083-8c0e-8ad13554c2d5"
  type: "Bill"
  sourceId: "b28c73d6-ce53-4083-8c0e-8ad13554c2d5"
  contact: "998 12345723 (KALPDIAM(HK)LIMITED) [08ef998f-80e6-49d9-a0cf-70ef8b1b3fb7]"
2022-10-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #83 #6a11085a-c59e-4c3b-9307-abc5e48ee960"
  Assets:CurrentAssets:Bank:BocSavingBank 26000.00 HKD
  type: "Invoice Payment"
  sourceId: "6a11085a-c59e-4c3b-9307-abc5e48ee960"
  referenceNo: "83"
  orderId: "1457aaf5-bef9-4a05-82df-a96872456c18"
  Assets:CurrentAssets:AccountReceivable -26000.00 HKD
  type: "Invoice Payment"
  sourceId: "6a11085a-c59e-4c3b-9307-abc5e48ee960"
  referenceNo: "83"
  orderId: "1457aaf5-bef9-4a05-82df-a96872456c18"
  contact: "852 95159883 (MR.CHANKEN) [f0c9794b-f5ec-4f8b-8a95-b5fc69907e9d]"
2022-10-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #104 #adb12e77-361a-4613-86e4-dcf1ec8e5dc5"
  Assets:CurrentAssets:Bank:BocSavingBank 18000.00 HKD
  type: "Invoice Payment"
  sourceId: "adb12e77-361a-4613-86e4-dcf1ec8e5dc5"
  referenceNo: "104"
  orderId: "132bacf4-f6b4-43ed-8b46-d244573b930d"
  Assets:CurrentAssets:AccountReceivable -18000.00 HKD
  type: "Invoice Payment"
  sourceId: "adb12e77-361a-4613-86e4-dcf1ec8e5dc5"
  referenceNo: "104"
  orderId: "132bacf4-f6b4-43ed-8b46-d244573b930d"
  contact: "852 97125238 (MR.YEUNGGIMMY) [cfa9d8d6-1a97-4719-a119-23978bed2118]"
2022-10-03 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #192 #18eadec9-b21b-4803-8525-0a909856e90e"
  Assets:CurrentAssets:Bank:KpayBank 26000.00 HKD
  type: "Invoice Payment"
  sourceId: "18eadec9-b21b-4803-8525-0a909856e90e"
  referenceNo: "192"
  orderId: "c2852197-eafb-48a7-8474-c5b923322d47"
  Assets:CurrentAssets:AccountReceivable -26000.00 HKD
  type: "Invoice Payment"
  sourceId: "18eadec9-b21b-4803-8525-0a909856e90e"
  referenceNo: "192"
  orderId: "c2852197-eafb-48a7-8474-c5b923322d47"
  contact: "852 60848797 (MR.LAIKELVIN) [43bb6d17-3b0f-4518-8a73-7f5d9398b6d9]"
2022-10-03 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #192 #b4aa8518-eb43-40dc-b52f-194c6a78b87f"
  Assets:CurrentAssets:Bank:KpayBank 10000.00 HKD
  type: "Invoice Payment"
  sourceId: "b4aa8518-eb43-40dc-b52f-194c6a78b87f"
  referenceNo: "192"
  orderId: "c2852197-eafb-48a7-8474-c5b923322d47"
  Assets:CurrentAssets:AccountReceivable -10000.00 HKD
  type: "Invoice Payment"
  sourceId: "b4aa8518-eb43-40dc-b52f-194c6a78b87f"
  referenceNo: "192"
  orderId: "c2852197-eafb-48a7-8474-c5b923322d47"
  contact: "852 60848797 (MR.LAIKELVIN) [43bb6d17-3b0f-4518-8a73-7f5d9398b6d9]"
2022-10-03 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #160 #5152ef00-551f-4598-aa93-6988af547d8f"
  Liabilities:CurrentLiabilities:AccountPayable 50350.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "5152ef00-551f-4598-aa93-6988af547d8f"
  referenceNo: "160"
  orderId: "766cc350-c223-43e9-b118-5ea0943850d1"
  Assets:CurrentAssets:Bank:BocSavingBank -50350.00 HKD
  type: "Bill Payment"
  sourceId: "5152ef00-551f-4598-aa93-6988af547d8f"
  referenceNo: "160"
  orderId: "766cc350-c223-43e9-b118-5ea0943850d1"
2022-10-03 * "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]" "Bill Payment for Bill #329 #b6cc4a48-d848-4220-8765-d44e5fa4a926"
  Liabilities:CurrentLiabilities:AccountPayable 541.00 HKD
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
  type: "Bill Payment"
  sourceId: "b6cc4a48-d848-4220-8765-d44e5fa4a926"
  referenceNo: "329"
  orderId: "b17e5632-4c95-4cae-9cd8-8fe0dee9be6e"
  Assets:CurrentAssets:Bank:KpayBank -541.00 HKD
  type: "Bill Payment"
  sourceId: "b6cc4a48-d848-4220-8765-d44e5fa4a926"
  referenceNo: "329"
  orderId: "b17e5632-4c95-4cae-9cd8-8fe0dee9be6e"
2022-10-03 * "Bill #430 323 RENT PAID"
  referenceNo: "430"
  orderId: "f3d5450c-3288-4605-a935-8decf4fb97d0"
  type: "Bill"
  Expenses:GeneralExpense:Rent 17000.00 HKD
  qty: "1"
  description: "323 RENT PAID"
  referenceNo: "430"
  orderId: "f3d5450c-3288-4605-a935-8decf4fb97d0"
  type: "Bill Item"
  sourceId: "7d10f525-828f-4f24-a156-4f7f8d28fafc"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "430"
  orderId: "f3d5450c-3288-4605-a935-8decf4fb97d0"
  type: "Bill"
  sourceId: "f3d5450c-3288-4605-a935-8decf4fb97d0"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-03 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #430 #19e309f4-ec97-4a45-a48a-587704e75a65"
  Liabilities:CurrentLiabilities:AccountPayable 17000.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "19e309f4-ec97-4a45-a48a-587704e75a65"
  referenceNo: "430"
  orderId: "f3d5450c-3288-4605-a935-8decf4fb97d0"
  Assets:CurrentAssets:Bank:BocCurrentBank -17000.00 HKD
  type: "Bill Payment"
  sourceId: "19e309f4-ec97-4a45-a48a-587704e75a65"
  referenceNo: "430"
  orderId: "f3d5450c-3288-4605-a935-8decf4fb97d0"
2022-10-05 * "Bill #173 BANK FEE"
  referenceNo: "173"
  orderId: "e967a857-8856-44dc-9111-82e5bd89e583"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 55.00 HKD
  qty: "1"
  description: "BANK FEE"
  referenceNo: "173"
  orderId: "e967a857-8856-44dc-9111-82e5bd89e583"
  type: "Bill Item"
  sourceId: "510ac2c9-1501-4692-9d2d-8775848b7ba8"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "173"
  orderId: "e967a857-8856-44dc-9111-82e5bd89e583"
  type: "Bill"
  sourceId: "e967a857-8856-44dc-9111-82e5bd89e583"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-05 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Invoice Payment for Invoice #147 #27e94e5c-fe9c-4b80-a7ad-82df0bcb9ef0"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 7100.00 HKD
  type: "Invoice Payment"
  sourceId: "27e94e5c-fe9c-4b80-a7ad-82df0bcb9ef0"
  referenceNo: "147"
  orderId: "ae731459-9dca-4839-bc27-7c6f0ec01167"
  Assets:CurrentAssets:AccountReceivable -7100.00 HKD
  type: "Invoice Payment"
  sourceId: "27e94e5c-fe9c-4b80-a7ad-82df0bcb9ef0"
  referenceNo: "147"
  orderId: "ae731459-9dca-4839-bc27-7c6f0ec01167"
  contact: "998 12345708 (DavidKwan(Director)) [02ab8da0-959b-440e-9733-c02eab1b0288]"
2022-10-05 * "998 12345723 (KALPDIAM(HK)LIMITED) [08ef998f-80e6-49d9-a0cf-70ef8b1b3fb7]" "Bill Payment for Bill #167 #b0cd36dc-950e-4145-9b34-de514c9bec65"
  Liabilities:CurrentLiabilities:AccountPayable 76699.07 HKD
  contact: "998 12345723 (KALPDIAM(HK)LIMITED) [08ef998f-80e6-49d9-a0cf-70ef8b1b3fb7]"
  type: "Bill Payment"
  sourceId: "b0cd36dc-950e-4145-9b34-de514c9bec65"
  referenceNo: "167"
  orderId: "b28c73d6-ce53-4083-8c0e-8ad13554c2d5"
  Assets:CurrentAssets:Bank:BocSavingBank -76699.07 HKD
  type: "Bill Payment"
  sourceId: "b0cd36dc-950e-4145-9b34-de514c9bec65"
  referenceNo: "167"
  orderId: "b28c73d6-ce53-4083-8c0e-8ad13554c2d5"
2022-10-05 * "998 12345701 (DHARAMCREATIONS(HK)LTD.) [1261c65f-2da8-494c-acfb-6a4339644897]" "Bill Payment for Bill #170 #7882df68-dd3a-4603-b9f3-3709c7a3b09b"
  Liabilities:CurrentLiabilities:AccountPayable 41320.31 HKD
  contact: "998 12345701 (DHARAMCREATIONS(HK)LTD.) [1261c65f-2da8-494c-acfb-6a4339644897]"
  type: "Bill Payment"
  sourceId: "7882df68-dd3a-4603-b9f3-3709c7a3b09b"
  referenceNo: "170"
  orderId: "a33bde36-31d3-40bd-9bc6-02f3aa131491"
  Assets:CurrentAssets:Bank:BocSavingBank -41320.31 HKD
  type: "Bill Payment"
  sourceId: "7882df68-dd3a-4603-b9f3-3709c7a3b09b"
  referenceNo: "170"
  orderId: "a33bde36-31d3-40bd-9bc6-02f3aa131491"
2022-10-05 * "998 12345678 (AG-ArishaGems(H.K.)Limited) [225e463f-8cea-43c0-8313-f55dc23eee87]" "Bill Payment for Bill #169 #b58494ad-969a-4635-9ad2-468fad9a06b6"
  Liabilities:CurrentLiabilities:AccountPayable 61006.69 HKD
  contact: "998 12345678 (AG-ArishaGems(H.K.)Limited) [225e463f-8cea-43c0-8313-f55dc23eee87]"
  type: "Bill Payment"
  sourceId: "b58494ad-969a-4635-9ad2-468fad9a06b6"
  referenceNo: "169"
  orderId: "411e2fe8-32dd-47d8-847c-34e193138dc2"
  Assets:CurrentAssets:Bank:BocSavingBank -61006.69 HKD
  type: "Bill Payment"
  sourceId: "b58494ad-969a-4635-9ad2-468fad9a06b6"
  referenceNo: "169"
  orderId: "411e2fe8-32dd-47d8-847c-34e193138dc2"
2022-10-05 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #173 #054f7d13-3eb6-4ff4-8dfc-219f50bcba7a"
  Liabilities:CurrentLiabilities:AccountPayable 55.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "054f7d13-3eb6-4ff4-8dfc-219f50bcba7a"
  referenceNo: "173"
  orderId: "e967a857-8856-44dc-9111-82e5bd89e583"
  Assets:CurrentAssets:Bank:BocSavingBank -55.00 HKD
  type: "Bill Payment"
  sourceId: "054f7d13-3eb6-4ff4-8dfc-219f50bcba7a"
  referenceNo: "173"
  orderId: "e967a857-8856-44dc-9111-82e5bd89e583"
2022-10-07 * "Invoice #189 INV-0131 MR. TANG STEVE"
  Income:Sales:SalesItem:Sell18kJewelry -1300.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000146"
  qty: 1
  referenceNo: "189"
  orderId: "03826f1f-af22-4fa4-9a90-06cb57b284fc"
  type: "Invoice Item"
  sourceId: "65724c9a-fd0c-468b-a13f-c80618799822"
  Income:Sales:SalesItem:SellDiamond -36200.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006441141230"
  qty: 1
  referenceNo: "189"
  orderId: "03826f1f-af22-4fa4-9a90-06cb57b284fc"
  type: "Invoice Item"
  sourceId: "fbda3eab-fbdf-4de3-9d4b-968516f1d90b"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "189"
  orderId: "03826f1f-af22-4fa4-9a90-06cb57b284fc"
  type: "Invoice"
  sourceId: "03826f1f-af22-4fa4-9a90-06cb57b284fc"
  contact: "852 91320217 (MR.TANGSTEVE) [5741da3b-ed4d-4ece-8bf4-3dcc4e4a6941]"
2022-10-07 * "Bill #186 #0131 GIA PURCHASE, NO.22232072"
  referenceNo: "186"
  orderId: "55c163f5-78e0-40e8-a08e-7f3a7db3b3f2"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 31714.09 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006441141230"
  qty: 1
  referenceNo: "186"
  orderId: "55c163f5-78e0-40e8-a08e-7f3a7db3b3f2"
  type: "Bill Item"
  sourceId: "470171de-4e7b-4061-beb1-4ab3957739e3"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "186"
  orderId: "55c163f5-78e0-40e8-a08e-7f3a7db3b3f2"
  type: "Bill"
  sourceId: "55c163f5-78e0-40e8-a08e-7f3a7db3b3f2"
  contact: "998 12345762 (STARRAYSDIAMONDHKLTD.) [541705df-67e8-4341-a8fc-b7225224b6a4]"
2022-10-07 * "Bill #633 SI-10295 #131"
  referenceNo: "633"
  orderId: "7c5e0383-a7c4-473f-8695-3b4976fb8cb1"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2080.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000146"
  qty: 1
  referenceNo: "633"
  orderId: "7c5e0383-a7c4-473f-8695-3b4976fb8cb1"
  type: "Bill Item"
  sourceId: "cb773923-ed74-45b1-a78a-bd0b7f1fb62c"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "633"
  orderId: "7c5e0383-a7c4-473f-8695-3b4976fb8cb1"
  type: "Bill"
  sourceId: "7c5e0383-a7c4-473f-8695-3b4976fb8cb1"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2022-10-07 * "Bill #790 323 22年10月-1月 電話費"
  referenceNo: "790"
  orderId: "6f51d329-cc81-4763-bc45-9df7a17e5425"
  type: "Bill"
  Expenses:GeneralExpense:TelephoneAndInternetAndAlarm 299.00 HKD
  qty: "1"
  description: "323 22年10月-1月 電話費"
  referenceNo: "790"
  orderId: "6f51d329-cc81-4763-bc45-9df7a17e5425"
  type: "Bill Item"
  sourceId: "d556dec1-ff7a-49bf-a8f4-4a995535a65c"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "790"
  orderId: "6f51d329-cc81-4763-bc45-9df7a17e5425"
  type: "Bill"
  sourceId: "6f51d329-cc81-4763-bc45-9df7a17e5425"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-07 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #189 #b78d31ef-7daa-4880-b99d-5ac718d9c11c"
  Assets:CurrentAssets:Bank:BocSavingBank 18750.00 HKD
  type: "Invoice Payment"
  sourceId: "b78d31ef-7daa-4880-b99d-5ac718d9c11c"
  referenceNo: "189"
  orderId: "03826f1f-af22-4fa4-9a90-06cb57b284fc"
  Assets:CurrentAssets:AccountReceivable -18750.00 HKD
  type: "Invoice Payment"
  sourceId: "b78d31ef-7daa-4880-b99d-5ac718d9c11c"
  referenceNo: "189"
  orderId: "03826f1f-af22-4fa4-9a90-06cb57b284fc"
  contact: "852 91320217 (MR.TANGSTEVE) [5741da3b-ed4d-4ece-8bf4-3dcc4e4a6941]"
2022-10-07 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #790 #664006a9-c3a6-4b29-b09b-1e08e13197cb"
  Liabilities:CurrentLiabilities:AccountPayable 299.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "664006a9-c3a6-4b29-b09b-1e08e13197cb"
  referenceNo: "790"
  orderId: "6f51d329-cc81-4763-bc45-9df7a17e5425"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -299.00 HKD
  type: "Bill Payment"
  sourceId: "664006a9-c3a6-4b29-b09b-1e08e13197cb"
  referenceNo: "790"
  orderId: "6f51d329-cc81-4763-bc45-9df7a17e5425"
2022-10-09 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #186 #26ed541e-c80a-4e3b-baab-3225d7f3834d"
  Assets:CurrentAssets:Bank:BocSavingBank 29500.00 HKD
  type: "Invoice Payment"
  sourceId: "26ed541e-c80a-4e3b-baab-3225d7f3834d"
  referenceNo: "186"
  orderId: "1785e5f2-21cb-4ac2-a4ce-a3bb4cccf588"
  Assets:CurrentAssets:AccountReceivable -29500.00 HKD
  type: "Invoice Payment"
  sourceId: "26ed541e-c80a-4e3b-baab-3225d7f3834d"
  referenceNo: "186"
  orderId: "1785e5f2-21cb-4ac2-a4ce-a3bb4cccf588"
  contact: "852 63429784 (MR.LOGROVER) [a3568005-3936-4f47-a164-f7f753dee565]"
2022-10-10 * "Bill #233 EX00082 卓遠NAR1收費"
  referenceNo: "233"
  orderId: "ff63c312-7d01-4fed-a172-bbb25382056b"
  type: "Bill"
  Expenses:GeneralExpense:LegalAndProfessionalFee 905.00 HKD
  qty: "1"
  description: "卓遠NAR1收費"
  referenceNo: "233"
  orderId: "ff63c312-7d01-4fed-a172-bbb25382056b"
  type: "Bill Item"
  sourceId: "fb46b2b7-b1ed-443b-8be1-84f52da8acfe"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "233"
  orderId: "ff63c312-7d01-4fed-a172-bbb25382056b"
  type: "Bill"
  sourceId: "ff63c312-7d01-4fed-a172-bbb25382056b"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-10 * "Bill #205 BANK FEE"
  referenceNo: "205"
  orderId: "dce8c4d1-405c-4336-b8ab-2865a58379b6"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 25.00 HKD
  qty: "1"
  description: "BANK FEE"
  referenceNo: "205"
  orderId: "dce8c4d1-405c-4336-b8ab-2865a58379b6"
  type: "Bill Item"
  sourceId: "a50b7c35-213e-4ce8-9f45-370010a65997"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "205"
  orderId: "dce8c4d1-405c-4336-b8ab-2865a58379b6"
  type: "Bill"
  sourceId: "dce8c4d1-405c-4336-b8ab-2865a58379b6"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-10 * "Bill #204 BANK FEE"
  referenceNo: "204"
  orderId: "5a87ea60-9ef4-4668-91cc-0ea642c9137e"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 5.00 HKD
  qty: "1"
  description: "BANK FEE"
  referenceNo: "204"
  orderId: "5a87ea60-9ef4-4668-91cc-0ea642c9137e"
  type: "Bill Item"
  sourceId: "7427eab6-1716-43ec-a90e-b058fc0b2a1e"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "204"
  orderId: "5a87ea60-9ef4-4668-91cc-0ea642c9137e"
  type: "Bill"
  sourceId: "5a87ea60-9ef4-4668-91cc-0ea642c9137e"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-10 * "Bill #255 EX00083 Nova 323 勞工保險"
  referenceNo: "255"
  orderId: "c5b67395-cd23-4c08-8a37-8341521010ec"
  type: "Bill"
  Expenses:GeneralExpense:Insurance 7053.36 HKD
  qty: "1"
  description: "Nova 323 勞工保險"
  referenceNo: "255"
  orderId: "c5b67395-cd23-4c08-8a37-8341521010ec"
  type: "Bill Item"
  sourceId: "503cc16d-8e7e-4c96-9631-d9242a874366"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "255"
  orderId: "c5b67395-cd23-4c08-8a37-8341521010ec"
  type: "Bill"
  sourceId: "c5b67395-cd23-4c08-8a37-8341521010ec"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-10 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #204 #046e7496-aa02-4c3f-a44e-fda14fe6216c"
  Liabilities:CurrentLiabilities:AccountPayable 5.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "046e7496-aa02-4c3f-a44e-fda14fe6216c"
  referenceNo: "204"
  orderId: "5a87ea60-9ef4-4668-91cc-0ea642c9137e"
  Assets:CurrentAssets:Bank:BocSavingBank -5.00 HKD
  type: "Bill Payment"
  sourceId: "046e7496-aa02-4c3f-a44e-fda14fe6216c"
  referenceNo: "204"
  orderId: "5a87ea60-9ef4-4668-91cc-0ea642c9137e"
2022-10-10 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #205 #02cdcb16-847c-4b3c-889a-7cdffaec0d98"
  Liabilities:CurrentLiabilities:AccountPayable 25.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "02cdcb16-847c-4b3c-889a-7cdffaec0d98"
  referenceNo: "205"
  orderId: "dce8c4d1-405c-4336-b8ab-2865a58379b6"
  Assets:CurrentAssets:Bank:BocSavingBank -25.00 HKD
  type: "Bill Payment"
  sourceId: "02cdcb16-847c-4b3c-889a-7cdffaec0d98"
  referenceNo: "205"
  orderId: "dce8c4d1-405c-4336-b8ab-2865a58379b6"
2022-10-10 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #233 #3eaa4821-88b9-4613-ae2c-ad57635db86c"
  Liabilities:CurrentLiabilities:AccountPayable 905.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "3eaa4821-88b9-4613-ae2c-ad57635db86c"
  referenceNo: "233"
  orderId: "ff63c312-7d01-4fed-a172-bbb25382056b"
  Assets:CurrentAssets:Bank:BocSavingBank -905.00 HKD
  type: "Bill Payment"
  sourceId: "3eaa4821-88b9-4613-ae2c-ad57635db86c"
  referenceNo: "233"
  orderId: "ff63c312-7d01-4fed-a172-bbb25382056b"
2022-10-10 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #255 #bf7d1249-a31b-4eca-8fb4-9db786de1d76"
  Liabilities:CurrentLiabilities:AccountPayable 7053.36 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "bf7d1249-a31b-4eca-8fb4-9db786de1d76"
  referenceNo: "255"
  orderId: "c5b67395-cd23-4c08-8a37-8341521010ec"
  Assets:CurrentAssets:Bank:BocSavingBank -7053.36 HKD
  type: "Bill Payment"
  sourceId: "bf7d1249-a31b-4eca-8fb4-9db786de1d76"
  referenceNo: "255"
  orderId: "c5b67395-cd23-4c08-8a37-8341521010ec"
2022-10-12 * "Invoice #131 INV-0132 MR. WONG KELVIN"
  Income:Sales:SalesItem:SellDiamond -68800.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006432154261"
  qty: 1
  referenceNo: "131"
  orderId: "81332ee5-f8aa-490d-bcaf-0fe14af9c34f"
  type: "Invoice Item"
  sourceId: "3127187e-db19-48db-bb95-423f1d900b5b"
  Income:Sales:Discount --3000.00 HKD
  description: "STAFF DISCOUNT"
  qty: 1
  referenceNo: "131"
  orderId: "81332ee5-f8aa-490d-bcaf-0fe14af9c34f"
  type: "Invoice Item"
  sourceId: "b1b4d478-4802-4573-9a8f-a5e903d8dd27"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "131"
  orderId: "81332ee5-f8aa-490d-bcaf-0fe14af9c34f"
  type: "Invoice"
  sourceId: "81332ee5-f8aa-490d-bcaf-0fe14af9c34f"
  contact: "852 96607390 (MR.WONGKELVIN) [a730169a-cefc-4efd-89a1-0ff9aee47eab]"
2022-10-12 * "Bill #267 EX00084 EPS 9月手續費"
  referenceNo: "267"
  orderId: "4216c488-4c11-4cda-8cc7-3661a3062cb8"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 410.00 HKD
  qty: "1"
  description: "EPS 9月手續費"
  referenceNo: "267"
  orderId: "4216c488-4c11-4cda-8cc7-3661a3062cb8"
  type: "Bill Item"
  sourceId: "6ce9192e-149b-4ac4-adb1-5b1ef10efeb4"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "267"
  orderId: "4216c488-4c11-4cda-8cc7-3661a3062cb8"
  type: "Bill"
  sourceId: "4216c488-4c11-4cda-8cc7-3661a3062cb8"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-12 * "Bill #266 #0132 GIA PURCHASE, NO.2022101401"
  referenceNo: "266"
  orderId: "d1c81719-bdab-4595-9dc8-7d42c9d807ca"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 60798.18 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006432154261"
  qty: 1
  referenceNo: "266"
  orderId: "d1c81719-bdab-4595-9dc8-7d42c9d807ca"
  type: "Bill Item"
  sourceId: "a2b78bc0-2d28-49dc-b458-95c52373382f"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "266"
  orderId: "d1c81719-bdab-4595-9dc8-7d42c9d807ca"
  type: "Bill"
  sourceId: "d1c81719-bdab-4595-9dc8-7d42c9d807ca"
  contact: "998 12345688 (BAOMAODIAMONDANDJEWELERYLIMITED) [b2867b9a-d002-4552-b39c-ed1ada1002fe]"
2022-10-12 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #131 #2ebc08f5-1253-448e-8b06-e2701df4bc8d"
  Assets:CurrentAssets:Bank:BocSavingBank 10000.00 HKD
  type: "Invoice Payment"
  sourceId: "2ebc08f5-1253-448e-8b06-e2701df4bc8d"
  referenceNo: "131"
  orderId: "81332ee5-f8aa-490d-bcaf-0fe14af9c34f"
  Assets:CurrentAssets:AccountReceivable -10000.00 HKD
  type: "Invoice Payment"
  sourceId: "2ebc08f5-1253-448e-8b06-e2701df4bc8d"
  referenceNo: "131"
  orderId: "81332ee5-f8aa-490d-bcaf-0fe14af9c34f"
  contact: "852 96607390 (MR.WONGKELVIN) [a730169a-cefc-4efd-89a1-0ff9aee47eab]"
2022-10-12 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #267 #75ed0c6a-b387-43cd-9647-80c7cc0ab6aa"
  Liabilities:CurrentLiabilities:AccountPayable 410.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "75ed0c6a-b387-43cd-9647-80c7cc0ab6aa"
  referenceNo: "267"
  orderId: "4216c488-4c11-4cda-8cc7-3661a3062cb8"
  Assets:CurrentAssets:Bank:BocSavingBank -410.00 HKD
  type: "Bill Payment"
  sourceId: "75ed0c6a-b387-43cd-9647-80c7cc0ab6aa"
  referenceNo: "267"
  orderId: "4216c488-4c11-4cda-8cc7-3661a3062cb8"
2022-10-13 * "Invoice #188 INV-0133 MR.CHAN MATTHEW"
  Income:Sales:SalesItem:SellDiamond -54800.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006227298111"
  qty: 1
  referenceNo: "188"
  orderId: "6533145e-bd7e-4a5d-b7ab-6084ed614342"
  type: "Invoice Item"
  sourceId: "8e3fbf39-8bd4-41d0-bea3-61c2d4f88086"
  Income:Sales:Discount --500.00 HKD
  description: "DISCOUNT -500"
  qty: 1
  referenceNo: "188"
  orderId: "6533145e-bd7e-4a5d-b7ab-6084ed614342"
  type: "Invoice Item"
  sourceId: "7bd87002-5ed7-4d18-bbfb-6be0944d34d1"
  Income:Sales:SalesItem:Sell18kJewelry -2500.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000147"
  qty: 1
  referenceNo: "188"
  orderId: "6533145e-bd7e-4a5d-b7ab-6084ed614342"
  type: "Invoice Item"
  sourceId: "9519eedc-e228-4036-82f2-b2543b872232"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "188"
  orderId: "6533145e-bd7e-4a5d-b7ab-6084ed614342"
  type: "Invoice"
  sourceId: "6533145e-bd7e-4a5d-b7ab-6084ed614342"
  contact: "852 64004405 (MR.CHANMATTHEW) [70e16f3f-4390-49bd-9251-9b3deb543655]"
2022-10-13 * "Invoice #132 INV-0134"
  Income:Sales:SalesItem:SellDiamond -4936.08 USD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800002346802300"
  qty: 1
  referenceNo: "132"
  orderId: "385f47af-02fc-4911-85f5-fd9ac1008793"
  type: "Invoice Item"
  sourceId: "720acd68-7b9f-4532-955e-99db173d3739"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "132"
  orderId: "385f47af-02fc-4911-85f5-fd9ac1008793"
  type: "Invoice"
  sourceId: "385f47af-02fc-4911-85f5-fd9ac1008793"
  contact: "998 12345742 (PYRAMIDHKCO.LTD) [18274d74-8b97-431e-bc73-b5895d87883f]"
2022-10-13 * "Bill #269 BANK FEE 3"
  referenceNo: "269"
  orderId: "d2ae8ede-2db7-4671-b03f-be91fdcc7a60"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 55.00 HKD
  qty: "1"
  description: "BANK FEE"
  referenceNo: "269"
  orderId: "d2ae8ede-2db7-4671-b03f-be91fdcc7a60"
  type: "Bill Item"
  sourceId: "f06cbf64-1205-4342-8156-008374e75777"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "269"
  orderId: "d2ae8ede-2db7-4671-b03f-be91fdcc7a60"
  type: "Bill"
  sourceId: "d2ae8ede-2db7-4671-b03f-be91fdcc7a60"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-13 * "Bill #274 #0133 GIA PURCHASE, NO.7932"
  referenceNo: "274"
  orderId: "088a0f8e-fa57-4d46-b7e8-ab862fc9e949"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 46734.44 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006227298111"
  qty: 1
  referenceNo: "274"
  orderId: "088a0f8e-fa57-4d46-b7e8-ab862fc9e949"
  type: "Bill Item"
  sourceId: "cb141efd-5f0f-4c77-a8e0-ede719615bce"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "274"
  orderId: "088a0f8e-fa57-4d46-b7e8-ab862fc9e949"
  type: "Bill"
  sourceId: "088a0f8e-fa57-4d46-b7e8-ab862fc9e949"
  contact: "998 12345725 (KARANDIAM(HK)LIMITED) [943ce109-891f-4b1f-aa86-40493f8b5ef9]"
2022-10-13 * "Bill #383 kpay036"
  referenceNo: "383"
  orderId: "b1ccfc78-3be6-4197-9dd5-e445c501ffdf"
  type: "Bill"
  Expenses:GeneralExpense:CardFeeExpense 1207.00 HKD
  qty: "1"
  description: "KPAY FEE"
  referenceNo: "383"
  orderId: "b1ccfc78-3be6-4197-9dd5-e445c501ffdf"
  type: "Bill Item"
  sourceId: "3f36adb2-cca9-4e47-8177-a961cb92e6ae"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "383"
  orderId: "b1ccfc78-3be6-4197-9dd5-e445c501ffdf"
  type: "Bill"
  sourceId: "b1ccfc78-3be6-4197-9dd5-e445c501ffdf"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-13 * "Bill #631 SI-10301 #133, 135"
  referenceNo: "631"
  orderId: "79752938-1f3a-4a92-ad73-7b298978d1aa"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2046.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000148"
  qty: 1
  referenceNo: "631"
  orderId: "79752938-1f3a-4a92-ad73-7b298978d1aa"
  type: "Bill Item"
  sourceId: "0b70bf9f-72c1-4fdb-ac0e-6bb6bebbb320"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2033.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000147"
  qty: 1
  referenceNo: "631"
  orderId: "79752938-1f3a-4a92-ad73-7b298978d1aa"
  type: "Bill Item"
  sourceId: "5d1ffcb1-79fb-4fc9-893f-0ba6080d8858"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "631"
  orderId: "79752938-1f3a-4a92-ad73-7b298978d1aa"
  type: "Bill"
  sourceId: "79752938-1f3a-4a92-ad73-7b298978d1aa"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2022-10-13 * "Bill #262 BANK FEE 2"
  referenceNo: "262"
  orderId: "92b51d80-67d9-42b4-96f9-3b2dc99e36e5"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 55.00 HKD
  qty: "1"
  description: "BANK FEE"
  referenceNo: "262"
  orderId: "92b51d80-67d9-42b4-96f9-3b2dc99e36e5"
  type: "Bill Item"
  sourceId: "3bb6c247-3b57-42fd-8101-7249852e1031"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "262"
  orderId: "92b51d80-67d9-42b4-96f9-3b2dc99e36e5"
  type: "Bill"
  sourceId: "92b51d80-67d9-42b4-96f9-3b2dc99e36e5"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-13 * "Bill #268 BANK FEE 1"
  referenceNo: "268"
  orderId: "dffd3d8b-177e-4e64-97bc-911f7ae8e4fc"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 55.00 HKD
  qty: "1"
  description: "BANK FEE"
  referenceNo: "268"
  orderId: "dffd3d8b-177e-4e64-97bc-911f7ae8e4fc"
  type: "Bill Item"
  sourceId: "b254544f-8f8d-4a0c-bdb6-4aba426b6916"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "268"
  orderId: "dffd3d8b-177e-4e64-97bc-911f7ae8e4fc"
  type: "Bill"
  sourceId: "dffd3d8b-177e-4e64-97bc-911f7ae8e4fc"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-13 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #131 #26f93679-b203-45f9-91fd-d221526b6cbd"
  Assets:CurrentAssets:Bank:KpayBank 10000.00 HKD
  type: "Invoice Payment"
  sourceId: "26f93679-b203-45f9-91fd-d221526b6cbd"
  referenceNo: "131"
  orderId: "81332ee5-f8aa-490d-bcaf-0fe14af9c34f"
  Assets:CurrentAssets:AccountReceivable -10000.00 HKD
  type: "Invoice Payment"
  sourceId: "26f93679-b203-45f9-91fd-d221526b6cbd"
  referenceNo: "131"
  orderId: "81332ee5-f8aa-490d-bcaf-0fe14af9c34f"
  contact: "852 96607390 (MR.WONGKELVIN) [a730169a-cefc-4efd-89a1-0ff9aee47eab]"
2022-10-13 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #131 #d62ea076-8ef7-474e-9769-0bcc43b63127"
  Assets:CurrentAssets:Bank:BocSavingBank 45800.00 HKD
  type: "Invoice Payment"
  sourceId: "d62ea076-8ef7-474e-9769-0bcc43b63127"
  referenceNo: "131"
  orderId: "81332ee5-f8aa-490d-bcaf-0fe14af9c34f"
  Assets:CurrentAssets:AccountReceivable -45800.00 HKD
  type: "Invoice Payment"
  sourceId: "d62ea076-8ef7-474e-9769-0bcc43b63127"
  referenceNo: "131"
  orderId: "81332ee5-f8aa-490d-bcaf-0fe14af9c34f"
  contact: "852 96607390 (MR.WONGKELVIN) [a730169a-cefc-4efd-89a1-0ff9aee47eab]"
2022-10-13 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #188 #af65ed92-07d2-474d-9447-078f61c1d04a"
  Assets:CurrentAssets:Bank:KpayBank 3000.00 HKD
  type: "Invoice Payment"
  sourceId: "af65ed92-07d2-474d-9447-078f61c1d04a"
  referenceNo: "188"
  orderId: "6533145e-bd7e-4a5d-b7ab-6084ed614342"
  Assets:CurrentAssets:AccountReceivable -3000.00 HKD
  type: "Invoice Payment"
  sourceId: "af65ed92-07d2-474d-9447-078f61c1d04a"
  referenceNo: "188"
  orderId: "6533145e-bd7e-4a5d-b7ab-6084ed614342"
  contact: "852 64004405 (MR.CHANMATTHEW) [70e16f3f-4390-49bd-9251-9b3deb543655]"
2022-10-13 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #188 #8c861078-43df-4ee8-b789-cc0e61bc7274"
  Assets:CurrentAssets:Bank:KpayBank 23340.00 HKD
  type: "Invoice Payment"
  sourceId: "8c861078-43df-4ee8-b789-cc0e61bc7274"
  referenceNo: "188"
  orderId: "6533145e-bd7e-4a5d-b7ab-6084ed614342"
  Assets:CurrentAssets:AccountReceivable -23340.00 HKD
  type: "Invoice Payment"
  sourceId: "8c861078-43df-4ee8-b789-cc0e61bc7274"
  referenceNo: "188"
  orderId: "6533145e-bd7e-4a5d-b7ab-6084ed614342"
  contact: "852 64004405 (MR.CHANMATTHEW) [70e16f3f-4390-49bd-9251-9b3deb543655]"
2022-10-13 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #188 #b67e901a-0ac4-40e9-a9ba-a06412e8eb3f"
  Assets:CurrentAssets:Bank:KpayBank 2060.00 HKD
  type: "Invoice Payment"
  sourceId: "b67e901a-0ac4-40e9-a9ba-a06412e8eb3f"
  referenceNo: "188"
  orderId: "6533145e-bd7e-4a5d-b7ab-6084ed614342"
  Assets:CurrentAssets:AccountReceivable -2060.00 HKD
  type: "Invoice Payment"
  sourceId: "b67e901a-0ac4-40e9-a9ba-a06412e8eb3f"
  referenceNo: "188"
  orderId: "6533145e-bd7e-4a5d-b7ab-6084ed614342"
  contact: "852 64004405 (MR.CHANMATTHEW) [70e16f3f-4390-49bd-9251-9b3deb543655]"
2022-10-13 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #46 #f944daa1-ee9e-4670-afb7-7aad2adb05e0"
  Assets:CurrentAssets:Bank:KpayBank 44000.00 HKD
  type: "Invoice Payment"
  sourceId: "f944daa1-ee9e-4670-afb7-7aad2adb05e0"
  referenceNo: "46"
  orderId: "2e0cde04-912d-458f-8c18-3b9d3c6cdffd"
  Assets:CurrentAssets:AccountReceivable -44000.00 HKD
  type: "Invoice Payment"
  sourceId: "f944daa1-ee9e-4670-afb7-7aad2adb05e0"
  referenceNo: "46"
  orderId: "2e0cde04-912d-458f-8c18-3b9d3c6cdffd"
  contact: "852 61331990 (MR.CHOIFRANCO) [7f0906b0-bd8a-4314-9166-792d4d347683]"
2022-10-13 * "998 12345762 (STARRAYSDIAMONDHKLTD.) [541705df-67e8-4341-a8fc-b7225224b6a4]" "Bill Payment for Bill #186 #f0b491c7-1b24-46d2-bb71-dad144c085a4"
  Liabilities:CurrentLiabilities:AccountPayable 31714.09 HKD
  contact: "998 12345762 (STARRAYSDIAMONDHKLTD.) [541705df-67e8-4341-a8fc-b7225224b6a4]"
  type: "Bill Payment"
  sourceId: "f0b491c7-1b24-46d2-bb71-dad144c085a4"
  referenceNo: "186"
  orderId: "55c163f5-78e0-40e8-a08e-7f3a7db3b3f2"
  Assets:CurrentAssets:Bank:BocSavingBank -31714.09 HKD
  type: "Bill Payment"
  sourceId: "f0b491c7-1b24-46d2-bb71-dad144c085a4"
  referenceNo: "186"
  orderId: "55c163f5-78e0-40e8-a08e-7f3a7db3b3f2"
2022-10-13 * "998 12345688 (BAOMAODIAMONDANDJEWELERYLIMITED) [b2867b9a-d002-4552-b39c-ed1ada1002fe]" "Bill Payment for Bill #266 #09b71dab-928d-4db3-834e-a45a8a2af2ca"
  Liabilities:CurrentLiabilities:AccountPayable 60798.18 HKD
  contact: "998 12345688 (BAOMAODIAMONDANDJEWELERYLIMITED) [b2867b9a-d002-4552-b39c-ed1ada1002fe]"
  type: "Bill Payment"
  sourceId: "09b71dab-928d-4db3-834e-a45a8a2af2ca"
  referenceNo: "266"
  orderId: "d1c81719-bdab-4595-9dc8-7d42c9d807ca"
  Assets:CurrentAssets:Bank:BocSavingBank -60798.18 HKD
  type: "Bill Payment"
  sourceId: "09b71dab-928d-4db3-834e-a45a8a2af2ca"
  referenceNo: "266"
  orderId: "d1c81719-bdab-4595-9dc8-7d42c9d807ca"
2022-10-13 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #268 #475f1f2b-0530-4865-b722-d6e1d236d6dc"
  Liabilities:CurrentLiabilities:AccountPayable 55.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "475f1f2b-0530-4865-b722-d6e1d236d6dc"
  referenceNo: "268"
  orderId: "dffd3d8b-177e-4e64-97bc-911f7ae8e4fc"
  Assets:CurrentAssets:Bank:BocSavingBank -55.00 HKD
  type: "Bill Payment"
  sourceId: "475f1f2b-0530-4865-b722-d6e1d236d6dc"
  referenceNo: "268"
  orderId: "dffd3d8b-177e-4e64-97bc-911f7ae8e4fc"
2022-10-13 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #262 #fa7deb65-1d47-4b50-9f74-da3a04bb3dec"
  Liabilities:CurrentLiabilities:AccountPayable 55.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "fa7deb65-1d47-4b50-9f74-da3a04bb3dec"
  referenceNo: "262"
  orderId: "92b51d80-67d9-42b4-96f9-3b2dc99e36e5"
  Assets:CurrentAssets:Bank:BocSavingBank -55.00 HKD
  type: "Bill Payment"
  sourceId: "fa7deb65-1d47-4b50-9f74-da3a04bb3dec"
  referenceNo: "262"
  orderId: "92b51d80-67d9-42b4-96f9-3b2dc99e36e5"
2022-10-13 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #269 #d9f7a56e-c536-43f1-87b4-c1d9897eba00"
  Liabilities:CurrentLiabilities:AccountPayable 55.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "d9f7a56e-c536-43f1-87b4-c1d9897eba00"
  referenceNo: "269"
  orderId: "d2ae8ede-2db7-4671-b03f-be91fdcc7a60"
  Assets:CurrentAssets:Bank:BocSavingBank -55.00 HKD
  type: "Bill Payment"
  sourceId: "d9f7a56e-c536-43f1-87b4-c1d9897eba00"
  referenceNo: "269"
  orderId: "d2ae8ede-2db7-4671-b03f-be91fdcc7a60"
2022-10-13 * "998 12345725 (KARANDIAM(HK)LIMITED) [943ce109-891f-4b1f-aa86-40493f8b5ef9]" "Bill Payment for Bill #274 #879c7a0a-1873-4f99-b4df-267806c8b71a"
  Liabilities:CurrentLiabilities:AccountPayable 46734.44 HKD
  contact: "998 12345725 (KARANDIAM(HK)LIMITED) [943ce109-891f-4b1f-aa86-40493f8b5ef9]"
  type: "Bill Payment"
  sourceId: "879c7a0a-1873-4f99-b4df-267806c8b71a"
  referenceNo: "274"
  orderId: "088a0f8e-fa57-4d46-b7e8-ab862fc9e949"
  Assets:CurrentAssets:Bank:BocSavingBank -46734.44 HKD
  type: "Bill Payment"
  sourceId: "879c7a0a-1873-4f99-b4df-267806c8b71a"
  referenceNo: "274"
  orderId: "088a0f8e-fa57-4d46-b7e8-ab862fc9e949"
2022-10-13 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #383 #bf32d0e9-664a-4b1a-83d6-f0ee210f8ac5"
  Liabilities:CurrentLiabilities:AccountPayable 1207.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "bf32d0e9-664a-4b1a-83d6-f0ee210f8ac5"
  referenceNo: "383"
  orderId: "b1ccfc78-3be6-4197-9dd5-e445c501ffdf"
  Assets:CurrentAssets:Bank:KpayBank -1207.00 HKD
  type: "Bill Payment"
  sourceId: "bf32d0e9-664a-4b1a-83d6-f0ee210f8ac5"
  referenceNo: "383"
  orderId: "b1ccfc78-3be6-4197-9dd5-e445c501ffdf"
2022-10-14 * "Assets:CurrentAssets:Bank:BocForeignBank" "Invoice Payment for Invoice #132 #4a119ce8-328b-43b6-b0f0-0aec5d6c5695"
  Assets:CurrentAssets:Bank:BocForeignBank 4936.08 USD
  type: "Invoice Payment"
  sourceId: "4a119ce8-328b-43b6-b0f0-0aec5d6c5695"
  referenceNo: "132"
  orderId: "385f47af-02fc-4911-85f5-fd9ac1008793"
  Assets:CurrentAssets:AccountReceivable -4936.08 USD
  type: "Invoice Payment"
  sourceId: "4a119ce8-328b-43b6-b0f0-0aec5d6c5695"
  referenceNo: "132"
  orderId: "385f47af-02fc-4911-85f5-fd9ac1008793"
  contact: "998 12345742 (PYRAMIDHKCO.LTD) [18274d74-8b97-431e-bc73-b5895d87883f]"
2022-10-18 * "Invoice #85 INV-0135 MR. CHEUNG AYDEN"
  Income:Sales:SalesItem:SellDiamond -47800.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800005416243696"
  qty: 1
  referenceNo: "85"
  orderId: "d156ed95-7117-4429-947d-403b8968148f"
  type: "Invoice Item"
  sourceId: "de934c1f-0cfd-4599-97fc-6ff5e7636638"
  Income:Sales:SalesItem:Sell18kJewelry -0.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000148"
  qty: 1
  referenceNo: "85"
  orderId: "d156ed95-7117-4429-947d-403b8968148f"
  type: "Invoice Item"
  sourceId: "65ccf85c-16c2-4748-904e-b4d3ee0543e2"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "85"
  orderId: "d156ed95-7117-4429-947d-403b8968148f"
  type: "Invoice"
  sourceId: "d156ed95-7117-4429-947d-403b8968148f"
  contact: "852 53994944 (MR.CHEUNGAYDEN) [20167680-4153-43dd-a970-dff19db6a781]"
2022-10-18 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #85 #91f4760e-810e-4986-aecc-702a872c7102"
  Assets:CurrentAssets:Bank:BocSavingBank 10000.00 HKD
  type: "Invoice Payment"
  sourceId: "91f4760e-810e-4986-aecc-702a872c7102"
  referenceNo: "85"
  orderId: "d156ed95-7117-4429-947d-403b8968148f"
  Assets:CurrentAssets:AccountReceivable -10000.00 HKD
  type: "Invoice Payment"
  sourceId: "91f4760e-810e-4986-aecc-702a872c7102"
  referenceNo: "85"
  orderId: "d156ed95-7117-4429-947d-403b8968148f"
  contact: "852 53994944 (MR.CHEUNGAYDEN) [20167680-4153-43dd-a970-dff19db6a781]"
2022-10-19 * "Bill #276 BANK FEE"
  referenceNo: "276"
  orderId: "3ea6b856-7ccc-4208-a12c-c8e0c135fffc"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 55.00 HKD
  qty: "1"
  description: "BANK FEE"
  referenceNo: "276"
  orderId: "3ea6b856-7ccc-4208-a12c-c8e0c135fffc"
  type: "Bill Item"
  sourceId: "859c660d-d2f2-40e7-a855-82b2552f12cc"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "276"
  orderId: "3ea6b856-7ccc-4208-a12c-c8e0c135fffc"
  type: "Bill"
  sourceId: "3ea6b856-7ccc-4208-a12c-c8e0c135fffc"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-19 * "Bill #404 #0135 GIA PURCHASE, Ref.#3650"
  referenceNo: "404"
  orderId: "3d07e47a-3e59-4d71-a971-de914ce896f4"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 5214.00 USD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800005416243696"
  qty: 1
  referenceNo: "404"
  orderId: "3d07e47a-3e59-4d71-a971-de914ce896f4"
  type: "Bill Item"
  sourceId: "2df292a3-e965-435f-97c9-6683c3c1ffaa"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "404"
  orderId: "3d07e47a-3e59-4d71-a971-de914ce896f4"
  type: "Bill"
  sourceId: "3d07e47a-3e59-4d71-a971-de914ce896f4"
  contact: "998 12345699 (DDL-DARSHDIAMLIMITED) [034cfca4-684f-4283-a068-b29549f5cbf8]"
2022-10-19 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #85 #36911e5a-8824-443a-a2e7-9cbd1e2ebf77"
  Assets:CurrentAssets:Bank:BocSavingBank 13900.00 HKD
  type: "Invoice Payment"
  sourceId: "36911e5a-8824-443a-a2e7-9cbd1e2ebf77"
  referenceNo: "85"
  orderId: "d156ed95-7117-4429-947d-403b8968148f"
  Assets:CurrentAssets:AccountReceivable -13900.00 HKD
  type: "Invoice Payment"
  sourceId: "36911e5a-8824-443a-a2e7-9cbd1e2ebf77"
  referenceNo: "85"
  orderId: "d156ed95-7117-4429-947d-403b8968148f"
  contact: "852 53994944 (MR.CHEUNGAYDEN) [20167680-4153-43dd-a970-dff19db6a781]"
2022-10-19 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #276 #64604795-3746-4e67-a0b1-971f5f74df8d"
  Liabilities:CurrentLiabilities:AccountPayable 55.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "64604795-3746-4e67-a0b1-971f5f74df8d"
  referenceNo: "276"
  orderId: "3ea6b856-7ccc-4208-a12c-c8e0c135fffc"
  Assets:CurrentAssets:Bank:BocSavingBank -55.00 HKD
  type: "Bill Payment"
  sourceId: "64604795-3746-4e67-a0b1-971f5f74df8d"
  referenceNo: "276"
  orderId: "3ea6b856-7ccc-4208-a12c-c8e0c135fffc"
2022-10-19 * "998 12345699 (DDL-DARSHDIAMLIMITED) [034cfca4-684f-4283-a068-b29549f5cbf8]" "Bill Payment for Bill #404 #4ea68576-e051-4b61-8601-930c27d0f135"
  Liabilities:CurrentLiabilities:AccountPayable 5214.00 USD
  contact: "998 12345699 (DDL-DARSHDIAMLIMITED) [034cfca4-684f-4283-a068-b29549f5cbf8]"
  type: "Bill Payment"
  sourceId: "4ea68576-e051-4b61-8601-930c27d0f135"
  referenceNo: "404"
  orderId: "3d07e47a-3e59-4d71-a971-de914ce896f4"
  Assets:CurrentAssets:Bank:BocForeignBank -5214.00 USD
  type: "Bill Payment"
  sourceId: "4ea68576-e051-4b61-8601-930c27d0f135"
  referenceNo: "404"
  orderId: "3d07e47a-3e59-4d71-a971-de914ce896f4"
2022-10-20 * "Invoice #61 INV-0137 MR. SAJI"
  Income:Sales:SalesItem:Sell18kJewelry -12500.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000066"
  qty: 1
  referenceNo: "61"
  orderId: "abd389d6-4bea-4dda-b577-112a41269300"
  type: "Invoice Item"
  sourceId: "cd731e75-55e5-4300-988f-0fde170e4235"
  Income:Sales:SalesItem:Sell18kJewelry -18900.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000039"
  qty: 1
  referenceNo: "61"
  orderId: "abd389d6-4bea-4dda-b577-112a41269300"
  type: "Invoice Item"
  sourceId: "eaee42e5-f3df-443e-82e6-dccff08007ba"
  Income:Sales:SalesItem:Sell18kJewelry -10800.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000037"
  qty: 1
  referenceNo: "61"
  orderId: "abd389d6-4bea-4dda-b577-112a41269300"
  type: "Invoice Item"
  sourceId: "c8e1b6db-d0ac-48b6-ad56-918747913124"
  Income:Sales:SalesItem:Sell18kJewelry -18900.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000038"
  qty: 1
  referenceNo: "61"
  orderId: "abd389d6-4bea-4dda-b577-112a41269300"
  type: "Invoice Item"
  sourceId: "ec15779f-39b7-4c29-99e4-83ff93f323cf"
  Income:Sales:SalesItem:Sell18kJewelry -7900.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000015"
  qty: 1
  referenceNo: "61"
  orderId: "abd389d6-4bea-4dda-b577-112a41269300"
  type: "Invoice Item"
  sourceId: "5345bfda-96d5-44a9-89f1-d8ffc2feeaba"
  Income:Sales:SalesItem:Sell18kJewelry -31000.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0400000000000025"
  qty: 1
  referenceNo: "61"
  orderId: "abd389d6-4bea-4dda-b577-112a41269300"
  type: "Invoice Item"
  sourceId: "1b671a9a-4d45-4617-bb1f-b3c115884b69"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "61"
  orderId: "abd389d6-4bea-4dda-b577-112a41269300"
  type: "Invoice"
  sourceId: "abd389d6-4bea-4dda-b577-112a41269300"
  contact: "852 63338500 (MR.ASIM) [5935c53a-70ee-455f-a1f1-294d48954eb9]"
2022-10-20 * "Invoice #59 INV-0136 MR. WONG KELVIN"
  Income:Sales:SalesItem:SellBespokeorotherFee -5680.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000149"
  qty: 1
  referenceNo: "59"
  orderId: "d7253c91-36b0-4c58-bea7-2bc650c00695"
  type: "Invoice Item"
  sourceId: "3c990f9f-46ec-4984-b4df-1a678d5776ed"
  Income:Sales:Discount --380.00 HKD
  description: "STAFF DISCOUNT"
  qty: 1
  referenceNo: "59"
  orderId: "d7253c91-36b0-4c58-bea7-2bc650c00695"
  type: "Invoice Item"
  sourceId: "1a1d1fad-bfd2-4b93-8591-cb522c50850b"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "59"
  orderId: "d7253c91-36b0-4c58-bea7-2bc650c00695"
  type: "Invoice"
  sourceId: "d7253c91-36b0-4c58-bea7-2bc650c00695"
  contact: "852 96607390 (MR.WONGKELVIN) [a730169a-cefc-4efd-89a1-0ff9aee47eab]"
2022-10-20 * "Bill #654 INV-0136 ,221223"
  referenceNo: "654"
  orderId: "b2fcbc51-348d-4927-8bcd-bd8d2c8ea1d6"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyBespoke 3800.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000149"
  qty: 1
  referenceNo: "654"
  orderId: "b2fcbc51-348d-4927-8bcd-bd8d2c8ea1d6"
  type: "Bill Item"
  sourceId: "f2c0dde2-3535-4ab4-81b2-be9a54e34763"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "654"
  orderId: "b2fcbc51-348d-4927-8bcd-bd8d2c8ea1d6"
  type: "Bill"
  sourceId: "b2fcbc51-348d-4927-8bcd-bd8d2c8ea1d6"
  contact: "998 12345740 (PRESSUREWORKDESIGNCONSULTANTS) [205398a5-a6c5-4a09-938a-7308f6334f41]"
2022-10-20 * "Bill #614 SI-10340, #137"
  referenceNo: "614"
  orderId: "662096c4-ba18-442d-ba83-be005eadcb07"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 15995.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0600000000000039"
  qty: 1
  referenceNo: "614"
  orderId: "662096c4-ba18-442d-ba83-be005eadcb07"
  type: "Bill Item"
  sourceId: "e438d189-df08-4a2c-9df3-b23b969975f1"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "614"
  orderId: "662096c4-ba18-442d-ba83-be005eadcb07"
  type: "Bill"
  sourceId: "662096c4-ba18-442d-ba83-be005eadcb07"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2022-10-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #189 #e2deac52-97a5-4594-a4bc-819e17306f81"
  Assets:CurrentAssets:Bank:BocSavingBank 18750.00 HKD
  type: "Invoice Payment"
  sourceId: "e2deac52-97a5-4594-a4bc-819e17306f81"
  referenceNo: "189"
  orderId: "03826f1f-af22-4fa4-9a90-06cb57b284fc"
  Assets:CurrentAssets:AccountReceivable -18750.00 HKD
  type: "Invoice Payment"
  sourceId: "e2deac52-97a5-4594-a4bc-819e17306f81"
  referenceNo: "189"
  orderId: "03826f1f-af22-4fa4-9a90-06cb57b284fc"
  contact: "852 91320217 (MR.TANGSTEVE) [5741da3b-ed4d-4ece-8bf4-3dcc4e4a6941]"
2022-10-20 * "Bill #431 FACEBK *KWMUNJPZM2"
  referenceNo: "431"
  orderId: "ffa064d5-7d26-4f07-ad6a-f0ea4e06f05a"
  type: "Bill"
  Expenses:GeneralExpense:AdvertisingAndBranding 7486.62 HKD
  qty: "1"
  description: "FACEBK *KWMUNJPZM2"
  referenceNo: "431"
  orderId: "ffa064d5-7d26-4f07-ad6a-f0ea4e06f05a"
  type: "Bill Item"
  sourceId: "ce5291d1-eca9-4a3e-8f2b-134fd016ccbc"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "431"
  orderId: "ffa064d5-7d26-4f07-ad6a-f0ea4e06f05a"
  type: "Bill"
  sourceId: "ffa064d5-7d26-4f07-ad6a-f0ea4e06f05a"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-20 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #431 #5d9883c2-fb03-49d7-ae38-ebc634e373da"
  Liabilities:CurrentLiabilities:AccountPayable 7486.62 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "5d9883c2-fb03-49d7-ae38-ebc634e373da"
  referenceNo: "431"
  orderId: "ffa064d5-7d26-4f07-ad6a-f0ea4e06f05a"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank -7486.62 HKD
  type: "Bill Payment"
  sourceId: "5d9883c2-fb03-49d7-ae38-ebc634e373da"
  referenceNo: "431"
  orderId: "ffa064d5-7d26-4f07-ad6a-f0ea4e06f05a"
2022-10-21 * "Invoice #197 INV-0138 MR. TANG"
  Income:Sales:SalesItem:Sell18kJewelry -3400.00 HKD
  category: "Jewelry"
  sku: "DDFFFFFF0500000000000043"
  qty: 1
  referenceNo: "197"
  orderId: "cf486714-f132-4702-9530-90269ebcbe9f"
  type: "Invoice Item"
  sourceId: "adbf0f52-5772-4991-84be-820119e8a4c0"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "197"
  orderId: "cf486714-f132-4702-9530-90269ebcbe9f"
  type: "Invoice"
  sourceId: "cf486714-f132-4702-9530-90269ebcbe9f"
  contact: "852 62843074 (MR.TANG) [7b696acb-eb7a-484a-a955-ce5422e9ecaf]"
2022-10-21 * "Bill #362 kpay038"
  referenceNo: "362"
  orderId: "046e2d56-32f0-42ea-9593-3d4416134706"
  type: "Bill"
  Expenses:GeneralExpense:CardFeeExpense 44.20 HKD
  qty: "1"
  description: "KPAY FEE 2"
  referenceNo: "362"
  orderId: "046e2d56-32f0-42ea-9593-3d4416134706"
  type: "Bill Item"
  sourceId: "0307d683-98fb-4bd4-8d10-74e5340e0efb"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "362"
  orderId: "046e2d56-32f0-42ea-9593-3d4416134706"
  type: "Bill"
  sourceId: "046e2d56-32f0-42ea-9593-3d4416134706"
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
2022-10-21 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #197 #7441f133-f628-4642-b1b8-ae9137f4b898"
  Assets:CurrentAssets:Bank:KpayBank 2600.00 HKD
  type: "Invoice Payment"
  sourceId: "7441f133-f628-4642-b1b8-ae9137f4b898"
  referenceNo: "197"
  orderId: "cf486714-f132-4702-9530-90269ebcbe9f"
  Assets:CurrentAssets:AccountReceivable -2600.00 HKD
  type: "Invoice Payment"
  sourceId: "7441f133-f628-4642-b1b8-ae9137f4b898"
  referenceNo: "197"
  orderId: "cf486714-f132-4702-9530-90269ebcbe9f"
  contact: "852 62843074 (MR.TANG) [7b696acb-eb7a-484a-a955-ce5422e9ecaf]"
2022-10-21 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #197 #d3abe0f4-c6ba-4d3a-b99e-d905f9da5c57"
  Assets:CurrentAssets:Bank:KpayBank 800.00 HKD
  type: "Invoice Payment"
  sourceId: "d3abe0f4-c6ba-4d3a-b99e-d905f9da5c57"
  referenceNo: "197"
  orderId: "cf486714-f132-4702-9530-90269ebcbe9f"
  Assets:CurrentAssets:AccountReceivable -800.00 HKD
  type: "Invoice Payment"
  sourceId: "d3abe0f4-c6ba-4d3a-b99e-d905f9da5c57"
  referenceNo: "197"
  orderId: "cf486714-f132-4702-9530-90269ebcbe9f"
  contact: "852 62843074 (MR.TANG) [7b696acb-eb7a-484a-a955-ce5422e9ecaf]"
2022-10-21 * "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]" "Bill Payment for Bill #362 #a2be675d-17be-43cd-9034-40f616c60aec"
  Liabilities:CurrentLiabilities:AccountPayable 44.20 HKD
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
  type: "Bill Payment"
  sourceId: "a2be675d-17be-43cd-9034-40f616c60aec"
  referenceNo: "362"
  orderId: "046e2d56-32f0-42ea-9593-3d4416134706"
  Assets:CurrentAssets:Bank:KpayBank -44.20 HKD
  type: "Bill Payment"
  sourceId: "a2be675d-17be-43cd-9034-40f616c60aec"
  referenceNo: "362"
  orderId: "046e2d56-32f0-42ea-9593-3d4416134706"
2022-10-22 * "Bill #429 OVERSEA TRANSACTION FEE"
  referenceNo: "429"
  orderId: "86838218-688b-4946-a07f-b56d3fe0d5de"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 59.89 HKD
  qty: "1"
  description: "OVERSEA TRANSACTION FEE"
  referenceNo: "429"
  orderId: "86838218-688b-4946-a07f-b56d3fe0d5de"
  type: "Bill Item"
  sourceId: "2ce91a29-f812-45a4-9624-33e30b01dcaf"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "429"
  orderId: "86838218-688b-4946-a07f-b56d3fe0d5de"
  type: "Bill"
  sourceId: "86838218-688b-4946-a07f-b56d3fe0d5de"
  contact: "998 12345835 (boc(bankofchina)) [82f385a7-d238-4826-9a12-e06648f93cdb]"
2022-10-22 * "998 12345835 (boc(bankofchina)) [82f385a7-d238-4826-9a12-e06648f93cdb]" "Bill Payment for Bill #429 #4bdd82cb-3c87-47c2-bb83-5a5a773d3515"
  Liabilities:CurrentLiabilities:AccountPayable 59.89 HKD
  contact: "998 12345835 (boc(bankofchina)) [82f385a7-d238-4826-9a12-e06648f93cdb]"
  type: "Bill Payment"
  sourceId: "4bdd82cb-3c87-47c2-bb83-5a5a773d3515"
  referenceNo: "429"
  orderId: "86838218-688b-4946-a07f-b56d3fe0d5de"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank -59.89 HKD
  type: "Bill Payment"
  sourceId: "4bdd82cb-3c87-47c2-bb83-5a5a773d3515"
  referenceNo: "429"
  orderId: "86838218-688b-4946-a07f-b56d3fe0d5de"
2022-10-23 * "Bill #345 kpay037"
  referenceNo: "345"
  orderId: "e19b4373-a709-4fb9-9264-70d77c437762"
  type: "Bill"
  Expenses:GeneralExpense:CardFeeExpense 554.50 HKD
  qty: "1"
  description: "KPAY FEE"
  referenceNo: "345"
  orderId: "e19b4373-a709-4fb9-9264-70d77c437762"
  type: "Bill Item"
  sourceId: "13c92449-b5ee-415f-bee8-9eb0d48b6c5c"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "345"
  orderId: "e19b4373-a709-4fb9-9264-70d77c437762"
  type: "Bill"
  sourceId: "e19b4373-a709-4fb9-9264-70d77c437762"
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
2022-10-23 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #78 #00c0fba5-764a-46ca-adea-0fe446da55af"
  Assets:CurrentAssets:Bank:KpayBank 6000.00 HKD
  type: "Invoice Payment"
  sourceId: "00c0fba5-764a-46ca-adea-0fe446da55af"
  referenceNo: "78"
  orderId: "0a1f3bff-02b3-4add-b923-6bf281bbd8df"
  Assets:CurrentAssets:AccountReceivable -6000.00 HKD
  type: "Invoice Payment"
  sourceId: "00c0fba5-764a-46ca-adea-0fe446da55af"
  referenceNo: "78"
  orderId: "0a1f3bff-02b3-4add-b923-6bf281bbd8df"
  contact: "852 96886258 (MS.TSANGVIVIEN) [0d15c5d9-d2aa-486a-af2f-ccbded919750]"
2022-10-23 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #78 #de71bc43-6b7c-4943-938a-beff0abe55c5"
  Assets:CurrentAssets:Bank:KpayBank 5000.00 HKD
  type: "Invoice Payment"
  sourceId: "de71bc43-6b7c-4943-938a-beff0abe55c5"
  referenceNo: "78"
  orderId: "0a1f3bff-02b3-4add-b923-6bf281bbd8df"
  Assets:CurrentAssets:AccountReceivable -5000.00 HKD
  type: "Invoice Payment"
  sourceId: "de71bc43-6b7c-4943-938a-beff0abe55c5"
  referenceNo: "78"
  orderId: "0a1f3bff-02b3-4add-b923-6bf281bbd8df"
  contact: "852 96886258 (MS.TSANGVIVIEN) [0d15c5d9-d2aa-486a-af2f-ccbded919750]"
2022-10-23 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #78 #81734cc8-0b4b-40fc-8f81-cded8a05d64d"
  Assets:CurrentAssets:Bank:KpayBank 24099.76 HKD
  type: "Invoice Payment"
  sourceId: "81734cc8-0b4b-40fc-8f81-cded8a05d64d"
  referenceNo: "78"
  orderId: "0a1f3bff-02b3-4add-b923-6bf281bbd8df"
  Assets:CurrentAssets:AccountReceivable -24099.76 HKD
  type: "Invoice Payment"
  sourceId: "81734cc8-0b4b-40fc-8f81-cded8a05d64d"
  referenceNo: "78"
  orderId: "0a1f3bff-02b3-4add-b923-6bf281bbd8df"
  contact: "852 96886258 (MS.TSANGVIVIEN) [0d15c5d9-d2aa-486a-af2f-ccbded919750]"
2022-10-23 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #78 #7c05d8bd-3b5e-4e8a-8e83-98276109d950"
  Assets:CurrentAssets:Bank:KpayBank 5000.00 HKD
  type: "Invoice Payment"
  sourceId: "7c05d8bd-3b5e-4e8a-8e83-98276109d950"
  referenceNo: "78"
  orderId: "0a1f3bff-02b3-4add-b923-6bf281bbd8df"
  Assets:CurrentAssets:AccountReceivable -5000.00 HKD
  type: "Invoice Payment"
  sourceId: "7c05d8bd-3b5e-4e8a-8e83-98276109d950"
  referenceNo: "78"
  orderId: "0a1f3bff-02b3-4add-b923-6bf281bbd8df"
  contact: "852 96886258 (MS.TSANGVIVIEN) [0d15c5d9-d2aa-486a-af2f-ccbded919750]"
2022-10-23 * "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]" "Bill Payment for Bill #345 #c4ab9ab2-40fa-4f59-b41b-b777780e306b"
  Liabilities:CurrentLiabilities:AccountPayable 554.50 HKD
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
  type: "Bill Payment"
  sourceId: "c4ab9ab2-40fa-4f59-b41b-b777780e306b"
  referenceNo: "345"
  orderId: "e19b4373-a709-4fb9-9264-70d77c437762"
  Assets:CurrentAssets:Bank:KpayBank -554.50 HKD
  type: "Bill Payment"
  sourceId: "c4ab9ab2-40fa-4f59-b41b-b777780e306b"
  referenceNo: "345"
  orderId: "e19b4373-a709-4fb9-9264-70d77c437762"
2022-10-25 * "Bill #432 9月 10月 MPF"
  referenceNo: "432"
  orderId: "851e00a6-af89-4cc0-96db-d48352071099"
  type: "Bill"
  Expenses:GeneralExpense:Mpf 10600.00 HKD
  qty: "1"
  description: "9月 10月 MPF"
  referenceNo: "432"
  orderId: "851e00a6-af89-4cc0-96db-d48352071099"
  type: "Bill Item"
  sourceId: "7ae03058-20db-46be-bb8f-439ad9295688"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "432"
  orderId: "851e00a6-af89-4cc0-96db-d48352071099"
  type: "Bill"
  sourceId: "851e00a6-af89-4cc0-96db-d48352071099"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-25 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #432 #38902d00-bd8e-4840-a73c-94086615f754"
  Liabilities:CurrentLiabilities:AccountPayable 10600.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "38902d00-bd8e-4840-a73c-94086615f754"
  referenceNo: "432"
  orderId: "851e00a6-af89-4cc0-96db-d48352071099"
  Assets:CurrentAssets:Bank:BocCurrentBank -10600.00 HKD
  type: "Bill Payment"
  sourceId: "38902d00-bd8e-4840-a73c-94086615f754"
  referenceNo: "432"
  orderId: "851e00a6-af89-4cc0-96db-d48352071099"
2022-10-26 * "Invoice #171 INV-0139 MR.ROY LAW"
  Income:Sales:SalesItem:Sell18kJewelry -2204.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000021"
  qty: 1
  referenceNo: "171"
  orderId: "d18adcc6-3ea6-4416-9b77-bbabe807fe8c"
  type: "Invoice Item"
  sourceId: "aefdfa8a-a9e6-4b5b-aa7b-38fa40470b9f"
  Income:Sales:SalesItem:Sell-ForProcess交外廠加工 -0.00 HKD
  description: "004 - DISASSEMBLE GIA 6295517193 0.63CT F SI2 VG EX EX NON (#324)"
  qty: 1
  referenceNo: "171"
  orderId: "d18adcc6-3ea6-4416-9b77-bbabe807fe8c"
  type: "Invoice Item"
  sourceId: "11ec6f56-d6e1-4d8f-9d4f-9854c3e5e874"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "171"
  orderId: "d18adcc6-3ea6-4416-9b77-bbabe807fe8c"
  type: "Invoice"
  sourceId: "d18adcc6-3ea6-4416-9b77-bbabe807fe8c"
  contact: "852 69003855 (MR.LAWROY) [1431d21e-93de-4440-bcef-f0c63afe43ff]"
2022-10-26 * "Bill #324 SI-10305 #139"
  referenceNo: "324"
  orderId: "3b0a6aeb-9551-43c0-a4bd-1fd67513910c"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2204.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000021"
  qty: 1
  referenceNo: "324"
  orderId: "3b0a6aeb-9551-43c0-a4bd-1fd67513910c"
  type: "Bill Item"
  sourceId: "91a7b41e-c825-455c-b503-715f7363f54e"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee 0.00 HKD
  qty: "1"
  description: "DISASSEMBLE GIA 6295517193 0.63CT F SI2 VG EX EX NON   "
  referenceNo: "324"
  orderId: "3b0a6aeb-9551-43c0-a4bd-1fd67513910c"
  type: "Bill Item"
  sourceId: "4327ff00-c8bd-4545-a420-080553606005"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "324"
  orderId: "3b0a6aeb-9551-43c0-a4bd-1fd67513910c"
  type: "Bill"
  sourceId: "3b0a6aeb-9551-43c0-a4bd-1fd67513910c"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2022-10-26 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #67 #38e816c2-ee60-4e03-b087-d8cfeabf8376"
  Assets:CurrentAssets:Bank:KpayBank 27000.00 HKD
  type: "Invoice Payment"
  sourceId: "38e816c2-ee60-4e03-b087-d8cfeabf8376"
  referenceNo: "67"
  orderId: "45706517-bb31-4627-8e16-918cd46ed9aa"
  Assets:CurrentAssets:AccountReceivable -27000.00 HKD
  type: "Invoice Payment"
  sourceId: "38e816c2-ee60-4e03-b087-d8cfeabf8376"
  referenceNo: "67"
  orderId: "45706517-bb31-4627-8e16-918cd46ed9aa"
  contact: "852 51369676 (MR.MAALAN) [bc78f8f7-0053-47e6-a51c-ec49180781cd]"
2022-10-26 * "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]" "Bill Payment for Bill #344 #7016ab72-9f9d-4c23-82b8-6f027436c625"
  Liabilities:CurrentLiabilities:AccountPayable 406.00 HKD
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
  type: "Bill Payment"
  sourceId: "7016ab72-9f9d-4c23-82b8-6f027436c625"
  referenceNo: "344"
  orderId: "5342e860-dca5-4b7f-8ea4-0a89f995a9d7"
  Assets:CurrentAssets:Bank:KpayBank -406.00 HKD
  type: "Bill Payment"
  sourceId: "7016ab72-9f9d-4c23-82b8-6f027436c625"
  referenceNo: "344"
  orderId: "5342e860-dca5-4b7f-8ea4-0a89f995a9d7"
2022-10-26 * "Bill #444 OVERSEA TRANSACTION FEE"
  referenceNo: "444"
  orderId: "6bc84177-20b0-4946-bde4-54314cfdb07e"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 60.00 HKD
  qty: "1"
  description: "OVERSEA TRANSACTION FEE"
  referenceNo: "444"
  orderId: "6bc84177-20b0-4946-bde4-54314cfdb07e"
  type: "Bill Item"
  sourceId: "3861fb2d-3f84-4ebd-86e7-5a8946c7ad01"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "444"
  orderId: "6bc84177-20b0-4946-bde4-54314cfdb07e"
  type: "Bill"
  sourceId: "6bc84177-20b0-4946-bde4-54314cfdb07e"
  contact: "998 12345835 (boc(bankofchina)) [82f385a7-d238-4826-9a12-e06648f93cdb]"
2022-10-26 * "Bill #434 FACEBK *M98ZTJPZM2"
  referenceNo: "434"
  orderId: "926bf29e-f23c-47ee-9e94-bdc8594659b8"
  type: "Bill"
  Expenses:GeneralExpense:AdvertisingAndBranding 7500.00 HKD
  qty: "1"
  description: "FACEBK *M98ZTJPZM2"
  referenceNo: "434"
  orderId: "926bf29e-f23c-47ee-9e94-bdc8594659b8"
  type: "Bill Item"
  sourceId: "045bac98-ba6c-43cf-ab92-04fe50da9da8"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "434"
  orderId: "926bf29e-f23c-47ee-9e94-bdc8594659b8"
  type: "Bill"
  sourceId: "926bf29e-f23c-47ee-9e94-bdc8594659b8"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-26 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #434 #cea2019f-fdf5-4c19-bd78-7567bb18c54c"
  Liabilities:CurrentLiabilities:AccountPayable 7500.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "cea2019f-fdf5-4c19-bd78-7567bb18c54c"
  referenceNo: "434"
  orderId: "926bf29e-f23c-47ee-9e94-bdc8594659b8"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank -7500.00 HKD
  type: "Bill Payment"
  sourceId: "cea2019f-fdf5-4c19-bd78-7567bb18c54c"
  referenceNo: "434"
  orderId: "926bf29e-f23c-47ee-9e94-bdc8594659b8"
2022-10-26 * "998 12345835 (boc(bankofchina)) [82f385a7-d238-4826-9a12-e06648f93cdb]" "Bill Payment for Bill #444 #113a01ee-6829-44f8-89ca-ee8bfb0ca55e"
  Liabilities:CurrentLiabilities:AccountPayable 60.00 HKD
  contact: "998 12345835 (boc(bankofchina)) [82f385a7-d238-4826-9a12-e06648f93cdb]"
  type: "Bill Payment"
  sourceId: "113a01ee-6829-44f8-89ca-ee8bfb0ca55e"
  referenceNo: "444"
  orderId: "6bc84177-20b0-4946-bde4-54314cfdb07e"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank -60.00 HKD
  type: "Bill Payment"
  sourceId: "113a01ee-6829-44f8-89ca-ee8bfb0ca55e"
  referenceNo: "444"
  orderId: "6bc84177-20b0-4946-bde4-54314cfdb07e"
2022-10-27 * "Invoice #103 INV-0141 MR. LAI CALVIN"
  Income:Sales:SalesItem:SellDiamond -63300.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800001408356939"
  qty: 1
  referenceNo: "103"
  orderId: "9f7053db-b1e1-47a1-8cd5-c9cdb6951b70"
  type: "Invoice Item"
  sourceId: "c9455918-cc41-4bf3-9ea9-2767345de732"
  Income:Sales:SalesItem:Sell18kJewelry -2500.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000150"
  qty: 1
  referenceNo: "103"
  orderId: "9f7053db-b1e1-47a1-8cd5-c9cdb6951b70"
  type: "Invoice Item"
  sourceId: "d52d73d9-fdf6-42f2-af27-e3df8126d3d1"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "103"
  orderId: "9f7053db-b1e1-47a1-8cd5-c9cdb6951b70"
  type: "Invoice"
  sourceId: "9f7053db-b1e1-47a1-8cd5-c9cdb6951b70"
  contact: "852 63014042 (MR.LAICALVIN) [df1d2337-6493-4b75-b7e8-92cd83857690]"
2022-10-27 * "Bill #133 #0141 GIA PURCHASE, NQ 0043259"
  referenceNo: "133"
  orderId: "3b8f522b-f558-4d3e-801f-083a6e0a0369"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 53111.26 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800001408356939"
  qty: 1
  referenceNo: "133"
  orderId: "3b8f522b-f558-4d3e-801f-083a6e0a0369"
  type: "Bill Item"
  sourceId: "286ad156-feba-44e3-8522-7efc361e0a32"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "133"
  orderId: "3b8f522b-f558-4d3e-801f-083a6e0a0369"
  type: "Bill"
  sourceId: "3b8f522b-f558-4d3e-801f-083a6e0a0369"
  contact: "998 12345739 (PG-PromisingGEMS) [3e4df9c1-50e9-4eb7-850e-5384f0c7affd]"
2022-10-27 * "Bill #290 NO SI, #141"
  referenceNo: "290"
  orderId: "9ebaae3c-d424-4e10-bced-012cdac83ff9"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1891.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000150"
  qty: 1
  referenceNo: "290"
  orderId: "9ebaae3c-d424-4e10-bced-012cdac83ff9"
  type: "Bill Item"
  sourceId: "76497317-8257-4503-a886-1384af883dbc"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "290"
  orderId: "9ebaae3c-d424-4e10-bced-012cdac83ff9"
  type: "Bill"
  sourceId: "9ebaae3c-d424-4e10-bced-012cdac83ff9"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2022-10-27 * "Bill #374 kpay040"
  referenceNo: "374"
  orderId: "a7125e1d-b94f-4037-aa1e-48c7775ec821"
  type: "Bill"
  Expenses:GeneralExpense:CardFeeExpense 494.50 HKD
  qty: "1"
  description: "KPAY FEE 2"
  referenceNo: "374"
  orderId: "a7125e1d-b94f-4037-aa1e-48c7775ec821"
  type: "Bill Item"
  sourceId: "b47d21fb-00c1-43e6-90af-671a4598f178"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "374"
  orderId: "a7125e1d-b94f-4037-aa1e-48c7775ec821"
  type: "Bill"
  sourceId: "a7125e1d-b94f-4037-aa1e-48c7775ec821"
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
2022-10-27 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #103 #3b0d4071-7f62-4b10-a81d-55f552c82708"
  Assets:CurrentAssets:Bank:KpayBank 32900.00 HKD
  type: "Invoice Payment"
  sourceId: "3b0d4071-7f62-4b10-a81d-55f552c82708"
  referenceNo: "103"
  orderId: "9f7053db-b1e1-47a1-8cd5-c9cdb6951b70"
  Assets:CurrentAssets:AccountReceivable -32900.00 HKD
  type: "Invoice Payment"
  sourceId: "3b0d4071-7f62-4b10-a81d-55f552c82708"
  referenceNo: "103"
  orderId: "9f7053db-b1e1-47a1-8cd5-c9cdb6951b70"
  contact: "852 63014042 (MR.LAICALVIN) [df1d2337-6493-4b75-b7e8-92cd83857690]"
2022-10-27 * "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]" "Bill Payment for Bill #374 #d027d974-8e21-4ac1-9646-3b7ce822eab2"
  Liabilities:CurrentLiabilities:AccountPayable 494.50 HKD
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
  type: "Bill Payment"
  sourceId: "d027d974-8e21-4ac1-9646-3b7ce822eab2"
  referenceNo: "374"
  orderId: "a7125e1d-b94f-4037-aa1e-48c7775ec821"
  Assets:CurrentAssets:Bank:KpayBank -494.50 HKD
  type: "Bill Payment"
  sourceId: "d027d974-8e21-4ac1-9646-3b7ce822eab2"
  referenceNo: "374"
  orderId: "a7125e1d-b94f-4037-aa1e-48c7775ec821"
2022-10-28 * "Invoice #70 INV-0142 USD235"
  Income:Sales:SalesItem:SellDiamond -235.00 USD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800001339425722"
  qty: 1
  referenceNo: "70"
  orderId: "c5017639-5d48-4441-8f10-5a97d1cc25c5"
  type: "Invoice Item"
  sourceId: "f9d5644b-64d1-418c-b02a-de263125b46c"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "70"
  orderId: "c5017639-5d48-4441-8f10-5a97d1cc25c5"
  type: "Invoice"
  sourceId: "c5017639-5d48-4441-8f10-5a97d1cc25c5"
  contact: "852 95537786 (未有登記名字-Walkin) [9d471f44-a57f-44a3-a356-cb8b6845cfb0]"
2022-10-28 * "Invoice #82 INV-0143 MR. TANG RAYMOND"
  Income:Sales:SalesItem:SellDiamond -232800.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800005423106603"
  qty: 1
  referenceNo: "82"
  orderId: "5ea52e1c-2121-48ad-8c21-e3af791f8a86"
  type: "Invoice Item"
  sourceId: "0520657a-2587-4414-8eb1-892ed972bbbe"
  Income:Sales:SalesItem:Sell18kJewelry -0.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000151"
  qty: 1
  referenceNo: "82"
  orderId: "5ea52e1c-2121-48ad-8c21-e3af791f8a86"
  type: "Invoice Item"
  sourceId: "0bf8e882-72f3-4784-83a7-8c4e12f405c2"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "82"
  orderId: "5ea52e1c-2121-48ad-8c21-e3af791f8a86"
  type: "Invoice"
  sourceId: "5ea52e1c-2121-48ad-8c21-e3af791f8a86"
  contact: "852 97871622 (MR.TANGRAYMOND) [adb81ba5-9fca-4071-96c9-9ab337011447]"
2022-10-28 * "Bill #370 kpay042"
  referenceNo: "370"
  orderId: "b4bad1ff-57d8-4307-8ed9-f6085ec5f6b6"
  type: "Bill"
  Expenses:GeneralExpense:CardFeeExpense 1747.00 HKD
  qty: "1"
  description: "KPAY FEE"
  referenceNo: "370"
  orderId: "b4bad1ff-57d8-4307-8ed9-f6085ec5f6b6"
  type: "Bill Item"
  sourceId: "84e4c722-a65b-4f22-bd10-3ec3adf68efc"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "370"
  orderId: "b4bad1ff-57d8-4307-8ed9-f6085ec5f6b6"
  type: "Bill"
  sourceId: "b4bad1ff-57d8-4307-8ed9-f6085ec5f6b6"
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
2022-10-28 * "Bill #289 SI-10304, #143"
  referenceNo: "289"
  orderId: "e4f4018c-d114-42f1-9ad2-1268d2f3c8b5"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3060.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000151"
  qty: 1
  referenceNo: "289"
  orderId: "e4f4018c-d114-42f1-9ad2-1268d2f3c8b5"
  type: "Bill Item"
  sourceId: "0540a3c1-bbd5-4557-9379-3d97cc729556"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "289"
  orderId: "e4f4018c-d114-42f1-9ad2-1268d2f3c8b5"
  type: "Bill"
  sourceId: "e4f4018c-d114-42f1-9ad2-1268d2f3c8b5"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2022-10-28 * "Bill #338 Less HKD 44.03"
  referenceNo: "338"
  orderId: "f25aee7a-b7e3-4694-9d2b-d011eaa013e6"
  type: "Bill"
  Expenses:GeneralExpense:OfficeExpenses 44.03 HKD
  qty: "1"
  description: "Less HKD 44.03"
  referenceNo: "338"
  orderId: "f25aee7a-b7e3-4694-9d2b-d011eaa013e6"
  type: "Bill Item"
  sourceId: "ee662e1c-c790-4044-9306-0aed4fae6b01"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "338"
  orderId: "f25aee7a-b7e3-4694-9d2b-d011eaa013e6"
  type: "Bill"
  sourceId: "f25aee7a-b7e3-4694-9d2b-d011eaa013e6"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-28 * "Bill #135 #0143 GIA PURCHASE, NO.LS28762223"
  referenceNo: "135"
  orderId: "56bf6309-9011-44e5-82ab-3ec02d6dedcd"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 210624.49 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800005423106603"
  qty: 1
  referenceNo: "135"
  orderId: "56bf6309-9011-44e5-82ab-3ec02d6dedcd"
  type: "Bill Item"
  sourceId: "c05d2c37-822b-44be-a7fb-180c726d04c8"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "135"
  orderId: "56bf6309-9011-44e5-82ab-3ec02d6dedcd"
  type: "Bill"
  sourceId: "56bf6309-9011-44e5-82ab-3ec02d6dedcd"
  contact: "998 12345715 (H.K.IMPEXPVT.LTD.) [7c8590e3-d40d-4e75-b083-cf41a9d75755]"
2022-10-28 * "Bill #134 EX00085 10月 salary"
  referenceNo: "134"
  orderId: "c3f33f41-f8e0-48db-9e6d-94536b430bab"
  type: "Bill"
  Expenses:GeneralExpense:WagesAndSalaries 50350.00 HKD
  qty: "1"
  description: "10月 salary"
  referenceNo: "134"
  orderId: "c3f33f41-f8e0-48db-9e6d-94536b430bab"
  type: "Bill Item"
  sourceId: "4eabc5ce-8886-4ab0-94f8-9101e8cebd89"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "134"
  orderId: "c3f33f41-f8e0-48db-9e6d-94536b430bab"
  type: "Bill"
  sourceId: "c3f33f41-f8e0-48db-9e6d-94536b430bab"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-28 * "Bill #693 NO SI, #142"
  referenceNo: "693"
  orderId: "55975851-5351-4472-b098-38898d42b0d9"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 235.00 USD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800001339425722"
  qty: 1
  referenceNo: "693"
  orderId: "55975851-5351-4472-b098-38898d42b0d9"
  type: "Bill Item"
  sourceId: "e68a41e8-822d-4cd0-901d-a4dc93e59c03"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "693"
  orderId: "55975851-5351-4472-b098-38898d42b0d9"
  type: "Bill"
  sourceId: "55975851-5351-4472-b098-38898d42b0d9"
  contact: "998 12345774 (VD) [a630ded6-776b-4380-8200-f2b72dd81269]"
2022-10-28 * "Assets:CurrentAssets:Cash:CashInHand" "Invoice Payment for Invoice #70 #a908e3e9-1884-4da4-b17e-6e8c78b647c5"
  Assets:CurrentAssets:Cash:CashInHand 235.00 USD
  type: "Invoice Payment"
  sourceId: "a908e3e9-1884-4da4-b17e-6e8c78b647c5"
  referenceNo: "70"
  orderId: "c5017639-5d48-4441-8f10-5a97d1cc25c5"
  Assets:CurrentAssets:AccountReceivable -235.00 USD
  type: "Invoice Payment"
  sourceId: "a908e3e9-1884-4da4-b17e-6e8c78b647c5"
  referenceNo: "70"
  orderId: "c5017639-5d48-4441-8f10-5a97d1cc25c5"
  contact: "852 95537786 (未有登記名字-Walkin) [9d471f44-a57f-44a3-a356-cb8b6845cfb0]"
2022-10-28 * "Assets:CurrentAssets:Cash:CashInHand" "Invoice Payment for Invoice #69 #6e946931-d4da-476b-9331-a8c71966ec68"
  Assets:CurrentAssets:Cash:CashInHand 1426.00 HKD
  type: "Invoice Payment"
  sourceId: "6e946931-d4da-476b-9331-a8c71966ec68"
  referenceNo: "69"
  orderId: "6964925a-601e-49bd-9702-4bab519304e1"
  Assets:CurrentAssets:AccountReceivable -1426.00 HKD
  type: "Invoice Payment"
  sourceId: "6e946931-d4da-476b-9331-a8c71966ec68"
  referenceNo: "69"
  orderId: "6964925a-601e-49bd-9702-4bab519304e1"
  contact: "63 9175088682 (MS.KWANWINNIE) [559fadd6-98c8-4f39-98d5-8d0ed255ecab]"
2022-10-28 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #82 #d8662ecd-50e5-4470-a8c9-69cadbbd80ac"
  Assets:CurrentAssets:Bank:KpayBank 116400.00 HKD
  type: "Invoice Payment"
  sourceId: "d8662ecd-50e5-4470-a8c9-69cadbbd80ac"
  referenceNo: "82"
  orderId: "5ea52e1c-2121-48ad-8c21-e3af791f8a86"
  Assets:CurrentAssets:AccountReceivable -116400.00 HKD
  type: "Invoice Payment"
  sourceId: "d8662ecd-50e5-4470-a8c9-69cadbbd80ac"
  referenceNo: "82"
  orderId: "5ea52e1c-2121-48ad-8c21-e3af791f8a86"
  contact: "852 97871622 (MR.TANGRAYMOND) [adb81ba5-9fca-4071-96c9-9ab337011447]"
2022-10-28 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #134 #b12e5e28-76c4-4311-bd96-b7876dec34bf"
  Liabilities:CurrentLiabilities:AccountPayable 50350.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "b12e5e28-76c4-4311-bd96-b7876dec34bf"
  referenceNo: "134"
  orderId: "c3f33f41-f8e0-48db-9e6d-94536b430bab"
  Assets:CurrentAssets:Bank:BocSavingBank -50350.00 HKD
  type: "Bill Payment"
  sourceId: "b12e5e28-76c4-4311-bd96-b7876dec34bf"
  referenceNo: "134"
  orderId: "c3f33f41-f8e0-48db-9e6d-94536b430bab"
2022-10-28 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #338 #b688173e-761c-4c58-892f-f1e2e291a08e"
  Liabilities:CurrentLiabilities:AccountPayable 44.03 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "b688173e-761c-4c58-892f-f1e2e291a08e"
  referenceNo: "338"
  orderId: "f25aee7a-b7e3-4694-9d2b-d011eaa013e6"
  Assets:CurrentAssets:Cash:CashInHand -44.03 HKD
  type: "Bill Payment"
  sourceId: "b688173e-761c-4c58-892f-f1e2e291a08e"
  referenceNo: "338"
  orderId: "f25aee7a-b7e3-4694-9d2b-d011eaa013e6"
2022-10-28 * "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]" "Bill Payment for Bill #370 #1948f3ad-5475-4150-a8dc-4d5fffad9b4a"
  Liabilities:CurrentLiabilities:AccountPayable 1747.00 HKD
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
  type: "Bill Payment"
  sourceId: "1948f3ad-5475-4150-a8dc-4d5fffad9b4a"
  referenceNo: "370"
  orderId: "b4bad1ff-57d8-4307-8ed9-f6085ec5f6b6"
  Assets:CurrentAssets:Bank:KpayBank -1747.00 HKD
  type: "Bill Payment"
  sourceId: "1948f3ad-5475-4150-a8dc-4d5fffad9b4a"
  referenceNo: "370"
  orderId: "b4bad1ff-57d8-4307-8ed9-f6085ec5f6b6"
2022-10-29 * "Invoice #101 INV-0144 MR.SUEN WILSON"
  Income:Sales:SalesItem:SellDiamond -62800.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006442022986"
  qty: 1
  referenceNo: "101"
  orderId: "cce6e578-da2b-48ab-8e3d-f8fe1fdc108a"
  type: "Invoice Item"
  sourceId: "18714741-8bfb-4102-b1d6-5ec3bbda7d01"
  Income:Sales:SalesItem:Sell18kJewelry -2500.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000152"
  qty: 1
  referenceNo: "101"
  orderId: "cce6e578-da2b-48ab-8e3d-f8fe1fdc108a"
  type: "Invoice Item"
  sourceId: "6dde82d9-82d6-4875-8104-52dbecd43074"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "101"
  orderId: "cce6e578-da2b-48ab-8e3d-f8fe1fdc108a"
  type: "Invoice"
  sourceId: "cce6e578-da2b-48ab-8e3d-f8fe1fdc108a"
  contact: "852 91927737 (MR.SUENWILSON) [3a780d66-9fcc-48d6-a61e-8e6182891536]"
2022-10-29 * "Invoice #42 INV-0145 MR.CHEUNG"
  Income:Sales:SalesItem:SellDiamond -50800.00 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800001443277848"
  qty: 1
  referenceNo: "42"
  orderId: "a1e98d50-50fc-4790-ae59-caf243801dcb"
  type: "Invoice Item"
  sourceId: "2c0ee9e3-d893-4d0b-b8a7-d1a0d243aabe"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "42"
  orderId: "a1e98d50-50fc-4790-ae59-caf243801dcb"
  type: "Invoice"
  sourceId: "a1e98d50-50fc-4790-ae59-caf243801dcb"
  contact: "852 66266953 (MR.CHEUNG) [d4469eec-ddab-403e-9b5a-5684db37cf2b]"
2022-10-29 * "Bill #138 #0144 GIA PURCHASE, NO.38637"
  referenceNo: "138"
  orderId: "9175215c-2f61-4f75-bcb4-5366c76019de"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 53740.57 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800006442022986"
  qty: 1
  referenceNo: "138"
  orderId: "9175215c-2f61-4f75-bcb4-5366c76019de"
  type: "Bill Item"
  sourceId: "da80abda-abcb-499c-9bc0-8ee754468ff2"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "138"
  orderId: "9175215c-2f61-4f75-bcb4-5366c76019de"
  type: "Bill"
  sourceId: "9175215c-2f61-4f75-bcb4-5366c76019de"
  contact: "998 12345727 (KIT-ANKITGEMS(HONGKONG)LIMITED) [56b80510-8e0c-43fc-9874-96ad8367784d]"
2022-10-29 * "Bill #136 #0145 GIA PURCHASE,NO.3667"
  referenceNo: "136"
  orderId: "d577d68c-2121-4cc3-ae95-55534dbf74c7"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond 41031.05 HKD
  category: "Natural Diamond"
  sku: "DDFFFFFF0800001443277848"
  qty: 1
  referenceNo: "136"
  orderId: "d577d68c-2121-4cc3-ae95-55534dbf74c7"
  type: "Bill Item"
  sourceId: "2ae959a9-2d98-42cb-9eba-d94aa102c840"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "136"
  orderId: "d577d68c-2121-4cc3-ae95-55534dbf74c7"
  type: "Bill"
  sourceId: "d577d68c-2121-4cc3-ae95-55534dbf74c7"
  contact: "998 12345699 (DDL-DARSHDIAMLIMITED) [034cfca4-684f-4283-a068-b29549f5cbf8]"
2022-10-29 * "Bill #360 kpay041"
  referenceNo: "360"
  orderId: "002c4b19-499a-425e-9434-238dcc10a401"
  type: "Bill"
  Expenses:GeneralExpense:CardFeeExpense 1213.00 HKD
  qty: "1"
  description: "KPAY FEE"
  referenceNo: "360"
  orderId: "002c4b19-499a-425e-9434-238dcc10a401"
  type: "Bill Item"
  sourceId: "3aa4a224-d677-410f-a059-f9ebe502ab29"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "360"
  orderId: "002c4b19-499a-425e-9434-238dcc10a401"
  type: "Bill"
  sourceId: "002c4b19-499a-425e-9434-238dcc10a401"
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
2022-10-29 * "Bill #632 SI-10311 #144, 149"
  referenceNo: "632"
  orderId: "29477f7b-e763-4752-8632-8d89402a8f1c"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2509.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000152"
  qty: 1
  referenceNo: "632"
  orderId: "29477f7b-e763-4752-8632-8d89402a8f1c"
  type: "Bill Item"
  sourceId: "85eabe7d-19fc-4c70-9b24-198abb1f3c08"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2476.00 HKD
  category: "Ring Setting"
  sku: "DDFFFFFF0B00000000000154"
  qty: 1
  referenceNo: "632"
  orderId: "29477f7b-e763-4752-8632-8d89402a8f1c"
  type: "Bill Item"
  sourceId: "b864ef1b-15ff-4dd6-98c1-f689866d31ec"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "632"
  orderId: "29477f7b-e763-4752-8632-8d89402a8f1c"
  type: "Bill"
  sourceId: "29477f7b-e763-4752-8632-8d89402a8f1c"
  contact: "998 12345767 (SkyHighHoldingsGroupLtd) [efdca012-5d6e-4361-8ec7-f5566615d58a]"
2022-10-29 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #101 #60276a11-f4b7-4112-a512-ef55fd15d7e0"
  Assets:CurrentAssets:Bank:KpayBank 30000.00 HKD
  type: "Invoice Payment"
  sourceId: "60276a11-f4b7-4112-a512-ef55fd15d7e0"
  referenceNo: "101"
  orderId: "cce6e578-da2b-48ab-8e3d-f8fe1fdc108a"
  Assets:CurrentAssets:AccountReceivable -30000.00 HKD
  type: "Invoice Payment"
  sourceId: "60276a11-f4b7-4112-a512-ef55fd15d7e0"
  referenceNo: "101"
  orderId: "cce6e578-da2b-48ab-8e3d-f8fe1fdc108a"
  contact: "852 91927737 (MR.SUENWILSON) [3a780d66-9fcc-48d6-a61e-8e6182891536]"
2022-10-29 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #42 #50969f9f-5d2d-45a3-aa71-8b6eb4cedd3b"
  Assets:CurrentAssets:Bank:KpayBank 50800.00 HKD
  type: "Invoice Payment"
  sourceId: "50969f9f-5d2d-45a3-aa71-8b6eb4cedd3b"
  referenceNo: "42"
  orderId: "a1e98d50-50fc-4790-ae59-caf243801dcb"
  Assets:CurrentAssets:AccountReceivable -50800.00 HKD
  type: "Invoice Payment"
  sourceId: "50969f9f-5d2d-45a3-aa71-8b6eb4cedd3b"
  referenceNo: "42"
  orderId: "a1e98d50-50fc-4790-ae59-caf243801dcb"
  contact: "852 66266953 (MR.CHEUNG) [d4469eec-ddab-403e-9b5a-5684db37cf2b]"
2022-10-29 * "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]" "Bill Payment for Bill #360 #1543bef4-a5d4-4e32-8a83-c909ada3de6b"
  Liabilities:CurrentLiabilities:AccountPayable 1213.00 HKD
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
  type: "Bill Payment"
  sourceId: "1543bef4-a5d4-4e32-8a83-c909ada3de6b"
  referenceNo: "360"
  orderId: "002c4b19-499a-425e-9434-238dcc10a401"
  Assets:CurrentAssets:Bank:KpayBank -1213.00 HKD
  type: "Bill Payment"
  sourceId: "1543bef4-a5d4-4e32-8a83-c909ada3de6b"
  referenceNo: "360"
  orderId: "002c4b19-499a-425e-9434-238dcc10a401"
2022-10-30 * "Bill #288 kpay043"
  referenceNo: "288"
  orderId: "f302e01c-35df-4fc1-bb4a-bb41dc662218"
  type: "Bill"
  Expenses:GeneralExpense:CardFeeExpense 391.00 HKD
  qty: "1"
  description: "KPAY FEE"
  referenceNo: "288"
  orderId: "f302e01c-35df-4fc1-bb4a-bb41dc662218"
  type: "Bill Item"
  sourceId: "214405cc-8217-46d8-9a9d-c42bb3343651"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "288"
  orderId: "f302e01c-35df-4fc1-bb4a-bb41dc662218"
  type: "Bill"
  sourceId: "f302e01c-35df-4fc1-bb4a-bb41dc662218"
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
2022-10-30 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #83 #de6ea34e-d7f0-4836-9295-2b2ec97aea9b"
  Assets:CurrentAssets:Bank:KpayBank 26000.00 HKD
  type: "Invoice Payment"
  sourceId: "de6ea34e-d7f0-4836-9295-2b2ec97aea9b"
  referenceNo: "83"
  orderId: "1457aaf5-bef9-4a05-82df-a96872456c18"
  Assets:CurrentAssets:AccountReceivable -26000.00 HKD
  type: "Invoice Payment"
  sourceId: "de6ea34e-d7f0-4836-9295-2b2ec97aea9b"
  referenceNo: "83"
  orderId: "1457aaf5-bef9-4a05-82df-a96872456c18"
  contact: "852 95159883 (MR.CHANKEN) [f0c9794b-f5ec-4f8b-8a95-b5fc69907e9d]"
2022-10-30 * "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]" "Bill Payment for Bill #288 #9c40fcea-cf45-45c7-9d62-16dc30a61061"
  Liabilities:CurrentLiabilities:AccountPayable 391.00 HKD
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
  type: "Bill Payment"
  sourceId: "9c40fcea-cf45-45c7-9d62-16dc30a61061"
  referenceNo: "288"
  orderId: "f302e01c-35df-4fc1-bb4a-bb41dc662218"
  Assets:CurrentAssets:Bank:KpayBank -391.00 HKD
  type: "Bill Payment"
  sourceId: "9c40fcea-cf45-45c7-9d62-16dc30a61061"
  referenceNo: "288"
  orderId: "f302e01c-35df-4fc1-bb4a-bb41dc662218"
2022-10-31 * "Bill #137 BANK FEE 1"
  referenceNo: "137"
  orderId: "645a4fc1-4acd-4cac-adaa-7bfdc94a6074"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 55.00 HKD
  qty: "1"
  description: "BANK FEE"
  referenceNo: "137"
  orderId: "645a4fc1-4acd-4cac-adaa-7bfdc94a6074"
  type: "Bill Item"
  sourceId: "dfade9fe-de3c-4356-a2a2-74a06fef5367"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "137"
  orderId: "645a4fc1-4acd-4cac-adaa-7bfdc94a6074"
  type: "Bill"
  sourceId: "645a4fc1-4acd-4cac-adaa-7bfdc94a6074"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-31 * "Bill #139 BANK FEE 2"
  referenceNo: "139"
  orderId: "dbdf6736-fe15-489a-9e26-01a24818e009"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 55.00 HKD
  qty: "1"
  description: "BANK FEE 2"
  referenceNo: "139"
  orderId: "dbdf6736-fe15-489a-9e26-01a24818e009"
  type: "Bill Item"
  sourceId: "50dee68e-900d-49f4-a316-2143a7f05ed6"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "139"
  orderId: "dbdf6736-fe15-489a-9e26-01a24818e009"
  type: "Bill"
  sourceId: "dbdf6736-fe15-489a-9e26-01a24818e009"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2022-10-31 * "998 12345739 (PG-PromisingGEMS) [3e4df9c1-50e9-4eb7-850e-5384f0c7affd]" "Bill Payment for Bill #133 #6c3630cf-86ba-4206-9a86-64380bc0cfde"
  Liabilities:CurrentLiabilities:AccountPayable 53111.26 HKD
  contact: "998 12345739 (PG-PromisingGEMS) [3e4df9c1-50e9-4eb7-850e-5384f0c7affd]"
  type: "Bill Payment"
  sourceId: "6c3630cf-86ba-4206-9a86-64380bc0cfde"
  referenceNo: "133"
  orderId: "3b8f522b-f558-4d3e-801f-083a6e0a0369"
  Assets:CurrentAssets:Bank:BocSavingBank -53111.26 HKD
  type: "Bill Payment"
  sourceId: "6c3630cf-86ba-4206-9a86-64380bc0cfde"
  referenceNo: "133"
  orderId: "3b8f522b-f558-4d3e-801f-083a6e0a0369"
2022-10-31 * "998 12345715 (H.K.IMPEXPVT.LTD.) [7c8590e3-d40d-4e75-b083-cf41a9d75755]" "Bill Payment for Bill #135 #ec6ba321-788c-43e9-be50-d694dd2bb7b4"
  Liabilities:CurrentLiabilities:AccountPayable 210624.49 HKD
  contact: "998 12345715 (H.K.IMPEXPVT.LTD.) [7c8590e3-d40d-4e75-b083-cf41a9d75755]"
  type: "Bill Payment"
  sourceId: "ec6ba321-788c-43e9-be50-d694dd2bb7b4"
  referenceNo: "135"
  orderId: "56bf6309-9011-44e5-82ab-3ec02d6dedcd"
  Assets:CurrentAssets:Bank:BocSavingBank -210624.49 HKD
  type: "Bill Payment"
  sourceId: "ec6ba321-788c-43e9-be50-d694dd2bb7b4"
  referenceNo: "135"
  orderId: "56bf6309-9011-44e5-82ab-3ec02d6dedcd"
2022-10-31 * "998 12345699 (DDL-DARSHDIAMLIMITED) [034cfca4-684f-4283-a068-b29549f5cbf8]" "Bill Payment for Bill #136 #3dae0d5e-48a5-499c-afe1-65e3ccad8e2a"
  Liabilities:CurrentLiabilities:AccountPayable 41031.05 HKD
  contact: "998 12345699 (DDL-DARSHDIAMLIMITED) [034cfca4-684f-4283-a068-b29549f5cbf8]"
  type: "Bill Payment"
  sourceId: "3dae0d5e-48a5-499c-afe1-65e3ccad8e2a"
  referenceNo: "136"
  orderId: "d577d68c-2121-4cc3-ae95-55534dbf74c7"
  Assets:CurrentAssets:Bank:BocSavingBank -41031.05 HKD
  type: "Bill Payment"
  sourceId: "3dae0d5e-48a5-499c-afe1-65e3ccad8e2a"
  referenceNo: "136"
  orderId: "d577d68c-2121-4cc3-ae95-55534dbf74c7"
2022-10-31 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #137 #eeff779c-3672-4cc1-a650-fc3a85ac6717"
  Liabilities:CurrentLiabilities:AccountPayable 55.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "eeff779c-3672-4cc1-a650-fc3a85ac6717"
  referenceNo: "137"
  orderId: "645a4fc1-4acd-4cac-adaa-7bfdc94a6074"
  Assets:CurrentAssets:Bank:BocSavingBank -55.00 HKD
  type: "Bill Payment"
  sourceId: "eeff779c-3672-4cc1-a650-fc3a85ac6717"
  referenceNo: "137"
  orderId: "645a4fc1-4acd-4cac-adaa-7bfdc94a6074"
2022-10-31 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #139 #18029592-f09b-4bac-bffb-cb2788c8af67"
  Liabilities:CurrentLiabilities:AccountPayable 55.00 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "Bill Payment"
  sourceId: "18029592-f09b-4bac-bffb-cb2788c8af67"
  referenceNo: "139"
  orderId: "dbdf6736-fe15-489a-9e26-01a24818e009"
  Assets:CurrentAssets:Bank:BocSavingBank -55.00 HKD
  type: "Bill Payment"
  sourceId: "18029592-f09b-4bac-bffb-cb2788c8af67"
  referenceNo: "139"
  orderId: "dbdf6736-fe15-489a-9e26-01a24818e009"
2022-10-31 * "Invoice #110 interest"
  Income:OtherIncome:Interest-bank -0.18 USD
  description: "bank interest"
  qty: 1
  referenceNo: "110"
  orderId: "93f81af3-5822-4f41-94d8-c1177349f164"
  type: "Invoice Item"
  sourceId: "40520fb9-e801-4f38-a62a-fe8eb44486df"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "110"
  orderId: "93f81af3-5822-4f41-94d8-c1177349f164"
  type: "Invoice"
  sourceId: "93f81af3-5822-4f41-94d8-c1177349f164"
  contact: "998 12345835 (boc(bankofchina)) [82f385a7-d238-4826-9a12-e06648f93cdb]"
2022-10-31 * "Assets:CurrentAssets:Bank:BocForeignBank" "Invoice Payment for Invoice #110 #36cd645c-3370-4d53-ad4e-97edd3a20d56"
  Assets:CurrentAssets:Bank:BocForeignBank 0.18 USD
  type: "Invoice Payment"
  sourceId: "36cd645c-3370-4d53-ad4e-97edd3a20d56"
  referenceNo: "110"
  orderId: "93f81af3-5822-4f41-94d8-c1177349f164"
  Assets:CurrentAssets:AccountReceivable -0.18 USD
  type: "Invoice Payment"
  sourceId: "36cd645c-3370-4d53-ad4e-97edd3a20d56"
  referenceNo: "110"
  orderId: "93f81af3-5822-4f41-94d8-c1177349f164"
  contact: "998 12345835 (boc(bankofchina)) [82f385a7-d238-4826-9a12-e06648f93cdb]"