; ORDER transactions for 2025-01

2025-01-01 * "Bill #1199 ERIC~補貨/客訂"
  referenceNo: "1199"
  orderId: "f43f84ef-0e18-48e3-a354-3cae67a95d13"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2500 CNY
  category: "Jewelry"
  sku: "BESPOKE00000009"
  qty: 1
  referenceNo: "1199"
  orderId: "f43f84ef-0e18-48e3-a354-3cae67a95d13"
  type: "Bill Item"
  sourceId: "4e7f866a-5ca4-46bf-86ca-5b9895af4b52"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1199"
  orderId: "f43f84ef-0e18-48e3-a354-3cae67a95d13"
  type: "Bill"
  sourceId: "f43f84ef-0e18-48e3-a354-3cae67a95d13"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
2025-01-01 * "Bill #1198 ERIC~補貨/客訂"
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1652 CNY
  category: "Jewelry"
  sku: "DD2024123100000007"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "4536f365-d03f-4237-a2f5-e87e17bb97ab"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1845 CNY
  category: "Jewelry"
  sku: "DD2024123100000001"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "71d10d34-37be-4a46-b600-cf0477b0cd51"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1845 CNY
  category: "Jewelry"
  sku: "DD2024123100000002"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "cff8c6f1-497c-4da6-b385-d7798546d5ae"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1845 CNY
  category: "Jewelry"
  sku: "DD2024123100000003"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "505ffdf4-2606-47be-b1f1-ab5b0110e5e3"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1845 CNY
  category: "Jewelry"
  sku: "DD2024123100000004"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "11839605-2f38-43bb-a83a-4016c24d02de"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2045 CNY
  category: "Jewelry"
  sku: "DD2024123100000005"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "49bea791-4aae-456e-90fb-1c1e5b50498c"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1652 CNY
  category: "Jewelry"
  sku: "DD2024123100000006"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "657ac246-b581-4cb1-a67d-6b38bd66c69d"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1652 CNY
  category: "Jewelry"
  sku: "DD2024123100000008"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "679f26e7-18a0-47ba-8c83-42b83e558569"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1652 CNY
  category: "Jewelry"
  sku: "DD2024123100000009"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "60de4cd7-80f1-4e26-82e5-267627ff87ef"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1652 CNY
  category: "Jewelry"
  sku: "DD2024123100000010"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "bdbe495f-c1f4-40c3-88f6-cc3862d153ce"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1652 CNY
  category: "Jewelry"
  sku: "DD2024123100000011"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "4fd47499-f172-4055-9f47-8a7c8096ed4b"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1652 CNY
  category: "Jewelry"
  sku: "DD2024123100000012"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "7248892f-aa27-409c-b982-2cdc5bc37184"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1652 CNY
  category: "Jewelry"
  sku: "DD2024123100000013"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "86c3d83f-e101-460c-8088-18412120a591"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2666 CNY
  category: "Jewelry"
  sku: "DD2024123100000015"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "c8dd2cb0-4607-42ef-a28b-99fa1f2810de"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2666 CNY
  category: "Jewelry"
  sku: "DD2024123100000016"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "6fd5ec90-3095-408c-9d89-34f0c5d49f67"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2666 CNY
  category: "Jewelry"
  sku: "DD2024123100000017"
  qty: 1
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill Item"
  sourceId: "c1e4c437-256e-40cb-bb3c-15e939ca3871"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  type: "Bill"
  sourceId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
2025-01-02 * "Bill #1223 "
  referenceNo: "1223"
  orderId: "c5c40392-48a8-4578-a767-9fe753e4bd8c"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyGems 4800 HKD
  category: "Gem"
  sku: "SAP2501"
  qty: 1
  referenceNo: "1223"
  orderId: "c5c40392-48a8-4578-a767-9fe753e4bd8c"
  type: "Bill Item"
  sourceId: "04f54fa2-ac99-4593-9a1e-efdd987851da"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1223"
  orderId: "c5c40392-48a8-4578-a767-9fe753e4bd8c"
  type: "Bill"
  sourceId: "c5c40392-48a8-4578-a767-9fe753e4bd8c"
  contact: "852 27332222 () [9fff2798-f1db-47cb-8899-6d52f49f6715]"
2025-01-02 * "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]" "Bill Payment for Bill #1212 #0bc32278-a1d3-46c0-951d-f8824c6fdc6c"
  contact: "998 12345821 (KPAY) [5a706f32-7edc-48d8-ae47-62fee1e8bba1]"
  Liabilities:CurrentLiabilities:AccountPayable 23.5 HKD
  type: "Bill Payment"
  sourceId: "0bc32278-a1d3-46c0-951d-f8824c6fdc6c"
  referenceNo: "1212"
  orderId: "c3cfa018-4a3c-4cef-ace6-82ac3f772917"
  Assets:CurrentAssets:Bank:KpayBank -23.5 HKD
  type: "Bill Payment"
  sourceId: "0bc32278-a1d3-46c0-951d-f8824c6fdc6c"
  referenceNo: "1212"
  orderId: "c3cfa018-4a3c-4cef-ace6-82ac3f772917"
2025-01-02 * "Bill #1201 ERIC~補貨/客訂"
  referenceNo: "1201"
  orderId: "b3edde89-5193-4766-bed6-5b95accbe953"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee 350 CNY
  qty: "1"
  description: "Processing Fee 畫圖費"
  referenceNo: "1201"
  orderId: "b3edde89-5193-4766-bed6-5b95accbe953"
  type: "Bill Item"
  sourceId: "4bfe1f7c-cd74-497c-ac28-d91ad8fd8fbf"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1201"
  orderId: "b3edde89-5193-4766-bed6-5b95accbe953"
  type: "Bill"
  sourceId: "b3edde89-5193-4766-bed6-5b95accbe953"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
2025-01-03 * "Invoice #612 Order R24125 #23 WG "
  Income:Sales:SalesItem:Sell18kJewelry -3000 HKD
  category: "Jewelry"
  sku: "DD2025011900000004"
  qty: 1
  referenceNo: "612"
  orderId: "8bcd0965-0e25-44b3-ba95-fa9455c991db"
  type: "Invoice Item"
  sourceId: "52a7932c-838f-4565-9157-22e34c4a44fc"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "612"
  orderId: "8bcd0965-0e25-44b3-ba95-fa9455c991db"
  type: "Invoice"
  sourceId: "8bcd0965-0e25-44b3-ba95-fa9455c991db"
  contact: "852 52816157 () [67dbf116-268a-4cc2-93af-3f38feed037e]"
2025-01-03 * "Assets:CurrentAssets:Cash:CashInHand" "Invoice Payment for Invoice #612 #9e18902c-3ba6-4a49-862b-139f3f48aaa4"
  Assets:CurrentAssets:Cash:CashInHand 1400 HKD
  type: "Invoice Payment"
  sourceId: "9e18902c-3ba6-4a49-862b-139f3f48aaa4"
  referenceNo: "612"
  orderId: "8bcd0965-0e25-44b3-ba95-fa9455c991db"
  Assets:CurrentAssets:AccountReceivable -1400 HKD
  type: "Invoice Payment"
  sourceId: "9e18902c-3ba6-4a49-862b-139f3f48aaa4"
  referenceNo: "612"
  orderId: "8bcd0965-0e25-44b3-ba95-fa9455c991db"
  contact: "852 52816157 () [67dbf116-268a-4cc2-93af-3f38feed037e]"
2025-01-03 * "Invoice #613 Stock R24131 #11"
  Income:Sales:SalesItem:Sell18kJewelry -2500 HKD
  category: "Jewelry"
  sku: "DD2024123100000002"
  qty: 1
  referenceNo: "613"
  orderId: "6f45a1de-f562-4163-bf11-49cf791c722d"
  type: "Invoice Item"
  sourceId: "27cb8d06-c6b5-4c96-a00f-5d2ac4597e5e"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "613"
  orderId: "6f45a1de-f562-4163-bf11-49cf791c722d"
  type: "Invoice"
  sourceId: "6f45a1de-f562-4163-bf11-49cf791c722d"
  contact: "852 67697570 () [0b6bc5c0-93f9-48ef-8315-f38532004f33]"
2025-01-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #613 #b152d2c3-c52a-40e7-901a-64429a6ea1d6"
  Assets:CurrentAssets:Bank:BocSavingBank 2500 HKD
  type: "Invoice Payment"
  sourceId: "b152d2c3-c52a-40e7-901a-64429a6ea1d6"
  referenceNo: "613"
  orderId: "6f45a1de-f562-4163-bf11-49cf791c722d"
  Assets:CurrentAssets:AccountReceivable -2500 HKD
  type: "Invoice Payment"
  sourceId: "b152d2c3-c52a-40e7-901a-64429a6ea1d6"
  referenceNo: "613"
  orderId: "6f45a1de-f562-4163-bf11-49cf791c722d"
  contact: "852 67697570 () [0b6bc5c0-93f9-48ef-8315-f38532004f33]"
2025-01-04 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan" "Invoice Payment for Invoice #611 #ece07ed1-226a-47f2-924d-8c67cdebc2bf"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan 8470.05 USDT
  type: "Invoice Payment"
  sourceId: "ece07ed1-226a-47f2-924d-8c67cdebc2bf"
  referenceNo: "611"
  orderId: "c664076a-83fd-4794-9c6c-1df3f31f09c3"
  Assets:CurrentAssets:AccountReceivable -8470.05 USDT
  type: "Invoice Payment"
  sourceId: "ece07ed1-226a-47f2-924d-8c67cdebc2bf"
  referenceNo: "611"
  orderId: "c664076a-83fd-4794-9c6c-1df3f31f09c3"
  contact: "998 12345708 (David Kwan(Director)) [02ab8da0-959b-440e-9733-c02eab1b0288]"
2025-01-05 * "Invoice #631 18K Diamond Ring GIA手寸改大#12"
  Income:Sales:SalesItem:Sell-ForProcess交外廠加工 -350 HKD
  category: "Jewelry"
  sku: "DDBESPOKE00000010"
  qty: 1
  referenceNo: "631"
  orderId: "b6023636-388c-4044-9a2a-562e9094badd"
  type: "Invoice Item"
  sourceId: "134543ec-5c1f-4e32-81be-8f2bddf71f33"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "631"
  orderId: "b6023636-388c-4044-9a2a-562e9094badd"
  type: "Invoice"
  sourceId: "b6023636-388c-4044-9a2a-562e9094badd"
  contact: "852 68990920 (MS. POON PHOEBE) [9d8efe39-6f10-48ab-9e60-e6376bfb0379]"
2025-01-05 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #631 #2cf3161d-c0ca-4589-8e80-ee72e7210b1b"
  Assets:CurrentAssets:Bank:KpayBank 350 HKD
  type: "Invoice Payment"
  sourceId: "2cf3161d-c0ca-4589-8e80-ee72e7210b1b"
  referenceNo: "631"
  orderId: "b6023636-388c-4044-9a2a-562e9094badd"
  Assets:CurrentAssets:AccountReceivable -350 HKD
  type: "Invoice Payment"
  sourceId: "2cf3161d-c0ca-4589-8e80-ee72e7210b1b"
  referenceNo: "631"
  orderId: "b6023636-388c-4044-9a2a-562e9094badd"
  contact: "852 68990920 (MS. POON PHOEBE) [9d8efe39-6f10-48ab-9e60-e6376bfb0379]"
2025-01-06 * "Bill #1220 10對珍珠耳環"
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 180 HKD
  category: "Jewelry"
  sku: "DD2025010800000007"
  qty: 1
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill Item"
  sourceId: "9ebf287f-83a9-4bf2-9d3f-f49a9f7edaeb"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 180 HKD
  category: "Jewelry"
  sku: "DD2025010800000005"
  qty: 1
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill Item"
  sourceId: "d207f4b2-6c64-4f1f-ba1a-d733808106f3"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 180 HKD
  category: "Jewelry"
  sku: "DD2025010800000004"
  qty: 1
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill Item"
  sourceId: "28a88665-a74f-40f4-9370-395dcbf07f24"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 180 HKD
  category: "Jewelry"
  sku: "DD2025010800000010"
  qty: 1
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill Item"
  sourceId: "c051fefa-f150-4c4e-b548-dd072ed5e2e9"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 180 HKD
  category: "Jewelry"
  sku: "DD2025010800000011"
  qty: 1
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill Item"
  sourceId: "a9786b01-37cc-4692-88e5-cf5fdd68b9d1"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 180 HKD
  category: "Jewelry"
  sku: "DD2025010800000006"
  qty: 1
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill Item"
  sourceId: "03312cb9-d5de-4870-99b9-1f055ebe9896"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 180 HKD
  category: "Jewelry"
  sku: "DD2025010800000008"
  qty: 1
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill Item"
  sourceId: "8a438998-6ca6-4e42-a7b9-5b56a346dc2e"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 180 HKD
  category: "Jewelry"
  sku: "DD2025010800000009"
  qty: 1
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill Item"
  sourceId: "7291b1e7-2336-4663-b978-fbc911268cf1"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 180 HKD
  category: "Jewelry"
  sku: "DD2025010800000012"
  qty: 1
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill Item"
  sourceId: "c32d88f5-be97-49f6-9f72-f134ecaf8101"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 180 HKD
  category: "Jewelry"
  sku: "DD2025010800000003"
  qty: 1
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill Item"
  sourceId: "39438e96-ff62-4394-aea5-afdbdcd8737a"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  type: "Bill"
  sourceId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  contact: "86 13502891558 () [0855f826-2f3a-4788-bfb1-5f09653c1ad0]"
2025-01-06 * "Bill #1221 缐戒"
  referenceNo: "1221"
  orderId: "85807419-6162-459d-8e19-18c839fa4e60"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1055.53 HKD
  category: "Jewelry"
  sku: "DD2025010800000001"
  qty: 1
  referenceNo: "1221"
  orderId: "85807419-6162-459d-8e19-18c839fa4e60"
  type: "Bill Item"
  sourceId: "dab6fd74-d896-43d1-9e83-380315818a27"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1117.47 HKD
  category: "Jewelry"
  sku: "DD2025010800000002"
  qty: 1
  referenceNo: "1221"
  orderId: "85807419-6162-459d-8e19-18c839fa4e60"
  type: "Bill Item"
  sourceId: "c8577c9a-b84c-4c06-9e92-45fb958dfc6b"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1221"
  orderId: "85807419-6162-459d-8e19-18c839fa4e60"
  type: "Bill"
  sourceId: "85807419-6162-459d-8e19-18c839fa4e60"
  contact: "86 13502891558 () [0855f826-2f3a-4788-bfb1-5f09653c1ad0]"
2025-01-06 * "86 13502891558 () [0855f826-2f3a-4788-bfb1-5f09653c1ad0]" "Bill Payment for Bill #1221 #20a12b26-960c-4ad4-aa3b-a146fd13ba5d"
  contact: "86 13502891558 () [0855f826-2f3a-4788-bfb1-5f09653c1ad0]"
  Liabilities:CurrentLiabilities:AccountPayable 2173 HKD
  type: "Bill Payment"
  sourceId: "20a12b26-960c-4ad4-aa3b-a146fd13ba5d"
  referenceNo: "1221"
  orderId: "85807419-6162-459d-8e19-18c839fa4e60"
  Assets:CurrentAssets:Cash:CashInHand -2173 HKD
  type: "Bill Payment"
  sourceId: "20a12b26-960c-4ad4-aa3b-a146fd13ba5d"
  referenceNo: "1221"
  orderId: "85807419-6162-459d-8e19-18c839fa4e60"
2025-01-06 * "86 13502891558 () [0855f826-2f3a-4788-bfb1-5f09653c1ad0]" "Bill Payment for Bill #1220 #77580fc3-8b91-4a0c-ba6a-f2fbc109a20b"
  contact: "86 13502891558 () [0855f826-2f3a-4788-bfb1-5f09653c1ad0]"
  Liabilities:CurrentLiabilities:AccountPayable 1800 HKD
  type: "Bill Payment"
  sourceId: "77580fc3-8b91-4a0c-ba6a-f2fbc109a20b"
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
  Assets:CurrentAssets:Cash:CashInHand -1800 HKD
  type: "Bill Payment"
  sourceId: "77580fc3-8b91-4a0c-ba6a-f2fbc109a20b"
  referenceNo: "1220"
  orderId: "2c8919be-a91d-45ac-bba7-b578e1aa5369"
2025-01-06 * "Invoice #616 Stock R24126#11"
  Income:Sales:SalesItem:Sell18kJewelry -2500 HKD
  category: "Jewelry"
  sku: "DD2024071800000005"
  qty: 1
  referenceNo: "616"
  orderId: "e284d91d-c602-499a-a99c-ac4fddf59e85"
  type: "Invoice Item"
  sourceId: "9363927c-3d15-4488-b39f-4c44b36ac949"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "616"
  orderId: "e284d91d-c602-499a-a99c-ac4fddf59e85"
  type: "Invoice"
  sourceId: "e284d91d-c602-499a-a99c-ac4fddf59e85"
  contact: "852 91899893 () [5aad2aab-850c-4932-a156-9702bda54997]"
2025-01-06 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #616 #8ac1c160-ff0a-485c-8e72-d4c378831585"
  Assets:CurrentAssets:Bank:BocSavingBank 2500 HKD
  type: "Invoice Payment"
  sourceId: "8ac1c160-ff0a-485c-8e72-d4c378831585"
  referenceNo: "616"
  orderId: "e284d91d-c602-499a-a99c-ac4fddf59e85"
  Assets:CurrentAssets:AccountReceivable -2500 HKD
  type: "Invoice Payment"
  sourceId: "8ac1c160-ff0a-485c-8e72-d4c378831585"
  referenceNo: "616"
  orderId: "e284d91d-c602-499a-a99c-ac4fddf59e85"
  contact: "852 91899893 () [5aad2aab-850c-4932-a156-9702bda54997]"
2025-01-07 * "Bill #1222 藍寶石代鑲嵌/MS.POON 改SIZE #12.5"
  referenceNo: "1222"
  orderId: "ff858727-c695-4b4c-b0b8-bea9344279c0"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee 500 HKD
  category: "Jewelry"
  sku: "DDBESPOKE00000009"
  qty: 1
  referenceNo: "1222"
  orderId: "ff858727-c695-4b4c-b0b8-bea9344279c0"
  type: "Bill Item"
  sourceId: "b9ad651e-fc8d-48de-9f21-793bb8699bf6"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee 300 HKD
  category: "Jewelry"
  sku: "DDBESPOKE00000010"
  qty: 1
  referenceNo: "1222"
  orderId: "ff858727-c695-4b4c-b0b8-bea9344279c0"
  type: "Bill Item"
  sourceId: "99b3d7b7-4901-4530-9c60-e35b135ab350"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1222"
  orderId: "ff858727-c695-4b4c-b0b8-bea9344279c0"
  type: "Bill"
  sourceId: "ff858727-c695-4b4c-b0b8-bea9344279c0"
  contact: "852 96221974 (強哥 首飾加工師傅) [cef6a8eb-0892-4a7c-bfdc-328752af4fd5]"
2025-01-07 * "852 96221974 (強哥 首飾加工師傅) [cef6a8eb-0892-4a7c-bfdc-328752af4fd5]" "Bill Payment for Bill #1222 #c36553b8-de03-468d-8742-b0e14a06e13c"
  contact: "852 96221974 (強哥 首飾加工師傅) [cef6a8eb-0892-4a7c-bfdc-328752af4fd5]"
  Liabilities:CurrentLiabilities:AccountPayable 800 HKD
  type: "Bill Payment"
  sourceId: "c36553b8-de03-468d-8742-b0e14a06e13c"
  referenceNo: "1222"
  orderId: "ff858727-c695-4b4c-b0b8-bea9344279c0"
  Assets:CurrentAssets:Cash:CashInHand -800 HKD
  type: "Bill Payment"
  sourceId: "c36553b8-de03-468d-8742-b0e14a06e13c"
  referenceNo: "1222"
  orderId: "ff858727-c695-4b4c-b0b8-bea9344279c0"
2025-01-07 * "Invoice #617 Stock R24125#13"
  Income:Sales:SalesItem:Sell18kJewelry -2500 HKD
  category: "Jewelry"
  sku: "DD2024123100000010"
  qty: 1
  referenceNo: "617"
  orderId: "593a0be3-1f45-459d-a57b-2734d184e454"
  type: "Invoice Item"
  sourceId: "88d5881c-76bc-4de1-a890-abcf43c98a36"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "617"
  orderId: "593a0be3-1f45-459d-a57b-2734d184e454"
  type: "Invoice"
  sourceId: "593a0be3-1f45-459d-a57b-2734d184e454"
  contact: "852 97331338 () [780bdadd-b7fa-443f-873a-b7a2a8ad0392]"
2025-01-07 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #617 #cdfdbf60-c866-49fb-9bdc-8e91bc98f607"
  Assets:CurrentAssets:Bank:KpayBank 2500 HKD
  type: "Invoice Payment"
  sourceId: "cdfdbf60-c866-49fb-9bdc-8e91bc98f607"
  referenceNo: "617"
  orderId: "593a0be3-1f45-459d-a57b-2734d184e454"
  Assets:CurrentAssets:AccountReceivable -2500 HKD
  type: "Invoice Payment"
  sourceId: "cdfdbf60-c866-49fb-9bdc-8e91bc98f607"
  referenceNo: "617"
  orderId: "593a0be3-1f45-459d-a57b-2734d184e454"
  contact: "852 97331338 () [780bdadd-b7fa-443f-873a-b7a2a8ad0392]"
2025-01-08 * "Bill #1283 DKK 固網電話費(01/25-04/25)"
  referenceNo: "1283"
  orderId: "fe0ac0de-9634-4497-8f5f-14163b8ab144"
  type: "Bill"
  Expenses:GeneralExpense:TelephoneAndInternetAndAlarm 363 HKD
  qty: "1"
  description: "DKK 固網電話費(01/25-04/25)"
  referenceNo: "1283"
  orderId: "fe0ac0de-9634-4497-8f5f-14163b8ab144"
  type: "Bill Item"
  sourceId: "9309de98-2a8b-4294-9bc7-c2f7a68296b1"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1283"
  orderId: "fe0ac0de-9634-4497-8f5f-14163b8ab144"
  type: "Bill"
  sourceId: "fe0ac0de-9634-4497-8f5f-14163b8ab144"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2025-01-08 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #1283 #de5c5e57-c9ba-4e75-a172-e21612dafafa"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  Liabilities:CurrentLiabilities:AccountPayable 363 HKD
  type: "Bill Payment"
  sourceId: "de5c5e57-c9ba-4e75-a172-e21612dafafa"
  referenceNo: "1283"
  orderId: "fe0ac0de-9634-4497-8f5f-14163b8ab144"
  Assets:CurrentAssets:Cash:CashInHand -363 HKD
  type: "Bill Payment"
  sourceId: "de5c5e57-c9ba-4e75-a172-e21612dafafa"
  referenceNo: "1283"
  orderId: "fe0ac0de-9634-4497-8f5f-14163b8ab144"
2025-01-08 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #1205 #f4070b7d-43d7-4395-ada5-56bd1ca13a77"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  Liabilities:CurrentLiabilities:AccountPayable 338 HKD
  type: "Bill Payment"
  sourceId: "f4070b7d-43d7-4395-ada5-56bd1ca13a77"
  referenceNo: "1205"
  orderId: "252b2e04-91dd-4eae-aa11-559d8c814f56"
  Assets:CurrentAssets:Cash:CashInHand -338 HKD
  type: "Bill Payment"
  sourceId: "f4070b7d-43d7-4395-ada5-56bd1ca13a77"
  referenceNo: "1205"
  orderId: "252b2e04-91dd-4eae-aa11-559d8c814f56"
2025-01-08 * "Invoice #618 Elma媽咪藍寶石代鑲嵌 bill #1222 #1223"
  Income:Sales:SalesItem:SellGems -4850 HKD
  category: "Gem"
  sku: "SAP2501"
  qty: 1
  referenceNo: "618"
  orderId: "a4b6e2f9-eee7-491c-bb70-ac2ad85bf249"
  type: "Invoice Item"
  sourceId: "526f4ba3-2fc0-40e1-b7dd-74dd0b5a9575"
  Income:Sales:SalesItem:Sell-ForProcess交外廠加工 -550 HKD
  category: "Jewelry"
  sku: "DDBESPOKE00000009"
  qty: 1
  referenceNo: "618"
  orderId: "a4b6e2f9-eee7-491c-bb70-ac2ad85bf249"
  type: "Invoice Item"
  sourceId: "6baa5add-9582-4d2b-b890-ef050d658f52"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "618"
  orderId: "a4b6e2f9-eee7-491c-bb70-ac2ad85bf249"
  type: "Invoice"
  sourceId: "a4b6e2f9-eee7-491c-bb70-ac2ad85bf249"
  contact: "852 52858388 (Elma Ma) [ef9273ef-4cec-43d5-bcd0-9f2b494c2962]"
2025-01-08 * "Assets:CurrentAssets:Cash:CashInHand" "Invoice Payment for Invoice #618 #2a54c3d9-5fcd-4b1c-b171-724ea092e2eb"
  Assets:CurrentAssets:Cash:CashInHand 5400 HKD
  type: "Invoice Payment"
  sourceId: "2a54c3d9-5fcd-4b1c-b171-724ea092e2eb"
  referenceNo: "618"
  orderId: "a4b6e2f9-eee7-491c-bb70-ac2ad85bf249"
  Assets:CurrentAssets:AccountReceivable -5400 HKD
  type: "Invoice Payment"
  sourceId: "2a54c3d9-5fcd-4b1c-b171-724ea092e2eb"
  referenceNo: "618"
  orderId: "a4b6e2f9-eee7-491c-bb70-ac2ad85bf249"
  contact: "852 52858388 (Elma Ma) [ef9273ef-4cec-43d5-bcd0-9f2b494c2962]"
2025-01-10 * "852 27332222 () [9fff2798-f1db-47cb-8899-6d52f49f6715]" "Bill Payment for Bill #1223 #8c0e3f43-b0ca-4f57-b723-84c1d6b48f0f"
  contact: "852 27332222 () [9fff2798-f1db-47cb-8899-6d52f49f6715]"
  Liabilities:CurrentLiabilities:AccountPayable 4800 HKD
  type: "Bill Payment"
  sourceId: "8c0e3f43-b0ca-4f57-b723-84c1d6b48f0f"
  referenceNo: "1223"
  orderId: "c5c40392-48a8-4578-a767-9fe753e4bd8c"
  Assets:CurrentAssets:Cash:CashInHand -4800 HKD
  type: "Bill Payment"
  sourceId: "8c0e3f43-b0ca-4f57-b723-84c1d6b48f0f"
  referenceNo: "1223"
  orderId: "c5c40392-48a8-4578-a767-9fe753e4bd8c"
2025-01-11 * "Invoice #623 Stock Gold Jewellery 2.32g tour"
  Income:Sales:SalesItem:SellGoldJewelry -2169 HKD
  category: "Gold Jewelry"
  sku: "DDFF23051205000000000028"
  qty: 1
  referenceNo: "623"
  orderId: "203b1037-d3f9-4109-9372-835decd3d182"
  type: "Invoice Item"
  sourceId: "bd1852d5-2c1d-4f9e-b4d7-686428d14ed4"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "623"
  orderId: "203b1037-d3f9-4109-9372-835decd3d182"
  type: "Invoice"
  sourceId: "203b1037-d3f9-4109-9372-835decd3d182"
  contact: "880 802 (Walk in) [42348712-7daa-4c29-93b7-756b472429a4]"
2025-01-11 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #623 #716056f9-b267-4008-9e6e-4e196d15d2b2"
  Assets:CurrentAssets:Bank:KpayBank 2169 HKD
  type: "Invoice Payment"
  sourceId: "716056f9-b267-4008-9e6e-4e196d15d2b2"
  referenceNo: "623"
  orderId: "203b1037-d3f9-4109-9372-835decd3d182"
  Assets:CurrentAssets:AccountReceivable -2169 HKD
  type: "Invoice Payment"
  sourceId: "716056f9-b267-4008-9e6e-4e196d15d2b2"
  referenceNo: "623"
  orderId: "203b1037-d3f9-4109-9372-835decd3d182"
  contact: "880 802 (Walk in) [42348712-7daa-4c29-93b7-756b472429a4]"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1156 #255ee814-bc9e-4daf-b80e-269c15257272"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 1845 CNY
  type: "Bill Payment"
  sourceId: "255ee814-bc9e-4daf-b80e-269c15257272"
  referenceNo: "1156"
  orderId: "3e79aa57-5165-446f-ba55-960c8a267a14"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -1845 CNY
  type: "Bill Payment"
  sourceId: "255ee814-bc9e-4daf-b80e-269c15257272"
  referenceNo: "1156"
  orderId: "3e79aa57-5165-446f-ba55-960c8a267a14"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1152 #fa3fc536-3030-4599-a5e1-22dc99b89e8d"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 20657 CNY
  type: "Bill Payment"
  sourceId: "fa3fc536-3030-4599-a5e1-22dc99b89e8d"
  referenceNo: "1152"
  orderId: "851813d4-2c04-4cc2-af13-0a769ce7a4c4"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -20657 CNY
  type: "Bill Payment"
  sourceId: "fa3fc536-3030-4599-a5e1-22dc99b89e8d"
  referenceNo: "1152"
  orderId: "851813d4-2c04-4cc2-af13-0a769ce7a4c4"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1138 #7f8a3617-7021-4b62-8c6e-56ef61f00204"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 260.76 CNY
  type: "Bill Payment"
  sourceId: "7f8a3617-7021-4b62-8c6e-56ef61f00204"
  referenceNo: "1138"
  orderId: "4712cadb-499f-424f-a94d-362c6e043859"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -260.76 CNY
  type: "Bill Payment"
  sourceId: "7f8a3617-7021-4b62-8c6e-56ef61f00204"
  referenceNo: "1138"
  orderId: "4712cadb-499f-424f-a94d-362c6e043859"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1139 #c6615adc-d890-4c08-b0fa-a60658d1f2f9"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 1652 CNY
  type: "Bill Payment"
  sourceId: "c6615adc-d890-4c08-b0fa-a60658d1f2f9"
  referenceNo: "1139"
  orderId: "5c4a4da9-c332-45c4-bf42-3c5f041f3d5c"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -1652 CNY
  type: "Bill Payment"
  sourceId: "c6615adc-d890-4c08-b0fa-a60658d1f2f9"
  referenceNo: "1139"
  orderId: "5c4a4da9-c332-45c4-bf42-3c5f041f3d5c"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1141 #cc018550-37b1-48db-99c6-a705245c3d39"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 1906 CNY
  type: "Bill Payment"
  sourceId: "cc018550-37b1-48db-99c6-a705245c3d39"
  referenceNo: "1141"
  orderId: "0fb82968-e04b-4e57-be34-6d841e2ae590"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -1906 CNY
  type: "Bill Payment"
  sourceId: "cc018550-37b1-48db-99c6-a705245c3d39"
  referenceNo: "1141"
  orderId: "0fb82968-e04b-4e57-be34-6d841e2ae590"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1151 #f87ce09d-f63e-4cf0-bf0c-907c8afeeaaf"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 3892 CNY
  type: "Bill Payment"
  sourceId: "f87ce09d-f63e-4cf0-bf0c-907c8afeeaaf"
  referenceNo: "1151"
  orderId: "42a00d47-9684-426b-8bde-453473033d56"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -3892 CNY
  type: "Bill Payment"
  sourceId: "f87ce09d-f63e-4cf0-bf0c-907c8afeeaaf"
  referenceNo: "1151"
  orderId: "42a00d47-9684-426b-8bde-453473033d56"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1148 #de3e700b-43ca-4bf2-8ab0-634a5de76609"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 7969 CNY
  type: "Bill Payment"
  sourceId: "de3e700b-43ca-4bf2-8ab0-634a5de76609"
  referenceNo: "1148"
  orderId: "bf2b0eb2-bbbb-4023-bc60-3baea07693f8"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -7969 CNY
  type: "Bill Payment"
  sourceId: "de3e700b-43ca-4bf2-8ab0-634a5de76609"
  referenceNo: "1148"
  orderId: "bf2b0eb2-bbbb-4023-bc60-3baea07693f8"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1153 #87aa0bff-2d77-4064-b3ae-fa66ce31286b"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 1850 CNY
  type: "Bill Payment"
  sourceId: "87aa0bff-2d77-4064-b3ae-fa66ce31286b"
  referenceNo: "1153"
  orderId: "17c37e24-7e22-4d40-b609-316377c66451"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -1850 CNY
  type: "Bill Payment"
  sourceId: "87aa0bff-2d77-4064-b3ae-fa66ce31286b"
  referenceNo: "1153"
  orderId: "17c37e24-7e22-4d40-b609-316377c66451"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1159 #79ed8b74-d113-49a8-ac1e-0e18c8a51698"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 10002 CNY
  type: "Bill Payment"
  sourceId: "79ed8b74-d113-49a8-ac1e-0e18c8a51698"
  referenceNo: "1159"
  orderId: "20b640af-c9bb-45ae-8874-36a42bf3c1ae"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -10002 CNY
  type: "Bill Payment"
  sourceId: "79ed8b74-d113-49a8-ac1e-0e18c8a51698"
  referenceNo: "1159"
  orderId: "20b640af-c9bb-45ae-8874-36a42bf3c1ae"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1160 #642f81e0-c30d-49fa-b535-8e3821465dbc"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 1845 CNY
  type: "Bill Payment"
  sourceId: "642f81e0-c30d-49fa-b535-8e3821465dbc"
  referenceNo: "1160"
  orderId: "6227bc9e-e341-4b23-a81b-d4fa9ca680aa"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -1845 CNY
  type: "Bill Payment"
  sourceId: "642f81e0-c30d-49fa-b535-8e3821465dbc"
  referenceNo: "1160"
  orderId: "6227bc9e-e341-4b23-a81b-d4fa9ca680aa"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1174 #6dd6cfa0-481b-4535-857a-c07468f4e032"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 382 CNY
  type: "Bill Payment"
  sourceId: "6dd6cfa0-481b-4535-857a-c07468f4e032"
  referenceNo: "1174"
  orderId: "ca3eef1d-292d-424a-9b9e-02ff3ceaa055"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -382 CNY
  type: "Bill Payment"
  sourceId: "6dd6cfa0-481b-4535-857a-c07468f4e032"
  referenceNo: "1174"
  orderId: "ca3eef1d-292d-424a-9b9e-02ff3ceaa055"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1194 #08db6399-ecd5-4af5-99f4-b43040b7e620"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 2854 CNY
  type: "Bill Payment"
  sourceId: "08db6399-ecd5-4af5-99f4-b43040b7e620"
  referenceNo: "1194"
  orderId: "f64a1e67-bb94-42fd-9c60-bd1ee3d1af12"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -2854 CNY
  type: "Bill Payment"
  sourceId: "08db6399-ecd5-4af5-99f4-b43040b7e620"
  referenceNo: "1194"
  orderId: "f64a1e67-bb94-42fd-9c60-bd1ee3d1af12"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1199 #e4ad1096-24fc-4034-9dbe-f5bbade3be70"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 2500 CNY
  type: "Bill Payment"
  sourceId: "e4ad1096-24fc-4034-9dbe-f5bbade3be70"
  referenceNo: "1199"
  orderId: "f43f84ef-0e18-48e3-a354-3cae67a95d13"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -2500 CNY
  type: "Bill Payment"
  sourceId: "e4ad1096-24fc-4034-9dbe-f5bbade3be70"
  referenceNo: "1199"
  orderId: "f43f84ef-0e18-48e3-a354-3cae67a95d13"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1198 #486e6051-7df0-4441-8ec1-c6f7221425f8"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 30639 CNY
  type: "Bill Payment"
  sourceId: "486e6051-7df0-4441-8ec1-c6f7221425f8"
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -30639 CNY
  type: "Bill Payment"
  sourceId: "486e6051-7df0-4441-8ec1-c6f7221425f8"
  referenceNo: "1198"
  orderId: "3e94611f-4f8b-4943-8e7f-2bc5e33f86f4"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1201 #26510aac-60e1-4443-a576-5bee86550e7b"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 350 CNY
  type: "Bill Payment"
  sourceId: "26510aac-60e1-4443-a576-5bee86550e7b"
  referenceNo: "1201"
  orderId: "b3edde89-5193-4766-bed6-5b95accbe953"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -350 CNY
  type: "Bill Payment"
  sourceId: "26510aac-60e1-4443-a576-5bee86550e7b"
  referenceNo: "1201"
  orderId: "b3edde89-5193-4766-bed6-5b95accbe953"
2025-01-15 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1227 #bf0b54ce-55b9-4161-9c03-6587f944241c"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 1845 CNY
  type: "Bill Payment"
  sourceId: "bf0b54ce-55b9-4161-9c03-6587f944241c"
  referenceNo: "1227"
  orderId: "d665ee35-8600-48e6-b662-083abcc8eedb"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -1845 CNY
  type: "Bill Payment"
  sourceId: "bf0b54ce-55b9-4161-9c03-6587f944241c"
  referenceNo: "1227"
  orderId: "d665ee35-8600-48e6-b662-083abcc8eedb"
2025-01-15 * "Bill #1227 ERIC~補貨/客訂"
  referenceNo: "1227"
  orderId: "d665ee35-8600-48e6-b662-083abcc8eedb"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1845 CNY
  category: "Jewelry"
  sku: "DD2024122300000002"
  qty: 1
  referenceNo: "1227"
  orderId: "d665ee35-8600-48e6-b662-083abcc8eedb"
  type: "Bill Item"
  sourceId: "5deffc95-5744-44bd-8676-856e0656f4cb"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1227"
  orderId: "d665ee35-8600-48e6-b662-083abcc8eedb"
  type: "Bill"
  sourceId: "d665ee35-8600-48e6-b662-083abcc8eedb"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
2025-01-15 * "Invoice #632 Stock R24131 #14"
  Income:Sales:SalesItem:Sell18kJewelry -2500 HKD
  category: "Jewelry"
  sku: "DD2024122300000002"
  qty: 1
  referenceNo: "632"
  orderId: "05098ca0-38ea-480f-8e04-98665ee0968a"
  type: "Invoice Item"
  sourceId: "0d080733-09d0-4286-98a5-7230cf3c74db"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "632"
  orderId: "05098ca0-38ea-480f-8e04-98665ee0968a"
  type: "Invoice"
  sourceId: "05098ca0-38ea-480f-8e04-98665ee0968a"
  contact: "852 68956892 () [47fbbe3c-3322-4e0d-950a-bd2539142b9b]"
2025-01-15 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #632 #4fc76e05-7c28-4fd9-bee1-7f00ec8c4f2c"
  Assets:CurrentAssets:Bank:BocSavingBank 2500 HKD
  type: "Invoice Payment"
  sourceId: "4fc76e05-7c28-4fd9-bee1-7f00ec8c4f2c"
  referenceNo: "632"
  orderId: "05098ca0-38ea-480f-8e04-98665ee0968a"
  Assets:CurrentAssets:AccountReceivable -2500 HKD
  type: "Invoice Payment"
  sourceId: "4fc76e05-7c28-4fd9-bee1-7f00ec8c4f2c"
  referenceNo: "632"
  orderId: "05098ca0-38ea-480f-8e04-98665ee0968a"
  contact: "852 68956892 () [47fbbe3c-3322-4e0d-950a-bd2539142b9b]"
2025-01-16 * "Bill #1285 G17電費(2024-12月)"
  referenceNo: "1285"
  orderId: "e8ab31de-842e-4197-adbc-c66364c5e38d"
  type: "Bill"
  Expenses:GeneralExpense:ElectricityLightHeating 2087 HKD
  qty: "1"
  description: "G17電費(2024-12月)"
  referenceNo: "1285"
  orderId: "e8ab31de-842e-4197-adbc-c66364c5e38d"
  type: "Bill Item"
  sourceId: "9be21c7f-1052-4e9a-903b-2184f1866b9c"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1285"
  orderId: "e8ab31de-842e-4197-adbc-c66364c5e38d"
  type: "Bill"
  sourceId: "e8ab31de-842e-4197-adbc-c66364c5e38d"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2025-01-16 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #1285 #b64e0c14-de0b-4123-9c02-04fef1a0ecd2"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  Liabilities:CurrentLiabilities:AccountPayable 2087 HKD
  type: "Bill Payment"
  sourceId: "b64e0c14-de0b-4123-9c02-04fef1a0ecd2"
  referenceNo: "1285"
  orderId: "e8ab31de-842e-4197-adbc-c66364c5e38d"
  Assets:CurrentAssets:Cash:CashInHand -2087 HKD
  type: "Bill Payment"
  sourceId: "b64e0c14-de0b-4123-9c02-04fef1a0ecd2"
  referenceNo: "1285"
  orderId: "e8ab31de-842e-4197-adbc-c66364c5e38d"
2025-01-16 * "Invoice #633 Stock R24125 #12"
  Income:Sales:SalesItem:Sell18kJewelry -2500 HKD
  category: "Jewelry"
  sku: "DD2024123100000009"
  qty: 1
  referenceNo: "633"
  orderId: "de41e9a3-53f2-4d98-8d5a-2d1379244b7b"
  type: "Invoice Item"
  sourceId: "306c8da4-b82a-433a-b44d-c063a80ead49"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "633"
  orderId: "de41e9a3-53f2-4d98-8d5a-2d1379244b7b"
  type: "Invoice"
  sourceId: "de41e9a3-53f2-4d98-8d5a-2d1379244b7b"
  contact: "852 93279935 (YEO JOUNG HA) [c1746ee3-2005-408e-b363-893d36275f37]"
2025-01-16 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #633 #4b09dc42-1afe-47d7-8804-8faee05c2b7a"
  Assets:CurrentAssets:Bank:KpayBank 2500 HKD
  type: "Invoice Payment"
  sourceId: "4b09dc42-1afe-47d7-8804-8faee05c2b7a"
  referenceNo: "633"
  orderId: "de41e9a3-53f2-4d98-8d5a-2d1379244b7b"
  Assets:CurrentAssets:AccountReceivable -2500 HKD
  type: "Invoice Payment"
  sourceId: "4b09dc42-1afe-47d7-8804-8faee05c2b7a"
  referenceNo: "633"
  orderId: "de41e9a3-53f2-4d98-8d5a-2d1379244b7b"
  contact: "852 93279935 (YEO JOUNG HA) [c1746ee3-2005-408e-b363-893d36275f37]"
2025-01-17 * "Bill #1234 美泰樂 12月2024 Statement"
  referenceNo: "1234"
  orderId: "18033989-1afe-4fe1-aacd-2c6a719a1ed1"
  type: "Bill"
  Expenses:GeneralExpense:RefiningExpense金 2991.78 USD
  qty: "1"
  description: "美泰樂 12月2024 Statement"
  referenceNo: "1234"
  orderId: "18033989-1afe-4fe1-aacd-2c6a719a1ed1"
  type: "Bill Item"
  sourceId: "ad92ec9a-a75e-4064-96a1-7303f7aa3ab7"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1234"
  orderId: "18033989-1afe-4fe1-aacd-2c6a719a1ed1"
  type: "Bill"
  sourceId: "18033989-1afe-4fe1-aacd-2c6a719a1ed1"
  contact: "852 25214131 (Metalor Precious Metals Hong Kong Limited) [15ad8699-ee98-44fa-a02a-90521ca3ff05]"
2025-01-17 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #634 #6082aba2-1d06-4354-8bb7-ed7bdb6ef78d"
  Assets:CurrentAssets:Bank:KpayBank 1400 HKD
  type: "Invoice Payment"
  sourceId: "6082aba2-1d06-4354-8bb7-ed7bdb6ef78d"
  referenceNo: "634"
  orderId: "59dca583-5b03-49b7-9066-ecde42f22ac8"
  Assets:CurrentAssets:AccountReceivable -1400 HKD
  type: "Invoice Payment"
  sourceId: "6082aba2-1d06-4354-8bb7-ed7bdb6ef78d"
  referenceNo: "634"
  orderId: "59dca583-5b03-49b7-9066-ecde42f22ac8"
  contact: "880 802 (Walk in) [42348712-7daa-4c29-93b7-756b472429a4]"
2025-01-17 * "852 25214131 (Metalor Precious Metals Hong Kong Limited) [15ad8699-ee98-44fa-a02a-90521ca3ff05]" "Bill Payment for Bill #1234 #14c5bdf2-52a4-4393-93bb-5519cb69a7c1"
  contact: "852 25214131 (Metalor Precious Metals Hong Kong Limited) [15ad8699-ee98-44fa-a02a-90521ca3ff05]"
  Liabilities:CurrentLiabilities:AccountPayable 2991.78 USD
  type: "Bill Payment"
  sourceId: "14c5bdf2-52a4-4393-93bb-5519cb69a7c1"
  referenceNo: "1234"
  orderId: "18033989-1afe-4fe1-aacd-2c6a719a1ed1"
  Assets:CurrentAssets:Bank:BocCurrentBank -2991.78 USD
  type: "Bill Payment"
  sourceId: "14c5bdf2-52a4-4393-93bb-5519cb69a7c1"
  referenceNo: "1234"
  orderId: "18033989-1afe-4fe1-aacd-2c6a719a1ed1"
2025-01-17 * "Invoice #634 Stock Gold Jewellery Tour 1.56g"
  Income:Sales:SalesItem:SellGoldJewelry -1400 HKD
  category: "Gold Jewelry"
  sku: "DD2310200000000000000021"
  qty: 1
  referenceNo: "634"
  orderId: "59dca583-5b03-49b7-9066-ecde42f22ac8"
  type: "Invoice Item"
  sourceId: "8bd4d487-053a-4a0e-bc0c-a8439fdc7022"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "634"
  orderId: "59dca583-5b03-49b7-9066-ecde42f22ac8"
  type: "Invoice"
  sourceId: "59dca583-5b03-49b7-9066-ecde42f22ac8"
  contact: "880 802 (Walk in) [42348712-7daa-4c29-93b7-756b472429a4]"
2025-01-19 * "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]" "Bill Payment for Bill #1228 #6381a5b0-e557-49fa-afd6-3421e2f0b4dd"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
  Liabilities:CurrentLiabilities:AccountPayable 10827 CNY
  type: "Bill Payment"
  sourceId: "6381a5b0-e557-49fa-afd6-3421e2f0b4dd"
  referenceNo: "1228"
  orderId: "5c54d310-2bc1-431f-977d-23f00615f086"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric -10827 CNY
  type: "Bill Payment"
  sourceId: "6381a5b0-e557-49fa-afd6-3421e2f0b4dd"
  referenceNo: "1228"
  orderId: "5c54d310-2bc1-431f-977d-23f00615f086"
2025-01-19 * "Bill #1228 ERIC~補貨/客訂"
  referenceNo: "1228"
  orderId: "5c54d310-2bc1-431f-977d-23f00615f086"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1845 CNY
  category: "Jewelry"
  sku: "DD2025011900000001"
  qty: 1
  referenceNo: "1228"
  orderId: "5c54d310-2bc1-431f-977d-23f00615f086"
  type: "Bill Item"
  sourceId: "d568c81a-113b-419e-b1b2-93dedaf9976d"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1845 CNY
  category: "Jewelry"
  sku: "DD2025011900000002"
  qty: 1
  referenceNo: "1228"
  orderId: "5c54d310-2bc1-431f-977d-23f00615f086"
  type: "Bill Item"
  sourceId: "8a1a6e47-a289-4f14-817a-2d7ff37ec7f1"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 1845 CNY
  category: "Jewelry"
  sku: "DD2025011900000003"
  qty: 1
  referenceNo: "1228"
  orderId: "5c54d310-2bc1-431f-977d-23f00615f086"
  type: "Bill Item"
  sourceId: "a23610fe-5131-4165-83ec-b75b272c9a00"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 2052 CNY
  category: "Jewelry"
  sku: "DD2025011900000004"
  qty: 1
  referenceNo: "1228"
  orderId: "5c54d310-2bc1-431f-977d-23f00615f086"
  type: "Bill Item"
  sourceId: "5c4510d0-e2f1-425b-ab83-ec070e32ac74"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 3240 CNY
  category: "Jewelry"
  sku: "DD2025011900000005"
  qty: 1
  referenceNo: "1228"
  orderId: "5c54d310-2bc1-431f-977d-23f00615f086"
  type: "Bill Item"
  sourceId: "a1f22664-d84a-4862-897b-6ed5ab37d696"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1228"
  orderId: "5c54d310-2bc1-431f-977d-23f00615f086"
  type: "Bill"
  sourceId: "5c54d310-2bc1-431f-977d-23f00615f086"
  contact: "86 97978678 (ERIC) [cb2cbf18-d8c3-40eb-a388-d7234ea70615]"
2025-01-19 * "Invoice #635 Bespoke 十字架"
  Income:Sales:SalesItem:SellBespokeorotherFee -16000 HKD
  category: "Jewelry"
  sku: "DDBESPOKE00000014"
  qty: 1
  referenceNo: "635"
  orderId: "6526ba33-bc65-4d51-a61f-cb62568f49fa"
  type: "Invoice Item"
  sourceId: "62a1be10-dadf-4df9-9d69-0c1853c09b2e"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "635"
  orderId: "6526ba33-bc65-4d51-a61f-cb62568f49fa"
  type: "Invoice"
  sourceId: "6526ba33-bc65-4d51-a61f-cb62568f49fa"
  contact: "852 98688818 (jacky chan) [bc00ba1e-6025-4211-bc55-3651dd739a79]"
2025-01-19 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #635 #99455401-5ea4-4e01-8406-7e2141082a70"
  Assets:CurrentAssets:Bank:KpayBank 16000 HKD
  type: "Invoice Payment"
  sourceId: "99455401-5ea4-4e01-8406-7e2141082a70"
  referenceNo: "635"
  orderId: "6526ba33-bc65-4d51-a61f-cb62568f49fa"
  Assets:CurrentAssets:AccountReceivable -16000 HKD
  type: "Invoice Payment"
  sourceId: "99455401-5ea4-4e01-8406-7e2141082a70"
  referenceNo: "635"
  orderId: "6526ba33-bc65-4d51-a61f-cb62568f49fa"
  contact: "852 98688818 (jacky chan) [bc00ba1e-6025-4211-bc55-3651dd739a79]"
2025-01-19 * "Invoice #636 18K WHITE GOLD CHAIN "
  Income:Sales:SalesItem:Sell18kJewelry -8750 HKD
  category: "Jewelry"
  sku: "DD2025011900000006"
  qty: 1
  referenceNo: "636"
  orderId: "7b1d8f50-e974-492f-be17-6784daf6fcc3"
  type: "Invoice Item"
  sourceId: "13330e88-f067-46cd-8a46-f09852eb320d"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "636"
  orderId: "7b1d8f50-e974-492f-be17-6784daf6fcc3"
  type: "Invoice"
  sourceId: "7b1d8f50-e974-492f-be17-6784daf6fcc3"
  contact: "852 98688818 (jacky chan) [bc00ba1e-6025-4211-bc55-3651dd739a79]"
2025-01-19 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #636 #217b0583-30bc-4c67-a96d-8754beedbc62"
  Assets:CurrentAssets:Bank:KpayBank 8750 HKD
  type: "Invoice Payment"
  sourceId: "217b0583-30bc-4c67-a96d-8754beedbc62"
  referenceNo: "636"
  orderId: "7b1d8f50-e974-492f-be17-6784daf6fcc3"
  Assets:CurrentAssets:AccountReceivable -8750 HKD
  type: "Invoice Payment"
  sourceId: "217b0583-30bc-4c67-a96d-8754beedbc62"
  referenceNo: "636"
  orderId: "7b1d8f50-e974-492f-be17-6784daf6fcc3"
  contact: "852 98688818 (jacky chan) [bc00ba1e-6025-4211-bc55-3651dd739a79]"
2025-01-19 * "Assets:CurrentAssets:Cash:CashInHand" "Invoice Payment for Invoice #612 #efcd027b-4e99-4b77-9bf9-e61d09dfd7ed"
  Assets:CurrentAssets:Cash:CashInHand 1600 HKD
  type: "Invoice Payment"
  sourceId: "efcd027b-4e99-4b77-9bf9-e61d09dfd7ed"
  referenceNo: "612"
  orderId: "8bcd0965-0e25-44b3-ba95-fa9455c991db"
  Assets:CurrentAssets:AccountReceivable -1600 HKD
  type: "Invoice Payment"
  sourceId: "efcd027b-4e99-4b77-9bf9-e61d09dfd7ed"
  referenceNo: "612"
  orderId: "8bcd0965-0e25-44b3-ba95-fa9455c991db"
  contact: "852 52816157 () [67dbf116-268a-4cc2-93af-3f38feed037e]"
2025-01-19 * "Bill #1230 陳生十字架"
  referenceNo: "1230"
  orderId: "22321a12-d594-4513-94ee-b80197c03d6e"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyBespoke 13300 HKD
  category: "Jewelry"
  sku: "DDBESPOKE00000014"
  qty: 1
  referenceNo: "1230"
  orderId: "22321a12-d594-4513-94ee-b80197c03d6e"
  type: "Bill Item"
  sourceId: "e1a36a33-49c5-46b4-aa76-d9b3b9cc05bb"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1230"
  orderId: "22321a12-d594-4513-94ee-b80197c03d6e"
  type: "Bill"
  sourceId: "22321a12-d594-4513-94ee-b80197c03d6e"
  contact: "852 93032716 (JACKIE) [2c6ec785-bec4-40f7-b485-6d6e7ae28f28]"
2025-01-19 * "852 93032716 (JACKIE) [2c6ec785-bec4-40f7-b485-6d6e7ae28f28]" "Bill Payment for Bill #1230 #08ac6a6d-09e7-4782-869c-ab3884099c33"
  contact: "852 93032716 (JACKIE) [2c6ec785-bec4-40f7-b485-6d6e7ae28f28]"
  Liabilities:CurrentLiabilities:AccountPayable 13300 HKD
  type: "Bill Payment"
  sourceId: "08ac6a6d-09e7-4782-869c-ab3884099c33"
  referenceNo: "1230"
  orderId: "22321a12-d594-4513-94ee-b80197c03d6e"
  Assets:CurrentAssets:Cash:CashInHand -13300 HKD
  type: "Bill Payment"
  sourceId: "08ac6a6d-09e7-4782-869c-ab3884099c33"
  referenceNo: "1230"
  orderId: "22321a12-d594-4513-94ee-b80197c03d6e"
2025-01-19 * "Bill #1231 18K CHAIN"
  referenceNo: "1231"
  orderId: "b26618db-618c-4224-a626-9ac82ea09002"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry 8050 HKD
  category: "Jewelry"
  sku: "DD2025011900000006"
  qty: 1
  referenceNo: "1231"
  orderId: "b26618db-618c-4224-a626-9ac82ea09002"
  type: "Bill Item"
  sourceId: "35dfe9b7-bf14-4468-b515-7cfe76d6bf79"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1231"
  orderId: "b26618db-618c-4224-a626-9ac82ea09002"
  type: "Bill"
  sourceId: "b26618db-618c-4224-a626-9ac82ea09002"
  contact: "852 93032716 (JACKIE) [2c6ec785-bec4-40f7-b485-6d6e7ae28f28]"
2025-01-19 * "852 93032716 (JACKIE) [2c6ec785-bec4-40f7-b485-6d6e7ae28f28]" "Bill Payment for Bill #1231 #b6ae2d3b-9f59-4727-b1b9-78f4e864eab7"
  contact: "852 93032716 (JACKIE) [2c6ec785-bec4-40f7-b485-6d6e7ae28f28]"
  Liabilities:CurrentLiabilities:AccountPayable 8050 HKD
  type: "Bill Payment"
  sourceId: "b6ae2d3b-9f59-4727-b1b9-78f4e864eab7"
  referenceNo: "1231"
  orderId: "b26618db-618c-4224-a626-9ac82ea09002"
  Assets:CurrentAssets:Cash:CashInHand -8050 HKD
  type: "Bill Payment"
  sourceId: "b6ae2d3b-9f59-4727-b1b9-78f4e864eab7"
  referenceNo: "1231"
  orderId: "b26618db-618c-4224-a626-9ac82ea09002"
2025-01-20 * "Bill #1280 G17 2月2025 租金"
  referenceNo: "1280"
  orderId: "7f8f737e-e244-44c4-9625-877a0ba4eaa6"
  type: "Bill"
  Expenses:GeneralExpense:Rent 48000 HKD
  qty: "1"
  description: "G17 2月2025 租金"
  referenceNo: "1280"
  orderId: "7f8f737e-e244-44c4-9625-877a0ba4eaa6"
  type: "Bill Item"
  sourceId: "fd92666e-0e71-4c01-9987-65e31c738e0c"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1280"
  orderId: "7f8f737e-e244-44c4-9625-877a0ba4eaa6"
  type: "Bill"
  sourceId: "7f8f737e-e244-44c4-9625-877a0ba4eaa6"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2025-01-20 * "Bill #1276 DAYTECH - SYSTEM DEV"
  referenceNo: "1276"
  orderId: "3c963739-1dec-4609-b4a2-d009b136c035"
  type: "Bill"
  Expenses:GeneralExpense:WebErpDev 501000 HKD
  qty: "1"
  description: "DAYTECH - SYSTEM DEVELOPMENT FEE"
  referenceNo: "1276"
  orderId: "3c963739-1dec-4609-b4a2-d009b136c035"
  type: "Bill Item"
  sourceId: "e8e65277-4174-4611-ac08-e3db4c6ae78a"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1276"
  orderId: "3c963739-1dec-4609-b4a2-d009b136c035"
  type: "Bill"
  sourceId: "3c963739-1dec-4609-b4a2-d009b136c035"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2025-01-20 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #1276 #9b8260b7-1a33-4b6f-a793-7969f52f4418"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  Liabilities:CurrentLiabilities:AccountPayable 501000 HKD
  type: "Bill Payment"
  sourceId: "9b8260b7-1a33-4b6f-a793-7969f52f4418"
  referenceNo: "1276"
  orderId: "3c963739-1dec-4609-b4a2-d009b136c035"
  Assets:CurrentAssets:Bank:BocSavingBank -501000 HKD
  type: "Bill Payment"
  sourceId: "9b8260b7-1a33-4b6f-a793-7969f52f4418"
  referenceNo: "1276"
  orderId: "3c963739-1dec-4609-b4a2-d009b136c035"
2025-01-20 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #1280 #2a9bd260-7b07-46a5-a6c4-1e9c55c978bb"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  Liabilities:CurrentLiabilities:AccountPayable 48000 HKD
  type: "Bill Payment"
  sourceId: "2a9bd260-7b07-46a5-a6c4-1e9c55c978bb"
  referenceNo: "1280"
  orderId: "7f8f737e-e244-44c4-9625-877a0ba4eaa6"
  Assets:CurrentAssets:Bank:BocCurrentBank -48000 HKD
  type: "Bill Payment"
  sourceId: "2a9bd260-7b07-46a5-a6c4-1e9c55c978bb"
  referenceNo: "1280"
  orderId: "7f8f737e-e244-44c4-9625-877a0ba4eaa6"
2025-01-22 * "Bill #1281 1月2025年MPF"
  referenceNo: "1281"
  orderId: "4ff9c6a1-849a-4a77-8aea-37a9deac3ae4"
  type: "Bill"
  Expenses:GeneralExpense:Mpf 7500 HKD
  qty: "1"
  description: "1月2025年MPF"
  referenceNo: "1281"
  orderId: "4ff9c6a1-849a-4a77-8aea-37a9deac3ae4"
  type: "Bill Item"
  sourceId: "6e7b59ad-d99e-4906-9e1e-71936f297449"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1281"
  orderId: "4ff9c6a1-849a-4a77-8aea-37a9deac3ae4"
  type: "Bill"
  sourceId: "4ff9c6a1-849a-4a77-8aea-37a9deac3ae4"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2025-01-22 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #638 #bb40e52d-6320-4f02-9c3e-a553c488bb15"
  Assets:CurrentAssets:Bank:KpayBank 40000 HKD
  type: "Invoice Payment"
  sourceId: "bb40e52d-6320-4f02-9c3e-a553c488bb15"
  referenceNo: "638"
  orderId: "ff366ccd-9a79-49c9-8bd9-0bd1ea49e7f7"
  Assets:CurrentAssets:AccountReceivable -40000 HKD
  type: "Invoice Payment"
  sourceId: "bb40e52d-6320-4f02-9c3e-a553c488bb15"
  referenceNo: "638"
  orderId: "ff366ccd-9a79-49c9-8bd9-0bd1ea49e7f7"
  contact: "852 61355507 () [da94b069-168e-4448-95ea-b4dfff868b93]"
2025-01-22 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #1281 #fa3dc5e7-4452-4139-8691-64022b1b570c"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  Liabilities:CurrentLiabilities:AccountPayable 7500 HKD
  type: "Bill Payment"
  sourceId: "fa3dc5e7-4452-4139-8691-64022b1b570c"
  referenceNo: "1281"
  orderId: "4ff9c6a1-849a-4a77-8aea-37a9deac3ae4"
  Assets:CurrentAssets:Bank:BocCurrentBank -7500 HKD
  type: "Bill Payment"
  sourceId: "fa3dc5e7-4452-4139-8691-64022b1b570c"
  referenceNo: "1281"
  orderId: "4ff9c6a1-849a-4a77-8aea-37a9deac3ae4"
2025-01-22 * "Invoice #638 Bepoke Ring Setting GIA 2417042401 2.01CT I SI1 EX"
  Income:Sales:SalesItem:Sell18kJewelry -0 HKD
  category: "Jewelry"
  sku: "DD2025010800000003"
  qty: 1
  referenceNo: "638"
  orderId: "ff366ccd-9a79-49c9-8bd9-0bd1ea49e7f7"
  type: "Invoice Item"
  sourceId: "67845bf5-b4a7-4103-ab90-c9825aacf4fe"
  Income:Sales:SalesItem:SellBespokeorotherFee -4000 HKD
  category: "Jewelry"
  sku: "DDBESPOKE00000015"
  qty: 1
  referenceNo: "638"
  orderId: "ff366ccd-9a79-49c9-8bd9-0bd1ea49e7f7"
  type: "Invoice Item"
  sourceId: "403d9592-9b4d-47ce-b283-1403d1b28ac6"
  Income:Sales:SalesItem:SellDiamond -83800 HKD
  category: "Natural Diamond"
  sku: "DIA2501"
  qty: 1
  referenceNo: "638"
  orderId: "ff366ccd-9a79-49c9-8bd9-0bd1ea49e7f7"
  type: "Invoice Item"
  sourceId: "ff0cdace-a3f7-4c77-93ea-b94fd8c782ec"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "638"
  orderId: "ff366ccd-9a79-49c9-8bd9-0bd1ea49e7f7"
  type: "Invoice"
  sourceId: "ff366ccd-9a79-49c9-8bd9-0bd1ea49e7f7"
  contact: "852 61355507 () [da94b069-168e-4448-95ea-b4dfff868b93]"
2025-01-22 * "Invoice #637 Stock Gold Jewellery tour 0.93g"
  Income:Sales:SalesItem:SellGoldJewelry -869.4 HKD
  category: "Gold Jewelry"
  sku: "DDFF2305170A000000000019"
  qty: 1
  referenceNo: "637"
  orderId: "88969160-a822-457f-bf31-f8304077f96d"
  type: "Invoice Item"
  sourceId: "ba919db2-ae41-4f39-a3bb-e97b552d8b1b"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "637"
  orderId: "88969160-a822-457f-bf31-f8304077f96d"
  type: "Invoice"
  sourceId: "88969160-a822-457f-bf31-f8304077f96d"
  contact: "880 802 (Walk in) [42348712-7daa-4c29-93b7-756b472429a4]"
2025-01-22 * "Invoice #639 Order R24125 WG #21"
  Income:Sales:SalesItem:Sell18kJewelry -2900 HKD
  category: "Jewelry"
  sku: "DD2025022100000001"
  qty: 1
  referenceNo: "639"
  orderId: "23190aab-e0cb-42d1-b3b6-207ea26c0ec0"
  type: "Invoice Item"
  sourceId: "1d9b230d-0e01-4127-ac79-511dc40f20ad"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "639"
  orderId: "23190aab-e0cb-42d1-b3b6-207ea26c0ec0"
  type: "Invoice"
  sourceId: "23190aab-e0cb-42d1-b3b6-207ea26c0ec0"
  contact: "852 65958447 () [f166fab7-40b3-4644-bc01-8f115babb418]"
2025-01-24 * "Bill #1277 SALARY 25年1月"
  referenceNo: "1277"
  orderId: "ae1c1433-cfb1-474f-846e-355e2991143d"
  type: "Bill"
  Expenses:GeneralExpense:WagesAndSalaries 71250 HKD
  qty: "1"
  description: "SALARY 25年1月"
  referenceNo: "1277"
  orderId: "ae1c1433-cfb1-474f-846e-355e2991143d"
  type: "Bill Item"
  sourceId: "c172e593-57b5-449a-a18c-1b98a2b858d9"
  Expenses:GeneralExpense:BankFeesExpense 2.1 HKD
  qty: "1"
  description: "BANK FEE "
  referenceNo: "1277"
  orderId: "ae1c1433-cfb1-474f-846e-355e2991143d"
  type: "Bill Item"
  sourceId: "df9169ce-ff69-45a8-98be-75a7fefc3bed"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1277"
  orderId: "ae1c1433-cfb1-474f-846e-355e2991143d"
  type: "Bill"
  sourceId: "ae1c1433-cfb1-474f-846e-355e2991143d"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2025-01-24 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #1277 #bf8418b1-c626-4949-bef7-59f77f4dd176"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  Liabilities:CurrentLiabilities:AccountPayable 2.1 HKD
  type: "Bill Payment"
  sourceId: "bf8418b1-c626-4949-bef7-59f77f4dd176"
  referenceNo: "1277"
  orderId: "ae1c1433-cfb1-474f-846e-355e2991143d"
  Assets:CurrentAssets:Bank:BocSavingBank -2.1 HKD
  type: "Bill Payment"
  sourceId: "bf8418b1-c626-4949-bef7-59f77f4dd176"
  referenceNo: "1277"
  orderId: "ae1c1433-cfb1-474f-846e-355e2991143d"
2025-01-24 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #1277 #edd66d05-7dc9-4aee-b1cb-4a0c54d4e9da"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  Liabilities:CurrentLiabilities:AccountPayable 71250 HKD
  type: "Bill Payment"
  sourceId: "edd66d05-7dc9-4aee-b1cb-4a0c54d4e9da"
  referenceNo: "1277"
  orderId: "ae1c1433-cfb1-474f-846e-355e2991143d"
  Assets:CurrentAssets:Bank:BocSavingBank -71250 HKD
  type: "Bill Payment"
  sourceId: "edd66d05-7dc9-4aee-b1cb-4a0c54d4e9da"
  referenceNo: "1277"
  orderId: "ae1c1433-cfb1-474f-846e-355e2991143d"
2025-01-25 * "Bill #1393 BOC VISA Card - David 1月 2025"
  referenceNo: "1393"
  orderId: "a5c8ea1e-2b64-4313-8426-a4466132f488"
  type: "Bill"
  Expenses:GeneralExpense:BankFeesExpense 0.74 HKD
  qty: "1"
  description: "Bank Fee - 集團 CCTV監控系統訂閱費 TP-LINK GLOBAL INC. 1 Jan 2025"
  referenceNo: "1393"
  orderId: "a5c8ea1e-2b64-4313-8426-a4466132f488"
  type: "Bill Item"
  sourceId: "0d125d69-d7a5-4dcd-8459-9a39bbf4ee3b"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited 93 HKD
  qty: "1"
  description: "集團 CCTV監控系統訂閱費 TP-LINK GLOBAL INC. 1 Jan 2025"
  referenceNo: "1393"
  orderId: "a5c8ea1e-2b64-4313-8426-a4466132f488"
  type: "Bill Item"
  sourceId: "37b9caa9-ff6a-4636-94f2-7d0ac0bb2774"
  Expenses:GeneralExpense:Subscriptions 78 HKD
  qty: "1"
  description: "Microsoft*Microsoft (26 Dec 2024)"
  referenceNo: "1393"
  orderId: "a5c8ea1e-2b64-4313-8426-a4466132f488"
  type: "Bill Item"
  sourceId: "7b13b583-7326-431d-9a2a-ade72be4d07c"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited 13428.93 HKD
  qty: "1"
  description: "Milways Gold -  物資"
  referenceNo: "1393"
  orderId: "a5c8ea1e-2b64-4313-8426-a4466132f488"
  type: "Bill Item"
  sourceId: "60e05752-838b-44b4-a319-c9e8258859a1"
  Expenses:GeneralExpense:Subscriptions 158.83 HKD
  qty: "1"
  description: "VERCEL INC. USD 20 (22 Jan 2025)"
  referenceNo: "1393"
  orderId: "a5c8ea1e-2b64-4313-8426-a4466132f488"
  type: "Bill Item"
  sourceId: "d38080c8-c235-4752-b8e5-0c9a685f33d5"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1393"
  orderId: "a5c8ea1e-2b64-4313-8426-a4466132f488"
  type: "Bill"
  sourceId: "a5c8ea1e-2b64-4313-8426-a4466132f488"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2025-01-25 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #639 #14eb49df-2a21-4844-bc4c-84900f997b1e"
  Assets:CurrentAssets:Bank:BocSavingBank 1450 HKD
  type: "Invoice Payment"
  sourceId: "14eb49df-2a21-4844-bc4c-84900f997b1e"
  referenceNo: "639"
  orderId: "23190aab-e0cb-42d1-b3b6-207ea26c0ec0"
  Assets:CurrentAssets:AccountReceivable -1450 HKD
  type: "Invoice Payment"
  sourceId: "14eb49df-2a21-4844-bc4c-84900f997b1e"
  referenceNo: "639"
  orderId: "23190aab-e0cb-42d1-b3b6-207ea26c0ec0"
  contact: "852 65958447 () [f166fab7-40b3-4644-bc01-8f115babb418]"
2025-01-25 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #1393 #fb436379-6233-46c2-981a-a3a14209dd65"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  Liabilities:CurrentLiabilities:AccountPayable 13759.5 HKD
  type: "Bill Payment"
  sourceId: "fb436379-6233-46c2-981a-a3a14209dd65"
  referenceNo: "1393"
  orderId: "a5c8ea1e-2b64-4313-8426-a4466132f488"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank -13759.5 HKD
  type: "Bill Payment"
  sourceId: "fb436379-6233-46c2-981a-a3a14209dd65"
  referenceNo: "1393"
  orderId: "a5c8ea1e-2b64-4313-8426-a4466132f488"
2025-01-25 * "Bill #1232 BESPOKE 18K WHITE GOLD 代鑲嵌2卡"
  referenceNo: "1232"
  orderId: "1f42209a-e42f-42b7-864d-24905f76b84a"
  type: "Bill"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee 3700 HKD
  category: "Jewelry"
  sku: "DDBESPOKE00000015"
  qty: 1
  referenceNo: "1232"
  orderId: "1f42209a-e42f-42b7-864d-24905f76b84a"
  type: "Bill Item"
  sourceId: "949018b3-ed9c-49a8-ac08-8c1358bb4523"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1232"
  orderId: "1f42209a-e42f-42b7-864d-24905f76b84a"
  type: "Bill"
  sourceId: "1f42209a-e42f-42b7-864d-24905f76b84a"
  contact: "852 96221974 (強哥 首飾加工師傅) [cef6a8eb-0892-4a7c-bfdc-328752af4fd5]"
2025-01-25 * "852 96221974 (強哥 首飾加工師傅) [cef6a8eb-0892-4a7c-bfdc-328752af4fd5]" "Bill Payment for Bill #1232 #715232fb-136e-4b7a-94d3-99acbbeaf04f"
  contact: "852 96221974 (強哥 首飾加工師傅) [cef6a8eb-0892-4a7c-bfdc-328752af4fd5]"
  Liabilities:CurrentLiabilities:AccountPayable 3700 HKD
  type: "Bill Payment"
  sourceId: "715232fb-136e-4b7a-94d3-99acbbeaf04f"
  referenceNo: "1232"
  orderId: "1f42209a-e42f-42b7-864d-24905f76b84a"
  Assets:CurrentAssets:Cash:CashInHand -3700 HKD
  type: "Bill Payment"
  sourceId: "715232fb-136e-4b7a-94d3-99acbbeaf04f"
  referenceNo: "1232"
  orderId: "1f42209a-e42f-42b7-864d-24905f76b84a"
2025-01-26 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #637 #2c3cdf7a-4e1c-4542-890a-59c87d9d5f97"
  Assets:CurrentAssets:Bank:KpayBank 869.4 HKD
  type: "Invoice Payment"
  sourceId: "2c3cdf7a-4e1c-4542-890a-59c87d9d5f97"
  referenceNo: "637"
  orderId: "88969160-a822-457f-bf31-f8304077f96d"
  Assets:CurrentAssets:AccountReceivable -869.4 HKD
  type: "Invoice Payment"
  sourceId: "2c3cdf7a-4e1c-4542-890a-59c87d9d5f97"
  referenceNo: "637"
  orderId: "88969160-a822-457f-bf31-f8304077f96d"
  contact: "880 802 (Walk in) [42348712-7daa-4c29-93b7-756b472429a4]"
2025-01-27 * "Bill #1278 AE Credit Card payment (25年1月)"
  referenceNo: "1278"
  orderId: "569d78bc-b037-4745-84e1-596c716b8672"
  type: "Bill"
  Expenses:GeneralExpense:OfficeExpenses 13518.37 HKD
  qty: "1"
  description: "AE Credit Card payment (25年1月)"
  referenceNo: "1278"
  orderId: "569d78bc-b037-4745-84e1-596c716b8672"
  type: "Bill Item"
  sourceId: "8390b4b9-376d-4d61-906c-fb29526bb5a5"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1278"
  orderId: "569d78bc-b037-4745-84e1-596c716b8672"
  type: "Bill"
  sourceId: "569d78bc-b037-4745-84e1-596c716b8672"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2025-01-27 * "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]" "Bill Payment for Bill #1278 #1640fd2a-0b92-48f2-ad75-88ae35ccf7fb"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  Liabilities:CurrentLiabilities:AccountPayable 13518.37 HKD
  type: "Bill Payment"
  sourceId: "1640fd2a-0b92-48f2-ad75-88ae35ccf7fb"
  referenceNo: "1278"
  orderId: "569d78bc-b037-4745-84e1-596c716b8672"
  Assets:CurrentAssets:Bank:BocSavingBank -13518.37 HKD
  type: "Bill Payment"
  sourceId: "1640fd2a-0b92-48f2-ad75-88ae35ccf7fb"
  referenceNo: "1278"
  orderId: "569d78bc-b037-4745-84e1-596c716b8672"
2025-01-27 * "Assets:CurrentAssets:Bank:KpayBank" "Invoice Payment for Invoice #638 #269cdd77-371c-4fc0-bcc7-b0b7eb227c48"
  Assets:CurrentAssets:Bank:KpayBank 47800 HKD
  type: "Invoice Payment"
  sourceId: "269cdd77-371c-4fc0-bcc7-b0b7eb227c48"
  referenceNo: "638"
  orderId: "ff366ccd-9a79-49c9-8bd9-0bd1ea49e7f7"
  Assets:CurrentAssets:AccountReceivable -47800 HKD
  type: "Invoice Payment"
  sourceId: "269cdd77-371c-4fc0-bcc7-b0b7eb227c48"
  referenceNo: "638"
  orderId: "ff366ccd-9a79-49c9-8bd9-0bd1ea49e7f7"
  contact: "852 61355507 () [da94b069-168e-4448-95ea-b4dfff868b93]"
2025-01-28 * "Bill #1205 G17上網(2025-01月)"
  referenceNo: "1205"
  orderId: "252b2e04-91dd-4eae-aa11-559d8c814f56"
  type: "Bill"
  Expenses:GeneralExpense:TelephoneAndInternetAndAlarm 338 HKD
  qty: "1"
  description: "G17上網(2025-01月) "
  referenceNo: "1205"
  orderId: "252b2e04-91dd-4eae-aa11-559d8c814f56"
  type: "Bill Item"
  sourceId: "006e138c-05f6-4797-9a0c-0ba332da8aca"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1205"
  orderId: "252b2e04-91dd-4eae-aa11-559d8c814f56"
  type: "Bill"
  sourceId: "252b2e04-91dd-4eae-aa11-559d8c814f56"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2025-01-28 * "Invoice #640 STAFF~ Stock Gold Jewellery 8.45g"
  Income:Sales:SalesItem:SellGoldJewelry -0 HKD
  category: "Jewelry"
  sku: "HM000003"
  qty: 1
  referenceNo: "640"
  orderId: "55ec4477-d483-4da7-8aab-c6270c9d75ea"
  type: "Invoice Item"
  sourceId: "c872a574-8ce8-4a6e-a65d-f4cb8fdfc96c"
  Income:Sales:SalesItem:SellGoldJewelry -462 HKD
  category: "Gold Jewelry"
  sku: "DD2310200000000000000114"
  qty: 1
  referenceNo: "640"
  orderId: "55ec4477-d483-4da7-8aab-c6270c9d75ea"
  type: "Invoice Item"
  sourceId: "3afaae58-859a-456b-b9c3-318962c6a060"
  Income:Sales:SalesItem:SellGoldJewelry -411 HKD
  category: "Gold Jewelry"
  sku: "DDFF2305120A000000000055"
  qty: 1
  referenceNo: "640"
  orderId: "55ec4477-d483-4da7-8aab-c6270c9d75ea"
  type: "Invoice Item"
  sourceId: "e3aea443-91de-42e8-aeae-332a51ae8486"
  Income:Sales:SalesItem:SellGoldJewelry -3727 HKD
  category: "Gold Jewelry"
  sku: "DDFF23051703000000000063"
  qty: 1
  referenceNo: "640"
  orderId: "55ec4477-d483-4da7-8aab-c6270c9d75ea"
  type: "Invoice Item"
  sourceId: "b93fe670-29f0-4835-b0cb-b0afa997b034"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "640"
  orderId: "55ec4477-d483-4da7-8aab-c6270c9d75ea"
  type: "Invoice"
  sourceId: "55ec4477-d483-4da7-8aab-c6270c9d75ea"
  contact: "852 52858388 (Elma Ma) [ef9273ef-4cec-43d5-bcd0-9f2b494c2962]"
2025-01-28 * "Assets:CurrentAssets:Cash:CashInHand" "Invoice Payment for Invoice #640 #66e6c303-9e4f-4692-b305-9867eedddca7"
  Assets:CurrentAssets:Cash:CashInHand 4600 HKD
  type: "Invoice Payment"
  sourceId: "66e6c303-9e4f-4692-b305-9867eedddca7"
  referenceNo: "640"
  orderId: "55ec4477-d483-4da7-8aab-c6270c9d75ea"
  Assets:CurrentAssets:AccountReceivable -4600 HKD
  type: "Invoice Payment"
  sourceId: "66e6c303-9e4f-4692-b305-9867eedddca7"
  referenceNo: "640"
  orderId: "55ec4477-d483-4da7-8aab-c6270c9d75ea"
  contact: "852 52858388 (Elma Ma) [ef9273ef-4cec-43d5-bcd0-9f2b494c2962]"
2025-01-31 * "Invoice #660 INTEREST"
  Income:OtherIncome:Interest-bank -71.9 HKD
  description: "
INTEREST"
  qty: 1
  referenceNo: "660"
  orderId: "edac3ef5-6a87-419d-8cb2-2234097a832e"
  type: "Invoice Item"
  sourceId: "e7ffdfeb-fa03-4f43-9ac2-9986dd37c2a6"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "660"
  orderId: "edac3ef5-6a87-419d-8cb2-2234097a832e"
  type: "Invoice"
  sourceId: "edac3ef5-6a87-419d-8cb2-2234097a832e"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2025-01-31 * "Invoice #665 Assist MW in hedging used Icmarket acc 2025-01"
  Income:OtherIncome:AssistHedging金 -791220.25 USDT
  description: "Assist MW in hedging used Icmarket acc: 2025.01.02-01.31"
  qty: 1
  referenceNo: "665"
  orderId: "3a118a22-ef3e-4b2d-875e-b3481127c8b2"
  type: "Invoice Item"
  sourceId: "96b42f1e-c296-4799-ac28-36385ebe44ec"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "665"
  orderId: "3a118a22-ef3e-4b2d-875e-b3481127c8b2"
  type: "Invoice"
  sourceId: "3a118a22-ef3e-4b2d-875e-b3481127c8b2"
  contact: "852 62244422 (Milways Gold Ltd 萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-31 * "Invoice #660 Rebate From ICmarket 2025-01"
  Income:OtherIncome:RebateFromLp -958.28 USDT
  description: "Manual (Back office) 2025.01"
  qty: 1
  referenceNo: "660"
  orderId: "bb2e4e70-01f1-4d9f-885c-0dda2fe22d0f"
  type: "Invoice Item"
  sourceId: "44628257-daec-4f62-9bbf-bcff6d0bf9cc"
  Assets:CurrentAssets:AccountReceivable
  referenceNo: "660"
  orderId: "bb2e4e70-01f1-4d9f-885c-0dda2fe22d0f"
  type: "Invoice"
  sourceId: "bb2e4e70-01f1-4d9f-885c-0dda2fe22d0f"
  contact: "852 666666 (icmarket) [666112b8-2856-4ed8-8370-eb4b911be7b5]"
2025-01-31 * "Bill #1288 Cost of Hedging (金) 2025.01.02-01.31"
  referenceNo: "1288"
  orderId: "8876b9a9-cfe4-49a1-aec7-ca0856c329e4"
  type: "Bill"
  Expenses:CostOfHedging金 791220.25 USDT
  qty: "1"
  description: "Closed Trade P/L: 2025.01.02-01.31"
  referenceNo: "1288"
  orderId: "8876b9a9-cfe4-49a1-aec7-ca0856c329e4"
  type: "Bill Item"
  sourceId: "4a1e4f89-6e83-4421-87c5-8f597c70593a"
  Liabilities:CurrentLiabilities:AccountPayable
  referenceNo: "1288"
  orderId: "8876b9a9-cfe4-49a1-aec7-ca0856c329e4"
  type: "Bill"
  sourceId: "8876b9a9-cfe4-49a1-aec7-ca0856c329e4"
  contact: "852 666666 (icmarket) [666112b8-2856-4ed8-8370-eb4b911be7b5]"
2025-01-31 * "Assets:CurrentAssets:Bank:BocSavingBank" "Invoice Payment for Invoice #660 #4a206037-bc1a-4fe7-943b-337f03ba7d26"
  Assets:CurrentAssets:Bank:BocSavingBank 71.9 HKD
  type: "Invoice Payment"
  sourceId: "4a206037-bc1a-4fe7-943b-337f03ba7d26"
  referenceNo: "660"
  orderId: "edac3ef5-6a87-419d-8cb2-2234097a832e"
  Assets:CurrentAssets:AccountReceivable -71.9 HKD
  type: "Invoice Payment"
  sourceId: "4a206037-bc1a-4fe7-943b-337f03ba7d26"
  referenceNo: "660"
  orderId: "edac3ef5-6a87-419d-8cb2-2234097a832e"
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
2025-01-31 * "Assets:CurrentAssets:E-tradingPlatform:Mt511193568金" "Invoice Payment for Invoice #660 #67002cba-8fc3-4602-b9ef-4401ffc941b7"
  Assets:CurrentAssets:E-tradingPlatform:Mt511193568金 958.28 USDT
  type: "Invoice Payment"
  sourceId: "67002cba-8fc3-4602-b9ef-4401ffc941b7"
  referenceNo: "660"
  orderId: "bb2e4e70-01f1-4d9f-885c-0dda2fe22d0f"
  Assets:CurrentAssets:AccountReceivable -958.28 USDT
  type: "Invoice Payment"
  sourceId: "67002cba-8fc3-4602-b9ef-4401ffc941b7"
  referenceNo: "660"
  orderId: "bb2e4e70-01f1-4d9f-885c-0dda2fe22d0f"
  contact: "852 666666 (icmarket) [666112b8-2856-4ed8-8370-eb4b911be7b5]"
2025-01-31 * "Assets:CurrentAssets:Wallet:DkkCWallet金料" "Invoice Payment for Invoice #665 #724b310d-4aa7-4c53-b069-0e12acdc0737"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 791220.25 USDT
  type: "Invoice Payment"
  sourceId: "724b310d-4aa7-4c53-b069-0e12acdc0737"
  referenceNo: "665"
  orderId: "3a118a22-ef3e-4b2d-875e-b3481127c8b2"
  Assets:CurrentAssets:AccountReceivable -791220.25 USDT
  type: "Invoice Payment"
  sourceId: "724b310d-4aa7-4c53-b069-0e12acdc0737"
  referenceNo: "665"
  orderId: "3a118a22-ef3e-4b2d-875e-b3481127c8b2"
  contact: "852 62244422 (Milways Gold Ltd 萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-31 * "852 666666 (icmarket) [666112b8-2856-4ed8-8370-eb4b911be7b5]" "Bill Payment for Bill #1288 #936c53ec-2ff3-4941-b27c-5d3b3ee95ef5"
  contact: "852 666666 (icmarket) [666112b8-2856-4ed8-8370-eb4b911be7b5]"
  Liabilities:CurrentLiabilities:AccountPayable 791220.25 USDT
  type: "Bill Payment"
  sourceId: "936c53ec-2ff3-4941-b27c-5d3b3ee95ef5"
  referenceNo: "1288"
  orderId: "8876b9a9-cfe4-49a1-aec7-ca0856c329e4"
  Assets:CurrentAssets:E-tradingPlatform:Mt511193568金 -791220.25 USDT
  type: "Bill Payment"
  sourceId: "936c53ec-2ff3-4941-b27c-5d3b3ee95ef5"
  referenceNo: "1288"
  orderId: "8876b9a9-cfe4-49a1-aec7-ca0856c329e4"