; Account definitions
2020-11-12 open Assets:CurrentAssets:AccountReceivable
2020-11-12 open Assets:CurrentAssets:Bank:AeBank
2020-11-12 open Assets:CurrentAssets:Bank:BocCurrentBank
2020-11-12 open Assets:CurrentAssets:Bank:BocForeignBank
2020-11-12 open Assets:CurrentAssets:Bank:BocSavingBank
2020-11-12 open Assets:CurrentAssets:Bank:BocVisaCard-DavidBank
2020-11-12 open Assets:CurrentAssets:Bank:BocVisaCard-SamBank
2020-11-12 open Assets:CurrentAssets:Bank:Control
2020-11-12 open Assets:CurrentAssets:Bank:C中銀卡機Bank
2020-11-12 open Assets:CurrentAssets:Bank:EpsBank
2020-11-12 open Assets:CurrentAssets:Bank:KpayBank
2020-11-12 open Assets:CurrentAssets:Cash:CashInHand
2020-11-12 open Assets:CurrentAssets:Cash:Cash金料
2020-11-12 open Assets:CurrentAssets:Cash:G17ShopCash
2020-11-12 open Assets:CurrentAssets:Cash:PettyCash
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Ctrader2279373Invest
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt4金
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt511193568金
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt511268965Invest
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest
2020-11-12 open Assets:CurrentAssets:ShopInventory:Gemstones
2020-11-12 open Assets:CurrentAssets:ShopInventory:GoldJewelry
2020-11-12 open Assets:CurrentAssets:ShopInventory:Jewelry
2020-11-12 open Assets:CurrentAssets:ShopInventory:NaturalDiamond
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ag-ArishaGemsHKLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ang-AngelStarHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Anj-AnjoDiamHkLtdSar
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ap-AspecoHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-ArtStyleJewelleryAndWatchLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-As-AfricanStarHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Atl-AnshTradingLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-BeeGemsCoLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Belmond
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Bmd-BaomaoDiamondAndJeweleryLtdMk
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-BtcBrilliantTradingConmpany1974Ltd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Dh-DiaroughHongKongLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-DharamCreationsHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Diamanid
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamartHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamondIcq
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-EverestGemsLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Flawless
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-FookDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-GaoAndCo
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-HKImpexPvtLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hkit-HKInTrading
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jb-JBBrothersHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jd-JdStar
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Lcj-LuckyChoiJadeDarshan
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-MahekDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-MkStone
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-MoonFookJewelleryHongKongLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-NgStarHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Nir-NirgemHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-NjDiamonds
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-OzImpexLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-RainingDiamondLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-RrbDiamonds
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Rstar-R-starTony
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sam-SambhavDiamHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sb-SagarBvbaKananDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sgv-sanghviStarHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-SheetalFarEastLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Srd-SrDiamHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ts-tanuStarHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwelveStarJewelleryLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ueternity
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ved-VeniDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Vib-VibrantJewelsLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-VnDiamonds
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Wwt-WeWinTrading
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Yas-YashoDiamHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-YeungsDiamondHongKongCoLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-深圳市翠綠手飾製造有限公司
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-粵豪珠寶
2020-11-12 open Assets:CurrentAssets:Wallet:DkkCWallet金料
2020-11-12 open Assets:Inventory:Gold:Gold-In-Stock "FIFO"
2020-11-12 open Assets:Non-currentAssets:BuyEquipment
2020-11-12 open Assets:Non-currentAssets:FixturesAndFittings
2020-11-12 open Assets:OtherAssets:Deposit押金
2020-11-12 open Assets:OtherAssets:Investment
2020-11-12 open Assets:OtherAssets:Prepayments
2020-11-12 open Equity:ShareCapital
2020-11-12 open Expenses:Cogs
2020-11-12 open Expenses:Cogs:Cogs-Gold
2020-11-12 open Expenses:CostOfSales:ClosingInventoryBalance
2020-11-12 open Expenses:CostOfSales:OpeningInventoryBalance
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseDiscount
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyBespoke
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyGems
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyGoldJewelry
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyWatch
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseReturn
2020-11-12 open Expenses:GeneralExpense:AdvertisingAndBranding
2020-11-12 open Expenses:GeneralExpense:AuditFee
2020-11-12 open Expenses:GeneralExpense:BankFeesExpense
2020-11-12 open Expenses:GeneralExpense:BuildingManagementFee
2020-11-12 open Expenses:GeneralExpense:BusinessRegistration
2020-11-12 open Expenses:GeneralExpense:CardFeeExpense
2020-11-12 open Expenses:GeneralExpense:ElectricityLightHeating
2020-11-12 open Expenses:GeneralExpense:ExpensesB
2020-11-12 open Expenses:GeneralExpense:G17ShopExpenses
2020-11-12 open Expenses:GeneralExpense:GeneralExpensesDirect
2020-11-12 open Expenses:GeneralExpense:Insurance
2020-11-12 open Expenses:GeneralExpense:LegalAndProfessionalFee
2020-11-12 open Expenses:GeneralExpense:MetalTransportationFee
2020-11-12 open Expenses:GeneralExpense:Mpf
2020-11-12 open Expenses:GeneralExpense:OfficeExpenses
2020-11-12 open Expenses:GeneralExpense:Packing
2020-11-12 open Expenses:GeneralExpense:Rent
2020-11-12 open Expenses:GeneralExpense:RepairsAndMaintenance
2020-11-12 open Expenses:GeneralExpense:Software
2020-11-12 open Expenses:GeneralExpense:StampDuty
2020-11-12 open Expenses:GeneralExpense:Subscriptions
2020-11-12 open Expenses:GeneralExpense:TelephoneAndInternetAndAlarm
2020-11-12 open Expenses:GeneralExpense:TransportationAndCourier
2020-11-12 open Expenses:GeneralExpense:Travelling
2020-11-12 open Expenses:GeneralExpense:WagesAndSalaries
2020-11-12 open Expenses:GeneralExpense:WebErpDev
2020-11-12 open Expenses:OtherExpenses:CostOfHedging金
2020-11-12 open Expenses:OtherExpenses:InventoryWrite-off
2020-11-12 open Expenses:OtherExpenses:LostOfInvestment
2020-11-12 open Expenses:OtherExpenses:RefiningExpense金
2020-11-12 open Income:DerivativeFVTPL
2020-11-12 open Income:FXGainOrLoss
2020-11-12 open Income:OtherIncome:AssistHedging金
2020-11-12 open Income:OtherIncome:HandlingFee
2020-11-12 open Income:OtherIncome:IncomeOfHedging金
2020-11-12 open Income:OtherIncome:Interest-bank
2020-11-12 open Income:OtherIncome:MiscellaneousIncome
2020-11-12 open Income:OtherIncome:RebateFromLp
2020-11-12 open Income:Sales:Discount
2020-11-12 open Income:Sales:Sales-Gold
2020-11-12 open Income:Sales:SalesItem:LostOrDamagedGoods
2020-11-12 open Income:Sales:SalesItem:Sell-ForProcess交外廠加工
2020-11-12 open Income:Sales:SalesItem:Sell18kJewelry
2020-11-12 open Income:Sales:SalesItem:SellBespokeorotherFee
2020-11-12 open Income:Sales:SalesItem:SellDiamond
2020-11-12 open Income:Sales:SalesItem:SellGems
2020-11-12 open Income:Sales:SalesItem:SellGoldJewelry
2020-11-12 open Income:Sales:SalesItem:SellWatch
2020-11-12 open Income:Sales:SalesReturn
2020-11-12 open Liabilities:CurrentLiabilities:AccountPayable
2020-11-12 open Liabilities:CurrentLiabilities:AccruedExpenses
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8210063988492
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-852297340538
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-85291475444
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-85295525952
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-85297916937
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-85297949387
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-85362638663
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8615060362008
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8888WalkIn街客金料880801
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-CaiXiuQin蔡秀琴（蔡小姐）85267456352
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-ZengXianBiao曾宪标8618823391089
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-ahamedSulaimanMohamedAbdulCaderAsimFd85290453136
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-anChunLong安春龍8618028752388
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-anXingming安星明8615376374390
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-annaTrading821081898807
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-aoYun敖运85256968942
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-bKozzInternationalCoLtd天芯國際有限公司85262818181
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-bOl-neptuneOverseasHkLimited990W6325520
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-bZhuGuoxin朱國新99020240612002
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-binXingSheng宾幸生8613723480406
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-b三哥（金料）99812345837
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-b施志鏞ShiZhiyong樂道99812345832
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-caiHuiDuan蔡惠端8613925291230
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-caiJinTing蔡锦庭8613823287713
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-caiKaiRong蔡凯容8613530927405
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-caiWeiyi蔡威宜8615016311584
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-caiYushan蔡玉珊8618098986639
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-cenJun岑俊85264108101
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chanWeivgNgai陳永藝85366857756
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-cheWaiWo车惠和85298332829
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenCancheng陳燦城8613692258116
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenChao陈超8618122535517
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenDeHeng陈德恒8613699856079
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenDiKang陳迪康99812345819
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenFengFan陈风帆8613622384457
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenGuoLin陳國林8613923692836
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenHuanMing陈焕明8613691753924
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenHuiMin陈慧敏86134353337882
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenJingYuan陈静媛85263671433
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenJingxiu陳井秀陈井秀8615994796048
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenJunJia陈俊加金料9900007
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenMin陈敏8613825562609
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenXiaoHui陳小惠8613653099222
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenXiongbiao陈雄标8613536721976
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenXuDong陈旭东8615099930430
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenYanCheng陈延城8613751051258
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenYang陈洋8618374779879
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenYongBin陈用斌8618613151255
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenYouXin陈友鑫85252241590
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenZhiHao陈志皓8618029887712
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenZhiHua陳志華8618219203609
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenZhiQin陈志钦99812345785
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenZhizhen陳志珍陈志珍8613218445389
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenZhi陈智85294769834
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenZhongWen陈忠文8615013500773
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chenZuoLong陈作龙8615919530633
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chengJianDong程劍東1382276834385251330839
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chengNgaiKwan鄭藝君85295116186
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chengWaiFung鄭偉峰85295712001
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chengWenHao程文浩8613794813398
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chengXiaoHong程晓红8618819049115
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chengYu程煜8618676228099
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chengZhuoLin程卓林8613697755384
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-cheukYiuCheng85264933518
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-cheungManhungJames张文雄85262153091
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-cheungYukWa張玉華85290451112
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chiChoiChan85296548660
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chiHuaHong池华红8618355418552
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-chuLiFeng楚立峰8619168946868
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-cuiChengGuang崔成广8615566112170
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-daiLanFang戴兰芳8613670803156
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-davidPark金料99812345803
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-dengJianWei鄧建偉8613725559108
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-dengWenFeng鄧文逢8613510588117
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-dengXueFeng邓雪锋8615875782058
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-dengXueMei邓雪梅8615818679584
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-dengYuanYuan邓媛媛8613692294486
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-dingYanZhen丁燕珍99812345793
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-dongAiZhen董爱珍8615706656778
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-dongDaZhong董大中8613902503217
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-dongXiaoyan董小燕8618929353336
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-duKaile杜凯乐8613461195111
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-duKefei杜克飞8618637544888
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-duanLaiFa段来发8613529158232
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-duanLei段磊漸行85251685598
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-edisonSmgold821041124064
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-esteemLinkTradingLimitedUnknown
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-fanZebiao范泽标85256237864
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-fanZhaoHuan范兆焕99812345806
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-fengYang68008505
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-fengYang85268008505
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-guChenmin谷臣敏8616666186566
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-guJingbo古镜波8613540289293
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-guLiYuan古丽苑8613728660615
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-guYanqing古燕青8615992868664
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-guanNengJie官能杰8617612147454
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-guanZeLe关则乐8618320913685
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-guoChengBin郭程彬8613360055320
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-guoGuiHua郭桂花8613502830429
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-guoMansheng郭满生8619379700161
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-guoWei国伟8613684944415
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-guoZhenjie郭振杰85297106904
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-haiHe85295324387
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hanBaoFang韓保放85297012572
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hanXingchao韓興超85246095660
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-heChaoJian何朝建8613242053108
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-heDeRu何德如8613635081688
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-heHaiYan何海燕85263789965
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-heLi何礼8615278448388
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-heShihua贺诗华8615818533535
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-heYaoguang何耀光8615768891850
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-heZiYu贺梓煜8618077614590
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-heraeusLimited85226751252
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huLiuhong胡柳红8613691996686
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangCuiMin黃翠敏8613632723723
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangGuoGui黄国贵8613534222567
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangGuoLi黄国丽99812345836
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangHongjia黃宏加霞990Ce2215009
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangJiaLe黄家乐8613553221410
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangJinZhong黄进忠8613480834368
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangJunYi黄俊毅85256600227
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangJunming黄俊铭85293250293
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangJunming黄俊铭9902
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangLianmei黄连妹8613715113285
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangMeiFang黄美芳85296897339
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangMeiLing黄美玲8613713647009
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangMinqiao黄民巧8613556822631
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangQinghua黄庆华85256051207
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangShuJie黄树捷8615919773433
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangSuXiang黄素香8613613019229
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangXianCan黄显灿8613715835898
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangYong黄勇8617728056003
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-huangZhenfei黄振飞黃振飛85284821992
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hwangYonghoJenniKim宋821067935668
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hys好月色黄金有限公司HaoYuetShihGoldsmithCoLtd85223843877
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-jiangChunmi江春迷8613334298144
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-jiangHui姜辉8618898791988
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-jiangZhongYanng江中阳99812345788
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-jimAda占嘉慧85293358669
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-kbma821021517947
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-keJianJie柯劍婕85264899375
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-kowloonExtremeJewelryTradeLimited九龍至尊珠寶首飾貿易有限公司99812345820
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-kwokSaiKwong郭世光85261878757
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-laiGuilian赖桂连990C45881040
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-laiGuojun赖国均8613421361871
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-laiHua赖华8613824380986
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-laiSzeLee85262927751
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-laiWenbo赖文波8618312852498
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-lamChunfai林振辉85246229047
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-lamNgam林岩85254930846
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-lanJiafeng蓝嘉沣8613237619168
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-lanLiuLing蓝柳灵8615016352198
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-lanZhanke蓝展柯85231269668
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-leeHinlam李衍霖85268809998
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-leiJia雷佳8615779109609
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liCuifang李翠芳8613690902915
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liFuHao李富豪8613435522241
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liGuangLi李广利8616626519111
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liHaiLong李海龙8613316397231
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liHaiyuan李海苑861315219133352
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liHuaQiang李華強99812345799
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liHuafeng李华丰8613599998678
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liJiankai李建凯8618316941034
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liJieBiao黎杰标8613510766892
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liKinMan李建文85260130472
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liLihua黎李华8615913533800
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liMengXuan李梦轩8613825259752
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liPeiDe李沛德8615728876656
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liQihui李启辉8613632545019
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liQijun李啟軍李启军8613603098130
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liQingXiang黎慶祥8613929385806
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liQing李青8613066874959
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liRan李然85292565104
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liShanmei李善美8618922873115
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liWeiQiang黎偉強8618069441523
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liWei李威8613539119773
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liWenchun李文純85298958189
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liXiaoJuan李晓娟8618927408610
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liXiaoshuang李孝双8615581423395
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liXinHui李新辉8619129381585
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liXinMei李新媚8613823546669
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liXuan李萱8613554884405
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liYahao李亚豪85262640065
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liYing李颖8618476720202
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liZhiYi李志毅8613713765507
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liangChao梁超8615206307111
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liangHuaQiao梁花俏8613631675265
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liangSongYin梁颂茵梁頌茵8617704026654
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liangYuhui梁雨晖8618665732112
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liangZhongLian梁仲连85261397229
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liaoJuan廖娟8618054230558
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liaoZhou廖洲8618924181828
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linBaoHe林宝合99812345798
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linChao林超85257032120
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linDaWen林达文8613410684225
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linHuaJian林华建8618666674110
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linJianwei林建卫林伟85251742634
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linKaixin林开心99812345845
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linRuizhen林瑞贞85292730520
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linRunCheng林润成8618823354878
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linShaojia林少佳8618617133616
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linWenZeng林文增8613902933974
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linXiaomei林晓梅8613570847293
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linXueqin林雪琴8618475634668
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linYaFang林亚芳8613728793397
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linYanLing林燕铃8615989338847
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linYiQi林伊琪8615811647317
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-linYuping林玉萍8615602296132
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuGuiMeiLinda刘贵妹85251623878
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuGuoMing劉國明8613686888076
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuJiaYao刘嘉瑶8617827623256
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuJiafeng刘家锋8618820156463
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuJieFu刘介夫8613590290593
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuLichan刘丽蝉8613632924427
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuLiyong刘利勇8613518866079
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuMeiZhen刘美珍8613798432521
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuMingChi刘铭池8618688749339
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuQingYuan刘青元8613760442795
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuQuanyu刘权宇8615016515544
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuShiHao劉世浩8613502638228
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuXianzhao刘先招8613640974652
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuXiaojin刘晓锦990C48511336
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuXiuFeng劉秀鳳8613602581518
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuXuebin刘雪斌8613380356487
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuYongJie刘永杰85262247422
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuYouZhen刘幼贞8613713816000
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuYuan柳源861359366108
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuYueFeng刘月凤990C70689120
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuZhiJian刘志坚8613902960385
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liuZiHao刘子豪8613622492449
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-loHungYi盧鴻移85263590878
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luFangTing卢芳婷8613847223987
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luJianyi卢坚艺8613557932377
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luKangTe陸康特85295029959
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luiWong85268118881
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoCongJin罗从金8613590123905
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoDongsheng罗东昇8618219330156
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoHuaBao罗华宝8618359056953
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoHuiLing罗慧玲8613377692085
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoJunbao罗军宝8617608951123
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoLanghao罗浪浩85254616956
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoLiting罗利婷8618028749506
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoYeMeng罗叶梦8613147072688
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoYuGao罗育高8613923797329
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoYuSheng罗育胜8613923818329
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoZhenHong羅振天8617817912129
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-luoZhenTao羅振濤8615767660238
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-lvLiji吕立基8613902791711
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-maFuLiang馬福糧8618643587771
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-maJianzhu馬建柱85252236443
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-maQian马骞8529166253529
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-maiDanyan麥丹艷麦丹艳8618814255271
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-manjewelry821071710457
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-maoDengke毛登科8618028724000
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-mengBaoCheng孟保成（雄金料）85269766828
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-miaoBaoLan缪保兰8615920088049
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-miaoBaoLiang缪保良8615920096893
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-miaoBaoLi繆保麗99812345787
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-mingYongLi明永莉8615202002282
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-mingYukHo85292279798
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-moZhiYi莫志藝莫志艺8613413646696
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-mrKwok85265776164
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-msJia85266760502
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-ngKwokLun吳國麟85292269100
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-ngKwowkei吳國麒852674954660
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-ngWaiKeiTony吳偉基99812345816
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-ngYikTung吳奕彤dora8615818993055
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-ouyangJinqing欧阳锦青8615622527902
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-ouyangLi欧阳立8613539101080
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-panFeng潘锋8618128860061
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-panWeiJun潘伟军8613421841609
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-panXiaoQiong潘小琼8613826686632
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-panXing潘星8613266267318
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-pengFang彭芳8613714205951
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-pengKanghua彭康华85256421077
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-pengTing彭婷8618316929360
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-piaoJunFeng朴俊峰8613700009395
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-qinChongHeng覃崇衡8613510588958
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-qinJiaHua覃嘉华8613128980829
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-qinZengAi覃增爱8613802637380
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-qiuHaiHong丘海红8613536767018
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-qiuHaoBin邱浩彬8617620493855
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-qiuLiQing邱丽清8613688830329
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-qiuShiFeng邱诗锋8613926503650
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-qiuYuZhao邱于钊85268928658
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-qiuZiXuan邱子軒85298384352
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-raoYanfei饶燕飞8613416882302
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-ruanGuoZhen阮国珍85254999739
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-sasHongkong852856284403
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seeYukkam施玉琴85292607427
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-shenMuSheng沈木盛8613510950199
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-shenShiPing沈仕平8618998931367
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-shengXi盛喜8613809888515
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-shiChaoPing石朝平8615817413585
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-siChangXiao思常曉8613557972309
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suChuangWei苏创伟8613728845846
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suChunXia苏春霞99812345786
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suGuangXiang蘇廣湘8615118001323
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suHaiJie苏海杰8613724368696
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suHanPing蘇漢平8613418637765
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suHuaHai蘇華海苏华海85284821996
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suLiaoliang苏缭亮8613420920070
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suNa苏娜8615016623608
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suQingHai苏清海8615650197777
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suQiuYi苏秋谊（金料）990441502198610151113
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suWuSheng苏武生86134356356306
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suYinYe苏颖业8615801777429
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-sunShengdong孙声东8618507976647
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-sunYunZhen孫雲珍85261569111
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-taiWaiNg85260267672
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-tanTouMing谭头明8613632849780
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-tanWenhai谭文海8613005431209
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-tangKunXiong唐坤雄8613556834086
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-tangPeiyi唐培逸8615801445533
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-tangPu唐埔99812345834
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-tianSong田松8613700977096
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-tongJia童佳8618123953107
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-tongYa童亚85256908308
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-tuZhi涂智8613823293282
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-tungWanTsoi85290648999
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-twinklediamHongKongLtd99812345770
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangChunXia王春霞8613922888676
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangFongNin王凤年85368864777
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangFuping王富平8613686686443
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangGuangShun王广顺8618949885551
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangJian王健8613827413850
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangJiongFei王炯飞8617639616810
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangJunWei王軍偉8618236268888
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangLei王磊99812345796
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangLiwei王力伟99067495466
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangQiuNan王秋楠8617501618113
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangRongdeng王容灯85254681564
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangTieJun汪鐵軍8613530935636
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangWenKang王文康8613631783029
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangXiaoli王晓丽8613089987670
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangXueJun王学浚8613751942757
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wangYonggang汪永刚8618503061965
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-weShunPing韦顺平8615907739471
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wealthyTradingIntlCoLtd康橋國際貿易有限公司990999920240605
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-weiZhenNian韦振念8615977696397
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wenChengfang文承芬8615013590657
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wenDaxing溫达兴8613750513253
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wenFaXing温发兴8613928437299
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wenGuoxing温国兴8613713661139
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wenHaiYing温海英8613652410190
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wenJiaCheng溫家成8613178725460
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wenLiFang文丽芳文麗芳8613402628878
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wingHongLeung85264128618
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wongKaho黄嘉豪eddie85296271050
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wongWaikim黄慧剑85265896598
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wuAnHui吳安輝99812345794
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wuChenGui吴陈贵8617759352311
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wuGuozhong巫国忠8613380930278
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wuJian伍剑8618676666635
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wuYuGui吳育桂8613723763060
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wuYuanqun吴远群8613713858405
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wuYuqin吳裕卿吴裕卿8613725510659
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wuYusui吴裕随8618126116169
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wuZhaoxiong吴肇雄8618588241884
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wuZhenTian吴振天8615807551838
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wuZhichengm吴志成990C48312407
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xiaSumin夏素敏990Cc6556497
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xiaoShengWei肖晟偉8618818683868
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xiaoYong肖永8613143821226
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xiaobinGe85253716966
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xieGuoFeng谢国锋99812345789
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xieRanXing谢燃兴8613435312226
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xieXuan谢璇8613537732733
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xieYuxia谢玉霞861713902991
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xinZhang85297808893
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xuChi徐驰8618674280110
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xuPing徐萍8613682115185
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xuShaoJian许绍健8613590125582
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xuShi许诗9900011
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xuTao徐涛8618527829999
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xuXiaolong徐小龙85253474170
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-xuYunFei徐蕴斐8529900000
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yanXihong严喜宏8618312528398
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangChenYi楊陳藝99812345790
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangGuiLian杨贵莲8618128860060
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangHuiDe杨惠得8613631599738
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangJiaYao杨佳瑶8613728933352
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangJiahao杨嘉豪8615013619231
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangLiRong杨丽容8613602560466
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangLinMao杨林茂8615817341324
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangMengying杨梦影8618532870558
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangXiaoHua杨小华8615889440306
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangXue杨雪85259519168
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangZhiQiang杨志强8613751055579
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangZhiYuan楊志袁8615013887729
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yeXiaoCong叶小聪8613418833314
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yiZhenfeng易珍鳳85252663877
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yinChuanLing尹传玲8615019495306
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yinTingting尹婷婷8613510139583
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yinZhenwei尹振伟86139024433786
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yuGuobao余国宝990R5336634
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yuJing于静8619865896896
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yuMengli于梦丽8615155886668
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yuTing余婷8614776241831
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yuXiaoqi余晓淇8613544133039
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yuXingHua余兴桦8613750270708
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yuanJianxing袁建星8617750256384
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zengQin曾琴8618620378848
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zengQunFang曾群芳8618823767410
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zengShaowei曾少伟8616023104515
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zengShengQuan曾勝權8615916540467
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhanXiaoYa詹晓娅8615013787747
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangChongbin张崇宾8613480818297
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangHao张昊8618666654777
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangHuanxi张欢喜8618826340027
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangJianFeng張建鋒8613827855411
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangJinCui张金翠9900012
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangKai张凯990C63566587
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangKeqing张科青8613207722075
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangLeYi張樂怡8613380929223
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangLong张龙8613560988488
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangMeiBin张梅彬8613632028221
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangMeiJiao張美嬌99812345795
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangShiHao张时豪8618682042713
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangWanli张万里8618903791701
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangYaTao张亚涛張亞濤85263572209
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangYanXia张燕霞8615807539851
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangYuanHuai章遠懷8618813575981
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangZhiChuan張治川8613242200028
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhangZhiPing张志平金料9900010
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhaoDaBin趙達斌8618565734374
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhaoHongJie趙鴻杰85263838021
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhaoShanFang赵善芳9900002
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhaoShanHua赵善华8613537719986
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhengFeiQiang郑飞强8613798592819
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhengHaijiang郑海姜8613697791688
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhengLina郑丽娜8613528713666
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhengQingZhu郑庆珠86138239419395
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhengSongJuan鄭宋娟8613590149223
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhilinChen85259589397
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhongAi钟爱8618129796969
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhongGuoYing鐘國英8613802388041
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhongJianWu鐘建武8615917175155
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhongRihui钟日晖8618344050669
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhongRongTao钟荣桃8618038001423
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhongRongXiong钟荣雄8615361670630
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhongYiTeng钟宜腾8613557994013
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhongYiming钟一鸣8613410098372
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhouXiaoya周小亚8613510395798
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhuBizhen朱壁貞8613316201948
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhuGuoxin朱國新85296314558
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhuHaiChao朱海朝8613670497033
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhuLiYan朱麗艷8613554978835
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhuQiulin朱秋霖8613510925681
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhuSuQi朱素齊8615768611303
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhuXiaoDong朱晓东8618824156116
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhuangXueYi庄雪宜8613510604017
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhuoChunHui卓春輝8613530255259
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhuoQiuGan卓秋柑8613798585161
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zhuoZiYang卓子洋8613543317181
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zibianLin85265708803
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zouDongping邹冬萍8613829299778
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zouQiuPing鄒秋萍8613809744038
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zouYaoRong邹曜嵘8618676227222
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zouZhixin邹志新8613030811389
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zouZiChao鄒子超8618923688302
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-中國高標集團股份有限公司ChinaGaobiaoGroupCoLtdLulu85268274100
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-中意國際香港有限公司PleasingInternationalhkLtd85290848053
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-偉勝莊85291943991
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-健王85290601571
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-光宇何6591333206
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-劉紅偉8615019385551
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-威肖8615889450039
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-娜刘8618126280677
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-小聪叶8613686817889
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張建ZhangJian85269352181
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-施玉森8613650604492
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-昌鸿黄8613554811965
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-李駿逸85266424929
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-杜金liRongyuan李榕源85362039518
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-林沖（金料）9900003
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-永肖85293878924
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-浩龚8613058001675
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-真陈85265381824
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-縣文鍾85257129852
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-美焕袁85253047126
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-金昌金融有限公司HenfinLtd黄沙85231134439
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-金湧貿易有限公司謝志明韓港天下886901070792
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-錦垣區85291290342
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-陳焯賢85251054293
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-陳雁東88098001200
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-黃昌鴻金料黃昌鴻金料
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-龐浩文PongHoManDavid85267692314
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysFactoryLtd
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysFinanceLtd
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLlc