; Account definitions
2020-11-12 open Assets:CurrentAssets:AccountReceivable
2020-11-12 open Assets:CurrentAssets:Bank:AeBank
2020-11-12 open Assets:CurrentAssets:Bank:BocCurrentBank
2020-11-12 open Assets:CurrentAssets:Bank:BocForeignBank
2020-11-12 open Assets:CurrentAssets:Bank:BocSavingBank
2020-11-12 open Assets:CurrentAssets:Bank:BocVisaCard-DavidBank
2020-11-12 open Assets:CurrentAssets:Bank:BocVisaCard-SamBank
2020-11-12 open Assets:CurrentAssets:Bank:Control
2020-11-12 open Assets:CurrentAssets:Bank:C中銀卡機Bank
2020-11-12 open Assets:CurrentAssets:Bank:EpsBank
2020-11-12 open Assets:CurrentAssets:Bank:KpayBank
2020-11-12 open Assets:CurrentAssets:Cash:CashInHand
2020-11-12 open Assets:CurrentAssets:Cash:Cash金料
2020-11-12 open Assets:CurrentAssets:Cash:G17ShopCash
2020-11-12 open Assets:CurrentAssets:Cash:PettyCash
2020-11-12 open Assets:CurrentAssets:ClientDeposit
2020-11-12 open Assets:CurrentAssets:Deposit押金
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Ctrader2279373Invest
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt4金
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt511193568金
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt511268965Invest
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest
2020-11-12 open Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest
2020-11-12 open Assets:CurrentAssets:Prepayments
2020-11-12 open Assets:CurrentAssets:ShopInventory:Gemstones
2020-11-12 open Assets:CurrentAssets:ShopInventory:GoldJewelry
2020-11-12 open Assets:CurrentAssets:ShopInventory:Jewelry
2020-11-12 open Assets:CurrentAssets:ShopInventory:NaturalDiamond
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ag-ArishaGemsHKLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ang-AngelStarHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Anj-AnjoDiamHkLtdSar
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ap-AspecoHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-ArtStyleJewelleryAndWatchLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-As-AfricanStarHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Atl-AnshTradingLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-BeeGemsCoLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Belmond
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Bmd-BaomaoDiamondAndJeweleryLtdMk
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-BtcBrilliantTradingConmpany1974Ltd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Dh-DiaroughHongKongLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-DharamCreationsHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Diamanid
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamartHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamondIcq
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Eric
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-EverestGemsLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Flawless
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-FookDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-GaoAndCo
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-HKImpexPvtLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hkit-HKInTrading
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jb-JBBrothersHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jd-JdStar
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Lcj-LuckyChoiJadeDarshan
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-MahekDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-MkStone
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-MoonFookJewelleryHongKongLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-NgStarHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Nir-NirgemHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-NjDiamonds
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-OzImpexLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-RainingDiamondLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-RrbDiamonds
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Rstar-R-starTony
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sam-SambhavDiamHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sb-SagarBvbaKananDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sgv-sanghviStarHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-SheetalFarEastLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Srd-SrDiamHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ts-tanuStarHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwelveStarJewelleryLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ueternity
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ved-VeniDiamLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Vib-VibrantJewelsLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-VnDiamonds
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Wwt-WeWinTrading
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-Yas-YashoDiamHkLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-YeungsDiamondHongKongCoLtd
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-深圳市翠綠手飾製造有限公司
2020-11-12 open Assets:CurrentAssets:TradeDeposit:TradeDeposit-粵豪珠寶
2020-11-12 open Assets:CurrentAssets:Wallet:DkkCWallet金料
2020-11-12 open Assets:Inventory:Gold:In-Stock "FIFO"
2020-11-12 open Assets:Inventory:Gold:In-Transit
2020-11-12 open Assets:Inventory:Gold:Out-Transit
2020-11-12 open Assets:Investment
2020-11-12 open Assets:Non-currentAssets:BuyEquipment
2020-11-12 open Equity:ShareCapital
2020-11-12 open Expenses:AdvertisingAndBranding
2020-11-12 open Expenses:BankFeesExpense
2020-11-12 open Expenses:GeneralExpense:BuildingManagementFee
2020-11-12 open Expenses:BusinessRegistration
2020-11-12 open Expenses:CardFeeExpense
2020-11-12 open Expenses:Cogs
2020-11-12 open Expenses:Cogs:Gold
2020-11-12 open Expenses:CommodityTransportationFee
2020-11-12 open Expenses:CostOfHedging金
2020-11-12 open Expenses:CostOfSales:ClosingInventoryBalance
2020-11-12 open Expenses:CostOfSales:OpeningInventoryBalance
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:Buy18kJewelry
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyBespoke
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyDiamond
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyGems
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyGoldJewelry
2020-11-12 open Expenses:CostOfSales:Purchase:PurchaseItem:BuyWatch
2020-11-12 open Expenses:CostOfSales:PurchaseDiscount
2020-11-12 open Expenses:GeneralExpense:ElectricityLightHeating
2020-11-12 open Expenses:ExpensesB
2020-11-12 open Expenses:GeneralExpense:G17ShopExpenses
2020-11-12 open Expenses:GeneralExpense
2020-11-12 open Expenses:GeneralExpensesDirect
2020-11-12 open Expenses:Insurance
2020-11-12 open Expenses:LegalAndProfessionalFee
2020-11-12 open Expenses:LostOfInvestment
2020-11-12 open Expenses:LostOrDamagedGoods
2020-11-12 open Expenses:GeneralExpense:MetalTransportationFee
2020-11-12 open Expenses:GeneralExpense:Mpf
2020-11-12 open Expenses:OfficeExpenses
2020-11-12 open Expenses:Packing
2020-11-12 open Expenses:RefiningExpense金
2020-11-12 open Expenses:Rent
2020-11-12 open Expenses:RepairsAndMaintenance
2020-11-12 open Expenses:GeneralExpense:Software
2020-11-12 open Expenses:Subscriptions
2020-11-12 open Expenses:TelephoneAndInternetAndAlarm
2020-11-12 open Expenses:GeneralExpense:TransportationAndCourier
2020-11-12 open Expenses:WagesAndSalaries
2020-11-12 open Expenses:WagesAndSalaries:BWagesAndSalaries
2020-11-12 open Expenses:WebErpDev
2020-11-12 open Income:DerivativeFVTPL
2020-11-12 open Income:FXGainOrLoss
2020-11-12 open Income:OtherIncome
2020-11-12 open Income:OtherIncome:AssistHedging金
2020-11-12 open Income:OtherIncome:ForeignExchangeIncome:ForeignExchange
2020-11-12 open Income:OtherIncome:HandlingFee
2020-11-12 open Income:OtherIncome:IncomeOfHedging金
2020-11-12 open Income:OtherIncome:Interest-bank
2020-11-12 open Income:OtherIncome:MiscellaneousIncome
2020-11-12 open Income:OtherIncome:RebateFromLp
2020-11-12 open Income:Sales:Discount
2020-11-12 open Income:Sales:Gold
2020-11-12 open Income:Sales:SalesItem:Sell-ForProcess交外廠加工
2020-11-12 open Income:Sales:SalesItem:Sell18kJewelry
2020-11-12 open Income:Sales:SalesItem:SellBespokeorotherFee
2020-11-12 open Income:Sales:SalesItem:SellDiamond
2020-11-12 open Income:Sales:SalesItem:SellGems
2020-11-12 open Income:Sales:SalesItem:SellGoldJewelry
2020-11-12 open Income:Sales:SalesItem:SellWatch
2020-11-12 open Liabilities:CurrentLiabilities:AccountPayable
2020-11-12 open Liabilities:CurrentLiabilities:AccruedExpenses
2020-11-12 open Liabilities:CurrentLiabilities:ClientDeposit
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysFactoryLtd
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysFinanceLtd
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited
2020-11-12 open Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLlc
2020-11-12 open Liabilities:CurrentLiabilities:UnearnedRevenue:Others
2020-11-12 open Liabilities:UnearnedRevenue:Gold
2020-11-12 open Assets:Inventory:Gold:In-Stock
