; CNY to HKD Yearly Rate
2019-04-01 price CNY 1.1 HKD
2020-04-01 price CNY 1.1 HKD
2021-04-01 price CNY 1.1 HKD
2022-04-01 price CNY 1.1246 HKD
2023-04-01 price CNY 1.08 HKD
2024-04-01 price CNY 1.09 HKD

; HKD to HKD Yearly Rate
2019-04-01 price HKD 1 HKD
2020-04-01 price HKD 1 HKD
2021-04-01 price HKD 1 HKD
2022-04-01 price HKD 1 HKD
2023-04-01 price HKD 1 HKD
2024-04-01 price HKD 1 HKD

; JPY to HKD Yearly Rate
2019-04-01 price JPY 0.0727 HKD
2020-04-01 price JPY 0.0727 HKD
2021-04-01 price JPY 0.0727 HKD
2022-04-01 price JPY 0.068 HKD
2023-04-01 price JPY 0.064 HKD
2024-04-01 price JPY 0.055 HKD

; USD to HKD Yearly Rate
2019-04-01 price USD 7.8 HKD
2020-04-01 price USD 7.8 HKD
2021-04-01 price USD 7.8 HKD
2022-04-01 price USD 7.85 HKD
2023-04-01 price USD 7.84 HKD
2024-04-01 price USD 7.82 HKD

; USDT to HKD Yearly Rate
2019-04-01 price USDT 7.79 HKD
2020-04-01 price USDT 7.79 HKD
2021-04-01 price USDT 7.79 HKD
2022-04-01 price USDT 7.82 HKD
2023-04-01 price USDT 7.8 HKD
2024-04-01 price USDT 7.78 HKD

