option "inferred_tolerance_default" "*:0.1"

; Currency settings
option "operating_currency" "HKD"
; Currency Commodity
2020-11-12 commodity HKD
  name: "HKD"
  precision: 2

2020-11-12 commodity CNY
  name: "CNY"
  precision: 2

2020-11-12 commodity USD
  name: "USD"
  precision: 2

2020-11-12 commodity JPY
  name: "JPY"
  precision: 2

2020-11-12 commodity USDT
  name: "USDT"
  precision: 2

2020-11-12 commodity XAU
  name: "Gold"
  precision: 2


option "title" "DKK"
2020-11-12 custom "fava-option" "fiscal-year-end" "03-31"
2020-11-12 custom "fava-option" "invert-income-liabilities-equity" "True"


include "currency.beancount"

include "accounts.beancount"

; Manual journal entries (for accountants)
include "manual-journal.beancount"

; ORDER transactions
include "order/2021-02.beancount"
include "order/2021-03.beancount"
include "order/2021-04.beancount"
include "order/2021-05.beancount"
include "order/2021-06.beancount"
include "order/2021-07.beancount"
include "order/2021-08.beancount"
include "order/2021-09.beancount"
include "order/2021-10.beancount"
include "order/2021-11.beancount"
include "order/2021-12.beancount"
include "order/2022-01.beancount"
include "order/2022-02.beancount"
include "order/2022-03.beancount"
include "order/2022-04.beancount"
include "order/2022-05.beancount"
include "order/2022-06.beancount"
include "order/2022-07.beancount"
include "order/2022-08.beancount"
include "order/2022-09.beancount"
include "order/2022-10.beancount"
include "order/2022-11.beancount"
include "order/2022-12.beancount"
include "order/2023-01.beancount"
include "order/2023-02.beancount"
include "order/2023-03.beancount"
include "order/2023-04.beancount"
include "order/2023-05.beancount"
include "order/2023-06.beancount"
include "order/2023-07.beancount"
include "order/2023-08.beancount"
include "order/2023-09.beancount"
include "order/2023-10.beancount"
include "order/2023-11.beancount"
include "order/2023-12.beancount"
include "order/2024-01.beancount"
include "order/2024-02.beancount"
include "order/2024-03.beancount"
include "order/2024-04.beancount"
include "order/2024-05.beancount"
include "order/2024-06.beancount"
include "order/2024-07.beancount"
include "order/2024-08.beancount"
include "order/2024-09.beancount"
include "order/2024-10.beancount"
include "order/2024-11.beancount"
include "order/2024-12.beancount"
include "order/2025-01.beancount"
include "order/2025-02.beancount"
include "order/2025-03.beancount"
include "order/2025-04.beancount"
include "order/2025-05.beancount"
include "order/2025-06.beancount"
include "order/2025-07.beancount"
include "order/2025-08.beancount"
include "order/2025-09.beancount"
include "order/2025-10.beancount"

; GOLD transactions
include "gold/2023-11.beancount"
include "gold/2023-12.beancount"
include "gold/2024-01.beancount"
include "gold/2024-02.beancount"
include "gold/2024-03.beancount"
include "gold/2024-04.beancount"
include "gold/2024-05.beancount"
include "gold/2024-06.beancount"
include "gold/2024-07.beancount"
include "gold/2024-08.beancount"
include "gold/2024-09.beancount"
include "gold/2024-10.beancount"
include "gold/2024-11.beancount"
include "gold/2024-12.beancount"
include "gold/2025-01.beancount"
include "gold/2025-02.beancount"
include "gold/2025-03.beancount"
include "gold/2025-04.beancount"
include "gold/2025-05.beancount"
include "gold/2025-06.beancount"
include "gold/2025-07.beancount"
include "gold/2025-08.beancount"
include "gold/2025-09.beancount"
include "gold/2025-10.beancount"

; CONVERSION transactions
include "conversion/2022-11.beancount"
include "conversion/2023-02.beancount"
include "conversion/2023-05.beancount"
include "conversion/2023-06.beancount"
include "conversion/2023-08.beancount"
include "conversion/2023-09.beancount"
include "conversion/2023-10.beancount"
include "conversion/2023-11.beancount"
include "conversion/2023-12.beancount"
include "conversion/2024-01.beancount"
include "conversion/2024-02.beancount"
include "conversion/2024-03.beancount"
include "conversion/2024-04.beancount"
include "conversion/2024-07.beancount"
include "conversion/2024-08.beancount"
include "conversion/2024-09.beancount"
include "conversion/2024-12.beancount"
include "conversion/2025-01.beancount"
include "conversion/2025-03.beancount"
include "conversion/2025-05.beancount"
include "conversion/2025-06.beancount"
include "conversion/2025-10.beancount"

; MJ transactions
include "mj/2021-03.beancount"
include "mj/2021-04.beancount"
include "mj/2021-05.beancount"
include "mj/2021-06.beancount"
include "mj/2021-07.beancount"
include "mj/2021-08.beancount"
include "mj/2021-09.beancount"
include "mj/2021-10.beancount"
include "mj/2021-12.beancount"
include "mj/2022-03.beancount"
include "mj/2022-04.beancount"
include "mj/2022-05.beancount"
include "mj/2022-06.beancount"
include "mj/2022-07.beancount"
include "mj/2022-08.beancount"
include "mj/2022-09.beancount"
include "mj/2022-10.beancount"
include "mj/2022-11.beancount"
include "mj/2022-12.beancount"
include "mj/2023-01.beancount"
include "mj/2023-02.beancount"
include "mj/2023-03.beancount"
include "mj/2023-04.beancount"
include "mj/2023-05.beancount"
include "mj/2023-06.beancount"
include "mj/2023-07.beancount"
include "mj/2023-08.beancount"
include "mj/2023-09.beancount"
include "mj/2023-10.beancount"
include "mj/2023-11.beancount"
include "mj/2023-12.beancount"
include "mj/2024-01.beancount"
include "mj/2024-02.beancount"
include "mj/2024-03.beancount"
include "mj/2024-04.beancount"
include "mj/2024-05.beancount"
include "mj/2024-06.beancount"
include "mj/2024-07.beancount"
include "mj/2024-08.beancount"
include "mj/2024-09.beancount"
include "mj/2024-10.beancount"
include "mj/2024-11.beancount"
include "mj/2024-12.beancount"
include "mj/2025-01.beancount"
include "mj/2025-02.beancount"
include "mj/2025-03.beancount"
include "mj/2025-04.beancount"
include "mj/2025-05.beancount"
include "mj/2025-06.beancount"
include "mj/2025-07.beancount"
include "mj/2025-08.beancount"
include "mj/2025-09.beancount"
include "mj/2025-10.beancount"
