; MJ transactions for 2021-08

2021-08-02 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Milrich to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 50000 HKD
  type: "MJ"
  sourceId: "3438"
  orderId: "f05a823a-d9d9-4b41-9299-a1e10b00929d"
  referenceNo: "1114"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -50000 HKD
  type: "MJ"
  sourceId: "3439"
  orderId: "f05a823a-d9d9-4b41-9299-a1e10b00929d"
  referenceNo: "1114"
2021-08-06 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Elma to Milrich"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 500000 HKD
  type: "MJ"
  sourceId: "3399"
  orderId: "4d77ad14-8fcf-4a4e-aef0-3bce0e6d6772"
  referenceNo: "80"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd -500000 HKD
  type: "MJ"
  sourceId: "3400"
  orderId: "4d77ad14-8fcf-4a4e-aef0-3bce0e6d6772"
  referenceNo: "80"
2021-08-26 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Milrich to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 21000 HKD
  type: "MJ"
  sourceId: "3440"
  orderId: "a50a4866-d06c-4af1-8ae8-e6dea204a5c5"
  referenceNo: "83"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -21000 HKD
  type: "MJ"
  sourceId: "3441"
  orderId: "a50a4866-d06c-4af1-8ae8-e6dea204a5c5"
  referenceNo: "83"