; MJ transactions for 2021-06

2021-06-01 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Milrich To Skyhigh USD20000*7.755"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 155100 HKD
  type: "MJ"
  sourceId: "3420"
  orderId: "3cc5f506-fb6a-4f39-b5a0-3de31e521080"
  referenceNo: "1128"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -155100 HKD
  type: "MJ"
  sourceId: "3421"
  orderId: "3cc5f506-fb6a-4f39-b5a0-3de31e521080"
  referenceNo: "1128"
2021-06-08 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Elma to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 150180 HKD
  type: "MJ"
  sourceId: "3397"
  orderId: "a032e45d-e14a-4d1a-9b9b-0fa60a6aeef5"
  referenceNo: "1125"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd -150180 HKD
  type: "MJ"
  sourceId: "3398"
  orderId: "a032e45d-e14a-4d1a-9b9b-0fa60a6aeef5"
  referenceNo: "1125"
2021-06-09 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich Cash Borrow"
  Assets:CurrentAssets:Cash:CashInHand 691746 HKD
  type: "MJ"
  sourceId: "3482"
  orderId: "eaee51a3-eb66-4074-846f-9ba8fa1cc202"
  referenceNo: "29"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -691746 HKD
  type: "MJ"
  sourceId: "3483"
  orderId: "eaee51a3-eb66-4074-846f-9ba8fa1cc202"
  referenceNo: "29"
2021-06-10 * "Assets:CurrentAssets:Cash:CashInHand" "mlirich - Jordan代賣兩隻手錶收回37800"
  Assets:CurrentAssets:Cash:CashInHand 37800 HKD
  type: "MJ"
  sourceId: "3484"
  orderId: "d532371d-cb87-4752-b352-53a693663f25"
  referenceNo: "1105"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -37800 HKD
  type: "MJ"
  sourceId: "3485"
  orderId: "d532371d-cb87-4752-b352-53a693663f25"
  referenceNo: "1105"
2021-06-10 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Cash to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 271425 HKD
  type: "MJ"
  sourceId: "3422"
  orderId: "5c517011-3f76-4af5-8237-2dd3b7191aac"
  referenceNo: "101"
  Assets:CurrentAssets:Cash:CashInHand -271425 HKD
  type: "MJ"
  sourceId: "3423"
  orderId: "5c517011-3f76-4af5-8237-2dd3b7191aac"
  referenceNo: "101"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 201630 HKD
  type: "MJ"
  sourceId: "3424"
  orderId: "5c517011-3f76-4af5-8237-2dd3b7191aac"
  referenceNo: "101"
  Assets:CurrentAssets:Cash:CashInHand -201630 HKD
  type: "MJ"
  sourceId: "3425"
  orderId: "5c517011-3f76-4af5-8237-2dd3b7191aac"
  referenceNo: "101"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 149672 HKD
  type: "MJ"
  sourceId: "3426"
  orderId: "5c517011-3f76-4af5-8237-2dd3b7191aac"
  referenceNo: "101"
  Assets:CurrentAssets:Cash:CashInHand -149672 HKD
  type: "MJ"
  sourceId: "3427"
  orderId: "5c517011-3f76-4af5-8237-2dd3b7191aac"
  referenceNo: "101"
2021-06-11 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Milrich to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 118652 HKD
  type: "MJ"
  sourceId: "3428"
  orderId: "debc7d8b-63eb-4206-9182-dd981486e9a8"
  referenceNo: "1110"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -118652 HKD
  type: "MJ"
  sourceId: "3429"
  orderId: "debc7d8b-63eb-4206-9182-dd981486e9a8"
  referenceNo: "1110"
2021-06-16 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Milrich to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 147345 HKD
  type: "MJ"
  sourceId: "3430"
  orderId: "450dd344-e331-4c7b-9842-99685729581d"
  referenceNo: "1111"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -147345 HKD
  type: "MJ"
  sourceId: "3431"
  orderId: "450dd344-e331-4c7b-9842-99685729581d"
  referenceNo: "1111"
2021-06-16 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash"
  Assets:CurrentAssets:Cash:CashInHand 30000 HKD
  type: "MJ"
  sourceId: "3486"
  orderId: "4312d1fe-791f-4fca-b114-40cb4b5f6103"
  referenceNo: "1106"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -30000 HKD
  type: "MJ"
  sourceId: "3487"
  orderId: "4312d1fe-791f-4fca-b114-40cb4b5f6103"
  referenceNo: "1106"
2021-06-22 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Milrich to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 43816 HKD
  type: "MJ"
  sourceId: "3432"
  orderId: "4c14bf84-337d-4cf6-8e02-5bbb09fcaee6"
  referenceNo: "1112"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -43816 HKD
  type: "MJ"
  sourceId: "3433"
  orderId: "4c14bf84-337d-4cf6-8e02-5bbb09fcaee6"
  referenceNo: "1112"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 67158 HKD
  type: "MJ"
  sourceId: "3434"
  orderId: "4c14bf84-337d-4cf6-8e02-5bbb09fcaee6"
  referenceNo: "1112"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -67158 HKD
  type: "MJ"
  sourceId: "3435"
  orderId: "4c14bf84-337d-4cf6-8e02-5bbb09fcaee6"
  referenceNo: "1112"