; MJ transactions for 2021-07

2021-07-08 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash"
  Assets:CurrentAssets:Cash:CashInHand 50000 HKD
  type: "MJ"
  sourceId: "3488"
  orderId: "83f15155-a24d-42e9-9c2e-00a71774c232"
  referenceNo: "1107"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -50000 HKD
  type: "MJ"
  sourceId: "3489"
  orderId: "83f15155-a24d-42e9-9c2e-00a71774c232"
  referenceNo: "1107"
2021-07-09 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Cash to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 110000 HKD
  type: "MJ"
  sourceId: "3436"
  orderId: "38da26f0-a3f4-45b8-88e1-055bfdc6987a"
  referenceNo: "1113"
  Assets:CurrentAssets:Cash:CashInHand -110000 HKD
  type: "MJ"
  sourceId: "3437"
  orderId: "38da26f0-a3f4-45b8-88e1-055bfdc6987a"
  referenceNo: "1113"