; MJ transactions for 2021-05

2021-05-25 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Elma to Skyhigh Cash"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 200000 HKD
  type: "MJ"
  sourceId: "3391"
  orderId: "15e202b7-0cac-4534-8489-bf8554e7e10c"
  referenceNo: "1130"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd -200000 HKD
  type: "MJ"
  sourceId: "3392"
  orderId: "15e202b7-0cac-4534-8489-bf8554e7e10c"
  referenceNo: "1130"
2021-05-31 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd" "Milrich Cheque to Elma"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd 45800 HKD
  type: "MJ"
  sourceId: "3393"
  orderId: "ec4d9876-e705-41a8-b182-db853c85b600"
  referenceNo: "1129"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd 104826 HKD
  type: "MJ"
  sourceId: "3394"
  orderId: "ec4d9876-e705-41a8-b182-db853c85b600"
  referenceNo: "1129"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -45800 HKD
  type: "MJ"
  sourceId: "3395"
  orderId: "ec4d9876-e705-41a8-b182-db853c85b600"
  referenceNo: "1129"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -104826 HKD
  type: "MJ"
  sourceId: "3396"
  orderId: "ec4d9876-e705-41a8-b182-db853c85b600"
  referenceNo: "1129"