; MJ transactions for 2021-04

2021-04-01 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Cash Received from Elma , give Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 62000 HKD
  type: "MJ"
  sourceId: "3383"
  orderId: "37352162-5f85-41fb-b4da-880eaef45ec4"
  referenceNo: "1127"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd -62000 HKD
  type: "MJ"
  sourceId: "3384"
  orderId: "37352162-5f85-41fb-b4da-880eaef45ec4"
  referenceNo: "1127"
2021-04-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Elma to Skyhigh Cash"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 200000 HKD
  type: "MJ"
  sourceId: "3418"
  orderId: "97368c36-5ccd-4be1-830a-41d1dee52e5f"
  referenceNo: "1124"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd -200000 HKD
  type: "MJ"
  sourceId: "3419"
  orderId: "97368c36-5ccd-4be1-830a-41d1dee52e5f"
  referenceNo: "1124"
2021-04-29 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd" "Milrich 代付Elma - 錶帶"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd 172494 HKD
  type: "MJ"
  sourceId: "3480"
  orderId: "bd708bd3-ce67-42f6-9389-129a8327071d"
  referenceNo: "1120"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -172494 HKD
  type: "MJ"
  sourceId: "3481"
  orderId: "bd708bd3-ce67-42f6-9389-129a8327071d"
  referenceNo: "1120"