; MJ transactions for 2021-09

2021-09-11 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 25000 HKD
  type: "MJ"
  sourceId: "3490"
  orderId: "2102bd07-43a4-4b2b-89a4-514458cf07e2"
  referenceNo: "1108"
  Assets:CurrentAssets:Cash:CashInHand -25000 HKD
  type: "MJ"
  sourceId: "3491"
  orderId: "2102bd07-43a4-4b2b-89a4-514458cf07e2"
  referenceNo: "1108"
2021-09-18 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd" "David to Elma (Test Fubon)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd 100 HKD
  type: "MJ"
  sourceId: "3401"
  orderId: "d91cdbbd-2af0-4ada-8b14-9cabf5cee6e4"
  referenceNo: "98"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan -100 HKD
  type: "MJ"
  sourceId: "3402"
  orderId: "d91cdbbd-2af0-4ada-8b14-9cabf5cee6e4"
  referenceNo: "98"
2021-09-18 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Milrich to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 81092 HKD
  type: "MJ"
  sourceId: "3442"
  orderId: "eff6ddbb-e264-48ec-854d-7b366b236b45"
  referenceNo: "1115"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -81092 HKD
  type: "MJ"
  sourceId: "3443"
  orderId: "eff6ddbb-e264-48ec-854d-7b366b236b45"
  referenceNo: "1115"
2021-09-24 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Milrich to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 600000 HKD
  type: "MJ"
  sourceId: "3444"
  orderId: "a2711e19-e370-4910-86b3-66ca12916af9"
  referenceNo: "1116"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 321800 HKD
  type: "MJ"
  sourceId: "3445"
  orderId: "a2711e19-e370-4910-86b3-66ca12916af9"
  referenceNo: "1116"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -600000 HKD
  type: "MJ"
  sourceId: "3446"
  orderId: "a2711e19-e370-4910-86b3-66ca12916af9"
  referenceNo: "1116"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -321800 HKD
  type: "MJ"
  sourceId: "3447"
  orderId: "a2711e19-e370-4910-86b3-66ca12916af9"
  referenceNo: "1116"
2021-09-27 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "skyhigh to milrich"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 278000 HKD
  type: "MJ"
  sourceId: "3448"
  orderId: "4ead6158-ca64-4706-9f6b-42e253e7da9f"
  referenceNo: "102"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -278000 HKD
  type: "MJ"
  sourceId: "3449"
  orderId: "4ead6158-ca64-4706-9f6b-42e253e7da9f"
  referenceNo: "102"