; MJ transactions for 2022-11

2022-11-01 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay042"
  Assets:CurrentAssets:Bank:BocSavingBank 114653 HKD
  type: "MJ"
  sourceId: "3795"
  orderId: "b2371a20-dccf-4d49-9820-51ef09bab421"
  referenceNo: "257"
  Assets:CurrentAssets:Bank:KpayBank -114653 HKD
  type: "MJ"
  sourceId: "3796"
  orderId: "b2371a20-dccf-4d49-9820-51ef09bab421"
  referenceNo: "257"
2022-11-01 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd" "Cash to H&A HK TRADING (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd 28200 HKD
  type: "MJ"
  sourceId: "4918"
  orderId: "616250eb-0168-48b9-b728-bad4cfef09a9"
  referenceNo: "397"
  Assets:CurrentAssets:Cash:CashInHand -28200 HKD
  type: "MJ"
  sourceId: "4919"
  orderId: "616250eb-0168-48b9-b728-bad4cfef09a9"
  referenceNo: "397"
2022-11-01 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay043"
  Assets:CurrentAssets:Bank:BocSavingBank 25609 HKD
  type: "MJ"
  sourceId: "3791"
  orderId: "5baa3016-ecde-4465-a711-4eb5a5bf3c25"
  referenceNo: "188"
  Assets:CurrentAssets:Bank:KpayBank -25609 HKD
  type: "MJ"
  sourceId: "3792"
  orderId: "5baa3016-ecde-4465-a711-4eb5a5bf3c25"
  referenceNo: "188"
2022-11-01 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay041"
  Assets:CurrentAssets:Bank:BocSavingBank 79587 HKD
  type: "MJ"
  sourceId: "3793"
  orderId: "8290de94-bfe2-4c7e-a1f0-06008f2e7ea2"
  referenceNo: "244"
  Assets:CurrentAssets:Bank:KpayBank -79587 HKD
  type: "MJ"
  sourceId: "3794"
  orderId: "8290de94-bfe2-4c7e-a1f0-06008f2e7ea2"
  referenceNo: "244"
2022-11-01 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (BORROW 28.2k)"
  Assets:CurrentAssets:Cash:CashInHand 28200 HKD
  type: "MJ"
  sourceId: "4492"
  orderId: "756d4f68-c282-4cb5-ad97-ef44249b0153"
  referenceNo: "788"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -28200 HKD
  type: "MJ"
  sourceId: "4493"
  orderId: "756d4f68-c282-4cb5-ad97-ef44249b0153"
  referenceNo: "788"
2022-11-03 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (BORROW 89.4k)"
  Assets:CurrentAssets:Cash:CashInHand 37200 HKD
  type: "MJ"
  sourceId: "4489"
  orderId: "566a460b-a2aa-4c8f-8e5d-7ca2472affb3"
  referenceNo: "787"
  Assets:CurrentAssets:Cash:CashInHand 52200 HKD
  type: "MJ"
  sourceId: "4490"
  orderId: "566a460b-a2aa-4c8f-8e5d-7ca2472affb3"
  referenceNo: "787"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -89400 HKD
  type: "MJ"
  sourceId: "4491"
  orderId: "566a460b-a2aa-4c8f-8e5d-7ca2472affb3"
  referenceNo: "787"
2022-11-03 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd" "Cash to JP - PARADISE (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd 37200 HKD
  type: "MJ"
  sourceId: "5056"
  orderId: "226c61b5-b02e-49b0-8993-0bffd8cdbacc"
  referenceNo: "781"
  Assets:CurrentAssets:Cash:CashInHand -37200 HKD
  type: "MJ"
  sourceId: "5057"
  orderId: "226c61b5-b02e-49b0-8993-0bffd8cdbacc"
  referenceNo: "781"
2022-11-03 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems" "Cash to PG-Promising GEM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems 52200 HKD
  type: "MJ"
  sourceId: "5170"
  orderId: "3bcf5ad1-2b7c-4036-9557-c144d6a54ea7"
  referenceNo: "792"
  Assets:CurrentAssets:Cash:CashInHand -52200 HKD
  type: "MJ"
  sourceId: "5171"
  orderId: "3bcf5ad1-2b7c-4036-9557-c144d6a54ea7"
  referenceNo: "792"
2022-11-03 * "Assets:CurrentAssets:Cash:CashInHand" "PG - Promising GEMS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 53400 HKD
  type: "MJ"
  sourceId: "5164"
  orderId: "bba33667-6fe7-437c-b156-8e4ad8a857f9"
  referenceNo: "791"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems -53400 HKD
  type: "MJ"
  sourceId: "5165"
  orderId: "bba33667-6fe7-437c-b156-8e4ad8a857f9"
  referenceNo: "791"
2022-11-04 * "Assets:CurrentAssets:Cash:CashInHand" "JP - JEWEL PARADISE to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 37200 HKD
  type: "MJ"
  sourceId: "5054"
  orderId: "c4d3dd55-5d7c-4ff6-800d-2dcb3a3ae796"
  referenceNo: "780"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd -37200 HKD
  type: "MJ"
  sourceId: "5055"
  orderId: "c4d3dd55-5d7c-4ff6-800d-2dcb3a3ae796"
  referenceNo: "780"
2022-11-04 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (Paid Back 37.2k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 37200 HKD
  type: "MJ"
  sourceId: "4487"
  orderId: "05eaf8db-9c40-42a6-b33b-daec6bede39a"
  referenceNo: "441"
  Assets:CurrentAssets:Cash:CashInHand -37200 HKD
  type: "MJ"
  sourceId: "4488"
  orderId: "05eaf8db-9c40-42a6-b33b-daec6bede39a"
  referenceNo: "441"
2022-11-07 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (PAID BACK 53.8k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 53800 HKD
  type: "MJ"
  sourceId: "4482"
  orderId: "53abdc0e-d94a-46c4-b73c-dd038c27793b"
  referenceNo: "785"
  Assets:CurrentAssets:Cash:CashInHand -53800 HKD
  type: "MJ"
  sourceId: "4483"
  orderId: "53abdc0e-d94a-46c4-b73c-dd038c27793b"
  referenceNo: "785"
2022-11-07 * "Assets:CurrentAssets:Cash:CashInHand" "KIT - ANKIT GEM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 53800 HKD
  type: "MJ"
  sourceId: "5106"
  orderId: "85f0f237-4493-4976-89d7-e53e967efd05"
  referenceNo: "560"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd -53800 HKD
  type: "MJ"
  sourceId: "5107"
  orderId: "85f0f237-4493-4976-89d7-e53e967efd05"
  referenceNo: "560"
2022-11-07 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd" "Cash to STAR RAYS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd 55600 HKD
  type: "MJ"
  sourceId: "4858"
  orderId: "76429e5f-1010-4861-9ba4-b6a770cc3eea"
  referenceNo: "776"
  Assets:CurrentAssets:Cash:CashInHand -55600 HKD
  type: "MJ"
  sourceId: "4859"
  orderId: "76429e5f-1010-4861-9ba4-b6a770cc3eea"
  referenceNo: "776"
2022-11-07 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd" "Cash to DDL - DARSH DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd 51000 HKD
  type: "MJ"
  sourceId: "5004"
  orderId: "7c458e8d-51cd-4be8-b11c-90ab0d0bc0f9"
  referenceNo: "778"
  Assets:CurrentAssets:Cash:CashInHand -51000 HKD
  type: "MJ"
  sourceId: "5005"
  orderId: "7c458e8d-51cd-4be8-b11c-90ab0d0bc0f9"
  referenceNo: "778"
2022-11-07 * "Assets:CurrentAssets:Cash:CashInHand" "DDL - DARSH DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 41500 HKD
  type: "MJ"
  sourceId: "5006"
  orderId: "ced30930-b278-4498-929b-5774a1954ba9"
  referenceNo: "779"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd -41500 HKD
  type: "MJ"
  sourceId: "5007"
  orderId: "ced30930-b278-4498-929b-5774a1954ba9"
  referenceNo: "779"
2022-11-07 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd" "Cash to KIT - ANKIT GEM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd 57800 HKD
  type: "MJ"
  sourceId: "5104"
  orderId: "38f3dfd3-b48f-4410-be4e-a620f465d66a"
  referenceNo: "782"
  Assets:CurrentAssets:Cash:CashInHand -57800 HKD
  type: "MJ"
  sourceId: "5105"
  orderId: "38f3dfd3-b48f-4410-be4e-a620f465d66a"
  referenceNo: "782"
2022-11-07 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay044"
  Assets:CurrentAssets:Bank:BocSavingBank 17138 HKD
  type: "MJ"
  sourceId: "3797"
  orderId: "c96e2b81-3b4a-4406-b586-2c975fcfc3cc"
  referenceNo: "783"
  Assets:CurrentAssets:Bank:KpayBank -17138 HKD
  type: "MJ"
  sourceId: "3798"
  orderId: "c96e2b81-3b4a-4406-b586-2c975fcfc3cc"
  referenceNo: "783"
2022-11-07 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (BORROW 113.4k)"
  Assets:CurrentAssets:Cash:CashInHand 57800 HKD
  type: "MJ"
  sourceId: "4484"
  orderId: "f6efc03a-9fc2-4b21-ae76-d8be9a76867a"
  referenceNo: "786"
  Assets:CurrentAssets:Cash:CashInHand 55600 HKD
  type: "MJ"
  sourceId: "4485"
  orderId: "f6efc03a-9fc2-4b21-ae76-d8be9a76867a"
  referenceNo: "786"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -113400 HKD
  type: "MJ"
  sourceId: "4486"
  orderId: "f6efc03a-9fc2-4b21-ae76-d8be9a76867a"
  referenceNo: "786"
2022-11-08 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd" "Cash to RA GEM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd 41800 HKD
  type: "MJ"
  sourceId: "5148"
  orderId: "a13f9b87-d32e-4807-b34c-afae90f7ac74"
  referenceNo: "789"
  Assets:CurrentAssets:Cash:CashInHand -41800 HKD
  type: "MJ"
  sourceId: "5149"
  orderId: "a13f9b87-d32e-4807-b34c-afae90f7ac74"
  referenceNo: "789"
2022-11-08 * "Assets:CurrentAssets:Cash:CashInHand" "PG - Promising GEMS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 52200 HKD
  type: "MJ"
  sourceId: "5160"
  orderId: "f9b30e2f-6d0b-47b1-8000-919afc730957"
  referenceNo: "790"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems -52200 HKD
  type: "MJ"
  sourceId: "5161"
  orderId: "f9b30e2f-6d0b-47b1-8000-919afc730957"
  referenceNo: "790"
2022-11-08 * "Assets:CurrentAssets:Cash:CashInHand" "STAR RAYS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 55600 HKD
  type: "MJ"
  sourceId: "4856"
  orderId: "6060502d-3ee6-48ad-b94d-fa86c7de728f"
  referenceNo: "760"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd -55600 HKD
  type: "MJ"
  sourceId: "4857"
  orderId: "6060502d-3ee6-48ad-b94d-fa86c7de728f"
  referenceNo: "760"
2022-11-08 * "Assets:CurrentAssets:Cash:CashInHand" "KIT - ANKIT GEM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 57800 HKD
  type: "MJ"
  sourceId: "5102"
  orderId: "cd21ea89-f7c8-4004-baa2-ada66e2ba86f"
  referenceNo: "770"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd -57800 HKD
  type: "MJ"
  sourceId: "5103"
  orderId: "cd21ea89-f7c8-4004-baa2-ada66e2ba86f"
  referenceNo: "770"
2022-11-08 * "Assets:CurrentAssets:Cash:CashInHand" "BRIGHTON DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 42500 HKD
  type: "MJ"
  sourceId: "5162"
  orderId: "45d94cc6-4ed0-474d-8dd5-343ac76325a8"
  referenceNo: "670"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd -42500 HKD
  type: "MJ"
  sourceId: "5163"
  orderId: "45d94cc6-4ed0-474d-8dd5-343ac76325a8"
  referenceNo: "670"
2022-11-08 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (PAID 236300)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 236300 HKD
  type: "MJ"
  sourceId: "4476"
  orderId: "11dd51bd-86b1-44b4-9d25-97409e98efcd"
  referenceNo: "418"
  Assets:CurrentAssets:Cash:CashInHand -55600 HKD
  type: "MJ"
  sourceId: "4477"
  orderId: "11dd51bd-86b1-44b4-9d25-97409e98efcd"
  referenceNo: "418"
  Assets:CurrentAssets:Cash:CashInHand -42500 HKD
  type: "MJ"
  sourceId: "4478"
  orderId: "11dd51bd-86b1-44b4-9d25-97409e98efcd"
  referenceNo: "418"
  Assets:CurrentAssets:Cash:CashInHand -28200 HKD
  type: "MJ"
  sourceId: "4479"
  orderId: "11dd51bd-86b1-44b4-9d25-97409e98efcd"
  referenceNo: "418"
  Assets:CurrentAssets:Cash:CashInHand -57800 HKD
  type: "MJ"
  sourceId: "4480"
  orderId: "11dd51bd-86b1-44b4-9d25-97409e98efcd"
  referenceNo: "418"
  Assets:CurrentAssets:Cash:CashInHand -52200 HKD
  type: "MJ"
  sourceId: "4481"
  orderId: "11dd51bd-86b1-44b4-9d25-97409e98efcd"
  referenceNo: "418"
2022-11-08 * "Assets:CurrentAssets:Cash:CashInHand" "H&A HK to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 28200 HKD
  type: "MJ"
  sourceId: "4916"
  orderId: "9ffb50f5-8f14-4fe3-833c-8ba7b9a46f81"
  referenceNo: "777"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd -28200 HKD
  type: "MJ"
  sourceId: "4917"
  orderId: "9ffb50f5-8f14-4fe3-833c-8ba7b9a46f81"
  referenceNo: "777"
2022-11-08 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay045"
  Assets:CurrentAssets:Bank:BocSavingBank 114653 HKD
  type: "MJ"
  sourceId: "3799"
  orderId: "3fe2e4e8-1887-4bf1-acb7-38dbd53260a8"
  referenceNo: "784"
  Assets:CurrentAssets:Bank:KpayBank -114653 HKD
  type: "MJ"
  sourceId: "3800"
  orderId: "3fe2e4e8-1887-4bf1-acb7-38dbd53260a8"
  referenceNo: "784"
2022-11-09 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd" "Cash to STAR RAYS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd 59100 HKD
  type: "MJ"
  sourceId: "4854"
  orderId: "0501e016-659a-4fe7-b609-455e63785e23"
  referenceNo: "759"
  Assets:CurrentAssets:Cash:CashInHand -59100 HKD
  type: "MJ"
  sourceId: "4855"
  orderId: "0501e016-659a-4fe7-b609-455e63785e23"
  referenceNo: "759"
2022-11-09 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (BORROW 87.3k)"
  Assets:CurrentAssets:Cash:CashInHand 59100 HKD
  type: "MJ"
  sourceId: "4473"
  orderId: "996db8ef-86b0-4d30-ac22-8c981e0a5cb6"
  referenceNo: "765"
  Assets:CurrentAssets:Cash:CashInHand 28200 HKD
  type: "MJ"
  sourceId: "4474"
  orderId: "996db8ef-86b0-4d30-ac22-8c981e0a5cb6"
  referenceNo: "765"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -87300 HKD
  type: "MJ"
  sourceId: "4475"
  orderId: "996db8ef-86b0-4d30-ac22-8c981e0a5cb6"
  referenceNo: "765"
2022-11-09 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd" "Cash to H&A HK (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd 28200 HKD
  type: "MJ"
  sourceId: "5670"
  orderId: "d4598dd4-0b06-4e95-b1a8-9d315ac67b5e"
  referenceNo: "497"
  Assets:CurrentAssets:Cash:CashInHand -28200 HKD
  type: "MJ"
  sourceId: "5671"
  orderId: "d4598dd4-0b06-4e95-b1a8-9d315ac67b5e"
  referenceNo: "497"
2022-11-09 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay046"
  Assets:CurrentAssets:Bank:BocSavingBank 9849 HKD
  type: "MJ"
  sourceId: "3801"
  orderId: "22f2888d-f42e-4911-b6f8-2849e0a85a00"
  referenceNo: "194"
  Assets:CurrentAssets:Bank:KpayBank -9849 HKD
  type: "MJ"
  sourceId: "3802"
  orderId: "22f2888d-f42e-4911-b6f8-2849e0a85a00"
  referenceNo: "194"
2022-11-10 * "Assets:CurrentAssets:Cash:CashInHand" "NIR - NIRGEM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 46000 HKD
  type: "MJ"
  sourceId: "4872"
  orderId: "e2bcc420-e82d-437a-9463-1d765c4ef8f1"
  referenceNo: "311"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Nir-NirgemHkLtd -46000 HKD
  type: "MJ"
  sourceId: "4873"
  orderId: "e2bcc420-e82d-437a-9463-1d765c4ef8f1"
  referenceNo: "311"
2022-11-10 * "Assets:CurrentAssets:Cash:CashInHand" "H.K. IMPEX to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 210500 HKD
  type: "MJ"
  sourceId: "4902"
  orderId: "b38c6991-9d4f-463c-b51f-8b9dd19cb86f"
  referenceNo: "761"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HKImpexPvtLtd -210500 HKD
  type: "MJ"
  sourceId: "4903"
  orderId: "b38c6991-9d4f-463c-b51f-8b9dd19cb86f"
  referenceNo: "761"
2022-11-10 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (PAID BACK 270500)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 270500 HKD
  type: "MJ"
  sourceId: "4469"
  orderId: "0957055b-94a2-4444-bfae-6a18a22053aa"
  referenceNo: "764"
  Assets:CurrentAssets:Cash:CashInHand -14000 HKD
  type: "MJ"
  sourceId: "4470"
  orderId: "0957055b-94a2-4444-bfae-6a18a22053aa"
  referenceNo: "764"
  Assets:CurrentAssets:Cash:CashInHand -46000 HKD
  type: "MJ"
  sourceId: "4471"
  orderId: "0957055b-94a2-4444-bfae-6a18a22053aa"
  referenceNo: "764"
  Assets:CurrentAssets:Cash:CashInHand -210500 HKD
  type: "MJ"
  sourceId: "4472"
  orderId: "0957055b-94a2-4444-bfae-6a18a22053aa"
  referenceNo: "764"
2022-11-11 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (BORROW 220700)"
  Assets:CurrentAssets:Cash:CashInHand 69600 HKD
  type: "MJ"
  sourceId: "4465"
  orderId: "ff07c210-7981-489f-8369-bfa6043fd722"
  referenceNo: "405"
  Assets:CurrentAssets:Cash:CashInHand 71100 HKD
  type: "MJ"
  sourceId: "4466"
  orderId: "ff07c210-7981-489f-8369-bfa6043fd722"
  referenceNo: "405"
  Assets:CurrentAssets:Cash:CashInHand 80000 HKD
  type: "MJ"
  sourceId: "4467"
  orderId: "ff07c210-7981-489f-8369-bfa6043fd722"
  referenceNo: "405"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -220700 HKD
  type: "MJ"
  sourceId: "4468"
  orderId: "ff07c210-7981-489f-8369-bfa6043fd722"
  referenceNo: "405"
2022-11-11 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd" "Cash to KIT - ANKIT GEM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd 69600 HKD
  type: "MJ"
  sourceId: "5100"
  orderId: "2822e4b8-755e-4ef9-9783-faf50e60397b"
  referenceNo: "769"
  Assets:CurrentAssets:Cash:CashInHand -69600 HKD
  type: "MJ"
  sourceId: "5101"
  orderId: "2822e4b8-755e-4ef9-9783-faf50e60397b"
  referenceNo: "769"
2022-11-11 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Yas-YashoDiamHkLtd" "Cash to YAS - YASHO DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Yas-YashoDiamHkLtd 71100 HKD
  type: "MJ"
  sourceId: "5158"
  orderId: "662dab80-583a-434a-a377-e09f1a8ee4b1"
  referenceNo: "774"
  Assets:CurrentAssets:Cash:CashInHand -71100 HKD
  type: "MJ"
  sourceId: "5159"
  orderId: "662dab80-583a-434a-a377-e09f1a8ee4b1"
  referenceNo: "774"
2022-11-12 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jd-JdStar" "Cash to JD - J D STAR (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jd-JdStar 80000 HKD
  type: "MJ"
  sourceId: "5156"
  orderId: "00970df8-2668-4474-b4ff-26b6da6b2ea7"
  referenceNo: "650"
  Assets:CurrentAssets:Cash:CashInHand -80000 HKD
  type: "MJ"
  sourceId: "5157"
  orderId: "00970df8-2668-4474-b4ff-26b6da6b2ea7"
  referenceNo: "650"
2022-11-14 * "Assets:CurrentAssets:Cash:CashInHand" "EVEREST GEMS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 89300 HKD
  type: "MJ"
  sourceId: "5154"
  orderId: "57a67b1e-3efd-4e79-96bd-39e6b9e6ea6b"
  referenceNo: "773"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-EverestGemsLtd -89300 HKD
  type: "MJ"
  sourceId: "5155"
  orderId: "57a67b1e-3efd-4e79-96bd-39e6b9e6ea6b"
  referenceNo: "773"
2022-11-14 * "Assets:CurrentAssets:Cash:CashInHand" "STAR RAYS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 101400 HKD
  type: "MJ"
  sourceId: "4850"
  orderId: "9635d14a-fc9d-4314-be47-8da7ebd20de7"
  referenceNo: "758"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd -101400 HKD
  type: "MJ"
  sourceId: "4851"
  orderId: "9635d14a-fc9d-4314-be47-8da7ebd20de7"
  referenceNo: "758"
2022-11-14 * "Assets:CurrentAssets:Cash:CashInHand" "YAS - YASHO DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 71100 HKD
  type: "MJ"
  sourceId: "5146"
  orderId: "c3272aa5-6300-42f1-b1af-db195a0fe1aa"
  referenceNo: "632"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Yas-YashoDiamHkLtd -71100 HKD
  type: "MJ"
  sourceId: "5147"
  orderId: "c3272aa5-6300-42f1-b1af-db195a0fe1aa"
  referenceNo: "632"
2022-11-14 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (PAID BACK 470.5k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 470500 HKD
  type: "MJ"
  sourceId: "4458"
  orderId: "36967c85-ec47-4dfa-8a1c-6d0b9afecfff"
  referenceNo: "763"
  Assets:CurrentAssets:Cash:CashInHand -89300 HKD
  type: "MJ"
  sourceId: "4459"
  orderId: "36967c85-ec47-4dfa-8a1c-6d0b9afecfff"
  referenceNo: "763"
  Assets:CurrentAssets:Cash:CashInHand -71100 HKD
  type: "MJ"
  sourceId: "4460"
  orderId: "36967c85-ec47-4dfa-8a1c-6d0b9afecfff"
  referenceNo: "763"
  Assets:CurrentAssets:Cash:CashInHand -59100 HKD
  type: "MJ"
  sourceId: "4461"
  orderId: "36967c85-ec47-4dfa-8a1c-6d0b9afecfff"
  referenceNo: "763"
  Assets:CurrentAssets:Cash:CashInHand -69600 HKD
  type: "MJ"
  sourceId: "4462"
  orderId: "36967c85-ec47-4dfa-8a1c-6d0b9afecfff"
  referenceNo: "763"
  Assets:CurrentAssets:Cash:CashInHand -101400 HKD
  type: "MJ"
  sourceId: "4463"
  orderId: "36967c85-ec47-4dfa-8a1c-6d0b9afecfff"
  referenceNo: "763"
  Assets:CurrentAssets:Cash:CashInHand -80000 HKD
  type: "MJ"
  sourceId: "4464"
  orderId: "36967c85-ec47-4dfa-8a1c-6d0b9afecfff"
  referenceNo: "763"
2022-11-14 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd" "Cash to Star Rays (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd 101400 HKD
  type: "MJ"
  sourceId: "4852"
  orderId: "ec62cfdb-f296-4b41-a654-e2c1d17d4b34"
  referenceNo: "359"
  Assets:CurrentAssets:Cash:CashInHand -101400 HKD
  type: "MJ"
  sourceId: "4853"
  orderId: "ec62cfdb-f296-4b41-a654-e2c1d17d4b34"
  referenceNo: "359"
2022-11-14 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (BORROW 190.7k)"
  Assets:CurrentAssets:Cash:CashInHand 101400 HKD
  type: "MJ"
  sourceId: "4455"
  orderId: "93df2785-f132-42b8-8997-bcb96f0ec0c3"
  referenceNo: "762"
  Assets:CurrentAssets:Cash:CashInHand 89300 HKD
  type: "MJ"
  sourceId: "4456"
  orderId: "93df2785-f132-42b8-8997-bcb96f0ec0c3"
  referenceNo: "762"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -190700 HKD
  type: "MJ"
  sourceId: "4457"
  orderId: "93df2785-f132-42b8-8997-bcb96f0ec0c3"
  referenceNo: "762"
2022-11-14 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay047"
  Assets:CurrentAssets:Bank:BocSavingBank 27973 HKD
  type: "MJ"
  sourceId: "3803"
  orderId: "6ded015f-40d0-4a5d-bc90-782dd82233b0"
  referenceNo: "209"
  Assets:CurrentAssets:Bank:KpayBank -27973 HKD
  type: "MJ"
  sourceId: "3804"
  orderId: "6ded015f-40d0-4a5d-bc90-782dd82233b0"
  referenceNo: "209"
2022-11-14 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-EverestGemsLtd" "Cash to Everest Gems (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-EverestGemsLtd 89300 HKD
  type: "MJ"
  sourceId: "5150"
  orderId: "5008ffbb-6cb1-4d85-95a8-437cf60001b6"
  referenceNo: "771"
  Assets:CurrentAssets:Cash:CashInHand -89300 HKD
  type: "MJ"
  sourceId: "5151"
  orderId: "5008ffbb-6cb1-4d85-95a8-437cf60001b6"
  referenceNo: "771"
2022-11-14 * "Assets:CurrentAssets:Cash:CashInHand" "STAR RAYS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 59100 HKD
  type: "MJ"
  sourceId: "4848"
  orderId: "4d95bc48-cdf2-4c85-a2dd-ae529dc67ca9"
  referenceNo: "757"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd -59100 HKD
  type: "MJ"
  sourceId: "4849"
  orderId: "4d95bc48-cdf2-4c85-a2dd-ae529dc67ca9"
  referenceNo: "757"
2022-11-14 * "Assets:CurrentAssets:Cash:CashInHand" "KIT - ANKIT GEMS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 69600 HKD
  type: "MJ"
  sourceId: "5098"
  orderId: "bedc750d-ef77-4121-87c8-9de00c3207eb"
  referenceNo: "485"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd -69600 HKD
  type: "MJ"
  sourceId: "5099"
  orderId: "bedc750d-ef77-4121-87c8-9de00c3207eb"
  referenceNo: "485"
2022-11-14 * "Assets:CurrentAssets:Cash:CashInHand" "JD - J D STAR to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 80000 HKD
  type: "MJ"
  sourceId: "5152"
  orderId: "cc33198e-b5bc-4c67-9e62-0edf8c9023b2"
  referenceNo: "772"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jd-JdStar -80000 HKD
  type: "MJ"
  sourceId: "5153"
  orderId: "cc33198e-b5bc-4c67-9e62-0edf8c9023b2"
  referenceNo: "772"
2022-11-16 * "Assets:CurrentAssets:Cash:CashInHand" "H&A HK TRADING to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 28200 HKD
  type: "MJ"
  sourceId: "4912"
  orderId: "7c5df6b4-1be3-4aba-87a7-76cf547f0ac2"
  referenceNo: "766"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd -28200 HKD
  type: "MJ"
  sourceId: "4913"
  orderId: "7c5df6b4-1be3-4aba-87a7-76cf547f0ac2"
  referenceNo: "766"
2022-11-16 * "Assets:CurrentAssets:Cash:CashInHand" "DDL- DARSH DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 51000 HKD
  type: "MJ"
  sourceId: "5002"
  orderId: "73374677-9809-4b52-9d77-818990bca78e"
  referenceNo: "768"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd -51000 HKD
  type: "MJ"
  sourceId: "5003"
  orderId: "73374677-9809-4b52-9d77-818990bca78e"
  referenceNo: "768"
2022-11-16 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (BORROW 74.4k)"
  Assets:CurrentAssets:Cash:CashInHand 74400 HKD
  type: "MJ"
  sourceId: "4451"
  orderId: "55108410-6ecb-4438-b6b8-8afa9dc3d532"
  referenceNo: "404"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -74400 HKD
  type: "MJ"
  sourceId: "4452"
  orderId: "55108410-6ecb-4438-b6b8-8afa9dc3d532"
  referenceNo: "404"
2022-11-16 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (PAID BACK 28200)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 28200 HKD
  type: "MJ"
  sourceId: "4453"
  orderId: "c83afcf1-4e66-41d3-acd3-636dabb20d5c"
  referenceNo: "440"
  Assets:CurrentAssets:Cash:CashInHand -28200 HKD
  type: "MJ"
  sourceId: "4454"
  orderId: "c83afcf1-4e66-41d3-acd3-636dabb20d5c"
  referenceNo: "440"
2022-11-16 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd" "Cash to STAR RAYS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd 74400 HKD
  type: "MJ"
  sourceId: "4846"
  orderId: "dbe2ceb7-8593-4727-84e7-e63c65226593"
  referenceNo: "410"
  Assets:CurrentAssets:Cash:CashInHand -74400 HKD
  type: "MJ"
  sourceId: "4847"
  orderId: "dbe2ceb7-8593-4727-84e7-e63c65226593"
  referenceNo: "410"
2022-11-16 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd" "Cash to DDL- DARSH DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd 41000 HKD
  type: "MJ"
  sourceId: "5000"
  orderId: "bef58259-5f23-4ee7-90ab-53acdb9b5a51"
  referenceNo: "767"
  Assets:CurrentAssets:Cash:CashInHand -41000 HKD
  type: "MJ"
  sourceId: "5001"
  orderId: "bef58259-5f23-4ee7-90ab-53acdb9b5a51"
  referenceNo: "767"
2022-11-17 * "Assets:CurrentAssets:Bank:BocCurrentBank" "BANK TRANSFER : BOC-saving to BOC-current"
  Assets:CurrentAssets:Bank:BocSavingBank -22000 HKD
  type: "MJ"
  sourceId: "1624"
  orderId: "0c7d967e-da6d-4772-8286-7e1c5189c7c0"
  referenceNo: "741"
  Assets:CurrentAssets:Bank:BocCurrentBank 22000 HKD
  type: "MJ"
  sourceId: "1625"
  orderId: "0c7d967e-da6d-4772-8286-7e1c5189c7c0"
  referenceNo: "741"
2022-11-18 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd" "Cash to TWINKLEDIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd 85500 HKD
  type: "MJ"
  sourceId: "4756"
  orderId: "e8d2c470-7e22-48fd-bb64-f954491331b9"
  referenceNo: "335"
  Assets:CurrentAssets:Cash:CashInHand -85500 HKD
  type: "MJ"
  sourceId: "4757"
  orderId: "e8d2c470-7e22-48fd-bb64-f954491331b9"
  referenceNo: "335"
2022-11-18 * "Assets:CurrentAssets:Cash:CashInHand" "KV - KAVIR DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 182000 HKD
  type: "MJ"
  sourceId: "4884"
  orderId: "57165f1e-93a2-4f54-9ad4-256bd0946a98"
  referenceNo: "408"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd -182000 HKD
  type: "MJ"
  sourceId: "4885"
  orderId: "57165f1e-93a2-4f54-9ad4-256bd0946a98"
  referenceNo: "408"
2022-11-18 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd" "Cash to KIT - ANKIT GEMS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd 89500 HKD
  type: "MJ"
  sourceId: "5096"
  orderId: "0b0f95cf-d4c1-4b7e-84e9-5ab853e4ac7c"
  referenceNo: "545"
  Assets:CurrentAssets:Cash:CashInHand -89500 HKD
  type: "MJ"
  sourceId: "5097"
  orderId: "0b0f95cf-d4c1-4b7e-84e9-5ab853e4ac7c"
  referenceNo: "545"
2022-11-18 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd" "Cash to EXD Excellent Diam (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd 377100 HKD
  type: "MJ"
  sourceId: "4980"
  orderId: "fe4c9215-ced0-4e2a-ad85-0c4e7e818777"
  referenceNo: "449"
  Assets:CurrentAssets:Cash:CashInHand -377100 HKD
  type: "MJ"
  sourceId: "4981"
  orderId: "fe4c9215-ced0-4e2a-ad85-0c4e7e818777"
  referenceNo: "449"
2022-11-18 * "Assets:CurrentAssets:Cash:CashInHand" "RA GEM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 41800 HKD
  type: "MJ"
  sourceId: "5144"
  orderId: "71f804c9-5de3-46b3-8047-608a9ada65a5"
  referenceNo: "755"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd -41800 HKD
  type: "MJ"
  sourceId: "5145"
  orderId: "71f804c9-5de3-46b3-8047-608a9ada65a5"
  referenceNo: "755"
2022-11-18 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar" "Cash to CHINA STAR (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar 68500 HKD
  type: "MJ"
  sourceId: "4932"
  orderId: "daa6af0b-5518-49c4-9be4-3ad05b221c99"
  referenceNo: "748"
  Assets:CurrentAssets:Cash:CashInHand -68500 HKD
  type: "MJ"
  sourceId: "4933"
  orderId: "daa6af0b-5518-49c4-9be4-3ad05b221c99"
  referenceNo: "748"
2022-11-18 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (PAID BACK 65k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 65000 HKD
  type: "MJ"
  sourceId: "4449"
  orderId: "3cd461f9-2da6-4e12-bccd-5fc629054382"
  referenceNo: "746"
  Assets:CurrentAssets:Cash:CashInHand -65000 HKD
  type: "MJ"
  sourceId: "4450"
  orderId: "3cd461f9-2da6-4e12-bccd-5fc629054382"
  referenceNo: "746"
2022-11-18 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (BORROW 559.1K)"
  Assets:CurrentAssets:Cash:CashInHand 182000 HKD
  type: "MJ"
  sourceId: "4446"
  orderId: "87df0ec7-43e5-408a-b0da-4b8408bec84a"
  referenceNo: "745"
  Assets:CurrentAssets:Cash:CashInHand 377100 HKD
  type: "MJ"
  sourceId: "4447"
  orderId: "87df0ec7-43e5-408a-b0da-4b8408bec84a"
  referenceNo: "745"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -559100 HKD
  type: "MJ"
  sourceId: "4448"
  orderId: "87df0ec7-43e5-408a-b0da-4b8408bec84a"
  referenceNo: "745"
2022-11-18 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd" "Cash to KV - KAVIR DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd 182000 HKD
  type: "MJ"
  sourceId: "4882"
  orderId: "48d89b2d-6b0d-4d06-941c-fa9fa21f6ce4"
  referenceNo: "742"
  Assets:CurrentAssets:Cash:CashInHand -182000 HKD
  type: "MJ"
  sourceId: "4883"
  orderId: "48d89b2d-6b0d-4d06-941c-fa9fa21f6ce4"
  referenceNo: "742"
2022-11-18 * "Assets:CurrentAssets:Cash:CashInHand" "STAR RAYS to cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 74400 HKD
  type: "MJ"
  sourceId: "4844"
  orderId: "adfe513b-3256-466a-ab84-53a40b44cede"
  referenceNo: "740"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd -74400 HKD
  type: "MJ"
  sourceId: "4845"
  orderId: "adfe513b-3256-466a-ab84-53a40b44cede"
  referenceNo: "740"
2022-11-19 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (PAID BACK 377.1k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 377100 HKD
  type: "MJ"
  sourceId: "4444"
  orderId: "3539a268-42f8-43dd-b790-963e2291d2ee"
  referenceNo: "403"
  Assets:CurrentAssets:Cash:CashInHand -377100 HKD
  type: "MJ"
  sourceId: "4445"
  orderId: "3539a268-42f8-43dd-b790-963e2291d2ee"
  referenceNo: "403"
2022-11-19 * "Assets:CurrentAssets:Cash:CashInHand" "EXD Excellent Diam to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 377100 HKD
  type: "MJ"
  sourceId: "4978"
  orderId: "242d45a5-71d3-41a3-b292-9f14b23a31be"
  referenceNo: "750"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd -377100 HKD
  type: "MJ"
  sourceId: "4979"
  orderId: "242d45a5-71d3-41a3-b292-9f14b23a31be"
  referenceNo: "750"
2022-11-21 * "Assets:CurrentAssets:Cash:CashInHand" "DDL- DARSH DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 41000 HKD
  type: "MJ"
  sourceId: "4998"
  orderId: "cfaa8172-73ce-4aaf-b235-22a8e648c8a3"
  referenceNo: "751"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd -41000 HKD
  type: "MJ"
  sourceId: "4999"
  orderId: "cfaa8172-73ce-4aaf-b235-22a8e648c8a3"
  referenceNo: "751"
2022-11-21 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (PAID BACK 41k)"
  Assets:CurrentAssets:Cash:CashInHand -41000 HKD
  type: "MJ"
  sourceId: "4443"
  orderId: "a63d1748-37b7-4347-8910-faf0841725ea"
  referenceNo: "744"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 41000 HKD
  type: "MJ"
  sourceId: "4442"
  orderId: "a63d1748-37b7-4347-8910-faf0841725ea"
  referenceNo: "744"
2022-11-21 * "Assets:CurrentAssets:Cash:CashInHand" "HKIT - H.K. IN TRADING to Cash (RECEIVED USD 7400)"
  Assets:CurrentAssets:Cash:CashInHand 58238 HKD
  type: "MJ"
  sourceId: "5142"
  orderId: "ec709dd8-30e8-48e1-acda-8bd1c71edbf9"
  referenceNo: "627"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hkit-HKInTrading -58238 HKD
  type: "MJ"
  sourceId: "5143"
  orderId: "ec709dd8-30e8-48e1-acda-8bd1c71edbf9"
  referenceNo: "627"
2022-11-22 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd" "Cash to EXD Excellent Diam (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd 193000 HKD
  type: "MJ"
  sourceId: "4974"
  orderId: "3838e74b-9304-41c9-a657-a365fdf75a35"
  referenceNo: "471"
  Assets:CurrentAssets:Cash:CashInHand -193000 HKD
  type: "MJ"
  sourceId: "4975"
  orderId: "3838e74b-9304-41c9-a657-a365fdf75a35"
  referenceNo: "471"
2022-11-22 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (BORROW 380k)"
  Assets:CurrentAssets:Cash:CashInHand 193000 HKD
  type: "MJ"
  sourceId: "4433"
  orderId: "2ec62313-607a-406d-864e-3f21cb724b05"
  referenceNo: "383"
  Assets:CurrentAssets:Cash:CashInHand 187800 HKD
  type: "MJ"
  sourceId: "4434"
  orderId: "2ec62313-607a-406d-864e-3f21cb724b05"
  referenceNo: "383"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -380800 HKD
  type: "MJ"
  sourceId: "4435"
  orderId: "2ec62313-607a-406d-864e-3f21cb724b05"
  referenceNo: "383"
2022-11-22 * "Assets:CurrentAssets:Cash:CashInHand" "TWINKLEDIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 187800 HKD
  type: "MJ"
  sourceId: "4762"
  orderId: "cbc15ded-b281-42d1-938d-8512d9db9cea"
  referenceNo: "354"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd -187800 HKD
  type: "MJ"
  sourceId: "4763"
  orderId: "cbc15ded-b281-42d1-938d-8512d9db9cea"
  referenceNo: "354"
2022-11-22 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd" "Cash to TWINKLEDIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd 187800 HKD
  type: "MJ"
  sourceId: "4758"
  orderId: "666e3b2f-12a4-4d96-88ce-c9d16639d85f"
  referenceNo: "738"
  Assets:CurrentAssets:Cash:CashInHand -187800 HKD
  type: "MJ"
  sourceId: "4759"
  orderId: "666e3b2f-12a4-4d96-88ce-c9d16639d85f"
  referenceNo: "738"
2022-11-22 * "Assets:CurrentAssets:Cash:CashInHand" "TWINKLEDIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 85500 HKD
  type: "MJ"
  sourceId: "4760"
  orderId: "91b217a1-2669-49be-a5bd-427383815bf8"
  referenceNo: "739"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd -85500 HKD
  type: "MJ"
  sourceId: "4761"
  orderId: "91b217a1-2669-49be-a5bd-427383815bf8"
  referenceNo: "739"
2022-11-22 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay048"
  Assets:CurrentAssets:Bank:BocSavingBank 34769.5 HKD
  type: "MJ"
  sourceId: "3805"
  orderId: "2a7a71c1-570d-4f57-86b9-e7a8faa3505f"
  referenceNo: "180"
  Assets:CurrentAssets:Bank:KpayBank -34769.5 HKD
  type: "MJ"
  sourceId: "3806"
  orderId: "2a7a71c1-570d-4f57-86b9-e7a8faa3505f"
  referenceNo: "180"
2022-11-22 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (PAID BACJ 624.3k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 624300 HKD
  type: "MJ"
  sourceId: "4436"
  orderId: "0a118761-89d5-45b0-b51c-5e9c16a42cf4"
  referenceNo: "743"
  Assets:CurrentAssets:Cash:CashInHand -85500 HKD
  type: "MJ"
  sourceId: "4437"
  orderId: "0a118761-89d5-45b0-b51c-5e9c16a42cf4"
  referenceNo: "743"
  Assets:CurrentAssets:Cash:CashInHand -89500 HKD
  type: "MJ"
  sourceId: "4438"
  orderId: "0a118761-89d5-45b0-b51c-5e9c16a42cf4"
  referenceNo: "743"
  Assets:CurrentAssets:Cash:CashInHand -187800 HKD
  type: "MJ"
  sourceId: "4439"
  orderId: "0a118761-89d5-45b0-b51c-5e9c16a42cf4"
  referenceNo: "743"
  Assets:CurrentAssets:Cash:CashInHand -193000 HKD
  type: "MJ"
  sourceId: "4440"
  orderId: "0a118761-89d5-45b0-b51c-5e9c16a42cf4"
  referenceNo: "743"
  Assets:CurrentAssets:Cash:CashInHand -68500 HKD
  type: "MJ"
  sourceId: "4441"
  orderId: "0a118761-89d5-45b0-b51c-5e9c16a42cf4"
  referenceNo: "743"
2022-11-22 * "Assets:CurrentAssets:Cash:CashInHand" "EXD Excellent Diam to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 193000 HKD
  type: "MJ"
  sourceId: "4976"
  orderId: "0bee0420-1a24-44d5-b67d-dbfcd368bfc3"
  referenceNo: "749"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd -193000 HKD
  type: "MJ"
  sourceId: "4977"
  orderId: "0bee0420-1a24-44d5-b67d-dbfcd368bfc3"
  referenceNo: "749"
2022-11-22 * "Assets:CurrentAssets:Cash:CashInHand" "CHINA STAR to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 68500 HKD
  type: "MJ"
  sourceId: "4930"
  orderId: "ab4ccba0-7975-4d9b-a96a-6bcb0f23e933"
  referenceNo: "747"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar -68500 HKD
  type: "MJ"
  sourceId: "4931"
  orderId: "ab4ccba0-7975-4d9b-a96a-6bcb0f23e933"
  referenceNo: "747"
2022-11-22 * "Assets:CurrentAssets:Cash:CashInHand" "KIT - ANKIT GEMS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 89500 HKD
  type: "MJ"
  sourceId: "5094"
  orderId: "e19641a8-557c-4f98-b918-36e55b39780f"
  referenceNo: "752"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd -89500 HKD
  type: "MJ"
  sourceId: "5095"
  orderId: "e19641a8-557c-4f98-b918-36e55b39780f"
  referenceNo: "752"
2022-11-23 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay049"
  Assets:CurrentAssets:Bank:BocSavingBank 51711.5 HKD
  type: "MJ"
  sourceId: "3807"
  orderId: "2d15094b-c978-4827-bd2e-e7391f6c52b5"
  referenceNo: "226"
  Assets:CurrentAssets:Bank:KpayBank -51711.5 HKD
  type: "MJ"
  sourceId: "3808"
  orderId: "2d15094b-c978-4827-bd2e-e7391f6c52b5"
  referenceNo: "226"
2022-11-25 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems" "Cash to PG-Promising GEMS (DEPOSIT) 2"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems 53800 HKD
  type: "MJ"
  sourceId: "5136"
  orderId: "ffe6f187-93da-4fda-ad01-6493e374926b"
  referenceNo: "753"
  Assets:CurrentAssets:Cash:CashInHand -53800 HKD
  type: "MJ"
  sourceId: "5137"
  orderId: "ffe6f187-93da-4fda-ad01-6493e374926b"
  referenceNo: "753"
2022-11-25 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to cash (Borrow 53800)"
  Assets:CurrentAssets:Cash:CashInHand 53800 HKD
  type: "MJ"
  sourceId: "4431"
  orderId: "a6f90cac-ea57-4c5d-9710-1583bea9badd"
  referenceNo: "428"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -53800 HKD
  type: "MJ"
  sourceId: "4432"
  orderId: "a6f90cac-ea57-4c5d-9710-1583bea9badd"
  referenceNo: "428"
2022-11-25 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems" "Cash to PG - Promising GEM (DEPOSIT) 1"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems 53800 HKD
  type: "MJ"
  sourceId: "5138"
  orderId: "f558efdd-8094-4932-a728-bd87a778d0ef"
  referenceNo: "754"
  Assets:CurrentAssets:Cash:CashInHand -53800 HKD
  type: "MJ"
  sourceId: "5139"
  orderId: "f558efdd-8094-4932-a728-bd87a778d0ef"
  referenceNo: "754"
2022-11-28 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hkit-HKInTrading" "HKIT - H.K. IN TRADING to Cash (RETURN BACK USD 7400)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hkit-HKInTrading 58238 HKD
  type: "MJ"
  sourceId: "5140"
  orderId: "0d535cec-f8ba-448d-9601-e825f214867c"
  referenceNo: "621"
  Assets:CurrentAssets:Cash:CashInHand -58238 HKD
  type: "MJ"
  sourceId: "5141"
  orderId: "0d535cec-f8ba-448d-9601-e825f214867c"
  referenceNo: "621"
2022-11-29 * "Assets:CurrentAssets:Bank:BocForeignBank" "BANK TRANSFER : BOC - Saving to BOC-Foreign (外匯寶) @7.8323"
  Assets:CurrentAssets:Bank:BocForeignBank 10965.22 HKD
  type: "MJ"
  sourceId: "faf9fffb-ebde-4b73-a346-e7294e958f2a"
  orderId: "5fc678c2-3f71-45f8-aa24-8c488bdb7a5f"
  referenceNo: "185"
  Assets:CurrentAssets:Bank:BocSavingBank -10965.22 HKD
  type: "MJ"
  sourceId: "3884b275-86d6-4d7f-9c6f-2f17409482cd"
  orderId: "5fc678c2-3f71-45f8-aa24-8c488bdb7a5f"
  referenceNo: "185"
2022-11-29 * "Assets:CurrentAssets:Cash:CashInHand" "PG - Promising GEMS to Cash (DEPOSIT RETURN) 2"
  Assets:CurrentAssets:Cash:CashInHand 53800 HKD
  type: "MJ"
  sourceId: "5132"
  orderId: "b94bd4ce-6325-4057-8009-cdb97b933c67"
  referenceNo: "620"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems -53800 HKD
  type: "MJ"
  sourceId: "5133"
  orderId: "b94bd4ce-6325-4057-8009-cdb97b933c67"
  referenceNo: "620"
2022-11-29 * "Assets:CurrentAssets:Cash:CashInHand" "PG - Promising GEMS to Cash (DEPOSIT RETURN) 1"
  Assets:CurrentAssets:Cash:CashInHand 53800 HKD
  type: "MJ"
  sourceId: "5134"
  orderId: "ddc92380-090f-4f58-bc3c-b7f6bae6f633"
  referenceNo: "735"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems -53800 HKD
  type: "MJ"
  sourceId: "5135"
  orderId: "ddc92380-090f-4f58-bc3c-b7f6bae6f633"
  referenceNo: "735"
2022-11-29 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (PAID BACK 52800)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 53800 HKD
  type: "MJ"
  sourceId: "4429"
  orderId: "c850c5fc-26d4-4f1a-ae3f-574710d9d2af"
  referenceNo: "731"
  Assets:CurrentAssets:Cash:CashInHand -53800 HKD
  type: "MJ"
  sourceId: "4430"
  orderId: "c850c5fc-26d4-4f1a-ae3f-574710d9d2af"
  referenceNo: "731"
2022-11-30 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay050"
  Assets:CurrentAssets:Bank:BocSavingBank 46294 HKD
  type: "MJ"
  sourceId: "3809"
  orderId: "c1c72f68-6be2-484b-a9c4-ff27a5ad6804"
  referenceNo: "725"
  Assets:CurrentAssets:Bank:KpayBank -46294 HKD
  type: "MJ"
  sourceId: "3810"
  orderId: "c1c72f68-6be2-484b-a9c4-ff27a5ad6804"
  referenceNo: "725"