; MJ transactions for 2022-03

2022-03-23 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Elma to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 100000 HKD
  type: "MJ"
  sourceId: "3405"
  orderId: "ce91caa7-4fe7-44ce-ba5e-44366b099c51"
  referenceNo: "112"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd -100000 HKD
  type: "MJ"
  sourceId: "3406"
  orderId: "ce91caa7-4fe7-44ce-ba5e-44366b099c51"
  referenceNo: "112"
2022-03-28 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash"
  Assets:CurrentAssets:Cash:CashInHand 120000 HKD
  type: "MJ"
  sourceId: "3494"
  orderId: "a96be1a9-9859-465e-be2c-f4933eb69086"
  referenceNo: "1092"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -120000 HKD
  type: "MJ"
  sourceId: "3495"
  orderId: "a96be1a9-9859-465e-be2c-f4933eb69086"
  referenceNo: "1092"
2022-03-31 * "880 806 ()" "Audit Adjustments 31/3/2022"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan 20000 HKD
  type: "MJ"
  sourceId: "5839"
  orderId: "dfa26f88-3860-4c96-b67f-15817b446283"
  referenceNo: "470"
  Expenses:GeneralExpense:BuildingManagementFee 21424 HKD
  type: "MJ"
  sourceId: "5840"
  orderId: "dfa26f88-3860-4c96-b67f-15817b446283"
  referenceNo: "470"
  Expenses:GeneralExpense:LegalAndProfessionalFee 15000 HKD
  type: "MJ"
  sourceId: "5841"
  orderId: "dfa26f88-3860-4c96-b67f-15817b446283"
  referenceNo: "470"
  Liabilities:CurrentLiabilities:AccruedExpenses -15000 HKD
  type: "MJ"
  sourceId: "5842"
  orderId: "dfa26f88-3860-4c96-b67f-15817b446283"
  referenceNo: "470"
  Equity:ShareCapital -20000 HKD
  type: "MJ"
  sourceId: "5843"
  orderId: "dfa26f88-3860-4c96-b67f-15817b446283"
  referenceNo: "470"
  Expenses:GeneralExpense:Rent -21424 HKD
  type: "MJ"
  sourceId: "5844"
  orderId: "dfa26f88-3860-4c96-b67f-15817b446283"
  referenceNo: "470"
  Liabilities:CurrentLiabilities:AccountPayable 321133.50 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "MJ"
  sourceId: "5845"
  orderId: "dfa26f88-3860-4c96-b67f-15817b446283"
  referenceNo: "470"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -321133.5 HKD
  type: "MJ"
  sourceId: "5846"
  orderId: "dfa26f88-3860-4c96-b67f-15817b446283"
  referenceNo: "470"
2022-03-31 * "Assets:CurrentAssets:ShopInventory:Gemstones" "Closing Inventory 31/3/2022"
  Assets:CurrentAssets:ShopInventory:NaturalDiamond 1511674 HKD
  type: "MJ"
  sourceId: "c96d3421-6a91-4319-b3f8-49937f6107a0"
  orderId: "48af5a53-2269-478d-9805-5a70955f3203"
  referenceNo: "1186"
  Assets:CurrentAssets:ShopInventory:Jewelry 1327179.97 HKD
  type: "MJ"
  sourceId: "35001047-e062-43b6-b219-579b07ea33b2"
  orderId: "48af5a53-2269-478d-9805-5a70955f3203"
  referenceNo: "1186"
  Assets:CurrentAssets:ShopInventory:Gemstones 185000 HKD
  type: "MJ"
  sourceId: "6ce13680-0e56-458e-826a-31eeca033a5e"
  orderId: "48af5a53-2269-478d-9805-5a70955f3203"
  referenceNo: "1186"
  Expenses:CostOfSales:ClosingInventoryBalance -2992853.97 HKD
  type: "MJ"
  sourceId: "3d575b41-2e54-4811-ad66-87f39e6c4608"
  orderId: "48af5a53-2269-478d-9805-5a70955f3203"
  referenceNo: "1186"
  Assets:CurrentAssets:ShopInventory:Jewelry -31000 HKD
  type: "MJ"
  sourceId: "9cb764d5-f4f0-4d8d-9481-de27d3656209"
  orderId: "48af5a53-2269-478d-9805-5a70955f3203"
  referenceNo: "1186"