; MJ transactions for 2022-10

2022-10-03 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd" "Cash to H&A HK TRADING (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd 71000 HKD
  type: "MJ"
  sourceId: "4922"
  orderId: "1a4c6047-a126-4a5d-9851-b187f36140af"
  referenceNo: "875"
  Assets:CurrentAssets:Cash:CashInHand -71000 HKD
  type: "MJ"
  sourceId: "4923"
  orderId: "1a4c6047-a126-4a5d-9851-b187f36140af"
  referenceNo: "875"
2022-10-03 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd" "Cash to RA GEM CENTRE (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd 122700 HKD
  type: "MJ"
  sourceId: "5242"
  orderId: "17861f4a-91b3-40b2-bd89-08b9cd36a047"
  referenceNo: "880"
  Assets:CurrentAssets:Cash:CashInHand -45000 HKD
  type: "MJ"
  sourceId: "5243"
  orderId: "17861f4a-91b3-40b2-bd89-08b9cd36a047"
  referenceNo: "880"
  Assets:CurrentAssets:Cash:CashInHand -77700 HKD
  type: "MJ"
  sourceId: "5244"
  orderId: "17861f4a-91b3-40b2-bd89-08b9cd36a047"
  referenceNo: "880"
2022-10-03 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd" "Cash to SUN SUNRISE (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd 76600 HKD
  type: "MJ"
  sourceId: "4838"
  orderId: "06b256bd-9736-4a97-8f10-2e86d001fe58"
  referenceNo: "407"
  Assets:CurrentAssets:Cash:CashInHand -76600 HKD
  type: "MJ"
  sourceId: "4839"
  orderId: "06b256bd-9736-4a97-8f10-2e86d001fe58"
  referenceNo: "407"
2022-10-03 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd" "Cash to EXD Excellent Diam (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd 79000 HKD
  type: "MJ"
  sourceId: "4988"
  orderId: "59581de9-9006-49fc-abfd-3cd5c6692260"
  referenceNo: "876"
  Assets:CurrentAssets:Cash:CashInHand -79000 HKD
  type: "MJ"
  sourceId: "4989"
  orderId: "59581de9-9006-49fc-abfd-3cd5c6692260"
  referenceNo: "876"
2022-10-05 * "Assets:CurrentAssets:Cash:CashInHand" "DHARAM CREATION to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 41300 HKD
  type: "MJ"
  sourceId: "5240"
  orderId: "9b7cd99f-c700-43a5-b09f-6cf49c1ef128"
  referenceNo: "794"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-DharamCreationsHkLtd -41300 HKD
  type: "MJ"
  sourceId: "5241"
  orderId: "9b7cd99f-c700-43a5-b09f-6cf49c1ef128"
  referenceNo: "794"
2022-10-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd" "Cash to JP - JEWEL PARADISE (GIA DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd 95000 HKD
  type: "MJ"
  sourceId: "5068"
  orderId: "bfc8b8ef-2c07-41a3-8f73-6f18fdd02bfe"
  referenceNo: "859"
  Assets:CurrentAssets:Cash:CashInHand -95000 HKD
  type: "MJ"
  sourceId: "5069"
  orderId: "bfc8b8ef-2c07-41a3-8f73-6f18fdd02bfe"
  referenceNo: "859"
2022-10-05 * "Assets:CurrentAssets:Cash:CashInHand" "EXD Excellent Diam to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 79000 HKD
  type: "MJ"
  sourceId: "4986"
  orderId: "adc02554-3b0c-4232-b07c-5b97d337a34d"
  referenceNo: "858"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd -79000 HKD
  type: "MJ"
  sourceId: "4987"
  orderId: "adc02554-3b0c-4232-b07c-5b97d337a34d"
  referenceNo: "858"
2022-10-06 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jd-JdStar" "DEPOSIT TO JD USD 14175"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jd-JdStar 110919 HKD
  type: "MJ"
  sourceId: "5676"
  orderId: "a9e63ef0-f74d-4363-9e12-b483ab35ee61"
  referenceNo: "522"
  Assets:CurrentAssets:Cash:CashInHand -110919 HKD
  type: "MJ"
  sourceId: "5677"
  orderId: "a9e63ef0-f74d-4363-9e12-b483ab35ee61"
  referenceNo: "522"
2022-10-06 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems" "DEPOSIT TO PG HKD 182500"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems 182500 HKD
  type: "MJ"
  sourceId: "5678"
  orderId: "31fbda69-5a3f-47b7-af76-62b97dfc345a"
  referenceNo: "864"
  Assets:CurrentAssets:Cash:CashInHand -182500 HKD
  type: "MJ"
  sourceId: "5679"
  orderId: "31fbda69-5a3f-47b7-af76-62b97dfc345a"
  referenceNo: "864"
2022-10-06 * "Assets:CurrentAssets:Cash:CashInHand" "MILRCH TO CASH HKD 378400"
  Assets:CurrentAssets:Cash:CashInHand 378400 HKD
  type: "MJ"
  sourceId: "5680"
  orderId: "08e61abb-3249-4b1f-b452-660634b897ce"
  referenceNo: "601"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -106500 HKD
  type: "MJ"
  sourceId: "5681"
  orderId: "08e61abb-3249-4b1f-b452-660634b897ce"
  referenceNo: "601"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -183100 HKD
  type: "MJ"
  sourceId: "5682"
  orderId: "08e61abb-3249-4b1f-b452-660634b897ce"
  referenceNo: "601"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -88800 HKD
  type: "MJ"
  sourceId: "5683"
  orderId: "08e61abb-3249-4b1f-b452-660634b897ce"
  referenceNo: "601"
2022-10-06 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd" "DEPOSIT TO BRIGHTON HKD 88800"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd 88800 HKD
  type: "MJ"
  sourceId: "5694"
  orderId: "ebed643e-e2e6-40d1-9e4a-d42e882e6f27"
  referenceNo: "852"
  Assets:CurrentAssets:Cash:CashInHand -88800 HKD
  type: "MJ"
  sourceId: "5695"
  orderId: "ebed643e-e2e6-40d1-9e4a-d42e882e6f27"
  referenceNo: "852"
2022-10-06 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM AG HKD 61000"
  Assets:CurrentAssets:Cash:CashInHand 61000 HKD
  type: "MJ"
  sourceId: "5688"
  orderId: "a7346005-3cd7-48b6-8ca3-392008eecfd1"
  referenceNo: "853"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ag-ArishaGemsHKLtd -61000 HKD
  type: "MJ"
  sourceId: "5689"
  orderId: "a7346005-3cd7-48b6-8ca3-392008eecfd1"
  referenceNo: "853"
2022-10-06 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay035"
  Assets:CurrentAssets:Bank:BocSavingBank 35459 HKD
  type: "MJ"
  sourceId: "3779"
  orderId: "1a53687c-ddda-4605-840f-99dc04ef205e"
  referenceNo: "179"
  Assets:CurrentAssets:Bank:KpayBank -35459 HKD
  type: "MJ"
  sourceId: "3780"
  orderId: "1a53687c-ddda-4605-840f-99dc04ef205e"
  referenceNo: "179"
2022-10-06 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd" "DEPOSIT TO SUN SUNRISE HKD 106500"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd 106500 HKD
  type: "MJ"
  sourceId: "4834"
  orderId: "5f14e1c6-c52c-4f6c-845e-5a02aa813774"
  referenceNo: "856"
  Assets:CurrentAssets:Cash:CashInHand -106500 HKD
  type: "MJ"
  sourceId: "4835"
  orderId: "5f14e1c6-c52c-4f6c-845e-5a02aa813774"
  referenceNo: "856"
2022-10-06 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "CASH TO MILRICH HKD 45000"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 45000 HKD
  type: "MJ"
  sourceId: "5690"
  orderId: "c59c159a-5a4f-4221-9f4c-95a40c310830"
  referenceNo: "736"
  Assets:CurrentAssets:Cash:CashInHand -45000 HKD
  type: "MJ"
  sourceId: "5691"
  orderId: "c59c159a-5a4f-4221-9f4c-95a40c310830"
  referenceNo: "736"
2022-10-06 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM RA GEM HKD 45000"
  Assets:CurrentAssets:Cash:CashInHand 45000 HKD
  type: "MJ"
  sourceId: "5684"
  orderId: "72d3fb88-785e-4381-99f1-0768edf5cfd8"
  referenceNo: "863"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd -45000 HKD
  type: "MJ"
  sourceId: "5685"
  orderId: "72d3fb88-785e-4381-99f1-0768edf5cfd8"
  referenceNo: "863"
2022-10-06 * "Assets:CurrentAssets:Cash:CashInHand" "CASH FROM MILRICH - BORROW USD 14175"
  Assets:CurrentAssets:Cash:CashInHand 110919 HKD
  type: "MJ"
  sourceId: "5692"
  orderId: "9ba8d175-6a1b-4aa2-bc7b-c7d1c829ec5a"
  referenceNo: "941"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -110919 HKD
  type: "MJ"
  sourceId: "5693"
  orderId: "9ba8d175-6a1b-4aa2-bc7b-c7d1c829ec5a"
  referenceNo: "941"
2022-10-07 * "Assets:CurrentAssets:Cash:CashInHand" "JP - JEWEL PARADISE to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 95000 HKD
  type: "MJ"
  sourceId: "5066"
  orderId: "03c49aab-b2c1-492d-834b-4312d25994cf"
  referenceNo: "527"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd -95000 HKD
  type: "MJ"
  sourceId: "5067"
  orderId: "03c49aab-b2c1-492d-834b-4312d25994cf"
  referenceNo: "527"
2022-10-07 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd" "Cash to TWINKLEDIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd 32100 HKD
  type: "MJ"
  sourceId: "5686"
  orderId: "0cc03921-5f4d-477b-b4df-0a121ee63ce2"
  referenceNo: "865"
  Assets:CurrentAssets:Cash:CashInHand -32100 HKD
  type: "MJ"
  sourceId: "5687"
  orderId: "0cc03921-5f4d-477b-b4df-0a121ee63ce2"
  referenceNo: "865"
2022-10-07 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ap-AspecoHkLtd" "Cash to AP - ASPECO (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ap-AspecoHkLtd 27600 HKD
  type: "MJ"
  sourceId: "5238"
  orderId: "52d908b2-1e18-4366-aa6d-e4d4d8420641"
  referenceNo: "862"
  Assets:CurrentAssets:Cash:CashInHand -27600 HKD
  type: "MJ"
  sourceId: "5239"
  orderId: "52d908b2-1e18-4366-aa6d-e4d4d8420641"
  referenceNo: "862"
2022-10-07 * "Assets:CurrentAssets:Cash:CashInHand" "RA GEM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 77700 HKD
  type: "MJ"
  sourceId: "5236"
  orderId: "86fd44be-f5d3-4e13-8a68-22a74b19d49c"
  referenceNo: "861"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd -77700 HKD
  type: "MJ"
  sourceId: "5237"
  orderId: "86fd44be-f5d3-4e13-8a68-22a74b19d49c"
  referenceNo: "861"
2022-10-07 * "Assets:CurrentAssets:Cash:CashInHand" "JD - JD STAR to Cash USD14175 (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 110919 HKD
  type: "MJ"
  sourceId: "5674"
  orderId: "9422604d-7af5-45f5-a499-eb366d31e0ff"
  referenceNo: "491"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jd-JdStar -110919 HKD
  type: "MJ"
  sourceId: "5675"
  orderId: "9422604d-7af5-45f5-a499-eb366d31e0ff"
  referenceNo: "491"
2022-10-07 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (Paid Back USD 14175)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 110919 HKD
  type: "MJ"
  sourceId: "4569"
  orderId: "a4f5d0db-8e4e-4877-9923-dfde09db5ef3"
  referenceNo: "111"
  Assets:CurrentAssets:Cash:CashInHand -110919 HKD
  type: "MJ"
  sourceId: "4570"
  orderId: "a4f5d0db-8e4e-4877-9923-dfde09db5ef3"
  referenceNo: "111"
2022-10-07 * "Assets:CurrentAssets:Cash:CashInHand" "SUN SUNRISE to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 76600 HKD
  type: "MJ"
  sourceId: "4832"
  orderId: "74354d41-61f9-48c4-b3b8-aef82aa28819"
  referenceNo: "855"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd -76600 HKD
  type: "MJ"
  sourceId: "4833"
  orderId: "74354d41-61f9-48c4-b3b8-aef82aa28819"
  referenceNo: "855"
2022-10-07 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (Paid back 329k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 329300 HKD
  type: "MJ"
  sourceId: "4571"
  orderId: "5bb72d25-da91-413f-9927-e47df5aef72e"
  referenceNo: "851"
  Assets:CurrentAssets:Cash:CashInHand -80000 HKD
  type: "MJ"
  sourceId: "4572"
  orderId: "5bb72d25-da91-413f-9927-e47df5aef72e"
  referenceNo: "851"
  Assets:CurrentAssets:Cash:CashInHand -76600 HKD
  type: "MJ"
  sourceId: "4573"
  orderId: "5bb72d25-da91-413f-9927-e47df5aef72e"
  referenceNo: "851"
  Assets:CurrentAssets:Cash:CashInHand -77700 HKD
  type: "MJ"
  sourceId: "4574"
  orderId: "5bb72d25-da91-413f-9927-e47df5aef72e"
  referenceNo: "851"
  Assets:CurrentAssets:Cash:CashInHand -95000 HKD
  type: "MJ"
  sourceId: "4575"
  orderId: "5bb72d25-da91-413f-9927-e47df5aef72e"
  referenceNo: "851"
2022-10-07 * "Assets:CurrentAssets:Cash:CashInHand" "SGV - SANGHVI to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 80000 HKD
  type: "MJ"
  sourceId: "4798"
  orderId: "4b5be540-5e81-4330-bd8b-c4ecafed2f6a"
  referenceNo: "337"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sgv-sanghviStarHkLtd -80000 HKD
  type: "MJ"
  sourceId: "4799"
  orderId: "4b5be540-5e81-4330-bd8b-c4ecafed2f6a"
  referenceNo: "337"
2022-10-07 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd" "Cash to STAR RAYS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd 31900 HKD
  type: "MJ"
  sourceId: "4866"
  orderId: "190b7b4d-5179-461a-94e7-7771034e190c"
  referenceNo: "412"
  Assets:CurrentAssets:Cash:CashInHand -31900 HKD
  type: "MJ"
  sourceId: "4867"
  orderId: "190b7b4d-5179-461a-94e7-7771034e190c"
  referenceNo: "412"
2022-10-10 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd" "Cash to KIT - ANKIT GEMS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd 82200 HKD
  type: "MJ"
  sourceId: "5112"
  orderId: "4f22b577-ae81-4a2d-9bc9-53259ade948e"
  referenceNo: "839"
  Assets:CurrentAssets:Cash:CashInHand -82200 HKD
  type: "MJ"
  sourceId: "5113"
  orderId: "4f22b577-ae81-4a2d-9bc9-53259ade948e"
  referenceNo: "839"
2022-10-10 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sb-SagarBvbaKananDiamLtd" "Cash to SB - SAGAR BVBA (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sb-SagarBvbaKananDiamLtd 46900 HKD
  type: "MJ"
  sourceId: "5232"
  orderId: "14fdfdbc-ecce-4ee3-b101-16d6db6fd286"
  referenceNo: "848"
  Assets:CurrentAssets:Cash:CashInHand -46900 HKD
  type: "MJ"
  sourceId: "5233"
  orderId: "14fdfdbc-ecce-4ee3-b101-16d6db6fd286"
  referenceNo: "848"
2022-10-10 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jd-JdStar" "Cash to JD - J D STAR (DEPOSIT paid USD 9050*7.83)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jd-JdStar 70862 HKD
  type: "MJ"
  sourceId: "5228"
  orderId: "8304003d-a729-4ba9-bef1-9b2aa1a429ec"
  referenceNo: "847"
  Assets:CurrentAssets:Cash:CashInHand -70862 HKD
  type: "MJ"
  sourceId: "5229"
  orderId: "8304003d-a729-4ba9-bef1-9b2aa1a429ec"
  referenceNo: "847"
2022-10-10 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (Borrow 9050*7.83 USD)"
  Assets:CurrentAssets:Cash:CashInHand 70862 HKD
  type: "MJ"
  sourceId: "4567"
  orderId: "8d8425c1-b4a0-4704-bb8a-5734fd923493"
  referenceNo: "850"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -70862 HKD
  type: "MJ"
  sourceId: "4568"
  orderId: "8d8425c1-b4a0-4704-bb8a-5734fd923493"
  referenceNo: "850"
2022-10-10 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (PAID BACK MONEY)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 191900 HKD
  type: "MJ"
  sourceId: "4563"
  orderId: "b2ffedaf-bd18-491c-8a3b-6df39363688b"
  referenceNo: "96"
  Assets:CurrentAssets:Cash:CashInHand -71000 HKD
  type: "MJ"
  sourceId: "4564"
  orderId: "b2ffedaf-bd18-491c-8a3b-6df39363688b"
  referenceNo: "96"
  Assets:CurrentAssets:Cash:CashInHand -32100 HKD
  type: "MJ"
  sourceId: "4565"
  orderId: "b2ffedaf-bd18-491c-8a3b-6df39363688b"
  referenceNo: "96"
  Assets:CurrentAssets:Cash:CashInHand -88800 HKD
  type: "MJ"
  sourceId: "4566"
  orderId: "b2ffedaf-bd18-491c-8a3b-6df39363688b"
  referenceNo: "96"
2022-10-10 * "Assets:CurrentAssets:Cash:CashInHand" "TWINKLEDIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 32100 HKD
  type: "MJ"
  sourceId: "4754"
  orderId: "330149c8-bf7c-499c-a0c0-40073b164f4a"
  referenceNo: "854"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd -32100 HKD
  type: "MJ"
  sourceId: "4755"
  orderId: "330149c8-bf7c-499c-a0c0-40073b164f4a"
  referenceNo: "854"
2022-10-10 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd" "Cash to STAR RAYS DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd 83700 HKD
  type: "MJ"
  sourceId: "4864"
  orderId: "5ef550e8-61c5-4c88-a09e-a613f52b149e"
  referenceNo: "835"
  Assets:CurrentAssets:Cash:CashInHand -83700 HKD
  type: "MJ"
  sourceId: "4865"
  orderId: "5ef550e8-61c5-4c88-a09e-a613f52b149e"
  referenceNo: "835"
2022-10-10 * "Assets:CurrentAssets:Cash:CashInHand" "H&A HK TRADING to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 71000 HKD
  type: "MJ"
  sourceId: "4920"
  orderId: "f48caf8d-149e-4ade-bf7e-8fc91aaf89d2"
  referenceNo: "857"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd -71000 HKD
  type: "MJ"
  sourceId: "4921"
  orderId: "f48caf8d-149e-4ade-bf7e-8fc91aaf89d2"
  referenceNo: "857"
2022-10-10 * "Assets:CurrentAssets:Cash:CashInHand" "BRIGHTON DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 88800 HKD
  type: "MJ"
  sourceId: "5230"
  orderId: "66259288-c986-40af-9515-ee07061ce9f6"
  referenceNo: "860"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd -88800 HKD
  type: "MJ"
  sourceId: "5231"
  orderId: "66259288-c986-40af-9515-ee07061ce9f6"
  referenceNo: "860"
2022-10-10 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (BORROW MONEY)"
  Assets:CurrentAssets:Cash:CashInHand 46900 HKD
  type: "MJ"
  sourceId: "4559"
  orderId: "70167dae-e673-4f84-b685-75f4725029ef"
  referenceNo: "67"
  Assets:CurrentAssets:Cash:CashInHand 83700 HKD
  type: "MJ"
  sourceId: "4560"
  orderId: "70167dae-e673-4f84-b685-75f4725029ef"
  referenceNo: "67"
  Assets:CurrentAssets:Cash:CashInHand 82200 HKD
  type: "MJ"
  sourceId: "4561"
  orderId: "70167dae-e673-4f84-b685-75f4725029ef"
  referenceNo: "67"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -212800 HKD
  type: "MJ"
  sourceId: "4562"
  orderId: "70167dae-e673-4f84-b685-75f4725029ef"
  referenceNo: "67"
2022-10-10 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to VISA"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "2124"
  orderId: "e82332cd-c55f-4eb3-a16f-c23b1985a983"
  referenceNo: "831"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "2125"
  orderId: "e82332cd-c55f-4eb3-a16f-c23b1985a983"
  referenceNo: "831"
2022-10-11 * "Assets:CurrentAssets:Cash:CashInHand" "SUN SUNRISE to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 106500 HKD
  type: "MJ"
  sourceId: "4830"
  orderId: "78b9d4f3-3ca1-46b5-9950-57097925c286"
  referenceNo: "833"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd -106500 HKD
  type: "MJ"
  sourceId: "4831"
  orderId: "78b9d4f3-3ca1-46b5-9950-57097925c286"
  referenceNo: "833"
2022-10-11 * "Assets:CurrentAssets:Cash:CashInHand" "PG - Promisin GEMS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 182500 HKD
  type: "MJ"
  sourceId: "5226"
  orderId: "b9310e76-a59a-467c-91ee-adce468b3606"
  referenceNo: "654"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems -182500 HKD
  type: "MJ"
  sourceId: "5227"
  orderId: "b9310e76-a59a-467c-91ee-adce468b3606"
  referenceNo: "654"
2022-10-11 * "Assets:CurrentAssets:Cash:CashInHand" "AP - ASPECO to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 27600 HKD
  type: "MJ"
  sourceId: "5224"
  orderId: "d29af769-d377-45b1-8d84-9ec840ccd2f8"
  referenceNo: "846"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ap-AspecoHkLtd -27600 HKD
  type: "MJ"
  sourceId: "5225"
  orderId: "d29af769-d377-45b1-8d84-9ec840ccd2f8"
  referenceNo: "846"
2022-10-11 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (paid back 316k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 316600 HKD
  type: "MJ"
  sourceId: "4555"
  orderId: "594e0e22-2536-4e1f-965f-0ecf5f52505e"
  referenceNo: "82"
  Assets:CurrentAssets:Cash:CashInHand -106500 HKD
  type: "MJ"
  sourceId: "4556"
  orderId: "594e0e22-2536-4e1f-965f-0ecf5f52505e"
  referenceNo: "82"
  Assets:CurrentAssets:Cash:CashInHand -182500 HKD
  type: "MJ"
  sourceId: "4557"
  orderId: "594e0e22-2536-4e1f-965f-0ecf5f52505e"
  referenceNo: "82"
  Assets:CurrentAssets:Cash:CashInHand -27600 HKD
  type: "MJ"
  sourceId: "4558"
  orderId: "594e0e22-2536-4e1f-965f-0ecf5f52505e"
  referenceNo: "82"
2022-10-12 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar" "Cash to CHINA STAR (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar 51900 HKD
  type: "MJ"
  sourceId: "4942"
  orderId: "8953a992-98c0-4655-8ef7-875877cd41d5"
  referenceNo: "836"
  Assets:CurrentAssets:Cash:CashInHand -51900 HKD
  type: "MJ"
  sourceId: "4943"
  orderId: "8953a992-98c0-4655-8ef7-875877cd41d5"
  referenceNo: "836"
2022-10-12 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Bmd-BaomaoDiamondAndJeweleryLtdMk" "Cash to BMD - BAOMAO DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Bmd-BaomaoDiamondAndJeweleryLtdMk 61100 HKD
  type: "MJ"
  sourceId: "5222"
  orderId: "f4cf43a4-6aa0-4b89-9dd6-e72ce63143b3"
  referenceNo: "845"
  Assets:CurrentAssets:Cash:CashInHand -61100 HKD
  type: "MJ"
  sourceId: "5223"
  orderId: "f4cf43a4-6aa0-4b89-9dd6-e72ce63143b3"
  referenceNo: "845"
2022-10-12 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd" "Cash to JP - JEWEL PARADISE (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd 50500 HKD
  type: "MJ"
  sourceId: "5064"
  orderId: "b67bbbda-2c65-4395-ac0f-2c32d84fc9d6"
  referenceNo: "837"
  Assets:CurrentAssets:Cash:CashInHand -50500 HKD
  type: "MJ"
  sourceId: "5065"
  orderId: "b67bbbda-2c65-4395-ac0f-2c32d84fc9d6"
  referenceNo: "837"
2022-10-12 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (borrow money 163k)"
  Assets:CurrentAssets:Cash:CashInHand 51900 HKD
  type: "MJ"
  sourceId: "4551"
  orderId: "e917e093-259d-4f5c-90e8-07c96a15f4d7"
  referenceNo: "832"
  Assets:CurrentAssets:Cash:CashInHand 61100 HKD
  type: "MJ"
  sourceId: "4552"
  orderId: "e917e093-259d-4f5c-90e8-07c96a15f4d7"
  referenceNo: "832"
  Assets:CurrentAssets:Cash:CashInHand 50500 HKD
  type: "MJ"
  sourceId: "4553"
  orderId: "e917e093-259d-4f5c-90e8-07c96a15f4d7"
  referenceNo: "832"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -163500 HKD
  type: "MJ"
  sourceId: "4554"
  orderId: "e917e093-259d-4f5c-90e8-07c96a15f4d7"
  referenceNo: "832"
2022-10-13 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sam-SambhavDiamHkLtd" "Cash to SAM - SAMBHAV DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sam-SambhavDiamHkLtd 60800 HKD
  type: "MJ"
  sourceId: "5218"
  orderId: "d0c0834d-de2d-472f-a3c6-e0f71959bc12"
  referenceNo: "844"
  Assets:CurrentAssets:Cash:CashInHand -60800 HKD
  type: "MJ"
  sourceId: "5219"
  orderId: "d0c0834d-de2d-472f-a3c6-e0f71959bc12"
  referenceNo: "844"
2022-10-13 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (Borrow 60k)"
  Assets:CurrentAssets:Cash:CashInHand 60800 HKD
  type: "MJ"
  sourceId: "4549"
  orderId: "b7afa948-80b9-45be-8b89-1b2050cbab96"
  referenceNo: "44"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -60800 HKD
  type: "MJ"
  sourceId: "4550"
  orderId: "b7afa948-80b9-45be-8b89-1b2050cbab96"
  referenceNo: "44"
2022-10-13 * "Assets:CurrentAssets:Cash:CashInHand" "SB - SAGAR BVB to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 46900 HKD
  type: "MJ"
  sourceId: "5220"
  orderId: "1405f893-a978-4f45-98fd-3f701f203a3a"
  referenceNo: "793"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sb-SagarBvbaKananDiamLtd -46900 HKD
  type: "MJ"
  sourceId: "5221"
  orderId: "1405f893-a978-4f45-98fd-3f701f203a3a"
  referenceNo: "793"
2022-10-14 * "Assets:CurrentAssets:Cash:CashInHand" "KIT - ANKIT GEM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 82200 HKD
  type: "MJ"
  sourceId: "5110"
  orderId: "cae34c36-c229-433c-9a90-64f68cfcdc96"
  referenceNo: "838"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd -82200 HKD
  type: "MJ"
  sourceId: "5111"
  orderId: "cae34c36-c229-433c-9a90-64f68cfcdc96"
  referenceNo: "838"
2022-10-14 * "Assets:CurrentAssets:Cash:CashInHand" "JP - JEWEL PARADISE to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 50500 HKD
  type: "MJ"
  sourceId: "5062"
  orderId: "f07c472b-7f70-49e3-9106-aa3cd2ffb837"
  referenceNo: "825"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd -50500 HKD
  type: "MJ"
  sourceId: "5063"
  orderId: "f07c472b-7f70-49e3-9106-aa3cd2ffb837"
  referenceNo: "825"
2022-10-14 * "Assets:CurrentAssets:Cash:CashInHand" "STAR RAYS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 83700 HKD
  type: "MJ"
  sourceId: "4860"
  orderId: "dce13e7b-dbc1-4800-b016-5d1a58865785"
  referenceNo: "834"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd -83700 HKD
  type: "MJ"
  sourceId: "4861"
  orderId: "dce13e7b-dbc1-4800-b016-5d1a58865785"
  referenceNo: "834"
2022-10-14 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-MkStone" "Cash to MK STONE (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-MkStone 93800 HKD
  type: "MJ"
  sourceId: "5210"
  orderId: "2dfd4d01-139f-4f8f-81f9-d1c157d8c6e9"
  referenceNo: "840"
  Assets:CurrentAssets:Cash:CashInHand -93800 HKD
  type: "MJ"
  sourceId: "5211"
  orderId: "2dfd4d01-139f-4f8f-81f9-d1c157d8c6e9"
  referenceNo: "840"
2022-10-14 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-HKImpexPvtLtd" "Cash to H.K. IMPEX (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HKImpexPvtLtd 78200 HKD
  type: "MJ"
  sourceId: "4908"
  orderId: "c88a29c9-5563-4584-99c5-30d81bcc4631"
  referenceNo: "429"
  Assets:CurrentAssets:Cash:CashInHand -78200 HKD
  type: "MJ"
  sourceId: "4909"
  orderId: "c88a29c9-5563-4584-99c5-30d81bcc4631"
  referenceNo: "429"
2022-10-14 * "Assets:CurrentAssets:Cash:CashInHand" "BMD - BAOMAO to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 61100 HKD
  type: "MJ"
  sourceId: "5216"
  orderId: "bd24b43d-b6a9-441c-87a9-901c15972dd2"
  referenceNo: "843"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Bmd-BaomaoDiamondAndJeweleryLtdMk -61100 HKD
  type: "MJ"
  sourceId: "5217"
  orderId: "bd24b43d-b6a9-441c-87a9-901c15972dd2"
  referenceNo: "843"
2022-10-14 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Atl-AnshTradingLtd" "Cash to ATL - ANSH TRADING (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Atl-AnshTradingLtd 86800 HKD
  type: "MJ"
  sourceId: "5212"
  orderId: "993ddfdb-a2d5-4557-b91a-e219e256ba47"
  referenceNo: "841"
  Assets:CurrentAssets:Cash:CashInHand -86800 HKD
  type: "MJ"
  sourceId: "5213"
  orderId: "993ddfdb-a2d5-4557-b91a-e219e256ba47"
  referenceNo: "841"
2022-10-14 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (BORROW 343k)"
  Assets:CurrentAssets:Cash:CashInHand 78200 HKD
  type: "MJ"
  sourceId: "4537"
  orderId: "dc14c9eb-6592-4c9c-93e9-5c13deb43f14"
  referenceNo: "816"
  Assets:CurrentAssets:Cash:CashInHand 93800 HKD
  type: "MJ"
  sourceId: "4538"
  orderId: "dc14c9eb-6592-4c9c-93e9-5c13deb43f14"
  referenceNo: "816"
  Assets:CurrentAssets:Cash:CashInHand 86800 HKD
  type: "MJ"
  sourceId: "4539"
  orderId: "dc14c9eb-6592-4c9c-93e9-5c13deb43f14"
  referenceNo: "816"
  Assets:CurrentAssets:Cash:CashInHand 85000 HKD
  type: "MJ"
  sourceId: "4540"
  orderId: "dc14c9eb-6592-4c9c-93e9-5c13deb43f14"
  referenceNo: "816"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -343800 HKD
  type: "MJ"
  sourceId: "4541"
  orderId: "dc14c9eb-6592-4c9c-93e9-5c13deb43f14"
  referenceNo: "816"
2022-10-14 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (PAID BACK 361300)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 361300 HKD
  type: "MJ"
  sourceId: "4542"
  orderId: "b89391d9-a57f-4be5-9c25-f2c8226b488a"
  referenceNo: "62"
  Assets:CurrentAssets:Cash:CashInHand -51900 HKD
  type: "MJ"
  sourceId: "4543"
  orderId: "b89391d9-a57f-4be5-9c25-f2c8226b488a"
  referenceNo: "62"
  Assets:CurrentAssets:Cash:CashInHand -50500 HKD
  type: "MJ"
  sourceId: "4544"
  orderId: "b89391d9-a57f-4be5-9c25-f2c8226b488a"
  referenceNo: "62"
  Assets:CurrentAssets:Cash:CashInHand -61100 HKD
  type: "MJ"
  sourceId: "4545"
  orderId: "b89391d9-a57f-4be5-9c25-f2c8226b488a"
  referenceNo: "62"
  Assets:CurrentAssets:Cash:CashInHand -82200 HKD
  type: "MJ"
  sourceId: "4546"
  orderId: "b89391d9-a57f-4be5-9c25-f2c8226b488a"
  referenceNo: "62"
  Assets:CurrentAssets:Cash:CashInHand -83700 HKD
  type: "MJ"
  sourceId: "4547"
  orderId: "b89391d9-a57f-4be5-9c25-f2c8226b488a"
  referenceNo: "62"
  Assets:CurrentAssets:Cash:CashInHand -31900 HKD
  type: "MJ"
  sourceId: "4548"
  orderId: "b89391d9-a57f-4be5-9c25-f2c8226b488a"
  referenceNo: "62"
2022-10-14 * "Assets:CurrentAssets:Cash:CashInHand" "JD - J D STAR to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 70862 HKD
  type: "MJ"
  sourceId: "5208"
  orderId: "f764caef-95f0-412a-9d32-ba510fc17b11"
  referenceNo: "775"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jd-JdStar -70862 HKD
  type: "MJ"
  sourceId: "5209"
  orderId: "f764caef-95f0-412a-9d32-ba510fc17b11"
  referenceNo: "775"
2022-10-14 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Anj-AnjoDiamHkLtdSar" "Cash to ANJ - ANJO DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Anj-AnjoDiamHkLtdSar 85000 HKD
  type: "MJ"
  sourceId: "5214"
  orderId: "19c5a7d3-2526-42ca-971c-80971d91dc9b"
  referenceNo: "842"
  Assets:CurrentAssets:Cash:CashInHand -85000 HKD
  type: "MJ"
  sourceId: "5215"
  orderId: "19c5a7d3-2526-42ca-971c-80971d91dc9b"
  referenceNo: "842"
2022-10-14 * "Assets:CurrentAssets:Cash:CashInHand" "STAR RAYS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 31900 HKD
  type: "MJ"
  sourceId: "4862"
  orderId: "f4431577-7a44-4e13-a6f6-41f9a5915287"
  referenceNo: "819"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-StarRaysDiamondHkLtd -31900 HKD
  type: "MJ"
  sourceId: "4863"
  orderId: "f4431577-7a44-4e13-a6f6-41f9a5915287"
  referenceNo: "819"
2022-10-14 * "Assets:CurrentAssets:Cash:CashInHand" "CHINA STAR to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 51900 HKD
  type: "MJ"
  sourceId: "4940"
  orderId: "cc827266-43ca-444b-b14c-c155d70101c0"
  referenceNo: "821"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar -51900 HKD
  type: "MJ"
  sourceId: "4941"
  orderId: "cc827266-43ca-444b-b14c-c155d70101c0"
  referenceNo: "821"
2022-10-14 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (paid 9050*7.83)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 70862 HKD
  type: "MJ"
  sourceId: "4535"
  orderId: "1e6857bc-b4d2-4326-b746-ced58d9da52e"
  referenceNo: "40"
  Assets:CurrentAssets:Cash:CashInHand -70862 HKD
  type: "MJ"
  sourceId: "4536"
  orderId: "1e6857bc-b4d2-4326-b746-ced58d9da52e"
  referenceNo: "40"
2022-10-17 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd" "Cash to SUN SUNRISE (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd 79400 HKD
  type: "MJ"
  sourceId: "4828"
  orderId: "008e2258-b767-49ff-b879-14763bd96039"
  referenceNo: "406"
  Assets:CurrentAssets:Cash:CashInHand -79400 HKD
  type: "MJ"
  sourceId: "4829"
  orderId: "008e2258-b767-49ff-b879-14763bd96039"
  referenceNo: "406"
2022-10-17 * "Assets:CurrentAssets:Cash:CashInHand" "MK STONE to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 93800 HKD
  type: "MJ"
  sourceId: "5204"
  orderId: "db30d0ee-c5ee-4411-b1c4-c45592f0e662"
  referenceNo: "683"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-MkStone -93800 HKD
  type: "MJ"
  sourceId: "5205"
  orderId: "db30d0ee-c5ee-4411-b1c4-c45592f0e662"
  referenceNo: "683"
2022-10-17 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (BORROW)"
  Assets:CurrentAssets:Cash:CashInHand 81600 HKD
  type: "MJ"
  sourceId: "4528"
  orderId: "0e02cbae-ba18-476f-84e2-cabf4055b341"
  referenceNo: "813"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -81600 HKD
  type: "MJ"
  sourceId: "4529"
  orderId: "0e02cbae-ba18-476f-84e2-cabf4055b341"
  referenceNo: "813"
2022-10-17 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (BORROW)"
  Assets:CurrentAssets:Cash:CashInHand 79000 HKD
  type: "MJ"
  sourceId: "4530"
  orderId: "3f61dc6d-6d2a-4019-9e57-42b9b4145260"
  referenceNo: "814"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -79000 HKD
  type: "MJ"
  sourceId: "4531"
  orderId: "3f61dc6d-6d2a-4019-9e57-42b9b4145260"
  referenceNo: "814"
2022-10-17 * "Assets:CurrentAssets:Bank:BocCurrentBank" "BANK TRANSFER : BOC - saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -21000 HKD
  type: "MJ"
  sourceId: "1403"
  orderId: "7ccb38ce-837a-4020-991b-4cf0b0ef6cde"
  referenceNo: "815"
  Assets:CurrentAssets:Bank:BocCurrentBank 21000 HKD
  type: "MJ"
  sourceId: "1404"
  orderId: "7ccb38ce-837a-4020-991b-4cf0b0ef6cde"
  referenceNo: "815"
2022-10-17 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay036"
  Assets:CurrentAssets:Bank:BocSavingBank 81193 HKD
  type: "MJ"
  sourceId: "3781"
  orderId: "5bb1da07-dd1f-43a4-838c-1c5a747ed48e"
  referenceNo: "242"
  Assets:CurrentAssets:Bank:KpayBank -81193 HKD
  type: "MJ"
  sourceId: "3782"
  orderId: "5bb1da07-dd1f-43a4-838c-1c5a747ed48e"
  referenceNo: "242"
2022-10-17 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-BeeGemsCoLtd" "Cash to BEE GEMS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-BeeGemsCoLtd 81600 HKD
  type: "MJ"
  sourceId: "5202"
  orderId: "3a34f906-7722-4d6d-942d-756e54b04a28"
  referenceNo: "829"
  Assets:CurrentAssets:Cash:CashInHand -81600 HKD
  type: "MJ"
  sourceId: "5203"
  orderId: "3a34f906-7722-4d6d-942d-756e54b04a28"
  referenceNo: "829"
2022-10-17 * "Assets:CurrentAssets:Cash:CashInHand" "H.K. IMPEX to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 78200 HKD
  type: "MJ"
  sourceId: "4906"
  orderId: "bb62fcc4-924c-4de3-92a0-6b6e67c64616"
  referenceNo: "820"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HKImpexPvtLtd -78200 HKD
  type: "MJ"
  sourceId: "4907"
  orderId: "bb62fcc4-924c-4de3-92a0-6b6e67c64616"
  referenceNo: "820"
2022-10-17 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (PAID BACK 172k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 172000 HKD
  type: "MJ"
  sourceId: "4532"
  orderId: "bc115241-f510-42c3-aabe-5fce0a31f597"
  referenceNo: "21"
  Assets:CurrentAssets:Cash:CashInHand -93800 HKD
  type: "MJ"
  sourceId: "4533"
  orderId: "bc115241-f510-42c3-aabe-5fce0a31f597"
  referenceNo: "21"
  Assets:CurrentAssets:Cash:CashInHand -78200 HKD
  type: "MJ"
  sourceId: "4534"
  orderId: "bc115241-f510-42c3-aabe-5fce0a31f597"
  referenceNo: "21"
2022-10-18 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (BORROW)"
  Assets:CurrentAssets:Cash:CashInHand 91700 HKD
  type: "MJ"
  sourceId: "4526"
  orderId: "68d0f26d-967b-4ddf-9418-e6db6dbe35e1"
  referenceNo: "1"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -91700 HKD
  type: "MJ"
  sourceId: "4527"
  orderId: "68d0f26d-967b-4ddf-9418-e6db6dbe35e1"
  referenceNo: "1"
2022-10-18 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd" "Cash to DDL-DARSH DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd 41800 HKD
  type: "MJ"
  sourceId: "5016"
  orderId: "f1fa404f-8daa-4f8f-972d-72b013ce4b68"
  referenceNo: "824"
  Assets:CurrentAssets:Cash:CashInHand -41800 HKD
  type: "MJ"
  sourceId: "5017"
  orderId: "f1fa404f-8daa-4f8f-972d-72b013ce4b68"
  referenceNo: "824"
2022-10-18 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd" "Cash to JP - JEWEL PARADISE (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd 91700 HKD
  type: "MJ"
  sourceId: "5060"
  orderId: "98682cfe-9ff4-4dbd-9062-65bc3268041b"
  referenceNo: "526"
  Assets:CurrentAssets:Cash:CashInHand -91700 HKD
  type: "MJ"
  sourceId: "5061"
  orderId: "98682cfe-9ff4-4dbd-9062-65bc3268041b"
  referenceNo: "526"
2022-10-19 * "Assets:CurrentAssets:Cash:CashInHand" "ANJ - ANJO DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 85000 HKD
  type: "MJ"
  sourceId: "5200"
  orderId: "959a151e-766b-4be6-b63e-f9b985c82243"
  referenceNo: "828"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Anj-AnjoDiamHkLtdSar -85000 HKD
  type: "MJ"
  sourceId: "5201"
  orderId: "959a151e-766b-4be6-b63e-f9b985c82243"
  referenceNo: "828"
2022-10-19 * "Assets:CurrentAssets:Cash:CashInHand" "ATL - ANSH TRADING to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 86800 HKD
  type: "MJ"
  sourceId: "5206"
  orderId: "819dbd15-ef4c-4d4e-89df-8d7b086c9f88"
  referenceNo: "830"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Atl-AnshTradingLtd -86800 HKD
  type: "MJ"
  sourceId: "5207"
  orderId: "819dbd15-ef4c-4d4e-89df-8d7b086c9f88"
  referenceNo: "830"
2022-10-19 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (PAID BACK 171k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 171800 HKD
  type: "MJ"
  sourceId: "4523"
  orderId: "0806407c-9720-4ee7-95a9-0eeeb94a76da"
  referenceNo: "817"
  Assets:CurrentAssets:Cash:CashInHand -85000 HKD
  type: "MJ"
  sourceId: "4524"
  orderId: "0806407c-9720-4ee7-95a9-0eeeb94a76da"
  referenceNo: "817"
  Assets:CurrentAssets:Cash:CashInHand -86800 HKD
  type: "MJ"
  sourceId: "4525"
  orderId: "0806407c-9720-4ee7-95a9-0eeeb94a76da"
  referenceNo: "817"
2022-10-20 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (PAID BACK 252K)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 252700 HKD
  type: "MJ"
  sourceId: "4519"
  orderId: "715e1f53-9dd4-4127-8d23-d69ab3a7e429"
  referenceNo: "419"
  Assets:CurrentAssets:Cash:CashInHand -81600 HKD
  type: "MJ"
  sourceId: "4520"
  orderId: "715e1f53-9dd4-4127-8d23-d69ab3a7e429"
  referenceNo: "419"
  Assets:CurrentAssets:Cash:CashInHand -79400 HKD
  type: "MJ"
  sourceId: "4521"
  orderId: "715e1f53-9dd4-4127-8d23-d69ab3a7e429"
  referenceNo: "419"
  Assets:CurrentAssets:Cash:CashInHand -91700 HKD
  type: "MJ"
  sourceId: "4522"
  orderId: "715e1f53-9dd4-4127-8d23-d69ab3a7e429"
  referenceNo: "419"
2022-10-20 * "Assets:CurrentAssets:Cash:CashInHand" "SUN SUNRISE to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd -79400 HKD
  type: "MJ"
  sourceId: "4827"
  orderId: "45eb9ad6-a94e-4b1f-a6a1-dd0664cbf6a1"
  referenceNo: "818"
  Assets:CurrentAssets:Cash:CashInHand 79400 HKD
  type: "MJ"
  sourceId: "4826"
  orderId: "45eb9ad6-a94e-4b1f-a6a1-dd0664cbf6a1"
  referenceNo: "818"
2022-10-20 * "Assets:CurrentAssets:Cash:CashInHand" "BEE GEMS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 81600 HKD
  type: "MJ"
  sourceId: "5198"
  orderId: "43dc7b40-d7a5-486d-97d9-f93b672245e5"
  referenceNo: "827"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-BeeGemsCoLtd -81600 HKD
  type: "MJ"
  sourceId: "5199"
  orderId: "43dc7b40-d7a5-486d-97d9-f93b672245e5"
  referenceNo: "827"
2022-10-20 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd" "Cash to DDL - DARSH DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd 41800 HKD
  type: "MJ"
  sourceId: "5012"
  orderId: "3bf30a8f-84d4-4b77-a598-20d588d5224a"
  referenceNo: "452"
  Assets:CurrentAssets:Cash:CashInHand -41800 HKD
  type: "MJ"
  sourceId: "5013"
  orderId: "3bf30a8f-84d4-4b77-a598-20d588d5224a"
  referenceNo: "452"
2022-10-20 * "Assets:CurrentAssets:Cash:CashInHand" "JP - JEWEL PARADISE to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 91700 HKD
  type: "MJ"
  sourceId: "5058"
  orderId: "2f7f6fa8-b174-4ad6-9bf7-bc42927b582c"
  referenceNo: "517"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd -91700 HKD
  type: "MJ"
  sourceId: "5059"
  orderId: "2f7f6fa8-b174-4ad6-9bf7-bc42927b582c"
  referenceNo: "517"
2022-10-20 * "Assets:CurrentAssets:Cash:CashInHand" "DDL - DARSH DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 41800 HKD
  type: "MJ"
  sourceId: "5014"
  orderId: "18d27bec-bd46-4854-a5be-493a8d2c837f"
  referenceNo: "823"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd -41800 HKD
  type: "MJ"
  sourceId: "5015"
  orderId: "18d27bec-bd46-4854-a5be-493a8d2c837f"
  referenceNo: "823"
2022-10-21 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jb-JBBrothersHkLtd" "Cash to JB - J.B. BROTHERS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jb-JBBrothersHkLtd 50000 HKD
  type: "MJ"
  sourceId: "5196"
  orderId: "2d1454a4-6b54-4890-a35d-068738434de8"
  referenceNo: "811"
  Assets:CurrentAssets:Cash:CashInHand -50000 HKD
  type: "MJ"
  sourceId: "5197"
  orderId: "2d1454a4-6b54-4890-a35d-068738434de8"
  referenceNo: "811"
2022-10-21 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd" "Cash to KIT - ANKIT GEM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd 53800 HKD
  type: "MJ"
  sourceId: "5108"
  orderId: "078c855a-1b22-48bd-a3cc-842a8ee529bd"
  referenceNo: "826"
  Assets:CurrentAssets:Cash:CashInHand -53800 HKD
  type: "MJ"
  sourceId: "5109"
  orderId: "078c855a-1b22-48bd-a3cc-842a8ee529bd"
  referenceNo: "826"
2022-10-21 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (BORROW 10.38)"
  Assets:CurrentAssets:Cash:CashInHand 50000 HKD
  type: "MJ"
  sourceId: "4514"
  orderId: "48435413-8191-4f46-ab55-f1fd4eedbe7f"
  referenceNo: "805"
  Assets:CurrentAssets:Cash:CashInHand 53800 HKD
  type: "MJ"
  sourceId: "4515"
  orderId: "48435413-8191-4f46-ab55-f1fd4eedbe7f"
  referenceNo: "805"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -103800 HKD
  type: "MJ"
  sourceId: "4516"
  orderId: "48435413-8191-4f46-ab55-f1fd4eedbe7f"
  referenceNo: "805"
2022-10-21 * "Assets:CurrentAssets:Cash:CashInHand" "DDL - DARSH DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 41800 HKD
  type: "MJ"
  sourceId: "5010"
  orderId: "3c8219f1-4403-4580-a545-3259ed50a8e3"
  referenceNo: "822"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd -41800 HKD
  type: "MJ"
  sourceId: "5011"
  orderId: "3c8219f1-4403-4580-a545-3259ed50a8e3"
  referenceNo: "822"
2022-10-21 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (PAID BACK)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 41800 HKD
  type: "MJ"
  sourceId: "4517"
  orderId: "dd979143-ad11-4a28-8793-ae590c86f84d"
  referenceNo: "385"
  Assets:CurrentAssets:Cash:CashInHand -41800 HKD
  type: "MJ"
  sourceId: "4518"
  orderId: "dd979143-ad11-4a28-8793-ae590c86f84d"
  referenceNo: "385"
2022-10-23 * "Assets:CurrentAssets:Bank:KpayBank" "KPAY - Inv#78 payment overage"
  Assets:CurrentAssets:Bank:KpayBank 0.24 HKD
  type: "MJ"
  sourceId: "4211"
  orderId: "9d66ec1f-306f-4fb8-b6f1-1a5ba6b6f6f3"
  referenceNo: "484"
  Income:OtherIncome:MiscellaneousIncome -0.24 HKD
  type: "MJ"
  sourceId: "4212"
  orderId: "9d66ec1f-306f-4fb8-b6f1-1a5ba6b6f6f3"
  referenceNo: "484"
2022-10-24 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (BORROW 21.5)"
  Assets:CurrentAssets:Cash:CashInHand 48500 HKD
  type: "MJ"
  sourceId: "4509"
  orderId: "0509ba4d-2b35-4f1d-821b-d6f06a9e8c28"
  referenceNo: "804"
  Assets:CurrentAssets:Cash:CashInHand 53100 HKD
  type: "MJ"
  sourceId: "4510"
  orderId: "0509ba4d-2b35-4f1d-821b-d6f06a9e8c28"
  referenceNo: "804"
  Assets:CurrentAssets:Cash:CashInHand 53400 HKD
  type: "MJ"
  sourceId: "4511"
  orderId: "0509ba4d-2b35-4f1d-821b-d6f06a9e8c28"
  referenceNo: "804"
  Assets:CurrentAssets:Cash:CashInHand 60000 HKD
  type: "MJ"
  sourceId: "4512"
  orderId: "0509ba4d-2b35-4f1d-821b-d6f06a9e8c28"
  referenceNo: "804"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -215000 HKD
  type: "MJ"
  sourceId: "4513"
  orderId: "0509ba4d-2b35-4f1d-821b-d6f06a9e8c28"
  referenceNo: "804"
2022-10-25 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar" "Cash to CHINA STAR (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar 101900 HKD
  type: "MJ"
  sourceId: "4937"
  orderId: "5b0122f5-35e6-4f05-8c22-b987f229ad8e"
  referenceNo: "797"
  Assets:CurrentAssets:Cash:CashInHand -48500 HKD
  type: "MJ"
  sourceId: "4938"
  orderId: "5b0122f5-35e6-4f05-8c22-b987f229ad8e"
  referenceNo: "797"
  Assets:CurrentAssets:Cash:CashInHand -53400 HKD
  type: "MJ"
  sourceId: "4939"
  orderId: "5b0122f5-35e6-4f05-8c22-b987f229ad8e"
  referenceNo: "797"
2022-10-25 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay037"
  Assets:CurrentAssets:Bank:BocSavingBank 39545.5 HKD
  type: "MJ"
  sourceId: "3785"
  orderId: "6f37b3a2-874a-4d94-8858-6fca15fb84d8"
  referenceNo: "225"
  Assets:CurrentAssets:Bank:KpayBank -39545.5 HKD
  type: "MJ"
  sourceId: "3786"
  orderId: "6f37b3a2-874a-4d94-8858-6fca15fb84d8"
  referenceNo: "225"
2022-10-25 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay038"
  Assets:CurrentAssets:Bank:BocSavingBank 3355.8 HKD
  type: "MJ"
  sourceId: "3783"
  orderId: "160de108-27c6-46e8-838c-2d24b1db4cfd"
  referenceNo: "243"
  Assets:CurrentAssets:Bank:KpayBank -3355.8 HKD
  type: "MJ"
  sourceId: "3784"
  orderId: "160de108-27c6-46e8-838c-2d24b1db4cfd"
  referenceNo: "243"
2022-10-25 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems" "Cash to PG - Promising GEMS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems 53400 HKD
  type: "MJ"
  sourceId: "5194"
  orderId: "70ee5d7f-c4b9-45fe-bf3b-0fd92ea69571"
  referenceNo: "810"
  Assets:CurrentAssets:Cash:CashInHand -53400 HKD
  type: "MJ"
  sourceId: "5195"
  orderId: "70ee5d7f-c4b9-45fe-bf3b-0fd92ea69571"
  referenceNo: "810"
2022-10-25 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (PAID 59.7k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 59700 HKD
  type: "MJ"
  sourceId: "4507"
  orderId: "ed1f8b27-b4bb-413d-996c-ab5afc3af1a2"
  referenceNo: "803"
  Assets:CurrentAssets:Cash:CashInHand -59700 HKD
  type: "MJ"
  sourceId: "4508"
  orderId: "ed1f8b27-b4bb-413d-996c-ab5afc3af1a2"
  referenceNo: "803"
2022-10-26 * "Assets:CurrentAssets:Cash:CashInHand" "JB BROTHERS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 50000 HKD
  type: "MJ"
  sourceId: "5192"
  orderId: "a09f0e3f-561c-4f3f-a693-10d6df98bb73"
  referenceNo: "682"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jb-JBBrothersHkLtd -50000 HKD
  type: "MJ"
  sourceId: "5193"
  orderId: "a09f0e3f-561c-4f3f-a693-10d6df98bb73"
  referenceNo: "682"
2022-10-26 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (BORROW 58.3k)"
  Assets:CurrentAssets:Cash:CashInHand 58300 HKD
  type: "MJ"
  sourceId: "4505"
  orderId: "ac6b3133-0021-4f2a-84c9-75fef2d8a448"
  referenceNo: "802"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -58300 HKD
  type: "MJ"
  sourceId: "4506"
  orderId: "ac6b3133-0021-4f2a-84c9-75fef2d8a448"
  referenceNo: "802"
2022-10-26 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems" "Cash to PG - Promising GEMS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems 52600 HKD
  type: "MJ"
  sourceId: "5188"
  orderId: "1dd43646-5356-4cb3-89d1-76f53a3b4513"
  referenceNo: "808"
  Assets:CurrentAssets:Cash:CashInHand -52600 HKD
  type: "MJ"
  sourceId: "5189"
  orderId: "1dd43646-5356-4cb3-89d1-76f53a3b4513"
  referenceNo: "808"
2022-10-28 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (BORROW 473.5k)"
  Assets:CurrentAssets:Cash:CashInHand 45200 HKD
  type: "MJ"
  sourceId: "4501"
  orderId: "0729a0d3-3143-42f7-94ea-74fe247ce133"
  referenceNo: "801"
  Assets:CurrentAssets:Cash:CashInHand 207300 HKD
  type: "MJ"
  sourceId: "4502"
  orderId: "0729a0d3-3143-42f7-94ea-74fe247ce133"
  referenceNo: "801"
  Assets:CurrentAssets:Cash:CashInHand 221000 HKD
  type: "MJ"
  sourceId: "4503"
  orderId: "0729a0d3-3143-42f7-94ea-74fe247ce133"
  referenceNo: "801"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -473500 HKD
  type: "MJ"
  sourceId: "4504"
  orderId: "0729a0d3-3143-42f7-94ea-74fe247ce133"
  referenceNo: "801"
2022-10-28 * "Assets:CurrentAssets:Cash:CashInHand" "PG - Promising GEMS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 52600 HKD
  type: "MJ"
  sourceId: "5186"
  orderId: "1172a2d1-b863-48d7-a5c1-d99c02508e46"
  referenceNo: "756"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Pg-PromisingGems -52600 HKD
  type: "MJ"
  sourceId: "5187"
  orderId: "1172a2d1-b863-48d7-a5c1-d99c02508e46"
  referenceNo: "756"
2022-10-28 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd" "Cash to EXD Excellent Diam (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd 237100 HKD
  type: "MJ"
  sourceId: "4984"
  orderId: "b8fc444c-3c89-418e-a7e1-4cf94d49ede2"
  referenceNo: "489"
  Assets:CurrentAssets:Cash:CashInHand -237100 HKD
  type: "MJ"
  sourceId: "4985"
  orderId: "b8fc444c-3c89-418e-a7e1-4cf94d49ede2"
  referenceNo: "489"
2022-10-28 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-HKImpexPvtLtd" "Cash to H.K. IMPEX (DEPOSIT)"
  Assets:CurrentAssets:Cash:CashInHand -210500 HKD
  type: "MJ"
  sourceId: "4905"
  orderId: "2ae5076a-3871-4d49-bc3f-7af50bce88b7"
  referenceNo: "425"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HKImpexPvtLtd 210500 HKD
  type: "MJ"
  sourceId: "4904"
  orderId: "2ae5076a-3871-4d49-bc3f-7af50bce88b7"
  referenceNo: "425"
2022-10-28 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return USD 240 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 240 USD
  type: "MJ"
  sourceId: "4317"
  orderId: "c06f3555-0644-4ec0-aea4-5232efbaa88c"
  referenceNo: "320"
  Assets:CurrentAssets:Cash:CashInHand -240 USD
  type: "MJ"
  sourceId: "4318"
  orderId: "c06f3555-0644-4ec0-aea4-5232efbaa88c"
  referenceNo: "320"
2022-10-28 * "Assets:CurrentAssets:Cash:CashInHand" "SAM - SAMBHAV to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 60800 HKD
  type: "MJ"
  sourceId: "5190"
  orderId: "09be3220-2e60-4568-a626-e7e1da17341a"
  referenceNo: "809"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sam-SambhavDiamHkLtd -60800 HKD
  type: "MJ"
  sourceId: "5191"
  orderId: "09be3220-2e60-4568-a626-e7e1da17341a"
  referenceNo: "809"
2022-10-28 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ts-tanuStarHkLtd" "Cash to TS -TANU STAR (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ts-tanuStarHkLtd 45200 HKD
  type: "MJ"
  sourceId: "5184"
  orderId: "bd6e2abd-e51a-4827-880a-49e091eb5c12"
  referenceNo: "807"
  Assets:CurrentAssets:Cash:CashInHand -45200 HKD
  type: "MJ"
  sourceId: "5185"
  orderId: "bd6e2abd-e51a-4827-880a-49e091eb5c12"
  referenceNo: "807"
2022-10-28 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-As-AfricanStarHkLtd" "Cash to AS - African Star (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-As-AfricanStarHkLtd 207300 HKD
  type: "MJ"
  sourceId: "5182"
  orderId: "e2609165-adbe-48c8-a0e3-1d109212bdfd"
  referenceNo: "806"
  Assets:CurrentAssets:Cash:CashInHand -207300 HKD
  type: "MJ"
  sourceId: "5183"
  orderId: "e2609165-adbe-48c8-a0e3-1d109212bdfd"
  referenceNo: "806"
2022-10-28 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd" "Cash to DDL - DARSH DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd 41500 HKD
  type: "MJ"
  sourceId: "5008"
  orderId: "932394c5-ea43-4ce8-8b8a-0e17501902db"
  referenceNo: "798"
  Assets:CurrentAssets:Cash:CashInHand -41500 HKD
  type: "MJ"
  sourceId: "5009"
  orderId: "932394c5-ea43-4ce8-8b8a-0e17501902db"
  referenceNo: "798"
2022-10-28 * "Assets:CurrentAssets:Cash:CashInHand" "CHINA STAR to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 48500 HKD
  type: "MJ"
  sourceId: "4934"
  orderId: "160fb778-936f-49ee-afce-ff9027c31dd1"
  referenceNo: "796"
  Assets:CurrentAssets:Cash:CashInHand 53400 HKD
  type: "MJ"
  sourceId: "4935"
  orderId: "160fb778-936f-49ee-afce-ff9027c31dd1"
  referenceNo: "796"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar -101900 HKD
  type: "MJ"
  sourceId: "4936"
  orderId: "160fb778-936f-49ee-afce-ff9027c31dd1"
  referenceNo: "796"
2022-10-28 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay039"
  Assets:CurrentAssets:Bank:BocSavingBank 26594 HKD
  type: "MJ"
  sourceId: "3787"
  orderId: "f06f4df9-14e9-43ca-b42c-5835098c4503"
  referenceNo: "193"
  Assets:CurrentAssets:Bank:KpayBank -26594 HKD
  type: "MJ"
  sourceId: "3788"
  orderId: "f06f4df9-14e9-43ca-b42c-5835098c4503"
  referenceNo: "193"
2022-10-28 * "Assets:CurrentAssets:Cash:CashInHand" "more USD 5"
  Income:OtherIncome:MiscellaneousIncome 5 USD
  type: "MJ"
  sourceId: "5174"
  orderId: "8f282a52-f643-4d48-8c9b-56931c70f8b1"
  referenceNo: "341"
  Assets:CurrentAssets:Cash:CashInHand 5 USD
  type: "MJ"
  sourceId: "5175"
  orderId: "8f282a52-f643-4d48-8c9b-56931c70f8b1"
  referenceNo: "341"
  Income:OtherIncome:MiscellaneousIncome -5 USD
  type: "MJ"
  sourceId: "5176"
  orderId: "8f282a52-f643-4d48-8c9b-56931c70f8b1"
  referenceNo: "341"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -5 USD
  type: "MJ"
  sourceId: "5177"
  orderId: "8f282a52-f643-4d48-8c9b-56931c70f8b1"
  referenceNo: "341"
2022-10-31 * "Assets:CurrentAssets:Cash:CashInHand" "AS - African Star to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 207300 HKD
  type: "MJ"
  sourceId: "5829"
  orderId: "dacd8143-0ea0-43a4-96e7-5710805220c4"
  referenceNo: "459"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-As-AfricanStarHkLtd -207300 HKD
  type: "MJ"
  sourceId: "5830"
  orderId: "dacd8143-0ea0-43a4-96e7-5710805220c4"
  referenceNo: "459"
2022-10-31 * "Assets:CurrentAssets:Cash:CashInHand" "TS -TANU STAR to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 45200 HKD
  type: "MJ"
  sourceId: "5172"
  orderId: "bbe835d4-921a-4675-bd22-91adf8984920"
  referenceNo: "703"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ts-tanuStarHkLtd -45200 HKD
  type: "MJ"
  sourceId: "5173"
  orderId: "bbe835d4-921a-4675-bd22-91adf8984920"
  referenceNo: "703"
2022-10-31 * "Assets:CurrentAssets:Cash:CashInHand" "EXD Excellent Diam to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 237100 HKD
  type: "MJ"
  sourceId: "4982"
  orderId: "19b98ff1-ac02-4276-906e-25edff228fbf"
  referenceNo: "481"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd -237100 HKD
  type: "MJ"
  sourceId: "4983"
  orderId: "19b98ff1-ac02-4276-906e-25edff228fbf"
  referenceNo: "481"
2022-10-31 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd" "Cash to BRIGHTON DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd 42500 HKD
  type: "MJ"
  sourceId: "5168"
  orderId: "7a658621-9bb5-4584-bd06-8fa65bd05195"
  referenceNo: "684"
  Assets:CurrentAssets:Cash:CashInHand -42500 HKD
  type: "MJ"
  sourceId: "5169"
  orderId: "7a658621-9bb5-4584-bd06-8fa65bd05195"
  referenceNo: "684"
2022-10-31 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (BORROW 141K)"
  Assets:CurrentAssets:Cash:CashInHand 52500 HKD
  type: "MJ"
  sourceId: "4497"
  orderId: "b5146ee5-6879-434d-a7f2-1773aaa9a134"
  referenceNo: "384"
  Assets:CurrentAssets:Cash:CashInHand 46000 HKD
  type: "MJ"
  sourceId: "4498"
  orderId: "b5146ee5-6879-434d-a7f2-1773aaa9a134"
  referenceNo: "384"
  Assets:CurrentAssets:Cash:CashInHand 42500 HKD
  type: "MJ"
  sourceId: "4499"
  orderId: "b5146ee5-6879-434d-a7f2-1773aaa9a134"
  referenceNo: "384"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -141000 HKD
  type: "MJ"
  sourceId: "4500"
  orderId: "b5146ee5-6879-434d-a7f2-1773aaa9a134"
  referenceNo: "384"
2022-10-31 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Nir-NirgemHkLtd" "Cash to NIR - NIRGEM HK (DEPOSIT RETURN)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Nir-NirgemHkLtd 46000 HKD
  type: "MJ"
  sourceId: "4874"
  orderId: "ac5c31de-923a-42a8-bb61-611286f8175d"
  referenceNo: "795"
  Assets:CurrentAssets:Cash:CashInHand -46000 HKD
  type: "MJ"
  sourceId: "4875"
  orderId: "ac5c31de-923a-42a8-bb61-611286f8175d"
  referenceNo: "795"
2022-10-31 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (PAID BACK 554.3k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 554300 HKD
  type: "MJ"
  sourceId: "4494"
  orderId: "fff98ffa-a898-45e0-a012-f7efb32d8f14"
  referenceNo: "800"
  Assets:CurrentAssets:Cash:CashInHand -347000 HKD
  type: "MJ"
  sourceId: "4495"
  orderId: "fff98ffa-a898-45e0-a012-f7efb32d8f14"
  referenceNo: "800"
  Assets:CurrentAssets:Cash:CashInHand -207300 HKD
  type: "MJ"
  sourceId: "4496"
  orderId: "fff98ffa-a898-45e0-a012-f7efb32d8f14"
  referenceNo: "800"
2022-10-31 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay040"
  Assets:CurrentAssets:Bank:BocSavingBank 32405.5 HKD
  type: "MJ"
  sourceId: "3789"
  orderId: "79975733-06de-409b-81b6-a3f52c55d2e4"
  referenceNo: "799"
  Assets:CurrentAssets:Bank:KpayBank -32405.5 HKD
  type: "MJ"
  sourceId: "3790"
  orderId: "79975733-06de-409b-81b6-a3f52c55d2e4"
  referenceNo: "799"