; MJ transactions for 2022-04

2022-04-01 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Opening adjustment 2022-2023"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee 300 HKD
  type: "MJ"
  sourceId: "4c966f75-022d-431f-936e-32fc7396a3c5"
  orderId: "5a11f11f-61a8-4426-bf72-f4b55df86a19"
  referenceNo: "477"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee 400 HKD
  type: "MJ"
  sourceId: "cce7f818-1af9-4cd4-a887-3e06bdadb8e0"
  orderId: "5a11f11f-61a8-4426-bf72-f4b55df86a19"
  referenceNo: "477"
  Expenses:CostOfSales:Purchase:PurchaseItem:BuyCost-ProcessingFee 300 HKD
  type: "MJ"
  sourceId: "c8247608-5a1a-41d9-a441-6f5a5666e58a"
  orderId: "5a11f11f-61a8-4426-bf72-f4b55df86a19"
  referenceNo: "477"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 321133.5 HKD
  type: "MJ"
  sourceId: "28f8cc0c-63fe-477b-8304-b54c5fae03a8"
  orderId: "5a11f11f-61a8-4426-bf72-f4b55df86a19"
  referenceNo: "477"
  Income:Sales:SalesItem:Sell-ForProcess交外廠加工 -400 HKD
  type: "MJ"
  sourceId: "37204534-70c1-42e4-8296-ad7cdfd21ab5"
  orderId: "5a11f11f-61a8-4426-bf72-f4b55df86a19"
  referenceNo: "477"
  Income:Sales:SalesItem:Sell-ForProcess交外廠加工 -300 HKD
  type: "MJ"
  sourceId: "7c170a8d-8644-4aba-86bd-0e8b24deed8b"
  orderId: "5a11f11f-61a8-4426-bf72-f4b55df86a19"
  referenceNo: "477"
  Income:Sales:SalesItem:Sell-ForProcess交外廠加工 -300 HKD
  type: "MJ"
  sourceId: "9c35f0c9-d334-484f-8716-268b0446ccd9"
  orderId: "5a11f11f-61a8-4426-bf72-f4b55df86a19"
  referenceNo: "477"
  Liabilities:CurrentLiabilities:AccountPayable -321133.50 HKD
  contact: "880 806 () [53b8789a-4451-4a1f-84f7-a9c5da7ada1a]"
  type: "MJ"
  sourceId: "0e4dadb0-0e61-4238-82b8-045109ad6db8"
  orderId: "5a11f11f-61a8-4426-bf72-f4b55df86a19"
  referenceNo: "477"
2022-04-01 * "Expenses:CostOfSales:OpeningInventoryBalance" "Inventory Balance 1/4/2022"
  Expenses:CostOfSales:OpeningInventoryBalance 2992853.97 HKD
  type: "MJ"
  sourceId: "a2ee4063-1a8c-41b4-aabd-cb49f27ade00"
  orderId: "0a979b44-5ff1-4fb6-90ea-357004d0ebb2"
  referenceNo: "1459"
  Assets:CurrentAssets:ShopInventory:NaturalDiamond -1480674 HKD
  type: "MJ"
  sourceId: "ac7bca06-f70b-4076-9852-bf5c12c9500e"
  orderId: "0a979b44-5ff1-4fb6-90ea-357004d0ebb2"
  referenceNo: "1459"
  Assets:CurrentAssets:ShopInventory:Jewelry -1327179.97 HKD
  type: "MJ"
  sourceId: "862c8a9a-b0e5-4591-a85d-00c18f21df5b"
  orderId: "0a979b44-5ff1-4fb6-90ea-357004d0ebb2"
  referenceNo: "1459"
  Assets:CurrentAssets:ShopInventory:Gemstones -185000 HKD
  type: "MJ"
  sourceId: "f5c74688-5cc9-44cb-b50e-1f10ad3b7278"
  orderId: "0a979b44-5ff1-4fb6-90ea-357004d0ebb2"
  referenceNo: "1459"
2022-04-12 * "Assets:CurrentAssets:Cash:CashInHand" "Cash Received From David (Director)"
  Assets:CurrentAssets:Cash:CashInHand 80000 HKD
  type: "MJ"
  sourceId: "3520"
  orderId: "f544e0fd-b0f2-4ae0-89d8-c2bab68b0e39"
  referenceNo: "88"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan -80000 HKD
  type: "MJ"
  sourceId: "3521"
  orderId: "f544e0fd-b0f2-4ae0-89d8-c2bab68b0e39"
  referenceNo: "88"
2022-04-12 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash ( USD2040*7.845 )"
  Assets:CurrentAssets:Cash:CashInHand 16004 HKD
  type: "MJ"
  sourceId: "5660"
  orderId: "c527e88a-e30b-410f-a7ac-7d212367458b"
  referenceNo: "1095"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -16004 HKD
  type: "MJ"
  sourceId: "5661"
  orderId: "c527e88a-e30b-410f-a7ac-7d212367458b"
  referenceNo: "1095"
2022-04-14 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash 借錢"
  Assets:CurrentAssets:Cash:CashInHand 150000 HKD
  type: "MJ"
  sourceId: "4692"
  orderId: "73ca984e-cef5-48e2-b999-4a5db9c87ba6"
  referenceNo: "1089"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -150000 HKD
  type: "MJ"
  sourceId: "4693"
  orderId: "73ca984e-cef5-48e2-b999-4a5db9c87ba6"
  referenceNo: "1089"
2022-04-16 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich 還錢"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 150000 HKD
  type: "MJ"
  sourceId: "4690"
  orderId: "89f97c48-da21-48cf-ae95-c30a396232f7"
  referenceNo: "1078"
  Assets:CurrentAssets:Cash:CashInHand -150000 HKD
  type: "MJ"
  sourceId: "4691"
  orderId: "89f97c48-da21-48cf-ae95-c30a396232f7"
  referenceNo: "1078"
2022-04-19 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Cash to Skyhigh (付美9430-退801= 8637*7.845)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 67757 HKD
  type: "MJ"
  sourceId: "5658"
  orderId: "d574063b-3233-4bc5-8efc-4dd436bbe41d"
  referenceNo: "1087"
  Assets:CurrentAssets:Cash:CashInHand -67757 HKD
  type: "MJ"
  sourceId: "5659"
  orderId: "d574063b-3233-4bc5-8efc-4dd436bbe41d"
  referenceNo: "1087"
2022-04-19 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (借美9430*7.845=73978)"
  Assets:CurrentAssets:Cash:CashInHand 73978 HKD
  type: "MJ"
  sourceId: "4688"
  orderId: "4b9a19fd-544b-4a0d-a5af-c2aec5c3312b"
  referenceNo: "216"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -73978 HKD
  type: "MJ"
  sourceId: "4689"
  orderId: "4b9a19fd-544b-4a0d-a5af-c2aec5c3312b"
  referenceNo: "216"
2022-04-21 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Cash to Skyhigh (Ronit Cash 付GIA石錢 1.5023*7.845)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 117855 HKD
  type: "MJ"
  sourceId: "5654"
  orderId: "a454c125-8c33-4540-8b7b-cae85b16d2b2"
  referenceNo: "1086"
  Assets:CurrentAssets:Cash:CashInHand -117855 HKD
  type: "MJ"
  sourceId: "5655"
  orderId: "a454c125-8c33-4540-8b7b-cae85b16d2b2"
  referenceNo: "1086"
2022-04-21 * "Assets:CurrentAssets:Cash:CashInHand" "BEE GEMS to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 166600 HKD
  type: "MJ"
  sourceId: "5652"
  orderId: "062a2141-5b81-436b-aba7-36cc1364dadf"
  referenceNo: "1083"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-BeeGemsCoLtd -166600 HKD
  type: "MJ"
  sourceId: "5653"
  orderId: "062a2141-5b81-436b-aba7-36cc1364dadf"
  referenceNo: "1083"
2022-04-21 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (借USD1.5023*7.845)"
  Assets:CurrentAssets:Cash:CashInHand 117855 HKD
  type: "MJ"
  sourceId: "5656"
  orderId: "70b5130f-a42a-4da6-b465-3d9109300a26"
  referenceNo: "1085"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -117855 HKD
  type: "MJ"
  sourceId: "5657"
  orderId: "70b5130f-a42a-4da6-b465-3d9109300a26"
  referenceNo: "1085"
2022-04-25 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Milrich to Skyhigh #1889 (GIA按金 付她港10-1.4=8.6)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 86000 HKD
  type: "MJ"
  sourceId: "4686"
  orderId: "12753fe1-893b-4af9-8627-cc2ed391ae30"
  referenceNo: "248"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -86000 HKD
  type: "MJ"
  sourceId: "4687"
  orderId: "12753fe1-893b-4af9-8627-cc2ed391ae30"
  referenceNo: "248"
2022-04-25 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich 還錢"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 150000 HKD
  type: "MJ"
  sourceId: "5650"
  orderId: "9c12f0c1-660c-4dbd-91c7-032ad2d7975c"
  referenceNo: "1081"
  Assets:CurrentAssets:Cash:CashInHand -150000 HKD
  type: "MJ"
  sourceId: "5651"
  orderId: "9c12f0c1-660c-4dbd-91c7-032ad2d7975c"
  referenceNo: "1081"
2022-04-26 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Milrich to Skyhigh #1887 (GIA按金 付她港12-4.31=7.69)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 76900 HKD
  type: "MJ"
  sourceId: "5785"
  orderId: "37817ece-e9f1-4b1a-a3df-009992ae6f4e"
  referenceNo: "494"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -76900 HKD
  type: "MJ"
  sourceId: "5786"
  orderId: "37817ece-e9f1-4b1a-a3df-009992ae6f4e"
  referenceNo: "494"
2022-04-27 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Milrich 代付GIA石錢 港10.1367"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 101367 HKD
  type: "MJ"
  sourceId: "4682"
  orderId: "94b0c81c-ef98-4ce5-bf08-dd4235e4afb1"
  referenceNo: "1077"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -101367 HKD
  type: "MJ"
  sourceId: "4683"
  orderId: "94b0c81c-ef98-4ce5-bf08-dd4235e4afb1"
  referenceNo: "1077"
2022-04-27 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Elma轉Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 50000 HKD
  type: "MJ"
  sourceId: "3407"
  orderId: "3b353760-2fcc-49b8-83d7-f68b928dbdb2"
  referenceNo: "124"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd -50000 HKD
  type: "MJ"
  sourceId: "3408"
  orderId: "3b353760-2fcc-49b8-83d7-f68b928dbdb2"
  referenceNo: "124"
2022-04-29 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Milrich to Skyhigh Deposit for GIA"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 355025 HKD
  type: "MJ"
  sourceId: "5781"
  orderId: "c026da29-4fa5-411e-a883-f793ae03c55e"
  referenceNo: "265"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 43000 HKD
  type: "MJ"
  sourceId: "5782"
  orderId: "c026da29-4fa5-411e-a883-f793ae03c55e"
  referenceNo: "265"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -355025 HKD
  type: "MJ"
  sourceId: "5783"
  orderId: "c026da29-4fa5-411e-a883-f793ae03c55e"
  referenceNo: "265"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd -43000 HKD
  type: "MJ"
  sourceId: "5784"
  orderId: "c026da29-4fa5-411e-a883-f793ae03c55e"
  referenceNo: "265"
2022-04-30 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Milrich to Skyhigh"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 86.35 HKD
  type: "MJ"
  sourceId: "4676"
  orderId: "8b883716-7637-441e-ae36-904aa5ad3c29"
  referenceNo: "292"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -86.35 HKD
  type: "MJ"
  sourceId: "4677"
  orderId: "8b883716-7637-441e-ae36-904aa5ad3c29"
  referenceNo: "292"