; MJ transactions for 2022-09

2022-09-01 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM HDL HKD 161500"
  Assets:CurrentAssets:Cash:CashInHand 161500 HKD
  type: "MJ"
  sourceId: "5e8347ba-c2ef-4b03-b1a6-f052894e3c10"
  orderId: "5e8347ba-c2ef-4b03-b1a6-f052894e3c10"
  referenceNo: "1028"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd -161500 HKD
  type: "MJ"
  sourceId: "5e8347ba-c2ef-4b03-b1a6-f052894e3c10"
  orderId: "5e8347ba-c2ef-4b03-b1a6-f052894e3c10"
  referenceNo: "1028"
2022-09-01 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "CASH TO MILRICH HKD 300000"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 300000 HKD
  type: "MJ"
  sourceId: "6aec2d8a-f7de-4701-bbe9-d0ee66400f45"
  orderId: "6aec2d8a-f7de-4701-bbe9-d0ee66400f45"
  referenceNo: "958"
  Assets:CurrentAssets:Cash:CashInHand -300000 HKD
  type: "MJ"
  sourceId: "6aec2d8a-f7de-4701-bbe9-d0ee66400f45"
  orderId: "6aec2d8a-f7de-4701-bbe9-d0ee66400f45"
  referenceNo: "958"
2022-09-01 * "Assets:CurrentAssets:Cash:CashInHand" "CASH RETRUN FROM TWINKLEDIAM HKD 76600"
  Assets:CurrentAssets:Cash:CashInHand 76600 HKD
  type: "MJ"
  sourceId: "26ad396a-128a-4ead-a419-f6f3af7bee9d"
  orderId: "26ad396a-128a-4ead-a419-f6f3af7bee9d"
  referenceNo: "318"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd -76600 HKD
  type: "MJ"
  sourceId: "26ad396a-128a-4ead-a419-f6f3af7bee9d"
  orderId: "26ad396a-128a-4ead-a419-f6f3af7bee9d"
  referenceNo: "318"
2022-09-01 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM ICQ HKD 76000"
  Assets:CurrentAssets:Cash:CashInHand 76000 HKD
  type: "MJ"
  sourceId: "a0317d3d-a89b-4e7c-8fe5-98dd353b61e0"
  orderId: "a0317d3d-a89b-4e7c-8fe5-98dd353b61e0"
  referenceNo: "435"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamondIcq -76000 HKD
  type: "MJ"
  sourceId: "a0317d3d-a89b-4e7c-8fe5-98dd353b61e0"
  orderId: "a0317d3d-a89b-4e7c-8fe5-98dd353b61e0"
  referenceNo: "435"
2022-09-02 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Nir-NirgemHkLtd" "Cash to NIR - NIRGEM HK (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Nir-NirgemHkLtd 40300 HKD
  type: "MJ"
  sourceId: "11fd66fe-ec41-4e84-ab21-a1f241bf12e9"
  orderId: "11fd66fe-ec41-4e84-ab21-a1f241bf12e9"
  referenceNo: "907"
  Assets:CurrentAssets:Cash:CashInHand -40300 HKD
  type: "MJ"
  sourceId: "11fd66fe-ec41-4e84-ab21-a1f241bf12e9"
  orderId: "11fd66fe-ec41-4e84-ab21-a1f241bf12e9"
  referenceNo: "907"
2022-09-02 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (Borrow 9.55+4.03)"
  Assets:CurrentAssets:Cash:CashInHand 95500 HKD
  type: "MJ"
  sourceId: "4c3c359f-8f90-4dc4-aa54-221ab2e4ce92"
  orderId: "4c3c359f-8f90-4dc4-aa54-221ab2e4ce92"
  referenceNo: "915"
  Assets:CurrentAssets:Cash:CashInHand 40300 HKD
  type: "MJ"
  sourceId: "4c3c359f-8f90-4dc4-aa54-221ab2e4ce92"
  orderId: "4c3c359f-8f90-4dc4-aa54-221ab2e4ce92"
  referenceNo: "915"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -135800 HKD
  type: "MJ"
  sourceId: "4c3c359f-8f90-4dc4-aa54-221ab2e4ce92"
  orderId: "4c3c359f-8f90-4dc4-aa54-221ab2e4ce92"
  referenceNo: "915"
2022-09-02 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd" "Cash to NDL - HRISHI DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd 95500 HKD
  type: "MJ"
  sourceId: "e4d152a9-b6c1-405a-b12b-d2b06eaad237"
  orderId: "e4d152a9-b6c1-405a-b12b-d2b06eaad237"
  referenceNo: "914"
  Assets:CurrentAssets:Cash:CashInHand -95500 HKD
  type: "MJ"
  sourceId: "e4d152a9-b6c1-405a-b12b-d2b06eaad237"
  orderId: "e4d152a9-b6c1-405a-b12b-d2b06eaad237"
  referenceNo: "914"
2022-09-02 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER - from BOC saving 4123 to VISA"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "523e1e67-d999-4a1f-bc48-6deeb135e06d"
  orderId: "523e1e67-d999-4a1f-bc48-6deeb135e06d"
  referenceNo: "906"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "523e1e67-d999-4a1f-bc48-6deeb135e06d"
  orderId: "523e1e67-d999-4a1f-bc48-6deeb135e06d"
  referenceNo: "906"
2022-09-03 * "Assets:CurrentAssets:Cash:CashInHand" "DIAMOND ICQ to Cash (DEPOSIT RETURN - USD 20760*7.87)"
  Assets:CurrentAssets:Cash:CashInHand 163381 HKD
  type: "MJ"
  sourceId: "10a5dc12-2dd4-4eaf-8bea-b5dcf63f643c"
  orderId: "10a5dc12-2dd4-4eaf-8bea-b5dcf63f643c"
  referenceNo: "884"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamondIcq -163381 HKD
  type: "MJ"
  sourceId: "10a5dc12-2dd4-4eaf-8bea-b5dcf63f643c"
  orderId: "10a5dc12-2dd4-4eaf-8bea-b5dcf63f643c"
  referenceNo: "884"
2022-09-05 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (PAID Back 150K)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 150000 HKD
  type: "MJ"
  sourceId: "71f54e88-c41d-4f79-8b25-93dfd79f037f"
  orderId: "71f54e88-c41d-4f79-8b25-93dfd79f037f"
  referenceNo: "918"
  Assets:CurrentAssets:Cash:CashInHand -150000 HKD
  type: "MJ"
  sourceId: "71f54e88-c41d-4f79-8b25-93dfd79f037f"
  orderId: "71f54e88-c41d-4f79-8b25-93dfd79f037f"
  referenceNo: "918"
2022-09-05 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (Borrow 959K)"
  Assets:CurrentAssets:Cash:CashInHand 65600 HKD
  type: "MJ"
  sourceId: "916b79fd-456a-43de-9e68-69a830685890"
  orderId: "916b79fd-456a-43de-9e68-69a830685890"
  referenceNo: "917"
  Assets:CurrentAssets:Cash:CashInHand 164600 HKD
  type: "MJ"
  sourceId: "916b79fd-456a-43de-9e68-69a830685890"
  orderId: "916b79fd-456a-43de-9e68-69a830685890"
  referenceNo: "917"
  Assets:CurrentAssets:Cash:CashInHand 137200 HKD
  type: "MJ"
  sourceId: "916b79fd-456a-43de-9e68-69a830685890"
  orderId: "916b79fd-456a-43de-9e68-69a830685890"
  referenceNo: "917"
  Assets:CurrentAssets:Cash:CashInHand 138400 HKD
  type: "MJ"
  sourceId: "916b79fd-456a-43de-9e68-69a830685890"
  orderId: "916b79fd-456a-43de-9e68-69a830685890"
  referenceNo: "917"
  Assets:CurrentAssets:Cash:CashInHand 134600 HKD
  type: "MJ"
  sourceId: "916b79fd-456a-43de-9e68-69a830685890"
  orderId: "916b79fd-456a-43de-9e68-69a830685890"
  referenceNo: "917"
  Assets:CurrentAssets:Cash:CashInHand 121700 HKD
  type: "MJ"
  sourceId: "916b79fd-456a-43de-9e68-69a830685890"
  orderId: "916b79fd-456a-43de-9e68-69a830685890"
  referenceNo: "917"
  Assets:CurrentAssets:Cash:CashInHand 127750 HKD
  type: "MJ"
  sourceId: "916b79fd-456a-43de-9e68-69a830685890"
  orderId: "916b79fd-456a-43de-9e68-69a830685890"
  referenceNo: "917"
  Assets:CurrentAssets:Cash:CashInHand 69300 HKD
  type: "MJ"
  sourceId: "916b79fd-456a-43de-9e68-69a830685890"
  orderId: "916b79fd-456a-43de-9e68-69a830685890"
  referenceNo: "917"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -959150 HKD
  type: "MJ"
  sourceId: "916b79fd-456a-43de-9e68-69a830685890"
  orderId: "916b79fd-456a-43de-9e68-69a830685890"
  referenceNo: "917"
2022-09-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-NgStarHkLtd" "DEPOSIT TO NG STAR"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-NgStarHkLtd 138400 HKD
  type: "MJ"
  sourceId: "92d3b7e3-a1f0-4720-b903-34bdf98872da"
  orderId: "92d3b7e3-a1f0-4720-b903-34bdf98872da"
  referenceNo: "916"
  Assets:CurrentAssets:Cash:CashInHand -138400 HKD
  type: "MJ"
  sourceId: "92d3b7e3-a1f0-4720-b903-34bdf98872da"
  orderId: "92d3b7e3-a1f0-4720-b903-34bdf98872da"
  referenceNo: "916"
2022-09-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-RrbDiamonds" "Cash to RRB DIAMOND (GIA DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-RrbDiamonds 164600 HKD
  type: "MJ"
  sourceId: "c5694320-e93e-4fe9-8342-fbb13db78c16"
  orderId: "c5694320-e93e-4fe9-8342-fbb13db78c16"
  referenceNo: "913"
  Assets:CurrentAssets:Cash:CashInHand -164600 HKD
  type: "MJ"
  sourceId: "c5694320-e93e-4fe9-8342-fbb13db78c16"
  orderId: "c5694320-e93e-4fe9-8342-fbb13db78c16"
  referenceNo: "913"
2022-09-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Nir-NirgemHkLtd" "Cash to NIR - NIRGEM HK (GIA DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Nir-NirgemHkLtd 69300 HKD
  type: "MJ"
  sourceId: "acfe9829-e052-4434-94e8-14d0cefaf76b"
  orderId: "acfe9829-e052-4434-94e8-14d0cefaf76b"
  referenceNo: "912"
  Assets:CurrentAssets:Cash:CashInHand -69300 HKD
  type: "MJ"
  sourceId: "acfe9829-e052-4434-94e8-14d0cefaf76b"
  orderId: "acfe9829-e052-4434-94e8-14d0cefaf76b"
  referenceNo: "912"
2022-09-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd" "Cash to SUN SUNRISE (GIA DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd 134600 HKD
  type: "MJ"
  sourceId: "c014b812-4eb8-4132-9419-39c090d5c9e3"
  orderId: "c014b812-4eb8-4132-9419-39c090d5c9e3"
  referenceNo: "911"
  Assets:CurrentAssets:Cash:CashInHand -134600 HKD
  type: "MJ"
  sourceId: "c014b812-4eb8-4132-9419-39c090d5c9e3"
  orderId: "c014b812-4eb8-4132-9419-39c090d5c9e3"
  referenceNo: "911"
2022-09-05 * "Assets:CurrentAssets:Cash:CashInHand" "HDL - HRISHI DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 95500 HKD
  type: "MJ"
  sourceId: "f1501756-bdb9-45b9-a831-6ed27d83e9fc"
  orderId: "f1501756-bdb9-45b9-a831-6ed27d83e9fc"
  referenceNo: "919"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd -95500 HKD
  type: "MJ"
  sourceId: "f1501756-bdb9-45b9-a831-6ed27d83e9fc"
  orderId: "f1501756-bdb9-45b9-a831-6ed27d83e9fc"
  referenceNo: "919"
2022-09-05 * "Assets:CurrentAssets:Cash:CashInHand" "NIR - NIRGEM HK to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 40300 HKD
  type: "MJ"
  sourceId: "a76ae414-1522-4cc7-bcd4-be76f4f58b7d"
  orderId: "a76ae414-1522-4cc7-bcd4-be76f4f58b7d"
  referenceNo: "937"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Nir-NirgemHkLtd -40300 HKD
  type: "MJ"
  sourceId: "a76ae414-1522-4cc7-bcd4-be76f4f58b7d"
  orderId: "a76ae414-1522-4cc7-bcd4-be76f4f58b7d"
  referenceNo: "937"
2022-09-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd" "Cash to HDL - HRISHI DIAM (GIA DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd 121700 HKD
  type: "MJ"
  sourceId: "b0d0e4c7-b2b0-4bc2-892f-a2d4d94a5391"
  orderId: "b0d0e4c7-b2b0-4bc2-892f-a2d4d94a5391"
  referenceNo: "370"
  Assets:CurrentAssets:Cash:CashInHand -121700 HKD
  type: "MJ"
  sourceId: "b0d0e4c7-b2b0-4bc2-892f-a2d4d94a5391"
  orderId: "b0d0e4c7-b2b0-4bc2-892f-a2d4d94a5391"
  referenceNo: "370"
2022-09-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-HKImpexPvtLtd" "Cash to H.K. IMPEX PVT (GIA DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HKImpexPvtLtd 65600 HKD
  type: "MJ"
  sourceId: "dd0fe629-a6b8-4a3e-948f-2d899f0ee351"
  orderId: "dd0fe629-a6b8-4a3e-948f-2d899f0ee351"
  referenceNo: "940"
  Assets:CurrentAssets:Cash:CashInHand -65600 HKD
  type: "MJ"
  sourceId: "dd0fe629-a6b8-4a3e-948f-2d899f0ee351"
  orderId: "dd0fe629-a6b8-4a3e-948f-2d899f0ee351"
  referenceNo: "940"
2022-09-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamondIcq" "Cash to DIAMOND ICQ (return ICQ 20760 USD)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamondIcq 163381 HKD
  type: "MJ"
  sourceId: "0e0edd25-6f8b-4647-98cb-6de57d052021"
  orderId: "0e0edd25-6f8b-4647-98cb-6de57d052021"
  referenceNo: "910"
  Assets:CurrentAssets:Cash:CashInHand -163381 HKD
  type: "MJ"
  sourceId: "0e0edd25-6f8b-4647-98cb-6de57d052021"
  orderId: "0e0edd25-6f8b-4647-98cb-6de57d052021"
  referenceNo: "910"
2022-09-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd" "Cash to HDL - HRISHI DIAM"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd 127750 HKD
  type: "MJ"
  sourceId: "282cb095-6ee1-4e75-982d-e5b5fc46e36a"
  orderId: "282cb095-6ee1-4e75-982d-e5b5fc46e36a"
  referenceNo: "903"
  Assets:CurrentAssets:Cash:CashInHand -127750 HKD
  type: "MJ"
  sourceId: "282cb095-6ee1-4e75-982d-e5b5fc46e36a"
  orderId: "282cb095-6ee1-4e75-982d-e5b5fc46e36a"
  referenceNo: "903"
2022-09-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd" "Cash to EXD Excellent Diamond (GIA DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd 137200 HKD
  type: "MJ"
  sourceId: "8ae00f83-b8a6-47f2-8009-ca81dec84882"
  orderId: "8ae00f83-b8a6-47f2-8009-ca81dec84882"
  referenceNo: "955"
  Assets:CurrentAssets:Cash:CashInHand -137200 HKD
  type: "MJ"
  sourceId: "8ae00f83-b8a6-47f2-8009-ca81dec84882"
  orderId: "8ae00f83-b8a6-47f2-8009-ca81dec84882"
  referenceNo: "955"
2022-09-06 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (PAID BACK 893k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 893550 HKD
  type: "MJ"
  sourceId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  orderId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  referenceNo: "904"
  Assets:CurrentAssets:Cash:CashInHand -134600 HKD
  type: "MJ"
  sourceId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  orderId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  referenceNo: "904"
  Assets:CurrentAssets:Cash:CashInHand -137200 HKD
  type: "MJ"
  sourceId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  orderId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  referenceNo: "904"
  Assets:CurrentAssets:Cash:CashInHand -121700 HKD
  type: "MJ"
  sourceId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  orderId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  referenceNo: "904"
  Assets:CurrentAssets:Cash:CashInHand -127750 HKD
  type: "MJ"
  sourceId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  orderId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  referenceNo: "904"
  Assets:CurrentAssets:Cash:CashInHand -164600 HKD
  type: "MJ"
  sourceId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  orderId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  referenceNo: "904"
  Assets:CurrentAssets:Cash:CashInHand -138400 HKD
  type: "MJ"
  sourceId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  orderId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  referenceNo: "904"
  Assets:CurrentAssets:Cash:CashInHand -69300 HKD
  type: "MJ"
  sourceId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  orderId: "172bd015-1cb7-4cdf-ab09-221d8c6c23e0"
  referenceNo: "904"
2022-09-06 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay029"
  Assets:CurrentAssets:Bank:BocSavingBank 34020.9 HKD
  type: "MJ"
  sourceId: "2b482ded-37cf-46f2-afd7-9fd0b22321b3"
  orderId: "2b482ded-37cf-46f2-afd7-9fd0b22321b3"
  referenceNo: "178"
  Assets:CurrentAssets:Bank:KpayBank -34020.9 HKD
  type: "MJ"
  sourceId: "2b482ded-37cf-46f2-afd7-9fd0b22321b3"
  orderId: "2b482ded-37cf-46f2-afd7-9fd0b22321b3"
  referenceNo: "178"
2022-09-06 * "Assets:CurrentAssets:Cash:CashInHand" "HDL - HRISHI DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 249450 HKD
  type: "MJ"
  sourceId: "e65119e8-93ab-4d3c-983c-49a08d5882a7"
  orderId: "e65119e8-93ab-4d3c-983c-49a08d5882a7"
  referenceNo: "897"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd -249450 HKD
  type: "MJ"
  sourceId: "e65119e8-93ab-4d3c-983c-49a08d5882a7"
  orderId: "e65119e8-93ab-4d3c-983c-49a08d5882a7"
  referenceNo: "897"
2022-09-06 * "Assets:CurrentAssets:Cash:CashInHand" "NIR - NIRGEM HK to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 69300 HKD
  type: "MJ"
  sourceId: "b7d9c929-c0d2-4f04-b67e-752f0cc103a0"
  orderId: "b7d9c929-c0d2-4f04-b67e-752f0cc103a0"
  referenceNo: "890"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Nir-NirgemHkLtd -69300 HKD
  type: "MJ"
  sourceId: "b7d9c929-c0d2-4f04-b67e-752f0cc103a0"
  orderId: "b7d9c929-c0d2-4f04-b67e-752f0cc103a0"
  referenceNo: "890"
2022-09-06 * "Assets:CurrentAssets:Cash:CashInHand" "SUN SUNRISE to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 134600 HKD
  type: "MJ"
  sourceId: "471d2323-3631-4fc0-b467-18d964c65199"
  orderId: "471d2323-3631-4fc0-b467-18d964c65199"
  referenceNo: "310"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd -134600 HKD
  type: "MJ"
  sourceId: "471d2323-3631-4fc0-b467-18d964c65199"
  orderId: "471d2323-3631-4fc0-b467-18d964c65199"
  referenceNo: "310"
2022-09-06 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay030"
  Assets:CurrentAssets:Bank:BocSavingBank 26594 HKD
  type: "MJ"
  sourceId: "36e2f393-818e-40b3-8b04-a9e9c272e097"
  orderId: "36e2f393-818e-40b3-8b04-a9e9c272e097"
  referenceNo: "240"
  Assets:CurrentAssets:Bank:KpayBank -26594 HKD
  type: "MJ"
  sourceId: "36e2f393-818e-40b3-8b04-a9e9c272e097"
  orderId: "36e2f393-818e-40b3-8b04-a9e9c272e097"
  referenceNo: "240"
2022-09-06 * "Assets:CurrentAssets:Cash:CashInHand" "NG Star HK to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 138400 HKD
  type: "MJ"
  sourceId: "0dc1ab82-d149-43d6-9e24-24b78b949fab"
  orderId: "0dc1ab82-d149-43d6-9e24-24b78b949fab"
  referenceNo: "909"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-NgStarHkLtd -138400 HKD
  type: "MJ"
  sourceId: "0dc1ab82-d149-43d6-9e24-24b78b949fab"
  orderId: "0dc1ab82-d149-43d6-9e24-24b78b949fab"
  referenceNo: "909"
2022-09-06 * "Assets:CurrentAssets:Cash:CashInHand" "RRB Diamonds to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 164600 HKD
  type: "MJ"
  sourceId: "baef7869-ceae-493b-8d3a-efae4dcf5c9c"
  orderId: "baef7869-ceae-493b-8d3a-efae4dcf5c9c"
  referenceNo: "905"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-RrbDiamonds -164600 HKD
  type: "MJ"
  sourceId: "baef7869-ceae-493b-8d3a-efae4dcf5c9c"
  orderId: "baef7869-ceae-493b-8d3a-efae4dcf5c9c"
  referenceNo: "905"
2022-09-06 * "Assets:CurrentAssets:Cash:CashInHand" "EXD Excellent Diam to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 137200 HKD
  type: "MJ"
  sourceId: "a71aeb29-b763-4294-b766-96fc55cdc754"
  orderId: "a71aeb29-b763-4294-b766-96fc55cdc754"
  referenceNo: "908"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd -137200 HKD
  type: "MJ"
  sourceId: "a71aeb29-b763-4294-b766-96fc55cdc754"
  orderId: "a71aeb29-b763-4294-b766-96fc55cdc754"
  referenceNo: "908"
2022-09-07 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ang-AngelStarHkLtd" "Cash to ANG Angel Star (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ang-AngelStarHkLtd 43500 HKD
  type: "MJ"
  sourceId: "bd286d28-77b1-4764-a499-c97bba236bb9"
  orderId: "bd286d28-77b1-4764-a499-c97bba236bb9"
  referenceNo: "896"
  Assets:CurrentAssets:Cash:CashInHand -43500 HKD
  type: "MJ"
  sourceId: "bd286d28-77b1-4764-a499-c97bba236bb9"
  orderId: "bd286d28-77b1-4764-a499-c97bba236bb9"
  referenceNo: "896"
2022-09-07 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd" "Cash to BRIGHTON DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd 43300 HKD
  type: "MJ"
  sourceId: "09147a4e-a4e9-4f57-9fcf-ea4744298c03"
  orderId: "09147a4e-a4e9-4f57-9fcf-ea4744298c03"
  referenceNo: "866"
  Assets:CurrentAssets:Cash:CashInHand -43300 HKD
  type: "MJ"
  sourceId: "09147a4e-a4e9-4f57-9fcf-ea4744298c03"
  orderId: "09147a4e-a4e9-4f57-9fcf-ea4744298c03"
  referenceNo: "866"
2022-09-07 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay031"
  Assets:CurrentAssets:Bank:BocSavingBank 29549 HKD
  type: "MJ"
  sourceId: "f7cc713c-a066-4811-afc0-ceb17318454d"
  orderId: "f7cc713c-a066-4811-afc0-ceb17318454d"
  referenceNo: "208"
  Assets:CurrentAssets:Bank:KpayBank -29549 HKD
  type: "MJ"
  sourceId: "f7cc713c-a066-4811-afc0-ceb17318454d"
  orderId: "f7cc713c-a066-4811-afc0-ceb17318454d"
  referenceNo: "208"
2022-09-07 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (Borrow 43500 + 43300)"
  Assets:CurrentAssets:Cash:CashInHand 43500 HKD
  type: "MJ"
  sourceId: "88e8f098-81a0-4b1d-9001-12c74312013c"
  orderId: "88e8f098-81a0-4b1d-9001-12c74312013c"
  referenceNo: "887"
  Assets:CurrentAssets:Cash:CashInHand 43300 HKD
  type: "MJ"
  sourceId: "88e8f098-81a0-4b1d-9001-12c74312013c"
  orderId: "88e8f098-81a0-4b1d-9001-12c74312013c"
  referenceNo: "887"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -86800 HKD
  type: "MJ"
  sourceId: "88e8f098-81a0-4b1d-9001-12c74312013c"
  orderId: "88e8f098-81a0-4b1d-9001-12c74312013c"
  referenceNo: "887"
2022-09-09 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd" "Cash to RA GEM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd 49800 HKD
  type: "MJ"
  sourceId: "0cb6c6b6-aca0-4bd8-b3c4-737ae5585eb6"
  orderId: "0cb6c6b6-aca0-4bd8-b3c4-737ae5585eb6"
  referenceNo: "895"
  Assets:CurrentAssets:Cash:CashInHand -49800 HKD
  type: "MJ"
  sourceId: "0cb6c6b6-aca0-4bd8-b3c4-737ae5585eb6"
  orderId: "0cb6c6b6-aca0-4bd8-b3c4-737ae5585eb6"
  referenceNo: "895"
2022-09-09 * "Assets:CurrentAssets:Cash:CashInHand" "H.K. IMPEX to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 65600 HKD
  type: "MJ"
  sourceId: "2dac9de5-9146-475d-b868-caf0163cb8fa"
  orderId: "2dac9de5-9146-475d-b868-caf0163cb8fa"
  referenceNo: "892"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HKImpexPvtLtd -65600 HKD
  type: "MJ"
  sourceId: "2dac9de5-9146-475d-b868-caf0163cb8fa"
  orderId: "2dac9de5-9146-475d-b868-caf0163cb8fa"
  referenceNo: "892"
2022-09-09 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd" "Cash to JP - JEWEL PARADISE (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd 55500 HKD
  type: "MJ"
  sourceId: "4ce1d3a3-b101-4a86-948d-67ff1e3a0158"
  orderId: "4ce1d3a3-b101-4a86-948d-67ff1e3a0158"
  referenceNo: "544"
  Assets:CurrentAssets:Cash:CashInHand -55500 HKD
  type: "MJ"
  sourceId: "4ce1d3a3-b101-4a86-948d-67ff1e3a0158"
  orderId: "4ce1d3a3-b101-4a86-948d-67ff1e3a0158"
  referenceNo: "544"
2022-09-09 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (Borrow 49k)"
  Assets:CurrentAssets:Cash:CashInHand 49800 HKD
  type: "MJ"
  sourceId: "2121ba53-bbd2-4d35-82e6-3bdeb98ebe8e"
  orderId: "2121ba53-bbd2-4d35-82e6-3bdeb98ebe8e"
  referenceNo: "886"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -49800 HKD
  type: "MJ"
  sourceId: "2121ba53-bbd2-4d35-82e6-3bdeb98ebe8e"
  orderId: "2121ba53-bbd2-4d35-82e6-3bdeb98ebe8e"
  referenceNo: "886"
2022-09-13 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "CASH TO MILRICH HKD 241000"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 241000 HKD
  type: "MJ"
  sourceId: "7c3af6f9-0193-44ad-8099-f955aa4e99da"
  orderId: "7c3af6f9-0193-44ad-8099-f955aa4e99da"
  referenceNo: "885"
  Assets:CurrentAssets:Cash:CashInHand -241000 HKD
  type: "MJ"
  sourceId: "7c3af6f9-0193-44ad-8099-f955aa4e99da"
  orderId: "7c3af6f9-0193-44ad-8099-f955aa4e99da"
  referenceNo: "885"
2022-09-13 * "Assets:CurrentAssets:Cash:CashInHand" "CASH RECEVIED FROM MILRICH HKD 5400"
  Assets:CurrentAssets:Cash:CashInHand 5400 HKD
  type: "MJ"
  sourceId: "ef221000-c633-4fc6-8228-95b0c288a3f9"
  orderId: "ef221000-c633-4fc6-8228-95b0c288a3f9"
  referenceNo: "230"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -5400 HKD
  type: "MJ"
  sourceId: "ef221000-c633-4fc6-8228-95b0c288a3f9"
  orderId: "ef221000-c633-4fc6-8228-95b0c288a3f9"
  referenceNo: "230"
2022-09-13 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM BRIGHTON HKD 43300"
  Assets:CurrentAssets:Cash:CashInHand 43300 HKD
  type: "MJ"
  sourceId: "f0f59164-d2b2-4612-a8aa-6cbe5b92c02c"
  orderId: "f0f59164-d2b2-4612-a8aa-6cbe5b92c02c"
  referenceNo: "973"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd -43300 HKD
  type: "MJ"
  sourceId: "f0f59164-d2b2-4612-a8aa-6cbe5b92c02c"
  orderId: "f0f59164-d2b2-4612-a8aa-6cbe5b92c02c"
  referenceNo: "973"
2022-09-13 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd" "DEPOSIT TO JP HKD 5400"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd 5400 HKD
  type: "MJ"
  sourceId: "68280454-735e-48f1-9fd4-327c5c384288"
  orderId: "68280454-735e-48f1-9fd4-327c5c384288"
  referenceNo: "893"
  Assets:CurrentAssets:Cash:CashInHand -5400 HKD
  type: "MJ"
  sourceId: "68280454-735e-48f1-9fd4-327c5c384288"
  orderId: "68280454-735e-48f1-9fd4-327c5c384288"
  referenceNo: "893"
2022-09-13 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM JP HKD 55500"
  Assets:CurrentAssets:Cash:CashInHand 55500 HKD
  type: "MJ"
  sourceId: "735b40d1-1260-459c-8a5a-70561c6cc8f7"
  orderId: "735b40d1-1260-459c-8a5a-70561c6cc8f7"
  referenceNo: "894"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd -55500 HKD
  type: "MJ"
  sourceId: "735b40d1-1260-459c-8a5a-70561c6cc8f7"
  orderId: "735b40d1-1260-459c-8a5a-70561c6cc8f7"
  referenceNo: "894"
2022-09-13 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM ANG HKD 43500"
  Assets:CurrentAssets:Cash:CashInHand 43500 HKD
  type: "MJ"
  sourceId: "4ea5ecc8-fbd1-405e-81ce-7bb8ee0cdb58"
  orderId: "4ea5ecc8-fbd1-405e-81ce-7bb8ee0cdb58"
  referenceNo: "899"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ang-AngelStarHkLtd -43500 HKD
  type: "MJ"
  sourceId: "4ea5ecc8-fbd1-405e-81ce-7bb8ee0cdb58"
  orderId: "4ea5ecc8-fbd1-405e-81ce-7bb8ee0cdb58"
  referenceNo: "899"
2022-09-13 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM RA GEM HKD 49800"
  Assets:CurrentAssets:Cash:CashInHand 49800 HKD
  type: "MJ"
  sourceId: "dba3776b-af5f-4a43-81d0-61bdf2c419db"
  orderId: "dba3776b-af5f-4a43-81d0-61bdf2c419db"
  referenceNo: "898"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-RaGemCentreLtd -49800 HKD
  type: "MJ"
  sourceId: "dba3776b-af5f-4a43-81d0-61bdf2c419db"
  orderId: "dba3776b-af5f-4a43-81d0-61bdf2c419db"
  referenceNo: "898"
2022-09-14 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay032"
  Assets:CurrentAssets:Bank:BocSavingBank 34020.9 HKD
  type: "MJ"
  sourceId: "6eabb830-0c1c-4cce-90e6-e3ef708f48ac"
  orderId: "6eabb830-0c1c-4cce-90e6-e3ef708f48ac"
  referenceNo: "192"
  Assets:CurrentAssets:Bank:KpayBank -34020.9 HKD
  type: "MJ"
  sourceId: "6eabb830-0c1c-4cce-90e6-e3ef708f48ac"
  orderId: "6eabb830-0c1c-4cce-90e6-e3ef708f48ac"
  referenceNo: "192"
2022-09-15 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd" "DEPOSIT TO TWINKLEDIAM HKD 57100"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd 57100 HKD
  type: "MJ"
  sourceId: "0695a007-b9b9-491f-ab1b-bea1cb5805d2"
  orderId: "0695a007-b9b9-491f-ab1b-bea1cb5805d2"
  referenceNo: "888"
  Assets:CurrentAssets:Cash:CashInHand -57100 HKD
  type: "MJ"
  sourceId: "0695a007-b9b9-491f-ab1b-bea1cb5805d2"
  orderId: "0695a007-b9b9-491f-ab1b-bea1cb5805d2"
  referenceNo: "888"
2022-09-15 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd" "DEPOSIT TO KV HKD 68700"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd 68700 HKD
  type: "MJ"
  sourceId: "07405e4d-8259-4dfd-a4b9-1643392551a0"
  orderId: "07405e4d-8259-4dfd-a4b9-1643392551a0"
  referenceNo: "891"
  Assets:CurrentAssets:Cash:CashInHand -68700 HKD
  type: "MJ"
  sourceId: "07405e4d-8259-4dfd-a4b9-1643392551a0"
  orderId: "07405e4d-8259-4dfd-a4b9-1643392551a0"
  referenceNo: "891"
2022-09-15 * "Assets:CurrentAssets:Cash:CashInHand" "CASH FROM MILRICH HKD 63800+68700"
  Assets:CurrentAssets:Cash:CashInHand 132500 HKD
  type: "MJ"
  sourceId: "e8be83be-13a4-4c0b-8a57-ecf272c00975"
  orderId: "e8be83be-13a4-4c0b-8a57-ecf272c00975"
  referenceNo: "213"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -63800 HKD
  type: "MJ"
  sourceId: "e8be83be-13a4-4c0b-8a57-ecf272c00975"
  orderId: "e8be83be-13a4-4c0b-8a57-ecf272c00975"
  referenceNo: "213"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -68700 HKD
  type: "MJ"
  sourceId: "e8be83be-13a4-4c0b-8a57-ecf272c00975"
  orderId: "e8be83be-13a4-4c0b-8a57-ecf272c00975"
  referenceNo: "213"
2022-09-15 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT FROM OZ IMPEX HKD 59000"
  Assets:CurrentAssets:Cash:CashInHand 59000 HKD
  type: "MJ"
  sourceId: "4b0dfdd6-bf6e-4618-9f5a-14fc9128e209"
  orderId: "4b0dfdd6-bf6e-4618-9f5a-14fc9128e209"
  referenceNo: "901"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-OzImpexLtd -59000 HKD
  type: "MJ"
  sourceId: "4b0dfdd6-bf6e-4618-9f5a-14fc9128e209"
  orderId: "4b0dfdd6-bf6e-4618-9f5a-14fc9128e209"
  referenceNo: "901"
2022-09-15 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-GaoAndCo" "DEPOSIT TO GAO HKD 63800"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-GaoAndCo 63800 HKD
  type: "MJ"
  sourceId: "819b66e2-1262-452b-a7a6-a7f52fa84f4f"
  orderId: "819b66e2-1262-452b-a7a6-a7f52fa84f4f"
  referenceNo: "1080"
  Assets:CurrentAssets:Cash:CashInHand -63800 HKD
  type: "MJ"
  sourceId: "819b66e2-1262-452b-a7a6-a7f52fa84f4f"
  orderId: "819b66e2-1262-452b-a7a6-a7f52fa84f4f"
  referenceNo: "1080"
2022-09-16 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM KV HKD 68700"
  Assets:CurrentAssets:Cash:CashInHand 68700 HKD
  type: "MJ"
  sourceId: "5c473eb5-ee64-4da3-b3b8-44880b990d5d"
  orderId: "5c473eb5-ee64-4da3-b3b8-44880b990d5d"
  referenceNo: "414"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd -68700 HKD
  type: "MJ"
  sourceId: "5c473eb5-ee64-4da3-b3b8-44880b990d5d"
  orderId: "5c473eb5-ee64-4da3-b3b8-44880b990d5d"
  referenceNo: "414"
2022-09-16 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM TWINKLEDIAM HKD 57100"
  Assets:CurrentAssets:Cash:CashInHand 57100 HKD
  type: "MJ"
  sourceId: "7771e8e9-c519-4655-bcc6-cb6bb1823a44"
  orderId: "7771e8e9-c519-4655-bcc6-cb6bb1823a44"
  referenceNo: "889"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd -57100 HKD
  type: "MJ"
  sourceId: "7771e8e9-c519-4655-bcc6-cb6bb1823a44"
  orderId: "7771e8e9-c519-4655-bcc6-cb6bb1823a44"
  referenceNo: "889"
2022-09-16 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "CASH TO MILRICH HKD 52000"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 52000 HKD
  type: "MJ"
  sourceId: "6ed5c11b-43a7-41e3-b4ae-38e87e4d59b3"
  orderId: "6ed5c11b-43a7-41e3-b4ae-38e87e4d59b3"
  referenceNo: "228"
  Assets:CurrentAssets:Cash:CashInHand -52000 HKD
  type: "MJ"
  sourceId: "6ed5c11b-43a7-41e3-b4ae-38e87e4d59b3"
  orderId: "6ed5c11b-43a7-41e3-b4ae-38e87e4d59b3"
  referenceNo: "228"
2022-09-16 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM GAO HKD 63800"
  Assets:CurrentAssets:Cash:CashInHand 63800 HKD
  type: "MJ"
  sourceId: "9f0faf3e-1104-42bb-ac5c-cc6367809b22"
  orderId: "9f0faf3e-1104-42bb-ac5c-cc6367809b22"
  referenceNo: "900"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-GaoAndCo -63800 HKD
  type: "MJ"
  sourceId: "9f0faf3e-1104-42bb-ac5c-cc6367809b22"
  orderId: "9f0faf3e-1104-42bb-ac5c-cc6367809b22"
  referenceNo: "900"
2022-09-16 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sgv-sanghviStarHkLtd" "DEPOSIT TO SGV HKD 80000"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sgv-sanghviStarHkLtd 80000 HKD
  type: "MJ"
  sourceId: "9f3420b8-976a-48f1-a344-f8470827c41c"
  orderId: "9f3420b8-976a-48f1-a344-f8470827c41c"
  referenceNo: "871"
  Assets:CurrentAssets:Cash:CashInHand -80000 HKD
  type: "MJ"
  sourceId: "9f3420b8-976a-48f1-a344-f8470827c41c"
  orderId: "9f3420b8-976a-48f1-a344-f8470827c41c"
  referenceNo: "871"
2022-09-17 * "Assets:CurrentAssets:Cash:CashInHand" "CASH FROM MILRICH HKD 3000"
  Assets:CurrentAssets:Cash:CashInHand 3000 HKD
  type: "MJ"
  sourceId: "472c07f8-48a1-4aea-b01d-cb5b255e1a91"
  orderId: "472c07f8-48a1-4aea-b01d-cb5b255e1a91"
  referenceNo: "498"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -3000 HKD
  type: "MJ"
  sourceId: "472c07f8-48a1-4aea-b01d-cb5b255e1a91"
  orderId: "472c07f8-48a1-4aea-b01d-cb5b255e1a91"
  referenceNo: "498"
2022-09-22 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM JP HKD 5400"
  Assets:CurrentAssets:Cash:CashInHand 5400 HKD
  type: "MJ"
  sourceId: "29b0d572-2c53-4c53-83eb-31a83c010438"
  orderId: "29b0d572-2c53-4c53-83eb-31a83c010438"
  referenceNo: "879"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd -5400 HKD
  type: "MJ"
  sourceId: "29b0d572-2c53-4c53-83eb-31a83c010438"
  orderId: "29b0d572-2c53-4c53-83eb-31a83c010438"
  referenceNo: "879"
2022-09-22 * "Assets:CurrentAssets:Cash:CashInHand" "MILRICH to Cash (Borrow 93600 + 88800)"
  Assets:CurrentAssets:Cash:CashInHand 93600 HKD
  type: "MJ"
  sourceId: "1ac2f1a0-814b-412a-a777-b9b270759aab"
  orderId: "1ac2f1a0-814b-412a-a777-b9b270759aab"
  referenceNo: "870"
  Assets:CurrentAssets:Cash:CashInHand 88800 HKD
  type: "MJ"
  sourceId: "1ac2f1a0-814b-412a-a777-b9b270759aab"
  orderId: "1ac2f1a0-814b-412a-a777-b9b270759aab"
  referenceNo: "870"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -182400 HKD
  type: "MJ"
  sourceId: "1ac2f1a0-814b-412a-a777-b9b270759aab"
  orderId: "1ac2f1a0-814b-412a-a777-b9b270759aab"
  referenceNo: "870"
2022-09-22 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd" "DEPOSIT TO JP HKD 93600"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd 93600 HKD
  type: "MJ"
  sourceId: "0f0fc186-ee06-4f80-8514-01d8a2fa7557"
  orderId: "0f0fc186-ee06-4f80-8514-01d8a2fa7557"
  referenceNo: "878"
  Assets:CurrentAssets:Cash:CashInHand -93600 HKD
  type: "MJ"
  sourceId: "0f0fc186-ee06-4f80-8514-01d8a2fa7557"
  orderId: "0f0fc186-ee06-4f80-8514-01d8a2fa7557"
  referenceNo: "878"
2022-09-22 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (Borrow 232k)"
  Assets:CurrentAssets:Cash:CashInHand 75600 HKD
  type: "MJ"
  sourceId: "7250a6cb-1116-410b-8105-ca90a53fd7c4"
  orderId: "7250a6cb-1116-410b-8105-ca90a53fd7c4"
  referenceNo: "869"
  Assets:CurrentAssets:Cash:CashInHand 77700 HKD
  type: "MJ"
  sourceId: "7250a6cb-1116-410b-8105-ca90a53fd7c4"
  orderId: "7250a6cb-1116-410b-8105-ca90a53fd7c4"
  referenceNo: "869"
  Assets:CurrentAssets:Cash:CashInHand 79000 HKD
  type: "MJ"
  sourceId: "7250a6cb-1116-410b-8105-ca90a53fd7c4"
  orderId: "7250a6cb-1116-410b-8105-ca90a53fd7c4"
  referenceNo: "869"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -232300 HKD
  type: "MJ"
  sourceId: "7250a6cb-1116-410b-8105-ca90a53fd7c4"
  orderId: "7250a6cb-1116-410b-8105-ca90a53fd7c4"
  referenceNo: "869"
2022-09-22 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd" "Cash to BRIGHTON (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd 88800 HKD
  type: "MJ"
  sourceId: "e9947701-b6ff-4624-9915-c9ce718dc501"
  orderId: "e9947701-b6ff-4624-9915-c9ce718dc501"
  referenceNo: "883"
  Assets:CurrentAssets:Cash:CashInHand -88800 HKD
  type: "MJ"
  sourceId: "e9947701-b6ff-4624-9915-c9ce718dc501"
  orderId: "e9947701-b6ff-4624-9915-c9ce718dc501"
  referenceNo: "883"
2022-09-22 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay033"
  Assets:CurrentAssets:Bank:BocSavingBank 26594 HKD
  type: "MJ"
  sourceId: "ea2a5a91-edbf-4200-8ded-dbd89fb1fccf"
  orderId: "ea2a5a91-edbf-4200-8ded-dbd89fb1fccf"
  referenceNo: "224"
  Assets:CurrentAssets:Bank:KpayBank -26594 HKD
  type: "MJ"
  sourceId: "ea2a5a91-edbf-4200-8ded-dbd89fb1fccf"
  orderId: "ea2a5a91-edbf-4200-8ded-dbd89fb1fccf"
  referenceNo: "224"
2022-09-23 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar" "Cash to CHINA STAR (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar 47500 HKD
  type: "MJ"
  sourceId: "458e0854-8a98-4365-a255-cfe13ce09ac1"
  orderId: "458e0854-8a98-4365-a255-cfe13ce09ac1"
  referenceNo: "430"
  Assets:CurrentAssets:Cash:CashInHand -47500 HKD
  type: "MJ"
  sourceId: "458e0854-8a98-4365-a255-cfe13ce09ac1"
  orderId: "458e0854-8a98-4365-a255-cfe13ce09ac1"
  referenceNo: "430"
2022-09-23 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (Paid back 88800 + 46100)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 134900 HKD
  type: "MJ"
  sourceId: "938f62e3-0205-45a9-ad07-3cd691115599"
  orderId: "938f62e3-0205-45a9-ad07-3cd691115599"
  referenceNo: "149"
  Assets:CurrentAssets:Cash:CashInHand -88800 HKD
  type: "MJ"
  sourceId: "938f62e3-0205-45a9-ad07-3cd691115599"
  orderId: "938f62e3-0205-45a9-ad07-3cd691115599"
  referenceNo: "149"
  Assets:CurrentAssets:Cash:CashInHand -46100 HKD
  type: "MJ"
  sourceId: "938f62e3-0205-45a9-ad07-3cd691115599"
  orderId: "938f62e3-0205-45a9-ad07-3cd691115599"
  referenceNo: "149"
2022-09-23 * "Assets:CurrentAssets:Cash:CashInHand" "JP - JEWEL PARADISE to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 93600 HKD
  type: "MJ"
  sourceId: "358a20f0-b76a-41f2-995a-75e61c1985db"
  orderId: "358a20f0-b76a-41f2-995a-75e61c1985db"
  referenceNo: "877"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd -93600 HKD
  type: "MJ"
  sourceId: "358a20f0-b76a-41f2-995a-75e61c1985db"
  orderId: "358a20f0-b76a-41f2-995a-75e61c1985db"
  referenceNo: "877"
2022-09-23 * "Assets:CurrentAssets:Cash:CashInHand" "BRIGHTON DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 88800 HKD
  type: "MJ"
  sourceId: "04e13b64-8b55-45b9-9597-b51a80ea1da1"
  orderId: "04e13b64-8b55-45b9-9597-b51a80ea1da1"
  referenceNo: "849"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-BrightonDiamondCoLtd -88800 HKD
  type: "MJ"
  sourceId: "04e13b64-8b55-45b9-9597-b51a80ea1da1"
  orderId: "04e13b64-8b55-45b9-9597-b51a80ea1da1"
  referenceNo: "849"
2022-09-24 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (Borrow 22600)"
  Assets:CurrentAssets:Cash:CashInHand 22600 HKD
  type: "MJ"
  sourceId: "4d079e1c-c4ef-4866-9d99-5bb430178528"
  orderId: "4d079e1c-c4ef-4866-9d99-5bb430178528"
  referenceNo: "868"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -22600 HKD
  type: "MJ"
  sourceId: "4d079e1c-c4ef-4866-9d99-5bb430178528"
  orderId: "4d079e1c-c4ef-4866-9d99-5bb430178528"
  referenceNo: "868"
2022-09-24 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd" "Cash to HDL - HRISHI DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd 22600 HKD
  type: "MJ"
  sourceId: "f1539d7f-5f87-492f-bf5d-c384f8faf667"
  orderId: "f1539d7f-5f87-492f-bf5d-c384f8faf667"
  referenceNo: "356"
  Assets:CurrentAssets:Cash:CashInHand -22600 HKD
  type: "MJ"
  sourceId: "f1539d7f-5f87-492f-bf5d-c384f8faf667"
  orderId: "f1539d7f-5f87-492f-bf5d-c384f8faf667"
  referenceNo: "356"
2022-09-26 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd" "Cash to KV - KAVIR DIAM (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd 14800 HKD
  type: "MJ"
  sourceId: "a0ccc7bf-87aa-4423-a182-3dc55ee6a573"
  orderId: "a0ccc7bf-87aa-4423-a182-3dc55ee6a573"
  referenceNo: "874"
  Assets:CurrentAssets:Cash:CashInHand -14800 HKD
  type: "MJ"
  sourceId: "a0ccc7bf-87aa-4423-a182-3dc55ee6a573"
  orderId: "a0ccc7bf-87aa-4423-a182-3dc55ee6a573"
  referenceNo: "874"
2022-09-27 * "Assets:CurrentAssets:Cash:CashInHand" "CHINA STAR to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 47500 HKD
  type: "MJ"
  sourceId: "1722d79e-0b75-4d17-a168-4126612e2e51"
  orderId: "1722d79e-0b75-4d17-a168-4126612e2e51"
  referenceNo: "360"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar -47500 HKD
  type: "MJ"
  sourceId: "1722d79e-0b75-4d17-a168-4126612e2e51"
  orderId: "1722d79e-0b75-4d17-a168-4126612e2e51"
  referenceNo: "360"
2022-09-27 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-OzImpexLtd" "Cash to OZ IMPEX (DEPOSIT RETURN)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-OzImpexLtd 59000 HKD
  type: "MJ"
  sourceId: "46b6f1bc-a497-4705-8fa1-e66e572342dc"
  orderId: "46b6f1bc-a497-4705-8fa1-e66e572342dc"
  referenceNo: "882"
  Assets:CurrentAssets:Cash:CashInHand -59000 HKD
  type: "MJ"
  sourceId: "46b6f1bc-a497-4705-8fa1-e66e572342dc"
  orderId: "46b6f1bc-a497-4705-8fa1-e66e572342dc"
  referenceNo: "882"
2022-09-27 * "Assets:CurrentAssets:Cash:CashInHand" "KV - KAVIR DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 14800 HKD
  type: "MJ"
  sourceId: "acd34ba2-e45a-48cc-938d-daed628387b0"
  orderId: "acd34ba2-e45a-48cc-938d-daed628387b0"
  referenceNo: "873"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd -14800 HKD
  type: "MJ"
  sourceId: "acd34ba2-e45a-48cc-938d-daed628387b0"
  orderId: "acd34ba2-e45a-48cc-938d-daed628387b0"
  referenceNo: "873"
2022-09-27 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to MILRICH (Paid Back 47500)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 47500 HKD
  type: "MJ"
  sourceId: "bd0953da-6239-43d3-a7bc-05a3c132df0d"
  orderId: "bd0953da-6239-43d3-a7bc-05a3c132df0d"
  referenceNo: "867"
  Assets:CurrentAssets:Cash:CashInHand -47500 HKD
  type: "MJ"
  sourceId: "bd0953da-6239-43d3-a7bc-05a3c132df0d"
  orderId: "bd0953da-6239-43d3-a7bc-05a3c132df0d"
  referenceNo: "867"
2022-09-28 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay034"
  Assets:CurrentAssets:Bank:BocSavingBank 46934.25 HKD
  type: "MJ"
  sourceId: "ba74a6ef-b59d-4bd7-a063-51d9c7328142"
  orderId: "ba74a6ef-b59d-4bd7-a063-51d9c7328142"
  referenceNo: "241"
  Assets:CurrentAssets:Bank:KpayBank -46934.25 HKD
  type: "MJ"
  sourceId: "ba74a6ef-b59d-4bd7-a063-51d9c7328142"
  orderId: "ba74a6ef-b59d-4bd7-a063-51d9c7328142"
  referenceNo: "241"
2022-09-28 * "Assets:CurrentAssets:Cash:CashInHand" "HDL - HRISHI DIAM to Cash (DEPOSIT RETURN)"
  Assets:CurrentAssets:Cash:CashInHand 22600 HKD
  type: "MJ"
  sourceId: "36481a54-f074-4aa2-b546-f7cbbfe441b5"
  orderId: "36481a54-f074-4aa2-b546-f7cbbfe441b5"
  referenceNo: "872"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Hdl-HrishiDiamLtd -22600 HKD
  type: "MJ"
  sourceId: "36481a54-f074-4aa2-b546-f7cbbfe441b5"
  orderId: "36481a54-f074-4aa2-b546-f7cbbfe441b5"
  referenceNo: "872"
2022-09-29 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-DharamCreationsHkLtd" "Cash to DHARAM CREATIONS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-DharamCreationsHkLtd 41300 HKD
  type: "MJ"
  sourceId: "6d32eabe-06e2-4f46-ac3d-c5fb9f70adba"
  orderId: "6d32eabe-06e2-4f46-ac3d-c5fb9f70adba"
  referenceNo: "881"
  Assets:CurrentAssets:Cash:CashInHand -41300 HKD
  type: "MJ"
  sourceId: "6d32eabe-06e2-4f46-ac3d-c5fb9f70adba"
  orderId: "6d32eabe-06e2-4f46-ac3d-c5fb9f70adba"
  referenceNo: "881"
2022-09-29 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (Borrow 200K)"
  Assets:CurrentAssets:Cash:CashInHand 200000 HKD
  type: "MJ"
  sourceId: "b1c5e494-4991-4723-a271-a565547b91dd"
  orderId: "b1c5e494-4991-4723-a271-a565547b91dd"
  referenceNo: "125"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -200000 HKD
  type: "MJ"
  sourceId: "b1c5e494-4991-4723-a271-a565547b91dd"
  orderId: "b1c5e494-4991-4723-a271-a565547b91dd"
  referenceNo: "125"
2022-09-30 * "Assets:CurrentAssets:Bank:BocSavingBank" "BOC Saving - Reversal"
  Assets:CurrentAssets:Bank:BocSavingBank 13300 HKD
  type: "MJ"
  sourceId: "59cd8a8c-fda2-416f-93d6-d34ae4bf1058"
  orderId: "59cd8a8c-fda2-416f-93d6-d34ae4bf1058"
  referenceNo: "148"
  Assets:CurrentAssets:Bank:BocSavingBank 23750 HKD
  type: "MJ"
  sourceId: "59cd8a8c-fda2-416f-93d6-d34ae4bf1058"
  orderId: "59cd8a8c-fda2-416f-93d6-d34ae4bf1058"
  referenceNo: "148"
  Assets:CurrentAssets:Bank:BocSavingBank 13300 HKD
  type: "MJ"
  sourceId: "59cd8a8c-fda2-416f-93d6-d34ae4bf1058"
  orderId: "59cd8a8c-fda2-416f-93d6-d34ae4bf1058"
  referenceNo: "148"
  Assets:CurrentAssets:Bank:BocSavingBank -50350 HKD
  type: "MJ"
  sourceId: "59cd8a8c-fda2-416f-93d6-d34ae4bf1058"
  orderId: "59cd8a8c-fda2-416f-93d6-d34ae4bf1058"
  referenceNo: "148"
2022-09-30 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ag-ArishaGemsHKLtd" "Cash to ARISHA GEMS (DEPOSIT)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ag-ArishaGemsHKLtd 61000 HKD
  type: "MJ"
  sourceId: "319993b0-ab21-41ae-94bd-c73d692df58c"
  orderId: "319993b0-ab21-41ae-94bd-c73d692df58c"
  referenceNo: "812"
  Assets:CurrentAssets:Cash:CashInHand -61000 HKD
  type: "MJ"
  sourceId: "319993b0-ab21-41ae-94bd-c73d692df58c"
  orderId: "319993b0-ab21-41ae-94bd-c73d692df58c"
  referenceNo: "812"