; MJ transactions for 2022-06

2022-06-01 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash ( 22400*7.856 )"
  Assets:CurrentAssets:Cash:CashInHand 175974 HKD
  type: "MJ"
  sourceId: "5609"
  orderId: "9718abe2-489e-4147-8d8f-60840a24a0d8"
  referenceNo: "1070"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -175974 HKD
  type: "MJ"
  sourceId: "5610"
  orderId: "9718abe2-489e-4147-8d8f-60840a24a0d8"
  referenceNo: "1070"
2022-06-02 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd" "Cash to Skyhigh (GIA DEPOSIT 10900USD*7.856)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SkyhighHoldingsGroupLtd 85630 HKD
  type: "MJ"
  sourceId: "5607"
  orderId: "287042ff-ef18-4939-a178-fa2fad729f52"
  referenceNo: "1073"
  Assets:CurrentAssets:Cash:CashInHand -85630 HKD
  type: "MJ"
  sourceId: "5608"
  orderId: "287042ff-ef18-4939-a178-fa2fad729f52"
  referenceNo: "1073"
2022-06-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-RainingDiamondLtd" "GIA DEPOSIT TO RAINING 64300"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-RainingDiamondLtd 64300 HKD
  type: "MJ"
  sourceId: "5605"
  orderId: "ef32202c-ab96-4942-a573-d94c19db2e7c"
  referenceNo: "453"
  Assets:CurrentAssets:Cash:CashInHand -64300 HKD
  type: "MJ"
  sourceId: "5606"
  orderId: "ef32202c-ab96-4942-a573-d94c19db2e7c"
  referenceNo: "453"
2022-06-06 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (22267*7.855)"
  Assets:CurrentAssets:Cash:CashInHand 174908 HKD
  type: "MJ"
  sourceId: "5603"
  orderId: "a5f01c6f-e3d5-405b-adc2-2431e837de78"
  referenceNo: "389"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -174908 HKD
  type: "MJ"
  sourceId: "5604"
  orderId: "a5f01c6f-e3d5-405b-adc2-2431e837de78"
  referenceNo: "389"
2022-06-06 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (Patek Philippe Nautilus)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 200000 HKD
  type: "MJ"
  sourceId: "4666"
  orderId: "d84c4cfe-f979-44fc-8bf0-cfa512b22bcd"
  referenceNo: "1062"
  Assets:CurrentAssets:Cash:CashInHand -200000 HKD
  type: "MJ"
  sourceId: "4667"
  orderId: "d84c4cfe-f979-44fc-8bf0-cfa512b22bcd"
  referenceNo: "1062"
2022-06-08 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay003"
  Assets:CurrentAssets:Bank:BocSavingBank 31420.5 HKD
  type: "MJ"
  sourceId: "3715"
  orderId: "b7025222-2a6e-47fc-a2f7-7007c242fe56"
  referenceNo: "204"
  Assets:CurrentAssets:Bank:KpayBank -31420.5 HKD
  type: "MJ"
  sourceId: "3716"
  orderId: "b7025222-2a6e-47fc-a2f7-7007c242fe56"
  referenceNo: "204"
2022-06-14 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (16714*7.87)"
  Assets:CurrentAssets:Cash:CashInHand 131539 HKD
  type: "MJ"
  sourceId: "5601"
  orderId: "a8e6d70c-6c50-40c3-afe9-a478f5a98ad9"
  referenceNo: "1072"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -131539 HKD
  type: "MJ"
  sourceId: "5602"
  orderId: "a8e6d70c-6c50-40c3-afe9-a478f5a98ad9"
  referenceNo: "1072"
2022-06-15 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar" "Cash to CHINA STAR (GIA DEPOSIT 16713*7.86)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar 131531 HKD
  type: "MJ"
  sourceId: "5599"
  orderId: "e4d516ba-d2f4-45b6-bdc4-6163241f69f4"
  referenceNo: "1071"
  Assets:CurrentAssets:Cash:CashInHand -131531 HKD
  type: "MJ"
  sourceId: "5600"
  orderId: "e4d516ba-d2f4-45b6-bdc4-6163241f69f4"
  referenceNo: "1071"
2022-06-16 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay004"
  Assets:CurrentAssets:Bank:BocSavingBank 17482.75 HKD
  type: "MJ"
  sourceId: "3717"
  orderId: "542ba91d-437e-45ff-946c-f83e460de84c"
  referenceNo: "1067"
  Assets:CurrentAssets:Bank:KpayBank -17482.75 HKD
  type: "MJ"
  sourceId: "3718"
  orderId: "542ba91d-437e-45ff-946c-f83e460de84c"
  referenceNo: "1067"
2022-06-17 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (11536*7.87)"
  Assets:CurrentAssets:Cash:CashInHand 90788 HKD
  type: "MJ"
  sourceId: "5595"
  orderId: "e5513231-a6b8-4933-ac4c-2d64c2ad1380"
  referenceNo: "388"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -90788 HKD
  type: "MJ"
  sourceId: "5596"
  orderId: "e5513231-a6b8-4933-ac4c-2d64c2ad1380"
  referenceNo: "388"
2022-06-17 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ArtStyleJewelleryAndWatchLtd" "Cash to ART STYLE JEWELLERY (GIA DEPOSIT 11536*7.87)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ArtStyleJewelleryAndWatchLtd 90788 HKD
  type: "MJ"
  sourceId: "5666"
  orderId: "dae2906a-4f9d-4ce0-8f3c-f8cc78e4fc1b"
  referenceNo: "423"
  Assets:CurrentAssets:Cash:CashInHand -90788 HKD
  type: "MJ"
  sourceId: "5667"
  orderId: "dae2906a-4f9d-4ce0-8f3c-f8cc78e4fc1b"
  referenceNo: "423"
2022-06-18 * "Assets:CurrentAssets:Cash:CashInHand" "GIA DEPOSIT 17600*7.87 MILRICH TO TWINKLEDIAM"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd 138512 HKD
  type: "MJ"
  sourceId: "4730"
  orderId: "c3391361-8a9b-4b38-a507-ba51a2fed14d"
  referenceNo: "293"
  Assets:CurrentAssets:Cash:CashInHand 138512 HKD
  type: "MJ"
  sourceId: "4731"
  orderId: "c3391361-8a9b-4b38-a507-ba51a2fed14d"
  referenceNo: "293"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -138512 HKD
  type: "MJ"
  sourceId: "4732"
  orderId: "c3391361-8a9b-4b38-a507-ba51a2fed14d"
  referenceNo: "293"
  Assets:CurrentAssets:Cash:CashInHand -138512 HKD
  type: "MJ"
  sourceId: "4733"
  orderId: "c3391361-8a9b-4b38-a507-ba51a2fed14d"
  referenceNo: "293"
2022-06-20 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (9540*7.87)"
  Assets:CurrentAssets:Cash:CashInHand 75080 HKD
  type: "MJ"
  sourceId: "5589"
  orderId: "9e1c36a0-bf00-4c00-ab22-cc9d5902e80e"
  referenceNo: "1058"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -75080 HKD
  type: "MJ"
  sourceId: "5590"
  orderId: "9e1c36a0-bf00-4c00-ab22-cc9d5902e80e"
  referenceNo: "1058"
2022-06-20 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (17800*7.87)"
  Assets:CurrentAssets:Cash:CashInHand 140086 HKD
  type: "MJ"
  sourceId: "4658"
  orderId: "76c7d2f2-20f9-4a11-a26a-b89155d127b5"
  referenceNo: "1045"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -140086 HKD
  type: "MJ"
  sourceId: "4659"
  orderId: "76c7d2f2-20f9-4a11-a26a-b89155d127b5"
  referenceNo: "1045"
2022-06-20 * "Assets:CurrentAssets:Cash:CashInHand" "ART STYLE JEWELLRY to Cash (DEPOSIT RETURN 11536*7.87)"
  Assets:CurrentAssets:Cash:CashInHand 90788 HKD
  type: "MJ"
  sourceId: "5664"
  orderId: "0c148b95-d885-49e5-b051-85e0fb4c3f70"
  referenceNo: "462"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ArtStyleJewelleryAndWatchLtd -90788 HKD
  type: "MJ"
  sourceId: "5665"
  orderId: "0c148b95-d885-49e5-b051-85e0fb4c3f70"
  referenceNo: "462"
2022-06-20 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (8200*7.87)"
  Assets:CurrentAssets:Cash:CashInHand 64534 HKD
  type: "MJ"
  sourceId: "4660"
  orderId: "8d0f5086-60e6-4562-8e62-194120f853cf"
  referenceNo: "1061"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -64534 HKD
  type: "MJ"
  sourceId: "4661"
  orderId: "8d0f5086-60e6-4562-8e62-194120f853cf"
  referenceNo: "1061"
2022-06-20 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar" "Cash to CHINA STAR (GIA DEPOSIT 9540*7.87)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar 75080 HKD
  type: "MJ"
  sourceId: "5587"
  orderId: "39b0d33c-acbe-4ce3-8421-b7fdf7ba0cf7"
  referenceNo: "1057"
  Assets:CurrentAssets:Cash:CashInHand -75080 HKD
  type: "MJ"
  sourceId: "5588"
  orderId: "39b0d33c-acbe-4ce3-8421-b7fdf7ba0cf7"
  referenceNo: "1057"
2022-06-20 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sgv-sanghviStarHkLtd" "Cash to SANGHVI STAR HK LTD (GIA DEPOSIT 8200*7.87)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sgv-sanghviStarHkLtd 64534 HKD
  type: "MJ"
  sourceId: "5593"
  orderId: "27feeb74-ab52-45b4-9490-3e43c07ca611"
  referenceNo: "1059"
  Assets:CurrentAssets:Cash:CashInHand -64534 HKD
  type: "MJ"
  sourceId: "5594"
  orderId: "27feeb74-ab52-45b4-9490-3e43c07ca611"
  referenceNo: "1059"
2022-06-20 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd" "Cash to KAVIR DIAM HK LTD (GIA DEPOSIT USD 8550*7.87)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd 67289 HKD
  type: "MJ"
  sourceId: "5591"
  orderId: "a46139f7-4577-4e23-87b0-a362cbb906ba"
  referenceNo: "437"
  Assets:CurrentAssets:Cash:CashInHand -67289 HKD
  type: "MJ"
  sourceId: "5592"
  orderId: "a46139f7-4577-4e23-87b0-a362cbb906ba"
  referenceNo: "437"
2022-06-21 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SheetalFarEastLtd" "Cash to SHEETAL (FAR EAST) LIMITED (GIA DEPOSIT 2626*7.87)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SheetalFarEastLtd 20667 HKD
  type: "MJ"
  sourceId: "5583"
  orderId: "8e52fa1e-9e55-4458-871d-e3d86492f768"
  referenceNo: "1055"
  Assets:CurrentAssets:Cash:CashInHand -20667 HKD
  type: "MJ"
  sourceId: "5584"
  orderId: "8e52fa1e-9e55-4458-871d-e3d86492f768"
  referenceNo: "1055"
2022-06-21 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamondIcq" "Cash to Diamond ICQ (GIA DEPOSIT 2860*7.87)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamondIcq 22508 HKD
  type: "MJ"
  sourceId: "5585"
  orderId: "86f8e3fc-b4d8-48ef-9f47-821099b3f6ad"
  referenceNo: "1056"
  Assets:CurrentAssets:Cash:CashInHand -22508 HKD
  type: "MJ"
  sourceId: "5586"
  orderId: "86f8e3fc-b4d8-48ef-9f47-821099b3f6ad"
  referenceNo: "1056"
2022-06-21 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay005"
  Assets:CurrentAssets:Bank:BocSavingBank 73141.25 HKD
  type: "MJ"
  sourceId: "3719"
  orderId: "6e8e200d-10e6-40b6-ba7a-641126126335"
  referenceNo: "221"
  Assets:CurrentAssets:Bank:KpayBank -73141.25 HKD
  type: "MJ"
  sourceId: "3720"
  orderId: "6e8e200d-10e6-40b6-ba7a-641126126335"
  referenceNo: "221"
2022-06-22 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM CHINA STAR 25953*7.87"
  Assets:CurrentAssets:Cash:CashInHand 204250 HKD
  type: "MJ"
  sourceId: "4956"
  orderId: "d7c7e022-beeb-4ca6-9e6c-ed87211bc0eb"
  referenceNo: "1048"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar -204250 HKD
  type: "MJ"
  sourceId: "4957"
  orderId: "d7c7e022-beeb-4ca6-9e6c-ed87211bc0eb"
  referenceNo: "1048"
2022-06-23 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM KV (GIA DEPOSIT USD 8550*7.87)"
  Assets:CurrentAssets:Cash:CashInHand 67289 HKD
  type: "MJ"
  sourceId: "5581"
  orderId: "d5b7c189-30b5-41dd-ba44-5a2126953ec2"
  referenceNo: "1054"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd -67289 HKD
  type: "MJ"
  sourceId: "5582"
  orderId: "d5b7c189-30b5-41dd-ba44-5a2126953ec2"
  referenceNo: "1054"
2022-06-23 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM SHEETAL 2626*7.87"
  Assets:CurrentAssets:Cash:CashInHand 20667 HKD
  type: "MJ"
  sourceId: "5575"
  orderId: "3f3a97ef-57be-4d7b-8a99-f4158b173370"
  referenceNo: "422"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SheetalFarEastLtd -20667 HKD
  type: "MJ"
  sourceId: "5576"
  orderId: "3f3a97ef-57be-4d7b-8a99-f4158b173370"
  referenceNo: "422"
2022-06-23 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd" "Cash to H&A (GIA DEPOSIT 2625*7.87)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-HandaHkTradingLtd 20659 HKD
  type: "MJ"
  sourceId: "5577"
  orderId: "8b1493f3-9552-4446-bfb1-bf302ff863ce"
  referenceNo: "343"
  Assets:CurrentAssets:Cash:CashInHand -20659 HKD
  type: "MJ"
  sourceId: "5578"
  orderId: "8b1493f3-9552-4446-bfb1-bf302ff863ce"
  referenceNo: "343"
2022-06-23 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "RETURN CASH TO MILRICH"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 180000 HKD
  type: "MJ"
  sourceId: "4656"
  orderId: "7f937c5d-7880-40f5-884b-eb8a6e88cef5"
  referenceNo: "246"
  Assets:CurrentAssets:Cash:CashInHand -180000 HKD
  type: "MJ"
  sourceId: "4657"
  orderId: "7f937c5d-7880-40f5-884b-eb8a6e88cef5"
  referenceNo: "246"
2022-06-23 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 006"
  Assets:CurrentAssets:Bank:BocSavingBank 9879 HKD
  type: "MJ"
  sourceId: "3721"
  orderId: "5b3ec123-6ae1-4786-b7b0-ce2540f22831"
  referenceNo: "205"
  Assets:CurrentAssets:Bank:KpayBank -9879 HKD
  type: "MJ"
  sourceId: "3722"
  orderId: "5b3ec123-6ae1-4786-b7b0-ce2540f22831"
  referenceNo: "205"
2022-06-23 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SheetalFarEastLtd" "Cash to SHEETAL (GIA DEPOSIT 3220*7.87)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SheetalFarEastLtd 25341 HKD
  type: "MJ"
  sourceId: "5579"
  orderId: "e5fc4dc2-1427-45d9-8fa5-8705cd6b679c"
  referenceNo: "1053"
  Assets:CurrentAssets:Cash:CashInHand -25341 HKD
  type: "MJ"
  sourceId: "5580"
  orderId: "e5fc4dc2-1427-45d9-8fa5-8705cd6b679c"
  referenceNo: "1053"
2022-06-24 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd" "Cash to TWINKLEDIAM (GIA DEPOSIT 26822*7.87)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd 211089 HKD
  type: "MJ"
  sourceId: "4734"
  orderId: "822aad22-cdd5-4750-92cf-949e9a09a966"
  referenceNo: "1046"
  Assets:CurrentAssets:Cash:CashInHand -211089 HKD
  type: "MJ"
  sourceId: "4735"
  orderId: "822aad22-cdd5-4750-92cf-949e9a09a966"
  referenceNo: "1046"
2022-06-24 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd" "Cash to KV (GIA DEPOSIT 18784*7.87)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd 147830 HKD
  type: "MJ"
  sourceId: "4900"
  orderId: "0059f577-cc47-40ca-9e13-8d21d8c95ccd"
  referenceNo: "1047"
  Assets:CurrentAssets:Cash:CashInHand -147830 HKD
  type: "MJ"
  sourceId: "4901"
  orderId: "0059f577-cc47-40ca-9e13-8d21d8c95ccd"
  referenceNo: "1047"
2022-06-24 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM SGV 8200*7.87"
  Assets:CurrentAssets:Cash:CashInHand 64534 HKD
  type: "MJ"
  sourceId: "5573"
  orderId: "f5d1e48a-96a9-41ea-9054-e2890a2f19ed"
  referenceNo: "1052"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sgv-sanghviStarHkLtd -64534 HKD
  type: "MJ"
  sourceId: "5574"
  orderId: "f5d1e48a-96a9-41ea-9054-e2890a2f19ed"
  referenceNo: "1052"
2022-06-27 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "RETURN TO MILRICH"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 418047 HKD
  type: "MJ"
  sourceId: "5569"
  orderId: "37220a0e-3e54-4744-aa5d-54f658448d68"
  referenceNo: "375"
  Assets:CurrentAssets:Cash:CashInHand -418047 HKD
  type: "MJ"
  sourceId: "5570"
  orderId: "37220a0e-3e54-4744-aa5d-54f658448d68"
  referenceNo: "375"
2022-06-27 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd" "Cash to JP (GIA DEPOSIT 24300)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd 24300 HKD
  type: "MJ"
  sourceId: "5084"
  orderId: "dfa9d617-adf8-4fc3-9529-cc680528383b"
  referenceNo: "1050"
  Assets:CurrentAssets:Cash:CashInHand -24300 HKD
  type: "MJ"
  sourceId: "5085"
  orderId: "dfa9d617-adf8-4fc3-9529-cc680528383b"
  referenceNo: "1050"
2022-06-27 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM JP 24300"
  Assets:CurrentAssets:Cash:CashInHand 24300 HKD
  type: "MJ"
  sourceId: "5082"
  orderId: "b51a3569-9cc2-4320-adce-9ad09bd29b9c"
  referenceNo: "1049"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd -24300 HKD
  type: "MJ"
  sourceId: "5083"
  orderId: "b51a3569-9cc2-4320-adce-9ad09bd29b9c"
  referenceNo: "1049"
2022-06-27 * "Assets:CurrentAssets:Cash:CashInHand" "Cash From Milrich HKD113624"
  Assets:CurrentAssets:Cash:CashInHand 113624 HKD
  type: "MJ"
  sourceId: "5567"
  orderId: "38a3753f-dff6-444a-8abe-c84c50c57db7"
  referenceNo: "1043"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -113624 HKD
  type: "MJ"
  sourceId: "5568"
  orderId: "38a3753f-dff6-444a-8abe-c84c50c57db7"
  referenceNo: "1043"
2022-06-27 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM ICQ 2860*7.87"
  Assets:CurrentAssets:Cash:CashInHand 22508 HKD
  type: "MJ"
  sourceId: "4928"
  orderId: "8805d180-c33a-4264-a00a-5cbdf21078a1"
  referenceNo: "1031"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamondIcq -22508 HKD
  type: "MJ"
  sourceId: "4929"
  orderId: "8805d180-c33a-4264-a00a-5cbdf21078a1"
  referenceNo: "1031"
2022-06-27 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM TWINKLEDIAM 26822*7.87"
  Assets:CurrentAssets:Cash:CashInHand 211089 HKD
  type: "MJ"
  sourceId: "4764"
  orderId: "8d7bb1ec-8446-4489-b9b4-fe83d758d6f6"
  referenceNo: "1029"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd -211089 HKD
  type: "MJ"
  sourceId: "4765"
  orderId: "8d7bb1ec-8446-4489-b9b4-fe83d758d6f6"
  referenceNo: "1029"
2022-06-27 * "Assets:CurrentAssets:Cash:CashInHand" "Cash From MILRICH HKD24300"
  Assets:CurrentAssets:Cash:CashInHand 24300 HKD
  type: "MJ"
  sourceId: "4654"
  orderId: "2f0dc047-5b3e-41b8-9a9e-1b45c847da6b"
  referenceNo: "197"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -24300 HKD
  type: "MJ"
  sourceId: "4655"
  orderId: "2f0dc047-5b3e-41b8-9a9e-1b45c847da6b"
  referenceNo: "197"
2022-06-27 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-DharamCreationsHkLtd" "Cash to DHARAM (GIA DEPOSIT 3510*7.87)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-DharamCreationsHkLtd 27624 HKD
  type: "MJ"
  sourceId: "5565"
  orderId: "018066a0-fa7d-4719-bc54-46ce451e263a"
  referenceNo: "431"
  Assets:CurrentAssets:Cash:CashInHand -27624 HKD
  type: "MJ"
  sourceId: "5566"
  orderId: "018066a0-fa7d-4719-bc54-46ce451e263a"
  referenceNo: "431"
2022-06-27 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Diamanid" "GIA DEPOSIT FROM DIAMANID 113624"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Diamanid 113624 HKD
  type: "MJ"
  sourceId: "4810"
  orderId: "2eca94d0-fb27-480a-b3e5-7645627f9985"
  referenceNo: "355"
  Assets:CurrentAssets:Cash:CashInHand -113624 HKD
  type: "MJ"
  sourceId: "4811"
  orderId: "2eca94d0-fb27-480a-b3e5-7645627f9985"
  referenceNo: "355"
2022-06-27 * "Assets:CurrentAssets:Cash:CashInHand" "CASH FROM MILRICH HKD300000"
  Assets:CurrentAssets:Cash:CashInHand 300000 HKD
  type: "MJ"
  sourceId: "5571"
  orderId: "769ef4ee-a937-453e-8ebc-132b027498d0"
  referenceNo: "342"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -300000 HKD
  type: "MJ"
  sourceId: "5572"
  orderId: "769ef4ee-a937-453e-8ebc-132b027498d0"
  referenceNo: "342"
2022-06-27 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM TWINKLEDIAM 17600*7.87"
  Assets:CurrentAssets:Cash:CashInHand 138512 HKD
  type: "MJ"
  sourceId: "4766"
  orderId: "06da573e-acb8-4b42-920d-fe843d952dd8"
  referenceNo: "336"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-TwinklediamHongKongLtd -138512 HKD
  type: "MJ"
  sourceId: "4767"
  orderId: "06da573e-acb8-4b42-920d-fe843d952dd8"
  referenceNo: "336"
2022-06-28 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamartHkLtd" "GIA DEPOSIT TO DIAMART HKD 24800"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamartHkLtd 24800 HKD
  type: "MJ"
  sourceId: "4786"
  orderId: "a8f064cd-ea6d-4636-9a21-611902632065"
  referenceNo: "309"
  Assets:CurrentAssets:Cash:CashInHand -24800 HKD
  type: "MJ"
  sourceId: "4787"
  orderId: "a8f064cd-ea6d-4636-9a21-611902632065"
  referenceNo: "309"
2022-06-28 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM SHEETAL 3220*7.87"
  Assets:CurrentAssets:Cash:CashInHand 25341 HKD
  type: "MJ"
  sourceId: "5559"
  orderId: "79127ae8-09ec-470e-9fcc-94d2fc0833f4"
  referenceNo: "1041"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SheetalFarEastLtd -25341 HKD
  type: "MJ"
  sourceId: "5560"
  orderId: "79127ae8-09ec-470e-9fcc-94d2fc0833f4"
  referenceNo: "1041"
2022-06-28 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM DHARAM 3510*7.87"
  Assets:CurrentAssets:Cash:CashInHand 27624 HKD
  type: "MJ"
  sourceId: "5561"
  orderId: "91a494c7-5dd0-4c54-8e32-189dcc7d8319"
  referenceNo: "1042"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-DharamCreationsHkLtd -27624 HKD
  type: "MJ"
  sourceId: "5562"
  orderId: "91a494c7-5dd0-4c54-8e32-189dcc7d8319"
  referenceNo: "1042"
2022-06-28 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay008"
  Assets:CurrentAssets:Bank:BocSavingBank 34375.5 HKD
  type: "MJ"
  sourceId: "3723"
  orderId: "9bb9bf42-efa7-4146-b4c5-ec35a37a83ef"
  referenceNo: "222"
  Assets:CurrentAssets:Bank:KpayBank -34375.5 HKD
  type: "MJ"
  sourceId: "3724"
  orderId: "9bb9bf42-efa7-4146-b4c5-ec35a37a83ef"
  referenceNo: "222"
2022-06-28 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sgv-sanghviStarHkLtd" "GIA DEPOSIT TO SGV HKD 30000"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sgv-sanghviStarHkLtd 30000 HKD
  type: "MJ"
  sourceId: "5563"
  orderId: "5b6137dc-92ab-4cb3-a3a5-ac5da007240c"
  referenceNo: "374"
  Assets:CurrentAssets:Cash:CashInHand -30000 HKD
  type: "MJ"
  sourceId: "5564"
  orderId: "5b6137dc-92ab-4cb3-a3a5-ac5da007240c"
  referenceNo: "374"
2022-06-29 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay007"
  Assets:CurrentAssets:Bank:BocSavingBank 9849 HKD
  type: "MJ"
  sourceId: "3725"
  orderId: "fba147dd-51d8-4829-8b3a-b6e0142a8679"
  referenceNo: "206"
  Assets:CurrentAssets:Bank:KpayBank -9849 HKD
  type: "MJ"
  sourceId: "3726"
  orderId: "fba147dd-51d8-4829-8b3a-b6e0142a8679"
  referenceNo: "206"
2022-06-30 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd" "GIA DEPOSIT TO ANKIT 35900"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd 35900 HKD
  type: "MJ"
  sourceId: "5555"
  orderId: "2b70b11b-7298-4599-bb96-ed8a8ccea91f"
  referenceNo: "1039"
  Assets:CurrentAssets:Cash:CashInHand -35900 HKD
  type: "MJ"
  sourceId: "5556"
  orderId: "2b70b11b-7298-4599-bb96-ed8a8ccea91f"
  referenceNo: "1039"
2022-06-30 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 009"
  Assets:CurrentAssets:Bank:BocSavingBank 24722.5 HKD
  type: "MJ"
  sourceId: "3727"
  orderId: "8333133d-9f6d-4978-86e7-c7b54daf5849"
  referenceNo: "236"
  Assets:CurrentAssets:Bank:KpayBank -24722.5 HKD
  type: "MJ"
  sourceId: "3728"
  orderId: "8333133d-9f6d-4978-86e7-c7b54daf5849"
  referenceNo: "236"
2022-06-30 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM CHINASTAR 300*7.87"
  Assets:CurrentAssets:Cash:CashInHand 2361 HKD
  type: "MJ"
  sourceId: "4952"
  orderId: "ecef3d56-088a-4dde-a4c1-b44f1b4a0f2e"
  referenceNo: "1032"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar -2361 HKD
  type: "MJ"
  sourceId: "4953"
  orderId: "ecef3d56-088a-4dde-a4c1-b44f1b4a0f2e"
  referenceNo: "1032"
2022-06-30 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM DIAMART 24800"
  Assets:CurrentAssets:Cash:CashInHand 24800 HKD
  type: "MJ"
  sourceId: "4788"
  orderId: "196d573f-0397-4f34-a564-24525797a2eb"
  referenceNo: "1027"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-DiamartHkLtd -24800 HKD
  type: "MJ"
  sourceId: "4789"
  orderId: "196d573f-0397-4f34-a564-24525797a2eb"
  referenceNo: "1027"
2022-06-30 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd" "GIA DEPOSIT TO KV 97760"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kv-KavirDiamHkLtd 97760 HKD
  type: "MJ"
  sourceId: "5551"
  orderId: "b0113636-9a68-4e70-8a76-ac280121db21"
  referenceNo: "1038"
  Assets:CurrentAssets:Cash:CashInHand -97760 HKD
  type: "MJ"
  sourceId: "5552"
  orderId: "b0113636-9a68-4e70-8a76-ac280121db21"
  referenceNo: "1038"
2022-06-30 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar" "GIA DEPOSIT FROM CHINASTAR 126260"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ChinaStar 126160 HKD
  type: "MJ"
  sourceId: "4954"
  orderId: "50c5eaf6-c872-42f0-af43-63dcd088c09a"
  referenceNo: "1033"
  Assets:CurrentAssets:Cash:CashInHand -126160 HKD
  type: "MJ"
  sourceId: "4955"
  orderId: "50c5eaf6-c872-42f0-af43-63dcd088c09a"
  referenceNo: "1033"
2022-06-30 * "Assets:CurrentAssets:Cash:CashInHand" "DEPOSIT RETURN FROM DIAMANID 113624"
  Assets:CurrentAssets:Cash:CashInHand 113624 HKD
  type: "MJ"
  sourceId: "5553"
  orderId: "cd803b05-fb5b-4455-8b12-157bca2b8dde"
  referenceNo: "409"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Diamanid -113624 HKD
  type: "MJ"
  sourceId: "5554"
  orderId: "cd803b05-fb5b-4455-8b12-157bca2b8dde"
  referenceNo: "409"
2022-06-30 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-YeungsDiamondHongKongCoLtd" "GIA DEPOSIT TO YEUNG'S DIAMOND 39802"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-YeungsDiamondHongKongCoLtd 39802 HKD
  type: "MJ"
  sourceId: "5557"
  orderId: "3b9867d9-91f5-4276-9ffa-37cc6d5d8660"
  referenceNo: "1040"
  Assets:CurrentAssets:Cash:CashInHand -39802 HKD
  type: "MJ"
  sourceId: "5558"
  orderId: "3b9867d9-91f5-4276-9ffa-37cc6d5d8660"
  referenceNo: "1040"
2022-06-30 * "Expenses:GeneralExpense:BankFeesExpense" "Bank fee"
  Expenses:GeneralExpense:BankFeesExpense 55 HKD
  type: "MJ"
  sourceId: "3524"
  orderId: "36283bfb-ec10-45a5-94bc-d80f1fd64805"
  referenceNo: "147"
  Assets:CurrentAssets:Bank:BocSavingBank -55 HKD
  type: "MJ"
  sourceId: "3525"
  orderId: "36283bfb-ec10-45a5-94bc-d80f1fd64805"
  referenceNo: "147"