; MJ transactions for 2023-01

2023-01-03 * "Assets:CurrentAssets:Cash:CashInHand" "borrow HKD 86800 from 217"
  Assets:CurrentAssets:Cash:CashInHand 86800 HKD
  type: "MJ"
  sourceId: "4383"
  orderId: "b0aae8a2-a853-4871-b412-2a90647ab5f3"
  referenceNo: "698"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -86800 HKD
  type: "MJ"
  sourceId: "4384"
  orderId: "b0aae8a2-a853-4871-b412-2a90647ab5f3"
  referenceNo: "698"
2023-01-03 * "Assets:CurrentAssets:Cash:CashInHand" "borrow HKD 6000 from 217"
  Assets:CurrentAssets:Cash:CashInHand 6000 HKD
  type: "MJ"
  sourceId: "4385"
  orderId: "691bcf1a-8215-4e13-bdcf-084518de8e86"
  referenceNo: "367"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -6000 HKD
  type: "MJ"
  sourceId: "4386"
  orderId: "691bcf1a-8215-4e13-bdcf-084518de8e86"
  referenceNo: "367"
2023-01-03 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd" "MILRICH TO JP HKD 73700"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd 73700 HKD
  type: "MJ"
  sourceId: "5044"
  orderId: "b2a99758-f3e2-47fb-92e3-f0fb0fc86788"
  referenceNo: "495"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -73700 HKD
  type: "MJ"
  sourceId: "5045"
  orderId: "b2a99758-f3e2-47fb-92e3-f0fb0fc86788"
  referenceNo: "495"
2023-01-03 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-VnDiamonds" "deposit HKD 86800 to VN"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-VnDiamonds 86800 HKD
  type: "MJ"
  sourceId: "5030"
  orderId: "cb35eb58-6798-485c-b058-99bdd58d17ae"
  referenceNo: "687"
  Assets:CurrentAssets:Cash:CashInHand -86800 HKD
  type: "MJ"
  sourceId: "5031"
  orderId: "cb35eb58-6798-485c-b058-99bdd58d17ae"
  referenceNo: "687"
2023-01-04 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 106000 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 106000 HKD
  type: "MJ"
  sourceId: "4379"
  orderId: "76a4f6cd-d2da-4a4d-9bf0-758df4d5b860"
  referenceNo: "696"
  Assets:CurrentAssets:Cash:CashInHand -106000 HKD
  type: "MJ"
  sourceId: "4380"
  orderId: "76a4f6cd-d2da-4a4d-9bf0-758df4d5b860"
  referenceNo: "696"
2023-01-04 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 106000 from SGV"
  Assets:CurrentAssets:Cash:CashInHand 106000 HKD
  type: "MJ"
  sourceId: "4796"
  orderId: "330158b8-e96f-4d55-bf5e-c0abfaa4d5bb"
  referenceNo: "323"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Sgv-sanghviStarHkLtd -106000 HKD
  type: "MJ"
  sourceId: "4797"
  orderId: "330158b8-e96f-4d55-bf5e-c0abfaa4d5bb"
  referenceNo: "323"
2023-01-04 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-FookDiamLtd" "deposit HKD 6000 to FDL"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-FookDiamLtd 6000 HKD
  type: "MJ"
  sourceId: "5028"
  orderId: "21c00f17-c84e-43db-8ed8-0f32c1be075c"
  referenceNo: "686"
  Assets:CurrentAssets:Cash:CashInHand -6000 HKD
  type: "MJ"
  sourceId: "5029"
  orderId: "21c00f17-c84e-43db-8ed8-0f32c1be075c"
  referenceNo: "686"
2023-01-04 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER : from BOC - saving to VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "2499"
  orderId: "19918f5a-ba91-44aa-b891-8aa9f66b0216"
  referenceNo: "688"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "2500"
  orderId: "19918f5a-ba91-44aa-b891-8aa9f66b0216"
  referenceNo: "688"
2023-01-05 * "Assets:CurrentAssets:Cash:CashInHand" "rcd 78800 from 217"
  Assets:CurrentAssets:Cash:CashInHand 78800 HKD
  type: "MJ"
  sourceId: "4373"
  orderId: "bc7ffcaa-ee05-40f0-a3a6-b8a7767734cd"
  referenceNo: "366"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -78800 HKD
  type: "MJ"
  sourceId: "4374"
  orderId: "bc7ffcaa-ee05-40f0-a3a6-b8a7767734cd"
  referenceNo: "366"
2023-01-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd" "DEPOSIT 78800 to Jp"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd 78800 HKD
  type: "MJ"
  sourceId: "5042"
  orderId: "7c5b9373-e211-4ee6-9e10-f04b4ed805d3"
  referenceNo: "689"
  Assets:CurrentAssets:Cash:CashInHand -78800 HKD
  type: "MJ"
  sourceId: "5043"
  orderId: "7c5b9373-e211-4ee6-9e10-f04b4ed805d3"
  referenceNo: "689"
2023-01-05 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "paid 73700 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 73700 HKD
  type: "MJ"
  sourceId: "4369"
  orderId: "71954d19-0707-4537-8aad-e03f34bcb44d"
  referenceNo: "693"
  Assets:CurrentAssets:Cash:CashInHand -73700 HKD
  type: "MJ"
  sourceId: "4370"
  orderId: "71954d19-0707-4537-8aad-e03f34bcb44d"
  referenceNo: "693"
2023-01-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Srd-SrDiamHkLtd" "DEPOSIT 22900 to SR"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Srd-SrDiamHkLtd 22900 HKD
  type: "MJ"
  sourceId: "5020"
  orderId: "a75483c1-61f0-4a2a-8300-f1259f222c50"
  referenceNo: "685"
  Assets:CurrentAssets:Cash:CashInHand -22900 HKD
  type: "MJ"
  sourceId: "5021"
  orderId: "a75483c1-61f0-4a2a-8300-f1259f222c50"
  referenceNo: "685"
2023-01-05 * "Assets:CurrentAssets:Cash:CashInHand" "rcd 73700 from Jp"
  Assets:CurrentAssets:Cash:CashInHand 73700 HKD
  type: "MJ"
  sourceId: "5040"
  orderId: "7e9cd095-522f-4554-8e70-eca56b3accaa"
  referenceNo: "483"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd -73700 HKD
  type: "MJ"
  sourceId: "5041"
  orderId: "7e9cd095-522f-4554-8e70-eca56b3accaa"
  referenceNo: "483"
2023-01-05 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd" "DEPOSIT 52400 to Kit"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd 52400 HKD
  type: "MJ"
  sourceId: "5088"
  orderId: "a8d3ac90-3bdc-433a-a732-6f0d27836466"
  referenceNo: "697"
  Assets:CurrentAssets:Cash:CashInHand -52400 HKD
  type: "MJ"
  sourceId: "5089"
  orderId: "a8d3ac90-3bdc-433a-a732-6f0d27836466"
  referenceNo: "697"
2023-01-05 * "Assets:CurrentAssets:Cash:CashInHand" "rcd 22900 from 217"
  Assets:CurrentAssets:Cash:CashInHand 22900 HKD
  type: "MJ"
  sourceId: "4377"
  orderId: "4493352f-8bc1-41fe-9206-58c6fe8e59ec"
  referenceNo: "402"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -22900 HKD
  type: "MJ"
  sourceId: "4378"
  orderId: "4493352f-8bc1-41fe-9206-58c6fe8e59ec"
  referenceNo: "402"
2023-01-05 * "Assets:CurrentAssets:Cash:CashInHand" "rcd 52400 from 217"
  Assets:CurrentAssets:Cash:CashInHand 52400 HKD
  type: "MJ"
  sourceId: "4371"
  orderId: "f080422c-3ea3-4cc7-96a7-1e61841bb88a"
  referenceNo: "694"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -52400 HKD
  type: "MJ"
  sourceId: "4372"
  orderId: "f080422c-3ea3-4cc7-96a7-1e61841bb88a"
  referenceNo: "694"
2023-01-05 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "paid 14540 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 14540 HKD
  type: "MJ"
  sourceId: "4375"
  orderId: "40ccda74-ce97-488e-a8f8-54ab1a93e7fc"
  referenceNo: "695"
  Assets:CurrentAssets:Cash:CashInHand -14540 HKD
  type: "MJ"
  sourceId: "4376"
  orderId: "40ccda74-ce97-488e-a8f8-54ab1a93e7fc"
  referenceNo: "695"
2023-01-06 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "paid 78800 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 78800 HKD
  type: "MJ"
  sourceId: "4367"
  orderId: "c93c7009-2174-4f2d-abb1-b27df78f82f9"
  referenceNo: "365"
  Assets:CurrentAssets:Cash:CashInHand -78800 HKD
  type: "MJ"
  sourceId: "4368"
  orderId: "c93c7009-2174-4f2d-abb1-b27df78f82f9"
  referenceNo: "365"
2023-01-06 * "Assets:CurrentAssets:Cash:CashInHand" "rcd 78800 from Jp"
  Assets:CurrentAssets:Cash:CashInHand 78800 HKD
  type: "MJ"
  sourceId: "5038"
  orderId: "1e2b5083-4778-48a2-b6b6-18488cd6aa93"
  referenceNo: "372"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Jp-JewelParadiseCoLtd -78800 HKD
  type: "MJ"
  sourceId: "5039"
  orderId: "1e2b5083-4778-48a2-b6b6-18488cd6aa93"
  referenceNo: "372"
2023-01-09 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay058"
  Assets:CurrentAssets:Bank:BocSavingBank 33784.5 HKD
  type: "MJ"
  sourceId: "3825"
  orderId: "433d6baf-7b72-44a3-9049-e6f34ff73654"
  referenceNo: "227"
  Assets:CurrentAssets:Bank:KpayBank -33784.5 HKD
  type: "MJ"
  sourceId: "3826"
  orderId: "433d6baf-7b72-44a3-9049-e6f34ff73654"
  referenceNo: "227"
2023-01-10 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 86800 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 86800 HKD
  type: "MJ"
  sourceId: "4363"
  orderId: "fd41e6cc-6f00-4fd6-adae-66e5f05512ba"
  referenceNo: "679"
  Assets:CurrentAssets:Cash:CashInHand -86800 HKD
  type: "MJ"
  sourceId: "4364"
  orderId: "fd41e6cc-6f00-4fd6-adae-66e5f05512ba"
  referenceNo: "679"
2023-01-10 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 52400 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 52400 HKD
  type: "MJ"
  sourceId: "4365"
  orderId: "2c34ebf8-bff5-447b-9ea8-014b1458e510"
  referenceNo: "680"
  Assets:CurrentAssets:Cash:CashInHand -52400 HKD
  type: "MJ"
  sourceId: "4366"
  orderId: "2c34ebf8-bff5-447b-9ea8-014b1458e510"
  referenceNo: "680"
2023-01-10 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 86800 from VN"
  Assets:CurrentAssets:Cash:CashInHand 86800 HKD
  type: "MJ"
  sourceId: "5034"
  orderId: "eaeede43-5eff-4372-88e4-1fef602f3786"
  referenceNo: "681"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-VnDiamonds -86800 HKD
  type: "MJ"
  sourceId: "5035"
  orderId: "eaeede43-5eff-4372-88e4-1fef602f3786"
  referenceNo: "681"
2023-01-10 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 52400 from KIT"
  Assets:CurrentAssets:Cash:CashInHand 52400 HKD
  type: "MJ"
  sourceId: "5086"
  orderId: "25ca0262-14a9-4d61-9835-b85bb10172f7"
  referenceNo: "521"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd -52400 HKD
  type: "MJ"
  sourceId: "5087"
  orderId: "25ca0262-14a9-4d61-9835-b85bb10172f7"
  referenceNo: "521"
2023-01-17 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay059"
  Assets:CurrentAssets:Bank:BocSavingBank 25609 HKD
  type: "MJ"
  sourceId: "3827"
  orderId: "31f0891f-f527-4b0b-a665-b461ae27896b"
  referenceNo: "271"
  Assets:CurrentAssets:Bank:KpayBank -25609 HKD
  type: "MJ"
  sourceId: "3828"
  orderId: "31f0891f-f527-4b0b-a665-b461ae27896b"
  referenceNo: "271"
2023-01-26 * "Assets:CurrentAssets:Bank:BocCurrentBank" "to: curr account"
  Assets:CurrentAssets:Bank:BocCurrentBank 25000 HKD
  type: "MJ"
  sourceId: "2118"
  orderId: "dbb2c3e7-4f4e-4c5b-ac13-766672966a7a"
  referenceNo: "671"
  Assets:CurrentAssets:Bank:BocSavingBank -25000 HKD
  type: "MJ"
  sourceId: "2119"
  orderId: "dbb2c3e7-4f4e-4c5b-ac13-766672966a7a"
  referenceNo: "671"
2023-01-27 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 6000 from FDL"
  Assets:CurrentAssets:Cash:CashInHand 6000 HKD
  type: "MJ"
  sourceId: "5026"
  orderId: "67794fe8-1069-4781-bcf0-b93970e5893f"
  referenceNo: "673"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-FookDiamLtd -6000 HKD
  type: "MJ"
  sourceId: "5027"
  orderId: "67794fe8-1069-4781-bcf0-b93970e5893f"
  referenceNo: "673"
2023-01-27 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 6000 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 6000 HKD
  type: "MJ"
  sourceId: "4361"
  orderId: "03763fe3-1738-48a5-af1b-1d70189537da"
  referenceNo: "678"
  Assets:CurrentAssets:Cash:CashInHand -6000 HKD
  type: "MJ"
  sourceId: "4362"
  orderId: "03763fe3-1738-48a5-af1b-1d70189537da"
  referenceNo: "678"
2023-01-27 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 84000 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 84000 HKD
  type: "MJ"
  sourceId: "4359"
  orderId: "3adf0f2c-e945-4eef-a571-1659cd4d7487"
  referenceNo: "381"
  Assets:CurrentAssets:Cash:CashInHand -84000 HKD
  type: "MJ"
  sourceId: "4360"
  orderId: "3adf0f2c-e945-4eef-a571-1659cd4d7487"
  referenceNo: "381"
2023-01-29 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 22900 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 22900 HKD
  type: "MJ"
  sourceId: "4357"
  orderId: "256c520f-2c50-4f0f-b87e-4a46b7493afc"
  referenceNo: "364"
  Assets:CurrentAssets:Cash:CashInHand -22900 HKD
  type: "MJ"
  sourceId: "4358"
  orderId: "256c520f-2c50-4f0f-b87e-4a46b7493afc"
  referenceNo: "364"
2023-01-29 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 22900 from SR"
  Assets:CurrentAssets:Cash:CashInHand 22900 HKD
  type: "MJ"
  sourceId: "5018"
  orderId: "da52e3cf-b9f3-44ed-ac7e-7dfd8f4fb2a6"
  referenceNo: "672"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Srd-SrDiamHkLtd -22900 HKD
  type: "MJ"
  sourceId: "5019"
  orderId: "da52e3cf-b9f3-44ed-ac7e-7dfd8f4fb2a6"
  referenceNo: "672"