; MJ transactions for 2023-04

2023-04-01 * "Expenses:CostOfSales:OpeningInventoryBalance" "Inventory Balance 1/4/2023"
  Expenses:CostOfSales:OpeningInventoryBalance 3026554.77 HKD
  type: "MJ"
  sourceId: "9d9ea3c8-d672-44c8-b011-e7228c2f484b"
  orderId: "84f0d148-6e14-41ab-b9b4-10c6cee869ba"
  referenceNo: "1290"
  Assets:CurrentAssets:ShopInventory:NaturalDiamond -1555232.77 HKD
  type: "MJ"
  sourceId: "51d4a4bb-01fe-4f38-aa54-c9be147860cb"
  orderId: "84f0d148-6e14-41ab-b9b4-10c6cee869ba"
  referenceNo: "1290"
  Assets:CurrentAssets:ShopInventory:Jewelry -1286322 HKD
  type: "MJ"
  sourceId: "69fe7c54-49c9-41e1-a9cb-3a83a820e315"
  orderId: "84f0d148-6e14-41ab-b9b4-10c6cee869ba"
  referenceNo: "1290"
  Assets:CurrentAssets:ShopInventory:Gemstones -185000 HKD
  type: "MJ"
  sourceId: "57749b2c-8e99-4ec2-86d5-15cf742b1436"
  orderId: "84f0d148-6e14-41ab-b9b4-10c6cee869ba"
  referenceNo: "1290"
2023-04-01 * "Expenses:GeneralExpense:TelephoneAndInternetAndAlarm" "Opening 1/4/2023"
  Expenses:GeneralExpense:TelephoneAndInternetAndAlarm 338 HKD
  type: "MJ"
  sourceId: "241f72a3-34e9-4adb-ae3e-0593baa61787"
  orderId: "3d5f236a-870c-4fea-8123-fb774483b070"
  referenceNo: "1434"
  Assets:OtherAssets:Prepayments -338 HKD
  type: "MJ"
  sourceId: "b4a12631-e214-43e1-bf6d-eddfb07859b4"
  orderId: "3d5f236a-870c-4fea-8123-fb774483b070"
  referenceNo: "1434"
2023-04-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "BANK TRANSFER from Milrich to DKK"
  Assets:CurrentAssets:Bank:BocSavingBank 60000 HKD
  type: "MJ"
  sourceId: "5823"
  orderId: "27f7873d-5cc2-42e0-8838-d8b1ea5894be"
  referenceNo: "454"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -60000 HKD
  type: "MJ"
  sourceId: "5824"
  orderId: "27f7873d-5cc2-42e0-8838-d8b1ea5894be"
  referenceNo: "454"
2023-04-03 * "Assets:CurrentAssets:Bank:BocCurrentBank" "sav to cur"
  Assets:CurrentAssets:Bank:BocCurrentBank 150000 HKD
  type: "MJ"
  sourceId: "2098"
  orderId: "bfc9e390-0a58-494a-932d-b7eb4b648bbb"
  referenceNo: "647"
  Assets:CurrentAssets:Bank:BocSavingBank -150000 HKD
  type: "MJ"
  sourceId: "2099"
  orderId: "bfc9e390-0a58-494a-932d-b7eb4b648bbb"
  referenceNo: "647"
2023-04-18 * "Assets:CurrentAssets:Bank:BocSavingBank" "BANK TRANSFER from Milrich to DKK "
  Assets:CurrentAssets:Bank:BocSavingBank 70000 HKD
  type: "MJ"
  sourceId: "5821"
  orderId: "4ddce681-5b43-4df3-837f-585febb7f037"
  referenceNo: "506"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -70000 HKD
  type: "MJ"
  sourceId: "5822"
  orderId: "4ddce681-5b43-4df3-837f-585febb7f037"
  referenceNo: "506"
2023-04-19 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 18400 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 18400 HKD
  type: "MJ"
  sourceId: "5737"
  orderId: "ae3fba3d-e8f1-41a3-b4ce-4cd0218c5c0c"
  referenceNo: "636"
  Assets:CurrentAssets:Cash:CashInHand -18400 HKD
  type: "MJ"
  sourceId: "5738"
  orderId: "ae3fba3d-e8f1-41a3-b4ce-4cd0218c5c0c"
  referenceNo: "636"
2023-04-23 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 10000 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 10000 HKD
  type: "MJ"
  sourceId: "5735"
  orderId: "8304f2f2-8c31-4f68-9cbb-9f58e9ffa613"
  referenceNo: "502"
  Assets:CurrentAssets:Cash:CashInHand -10000 HKD
  type: "MJ"
  sourceId: "5736"
  orderId: "8304f2f2-8c31-4f68-9cbb-9f58e9ffa613"
  referenceNo: "502"