; MJ transactions for 2023-06

2023-06-02 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 62400 from 217(FELIX)"
  Assets:CurrentAssets:Cash:CashInHand 62400 HKD
  type: "MJ"
  sourceId: "5731"
  orderId: "ad842fd4-5ee9-46cb-9d3c-6f206f93ed91"
  referenceNo: "501"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -62400 HKD
  type: "MJ"
  sourceId: "5732"
  orderId: "ad842fd4-5ee9-46cb-9d3c-6f206f93ed91"
  referenceNo: "501"
2023-06-05 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER : from BOC - saving to VISA"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "2505"
  orderId: "41cdfde0-4ad7-4558-b910-168b8037074e"
  referenceNo: "639"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "2506"
  orderId: "41cdfde0-4ad7-4558-b910-168b8037074e"
  referenceNo: "639"
2023-06-05 * "Assets:CurrentAssets:Bank:BocSavingBank" "from Milrich"
  Assets:CurrentAssets:Bank:BocSavingBank 200000 HKD
  type: "MJ"
  sourceId: "5801"
  orderId: "6ba929eb-d384-4b61-b8dd-aaa16ef70e09"
  referenceNo: "643"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -200000 HKD
  type: "MJ"
  sourceId: "5802"
  orderId: "6ba929eb-d384-4b61-b8dd-aaa16ef70e09"
  referenceNo: "643"
2023-06-06 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan" "david take cash HKD 1400"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan 1400 HKD
  type: "MJ"
  sourceId: "3288"
  orderId: "712ca0e7-86a3-4632-a39a-5dc17939ddb2"
  referenceNo: "66"
  Assets:CurrentAssets:Cash:CashInHand -1400 HKD
  type: "MJ"
  sourceId: "3289"
  orderId: "712ca0e7-86a3-4632-a39a-5dc17939ddb2"
  referenceNo: "66"
2023-06-15 * "Assets:CurrentAssets:Bank:BocCurrentBank" "SAVING TO CURRENT"
  Assets:CurrentAssets:Bank:BocSavingBank -50000 HKD
  type: "MJ"
  sourceId: "2106"
  orderId: "38638df8-37b9-4a73-ac69-25346c08f32c"
  referenceNo: "637"
  Assets:CurrentAssets:Bank:BocCurrentBank 50000 HKD
  type: "MJ"
  sourceId: "2107"
  orderId: "38638df8-37b9-4a73-ac69-25346c08f32c"
  referenceNo: "637"
2023-06-26 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay064"
  Assets:CurrentAssets:Bank:BocSavingBank 1939 HKD
  type: "MJ"
  sourceId: "3837"
  orderId: "9b61c468-2a20-41aa-8dfd-85c49d9052ef"
  referenceNo: "287"
  Assets:CurrentAssets:Bank:KpayBank -1939 HKD
  type: "MJ"
  sourceId: "3838"
  orderId: "9b61c468-2a20-41aa-8dfd-85c49d9052ef"
  referenceNo: "287"
2023-06-26 * "Assets:CurrentAssets:Bank:BocSavingBank" "Bank Transfer from Milrich to DKK "
  Assets:CurrentAssets:Bank:BocSavingBank 250000 HKD
  type: "MJ"
  sourceId: "5817"
  orderId: "1d15b455-e041-4af6-856c-b7b22dbc02eb"
  referenceNo: "446"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -250000 HKD
  type: "MJ"
  sourceId: "5818"
  orderId: "1d15b455-e041-4af6-856c-b7b22dbc02eb"
  referenceNo: "446"
2023-06-27 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay066"
  Assets:CurrentAssets:Bank:BocSavingBank 44215.95 HKD
  type: "MJ"
  sourceId: "3839"
  orderId: "7e710f65-258f-4751-8008-f43e0d0d7fbf"
  referenceNo: "298"
  Assets:CurrentAssets:Bank:KpayBank -44215.95 HKD
  type: "MJ"
  sourceId: "3840"
  orderId: "7e710f65-258f-4751-8008-f43e0d0d7fbf"
  referenceNo: "298"
2023-06-27 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay065"
  Assets:CurrentAssets:Bank:BocSavingBank 19699 HKD
  type: "MJ"
  sourceId: "3841"
  orderId: "c910de3a-bda6-4b28-946c-3366143398e9"
  referenceNo: "314"
  Assets:CurrentAssets:Bank:KpayBank -19699 HKD
  type: "MJ"
  sourceId: "3842"
  orderId: "c910de3a-bda6-4b28-946c-3366143398e9"
  referenceNo: "314"
2023-06-28 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay067"
  Assets:CurrentAssets:Bank:BocSavingBank 2864.2 HKD
  type: "MJ"
  sourceId: "3843"
  orderId: "9bc0d67c-6929-4902-9a08-69d9247e6585"
  referenceNo: "623"
  Assets:CurrentAssets:Bank:KpayBank -2864.2 HKD
  type: "MJ"
  sourceId: "3844"
  orderId: "9bc0d67c-6929-4902-9a08-69d9247e6585"
  referenceNo: "623"
2023-06-28 * "Assets:CurrentAssets:Cash:CashInHand" "borrow HKD 1221500 from 217"
  Assets:CurrentAssets:Cash:CashInHand 1221500 HKD
  type: "MJ"
  sourceId: "5753"
  orderId: "e94e2da3-b1a0-428d-bf33-baa9766b4d07"
  referenceNo: "631"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -1221500 HKD
  type: "MJ"
  sourceId: "5754"
  orderId: "e94e2da3-b1a0-428d-bf33-baa9766b4d07"
  referenceNo: "631"
2023-06-28 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-NjDiamonds" "deposit HKD 1221500 to NJ"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-NjDiamonds 1221500 HKD
  type: "MJ"
  sourceId: "5375"
  orderId: "0eeaa366-8f60-4ca4-99ea-79c1b3e06976"
  referenceNo: "136"
  Assets:CurrentAssets:Cash:CashInHand -1221500 HKD
  type: "MJ"
  sourceId: "5376"
  orderId: "0eeaa366-8f60-4ca4-99ea-79c1b3e06976"
  referenceNo: "136"
2023-06-30 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-NjDiamonds" "deposit HKD 1836000 to NJ"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-NjDiamonds 1836000 HKD
  type: "MJ"
  sourceId: "5373"
  orderId: "5a562d08-4599-46c8-944e-e7c971220830"
  referenceNo: "628"
  Assets:CurrentAssets:Cash:CashInHand -1836000 HKD
  type: "MJ"
  sourceId: "5374"
  orderId: "5a562d08-4599-46c8-944e-e7c971220830"
  referenceNo: "628"
2023-06-30 * "Assets:CurrentAssets:Cash:CashInHand" "borrow HKD 2906800 from 217"
  Assets:CurrentAssets:Cash:CashInHand 2906800 HKD
  type: "MJ"
  sourceId: "5751"
  orderId: "3860527f-490c-424c-afb2-d377a5d36f83"
  referenceNo: "630"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -2906800 HKD
  type: "MJ"
  sourceId: "5752"
  orderId: "3860527f-490c-424c-afb2-d377a5d36f83"
  referenceNo: "630"
2023-06-30 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-VnDiamonds" "deposit HKD 1070800 to VN"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-VnDiamonds 1070800 HKD
  type: "MJ"
  sourceId: "5032"
  orderId: "4401d7de-6083-4d49-988d-2871e5cb0f5a"
  referenceNo: "619"
  Assets:CurrentAssets:Cash:CashInHand -1070800 HKD
  type: "MJ"
  sourceId: "5033"
  orderId: "4401d7de-6083-4d49-988d-2871e5cb0f5a"
  referenceNo: "619"