; MJ transactions for 2023-02

2023-02-02 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd" "deposit HKD 156000 to DDL"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd 156000 HKD
  type: "MJ"
  sourceId: "4996"
  orderId: "e8678202-8f5f-4d71-8abe-5e1cb165ed4e"
  referenceNo: "665"
  Assets:CurrentAssets:Cash:CashInHand -156000 HKD
  type: "MJ"
  sourceId: "4997"
  orderId: "e8678202-8f5f-4d71-8abe-5e1cb165ed4e"
  referenceNo: "665"
2023-02-02 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 166000 from 217"
  Assets:CurrentAssets:Cash:CashInHand 166000 HKD
  type: "MJ"
  sourceId: "4353"
  orderId: "38d774d8-e25b-4a60-955d-6913601abf11"
  referenceNo: "676"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -166000 HKD
  type: "MJ"
  sourceId: "4354"
  orderId: "38d774d8-e25b-4a60-955d-6913601abf11"
  referenceNo: "676"
2023-02-02 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 159000 from 217"
  Assets:CurrentAssets:Cash:CashInHand 159000 HKD
  type: "MJ"
  sourceId: "4351"
  orderId: "69cbb932-4a25-4460-971e-69b8d6383c50"
  referenceNo: "321"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -159000 HKD
  type: "MJ"
  sourceId: "4352"
  orderId: "69cbb932-4a25-4460-971e-69b8d6383c50"
  referenceNo: "321"
2023-02-02 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 241000 from 217"
  Assets:CurrentAssets:Cash:CashInHand 241000 HKD
  type: "MJ"
  sourceId: "4349"
  orderId: "439f7106-7d8c-46b2-a2ff-e7f4aa98f3ae"
  referenceNo: "675"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -241000 HKD
  type: "MJ"
  sourceId: "4350"
  orderId: "439f7106-7d8c-46b2-a2ff-e7f4aa98f3ae"
  referenceNo: "675"
2023-02-02 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 241200 from 217"
  Assets:CurrentAssets:Cash:CashInHand 241200 HKD
  type: "MJ"
  sourceId: "4355"
  orderId: "f2b95ab5-eac8-4092-95de-b0c2308d2376"
  referenceNo: "677"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -241200 HKD
  type: "MJ"
  sourceId: "4356"
  orderId: "f2b95ab5-eac8-4092-95de-b0c2308d2376"
  referenceNo: "677"
2023-02-02 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd" "deposit HKD 169000 to sunrise"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd 169000 HKD
  type: "MJ"
  sourceId: "4824"
  orderId: "b7277766-2200-462b-84de-6621531961c6"
  referenceNo: "666"
  Assets:CurrentAssets:Cash:CashInHand -169000 HKD
  type: "MJ"
  sourceId: "4825"
  orderId: "b7277766-2200-462b-84de-6621531961c6"
  referenceNo: "666"
2023-02-03 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 169000 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 169000 HKD
  type: "MJ"
  sourceId: "4343"
  orderId: "0a0f7ea4-39e7-483f-9b12-69d42c8c7c5d"
  referenceNo: "352"
  Assets:CurrentAssets:Cash:CashInHand -169000 HKD
  type: "MJ"
  sourceId: "4344"
  orderId: "0a0f7ea4-39e7-483f-9b12-69d42c8c7c5d"
  referenceNo: "352"
2023-02-03 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Flawless" "deposit HKD 241000 to Flaw"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Flawless 241000 HKD
  type: "MJ"
  sourceId: "4992"
  orderId: "d0c48bd0-36ab-472c-b54a-8715566e91cb"
  referenceNo: "473"
  Assets:CurrentAssets:Cash:CashInHand -241000 HKD
  type: "MJ"
  sourceId: "4993"
  orderId: "d0c48bd0-36ab-472c-b54a-8715566e91cb"
  referenceNo: "473"
2023-02-03 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 156000 from DDL"
  Assets:CurrentAssets:Cash:CashInHand 156000 HKD
  type: "MJ"
  sourceId: "4994"
  orderId: "d762f587-453a-4e86-a3d5-d344dc0ce4d5"
  referenceNo: "668"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Ddl-DarshDiamLtd -156000 HKD
  type: "MJ"
  sourceId: "4995"
  orderId: "d762f587-453a-4e86-a3d5-d344dc0ce4d5"
  referenceNo: "668"
2023-02-03 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 241000 from FLL"
  Assets:CurrentAssets:Cash:CashInHand 241000 HKD
  type: "MJ"
  sourceId: "4990"
  orderId: "5d80b243-3076-413f-a0a1-9c2821e8b0ce"
  referenceNo: "667"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Flawless -241000 HKD
  type: "MJ"
  sourceId: "4991"
  orderId: "5d80b243-3076-413f-a0a1-9c2821e8b0ce"
  referenceNo: "667"
2023-02-03 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 241000 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 241000 HKD
  type: "MJ"
  sourceId: "4341"
  orderId: "faf34551-fdfd-4840-9f74-bd6d2d5ad318"
  referenceNo: "306"
  Assets:CurrentAssets:Cash:CashInHand -241000 HKD
  type: "MJ"
  sourceId: "4342"
  orderId: "faf34551-fdfd-4840-9f74-bd6d2d5ad318"
  referenceNo: "306"
2023-02-03 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 169000 from sunrise"
  Assets:CurrentAssets:Cash:CashInHand 169000 HKD
  type: "MJ"
  sourceId: "4822"
  orderId: "c281bdd3-bc3e-46c1-a656-1b6c82efe415"
  referenceNo: "386"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-SunSunriseDiamondsLtd -169000 HKD
  type: "MJ"
  sourceId: "4823"
  orderId: "c281bdd3-bc3e-46c1-a656-1b6c82efe415"
  referenceNo: "386"
2023-02-03 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 241200 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 241200 HKD
  type: "MJ"
  sourceId: "4347"
  orderId: "559f1471-8c31-4411-bd75-4e4699ba8ec1"
  referenceNo: "598"
  Assets:CurrentAssets:Cash:CashInHand -241200 HKD
  type: "MJ"
  sourceId: "4348"
  orderId: "559f1471-8c31-4411-bd75-4e4699ba8ec1"
  referenceNo: "598"
2023-02-03 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 156000 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 156000 HKD
  type: "MJ"
  sourceId: "4345"
  orderId: "ebd467f3-a44b-4928-a6ac-97e3d9a2b4df"
  referenceNo: "674"
  Assets:CurrentAssets:Cash:CashInHand -156000 HKD
  type: "MJ"
  sourceId: "4346"
  orderId: "ebd467f3-a44b-4928-a6ac-97e3d9a2b4df"
  referenceNo: "674"
2023-02-10 * "Assets:CurrentAssets:Bank:BocSavingBank" "Kpay064"
  Assets:CurrentAssets:Bank:BocSavingBank 49249 HKD
  type: "MJ"
  sourceId: "3829"
  orderId: "a3d86230-0eb4-416b-9001-90d28e4d4b53"
  referenceNo: "656"
  Assets:CurrentAssets:Bank:KpayBank -49249 HKD
  type: "MJ"
  sourceId: "3830"
  orderId: "a3d86230-0eb4-416b-9001-90d28e4d4b53"
  referenceNo: "656"
2023-02-10 * "Assets:CurrentAssets:Bank:BocSavingBank" "BOC Foreign USD to Saving HKD @7.8305004"
  Assets:CurrentAssets:Bank:BocSavingBank 47090.28 HKD
  type: "MJ"
  sourceId: "318a0248-1186-4ad6-82df-30617e025638"
  orderId: "9db6773f-3c9c-4e3e-a553-b8e4d3f37a9c"
  referenceNo: "130"
  Assets:CurrentAssets:Bank:BocForeignBank -47090.28 HKD
  type: "MJ"
  sourceId: "f06c9554-416d-4786-93ef-ef878efcd598"
  orderId: "9db6773f-3c9c-4e3e-a553-b8e4d3f37a9c"
  referenceNo: "130"
2023-02-16 * "Assets:CurrentAssets:Bank:BocSavingBank" "from milrich"
  Assets:CurrentAssets:Bank:BocSavingBank 150000 HKD
  type: "MJ"
  sourceId: "4339"
  orderId: "0f9d8130-8442-45a5-aeb9-14f6f4555b33"
  referenceNo: "664"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -150000 HKD
  type: "MJ"
  sourceId: "4340"
  orderId: "0f9d8130-8442-45a5-aeb9-14f6f4555b33"
  referenceNo: "664"
2023-02-16 * "Assets:CurrentAssets:Bank:BocCurrentBank" " SAVINGS TO CURRENT ACC"
  Assets:CurrentAssets:Bank:BocSavingBank -30000 HKD
  type: "MJ"
  sourceId: "2092"
  orderId: "1e3d00ab-5d39-4e5e-9760-84fe0ac01c27"
  referenceNo: "655"
  Assets:CurrentAssets:Bank:BocCurrentBank 30000 HKD
  type: "MJ"
  sourceId: "2093"
  orderId: "1e3d00ab-5d39-4e5e-9760-84fe0ac01c27"
  referenceNo: "655"
2023-02-17 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd" "deposit HKD 17900 to KIT"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd 17900 HKD
  type: "MJ"
  sourceId: "4968"
  orderId: "41032229-4295-4294-a945-d38e196b7aef"
  referenceNo: "651"
  Assets:CurrentAssets:Cash:CashInHand -17900 HKD
  type: "MJ"
  sourceId: "4969"
  orderId: "41032229-4295-4294-a945-d38e196b7aef"
  referenceNo: "651"
2023-02-17 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 17900 from 217"
  Assets:CurrentAssets:Cash:CashInHand 17900 HKD
  type: "MJ"
  sourceId: "4337"
  orderId: "36d7f06f-3107-4f10-bc66-b13f077b9c97"
  referenceNo: "663"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -17900 HKD
  type: "MJ"
  sourceId: "4338"
  orderId: "36d7f06f-3107-4f10-bc66-b13f077b9c97"
  referenceNo: "663"
2023-02-20 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 17900 from Ankit"
  Assets:CurrentAssets:Cash:CashInHand 17900 HKD
  type: "MJ"
  sourceId: "4966"
  orderId: "92bc8704-6616-4cd7-899e-531cd8c7b383"
  referenceNo: "465"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-Kit-AnkitGemsHongkongLtd -17900 HKD
  type: "MJ"
  sourceId: "4967"
  orderId: "92bc8704-6616-4cd7-899e-531cd8c7b383"
  referenceNo: "465"
2023-02-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay061"
  Assets:CurrentAssets:Bank:BocSavingBank 33784.5 HKD
  type: "MJ"
  sourceId: "3831"
  orderId: "153598d3-4245-4378-b259-04ee1f7ed945"
  referenceNo: "657"
  Assets:CurrentAssets:Bank:KpayBank -33784.5 HKD
  type: "MJ"
  sourceId: "3832"
  orderId: "153598d3-4245-4378-b259-04ee1f7ed945"
  referenceNo: "657"
2023-02-20 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd" "deposit HKD 113400 to EXD"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd 113400 HKD
  type: "MJ"
  sourceId: "4972"
  orderId: "92019297-3e09-42dc-a531-83888fbdfba7"
  referenceNo: "653"
  Assets:CurrentAssets:Cash:CashInHand -113400 HKD
  type: "MJ"
  sourceId: "4973"
  orderId: "92019297-3e09-42dc-a531-83888fbdfba7"
  referenceNo: "653"
2023-02-20 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 113400 from EXD"
  Assets:CurrentAssets:Cash:CashInHand 113400 HKD
  type: "MJ"
  sourceId: "4970"
  orderId: "d2a9e8a5-e0c0-4305-82b4-92515df241a1"
  referenceNo: "652"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-ExdExcellentDiamondLtd -113400 HKD
  type: "MJ"
  sourceId: "4971"
  orderId: "d2a9e8a5-e0c0-4305-82b4-92515df241a1"
  referenceNo: "652"
2023-02-20 * "Assets:CurrentAssets:Cash:CashInHand" "borrow HKD 113400 from 217"
  Assets:CurrentAssets:Cash:CashInHand 113400 HKD
  type: "MJ"
  sourceId: "4333"
  orderId: "116ac1aa-f4dc-4570-ad0d-833298cca8fd"
  referenceNo: "351"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -113400 HKD
  type: "MJ"
  sourceId: "4334"
  orderId: "116ac1aa-f4dc-4570-ad0d-833298cca8fd"
  referenceNo: "351"
2023-02-20 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 113400 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 113400 HKD
  type: "MJ"
  sourceId: "4335"
  orderId: "d0acc002-e974-413b-9dac-c92992db1104"
  referenceNo: "662"
  Assets:CurrentAssets:Cash:CashInHand -113400 HKD
  type: "MJ"
  sourceId: "4336"
  orderId: "d0acc002-e974-413b-9dac-c92992db1104"
  referenceNo: "662"
2023-02-20 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 17900 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 17900 HKD
  type: "MJ"
  sourceId: "4331"
  orderId: "c18868fb-2ac2-450d-8aba-cf90da5fc164"
  referenceNo: "661"
  Assets:CurrentAssets:Cash:CashInHand -17900 HKD
  type: "MJ"
  sourceId: "4332"
  orderId: "c18868fb-2ac2-450d-8aba-cf90da5fc164"
  referenceNo: "661"
2023-02-22 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay062"
  Assets:CurrentAssets:Bank:BocSavingBank 35853 HKD
  type: "MJ"
  sourceId: "3833"
  orderId: "93972501-41ef-42bd-a281-06ab849a3905"
  referenceNo: "286"
  Assets:CurrentAssets:Bank:KpayBank -35853 HKD
  type: "MJ"
  sourceId: "3834"
  orderId: "93972501-41ef-42bd-a281-06ab849a3905"
  referenceNo: "286"