; MJ transactions for 2023-09

2023-09-04 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay085"
  Assets:CurrentAssets:Bank:BocSavingBank 3954.95 HKD
  type: "MJ"
  sourceId: "3879"
  orderId: "8682ff6e-182d-47a4-8ab3-8f3648942d4b"
  referenceNo: "345"
  Assets:CurrentAssets:Bank:KpayBank -3954.95 HKD
  type: "MJ"
  sourceId: "3880"
  orderId: "8682ff6e-182d-47a4-8ab3-8f3648942d4b"
  referenceNo: "345"
2023-09-07 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER : from BOC - saving to VISA"
  Assets:CurrentAssets:Bank:BocSavingBank -670 HKD
  type: "MJ"
  sourceId: "2511"
  orderId: "37d85f01-e0b0-4672-8343-329ed293a83d"
  referenceNo: "600"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 670 HKD
  type: "MJ"
  sourceId: "2512"
  orderId: "37d85f01-e0b0-4672-8343-329ed293a83d"
  referenceNo: "600"
2023-09-07 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay086"
  Assets:CurrentAssets:Bank:BocSavingBank 2864.2 HKD
  type: "MJ"
  sourceId: "5865"
  orderId: "6906ddf8-fc19-465d-9e83-4348921672d1"
  referenceNo: "617"
  Assets:CurrentAssets:Bank:KpayBank -2864.2 HKD
  type: "MJ"
  sourceId: "5866"
  orderId: "6906ddf8-fc19-465d-9e83-4348921672d1"
  referenceNo: "617"
2023-09-12 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay087"
  Assets:CurrentAssets:Bank:BocSavingBank 24033 HKD
  type: "MJ"
  sourceId: "3883"
  orderId: "c72a2196-5775-48e1-9e72-b234d83c7832"
  referenceNo: "328"
  Assets:CurrentAssets:Bank:KpayBank -24033 HKD
  type: "MJ"
  sourceId: "3884"
  orderId: "c72a2196-5775-48e1-9e72-b234d83c7832"
  referenceNo: "328"
2023-09-13 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay088"
  Assets:CurrentAssets:Bank:BocSavingBank 4302.73 HKD
  type: "MJ"
  sourceId: "3885"
  orderId: "81fedb68-f768-40d3-969d-ae19d8723ba7"
  referenceNo: "300"
  Assets:CurrentAssets:Bank:KpayBank -4302.73 HKD
  type: "MJ"
  sourceId: "3886"
  orderId: "81fedb68-f768-40d3-969d-ae19d8723ba7"
  referenceNo: "300"
2023-09-15 * "Assets:CurrentAssets:Bank:BocSavingBank" "ae002"
  Assets:CurrentAssets:Bank:AeBank -2825.28 HKD
  type: "MJ"
  sourceId: "2445"
  orderId: "8642f52b-45b3-42db-bcc8-64e5d81af20a"
  referenceNo: "587"
  Assets:CurrentAssets:Bank:BocSavingBank 2825.28 HKD
  type: "MJ"
  sourceId: "2446"
  orderId: "8642f52b-45b3-42db-bcc8-64e5d81af20a"
  referenceNo: "587"
2023-09-18 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay089"
  Assets:CurrentAssets:Bank:BocSavingBank 6515.86 HKD
  type: "MJ"
  sourceId: "3887"
  orderId: "f892f349-3ae6-4bd5-a96d-f060673fd7dc"
  referenceNo: "329"
  Assets:CurrentAssets:Bank:KpayBank -6515.86 HKD
  type: "MJ"
  sourceId: "3888"
  orderId: "f892f349-3ae6-4bd5-a96d-f060673fd7dc"
  referenceNo: "329"
2023-09-18 * "Assets:CurrentAssets:Bank:BocCurrentBank" "BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -60000 HKD
  type: "MJ"
  sourceId: "2447"
  orderId: "b121e976-55fd-4e7e-b552-5e611ba3df7c"
  referenceNo: "586"
  Assets:CurrentAssets:Bank:BocCurrentBank 60000 HKD
  type: "MJ"
  sourceId: "2448"
  orderId: "b121e976-55fd-4e7e-b552-5e611ba3df7c"
  referenceNo: "586"
2023-09-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay090"
  Assets:CurrentAssets:Bank:BocSavingBank 4820.44 HKD
  type: "MJ"
  sourceId: "3889"
  orderId: "9596664d-c69b-4ed4-8e7a-c7c37ece003c"
  referenceNo: "588"
  Assets:CurrentAssets:Bank:KpayBank -4820.44 HKD
  type: "MJ"
  sourceId: "3890"
  orderId: "9596664d-c69b-4ed4-8e7a-c7c37ece003c"
  referenceNo: "588"
2023-09-21 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay091"
  Assets:CurrentAssets:Bank:BocSavingBank 24033 HKD
  type: "MJ"
  sourceId: "3891"
  orderId: "6e39b9c1-d17e-46d3-a1e5-e25a2c8ad8a7"
  referenceNo: "589"
  Assets:CurrentAssets:Bank:KpayBank -24033 HKD
  type: "MJ"
  sourceId: "3892"
  orderId: "6e39b9c1-d17e-46d3-a1e5-e25a2c8ad8a7"
  referenceNo: "589"
2023-09-25 * "Assets:CurrentAssets:Bank:BocSavingBank" "ae003"
  Assets:CurrentAssets:Bank:AeBank -11575.8 HKD
  type: "MJ"
  sourceId: "2475"
  orderId: "ea8ce538-621a-42b7-ad8c-0ce797f8cb5e"
  referenceNo: "585"
  Assets:CurrentAssets:Bank:BocSavingBank 11575.8 HKD
  type: "MJ"
  sourceId: "2476"
  orderId: "ea8ce538-621a-42b7-ad8c-0ce797f8cb5e"
  referenceNo: "585"
2023-09-25 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay092"
  Assets:CurrentAssets:Bank:BocSavingBank 5255.16 HKD
  type: "MJ"
  sourceId: "3893"
  orderId: "b0e562a5-2f98-4b6a-a6f6-1a5d3cfd84ff"
  referenceNo: "288"
  Assets:CurrentAssets:Bank:KpayBank -5255.16 HKD
  type: "MJ"
  sourceId: "3894"
  orderId: "b0e562a5-2f98-4b6a-a6f6-1a5d3cfd84ff"
  referenceNo: "288"
2023-09-25 * "Assets:CurrentAssets:Bank:BocSavingBank" "Milrich to DKK (hkd 220k)"
  Assets:CurrentAssets:Bank:BocSavingBank 220000 HKD
  type: "MJ"
  sourceId: "5787"
  orderId: "4f9bac15-2c12-4d36-a83d-85a15b54dbe9"
  referenceNo: "584"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -220000 HKD
  type: "MJ"
  sourceId: "5788"
  orderId: "4f9bac15-2c12-4d36-a83d-85a15b54dbe9"
  referenceNo: "584"
2023-09-25 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 130000 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 130000 HKD
  type: "MJ"
  sourceId: "5739"
  orderId: "9dee6b02-055f-46cb-b594-372c754b44f0"
  referenceNo: "76"
  Assets:CurrentAssets:Cash:CashInHand -130000 HKD
  type: "MJ"
  sourceId: "5740"
  orderId: "9dee6b02-055f-46cb-b594-372c754b44f0"
  referenceNo: "76"
2023-09-27 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay093"
  Assets:CurrentAssets:Bank:BocSavingBank 6110 HKD
  type: "MJ"
  sourceId: "3895"
  orderId: "4f50456a-6c43-417a-848f-23451c51e86d"
  referenceNo: "590"
  Assets:CurrentAssets:Bank:KpayBank -6110 HKD
  type: "MJ"
  sourceId: "3896"
  orderId: "4f50456a-6c43-417a-848f-23451c51e86d"
  referenceNo: "590"
2023-09-27 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay095"
  Assets:CurrentAssets:Bank:BocSavingBank 23572.68 HKD
  type: "MJ"
  sourceId: "3899"
  orderId: "bf9c71b7-e6b8-4639-9f0d-fd744553ce42"
  referenceNo: "330"
  Assets:CurrentAssets:Bank:KpayBank -23572.68 HKD
  type: "MJ"
  sourceId: "3900"
  orderId: "bf9c71b7-e6b8-4639-9f0d-fd744553ce42"
  referenceNo: "330"
2023-09-27 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay094"
  Assets:CurrentAssets:Bank:BocSavingBank 5729.4 HKD
  type: "MJ"
  sourceId: "3897"
  orderId: "a0b459d3-86ea-425c-ba42-61cfae32bd03"
  referenceNo: "591"
  Assets:CurrentAssets:Bank:KpayBank -5729.4 HKD
  type: "MJ"
  sourceId: "3898"
  orderId: "a0b459d3-86ea-425c-ba42-61cfae32bd03"
  referenceNo: "591"
2023-09-28 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay096"
  Assets:CurrentAssets:Bank:BocSavingBank 13490.15 HKD
  type: "MJ"
  sourceId: "3901"
  orderId: "ca77fb45-bd49-4fe4-8088-1ba45a6b54a7"
  referenceNo: "289"
  Assets:CurrentAssets:Bank:KpayBank -13490.15 HKD
  type: "MJ"
  sourceId: "3902"
  orderId: "ca77fb45-bd49-4fe4-8088-1ba45a6b54a7"
  referenceNo: "289"
2023-09-29 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay097"
  Assets:CurrentAssets:Bank:BocSavingBank 10686.66 HKD
  type: "MJ"
  sourceId: "3903"
  orderId: "c3878834-490a-439e-bb16-2b3559ea1222"
  referenceNo: "592"
  Assets:CurrentAssets:Bank:KpayBank -10686.66 HKD
  type: "MJ"
  sourceId: "3904"
  orderId: "c3878834-490a-439e-bb16-2b3559ea1222"
  referenceNo: "592"