; MJ transactions for 2023-10

2023-10-05 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER : from BOC saving to BOC VISA "
  Assets:CurrentAssets:Bank:BocVisaCard-SamBank 2262 HKD
  type: "MJ"
  sourceId: "3626"
  orderId: "15484e4e-c556-48e3-904f-d9621e193d03"
  referenceNo: "151"
  Assets:CurrentAssets:Bank:BocSavingBank -2588 HKD
  type: "MJ"
  sourceId: "3627"
  orderId: "15484e4e-c556-48e3-904f-d9621e193d03"
  referenceNo: "151"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 326 HKD
  type: "MJ"
  sourceId: "3628"
  orderId: "15484e4e-c556-48e3-904f-d9621e193d03"
  referenceNo: "151"
2023-10-09 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (HKD 52554.47 to CNY 48979)"
  Assets:CurrentAssets:Cash:CashInHand 52554.47 HKD
  type: "MJ"
  sourceId: "5791"
  orderId: "c35517c7-7940-49b9-a164-6ae80e6ecb5a"
  referenceNo: "391"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -52554.47 HKD
  type: "MJ"
  sourceId: "5792"
  orderId: "c35517c7-7940-49b9-a164-6ae80e6ecb5a"
  referenceNo: "391"
2023-10-17 * "Assets:CurrentAssets:Bank:BocCurrentBank" " BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -50000 HKD
  type: "MJ"
  sourceId: "2523"
  orderId: "fe1827ef-4637-40eb-bc05-01b1b1103b95"
  referenceNo: "582"
  Assets:CurrentAssets:Bank:BocCurrentBank 50000 HKD
  type: "MJ"
  sourceId: "2524"
  orderId: "fe1827ef-4637-40eb-bc05-01b1b1103b95"
  referenceNo: "582"
2023-10-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay098"
  Assets:CurrentAssets:Bank:BocSavingBank 1405.5 HKD
  type: "MJ"
  sourceId: "3905"
  orderId: "8d5b675b-cd10-45b6-8ad0-b8cebab8d930"
  referenceNo: "593"
  Assets:CurrentAssets:Bank:KpayBank -1405.5 HKD
  type: "MJ"
  sourceId: "3906"
  orderId: "8d5b675b-cd10-45b6-8ad0-b8cebab8d930"
  referenceNo: "593"
2023-10-30 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay099"
  Assets:CurrentAssets:Bank:BocSavingBank 3951 HKD
  type: "MJ"
  sourceId: "3907"
  orderId: "332225db-c50e-42d0-b979-b1182e3b8473"
  referenceNo: "594"
  Assets:CurrentAssets:Bank:KpayBank -3951 HKD
  type: "MJ"
  sourceId: "3908"
  orderId: "332225db-c50e-42d0-b979-b1182e3b8473"
  referenceNo: "594"