; MJ transactions for 2023-04

2023-04-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "BANK TRANSFER from Milrich to DKK"
  Assets:CurrentAssets:Bank:BocSavingBank 60000 HKD
  type: "MJ"
  sourceId: "27f7873d-5cc2-42e0-8838-d8b1ea5894be"
  orderId: "27f7873d-5cc2-42e0-8838-d8b1ea5894be"
  referenceNo: "454"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -60000 HKD
  type: "MJ"
  sourceId: "27f7873d-5cc2-42e0-8838-d8b1ea5894be"
  orderId: "27f7873d-5cc2-42e0-8838-d8b1ea5894be"
  referenceNo: "454"
2023-04-03 * "Assets:CurrentAssets:Bank:BocCurrentBank" "sav to cur"
  Assets:CurrentAssets:Bank:BocCurrentBank 150000 HKD
  type: "MJ"
  sourceId: "bfc9e390-0a58-494a-932d-b7eb4b648bbb"
  orderId: "bfc9e390-0a58-494a-932d-b7eb4b648bbb"
  referenceNo: "647"
  Assets:CurrentAssets:Bank:BocSavingBank -150000 HKD
  type: "MJ"
  sourceId: "bfc9e390-0a58-494a-932d-b7eb4b648bbb"
  orderId: "bfc9e390-0a58-494a-932d-b7eb4b648bbb"
  referenceNo: "647"
2023-04-18 * "Assets:CurrentAssets:Bank:BocSavingBank" "BANK TRANSFER from Milrich to DKK "
  Assets:CurrentAssets:Bank:BocSavingBank 70000 HKD
  type: "MJ"
  sourceId: "4ddce681-5b43-4df3-837f-585febb7f037"
  orderId: "4ddce681-5b43-4df3-837f-585febb7f037"
  referenceNo: "506"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -70000 HKD
  type: "MJ"
  sourceId: "4ddce681-5b43-4df3-837f-585febb7f037"
  orderId: "4ddce681-5b43-4df3-837f-585febb7f037"
  referenceNo: "506"
2023-04-19 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 18400 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 18400 HKD
  type: "MJ"
  sourceId: "ae3fba3d-e8f1-41a3-b4ce-4cd0218c5c0c"
  orderId: "ae3fba3d-e8f1-41a3-b4ce-4cd0218c5c0c"
  referenceNo: "636"
  Assets:CurrentAssets:Cash:CashInHand -18400 HKD
  type: "MJ"
  sourceId: "ae3fba3d-e8f1-41a3-b4ce-4cd0218c5c0c"
  orderId: "ae3fba3d-e8f1-41a3-b4ce-4cd0218c5c0c"
  referenceNo: "636"
2023-04-23 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 10000 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 10000 HKD
  type: "MJ"
  sourceId: "8304f2f2-8c31-4f68-9cbb-9f58e9ffa613"
  orderId: "8304f2f2-8c31-4f68-9cbb-9f58e9ffa613"
  referenceNo: "502"
  Assets:CurrentAssets:Cash:CashInHand -10000 HKD
  type: "MJ"
  sourceId: "8304f2f2-8c31-4f68-9cbb-9f58e9ffa613"
  orderId: "8304f2f2-8c31-4f68-9cbb-9f58e9ffa613"
  referenceNo: "502"