; MJ transactions for 2023-05

2023-05-09 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-粵豪珠寶" "Director 賣金比粵豪 (2KG做飾金成品) (Cost@ CNY452.22/g)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-粵豪珠寶 904440 CNY
  type: "MJ"
  sourceId: "7ab3550f-d647-4f66-952e-2f0c5968c4f4"
  orderId: "ca2d5cf0-594a-4f05-b798-50022c25aa2b"
  referenceNo: "644"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan -904440 CNY
  type: "MJ"
  sourceId: "8a769776-4994-4778-9a1c-e9b9ca40d832"
  orderId: "ca2d5cf0-594a-4f05-b798-50022c25aa2b"
  referenceNo: "644"
2023-05-12 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (CNY) (找數給粵豪)"
  Assets:CurrentAssets:Cash:CashInHand 261007.97 CNY
  type: "MJ"
  sourceId: "5789"
  orderId: "2d1e8d89-c7ec-41e1-b5f3-f0cbd1679d61"
  referenceNo: "503"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -261007.97 CNY
  type: "MJ"
  sourceId: "5790"
  orderId: "2d1e8d89-c7ec-41e1-b5f3-f0cbd1679d61"
  referenceNo: "503"
2023-05-13 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "RCD ELMA TO MILRICH HKD 1000000"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 1000000 HKD
  type: "MJ"
  sourceId: "3414"
  orderId: "38c63bb9-b8e5-4dfe-ac3b-bebb0ac1075d"
  referenceNo: "100"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd -1000000 HKD
  type: "MJ"
  sourceId: "3415"
  orderId: "38c63bb9-b8e5-4dfe-ac3b-bebb0ac1075d"
  referenceNo: "100"
2023-05-16 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-深圳市翠綠手飾製造有限公司" "Director 賣金比翠綠 (2KG做飾金成品) (Cost@452.22/g)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-深圳市翠綠手飾製造有限公司 904440 CNY
  type: "MJ"
  sourceId: "b7dd0539-c33c-48ab-b1c5-ee1368a2bcc0"
  orderId: "13a28d97-2088-4db0-b4f1-af5b0eb21e56"
  referenceNo: "642"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan -904440 CNY
  type: "MJ"
  sourceId: "1c29c9ab-2cf1-4a9f-a50b-fe72e3a63130"
  orderId: "13a28d97-2088-4db0-b4f1-af5b0eb21e56"
  referenceNo: "642"
2023-05-16 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER : from BOC - saving to VISA"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "2503"
  orderId: "820649bc-0dbb-493c-b24a-ae3803becf23"
  referenceNo: "641"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "2504"
  orderId: "820649bc-0dbb-493c-b24a-ae3803becf23"
  referenceNo: "641"
2023-05-16 * "Assets:CurrentAssets:Bank:BocSavingBank" "BANK TRANSFER from Milrich to DKK"
  Assets:CurrentAssets:Bank:BocSavingBank 200000 HKD
  type: "MJ"
  sourceId: "5819"
  orderId: "3d80950c-84fc-4840-91d8-26c55ed04368"
  referenceNo: "635"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -200000 HKD
  type: "MJ"
  sourceId: "5820"
  orderId: "3d80950c-84fc-4840-91d8-26c55ed04368"
  referenceNo: "635"
2023-05-17 * "Assets:CurrentAssets:Bank:BocCurrentBank" " SAVINGS TO CURRENT ACC"
  Assets:CurrentAssets:Bank:BocSavingBank -60000 HKD
  type: "MJ"
  sourceId: "2104"
  orderId: "80ec4548-f913-46cb-bf0d-e0e66cddbd0f"
  referenceNo: "640"
  Assets:CurrentAssets:Bank:BocCurrentBank 60000 HKD
  type: "MJ"
  sourceId: "2105"
  orderId: "80ec4548-f913-46cb-bf0d-e0e66cddbd0f"
  referenceNo: "640"