; MJ transactions for 2023-03

2023-03-07 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER : from BOC - saving to VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "3601"
  orderId: "b6274aed-5abe-4d2d-9e8c-d827aa390efa"
  referenceNo: "284"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "3602"
  orderId: "b6274aed-5abe-4d2d-9e8c-d827aa390efa"
  referenceNo: "284"
2023-03-13 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 10000 from 217"
  Assets:CurrentAssets:Cash:CashInHand 10000 HKD
  type: "MJ"
  sourceId: "4329"
  orderId: "2a016abf-0bbe-488d-8218-776d215ad80f"
  referenceNo: "350"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -10000 HKD
  type: "MJ"
  sourceId: "4330"
  orderId: "2a016abf-0bbe-488d-8218-776d215ad80f"
  referenceNo: "350"
2023-03-14 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 52000 from 217"
  Assets:CurrentAssets:Cash:CashInHand 52000 HKD
  type: "MJ"
  sourceId: "4323"
  orderId: "caab9cd4-93af-4166-acad-757bdf6bc2cd"
  referenceNo: "305"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -52000 HKD
  type: "MJ"
  sourceId: "4324"
  orderId: "caab9cd4-93af-4166-acad-757bdf6bc2cd"
  referenceNo: "305"
2023-03-14 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-MahekDiamLtd" "Deposit HKD 80000 to MAHEK"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-MahekDiamLtd 80000 HKD
  type: "MJ"
  sourceId: "4820"
  orderId: "d7b5f4be-2a4c-4459-8428-371c4bae9d7c"
  referenceNo: "371"
  Assets:CurrentAssets:Cash:CashInHand -80000 HKD
  type: "MJ"
  sourceId: "4821"
  orderId: "d7b5f4be-2a4c-4459-8428-371c4bae9d7c"
  referenceNo: "371"
2023-03-14 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay063"
  Assets:CurrentAssets:Bank:BocSavingBank 35853 HKD
  type: "MJ"
  sourceId: "3835"
  orderId: "36ec43b7-784d-4378-b095-dd41bf77edab"
  referenceNo: "658"
  Assets:CurrentAssets:Bank:KpayBank -35853 HKD
  type: "MJ"
  sourceId: "3836"
  orderId: "36ec43b7-784d-4378-b095-dd41bf77edab"
  referenceNo: "658"
2023-03-14 * "Assets:CurrentAssets:Cash:CashInHand" "rcd HKD 50000 from 217"
  Assets:CurrentAssets:Cash:CashInHand 50000 HKD
  type: "MJ"
  sourceId: "4327"
  orderId: "5040ad47-5973-45b3-af65-5b0907ca5b1a"
  referenceNo: "660"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -50000 HKD
  type: "MJ"
  sourceId: "4328"
  orderId: "5040ad47-5973-45b3-af65-5b0907ca5b1a"
  referenceNo: "660"
2023-03-14 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "return HKD 107360 to 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 107360 HKD
  type: "MJ"
  sourceId: "4325"
  orderId: "b6eca8f2-3637-4357-b9c8-9ed72f921c91"
  referenceNo: "659"
  Assets:CurrentAssets:Cash:CashInHand -107360 HKD
  type: "MJ"
  sourceId: "4326"
  orderId: "b6eca8f2-3637-4357-b9c8-9ed72f921c91"
  referenceNo: "659"
2023-03-14 * "Assets:CurrentAssets:Cash:PettyCash" "HKD 10000 to 323 pt cash"
  Assets:CurrentAssets:Cash:CashInHand -10000 HKD
  type: "MJ"
  sourceId: "2487"
  orderId: "487b04f0-7e4b-49ff-8392-42c7f717ab02"
  referenceNo: "649"
  Assets:CurrentAssets:Cash:PettyCash 10000 HKD
  type: "MJ"
  sourceId: "2488"
  orderId: "487b04f0-7e4b-49ff-8392-42c7f717ab02"
  referenceNo: "649"
2023-03-20 * "Assets:CurrentAssets:Bank:BocCurrentBank" "sav to cur"
  Assets:CurrentAssets:Bank:BocSavingBank -20000 HKD
  type: "MJ"
  sourceId: "2080"
  orderId: "0b79ffe3-4f3d-488c-876f-499f0527bc72"
  referenceNo: "648"
  Assets:CurrentAssets:Bank:BocCurrentBank 20000 HKD
  type: "MJ"
  sourceId: "2081"
  orderId: "0b79ffe3-4f3d-488c-876f-499f0527bc72"
  referenceNo: "648"
2023-03-31 * "Assets:OtherAssets:Prepayments" "Closing 31/3/2023"
  Assets:OtherAssets:Prepayments 1648 HKD
  type: "MJ"
  sourceId: "f6b2310b-a7cc-4d12-b87b-f70ec420a5ad"
  orderId: "9e8eac66-95c8-48e9-9749-db474f72af71"
  referenceNo: "1193"
  Expenses:GeneralExpense:WebErpDev 19980 HKD
  type: "MJ"
  sourceId: "3c660814-93a5-442a-8410-eb0c3b2d14b1"
  orderId: "9e8eac66-95c8-48e9-9749-db474f72af71"
  referenceNo: "1193"
  Expenses:GeneralExpense:ElectricityLightHeating 658 HKD
  type: "MJ"
  sourceId: "63dd1a30-e4fc-4756-8774-4a04ddc2d3d4"
  orderId: "9e8eac66-95c8-48e9-9749-db474f72af71"
  referenceNo: "1193"
  Expenses:GeneralExpense:BuildingManagementFee -1648 HKD
  type: "MJ"
  sourceId: "642b0804-5d62-4ead-a815-18b53c6ef60c"
  orderId: "9e8eac66-95c8-48e9-9749-db474f72af71"
  referenceNo: "1193"
  Liabilities:CurrentLiabilities:AccruedExpenses -19980 HKD
  type: "MJ"
  sourceId: "e5fa6d6c-dea5-4514-88b2-5face41ec502"
  orderId: "9e8eac66-95c8-48e9-9749-db474f72af71"
  referenceNo: "1193"
  Liabilities:CurrentLiabilities:AccruedExpenses -658 HKD
  type: "MJ"
  sourceId: "e996ad93-b1ce-415b-af2e-b2c05f09fec9"
  orderId: "9e8eac66-95c8-48e9-9749-db474f72af71"
  referenceNo: "1193"
  Expenses:GeneralExpense:TelephoneAndInternetAndAlarm -338 HKD
  type: "MJ"
  sourceId: "cfdec6d2-4742-45dd-b4d4-45f8f88b4436"
  orderId: "9e8eac66-95c8-48e9-9749-db474f72af71"
  referenceNo: "1193"
  Assets:OtherAssets:Prepayments 338 HKD
  type: "MJ"
  sourceId: "2ae1ffe2-3416-407f-b80a-aa15d4d327ed"
  orderId: "9e8eac66-95c8-48e9-9749-db474f72af71"
  referenceNo: "1193"
2023-03-31 * "Assets:CurrentAssets:ShopInventory:NaturalDiamond" "Inventory Balance 31/3/2023"
  Expenses:CostOfSales:ClosingInventoryBalance -3026554.77 HKD
  type: "MJ"
  sourceId: "81a6e891-1572-4150-886d-debdc19375d7"
  orderId: "9e3e154f-eac1-4fb6-a1c1-369b1d5c3523"
  referenceNo: "1188"
  Assets:CurrentAssets:ShopInventory:Jewelry -78976 HKD
  type: "MJ"
  sourceId: "608dd820-23af-4e03-8114-ad75c0d855c6"
  orderId: "9e3e154f-eac1-4fb6-a1c1-369b1d5c3523"
  referenceNo: "1188"
  Assets:CurrentAssets:ShopInventory:NaturalDiamond 78976 HKD
  type: "MJ"
  sourceId: "2673d9e5-bf3b-421f-ae60-3df1348c777a"
  orderId: "9e3e154f-eac1-4fb6-a1c1-369b1d5c3523"
  referenceNo: "1188"
  Assets:CurrentAssets:ShopInventory:Jewelry 1286322 HKD
  type: "MJ"
  sourceId: "2ddd2d64-f827-4174-ba47-10fae29a7d56"
  orderId: "9e3e154f-eac1-4fb6-a1c1-369b1d5c3523"
  referenceNo: "1188"
  Assets:CurrentAssets:ShopInventory:Gemstones 185000 HKD
  type: "MJ"
  sourceId: "74286511-aa70-4490-ac37-3c0ca2fdc15a"
  orderId: "9e3e154f-eac1-4fb6-a1c1-369b1d5c3523"
  referenceNo: "1188"
  Assets:CurrentAssets:ShopInventory:NaturalDiamond 1555232.77 HKD
  type: "MJ"
  sourceId: "cedf2af8-de5e-4445-b400-ffa739f27d6a"
  orderId: "9e3e154f-eac1-4fb6-a1c1-369b1d5c3523"
  referenceNo: "1188"