; MJ transactions for 2023-11

2023-11-01 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay101"
  Assets:CurrentAssets:Bank:BocSavingBank 27086.5 HKD
  type: "MJ"
  sourceId: "3911"
  orderId: "ca86c87d-c952-47aa-8293-8530065d882a"
  referenceNo: "596"
  Assets:CurrentAssets:Bank:KpayBank -27086.5 HKD
  type: "MJ"
  sourceId: "3912"
  orderId: "ca86c87d-c952-47aa-8293-8530065d882a"
  referenceNo: "596"
2023-11-01 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay100"
  Assets:CurrentAssets:Bank:BocSavingBank 8115.42 HKD
  type: "MJ"
  sourceId: "3909"
  orderId: "57d8aa17-f337-4f4d-afcf-87a0034c6687"
  referenceNo: "595"
  Assets:CurrentAssets:Bank:KpayBank -8115.42 HKD
  type: "MJ"
  sourceId: "3910"
  orderId: "57d8aa17-f337-4f4d-afcf-87a0034c6687"
  referenceNo: "595"
2023-11-01 * "Assets:CurrentAssets:E-tradingPlatform:Mt4金" "MT4 Hedging 入金"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -35700 USDT
  type: "MJ"
  sourceId: "3597"
  orderId: "41c5ebf5-5f4a-45e8-9a86-df19122edb63"
  referenceNo: "269"
  Assets:CurrentAssets:E-tradingPlatform:Mt4金 35700 USDT
  type: "MJ"
  sourceId: "3598"
  orderId: "41c5ebf5-5f4a-45e8-9a86-df19122edb63"
  referenceNo: "269"
2023-11-03 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 243 HKD
  type: "MJ"
  sourceId: "2539"
  orderId: "3a325a38-73fd-4d08-9f4b-b3e533b3c5dd"
  referenceNo: "581"
  Assets:CurrentAssets:Bank:BocSavingBank -243 HKD
  type: "MJ"
  sourceId: "2540"
  orderId: "3a325a38-73fd-4d08-9f4b-b3e533b3c5dd"
  referenceNo: "581"
2023-11-14 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay102"
  Assets:CurrentAssets:Bank:BocSavingBank 1283.4 HKD
  type: "MJ"
  sourceId: "3913"
  orderId: "a7ed38a2-2134-4821-b97e-0580bbc89ea6"
  referenceNo: "346"
  Assets:CurrentAssets:Bank:KpayBank -1283.4 HKD
  type: "MJ"
  sourceId: "3914"
  orderId: "a7ed38a2-2134-4821-b97e-0580bbc89ea6"
  referenceNo: "346"
2023-11-15 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay103"
  Assets:CurrentAssets:Bank:BocSavingBank 11797.7 HKD
  type: "MJ"
  sourceId: "3915"
  orderId: "f440464a-0de0-4406-baa2-01049d35cc39"
  referenceNo: "597"
  Assets:CurrentAssets:Bank:KpayBank -11797.7 HKD
  type: "MJ"
  sourceId: "3916"
  orderId: "f440464a-0de0-4406-baa2-01049d35cc39"
  referenceNo: "597"
2023-11-16 * "Assets:CurrentAssets:Bank:BocCurrentBank" "BANK TRANSFER : BOC-saving to BOC-current"
  Assets:CurrentAssets:Bank:BocSavingBank -50000 HKD
  type: "MJ"
  sourceId: "2553"
  orderId: "3d13db37-de60-46bb-b87b-55414cefb356"
  referenceNo: "567"
  Assets:CurrentAssets:Bank:BocCurrentBank 50000 HKD
  type: "MJ"
  sourceId: "2554"
  orderId: "3d13db37-de60-46bb-b87b-55414cefb356"
  referenceNo: "567"
2023-11-17 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay104"
  Assets:CurrentAssets:Bank:BocSavingBank 5819.76 HKD
  type: "MJ"
  sourceId: "3917"
  orderId: "316f0264-a922-4359-b16d-fc7fb5dfa5bf"
  referenceNo: "347"
  Assets:CurrentAssets:Bank:KpayBank -5819.76 HKD
  type: "MJ"
  sourceId: "3918"
  orderId: "316f0264-a922-4359-b16d-fc7fb5dfa5bf"
  referenceNo: "347"
2023-11-21 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash to Milrich (hkd 140k)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 140000 HKD
  type: "MJ"
  sourceId: "5813"
  orderId: "3ff9038b-feb5-4e55-b1eb-ccfb66dc1dc0"
  referenceNo: "433"
  Assets:CurrentAssets:Cash:CashInHand -140000 HKD
  type: "MJ"
  sourceId: "5814"
  orderId: "3ff9038b-feb5-4e55-b1eb-ccfb66dc1dc0"
  referenceNo: "433"
2023-11-22 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay105"
  Assets:CurrentAssets:Bank:BocSavingBank 49893 HKD
  type: "MJ"
  sourceId: "3919"
  orderId: "e3092eeb-83eb-4fcc-acd3-83b0410fa651"
  referenceNo: "571"
  Assets:CurrentAssets:Bank:KpayBank -49893 HKD
  type: "MJ"
  sourceId: "3920"
  orderId: "e3092eeb-83eb-4fcc-acd3-83b0410fa651"
  referenceNo: "571"
2023-11-25 * "Assets:CurrentAssets:Bank:KpayBank" "Elma Pay Card"
  Assets:CurrentAssets:Bank:KpayBank 88000 HKD
  type: "MJ"
  sourceId: "3921"
  orderId: "e0f99469-544f-49e9-8a25-246355812807"
  referenceNo: "118"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd -88000 HKD
  type: "MJ"
  sourceId: "3922"
  orderId: "e0f99469-544f-49e9-8a25-246355812807"
  referenceNo: "118"
2023-11-27 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay106"
  Assets:CurrentAssets:Bank:BocSavingBank 511.77 HKD
  type: "MJ"
  sourceId: "3923"
  orderId: "50341dd6-64c3-4eaf-99da-4acdd0139e14"
  referenceNo: "572"
  Assets:CurrentAssets:Bank:KpayBank -511.77 HKD
  type: "MJ"
  sourceId: "3924"
  orderId: "50341dd6-64c3-4eaf-99da-4acdd0139e14"
  referenceNo: "572"
2023-11-29 * "Assets:CurrentAssets:E-tradingPlatform:Mt4金" "MT4 Hedging 入金"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -30000 USDT
  type: "MJ"
  sourceId: "3593"
  orderId: "17bfd9a6-8a58-4c9b-b8c0-371ec8b14bd2"
  referenceNo: "267"
  Assets:CurrentAssets:E-tradingPlatform:Mt4金 30000 USDT
  type: "MJ"
  sourceId: "3594"
  orderId: "17bfd9a6-8a58-4c9b-b8c0-371ec8b14bd2"
  referenceNo: "267"
2023-11-29 * "Assets:CurrentAssets:E-tradingPlatform:Mt4金" "MT4 Hedging 入金"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -38638 USDT
  type: "MJ"
  sourceId: "3595"
  orderId: "4d11a197-2caf-4e42-a308-3c02a403bbe3"
  referenceNo: "268"
  Assets:CurrentAssets:E-tradingPlatform:Mt4金 38638 USDT
  type: "MJ"
  sourceId: "3596"
  orderId: "4d11a197-2caf-4e42-a308-3c02a403bbe3"
  referenceNo: "268"
2023-11-30 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay107"
  Assets:CurrentAssets:Bank:BocSavingBank 99088.28 HKD
  type: "MJ"
  sourceId: "5867"
  orderId: "1e896a19-1f6f-4b65-ae00-7722c968429e"
  referenceNo: "274"
  Assets:CurrentAssets:Bank:KpayBank -99088.28 HKD
  type: "MJ"
  sourceId: "5868"
  orderId: "1e896a19-1f6f-4b65-ae00-7722c968429e"
  referenceNo: "274"