; MJ transactions for 2023-05

2023-05-09 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-粵豪珠寶" "Director 賣金比粵豪 (2KG做飾金成品) (Cost@ CNY452.22/g)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-粵豪珠寶 904440 CNY
  type: "MJ"
  sourceId: "ca2d5cf0-594a-4f05-b798-50022c25aa2b"
  orderId: "ca2d5cf0-594a-4f05-b798-50022c25aa2b"
  referenceNo: "644"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan -904440 CNY
  type: "MJ"
  sourceId: "ca2d5cf0-594a-4f05-b798-50022c25aa2b"
  orderId: "ca2d5cf0-594a-4f05-b798-50022c25aa2b"
  referenceNo: "644"
2023-05-12 * "Assets:CurrentAssets:Cash:CashInHand" "Milrich to Cash (CNY) (找數給粵豪)"
  Assets:CurrentAssets:Cash:CashInHand 261007.97 CNY
  type: "MJ"
  sourceId: "2d1e8d89-c7ec-41e1-b5f3-f0cbd1679d61"
  orderId: "2d1e8d89-c7ec-41e1-b5f3-f0cbd1679d61"
  referenceNo: "503"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -261007.97 CNY
  type: "MJ"
  sourceId: "2d1e8d89-c7ec-41e1-b5f3-f0cbd1679d61"
  orderId: "2d1e8d89-c7ec-41e1-b5f3-f0cbd1679d61"
  referenceNo: "503"
2023-05-13 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "RCD ELMA TO MILRICH HKD 1000000"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 1000000 HKD
  type: "MJ"
  sourceId: "38c63bb9-b8e5-4dfe-ac3b-bebb0ac1075d"
  orderId: "38c63bb9-b8e5-4dfe-ac3b-bebb0ac1075d"
  referenceNo: "100"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-ElmaJewelryLtd -1000000 HKD
  type: "MJ"
  sourceId: "38c63bb9-b8e5-4dfe-ac3b-bebb0ac1075d"
  orderId: "38c63bb9-b8e5-4dfe-ac3b-bebb0ac1075d"
  referenceNo: "100"
2023-05-16 * "Assets:CurrentAssets:TradeDeposit:TradeDeposit-深圳市翠綠手飾製造有限公司" "Director 賣金比翠綠 (2KG做飾金成品) (Cost@452.22/g)"
  Assets:CurrentAssets:TradeDeposit:TradeDeposit-深圳市翠綠手飾製造有限公司 904440 CNY
  type: "MJ"
  sourceId: "13a28d97-2088-4db0-b4f1-af5b0eb21e56"
  orderId: "13a28d97-2088-4db0-b4f1-af5b0eb21e56"
  referenceNo: "642"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan -904440 CNY
  type: "MJ"
  sourceId: "13a28d97-2088-4db0-b4f1-af5b0eb21e56"
  orderId: "13a28d97-2088-4db0-b4f1-af5b0eb21e56"
  referenceNo: "642"
2023-05-16 * "Assets:CurrentAssets:Bank:BocSavingBank" "BANK TRANSFER from Milrich to DKK"
  Assets:CurrentAssets:Bank:BocSavingBank 200000 HKD
  type: "MJ"
  sourceId: "3d80950c-84fc-4840-91d8-26c55ed04368"
  orderId: "3d80950c-84fc-4840-91d8-26c55ed04368"
  referenceNo: "635"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -200000 HKD
  type: "MJ"
  sourceId: "3d80950c-84fc-4840-91d8-26c55ed04368"
  orderId: "3d80950c-84fc-4840-91d8-26c55ed04368"
  referenceNo: "635"
2023-05-16 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER : from BOC - saving to VISA"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "820649bc-0dbb-493c-b24a-ae3803becf23"
  orderId: "820649bc-0dbb-493c-b24a-ae3803becf23"
  referenceNo: "641"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "820649bc-0dbb-493c-b24a-ae3803becf23"
  orderId: "820649bc-0dbb-493c-b24a-ae3803becf23"
  referenceNo: "641"
2023-05-17 * "Assets:CurrentAssets:Bank:BocCurrentBank" " SAVINGS TO CURRENT ACC"
  Assets:CurrentAssets:Bank:BocSavingBank -60000 HKD
  type: "MJ"
  sourceId: "80ec4548-f913-46cb-bf0d-e0e66cddbd0f"
  orderId: "80ec4548-f913-46cb-bf0d-e0e66cddbd0f"
  referenceNo: "640"
  Assets:CurrentAssets:Bank:BocCurrentBank 60000 HKD
  type: "MJ"
  sourceId: "80ec4548-f913-46cb-bf0d-e0e66cddbd0f"
  orderId: "80ec4548-f913-46cb-bf0d-e0e66cddbd0f"
  referenceNo: "640"
2023-05-18 * "Income:OtherIncome:ForeignExchangeIncome:ForeignExchange" "CV#4 BOC Saving to Foregin (HKD>CNY @1.1195802)"
  Assets:CurrentAssets:Bank:BocForeignBank 33248.6 HKD
  type: "MJ"
  sourceId: "b70c16d0-3400-4cf1-8430-f051bba06b17"
  orderId: "b70c16d0-3400-4cf1-8430-f051bba06b17"
  referenceNo: "132"
  Income:OtherIncome:ForeignExchangeIncome:ForeignExchange 591.83 HKD
  type: "MJ"
  sourceId: "b70c16d0-3400-4cf1-8430-f051bba06b17"
  orderId: "b70c16d0-3400-4cf1-8430-f051bba06b17"
  referenceNo: "132"
  Assets:CurrentAssets:Bank:BocSavingBank -33840.43 HKD
  type: "MJ"
  sourceId: "b70c16d0-3400-4cf1-8430-f051bba06b17"
  orderId: "b70c16d0-3400-4cf1-8430-f051bba06b17"
  referenceNo: "132"