; MJ transactions for 2023-12

2023-12-01 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to VISA"
  Assets:CurrentAssets:Bank:BocSavingBank -7931 HKD
  type: "MJ"
  sourceId: "2571"
  orderId: "5171b8dc-650f-43b6-8803-d352bbd9eb49"
  referenceNo: "566"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 7931 HKD
  type: "MJ"
  sourceId: "2572"
  orderId: "5171b8dc-650f-43b6-8803-d352bbd9eb49"
  referenceNo: "566"
2023-12-06 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay108"
  Assets:CurrentAssets:Bank:BocSavingBank 3320.66 HKD
  type: "MJ"
  sourceId: "3927"
  orderId: "34155589-b9b7-438c-ab7d-31a493a67739"
  referenceNo: "573"
  Assets:CurrentAssets:Bank:KpayBank -3320.66 HKD
  type: "MJ"
  sourceId: "3928"
  orderId: "34155589-b9b7-438c-ab7d-31a493a67739"
  referenceNo: "573"
2023-12-07 * "Expenses:OtherExpenses:CostOfHedging金" "MT4 lost of Hedging"
  Assets:CurrentAssets:E-tradingPlatform:Mt4金 -55860 USDT
  type: "MJ"
  sourceId: "3599"
  orderId: "d4b1b752-2eba-49bf-baba-35b9d6053864"
  referenceNo: "251"
  Expenses:OtherExpenses:CostOfHedging金 55860 USDT
  type: "MJ"
  sourceId: "3600"
  orderId: "d4b1b752-2eba-49bf-baba-35b9d6053864"
  referenceNo: "251"
2023-12-07 * "Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest" "ICMarket 入金 From Director"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest 30 USDT
  type: "MJ"
  sourceId: "831a34a7-a590-46d9-8f42-12a40e211f04"
  orderId: "084fdcd2-2257-4f77-af0a-1b994df3734a"
  referenceNo: "150"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan -30 USDT
  type: "MJ"
  sourceId: "57dbb6ed-3697-4502-b64f-ca098987483f"
  orderId: "084fdcd2-2257-4f77-af0a-1b994df3734a"
  referenceNo: "150"
2023-12-07 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan" "MT4 Hedging 出金 To Director"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan 48478 USDT
  type: "MJ"
  sourceId: "d58a3fc3-63a6-4758-ab86-7cd3c6d340b9"
  orderId: "8c83b904-2180-48ce-a498-98bf3f1ecfe1"
  referenceNo: "165"
  Assets:CurrentAssets:E-tradingPlatform:Mt4金 -48478 USDT
  type: "MJ"
  sourceId: "4e337312-eb3b-4847-834a-f83674342d9d"
  orderId: "8c83b904-2180-48ce-a498-98bf3f1ecfe1"
  referenceNo: "165"
2023-12-07 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest -30 USDT
  type: "MJ"
  sourceId: "2783"
  orderId: "4b092db6-e8b7-4ca4-a7a7-6ebda1c8fe83"
  referenceNo: "565"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 30 USDT
  type: "MJ"
  sourceId: "2784"
  orderId: "4b092db6-e8b7-4ca4-a7a7-6ebda1c8fe83"
  referenceNo: "565"
2023-12-08 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 100000 USDT
  type: "MJ"
  sourceId: "3535"
  orderId: "a3d0fab2-b013-4806-a7fc-acfd7d7adcfd"
  referenceNo: "128"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -100000 USDT
  type: "MJ"
  sourceId: "3536"
  orderId: "a3d0fab2-b013-4806-a7fc-acfd7d7adcfd"
  referenceNo: "128"
2023-12-08 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay109"
  Assets:CurrentAssets:Bank:BocSavingBank 2578.67 HKD
  type: "MJ"
  sourceId: "3929"
  orderId: "c38c22ac-8cad-4553-bad3-5ef1f3240ffc"
  referenceNo: "574"
  Assets:CurrentAssets:Bank:KpayBank -2578.67 HKD
  type: "MJ"
  sourceId: "3930"
  orderId: "c38c22ac-8cad-4553-bad3-5ef1f3240ffc"
  referenceNo: "574"
2023-12-11 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest -48448 USDT
  type: "MJ"
  sourceId: "2785"
  orderId: "5c9969b6-281d-4e33-82db-97a758940f87"
  referenceNo: "564"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 48448 USDT
  type: "MJ"
  sourceId: "2786"
  orderId: "5c9969b6-281d-4e33-82db-97a758940f87"
  referenceNo: "564"
2023-12-12 * "Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest" "ICMarket 入金 From Director"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest 48448 USDT
  type: "MJ"
  sourceId: "26f6f332-0726-4623-8b5a-ac05e7cb48a5"
  orderId: "31378aa5-5a1b-4301-81bd-4fdc2eb6e43f"
  referenceNo: "568"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan -48448 USDT
  type: "MJ"
  sourceId: "582a43d5-e276-44f5-aa77-95203d6872dc"
  orderId: "31378aa5-5a1b-4301-81bd-4fdc2eb6e43f"
  referenceNo: "568"
2023-12-13 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay110"
  Assets:CurrentAssets:Bank:BocSavingBank 5704.7 HKD
  type: "MJ"
  sourceId: "3931"
  orderId: "2ee3a902-746a-4261-ab23-f4895a75c780"
  referenceNo: "275"
  Assets:CurrentAssets:Bank:KpayBank -5704.7 HKD
  type: "MJ"
  sourceId: "3932"
  orderId: "2ee3a902-746a-4261-ab23-f4895a75c780"
  referenceNo: "275"
2023-12-13 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "CNY 9400 TO 217"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 9400 CNY
  type: "MJ"
  sourceId: "5723"
  orderId: "97e72d8b-eb3e-421a-9187-4c5375d01a9d"
  referenceNo: "499"
  Assets:CurrentAssets:Cash:CashInHand -9400 CNY
  type: "MJ"
  sourceId: "5724"
  orderId: "97e72d8b-eb3e-421a-9187-4c5375d01a9d"
  referenceNo: "499"
2023-12-15 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 150000 USDT
  type: "MJ"
  sourceId: "3537"
  orderId: "70c0cbc6-4870-4213-9cef-00f82616b3f5"
  referenceNo: "129"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -150000 USDT
  type: "MJ"
  sourceId: "3538"
  orderId: "70c0cbc6-4870-4213-9cef-00f82616b3f5"
  referenceNo: "129"
2023-12-15 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay111"
  Assets:CurrentAssets:Bank:BocSavingBank 2073.8 HKD
  type: "MJ"
  sourceId: "3933"
  orderId: "d465c761-44aa-4b5c-bc5c-936652f9f1d6"
  referenceNo: "575"
  Assets:CurrentAssets:Bank:KpayBank -2073.8 HKD
  type: "MJ"
  sourceId: "3934"
  orderId: "d465c761-44aa-4b5c-bc5c-936652f9f1d6"
  referenceNo: "575"
2023-12-18 * "Assets:CurrentAssets:Bank:BocCurrentBank" "BOC - saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -80000 HKD
  type: "MJ"
  sourceId: "2593"
  orderId: "bf6282f2-3f3d-48c2-afa3-aafb4f97fac1"
  referenceNo: "563"
  Assets:CurrentAssets:Bank:BocCurrentBank 80000 HKD
  type: "MJ"
  sourceId: "2594"
  orderId: "bf6282f2-3f3d-48c2-afa3-aafb4f97fac1"
  referenceNo: "563"
2023-12-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay112"
  Assets:CurrentAssets:Bank:BocSavingBank 2842.46 HKD
  type: "MJ"
  sourceId: "3935"
  orderId: "43e3e47e-01fe-4253-b0fa-f9bcb15baac9"
  referenceNo: "348"
  Assets:CurrentAssets:Bank:KpayBank -2842.46 HKD
  type: "MJ"
  sourceId: "3936"
  orderId: "43e3e47e-01fe-4253-b0fa-f9bcb15baac9"
  referenceNo: "348"
2023-12-20 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金 From Director"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 72000 USDT
  type: "MJ"
  sourceId: "b4c6e820-b7f8-4434-88f1-5bcd78851077"
  orderId: "9c281340-57d5-44f6-8895-6aebae4ab757"
  referenceNo: "569"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan -72000 USDT
  type: "MJ"
  sourceId: "ec876733-595c-4f1e-bd26-f4ea7b25b9c0"
  orderId: "9c281340-57d5-44f6-8895-6aebae4ab757"
  referenceNo: "569"
2023-12-22 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay113"
  Assets:CurrentAssets:Bank:BocSavingBank 17459 HKD
  type: "MJ"
  sourceId: "3937"
  orderId: "a1dfd847-459f-40fa-aac8-90d4ab287f79"
  referenceNo: "576"
  Assets:CurrentAssets:Bank:KpayBank -17459 HKD
  type: "MJ"
  sourceId: "3938"
  orderId: "a1dfd847-459f-40fa-aac8-90d4ab287f79"
  referenceNo: "576"
2023-12-28 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay114"
  Assets:CurrentAssets:Bank:BocSavingBank 8865.31 HKD
  type: "MJ"
  sourceId: "3939"
  orderId: "4ec4f51a-9627-4db1-adb2-a5a9b48b544b"
  referenceNo: "577"
  Assets:CurrentAssets:Bank:KpayBank -8865.31 HKD
  type: "MJ"
  sourceId: "3940"
  orderId: "4ec4f51a-9627-4db1-adb2-a5a9b48b544b"
  referenceNo: "577"
2023-12-29 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay116"
  Assets:CurrentAssets:Bank:BocSavingBank 32385.64 HKD
  type: "MJ"
  sourceId: "3943"
  orderId: "6f697784-38a3-4b2e-8bd2-1670b46c59e0"
  referenceNo: "579"
  Assets:CurrentAssets:Bank:KpayBank -32385.64 HKD
  type: "MJ"
  sourceId: "3944"
  orderId: "6f697784-38a3-4b2e-8bd2-1670b46c59e0"
  referenceNo: "579"
2023-12-29 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay115"
  Assets:CurrentAssets:Bank:BocSavingBank 42796.19 HKD
  type: "MJ"
  sourceId: "3941"
  orderId: "26bc2368-2e94-4911-864f-87e806ca11af"
  referenceNo: "578"
  Assets:CurrentAssets:Bank:KpayBank -42796.19 HKD
  type: "MJ"
  sourceId: "3942"
  orderId: "26bc2368-2e94-4911-864f-87e806ca11af"
  referenceNo: "578"