; MJ transactions for 2024-10

2024-10-01 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited" "平臺USDT 退還 milwaysgold"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -576505 USDT
  type: "MJ"
  sourceId: "0130b126-c338-4672-994c-e500a23e2192"
  orderId: "38f81f74-aa97-46ad-8464-12fa15d78c42"
  referenceNo: "1180"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited 576505 USDT
  type: "MJ"
  sourceId: "b50ec795-674a-4908-967d-1a2696a5737a"
  orderId: "38f81f74-aa97-46ad-8464-12fa15d78c42"
  referenceNo: "1180"
2024-10-02 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay162"
  Assets:CurrentAssets:Bank:BocSavingBank 10822.2 HKD
  type: "MJ"
  sourceId: "4033"
  orderId: "7ee7b6b3-cb3e-4ae0-b58c-ef39547a84dd"
  referenceNo: "181"
  Assets:CurrentAssets:Bank:KpayBank -10822.2 HKD
  type: "MJ"
  sourceId: "4034"
  orderId: "7ee7b6b3-cb3e-4ae0-b58c-ef39547a84dd"
  referenceNo: "181"
2024-10-03 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay163"
  Assets:CurrentAssets:Bank:BocSavingBank 49488.35 HKD
  type: "MJ"
  sourceId: "4035"
  orderId: "22a1d403-7e36-4ea9-bd02-a9f05c2c6928"
  referenceNo: "196"
  Assets:CurrentAssets:Bank:KpayBank -49488.35 HKD
  type: "MJ"
  sourceId: "4036"
  orderId: "22a1d403-7e36-4ea9-bd02-a9f05c2c6928"
  referenceNo: "196"
2024-10-04 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay164"
  Assets:CurrentAssets:Bank:BocSavingBank 4835.26 HKD
  type: "MJ"
  sourceId: "4037"
  orderId: "44db9927-d415-4c2d-81bc-d10b55dfd148"
  referenceNo: "212"
  Assets:CurrentAssets:Bank:KpayBank -4835.26 HKD
  type: "MJ"
  sourceId: "4038"
  orderId: "44db9927-d415-4c2d-81bc-d10b55dfd148"
  referenceNo: "212"
2024-10-07 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay165"
  Assets:CurrentAssets:Bank:BocSavingBank 7272.09 HKD
  type: "MJ"
  sourceId: "4039"
  orderId: "a6713dcf-1a10-4f68-8838-b91ec8b55234"
  referenceNo: "229"
  Assets:CurrentAssets:Bank:KpayBank -7272.09 HKD
  type: "MJ"
  sourceId: "4040"
  orderId: "a6713dcf-1a10-4f68-8838-b91ec8b55234"
  referenceNo: "229"
2024-10-08 * "Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest" "ICMARKET Transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest -200 USDT
  type: "MJ"
  sourceId: "3019"
  orderId: "9b2da292-de5b-479c-a97e-190505dc9f1c"
  referenceNo: "59"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest 200 USDT
  type: "MJ"
  sourceId: "3020"
  orderId: "9b2da292-de5b-479c-a97e-190505dc9f1c"
  referenceNo: "59"
2024-10-08 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay167"
  Assets:CurrentAssets:Bank:BocSavingBank 10616.25 HKD
  type: "MJ"
  sourceId: "4043"
  orderId: "2010e439-0cec-4ea1-972f-15f8204124c0"
  referenceNo: "261"
  Assets:CurrentAssets:Bank:KpayBank -10616.25 HKD
  type: "MJ"
  sourceId: "4044"
  orderId: "2010e439-0cec-4ea1-972f-15f8204124c0"
  referenceNo: "261"
2024-10-08 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay166"
  Assets:CurrentAssets:Bank:BocSavingBank 8090.72 HKD
  type: "MJ"
  sourceId: "4041"
  orderId: "4faf3146-3216-4c6b-9167-beed4d773174"
  referenceNo: "266"
  Assets:CurrentAssets:Bank:KpayBank -8090.72 HKD
  type: "MJ"
  sourceId: "4042"
  orderId: "4faf3146-3216-4c6b-9167-beed4d773174"
  referenceNo: "266"
2024-10-09 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to VISA"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "3202"
  orderId: "fc252900-b381-452b-a80e-f34cc345e4b5"
  referenceNo: "283"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "3203"
  orderId: "fc252900-b381-452b-a80e-f34cc345e4b5"
  referenceNo: "283"
2024-10-10 * "Assets:CurrentAssets:Bank:BocVisaCard-SamBank" "交BOC VISA Card - Sam 9月 STATEMENT"
  Assets:CurrentAssets:Bank:BocCurrentBank -781 HKD
  type: "MJ"
  sourceId: "3620"
  orderId: "533e9ac7-2192-4d2b-a961-7ebf2d1cf778"
  referenceNo: "134"
  Assets:CurrentAssets:Bank:BocVisaCard-SamBank 781 HKD
  type: "MJ"
  sourceId: "3621"
  orderId: "533e9ac7-2192-4d2b-a961-7ebf2d1cf778"
  referenceNo: "134"
2024-10-10 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay168"
  Assets:CurrentAssets:Bank:BocSavingBank 37232 HKD
  type: "MJ"
  sourceId: "4045"
  orderId: "67a3e398-ee29-408b-b2ad-1e3ab5db3201"
  referenceNo: "303"
  Assets:CurrentAssets:Bank:KpayBank -37232 HKD
  type: "MJ"
  sourceId: "4046"
  orderId: "67a3e398-ee29-408b-b2ad-1e3ab5db3201"
  referenceNo: "303"
2024-10-14 * "Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest" "ICMARKET Transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest -398.14 USDT
  type: "MJ"
  sourceId: "3021"
  orderId: "bb4d4629-8214-4547-a19b-8287cb245446"
  referenceNo: "78"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest 398.14 USDT
  type: "MJ"
  sourceId: "3022"
  orderId: "bb4d4629-8214-4547-a19b-8287cb245446"
  referenceNo: "78"
2024-10-15 * "Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest" "ICMARKET Transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest -158.62 USDT
  type: "MJ"
  sourceId: "3023"
  orderId: "4d4c8c4e-d3ae-4e30-88f8-5402ce3f632f"
  referenceNo: "94"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest 158.62 USDT
  type: "MJ"
  sourceId: "3024"
  orderId: "4d4c8c4e-d3ae-4e30-88f8-5402ce3f632f"
  referenceNo: "94"
2024-10-15 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay169"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "4047"
  orderId: "5e0dfd74-2934-4f5b-b690-6f3ca330a73a"
  referenceNo: "319"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "4048"
  orderId: "5e0dfd74-2934-4f5b-b690-6f3ca330a73a"
  referenceNo: "319"
2024-10-22 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay171"
  Assets:CurrentAssets:Bank:BocSavingBank 4431.5 HKD
  type: "MJ"
  sourceId: "4051"
  orderId: "b44579f5-07b8-488e-a2d5-e04129b221bf"
  referenceNo: "349"
  Assets:CurrentAssets:Bank:KpayBank -4431.5 HKD
  type: "MJ"
  sourceId: "4052"
  orderId: "b44579f5-07b8-488e-a2d5-e04129b221bf"
  referenceNo: "349"
2024-10-22 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay170"
  Assets:CurrentAssets:Bank:BocSavingBank 6519.8 HKD
  type: "MJ"
  sourceId: "4049"
  orderId: "73ff70b9-a118-4157-9d9a-8071600235aa"
  referenceNo: "334"
  Assets:CurrentAssets:Bank:KpayBank -6519.8 HKD
  type: "MJ"
  sourceId: "4050"
  orderId: "73ff70b9-a118-4157-9d9a-8071600235aa"
  referenceNo: "334"
2024-10-22 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay172"
  Assets:CurrentAssets:Bank:BocSavingBank 591.8 HKD
  type: "MJ"
  sourceId: "4053"
  orderId: "2b01261b-9ecf-4df5-a20e-02e06a623728"
  referenceNo: "363"
  Assets:CurrentAssets:Bank:KpayBank -591.8 HKD
  type: "MJ"
  sourceId: "4054"
  orderId: "2b01261b-9ecf-4df5-a20e-02e06a623728"
  referenceNo: "363"
2024-10-23 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay173"
  Assets:CurrentAssets:Bank:BocSavingBank 3249.5 HKD
  type: "MJ"
  sourceId: "4055"
  orderId: "dda537a6-1c2b-40c9-83dc-060f4be3a01f"
  referenceNo: "378"
  Assets:CurrentAssets:Bank:KpayBank -3249.5 HKD
  type: "MJ"
  sourceId: "4056"
  orderId: "dda537a6-1c2b-40c9-83dc-060f4be3a01f"
  referenceNo: "378"
2024-10-29 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay175"
  Assets:CurrentAssets:Bank:BocSavingBank 1230.25 HKD
  type: "MJ"
  sourceId: "4057"
  orderId: "e5de5890-9d0a-4169-a55a-404a47adb1b7"
  referenceNo: "415"
  Assets:CurrentAssets:Bank:KpayBank -1230.25 HKD
  type: "MJ"
  sourceId: "4058"
  orderId: "e5de5890-9d0a-4169-a55a-404a47adb1b7"
  referenceNo: "415"
2024-10-29 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay176"
  Assets:CurrentAssets:Bank:BocSavingBank 1624.25 HKD
  type: "MJ"
  sourceId: "4061"
  orderId: "b9ee386e-c9af-4559-8ed8-20f47ba0ba5b"
  referenceNo: "426"
  Assets:CurrentAssets:Bank:KpayBank -1624.25 HKD
  type: "MJ"
  sourceId: "4062"
  orderId: "b9ee386e-c9af-4559-8ed8-20f47ba0ba5b"
  referenceNo: "426"
2024-10-29 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay174"
  Assets:CurrentAssets:Bank:BocSavingBank 79784 HKD
  type: "MJ"
  sourceId: "4059"
  orderId: "4fd566dc-80b7-46ca-94e5-df6766ff4787"
  referenceNo: "395"
  Assets:CurrentAssets:Bank:KpayBank -79784 HKD
  type: "MJ"
  sourceId: "4060"
  orderId: "4fd566dc-80b7-46ca-94e5-df6766ff4787"
  referenceNo: "395"