; MJ transactions for 2024-01

2024-01-03 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 5928 HKD
  type: "MJ"
  sourceId: "f346bf26-23bd-48c1-a8c9-2e6ca77434d5"
  orderId: "f346bf26-23bd-48c1-a8c9-2e6ca77434d5"
  referenceNo: "561"
  Assets:CurrentAssets:Bank:BocSavingBank -5928 HKD
  type: "MJ"
  sourceId: "f346bf26-23bd-48c1-a8c9-2e6ca77434d5"
  orderId: "f346bf26-23bd-48c1-a8c9-2e6ca77434d5"
  referenceNo: "561"
2024-01-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay117"
  Assets:CurrentAssets:Bank:BocSavingBank 4192.07 HKD
  type: "MJ"
  sourceId: "a46ac13a-4d0c-44f1-be4c-9e4c6acd21bb"
  orderId: "a46ac13a-4d0c-44f1-be4c-9e4c6acd21bb"
  referenceNo: "276"
  Assets:CurrentAssets:Bank:KpayBank -4192.07 HKD
  type: "MJ"
  sourceId: "a46ac13a-4d0c-44f1-be4c-9e4c6acd21bb"
  orderId: "a46ac13a-4d0c-44f1-be4c-9e4c6acd21bb"
  referenceNo: "276"
2024-01-04 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay118"
  Assets:CurrentAssets:Bank:BocSavingBank 2059.62 HKD
  type: "MJ"
  sourceId: "7f9d5b21-1b32-4cab-ae0c-767b3fd8ee9d"
  orderId: "7f9d5b21-1b32-4cab-ae0c-767b3fd8ee9d"
  referenceNo: "331"
  Assets:CurrentAssets:Bank:KpayBank -2059.62 HKD
  type: "MJ"
  sourceId: "7f9d5b21-1b32-4cab-ae0c-767b3fd8ee9d"
  orderId: "7f9d5b21-1b32-4cab-ae0c-767b3fd8ee9d"
  referenceNo: "331"
2024-01-13 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金 From Director"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 10000 USDT
  type: "MJ"
  sourceId: "2653c654-c371-4310-8f5c-48f3d0dc1c20"
  orderId: "2653c654-c371-4310-8f5c-48f3d0dc1c20"
  referenceNo: "182"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan -10000 USDT
  type: "MJ"
  sourceId: "2653c654-c371-4310-8f5c-48f3d0dc1c20"
  orderId: "2653c654-c371-4310-8f5c-48f3d0dc1c20"
  referenceNo: "182"
2024-01-13 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 300000 USDT
  type: "MJ"
  sourceId: "bd0440f2-c24b-445a-8178-e02373e52bb8"
  orderId: "bd0440f2-c24b-445a-8178-e02373e52bb8"
  referenceNo: "162"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -300000 USDT
  type: "MJ"
  sourceId: "bd0440f2-c24b-445a-8178-e02373e52bb8"
  orderId: "bd0440f2-c24b-445a-8178-e02373e52bb8"
  referenceNo: "162"
2024-01-17 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -100000 HKD
  type: "MJ"
  sourceId: "a1e5b65f-82b3-477c-9a52-704fedd0c00e"
  orderId: "a1e5b65f-82b3-477c-9a52-704fedd0c00e"
  referenceNo: "550"
  Assets:CurrentAssets:Bank:BocCurrentBank 100000 HKD
  type: "MJ"
  sourceId: "a1e5b65f-82b3-477c-9a52-704fedd0c00e"
  orderId: "a1e5b65f-82b3-477c-9a52-704fedd0c00e"
  referenceNo: "550"
2024-01-17 * "Assets:CurrentAssets:Bank:BocVisaCard-SamBank" "Bank Transfer : BOC-saving to BOC VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 9868.37 HKD
  type: "MJ"
  sourceId: "8618e9e8-9947-4f2a-ba6b-34d0b1322f76"
  orderId: "8618e9e8-9947-4f2a-ba6b-34d0b1322f76"
  referenceNo: "166"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "8618e9e8-9947-4f2a-ba6b-34d0b1322f76"
  orderId: "8618e9e8-9947-4f2a-ba6b-34d0b1322f76"
  referenceNo: "166"
  Assets:CurrentAssets:Bank:BocVisaCard-SamBank 30131.63 HKD
  type: "MJ"
  sourceId: "8618e9e8-9947-4f2a-ba6b-34d0b1322f76"
  orderId: "8618e9e8-9947-4f2a-ba6b-34d0b1322f76"
  referenceNo: "166"
2024-01-24 * "Expenses:OtherExpenses:CostOfHedging金" "Dubai Hedging Lost-2024-01"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 -940.41 USDT
  type: "MJ"
  sourceId: "7b82e244-27f4-4f67-bc1b-c81603a91887"
  orderId: "7b82e244-27f4-4f67-bc1b-c81603a91887"
  referenceNo: "137"
  Expenses:OtherExpenses:CostOfHedging金 940.41 USDT
  type: "MJ"
  sourceId: "7b82e244-27f4-4f67-bc1b-c81603a91887"
  orderId: "7b82e244-27f4-4f67-bc1b-c81603a91887"
  referenceNo: "137"
2024-01-24 * "Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金" "TO Dubai Hedging 入金"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -940.41 USDT
  type: "MJ"
  sourceId: "ba92624f-fbfd-413d-a573-d5bb7e4066d5"
  orderId: "ba92624f-fbfd-413d-a573-d5bb7e4066d5"
  referenceNo: "252"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 940.41 USDT
  type: "MJ"
  sourceId: "ba92624f-fbfd-413d-a573-d5bb7e4066d5"
  orderId: "ba92624f-fbfd-413d-a573-d5bb7e4066d5"
  referenceNo: "252"
2024-01-26 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash from G17 to Milrich (217)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 3400 CNY
  type: "MJ"
  sourceId: "8ec8ca8c-60c8-4719-ace5-324a748aaa09"
  orderId: "8ec8ca8c-60c8-4719-ace5-324a748aaa09"
  referenceNo: "200"
  Assets:CurrentAssets:Cash:CashInHand -3400 CNY
  type: "MJ"
  sourceId: "8ec8ca8c-60c8-4719-ace5-324a748aaa09"
  orderId: "8ec8ca8c-60c8-4719-ace5-324a748aaa09"
  referenceNo: "200"
2024-01-26 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash from G17 to Milrich (217)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 30140 HKD
  type: "MJ"
  sourceId: "fdd50d10-9b5f-46bd-adaf-c29e49dfde56"
  orderId: "fdd50d10-9b5f-46bd-adaf-c29e49dfde56"
  referenceNo: "552"
  Assets:CurrentAssets:Cash:CashInHand -30140 HKD
  type: "MJ"
  sourceId: "fdd50d10-9b5f-46bd-adaf-c29e49dfde56"
  orderId: "fdd50d10-9b5f-46bd-adaf-c29e49dfde56"
  referenceNo: "552"
2024-01-26 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash from G17 to Milrich (217)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 1200 CNY
  type: "MJ"
  sourceId: "b9f6a875-499c-4066-a16f-89f09fd3957b"
  orderId: "b9f6a875-499c-4066-a16f-89f09fd3957b"
  referenceNo: "551"
  Assets:CurrentAssets:Cash:CashInHand -1200 CNY
  type: "MJ"
  sourceId: "b9f6a875-499c-4066-a16f-89f09fd3957b"
  orderId: "b9f6a875-499c-4066-a16f-89f09fd3957b"
  referenceNo: "551"
2024-01-26 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash from G17 to Milrich (217)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 67326 HKD
  type: "MJ"
  sourceId: "cf6b7ec2-85b7-498d-985f-19422b1ec915"
  orderId: "cf6b7ec2-85b7-498d-985f-19422b1ec915"
  referenceNo: "493"
  Assets:CurrentAssets:Cash:CashInHand -67326 HKD
  type: "MJ"
  sourceId: "cf6b7ec2-85b7-498d-985f-19422b1ec915"
  orderId: "cf6b7ec2-85b7-498d-985f-19422b1ec915"
  referenceNo: "493"
2024-01-29 * "Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest" "ICMarket transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -8 USDT
  type: "MJ"
  sourceId: "fcc5cec2-face-4dfd-b7fe-98556f8e2e34"
  orderId: "fcc5cec2-face-4dfd-b7fe-98556f8e2e34"
  referenceNo: "549"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest 8 USDT
  type: "MJ"
  sourceId: "fcc5cec2-face-4dfd-b7fe-98556f8e2e34"
  orderId: "fcc5cec2-face-4dfd-b7fe-98556f8e2e34"
  referenceNo: "549"
2024-01-29 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" " Cash from G17 to Milrich (217) (INV#546)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 1200 CNY
  type: "MJ"
  sourceId: "5e6ee6db-b057-449d-a9d9-bba4af9e2b97"
  orderId: "5e6ee6db-b057-449d-a9d9-bba4af9e2b97"
  referenceNo: "553"
  Assets:CurrentAssets:Cash:CashInHand -1200 CNY
  type: "MJ"
  sourceId: "5e6ee6db-b057-449d-a9d9-bba4af9e2b97"
  orderId: "5e6ee6db-b057-449d-a9d9-bba4af9e2b97"
  referenceNo: "553"
2024-01-29 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" " Cash from G17 to Milrich (217) (INV#546)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 952 HKD
  type: "MJ"
  sourceId: "2823708b-fa64-47ad-9ff3-90102f99bc7e"
  orderId: "2823708b-fa64-47ad-9ff3-90102f99bc7e"
  referenceNo: "546"
  Assets:CurrentAssets:Cash:CashInHand -952 HKD
  type: "MJ"
  sourceId: "2823708b-fa64-47ad-9ff3-90102f99bc7e"
  orderId: "2823708b-fa64-47ad-9ff3-90102f99bc7e"
  referenceNo: "546"
2024-01-31 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay119"
  Assets:CurrentAssets:Bank:BocSavingBank 34579 HKD
  type: "MJ"
  sourceId: "291693c3-0eb2-49a9-be6f-88c5ab50d561"
  orderId: "291693c3-0eb2-49a9-be6f-88c5ab50d561"
  referenceNo: "555"
  Assets:CurrentAssets:Bank:KpayBank -34579 HKD
  type: "MJ"
  sourceId: "291693c3-0eb2-49a9-be6f-88c5ab50d561"
  orderId: "291693c3-0eb2-49a9-be6f-88c5ab50d561"
  referenceNo: "555"