; MJ transactions for 2024-12

2024-12-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay188"
  Assets:CurrentAssets:Bank:BocSavingBank 13592 HKD
  type: "MJ"
  sourceId: "33e75605-fd9a-456d-8395-350dee623d81"
  orderId: "4ce3085f-e79e-46c5-98e2-fe0f0d71fe07"
  referenceNo: "1123"
  Assets:CurrentAssets:Bank:KpayBank -13592 HKD
  type: "MJ"
  sourceId: "a2cb2b75-cf96-486d-b071-995ee1b3679b"
  orderId: "4ce3085f-e79e-46c5-98e2-fe0f0d71fe07"
  referenceNo: "1123"
2024-12-05 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay189"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "3693"
  orderId: "9db83afe-946e-4e39-bb3f-f81c3afa48ff"
  referenceNo: "186"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "3694"
  orderId: "9db83afe-946e-4e39-bb3f-f81c3afa48ff"
  referenceNo: "186"
2024-12-06 * "Assets:CurrentAssets:Bank:BocVisaCard-SamBank" " 交BOC VISA Card - Sam 11月 STATEMENT"
  Assets:CurrentAssets:Bank:BocCurrentBank -510 HKD
  type: "MJ"
  sourceId: "3622"
  orderId: "3a8706b2-b254-4868-8146-a406568b57d0"
  referenceNo: "135"
  Assets:CurrentAssets:Bank:BocVisaCard-SamBank 510 HKD
  type: "MJ"
  sourceId: "3623"
  orderId: "3a8706b2-b254-4868-8146-a406568b57d0"
  referenceNo: "135"
2024-12-10 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay190"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "5873"
  orderId: "8503c242-8fcf-4291-9d06-9ce92752ae7d"
  referenceNo: "34"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "5874"
  orderId: "8503c242-8fcf-4291-9d06-9ce92752ae7d"
  referenceNo: "34"
2024-12-11 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay191"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "4081"
  orderId: "0e841916-95e6-4d5d-8eef-9f9403f5d756"
  referenceNo: "69"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "4082"
  orderId: "0e841916-95e6-4d5d-8eef-9f9403f5d756"
  referenceNo: "69"
2024-12-12 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -23399.4 HKD
  type: "MJ"
  sourceId: "3009"
  orderId: "143019f9-f145-44a7-b848-a4e696438e7c"
  referenceNo: "77"
  Assets:CurrentAssets:Bank:BocCurrentBank 23399.4 HKD
  type: "MJ"
  sourceId: "3010"
  orderId: "143019f9-f145-44a7-b848-a4e696438e7c"
  referenceNo: "77"
2024-12-12 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay192"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "4083"
  orderId: "013d5f3a-c2be-4317-bf28-748cb9faaa36"
  referenceNo: "12"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "4084"
  orderId: "013d5f3a-c2be-4317-bf28-748cb9faaa36"
  referenceNo: "12"
2024-12-16 * "Assets:CurrentAssets:Bank:BocSavingBank" "Kpay 193"
  Assets:CurrentAssets:Bank:BocSavingBank 5790.8 HKD
  type: "MJ"
  sourceId: "4085"
  orderId: "180b4b33-d61c-4e06-8cd8-dd88443eb877"
  referenceNo: "396"
  Assets:CurrentAssets:Bank:KpayBank -5790.8 HKD
  type: "MJ"
  sourceId: "4086"
  orderId: "180b4b33-d61c-4e06-8cd8-dd88443eb877"
  referenceNo: "396"
2024-12-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "Kpay 194"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "4087"
  orderId: "c0a8af41-bcaa-439e-825c-9bb29d15fbc4"
  referenceNo: "50"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "4088"
  orderId: "c0a8af41-bcaa-439e-825c-9bb29d15fbc4"
  referenceNo: "50"
2024-12-24 * "Assets:CurrentAssets:Bank:BocSavingBank" " Kpay 195"
  Assets:CurrentAssets:Bank:BocSavingBank 3160.6 HKD
  type: "MJ"
  sourceId: "4089"
  orderId: "8072d402-3640-4ad0-9fa8-2a9c9553a272"
  referenceNo: "71"
  Assets:CurrentAssets:Bank:KpayBank -3160.6 HKD
  type: "MJ"
  sourceId: "4090"
  orderId: "8072d402-3640-4ad0-9fa8-2a9c9553a272"
  referenceNo: "71"
2024-12-27 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 197"
  Assets:CurrentAssets:Bank:BocSavingBank 9849 HKD
  type: "MJ"
  sourceId: "5877"
  orderId: "d06d164e-4cd3-43e3-b7f0-7f201a5446fa"
  referenceNo: "103"
  Assets:CurrentAssets:Bank:KpayBank -9849 HKD
  type: "MJ"
  sourceId: "5878"
  orderId: "d06d164e-4cd3-43e3-b7f0-7f201a5446fa"
  referenceNo: "103"
2024-12-27 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 196"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "5875"
  orderId: "1f357cfe-458f-4ccd-ae6d-cd2fbd0bda99"
  referenceNo: "89"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "5876"
  orderId: "1f357cfe-458f-4ccd-ae6d-cd2fbd0bda99"
  referenceNo: "89"
2024-12-31 * "Expenses:GeneralExpense:BankFeesExpense" "測試網上付款功能 ASIAPAY (HK) LIMITED"
  Assets:CurrentAssets:Bank:BocSavingBank 1021.5 HKD
  type: "MJ"
  sourceId: "5879"
  orderId: "c19b95b8-fd83-4682-9ac3-ab5bbb6cbda7"
  referenceNo: "10"
  Expenses:GeneralExpense:BankFeesExpense 41.5 HKD
  type: "MJ"
  sourceId: "5880"
  orderId: "c19b95b8-fd83-4682-9ac3-ab5bbb6cbda7"
  referenceNo: "10"
  Assets:CurrentAssets:Cash:CashInHand -1063 HKD
  type: "MJ"
  sourceId: "5881"
  orderId: "c19b95b8-fd83-4682-9ac3-ab5bbb6cbda7"
  referenceNo: "10"
2024-12-31 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "3055"
  orderId: "008e5871-0672-4b1f-866b-9e8bc70a5472"
  referenceNo: "5"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "3056"
  orderId: "008e5871-0672-4b1f-866b-9e8bc70a5472"
  referenceNo: "5"
2024-12-31 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 198"
  Assets:CurrentAssets:Bank:BocSavingBank 16251.5 HKD
  type: "MJ"
  sourceId: "4095"
  orderId: "47c7a2aa-494d-4f24-b9db-7aadfd87475a"
  referenceNo: "113"
  Assets:CurrentAssets:Bank:KpayBank -16251.5 HKD
  type: "MJ"
  sourceId: "4096"
  orderId: "47c7a2aa-494d-4f24-b9db-7aadfd87475a"
  referenceNo: "113"