; MJ transactions for 2024-04

2024-04-01 * "Expenses:GeneralExpense:Rent" "Opening 1/4/2024"
  Expenses:GeneralExpense:Rent 48000 HKD
  type: "MJ"
  sourceId: "8e05e74b-f42c-4725-aed5-4eae91a81f61"
  orderId: "456fe565-b743-462b-ad86-dd90e12f85f1"
  referenceNo: "1196"
  Assets:OtherAssets:Prepayments -48000 HKD
  type: "MJ"
  sourceId: "20065371-af25-4009-b6e2-0aa2515a2d4e"
  orderId: "456fe565-b743-462b-ad86-dd90e12f85f1"
  referenceNo: "1196"
2024-04-06 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 100000 USDT
  type: "MJ"
  sourceId: "3563"
  orderId: "3590dbd8-e274-4ac5-99d9-e884b27761bf"
  referenceNo: "163"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -100000 USDT
  type: "MJ"
  sourceId: "3564"
  orderId: "3590dbd8-e274-4ac5-99d9-e884b27761bf"
  referenceNo: "163"
2024-04-09 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -2001.9 HKD
  type: "MJ"
  sourceId: "2707"
  orderId: "22ff7e7c-cee6-41b7-a501-24fea17a3a63"
  referenceNo: "531"
  Assets:CurrentAssets:Bank:BocCurrentBank 2001.9 HKD
  type: "MJ"
  sourceId: "2708"
  orderId: "22ff7e7c-cee6-41b7-a501-24fea17a3a63"
  referenceNo: "531"
2024-04-10 * "Assets:CurrentAssets:Cash:CashInHand" "Cash from Milrich (217) to G17"
  Assets:CurrentAssets:Cash:CashInHand 1070 HKD
  type: "MJ"
  sourceId: "5745"
  orderId: "4512ff62-e51f-41df-9b26-4802472d8696"
  referenceNo: "160"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -1070 HKD
  type: "MJ"
  sourceId: "5746"
  orderId: "4512ff62-e51f-41df-9b26-4802472d8696"
  referenceNo: "160"
2024-04-12 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 200000 USDT
  type: "MJ"
  sourceId: "3565"
  orderId: "cd333b9c-8f80-4646-8c43-c71db1859349"
  referenceNo: "217"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -200000 USDT
  type: "MJ"
  sourceId: "3566"
  orderId: "cd333b9c-8f80-4646-8c43-c71db1859349"
  referenceNo: "217"
2024-04-13 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan" "ICMarket 出金"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan 1 USDT
  type: "MJ"
  sourceId: "3567"
  orderId: "c129a9ca-d1a7-40f1-93d4-a37f909aa22c"
  referenceNo: "234"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -1 USDT
  type: "MJ"
  sourceId: "3568"
  orderId: "c129a9ca-d1a7-40f1-93d4-a37f909aa22c"
  referenceNo: "234"
2024-04-15 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan" "ICMarket 出金"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan 10000 USDT
  type: "MJ"
  sourceId: "3569"
  orderId: "60ddfa6f-cd4c-4289-85cb-63c710781525"
  referenceNo: "537"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -10000 USDT
  type: "MJ"
  sourceId: "3570"
  orderId: "60ddfa6f-cd4c-4289-85cb-63c710781525"
  referenceNo: "537"
2024-04-19 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay129"
  Assets:CurrentAssets:Bank:BocSavingBank 13301.42 HKD
  type: "MJ"
  sourceId: "3969"
  orderId: "778392cb-fe6f-47ab-a2c4-6b3589b4d447"
  referenceNo: "315"
  Assets:CurrentAssets:Bank:KpayBank -13301.42 HKD
  type: "MJ"
  sourceId: "3970"
  orderId: "778392cb-fe6f-47ab-a2c4-6b3589b4d447"
  referenceNo: "315"
2024-04-19 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -70000 HKD
  type: "MJ"
  sourceId: "2711"
  orderId: "c8732a53-fd12-41d8-9410-0d827aaf847a"
  referenceNo: "528"
  Assets:CurrentAssets:Bank:BocCurrentBank 70000 HKD
  type: "MJ"
  sourceId: "2712"
  orderId: "c8732a53-fd12-41d8-9410-0d827aaf847a"
  referenceNo: "528"
2024-04-22 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan -10100 USDT
  type: "MJ"
  sourceId: "3571"
  orderId: "0619fcf7-58c6-43ac-88c7-399dc6b5ee84"
  referenceNo: "250"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 10100 USDT
  type: "MJ"
  sourceId: "3572"
  orderId: "0619fcf7-58c6-43ac-88c7-399dc6b5ee84"
  referenceNo: "250"
2024-04-23 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay130"
  Assets:CurrentAssets:Bank:BocSavingBank 1992.78 HKD
  type: "MJ"
  sourceId: "3971"
  orderId: "bf987b3e-a3a7-43dc-aee8-6a3743e59380"
  referenceNo: "540"
  Assets:CurrentAssets:Bank:KpayBank -1992.78 HKD
  type: "MJ"
  sourceId: "3972"
  orderId: "bf987b3e-a3a7-43dc-aee8-6a3743e59380"
  referenceNo: "540"
2024-04-24 * "Assets:CurrentAssets:Bank:BocSavingBank" "Bank Transfer : From Milrich to DKK"
  Assets:CurrentAssets:Bank:BocSavingBank 100000 HKD
  type: "MJ"
  sourceId: "5825"
  orderId: "fae6aa71-fb50-4e0d-b7c9-ad6e6e9582f7"
  referenceNo: "530"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd -100000 HKD
  type: "MJ"
  sourceId: "5826"
  orderId: "fae6aa71-fb50-4e0d-b7c9-ad6e6e9582f7"
  referenceNo: "530"
2024-04-26 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 627799 USDT
  type: "MJ"
  sourceId: "4694"
  orderId: "ebb10928-21ca-4457-abd6-7485b83cb578"
  referenceNo: "302"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -627799 USDT
  type: "MJ"
  sourceId: "4695"
  orderId: "ebb10928-21ca-4457-abd6-7485b83cb578"
  referenceNo: "302"
2024-04-30 * "Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金" "Dubai Hedging Win-2024-04"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 133206.78 USDT
  type: "MJ"
  sourceId: "3662"
  orderId: "5af34473-ee16-4b40-905e-b67e34d5e962"
  referenceNo: "138"
  Income:OtherIncome:IncomeOfHedging金 -133206.78 USDT
  type: "MJ"
  sourceId: "3663"
  orderId: "5af34473-ee16-4b40-905e-b67e34d5e962"
  referenceNo: "138"