; MJ transactions for 2024-07

2024-07-03 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to VISA"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "2817"
  orderId: "bad3816d-8e3b-4965-b47e-1c51739160d2"
  referenceNo: "514"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "2818"
  orderId: "bad3816d-8e3b-4965-b47e-1c51739160d2"
  referenceNo: "514"
2024-07-04 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay135"
  Assets:CurrentAssets:Bank:BocSavingBank 1850.8 HKD
  type: "MJ"
  sourceId: "3981"
  orderId: "61e131f4-fc92-4a09-bf4e-6f0f7befd8c8"
  referenceNo: "510"
  Assets:CurrentAssets:Bank:KpayBank -1850.8 HKD
  type: "MJ"
  sourceId: "3982"
  orderId: "61e131f4-fc92-4a09-bf4e-6f0f7befd8c8"
  referenceNo: "510"
2024-07-08 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay136"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "3983"
  orderId: "1985ddab-3222-49c9-a13f-3d45debb09ba"
  referenceNo: "507"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "3984"
  orderId: "1985ddab-3222-49c9-a13f-3d45debb09ba"
  referenceNo: "507"
2024-07-09 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay137"
  Assets:CurrentAssets:Bank:BocSavingBank 2854.32 HKD
  type: "MJ"
  sourceId: "3985"
  orderId: "75feb735-47bf-450c-adb1-638bd16a235b"
  referenceNo: "512"
  Assets:CurrentAssets:Bank:KpayBank -2854.32 HKD
  type: "MJ"
  sourceId: "3986"
  orderId: "75feb735-47bf-450c-adb1-638bd16a235b"
  referenceNo: "512"
2024-07-11 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay138"
  Assets:CurrentAssets:Bank:BocSavingBank 6795.5 HKD
  type: "MJ"
  sourceId: "3987"
  orderId: "2479aaad-483d-415a-89cf-5e8135047804"
  referenceNo: "513"
  Assets:CurrentAssets:Bank:KpayBank -6795.5 HKD
  type: "MJ"
  sourceId: "3988"
  orderId: "2479aaad-483d-415a-89cf-5e8135047804"
  referenceNo: "513"
2024-07-12 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited -400000 USDT
  type: "MJ"
  sourceId: "3575"
  orderId: "6a74662e-c246-41f9-be3c-e84b83539f98"
  referenceNo: "508"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 400000 USDT
  type: "MJ"
  sourceId: "3576"
  orderId: "6a74662e-c246-41f9-be3c-e84b83539f98"
  referenceNo: "508"
2024-07-15 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay139"
  Assets:CurrentAssets:Bank:BocSavingBank 2063.92 HKD
  type: "MJ"
  sourceId: "3989"
  orderId: "970f130a-b5ee-4fed-a630-fd94b458e890"
  referenceNo: "516"
  Assets:CurrentAssets:Bank:KpayBank -2063.92 HKD
  type: "MJ"
  sourceId: "3990"
  orderId: "970f130a-b5ee-4fed-a630-fd94b458e890"
  referenceNo: "516"
2024-07-16 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay140"
  Assets:CurrentAssets:Bank:BocSavingBank 52962.45 HKD
  type: "MJ"
  sourceId: "3991"
  orderId: "ef7396a2-4f80-4d5d-b490-c54b6711a37e"
  referenceNo: "518"
  Assets:CurrentAssets:Bank:KpayBank -52962.45 HKD
  type: "MJ"
  sourceId: "3992"
  orderId: "ef7396a2-4f80-4d5d-b490-c54b6711a37e"
  referenceNo: "518"
2024-07-17 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay141"
  Assets:CurrentAssets:Bank:BocSavingBank 987 HKD
  type: "MJ"
  sourceId: "3993"
  orderId: "eac77b7a-a093-45d4-b6dc-56b40888f410"
  referenceNo: "519"
  Assets:CurrentAssets:Bank:KpayBank -987 HKD
  type: "MJ"
  sourceId: "3994"
  orderId: "eac77b7a-a093-45d4-b6dc-56b40888f410"
  referenceNo: "519"
2024-07-17 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "2841"
  orderId: "c15c5c1e-3115-4185-961a-36b9e3f7b21f"
  referenceNo: "509"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "2842"
  orderId: "c15c5c1e-3115-4185-961a-36b9e3f7b21f"
  referenceNo: "509"
2024-07-17 * "Expenses:OtherExpenses:CostOfHedging金" "Dubai Hedging Lost-2024-07"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 -53116.17 USDT
  type: "MJ"
  sourceId: "3668"
  orderId: "0c629790-e8b1-465d-b97d-1b3042f1534a"
  referenceNo: "169"
  Expenses:OtherExpenses:CostOfHedging金 53116.17 USDT
  type: "MJ"
  sourceId: "3669"
  orderId: "0c629790-e8b1-465d-b97d-1b3042f1534a"
  referenceNo: "169"
2024-07-18 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited -500000 USDT
  type: "MJ"
  sourceId: "3577"
  orderId: "d4badbc8-966e-40db-b206-1d13587e807c"
  referenceNo: "472"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 500000 USDT
  type: "MJ"
  sourceId: "3578"
  orderId: "d4badbc8-966e-40db-b206-1d13587e807c"
  referenceNo: "472"
2024-07-18 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -18806.55 HKD
  type: "MJ"
  sourceId: "2855"
  orderId: "d68f5b87-f588-4e08-968e-b44c09ebd083"
  referenceNo: "476"
  Assets:CurrentAssets:Bank:BocCurrentBank 18806.55 HKD
  type: "MJ"
  sourceId: "2856"
  orderId: "d68f5b87-f588-4e08-968e-b44c09ebd083"
  referenceNo: "476"
2024-07-22 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay142"
  Assets:CurrentAssets:Bank:BocSavingBank 3951 HKD
  type: "MJ"
  sourceId: "3995"
  orderId: "2ecf9d27-c22c-4d98-a3f5-e6699e2e9fe0"
  referenceNo: "455"
  Assets:CurrentAssets:Bank:KpayBank -3951 HKD
  type: "MJ"
  sourceId: "3996"
  orderId: "2ecf9d27-c22c-4d98-a3f5-e6699e2e9fe0"
  referenceNo: "455"
2024-07-29 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay143"
  Assets:CurrentAssets:Bank:BocSavingBank 13981.58 HKD
  type: "MJ"
  sourceId: "3997"
  orderId: "976df527-04fe-44df-92dd-ae8b3750a3a0"
  referenceNo: "448"
  Assets:CurrentAssets:Bank:KpayBank -13981.58 HKD
  type: "MJ"
  sourceId: "3998"
  orderId: "976df527-04fe-44df-92dd-ae8b3750a3a0"
  referenceNo: "448"
2024-07-31 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "2839"
  orderId: "79b677d4-ce55-41f8-8fcf-b5febb21f74b"
  referenceNo: "443"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "2840"
  orderId: "79b677d4-ce55-41f8-8fcf-b5febb21f74b"
  referenceNo: "443"