; MJ transactions for 2024-08

2024-08-01 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited" "ICMarket 出金"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -500000 USDT
  type: "MJ"
  sourceId: "3579"
  orderId: "8b5dc36f-5d8b-4b67-ab16-5e831b805806"
  referenceNo: "434"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited 500000 USDT
  type: "MJ"
  sourceId: "3580"
  orderId: "8b5dc36f-5d8b-4b67-ab16-5e831b805806"
  referenceNo: "434"
2024-08-08 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay144"
  Assets:CurrentAssets:Bank:BocSavingBank 20914.6 HKD
  type: "MJ"
  sourceId: "3999"
  orderId: "67096ffa-1783-4bf2-bb5e-e493328c2656"
  referenceNo: "436"
  Assets:CurrentAssets:Bank:KpayBank -20914.6 HKD
  type: "MJ"
  sourceId: "4000"
  orderId: "67096ffa-1783-4bf2-bb5e-e493328c2656"
  referenceNo: "436"
2024-08-11 * "Assets:CurrentAssets:E-tradingPlatform:Mt511193568金" "ICMarket Transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest -888 USDT
  type: "MJ"
  sourceId: "3015"
  orderId: "49f6f9e6-55c2-426a-ba93-ab27bcac8e84"
  referenceNo: "2"
  Assets:CurrentAssets:E-tradingPlatform:Mt511193568金 888 USDT
  type: "MJ"
  sourceId: "3016"
  orderId: "49f6f9e6-55c2-426a-ba93-ab27bcac8e84"
  referenceNo: "2"
2024-08-13 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay145"
  Assets:CurrentAssets:Bank:BocSavingBank 2054.04 HKD
  type: "MJ"
  sourceId: "4001"
  orderId: "a99587f4-3146-4d33-8cc4-832f7b2087ff"
  referenceNo: "411"
  Assets:CurrentAssets:Bank:KpayBank -2054.04 HKD
  type: "MJ"
  sourceId: "4002"
  orderId: "a99587f4-3146-4d33-8cc4-832f7b2087ff"
  referenceNo: "411"
2024-08-13 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay146"
  Assets:CurrentAssets:Bank:BocSavingBank 3820.8 HKD
  type: "MJ"
  sourceId: "4003"
  orderId: "74edebb6-58d9-4d2b-8ec1-bd13450aa359"
  referenceNo: "413"
  Assets:CurrentAssets:Bank:KpayBank -3820.8 HKD
  type: "MJ"
  sourceId: "4004"
  orderId: "74edebb6-58d9-4d2b-8ec1-bd13450aa359"
  referenceNo: "413"
2024-08-14 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay147"
  Assets:CurrentAssets:Bank:BocSavingBank 18123 HKD
  type: "MJ"
  sourceId: "4005"
  orderId: "1aad9bce-ddcf-4048-966f-0a20da3e53cb"
  referenceNo: "394"
  Assets:CurrentAssets:Bank:KpayBank -18123 HKD
  type: "MJ"
  sourceId: "4006"
  orderId: "1aad9bce-ddcf-4048-966f-0a20da3e53cb"
  referenceNo: "394"
2024-08-16 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocCurrentBank 15631.8 HKD
  type: "MJ"
  sourceId: "2857"
  orderId: "301e75ef-bbfc-42b1-970e-8de3b9dc9ef1"
  referenceNo: "358"
  Assets:CurrentAssets:Bank:BocSavingBank -15631.8 HKD
  type: "MJ"
  sourceId: "2858"
  orderId: "301e75ef-bbfc-42b1-970e-8de3b9dc9ef1"
  referenceNo: "358"
2024-08-16 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -100000 HKD
  type: "MJ"
  sourceId: "2859"
  orderId: "10aae851-2460-4a68-92d5-f89ce6d29e40"
  referenceNo: "361"
  Assets:CurrentAssets:Bank:BocCurrentBank 100000 HKD
  type: "MJ"
  sourceId: "2860"
  orderId: "10aae851-2460-4a68-92d5-f89ce6d29e40"
  referenceNo: "361"
2024-08-19 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "2861"
  orderId: "ee917628-adff-41da-8d10-8a7286837e2e"
  referenceNo: "357"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "2862"
  orderId: "ee917628-adff-41da-8d10-8a7286837e2e"
  referenceNo: "357"
2024-08-20 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 100000 HKD
  type: "MJ"
  sourceId: "2883"
  orderId: "4ac7ea1e-b2ef-4ba3-b0a7-6ed8e5c40644"
  referenceNo: "339"
  Assets:CurrentAssets:Bank:BocSavingBank -100000 HKD
  type: "MJ"
  sourceId: "2884"
  orderId: "4ac7ea1e-b2ef-4ba3-b0a7-6ed8e5c40644"
  referenceNo: "339"
2024-08-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay148"
  Assets:CurrentAssets:Bank:BocSavingBank 4874.75 HKD
  type: "MJ"
  sourceId: "cc386d2b-fd29-448c-995a-67bfaef204e5"
  orderId: "d3178a5b-d41c-4088-8a6e-85603f1cb0ef"
  referenceNo: "325"
  Assets:CurrentAssets:Bank:KpayBank -4874.75 HKD
  type: "MJ"
  sourceId: "00a4d416-f253-44f1-95cd-79298f4081fc"
  orderId: "d3178a5b-d41c-4088-8a6e-85603f1cb0ef"
  referenceNo: "325"
2024-08-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay149"
  Assets:CurrentAssets:Bank:BocSavingBank 9405.75 HKD
  type: "MJ"
  sourceId: "4007"
  orderId: "d20d4454-fbad-492a-89c1-80517af7f4ee"
  referenceNo: "317"
  Assets:CurrentAssets:Bank:KpayBank -9405.75 HKD
  type: "MJ"
  sourceId: "4008"
  orderId: "d20d4454-fbad-492a-89c1-80517af7f4ee"
  referenceNo: "317"
2024-08-21 * "Expenses:OtherExpenses:CostOfHedging金" "Dubai Hedging Lost-2024-08"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 -53845.99 USDT
  type: "MJ"
  sourceId: "3670"
  orderId: "31184db1-fb8d-41c5-9d93-a1aa835619ba"
  referenceNo: "170"
  Expenses:OtherExpenses:CostOfHedging金 53845.99 USDT
  type: "MJ"
  sourceId: "3671"
  orderId: "31184db1-fb8d-41c5-9d93-a1aa835619ba"
  referenceNo: "170"
2024-08-27 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay150"
  Assets:CurrentAssets:Bank:BocSavingBank 4136 HKD
  type: "MJ"
  sourceId: "4009"
  orderId: "b45ca89c-32f2-4636-878f-6a38bb19a360"
  referenceNo: "84"
  Assets:CurrentAssets:Bank:KpayBank -4136 HKD
  type: "MJ"
  sourceId: "4010"
  orderId: "b45ca89c-32f2-4636-878f-6a38bb19a360"
  referenceNo: "84"