; MJ transactions for 2024-03

2024-03-02 * "Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金" "TO Dubai Hedging 入金"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -200000 USDT
  type: "MJ"
  sourceId: "e2b31af3-8bbc-45c2-b91b-dd660f33afa7"
  orderId: "e2b31af3-8bbc-45c2-b91b-dd660f33afa7"
  referenceNo: "297"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 200000 USDT
  type: "MJ"
  sourceId: "e2b31af3-8bbc-45c2-b91b-dd660f33afa7"
  orderId: "e2b31af3-8bbc-45c2-b91b-dd660f33afa7"
  referenceNo: "297"
2024-03-05 * "Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金" "ICMarket 入金"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 150000 USDT
  type: "MJ"
  sourceId: "6d5bf88c-614e-481e-90fd-24990f71976e"
  orderId: "6d5bf88c-614e-481e-90fd-24990f71976e"
  referenceNo: "201"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -150000 USDT
  type: "MJ"
  sourceId: "6d5bf88c-614e-481e-90fd-24990f71976e"
  orderId: "6d5bf88c-614e-481e-90fd-24990f71976e"
  referenceNo: "201"
2024-03-05 * "Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金" "TO Dubai Hedging 入金"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -100000 USDT
  type: "MJ"
  sourceId: "75f46a48-ce0d-4e17-a12f-6c563aa74350"
  orderId: "75f46a48-ce0d-4e17-a12f-6c563aa74350"
  referenceNo: "312"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 100000 USDT
  type: "MJ"
  sourceId: "75f46a48-ce0d-4e17-a12f-6c563aa74350"
  orderId: "75f46a48-ce0d-4e17-a12f-6c563aa74350"
  referenceNo: "312"
2024-03-07 * "Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金" "TO Dubai Hedging 入金"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -200000 USDT
  type: "MJ"
  sourceId: "58ca3375-d7ae-40db-b3f7-e3c3cd5d7f75"
  orderId: "58ca3375-d7ae-40db-b3f7-e3c3cd5d7f75"
  referenceNo: "313"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 200000 USDT
  type: "MJ"
  sourceId: "58ca3375-d7ae-40db-b3f7-e3c3cd5d7f75"
  orderId: "58ca3375-d7ae-40db-b3f7-e3c3cd5d7f75"
  referenceNo: "313"
2024-03-07 * "Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest" "ICMarket transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -8888 USDT
  type: "MJ"
  sourceId: "20d0ad3b-a6f5-4e69-b640-bac0c2c63e90"
  orderId: "20d0ad3b-a6f5-4e69-b640-bac0c2c63e90"
  referenceNo: "543"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest 8888 USDT
  type: "MJ"
  sourceId: "20d0ad3b-a6f5-4e69-b640-bac0c2c63e90"
  orderId: "20d0ad3b-a6f5-4e69-b640-bac0c2c63e90"
  referenceNo: "543"
2024-03-07 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash from G17 to Milrich (217)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 7295 HKD
  type: "MJ"
  sourceId: "a6e66ff7-8d0f-4fab-a1ac-ae1550d3e72f"
  orderId: "a6e66ff7-8d0f-4fab-a1ac-ae1550d3e72f"
  referenceNo: "492"
  Assets:CurrentAssets:Cash:CashInHand -7295 HKD
  type: "MJ"
  sourceId: "a6e66ff7-8d0f-4fab-a1ac-ae1550d3e72f"
  orderId: "a6e66ff7-8d0f-4fab-a1ac-ae1550d3e72f"
  referenceNo: "492"
2024-03-07 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash from G17 to Milrich (217)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 300 CNY
  type: "MJ"
  sourceId: "0eeb9406-76a0-4c22-b2da-dedfd67ab768"
  orderId: "0eeb9406-76a0-4c22-b2da-dedfd67ab768"
  referenceNo: "199"
  Assets:CurrentAssets:Cash:CashInHand -300 CNY
  type: "MJ"
  sourceId: "0eeb9406-76a0-4c22-b2da-dedfd67ab768"
  orderId: "0eeb9406-76a0-4c22-b2da-dedfd67ab768"
  referenceNo: "199"
2024-03-08 * "Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest" "ICMarket transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest 8888 USDT
  type: "MJ"
  sourceId: "a0810bef-329c-4706-be4c-b5afbd86778e"
  orderId: "a0810bef-329c-4706-be4c-b5afbd86778e"
  referenceNo: "536"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest -8888 USDT
  type: "MJ"
  sourceId: "a0810bef-329c-4706-be4c-b5afbd86778e"
  orderId: "a0810bef-329c-4706-be4c-b5afbd86778e"
  referenceNo: "536"
2024-03-08 * "Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest" "ICMarket transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest -0.88 USDT
  type: "MJ"
  sourceId: "b82064a2-b4c4-4b50-9b68-2fb4159a36a1"
  orderId: "b82064a2-b4c4-4b50-9b68-2fb4159a36a1"
  referenceNo: "535"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest 0.88 USDT
  type: "MJ"
  sourceId: "b82064a2-b4c4-4b50-9b68-2fb4159a36a1"
  orderId: "b82064a2-b4c4-4b50-9b68-2fb4159a36a1"
  referenceNo: "535"
2024-03-13 * "Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest" "ICMarket transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -898 USDT
  type: "MJ"
  sourceId: "444291ee-7c27-46af-a83f-4122bde4ddc1"
  orderId: "444291ee-7c27-46af-a83f-4122bde4ddc1"
  referenceNo: "534"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest 898 USDT
  type: "MJ"
  sourceId: "444291ee-7c27-46af-a83f-4122bde4ddc1"
  orderId: "444291ee-7c27-46af-a83f-4122bde4ddc1"
  referenceNo: "534"
2024-03-13 * "Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest" "ICMarket transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -898 USDT
  type: "MJ"
  sourceId: "38c8fb4f-40f9-4a6f-875b-fec86756ed45"
  orderId: "38c8fb4f-40f9-4a6f-875b-fec86756ed45"
  referenceNo: "533"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170615Invest 898 USDT
  type: "MJ"
  sourceId: "38c8fb4f-40f9-4a6f-875b-fec86756ed45"
  orderId: "38c8fb4f-40f9-4a6f-875b-fec86756ed45"
  referenceNo: "533"
2024-03-14 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay126"
  Assets:CurrentAssets:Bank:BocSavingBank 12879.56 HKD
  type: "MJ"
  sourceId: "02102ad6-4cea-4bfd-aeaf-80b2eddd7b4b"
  orderId: "02102ad6-4cea-4bfd-aeaf-80b2eddd7b4b"
  referenceNo: "538"
  Assets:CurrentAssets:Bank:KpayBank -12879.56 HKD
  type: "MJ"
  sourceId: "02102ad6-4cea-4bfd-aeaf-80b2eddd7b4b"
  orderId: "02102ad6-4cea-4bfd-aeaf-80b2eddd7b4b"
  referenceNo: "538"
2024-03-15 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay127"
  Assets:CurrentAssets:Bank:BocSavingBank 9919.51 HKD
  type: "MJ"
  sourceId: "a525f20a-1e3d-4e35-b2ef-a008ea5b1de5"
  orderId: "a525f20a-1e3d-4e35-b2ef-a008ea5b1de5"
  referenceNo: "332"
  Assets:CurrentAssets:Bank:KpayBank -9919.51 HKD
  type: "MJ"
  sourceId: "a525f20a-1e3d-4e35-b2ef-a008ea5b1de5"
  orderId: "a525f20a-1e3d-4e35-b2ef-a008ea5b1de5"
  referenceNo: "332"
2024-03-19 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash from G17 to Milrich (217)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 2000 HKD
  type: "MJ"
  sourceId: "b6be7c0c-5f27-43ba-86de-850f822f800f"
  orderId: "b6be7c0c-5f27-43ba-86de-850f822f800f"
  referenceNo: "529"
  Assets:CurrentAssets:Cash:CashInHand -2000 HKD
  type: "MJ"
  sourceId: "b6be7c0c-5f27-43ba-86de-850f822f800f"
  orderId: "b6be7c0c-5f27-43ba-86de-850f822f800f"
  referenceNo: "529"
2024-03-20 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocCurrentBank 50000 HKD
  type: "MJ"
  sourceId: "26cb9872-f8ae-45c9-9fc8-f517eb893a59"
  orderId: "26cb9872-f8ae-45c9-9fc8-f517eb893a59"
  referenceNo: "532"
  Assets:CurrentAssets:Bank:BocSavingBank -50000 HKD
  type: "MJ"
  sourceId: "26cb9872-f8ae-45c9-9fc8-f517eb893a59"
  orderId: "26cb9872-f8ae-45c9-9fc8-f517eb893a59"
  referenceNo: "532"
2024-03-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay128"
  Assets:CurrentAssets:Bank:BocSavingBank 4076.48 HKD
  type: "MJ"
  sourceId: "4dcd6b81-7d43-4b28-aa6a-ea7540d4b237"
  orderId: "4dcd6b81-7d43-4b28-aa6a-ea7540d4b237"
  referenceNo: "539"
  Assets:CurrentAssets:Bank:KpayBank -4076.48 HKD
  type: "MJ"
  sourceId: "4dcd6b81-7d43-4b28-aa6a-ea7540d4b237"
  orderId: "4dcd6b81-7d43-4b28-aa6a-ea7540d4b237"
  referenceNo: "539"
2024-03-28 * "Expenses:OtherExpenses:CostOfHedging金" "Dubai Hedging Lost-2024-03"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 -330776.05 USDT
  type: "MJ"
  sourceId: "4355dac4-466b-40d2-a0eb-7fbf60f5896e"
  orderId: "4355dac4-466b-40d2-a0eb-7fbf60f5896e"
  referenceNo: "167"
  Expenses:OtherExpenses:CostOfHedging金 330776.05 USDT
  type: "MJ"
  sourceId: "4355dac4-466b-40d2-a0eb-7fbf60f5896e"
  orderId: "4355dac4-466b-40d2-a0eb-7fbf60f5896e"
  referenceNo: "167"
2024-03-31 * "Assets:CurrentAssets:Wallet:DkkCWallet金料" "Cash 金料 TO DKK C Wallet金料"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 115011854.49 USDT
  type: "MJ"
  sourceId: "15976b20-f3cb-47b7-94d3-2032e41e0e6d"
  orderId: "15976b20-f3cb-47b7-94d3-2032e41e0e6d"
  referenceNo: "144"
  Assets:CurrentAssets:Cash:Cash金料 -115011854.49 USDT
  type: "MJ"
  sourceId: "15976b20-f3cb-47b7-94d3-2032e41e0e6d"
  orderId: "15976b20-f3cb-47b7-94d3-2032e41e0e6d"
  referenceNo: "144"
2024-03-31 * "Assets:OtherAssets:Prepayments" "Closing 31/3/2024"
  Assets:OtherAssets:Prepayments 48000 HKD
  type: "MJ"
  sourceId: "897c48c4-1bf6-4876-9026-86fed522c470"
  orderId: "897c48c4-1bf6-4876-9026-86fed522c470"
  referenceNo: "1195"
  Expenses:GeneralExpense:Rent -48000 HKD
  type: "MJ"
  sourceId: "897c48c4-1bf6-4876-9026-86fed522c470"
  orderId: "897c48c4-1bf6-4876-9026-86fed522c470"
  referenceNo: "1195"
2024-03-31 * "Assets:CurrentAssets:Cash:CashInHand" "Petty cash to cash in hand"
  Assets:CurrentAssets:Cash:CashInHand 7000 HKD
  type: "MJ"
  sourceId: "ec9e723e-42a1-452e-a139-9c96813031b2"
  orderId: "ec9e723e-42a1-452e-a139-9c96813031b2"
  referenceNo: "1185"
  Assets:CurrentAssets:Cash:PettyCash -7000 HKD
  type: "MJ"
  sourceId: "ec9e723e-42a1-452e-a139-9c96813031b2"
  orderId: "ec9e723e-42a1-452e-a139-9c96813031b2"
  referenceNo: "1185"
2024-03-31 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan" "DKK C Wallet金料 TO Director"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -81999 USDT
  type: "MJ"
  sourceId: "6e44589b-8408-44c4-b894-70f411cf4dd8"
  orderId: "6e44589b-8408-44c4-b894-70f411cf4dd8"
  referenceNo: "126"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan 81999 USDT
  type: "MJ"
  sourceId: "6e44589b-8408-44c4-b894-70f411cf4dd8"
  orderId: "6e44589b-8408-44c4-b894-70f411cf4dd8"
  referenceNo: "126"