; MJ transactions for 2024-02

2024-02-02 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan" "ICMarket 出金 To Director"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-DirectorDavidKwan 1 USDT
  type: "MJ"
  sourceId: "5d2be362-f6e1-422e-be62-eea2e7dd30db"
  orderId: "5d2be362-f6e1-422e-be62-eea2e7dd30db"
  referenceNo: "131"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -1 USDT
  type: "MJ"
  sourceId: "5d2be362-f6e1-422e-be62-eea2e7dd30db"
  orderId: "5d2be362-f6e1-422e-be62-eea2e7dd30db"
  referenceNo: "131"
2024-02-05 * "Assets:CurrentAssets:E-tradingPlatform:Ctrader2279373Invest" "ICMarket transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -88 USDT
  type: "MJ"
  sourceId: "206fc75e-4e42-4a44-9b8a-c1abb52bfa0d"
  orderId: "206fc75e-4e42-4a44-9b8a-c1abb52bfa0d"
  referenceNo: "547"
  Assets:CurrentAssets:E-tradingPlatform:Ctrader2279373Invest 88 USDT
  type: "MJ"
  sourceId: "206fc75e-4e42-4a44-9b8a-c1abb52bfa0d"
  orderId: "206fc75e-4e42-4a44-9b8a-c1abb52bfa0d"
  referenceNo: "547"
2024-02-15 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay120"
  Assets:CurrentAssets:Bank:BocSavingBank 8495.8 HKD
  type: "MJ"
  sourceId: "feef0a86-3ef3-4dab-9fe3-3f73a5d97c72"
  orderId: "feef0a86-3ef3-4dab-9fe3-3f73a5d97c72"
  referenceNo: "556"
  Assets:CurrentAssets:Bank:KpayBank -8495.8 HKD
  type: "MJ"
  sourceId: "feef0a86-3ef3-4dab-9fe3-3f73a5d97c72"
  orderId: "feef0a86-3ef3-4dab-9fe3-3f73a5d97c72"
  referenceNo: "556"
2024-02-15 * "Assets:CurrentAssets:E-tradingPlatform:Ctrader2279373Invest" "ICMarket transfer"
  Assets:CurrentAssets:E-tradingPlatform:Ctrader2279373Invest 39 USDT
  type: "MJ"
  sourceId: "9e99bc39-9b7a-4bbc-ad71-f5c68278744b"
  orderId: "9e99bc39-9b7a-4bbc-ad71-f5c68278744b"
  referenceNo: "554"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -39 USDT
  type: "MJ"
  sourceId: "9e99bc39-9b7a-4bbc-ad71-f5c68278744b"
  orderId: "9e99bc39-9b7a-4bbc-ad71-f5c68278744b"
  referenceNo: "554"
2024-02-16 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay122"
  Assets:CurrentAssets:Bank:BocSavingBank 8779.35 HKD
  type: "MJ"
  sourceId: "4dc9d392-5a35-4ec7-938e-4653b920a879"
  orderId: "4dc9d392-5a35-4ec7-938e-4653b920a879"
  referenceNo: "301"
  Assets:CurrentAssets:Bank:KpayBank -8779.35 HKD
  type: "MJ"
  sourceId: "4dc9d392-5a35-4ec7-938e-4653b920a879"
  orderId: "4dc9d392-5a35-4ec7-938e-4653b920a879"
  referenceNo: "301"
2024-02-16 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay121"
  Assets:CurrentAssets:Bank:BocSavingBank 13420 HKD
  type: "MJ"
  sourceId: "fdde9d28-36ae-46cb-a030-9841859b3aa3"
  orderId: "fdde9d28-36ae-46cb-a030-9841859b3aa3"
  referenceNo: "557"
  Assets:CurrentAssets:Bank:KpayBank -13420 HKD
  type: "MJ"
  sourceId: "fdde9d28-36ae-46cb-a030-9841859b3aa3"
  orderId: "fdde9d28-36ae-46cb-a030-9841859b3aa3"
  referenceNo: "557"
2024-02-16 * "Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金" "TO Dubai Hedging 入金"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -50000 USDT
  type: "MJ"
  sourceId: "52246cbf-a73c-40d6-a090-eada19cba17f"
  orderId: "52246cbf-a73c-40d6-a090-eada19cba17f"
  referenceNo: "270"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 50000 USDT
  type: "MJ"
  sourceId: "52246cbf-a73c-40d6-a090-eada19cba17f"
  orderId: "52246cbf-a73c-40d6-a090-eada19cba17f"
  referenceNo: "270"
2024-02-19 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay123"
  Assets:CurrentAssets:Bank:BocSavingBank 13239.19 HKD
  type: "MJ"
  sourceId: "1f61b8de-7e88-494c-84c0-218fcbbb3359"
  orderId: "1f61b8de-7e88-494c-84c0-218fcbbb3359"
  referenceNo: "558"
  Assets:CurrentAssets:Bank:KpayBank -13239.19 HKD
  type: "MJ"
  sourceId: "1f61b8de-7e88-494c-84c0-218fcbbb3359"
  orderId: "1f61b8de-7e88-494c-84c0-218fcbbb3359"
  referenceNo: "558"
2024-02-19 * "Expenses:OtherExpenses:CostOfHedging金" "Dubai Hedging Lost-2024-02"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 -43200.9 USDT
  type: "MJ"
  sourceId: "d45240a9-b033-4a46-af20-218636016325"
  orderId: "d45240a9-b033-4a46-af20-218636016325"
  referenceNo: "152"
  Expenses:OtherExpenses:CostOfHedging金 43200.9 USDT
  type: "MJ"
  sourceId: "d45240a9-b033-4a46-af20-218636016325"
  orderId: "d45240a9-b033-4a46-af20-218636016325"
  referenceNo: "152"
2024-02-20 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BOC VISA 0016 Balance Transfer to BOC VISA 0017"
  Assets:CurrentAssets:Bank:BocVisaCard-SamBank -30131.34 HKD
  type: "MJ"
  sourceId: "d50aec05-5bcc-46c3-9365-36f5587abc6b"
  orderId: "d50aec05-5bcc-46c3-9365-36f5587abc6b"
  referenceNo: "183"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 30131.34 HKD
  type: "MJ"
  sourceId: "d50aec05-5bcc-46c3-9365-36f5587abc6b"
  orderId: "d50aec05-5bcc-46c3-9365-36f5587abc6b"
  referenceNo: "183"
2024-02-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay124"
  Assets:CurrentAssets:Bank:BocSavingBank 4622.84 HKD
  type: "MJ"
  sourceId: "c2ff4640-bd1a-45fb-97c6-cae97d04e065"
  orderId: "c2ff4640-bd1a-45fb-97c6-cae97d04e065"
  referenceNo: "290"
  Assets:CurrentAssets:Bank:KpayBank -4622.84 HKD
  type: "MJ"
  sourceId: "c2ff4640-bd1a-45fb-97c6-cae97d04e065"
  orderId: "c2ff4640-bd1a-45fb-97c6-cae97d04e065"
  referenceNo: "290"
2024-02-21 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash from G17 to Milrich (217)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 6020 CNY
  type: "MJ"
  sourceId: "80f0f519-3362-4cee-8889-2446229e2c23"
  orderId: "80f0f519-3362-4cee-8889-2446229e2c23"
  referenceNo: "548"
  Assets:CurrentAssets:Cash:CashInHand -6020 CNY
  type: "MJ"
  sourceId: "80f0f519-3362-4cee-8889-2446229e2c23"
  orderId: "80f0f519-3362-4cee-8889-2446229e2c23"
  referenceNo: "548"
2024-02-21 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" " Cash from G17 to Milrich (217)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 7962 HKD
  type: "MJ"
  sourceId: "cef59b8c-6dbd-4103-8988-92cddf3a428f"
  orderId: "cef59b8c-6dbd-4103-8988-92cddf3a428f"
  referenceNo: "247"
  Assets:CurrentAssets:Cash:CashInHand -7962 HKD
  type: "MJ"
  sourceId: "cef59b8c-6dbd-4103-8988-92cddf3a428f"
  orderId: "cef59b8c-6dbd-4103-8988-92cddf3a428f"
  referenceNo: "247"
2024-02-22 * "Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金" "TO Dubai Hedging 入金"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -50000 USDT
  type: "MJ"
  sourceId: "0a881691-9056-4241-b93d-6fc83335ede6"
  orderId: "0a881691-9056-4241-b93d-6fc83335ede6"
  referenceNo: "285"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 50000 USDT
  type: "MJ"
  sourceId: "0a881691-9056-4241-b93d-6fc83335ede6"
  orderId: "0a881691-9056-4241-b93d-6fc83335ede6"
  referenceNo: "285"
2024-02-28 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay125"
  Assets:CurrentAssets:Bank:BocSavingBank 18576.1 HKD
  type: "MJ"
  sourceId: "5174860c-fefb-49d9-99bf-0e5d63d2036b"
  orderId: "5174860c-fefb-49d9-99bf-0e5d63d2036b"
  referenceNo: "559"
  Assets:CurrentAssets:Bank:KpayBank -18576.1 HKD
  type: "MJ"
  sourceId: "5174860c-fefb-49d9-99bf-0e5d63d2036b"
  orderId: "5174860c-fefb-49d9-99bf-0e5d63d2036b"
  referenceNo: "559"
2024-02-29 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd" "Cash from G17 to Milrich (217)"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilrichElectronicsHkCoLtd 3722 HKD
  type: "MJ"
  sourceId: "bf049c7b-e318-4acb-9a73-92fc6b5bacc8"
  orderId: "bf049c7b-e318-4acb-9a73-92fc6b5bacc8"
  referenceNo: "161"
  Assets:CurrentAssets:Cash:CashInHand -3722 HKD
  type: "MJ"
  sourceId: "bf049c7b-e318-4acb-9a73-92fc6b5bacc8"
  orderId: "bf049c7b-e318-4acb-9a73-92fc6b5bacc8"
  referenceNo: "161"