; MJ transactions for 2024-09

2024-09-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay153"
  Assets:CurrentAssets:Bank:BocSavingBank 2943.24 HKD
  type: "MJ"
  sourceId: "4011"
  orderId: "01b2809a-a155-449d-aca7-683908a4e336"
  referenceNo: "31"
  Assets:CurrentAssets:Bank:KpayBank -2943.24 HKD
  type: "MJ"
  sourceId: "4012"
  orderId: "01b2809a-a155-449d-aca7-683908a4e336"
  referenceNo: "31"
2024-09-03 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay151"
  Assets:CurrentAssets:Bank:BocSavingBank 6894 HKD
  type: "MJ"
  sourceId: "4015"
  orderId: "f447bd47-7d6a-478a-8f69-cd24fcac953e"
  referenceNo: "362"
  Assets:CurrentAssets:Bank:KpayBank -6894 HKD
  type: "MJ"
  sourceId: "4016"
  orderId: "f447bd47-7d6a-478a-8f69-cd24fcac953e"
  referenceNo: "362"
2024-09-03 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay152"
  Assets:CurrentAssets:Bank:BocSavingBank 5712 HKD
  type: "MJ"
  sourceId: "4013"
  orderId: "b71d7be1-3848-4bdb-aa67-79be9bc1d5d8"
  referenceNo: "79"
  Assets:CurrentAssets:Bank:KpayBank -5712 HKD
  type: "MJ"
  sourceId: "4014"
  orderId: "b71d7be1-3848-4bdb-aa67-79be9bc1d5d8"
  referenceNo: "79"
2024-09-04 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay154"
  Assets:CurrentAssets:Bank:BocSavingBank 6500 HKD
  type: "MJ"
  sourceId: "4017"
  orderId: "18263a53-0852-496c-917e-42a131cdb927"
  referenceNo: "376"
  Assets:CurrentAssets:Bank:KpayBank -6500 HKD
  type: "MJ"
  sourceId: "4018"
  orderId: "18263a53-0852-496c-917e-42a131cdb927"
  referenceNo: "376"
2024-09-10 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay155"
  Assets:CurrentAssets:Bank:BocSavingBank 1230.25 HKD
  type: "MJ"
  sourceId: "4019"
  orderId: "f41f2e72-4f98-4118-af85-2129d8995269"
  referenceNo: "9"
  Assets:CurrentAssets:Bank:KpayBank -1230.25 HKD
  type: "MJ"
  sourceId: "4020"
  orderId: "f41f2e72-4f98-4118-af85-2129d8995269"
  referenceNo: "9"
2024-09-11 * "Assets:CurrentAssets:E-tradingPlatform:Mt511193568金" "ICMarket Transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt511193568金 300000 USDT
  type: "MJ"
  sourceId: "3581"
  orderId: "f79bb9ce-a5c2-41cd-a0c9-78c20a548770"
  referenceNo: "218"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -300000 USDT
  type: "MJ"
  sourceId: "3582"
  orderId: "f79bb9ce-a5c2-41cd-a0c9-78c20a548770"
  referenceNo: "218"
2024-09-11 * "Assets:CurrentAssets:E-tradingPlatform:Mt511193568金" "ICMarket Transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt511193568金 479710.21 USDT
  type: "MJ"
  sourceId: "3583"
  orderId: "5eb07264-63e0-40f4-852c-5e6ee88cd0e5"
  referenceNo: "219"
  Assets:CurrentAssets:E-tradingPlatform:Mt4320039271金 -479710.21 USDT
  type: "MJ"
  sourceId: "3584"
  orderId: "5eb07264-63e0-40f4-852c-5e6ee88cd0e5"
  referenceNo: "219"
2024-09-11 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay156"
  Assets:CurrentAssets:Bank:BocSavingBank 2757 HKD
  type: "MJ"
  sourceId: "4021"
  orderId: "79661e79-58e8-4ce0-a4ec-40746be63531"
  referenceNo: "33"
  Assets:CurrentAssets:Bank:KpayBank -2757 HKD
  type: "MJ"
  sourceId: "4022"
  orderId: "79661e79-58e8-4ce0-a4ec-40746be63531"
  referenceNo: "33"
2024-09-12 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay157"
  Assets:CurrentAssets:Bank:BocSavingBank 2567.8 HKD
  type: "MJ"
  sourceId: "4023"
  orderId: "93034544-cd1b-442e-90f5-a090ebe82782"
  referenceNo: "49"
  Assets:CurrentAssets:Bank:KpayBank -2567.8 HKD
  type: "MJ"
  sourceId: "4024"
  orderId: "93034544-cd1b-442e-90f5-a090ebe82782"
  referenceNo: "49"
2024-09-16 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -100000 HKD
  type: "MJ"
  sourceId: "2929"
  orderId: "ff874e30-b3cd-4ab5-8495-dc4d5ed44c46"
  referenceNo: "58"
  Assets:CurrentAssets:Bank:BocCurrentBank 100000 HKD
  type: "MJ"
  sourceId: "2930"
  orderId: "ff874e30-b3cd-4ab5-8495-dc4d5ed44c46"
  referenceNo: "58"
2024-09-17 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay159"
  Assets:CurrentAssets:Bank:BocSavingBank 26101.5 HKD
  type: "MJ"
  sourceId: "4027"
  orderId: "0b2fcdbb-0fc1-4f6e-a09c-f53a210ace49"
  referenceNo: "104"
  Assets:CurrentAssets:Bank:KpayBank -26101.5 HKD
  type: "MJ"
  sourceId: "4028"
  orderId: "0b2fcdbb-0fc1-4f6e-a09c-f53a210ace49"
  referenceNo: "104"
2024-09-17 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay158"
  Assets:CurrentAssets:Bank:BocSavingBank 2412.25 HKD
  type: "MJ"
  sourceId: "4025"
  orderId: "accf45a8-4597-4959-b3e2-fecde68a3c08"
  referenceNo: "87"
  Assets:CurrentAssets:Bank:KpayBank -2412.25 HKD
  type: "MJ"
  sourceId: "4026"
  orderId: "accf45a8-4597-4959-b3e2-fecde68a3c08"
  referenceNo: "87"
2024-09-18 * "Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金" "Dubai Hedging Lost-2024-09"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 67242.18 USDT
  type: "MJ"
  sourceId: "3672"
  orderId: "23e4c646-d7c2-4220-9688-5d259d68084b"
  referenceNo: "203"
  Income:OtherIncome:IncomeOfHedging金 -67242.18 USDT
  type: "MJ"
  sourceId: "3673"
  orderId: "23e4c646-d7c2-4220-9688-5d259d68084b"
  referenceNo: "203"
2024-09-18 * "Assets:CurrentAssets:E-tradingPlatform:Mt511193568金" "ICmarket 入金"
  Assets:CurrentAssets:E-tradingPlatform:Mt511193568金 400000 USDT
  type: "MJ"
  sourceId: "3707"
  orderId: "b018d686-817f-4723-a824-1cf184fc092e"
  referenceNo: "41"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited -400000 USDT
  type: "MJ"
  sourceId: "3708"
  orderId: "b018d686-817f-4723-a824-1cf184fc092e"
  referenceNo: "41"
2024-09-19 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocCurrentBank 34539.61 HKD
  type: "MJ"
  sourceId: "2935"
  orderId: "5a84c3a8-81e7-4cfb-82dc-3f23e525a1c4"
  referenceNo: "110"
  Assets:CurrentAssets:Bank:BocSavingBank -34539.61 HKD
  type: "MJ"
  sourceId: "2936"
  orderId: "5a84c3a8-81e7-4cfb-82dc-3f23e525a1c4"
  referenceNo: "110"
2024-09-20 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited" "Dubai Hedging 出金"
  Assets:CurrentAssets:E-tradingPlatform:DubaiSTradingLlcHedging金 -223495 USDT
  type: "MJ"
  sourceId: "3676"
  orderId: "9cfbd86a-501e-46c4-8e65-28bfd7b97d0b"
  referenceNo: "139"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited 223495 USDT
  type: "MJ"
  sourceId: "3677"
  orderId: "9cfbd86a-501e-46c4-8e65-28bfd7b97d0b"
  referenceNo: "139"
2024-09-24 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay160"
  Assets:CurrentAssets:Bank:BocSavingBank 3820.8 HKD
  type: "MJ"
  sourceId: "4029"
  orderId: "8331c50a-bff1-4220-b21b-20a2a2576f95"
  referenceNo: "142"
  Assets:CurrentAssets:Bank:KpayBank -3820.8 HKD
  type: "MJ"
  sourceId: "4030"
  orderId: "8331c50a-bff1-4220-b21b-20a2a2576f95"
  referenceNo: "142"
2024-09-26 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay161"
  Assets:CurrentAssets:Bank:BocSavingBank 12132.18 HKD
  type: "MJ"
  sourceId: "5871"
  orderId: "e18211ea-7e29-4767-a5c7-9cd99004d53c"
  referenceNo: "155"
  Assets:CurrentAssets:Bank:KpayBank -12132.18 HKD
  type: "MJ"
  sourceId: "5872"
  orderId: "e18211ea-7e29-4767-a5c7-9cd99004d53c"
  referenceNo: "155"