; MJ transactions for 2025-08

2025-08-05 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 266"
  Assets:CurrentAssets:Bank:KpayBank -4382.25 HKD
  type: "MJ"
  sourceId: "5926"
  orderId: "c27fa5d8-780b-41dc-afcb-39fb0ac4f86e"
  referenceNo: "1146"
  Assets:CurrentAssets:Bank:BocSavingBank 4382.25 HKD
  type: "MJ"
  sourceId: "5927"
  orderId: "c27fa5d8-780b-41dc-afcb-39fb0ac4f86e"
  referenceNo: "1146"
2025-08-12 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 267"
  Assets:CurrentAssets:Bank:KpayBank -3840.5 HKD
  type: "MJ"
  sourceId: "5928"
  orderId: "e5273c4c-ecd4-4e5e-a448-120a54f829d4"
  referenceNo: "1147"
  Assets:CurrentAssets:Bank:BocSavingBank 3840.5 HKD
  type: "MJ"
  sourceId: "5929"
  orderId: "e5273c4c-ecd4-4e5e-a448-120a54f829d4"
  referenceNo: "1147"
2025-08-15 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 268"
  Assets:CurrentAssets:Bank:KpayBank -2757 HKD
  type: "MJ"
  sourceId: "5930"
  orderId: "be6f3eb7-b441-4a5f-b41d-ac6bc23f74ba"
  referenceNo: "1148"
  Assets:CurrentAssets:Bank:BocSavingBank 2757 HKD
  type: "MJ"
  sourceId: "5931"
  orderId: "be6f3eb7-b441-4a5f-b41d-ac6bc23f74ba"
  referenceNo: "1148"
2025-08-19 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 269"
  Assets:CurrentAssets:Bank:KpayBank -5318 HKD
  type: "MJ"
  sourceId: "5932"
  orderId: "8adffde2-44c3-4f3c-b840-28657b264727"
  referenceNo: "1149"
  Assets:CurrentAssets:Bank:BocSavingBank 5318 HKD
  type: "MJ"
  sourceId: "5933"
  orderId: "8adffde2-44c3-4f3c-b840-28657b264727"
  referenceNo: "1149"
2025-08-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 270"
  Assets:CurrentAssets:Bank:KpayBank -12508.5 HKD
  type: "MJ"
  sourceId: "5934"
  orderId: "4d7a5b29-289f-4da0-943e-6db321da73b2"
  referenceNo: "1150"
  Assets:CurrentAssets:Bank:BocSavingBank 12508.5 HKD
  type: "MJ"
  sourceId: "5935"
  orderId: "4d7a5b29-289f-4da0-943e-6db321da73b2"
  referenceNo: "1150"
2025-08-25 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 271"
  Assets:CurrentAssets:Bank:KpayBank -9652 HKD
  type: "MJ"
  sourceId: "5936"
  orderId: "0a5f389c-3c72-400c-a9a1-9e0fd6d6cb8d"
  referenceNo: "1151"
  Assets:CurrentAssets:Bank:BocSavingBank 9652 HKD
  type: "MJ"
  sourceId: "5937"
  orderId: "0a5f389c-3c72-400c-a9a1-9e0fd6d6cb8d"
  referenceNo: "1151"
2025-08-26 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 272"
  Assets:CurrentAssets:Bank:KpayBank -2855.5 HKD
  type: "MJ"
  sourceId: "5941"
  orderId: "c079393d-eee7-4444-b58a-46c1cf3f57eb"
  referenceNo: "1153"
  Assets:CurrentAssets:Bank:BocSavingBank 4148.6 HKD
  type: "MJ"
  sourceId: "5942"
  orderId: "c079393d-eee7-4444-b58a-46c1cf3f57eb"
  referenceNo: "1153"
  Assets:CurrentAssets:Bank:BocSavingBank 2855.5 HKD
  type: "MJ"
  sourceId: "5943"
  orderId: "c079393d-eee7-4444-b58a-46c1cf3f57eb"
  referenceNo: "1153"
  Assets:CurrentAssets:Bank:KpayBank -4148.6 HKD
  type: "MJ"
  sourceId: "5940"
  orderId: "c079393d-eee7-4444-b58a-46c1cf3f57eb"
  referenceNo: "1153"
2025-08-26 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to DAVIS VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "5918"
  orderId: "5a8e1791-29f8-49f1-84de-1fa35d44a175"
  referenceNo: "1142"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "5919"
  orderId: "5a8e1791-29f8-49f1-84de-1fa35d44a175"
  referenceNo: "1142"
2025-08-26 * "Assets:CurrentAssets:Bank:BocVisaCard-SamBank" "BANK TRANSFER from BOC -saving to SAM VISA"
  Assets:CurrentAssets:Bank:BocSavingBank -20000 HKD
  type: "MJ"
  sourceId: "5938"
  orderId: "1096a778-7079-4185-b279-f5902e5b6398"
  referenceNo: "1152"
  Assets:CurrentAssets:Bank:BocVisaCard-SamBank 20000 HKD
  type: "MJ"
  sourceId: "5939"
  orderId: "1096a778-7079-4185-b279-f5902e5b6398"
  referenceNo: "1152"
2025-08-27 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 273"
  Assets:CurrentAssets:Bank:KpayBank -1378 HKD
  type: "MJ"
  sourceId: "5944"
  orderId: "6ea90466-1712-437f-beed-ce865317945e"
  referenceNo: "1154"
  Assets:CurrentAssets:Bank:BocSavingBank 1378 HKD
  type: "MJ"
  sourceId: "5945"
  orderId: "6ea90466-1712-437f-beed-ce865317945e"
  referenceNo: "1154"
2025-08-28 * "Assets:CurrentAssets:Cash:G17ShopCash" "Cash in hand to G17"
  Assets:CurrentAssets:Cash:G17ShopCash 528 HKD
  type: "MJ"
  sourceId: "4713"
  orderId: "4f940b84-9d45-46a2-97de-25f3066e5184"
  referenceNo: "377"
  Assets:CurrentAssets:Cash:CashInHand -528 HKD
  type: "MJ"
  sourceId: "4714"
  orderId: "4f940b84-9d45-46a2-97de-25f3066e5184"
  referenceNo: "377"
2025-08-29 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 274"
  Assets:CurrentAssets:Bank:KpayBank -4136 HKD
  type: "MJ"
  sourceId: "5946"
  orderId: "ba04df5f-6737-46aa-a4ff-ef457feaed01"
  referenceNo: "1155"
  Assets:CurrentAssets:Bank:BocSavingBank 4136 HKD
  type: "MJ"
  sourceId: "5947"
  orderId: "ba04df5f-6737-46aa-a4ff-ef457feaed01"
  referenceNo: "1155"
2025-08-29 * "Expenses:GeneralExpense:G17ShopExpenses" "G17 Pretty Cash"
  Expenses:GeneralExpense:TransportationAndCourier 34 HKD
  type: "MJ"
  sourceId: "4723"
  orderId: "3e01cf15-83e1-4723-a085-7eaff16d5695"
  referenceNo: "400"
  Expenses:GeneralExpense:G17ShopExpenses 25 HKD
  type: "MJ"
  sourceId: "4724"
  orderId: "3e01cf15-83e1-4723-a085-7eaff16d5695"
  referenceNo: "400"
  Expenses:GeneralExpense:G17ShopExpenses 18 HKD
  type: "MJ"
  sourceId: "4725"
  orderId: "3e01cf15-83e1-4723-a085-7eaff16d5695"
  referenceNo: "400"
  Assets:CurrentAssets:Cash:PettyCash -77 HKD
  type: "MJ"
  sourceId: "4726"
  orderId: "3e01cf15-83e1-4723-a085-7eaff16d5695"
  referenceNo: "400"
2025-08-29 * "Assets:CurrentAssets:Cash:CashInHand" "Cut off Petty Cash"
  Assets:CurrentAssets:Cash:CashInHand 9234.3 HKD
  type: "MJ"
  sourceId: "c9ea6c01-c31a-4b73-b7d1-886be01a4607"
  orderId: "8c3f9384-82c8-478f-88c7-e871c831c81d"
  referenceNo: "393"
  Assets:CurrentAssets:Cash:PettyCash -9234.3 HKD
  type: "MJ"
  sourceId: "7adac6d2-bc0f-46aa-9687-e9ab39c764fd"
  orderId: "8c3f9384-82c8-478f-88c7-e871c831c81d"
  referenceNo: "393"
2025-08-30 * "Assets:CurrentAssets:Cash:G17ShopCash" "417 to G17"
  Assets:CurrentAssets:Cash:G17ShopCash 30000 HKD
  type: "MJ"
  sourceId: "d73b04f8-c346-416b-aca3-1f0c8e40bef3"
  orderId: "15f2eca0-e598-4efc-a822-d9162ff49a5d"
  referenceNo: "296"
  Assets:CurrentAssets:Cash:CashInHand -30000 HKD
  type: "MJ"
  sourceId: "3a92113e-3042-4baa-8db8-a8c857329bc5"
  orderId: "15f2eca0-e598-4efc-a822-d9162ff49a5d"
  referenceNo: "296"
2025-08-31 * "Expenses:GeneralExpense:CardFeeExpense" "Kpay 08/25 手續費"
  Expenses:GeneralExpense:CardFeeExpense 982.15 HKD
  type: "MJ"
  sourceId: "9e71d246-34b1-4add-8735-cab85d8be83c"
  orderId: "b78f0069-bc61-4dff-bf0f-3a0bbc41ab73"
  referenceNo: "1178"
  Assets:CurrentAssets:Bank:KpayBank -982.15 HKD
  type: "MJ"
  sourceId: "051bcc57-0748-4885-bcfb-7b544e7db4bc"
  orderId: "b78f0069-bc61-4dff-bf0f-3a0bbc41ab73"
  referenceNo: "1178"
2025-08-31 * "Assets:CurrentAssets:Bank:BocSavingBank" "INTEREST - BOC SAV 8/2025"
  Income:OtherIncome:Interest-bank -26.52 HKD
  type: "MJ"
  sourceId: "5948"
  orderId: "a0c5d737-e0dc-40c7-a770-7abffd553ff9"
  referenceNo: "1156"
  Assets:CurrentAssets:Bank:BocSavingBank 26.52 HKD
  type: "MJ"
  sourceId: "5949"
  orderId: "a0c5d737-e0dc-40c7-a770-7abffd553ff9"
  referenceNo: "1156"