; MJ transactions for 2025-07

2025-07-02 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 261"
  Assets:CurrentAssets:Bank:KpayBank -1673.5 HKD
  type: "MJ"
  sourceId: "5904"
  orderId: "19f53e24-6a7d-42a4-a784-402834b40268"
  referenceNo: "1138"
  Assets:CurrentAssets:Bank:BocSavingBank 1673.5 HKD
  type: "MJ"
  sourceId: "5905"
  orderId: "19f53e24-6a7d-42a4-a784-402834b40268"
  referenceNo: "1138"
2025-07-02 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 262"
  Assets:CurrentAssets:Bank:KpayBank -1446.95 HKD
  type: "MJ"
  sourceId: "5906"
  orderId: "d7c01e2c-2289-4471-8d26-7ca941185d7c"
  referenceNo: "1139"
  Assets:CurrentAssets:Bank:BocSavingBank 1446.95 HKD
  type: "MJ"
  sourceId: "5907"
  orderId: "d7c01e2c-2289-4471-8d26-7ca941185d7c"
  referenceNo: "1139"
2025-07-08 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to DAVIS VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "3638"
  orderId: "89396acd-284a-462a-9a17-4911b01d4f2f"
  referenceNo: "235"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "3639"
  orderId: "89396acd-284a-462a-9a17-4911b01d4f2f"
  referenceNo: "235"
2025-07-08 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 263"
  Assets:CurrentAssets:Bank:KpayBank -3348 HKD
  type: "MJ"
  sourceId: "5910"
  orderId: "f308017e-eb42-4199-b4c3-f2d5c1e44e07"
  referenceNo: "1141"
  Assets:CurrentAssets:Bank:KpayBank -4628.5 HKD
  type: "MJ"
  sourceId: "5911"
  orderId: "f308017e-eb42-4199-b4c3-f2d5c1e44e07"
  referenceNo: "1141"
  Assets:CurrentAssets:Bank:BocSavingBank 3348 HKD
  type: "MJ"
  sourceId: "5912"
  orderId: "f308017e-eb42-4199-b4c3-f2d5c1e44e07"
  referenceNo: "1141"
  Assets:CurrentAssets:Bank:BocSavingBank 4628.5 HKD
  type: "MJ"
  sourceId: "5913"
  orderId: "f308017e-eb42-4199-b4c3-f2d5c1e44e07"
  referenceNo: "1141"
2025-07-09 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 264"
  Assets:CurrentAssets:Bank:KpayBank -51067.31 HKD
  type: "MJ"
  sourceId: "5920"
  orderId: "acdeb1ef-7c3e-4ae6-ad24-3e7f5b3a8da4"
  referenceNo: "1143"
  Assets:CurrentAssets:Bank:BocSavingBank 51067.31 HKD
  type: "MJ"
  sourceId: "5921"
  orderId: "acdeb1ef-7c3e-4ae6-ad24-3e7f5b3a8da4"
  referenceNo: "1143"
2025-07-15 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 265"
  Assets:CurrentAssets:Bank:KpayBank -2757 HKD
  type: "MJ"
  sourceId: "5922"
  orderId: "90972849-13c9-4e18-ab1e-77056b688cdd"
  referenceNo: "1144"
  Assets:CurrentAssets:Bank:BocSavingBank 2757 HKD
  type: "MJ"
  sourceId: "5923"
  orderId: "90972849-13c9-4e18-ab1e-77056b688cdd"
  referenceNo: "1144"
2025-07-31 * "Expenses:GeneralExpense:CardFeeExpense" "Kpay 07/25 手續費"
  Expenses:GeneralExpense:CardFeeExpense 945.19 HKD
  type: "MJ"
  sourceId: "fd36d9f1-fa97-4a46-a821-727d946ef7b4"
  orderId: "9576b413-8b0f-4b93-a744-75216f588ee6"
  referenceNo: "1177"
  Assets:CurrentAssets:Bank:KpayBank -945.19 HKD
  type: "MJ"
  sourceId: "2dfb3fcd-c204-4c8c-b47c-b1d06e93a969"
  orderId: "9576b413-8b0f-4b93-a744-75216f588ee6"
  referenceNo: "1177"
2025-07-31 * "Assets:CurrentAssets:Bank:BocSavingBank" "INTEREST - BOC SAV 7/2025"
  Income:OtherIncome:Interest-bank -30.31 HKD
  type: "MJ"
  sourceId: "5924"
  orderId: "910364de-c5a8-4490-afc5-cfe9902f730b"
  referenceNo: "1145"
  Assets:CurrentAssets:Bank:BocSavingBank 30.31 HKD
  type: "MJ"
  sourceId: "5925"
  orderId: "910364de-c5a8-4490-afc5-cfe9902f730b"
  referenceNo: "1145"