; MJ transactions for 2025-03

2025-03-03 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 214"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "4195"
  orderId: "0ce90204-1e67-4ffa-8e9d-6918cbe8004e"
  referenceNo: "45"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "4196"
  orderId: "0ce90204-1e67-4ffa-8e9d-6918cbe8004e"
  referenceNo: "45"
2025-03-04 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 216"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "4193"
  orderId: "042474ae-28b7-4656-b30a-7e6abd41ec34"
  referenceNo: "458"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "4194"
  orderId: "042474ae-28b7-4656-b30a-7e6abd41ec34"
  referenceNo: "458"
2025-03-04 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 215"
  Assets:CurrentAssets:Bank:BocSavingBank 7091 HKD
  type: "MJ"
  sourceId: "4191"
  orderId: "1605cd88-a7e3-4ee7-8ebd-f5c8fb98195c"
  referenceNo: "468"
  Assets:CurrentAssets:Bank:KpayBank -7091 HKD
  type: "MJ"
  sourceId: "4192"
  orderId: "1605cd88-a7e3-4ee7-8ebd-f5c8fb98195c"
  referenceNo: "468"
2025-03-05 * "Assets:CurrentAssets:Bank:KpayBank" "Felix/Piu - M.Card+ Kpay交易測試 (03/2025)"
  Assets:CurrentAssets:Bank:KpayBank 1 HKD
  type: "MJ"
  sourceId: "eb18e1d9-0776-4be3-a87d-f0061d446cde"
  orderId: "2b876ae6-d386-4202-9462-6b2e46db0866"
  referenceNo: "1169"
  Income:OtherIncome:MiscellaneousIncome -1 HKD
  type: "MJ"
  sourceId: "edc03184-3eab-405f-a2e7-49b45669c1c5"
  orderId: "2b876ae6-d386-4202-9462-6b2e46db0866"
  referenceNo: "1169"
2025-03-10 * "Assets:CurrentAssets:Wallet:DkkCWallet金料" "Cash (金) TO DKK C Wallet 金料"
  Assets:CurrentAssets:Cash:Cash金料 -266184728.51 USDT
  type: "MJ"
  sourceId: "3689"
  orderId: "3129ea32-3423-4e32-a32b-50ed3f3214ae"
  referenceNo: "174"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 266184728.51 USDT
  type: "MJ"
  sourceId: "3690"
  orderId: "3129ea32-3423-4e32-a32b-50ed3f3214ae"
  referenceNo: "174"
2025-03-11 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 217"
  Assets:CurrentAssets:Bank:BocSavingBank 1230.25 HKD
  type: "MJ"
  sourceId: "4189"
  orderId: "c7eacf2f-0972-4792-a9a2-238f9562ebac"
  referenceNo: "93"
  Assets:CurrentAssets:Bank:KpayBank -1230.25 HKD
  type: "MJ"
  sourceId: "4190"
  orderId: "c7eacf2f-0972-4792-a9a2-238f9562ebac"
  referenceNo: "93"
2025-03-14 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 218"
  Assets:CurrentAssets:Bank:BocSavingBank 4234.5 HKD
  type: "MJ"
  sourceId: "4187"
  orderId: "b7b8bfb9-41cb-40b2-b263-8097c73e231a"
  referenceNo: "20"
  Assets:CurrentAssets:Bank:KpayBank -4234.5 HKD
  type: "MJ"
  sourceId: "4188"
  orderId: "b7b8bfb9-41cb-40b2-b263-8097c73e231a"
  referenceNo: "20"
2025-03-19 * "Assets:CurrentAssets:Bank:BocVisaCard-SamBank" "BANK TRANSFER from BOC -saving to SAM VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-SamBank 40000 HKD
  type: "MJ"
  sourceId: "3618"
  orderId: "3b54f22c-5e43-423b-9471-0261678a4166"
  referenceNo: "133"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "3619"
  orderId: "3b54f22c-5e43-423b-9471-0261678a4166"
  referenceNo: "133"
2025-03-25 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 219"
  Assets:CurrentAssets:Bank:BocSavingBank 7288 HKD
  type: "MJ"
  sourceId: "4185"
  orderId: "ae89dd3c-6c75-4855-baf7-c3ebfd6fa898"
  referenceNo: "30"
  Assets:CurrentAssets:Bank:KpayBank -7288 HKD
  type: "MJ"
  sourceId: "4186"
  orderId: "ae89dd3c-6c75-4855-baf7-c3ebfd6fa898"
  referenceNo: "30"
2025-03-25 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 220"
  Assets:CurrentAssets:Bank:BocSavingBank 11619.28 HKD
  type: "MJ"
  sourceId: "4183"
  orderId: "5b5c0383-3e75-4304-8f74-3086dadd1bb6"
  referenceNo: "467"
  Assets:CurrentAssets:Bank:KpayBank -11619.28 HKD
  type: "MJ"
  sourceId: "4184"
  orderId: "5b5c0383-3e75-4304-8f74-3086dadd1bb6"
  referenceNo: "467"
2025-03-27 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 221"
  Assets:CurrentAssets:Bank:BocSavingBank 5515 HKD
  type: "MJ"
  sourceId: "4181"
  orderId: "8af31934-21ea-46fe-aef5-9ad84799979e"
  referenceNo: "457"
  Assets:CurrentAssets:Bank:KpayBank -5515 HKD
  type: "MJ"
  sourceId: "4182"
  orderId: "8af31934-21ea-46fe-aef5-9ad84799979e"
  referenceNo: "457"
2025-03-31 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 222"
  Assets:CurrentAssets:Bank:BocSavingBank 6697 HKD
  type: "MJ"
  sourceId: "4179"
  orderId: "3ee541f9-d238-4c00-abdd-85a7ea3575ef"
  referenceNo: "38"
  Assets:CurrentAssets:Bank:KpayBank -6697 HKD
  type: "MJ"
  sourceId: "4180"
  orderId: "3ee541f9-d238-4c00-abdd-85a7ea3575ef"
  referenceNo: "38"
2025-03-31 * "Assets:CurrentAssets:Bank:BocSavingBank" " INTEREST - BOC SAV 3/2025"
  Assets:CurrentAssets:Bank:BocSavingBank 16.07 HKD
  type: "MJ"
  sourceId: "3212"
  orderId: "60cb4f69-2f44-4e65-92ca-223d4f1131c4"
  referenceNo: "13"
  Income:OtherIncome:Interest-bank -16.07 HKD
  type: "MJ"
  sourceId: "3213"
  orderId: "60cb4f69-2f44-4e65-92ca-223d4f1131c4"
  referenceNo: "13"
2025-03-31 * "Expenses:GeneralExpense:CardFeeExpense" "Kpay 03/25 手續費"
  Expenses:GeneralExpense:CardFeeExpense 573.47 HKD
  type: "MJ"
  sourceId: "48ba38c5-e590-49a3-b2c8-4b6c7835cc4f"
  orderId: "7628e0c7-d13b-4040-9cd6-97f5c04f36c7"
  referenceNo: "1170"
  Assets:CurrentAssets:Bank:KpayBank -573.47 HKD
  type: "MJ"
  sourceId: "a83e612f-85b7-499b-a93b-dbe231ea1342"
  orderId: "7628e0c7-d13b-4040-9cd6-97f5c04f36c7"
  referenceNo: "1170"
2025-03-31 * "Expenses:OtherExpenses:RefiningExpense金" "Closing 31/3/2025 - USD"
  Expenses:OtherExpenses:RefiningExpense金 20.95 USD
  type: "MJ"
  sourceId: "36dc9e8c-7d61-49f4-848d-db1345cf02ac"
  orderId: "9ae12442-45ad-45b4-84c6-35cba0728b6e"
  referenceNo: "1191"
  Liabilities:CurrentLiabilities:AccruedExpenses -20.95 USD
  type: "MJ"
  sourceId: "045c2bcc-8df9-4210-bbd0-1169c432bc47"
  orderId: "9ae12442-45ad-45b4-84c6-35cba0728b6e"
  referenceNo: "1191"
2025-03-31 * "Expenses:GeneralExpense:ElectricityLightHeating" "Closing 31/3/2025"
  Assets:OtherAssets:Prepayments 1352.5 HKD
  type: "MJ"
  sourceId: "2e84fe8c-f79e-47e0-820f-3ed6b5f35531"
  orderId: "35c9ea26-8150-476b-9419-4d4966352fa6"
  referenceNo: "1197"
  Assets:OtherAssets:Prepayments 540000 HKD
  type: "MJ"
  sourceId: "ba71d7ab-eb6c-4ed5-85b5-5e0ad5bf893f"
  orderId: "35c9ea26-8150-476b-9419-4d4966352fa6"
  referenceNo: "1197"
  Expenses:GeneralExpense:Subscriptions 102 HKD
  type: "MJ"
  sourceId: "6db3888d-1371-444b-b169-74c0bbb8381b"
  orderId: "35c9ea26-8150-476b-9419-4d4966352fa6"
  referenceNo: "1197"
  Expenses:GeneralExpense:ElectricityLightHeating 2148 HKD
  type: "MJ"
  sourceId: "582c7cd5-7dbe-44ba-9e97-1fe0daa826fc"
  orderId: "35c9ea26-8150-476b-9419-4d4966352fa6"
  referenceNo: "1197"
  Expenses:GeneralExpense:StampDuty -1352.5 HKD
  type: "MJ"
  sourceId: "d885d077-fe55-43ee-992a-518afd893cd5"
  orderId: "35c9ea26-8150-476b-9419-4d4966352fa6"
  referenceNo: "1197"
  Expenses:GeneralExpense:Rent -540000 HKD
  type: "MJ"
  sourceId: "9613d423-489d-483e-ae44-150cfe5f6e69"
  orderId: "35c9ea26-8150-476b-9419-4d4966352fa6"
  referenceNo: "1197"
  Liabilities:CurrentLiabilities:AccruedExpenses -102 HKD
  type: "MJ"
  sourceId: "b36a8982-b1a7-41f8-ab9b-934a07a8b710"
  orderId: "35c9ea26-8150-476b-9419-4d4966352fa6"
  referenceNo: "1197"
  Liabilities:CurrentLiabilities:AccruedExpenses -2148 HKD
  type: "MJ"
  sourceId: "9b9bd669-1713-4057-9ebd-74217ae86584"
  orderId: "35c9ea26-8150-476b-9419-4d4966352fa6"
  referenceNo: "1197"
2025-03-31 * "Assets:CurrentAssets:ShopInventory:Gemstones" "Inventory Balance 31/3/2025"
  Assets:CurrentAssets:ShopInventory:GoldJewelry 815697.99 HKD
  type: "MJ"
  sourceId: "1f167e9d-0c1e-4a04-8144-fc8ac4e2a7a8"
  orderId: "befe364d-4dfb-425d-995a-fa7fde4b70e4"
  referenceNo: "173"
  Assets:CurrentAssets:ShopInventory:GoldJewelry 95107.66 HKD
  type: "MJ"
  sourceId: "f504310e-67bc-4d85-89db-fd0b801f5879"
  orderId: "befe364d-4dfb-425d-995a-fa7fde4b70e4"
  referenceNo: "173"
  Assets:CurrentAssets:ShopInventory:NaturalDiamond 83930 HKD
  type: "MJ"
  sourceId: "282ea009-f627-4c60-965e-2497a9315f2c"
  orderId: "befe364d-4dfb-425d-995a-fa7fde4b70e4"
  referenceNo: "173"
  Assets:CurrentAssets:ShopInventory:NaturalDiamond 849555.5 HKD
  type: "MJ"
  sourceId: "2e4eadae-cc2a-46b3-972a-5dc913bd4f76"
  orderId: "befe364d-4dfb-425d-995a-fa7fde4b70e4"
  referenceNo: "173"
  Assets:CurrentAssets:ShopInventory:Jewelry 193200.57 HKD
  type: "MJ"
  sourceId: "869c9c4c-5455-44f6-94d8-e21a4abc546a"
  orderId: "befe364d-4dfb-425d-995a-fa7fde4b70e4"
  referenceNo: "173"
  Assets:CurrentAssets:ShopInventory:Jewelry 2941322.63 HKD
  type: "MJ"
  sourceId: "d1eacbd2-20de-4911-b236-a2cc4c5d9e34"
  orderId: "befe364d-4dfb-425d-995a-fa7fde4b70e4"
  referenceNo: "173"
  Expenses:CostOfSales:ClosingInventoryBalance -5190287.15 HKD
  type: "MJ"
  sourceId: "2e351c6d-c03e-403e-9ca2-4b55953cbf51"
  orderId: "befe364d-4dfb-425d-995a-fa7fde4b70e4"
  referenceNo: "173"
  Assets:CurrentAssets:ShopInventory:Jewelry -1728 HKD
  type: "MJ"
  sourceId: "b1814862-91ca-4074-bac6-1e677e564c90"
  orderId: "befe364d-4dfb-425d-995a-fa7fde4b70e4"
  referenceNo: "173"
  Assets:CurrentAssets:ShopInventory:Gemstones 1728 HKD
  type: "MJ"
  sourceId: "b264e704-3ded-48f8-9ee3-864af3f6776d"
  orderId: "befe364d-4dfb-425d-995a-fa7fde4b70e4"
  referenceNo: "173"
  Assets:CurrentAssets:ShopInventory:Gemstones 1244.8 HKD
  type: "MJ"
  sourceId: "862dc853-fd57-4a1b-ac5c-eefef1ea3db2"
  orderId: "befe364d-4dfb-425d-995a-fa7fde4b70e4"
  referenceNo: "173"
  Assets:CurrentAssets:ShopInventory:Gemstones 210228 HKD
  type: "MJ"
  sourceId: "74b6d1c2-40de-47f6-b765-579b30a77bed"
  orderId: "befe364d-4dfb-425d-995a-fa7fde4b70e4"
  referenceNo: "173"