; MJ transactions for 2025-09

2025-09-01 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 275"
  Assets:CurrentAssets:Bank:KpayBank -8125.25 HKD
  type: "MJ"
  sourceId: "5950"
  orderId: "bd96a388-8e1a-4336-a101-cae29900f968"
  referenceNo: "1157"
  Assets:CurrentAssets:Bank:BocSavingBank 8125.25 HKD
  type: "MJ"
  sourceId: "5951"
  orderId: "bd96a388-8e1a-4336-a101-cae29900f968"
  referenceNo: "1157"
2025-09-02 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 276"
  Assets:CurrentAssets:Bank:KpayBank -3742 HKD
  type: "MJ"
  sourceId: "5952"
  orderId: "a2582230-9717-4741-b377-da0b6c3794f8"
  referenceNo: "1158"
  Assets:CurrentAssets:Bank:KpayBank -1624.25 HKD
  type: "MJ"
  sourceId: "5953"
  orderId: "a2582230-9717-4741-b377-da0b6c3794f8"
  referenceNo: "1158"
  Assets:CurrentAssets:Bank:BocSavingBank 3742 HKD
  type: "MJ"
  sourceId: "5954"
  orderId: "a2582230-9717-4741-b377-da0b6c3794f8"
  referenceNo: "1158"
  Assets:CurrentAssets:Bank:BocSavingBank 1624.25 HKD
  type: "MJ"
  sourceId: "5955"
  orderId: "a2582230-9717-4741-b377-da0b6c3794f8"
  referenceNo: "1158"
2025-09-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 277"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "5958"
  orderId: "f4d99694-03f0-4bbf-891c-0a68d80d56aa"
  referenceNo: "1159"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "5959"
  orderId: "f4d99694-03f0-4bbf-891c-0a68d80d56aa"
  referenceNo: "1159"
2025-09-04 * "Assets:CurrentAssets:Cash:G17ShopCash" "417 to G17"
  Assets:CurrentAssets:Cash:G17ShopCash 20000 HKD
  type: "MJ"
  sourceId: "229aeb3e-c8e0-4e40-95fa-ff620b6d7046"
  orderId: "a299efae-8236-4fd4-a97a-94e95f068df3"
  referenceNo: "479"
  Assets:CurrentAssets:Cash:CashInHand -20000 HKD
  type: "MJ"
  sourceId: "b226f144-1543-4ff4-b35c-44c23e3c81c6"
  orderId: "a299efae-8236-4fd4-a97a-94e95f068df3"
  referenceNo: "479"
2025-09-08 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay278"
  Assets:CurrentAssets:Bank:KpayBank -2757 HKD
  type: "MJ"
  sourceId: "5960"
  orderId: "1a0b4c66-00b6-49e6-91ea-227b549452be"
  referenceNo: "1160"
  Assets:CurrentAssets:Bank:BocSavingBank 2757 HKD
  type: "MJ"
  sourceId: "5961"
  orderId: "1a0b4c66-00b6-49e6-91ea-227b549452be"
  referenceNo: "1160"
2025-09-10 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 279"
  Assets:CurrentAssets:Bank:KpayBank -17532 HKD
  type: "MJ"
  sourceId: "5962"
  orderId: "aa04f70a-1ec2-4992-b2a2-beb3d66476b3"
  referenceNo: "1161"
  Assets:CurrentAssets:Bank:BocSavingBank 17532 HKD
  type: "MJ"
  sourceId: "5963"
  orderId: "aa04f70a-1ec2-4992-b2a2-beb3d66476b3"
  referenceNo: "1161"
2025-09-15 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited" "DKK C Wallet金料 to Milways gold G054 DKK"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1000 USDT
  type: "MJ"
  sourceId: "b830ef29-874a-4b56-aa11-2865af01ec99"
  orderId: "2cd51908-853a-46f8-86b2-1dffa49e4cec"
  referenceNo: "1190"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited 1000 USDT
  type: "MJ"
  sourceId: "ed063e48-879f-4b10-8cf0-a6dd45c7fc08"
  orderId: "2cd51908-853a-46f8-86b2-1dffa49e4cec"
  referenceNo: "1190"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -4602 USDT
  type: "MJ"
  sourceId: "f9ab2c03-2cad-49c2-a456-4b38c7b1577f"
  orderId: "2cd51908-853a-46f8-86b2-1dffa49e4cec"
  referenceNo: "1190"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited 4602 USDT
  type: "MJ"
  sourceId: "0633799e-c66a-4d90-a095-09f42c70a7dd"
  orderId: "2cd51908-853a-46f8-86b2-1dffa49e4cec"
  referenceNo: "1190"
2025-09-16 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 280"
  Assets:CurrentAssets:Bank:BocSavingBank 4037.5 HKD
  type: "MJ"
  sourceId: "c6e5b23b-a50d-4bad-b38c-cccab86be0e1"
  orderId: "ff7adfd6-8f67-4a9b-9910-db904423ad7e"
  referenceNo: "1243"
  Assets:CurrentAssets:Bank:KpayBank -4037.5 HKD
  type: "MJ"
  sourceId: "e46eda49-5468-491b-8f3e-8212a403fa9a"
  orderId: "ff7adfd6-8f67-4a9b-9910-db904423ad7e"
  referenceNo: "1243"
  Assets:CurrentAssets:Bank:BocSavingBank 3446.5 HKD
  type: "MJ"
  sourceId: "04b8e184-fb40-4a93-b99e-26eda3f84399"
  orderId: "ff7adfd6-8f67-4a9b-9910-db904423ad7e"
  referenceNo: "1243"
  Assets:CurrentAssets:Bank:KpayBank -3446.5 HKD
  type: "MJ"
  sourceId: "3efd1451-e1f0-4784-9fd2-ba25e8ce29b7"
  orderId: "ff7adfd6-8f67-4a9b-9910-db904423ad7e"
  referenceNo: "1243"
2025-09-17 * "852 268858968 () [41bfe7e1-e107-4c62-a9f5-182b3b0b94e1]" "test"
  Liabilities:CurrentLiabilities:AccountPayable 1000.00 USD
  contact: "852 268858968 () [41bfe7e1-e107-4c62-a9f5-182b3b0b94e1]"
  type: "MJ"
  sourceId: "2604304b-5cf1-40b6-9ae0-c61fbc5d5b0c"
  orderId: "3bf523e6-6d8b-4e9b-b989-2fafa3662e7c"
  referenceNo: "1164"
  Liabilities:CurrentLiabilities:AccountPayable -1000.00 USD
  contact: "852 268858968 () [41bfe7e1-e107-4c62-a9f5-182b3b0b94e1]"
  type: "MJ"
  sourceId: "b6707b89-863f-488b-b133-225f834c8dfc"
  orderId: "3bf523e6-6d8b-4e9b-b989-2fafa3662e7c"
  referenceNo: "1164"
2025-09-17 * "852 268858968 () [41bfe7e1-e107-4c62-a9f5-182b3b0b94e1]" "test"
  Liabilities:CurrentLiabilities:AccountPayable 1.00 USD
  contact: "852 268858968 () [41bfe7e1-e107-4c62-a9f5-182b3b0b94e1]"
  type: "MJ"
  sourceId: "a585cf4e-c772-4577-8199-284a8d88987d"
  orderId: "0d2442c6-848f-43a9-b634-9e97d76875d7"
  referenceNo: "1165"
  Liabilities:CurrentLiabilities:AccountPayable -1.00 USD
  contact: "852 268858968 () [41bfe7e1-e107-4c62-a9f5-182b3b0b94e1]"
  type: "MJ"
  sourceId: "ec6df7a7-881b-4e1c-81ac-57c867b43483"
  orderId: "0d2442c6-848f-43a9-b634-9e97d76875d7"
  referenceNo: "1165"
2025-09-18 * "Assets:CurrentAssets:Bank:BocVisaCard-SamBank" "BANK TRANSFER from BOC -saving to SAM VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-SamBank 40000 HKD
  type: "MJ"
  sourceId: "c378efa8-a4cc-4f34-bfe7-2dd4efa57881"
  orderId: "5be62251-b306-4e4e-aea3-cc3c857bf685"
  referenceNo: "1189"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "0686750a-bb9c-4fe9-a6ca-870c3063b1a1"
  orderId: "5be62251-b306-4e4e-aea3-cc3c857bf685"
  referenceNo: "1189"
2025-09-18 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 281"
  Assets:CurrentAssets:Bank:KpayBank -2363 HKD
  type: "MJ"
  sourceId: "0a69034d-147e-4119-9980-717ddaffbf1e"
  orderId: "7aa35cab-f916-4535-94eb-12ad3ce01a0b"
  referenceNo: "1244"
  Assets:CurrentAssets:Bank:BocSavingBank 2363 HKD
  type: "MJ"
  sourceId: "88b31ee6-ed76-47af-942f-aa4ef574133f"
  orderId: "7aa35cab-f916-4535-94eb-12ad3ce01a0b"
  referenceNo: "1244"
2025-09-19 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 282"
  Assets:CurrentAssets:Bank:KpayBank -1378 HKD
  type: "MJ"
  sourceId: "dc61117b-c1ec-4b61-a616-f5ff057f9ade"
  orderId: "47c749e1-728f-4a23-a22e-b4ff2906e0ac"
  referenceNo: "1245"
  Assets:CurrentAssets:Bank:BocSavingBank 1378 HKD
  type: "MJ"
  sourceId: "87b074de-1315-4aca-8633-4800d9972aab"
  orderId: "47c749e1-728f-4a23-a22e-b4ff2906e0ac"
  referenceNo: "1245"
2025-09-22 * "Assets:CurrentAssets:Cash:G17ShopCash" "417 to G17"
  Assets:CurrentAssets:Cash:G17ShopCash 25000 HKD
  type: "MJ"
  sourceId: "9fc78c8f-388f-4762-b9f8-e689c089cd40"
  orderId: "f5d47549-e774-4593-8552-7c9186d76f42"
  referenceNo: "1179"
  Assets:CurrentAssets:Cash:CashInHand -25000 HKD
  type: "MJ"
  sourceId: "26fb59f9-7497-4c17-9b8a-28e31f225b2a"
  orderId: "f5d47549-e774-4593-8552-7c9186d76f42"
  referenceNo: "1179"
2025-09-30 * "Assets:CurrentAssets:Bank:BocForeignBank" "INTEREST - BOC Foreign 9/2025"
  Income:OtherIncome:Interest-bank -4.28 USD
  type: "MJ"
  sourceId: "a693a802-7fde-4843-9f60-b0770c66ab70"
  orderId: "cfe875b8-ef90-4307-bdca-217b400b5e6c"
  referenceNo: "1605"
  Assets:CurrentAssets:Bank:BocForeignBank 4.28 USD
  type: "MJ"
  sourceId: "ccb75b11-5165-41ea-9ee9-651f2293e7fd"
  orderId: "cfe875b8-ef90-4307-bdca-217b400b5e6c"
  referenceNo: "1605"
2025-09-30 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 283"
  Assets:CurrentAssets:Bank:BocSavingBank 2954 HKD
  type: "MJ"
  sourceId: "5cce5a34-76aa-46a8-890d-109779d12d68"
  orderId: "6b8bbced-478d-4c6b-9093-73d77d8fa39c"
  referenceNo: "1247"
  Assets:CurrentAssets:Bank:KpayBank -2954 HKD
  type: "MJ"
  sourceId: "9c6455aa-20e7-408e-a0d6-879f33583e37"
  orderId: "6b8bbced-478d-4c6b-9093-73d77d8fa39c"
  referenceNo: "1247"
2025-09-30 * "Assets:CurrentAssets:Bank:BocSavingBank" "INTEREST - BOC SAV 9/2025"
  Income:OtherIncome:Interest-bank -14.9 HKD
  type: "MJ"
  sourceId: "d8be4112-ad27-4fb0-8fbb-939aa4b66d88"
  orderId: "8937dd90-3d50-4edb-82d9-5a4f18d051f4"
  referenceNo: "1248"
  Assets:CurrentAssets:Bank:BocSavingBank 14.9 HKD
  type: "MJ"
  sourceId: "c03e43d9-40db-4c9c-8dac-b3284d63104c"
  orderId: "8937dd90-3d50-4edb-82d9-5a4f18d051f4"
  referenceNo: "1248"
2025-09-30 * "Expenses:GeneralExpense:G17ShopExpenses" "G17 Pretty Cash"
  Expenses:GeneralExpense:TransportationAndCourier 34 HKD
  type: "MJ"
  sourceId: "e99a522b-0fc6-47bc-9ab9-a1b4acd04741"
  orderId: "86dd858c-3149-40ba-9c26-477263718110"
  referenceNo: "1182"
  Expenses:GeneralExpense:G17ShopExpenses 18 HKD
  type: "MJ"
  sourceId: "70215a89-8f02-4a15-9a52-0dcfc679bbd9"
  orderId: "86dd858c-3149-40ba-9c26-477263718110"
  referenceNo: "1182"
  Expenses:GeneralExpense:G17ShopExpenses 558.7 HKD
  type: "MJ"
  sourceId: "e2251ab3-bf64-4ad9-8346-b0b472d504cf"
  orderId: "86dd858c-3149-40ba-9c26-477263718110"
  referenceNo: "1182"
  Assets:CurrentAssets:Cash:PettyCash -34 HKD
  type: "MJ"
  sourceId: "bb355eb6-fa29-404e-adb8-b88b64478a6e"
  orderId: "86dd858c-3149-40ba-9c26-477263718110"
  referenceNo: "1182"
  Assets:CurrentAssets:Cash:PettyCash -18 HKD
  type: "MJ"
  sourceId: "40a23fca-2a6e-466a-8d3c-4f8f12f7ae56"
  orderId: "86dd858c-3149-40ba-9c26-477263718110"
  referenceNo: "1182"
  Assets:CurrentAssets:Cash:PettyCash -558.7 HKD
  type: "MJ"
  sourceId: "1ecb6d8f-8d25-4965-a615-9da196be299b"
  orderId: "86dd858c-3149-40ba-9c26-477263718110"
  referenceNo: "1182"