; MJ transactions for 2025-05

2025-05-02 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 238"
  Assets:CurrentAssets:Bank:BocSavingBank 1427.25 HKD
  type: "MJ"
  sourceId: "4147"
  orderId: "5ada0531-17d1-44ae-b90c-9d6564d44873"
  referenceNo: "109"
  Assets:CurrentAssets:Bank:KpayBank -1427.25 HKD
  type: "MJ"
  sourceId: "4148"
  orderId: "5ada0531-17d1-44ae-b90c-9d6564d44873"
  referenceNo: "109"
2025-05-07 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 239"
  Assets:CurrentAssets:Bank:BocSavingBank 37506.17 HKD
  type: "MJ"
  sourceId: "4145"
  orderId: "7230004b-e019-43ba-bbef-8d4b72c6374a"
  referenceNo: "108"
  Assets:CurrentAssets:Bank:KpayBank -37506.17 HKD
  type: "MJ"
  sourceId: "4146"
  orderId: "7230004b-e019-43ba-bbef-8d4b72c6374a"
  referenceNo: "108"
2025-05-07 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 240"
  Assets:CurrentAssets:Bank:BocSavingBank 2757 HKD
  type: "MJ"
  sourceId: "4143"
  orderId: "5972d064-2506-4d37-a8ac-ce51f8282144"
  referenceNo: "107"
  Assets:CurrentAssets:Bank:KpayBank -2757 HKD
  type: "MJ"
  sourceId: "4144"
  orderId: "5972d064-2506-4d37-a8ac-ce51f8282144"
  referenceNo: "107"
2025-05-08 * "852 59589397 (ZHILINCHEN) [39a84bc0-2517-45ee-b2c2-d8366488be68]" "代Milways Gold收客人 Chen Zhilin"
  Liabilities:CurrentLiabilities:AccountPayable -2000.00 HKD
  contact: "852 59589397 (ZHILINCHEN) [39a84bc0-2517-45ee-b2c2-d8366488be68]"
  type: "MJ"
  sourceId: "5809"
  orderId: "1a031c50-5b37-470e-93bb-f3cbd3c0f1c8"
  referenceNo: "505"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited -2000 HKD
  type: "MJ"
  sourceId: "5810"
  orderId: "1a031c50-5b37-470e-93bb-f3cbd3c0f1c8"
  referenceNo: "505"
  Assets:CurrentAssets:Bank:BocSavingBank 2000 HKD
  type: "MJ"
  sourceId: "5807"
  orderId: "1a031c50-5b37-470e-93bb-f3cbd3c0f1c8"
  referenceNo: "505"
  Liabilities:CurrentLiabilities:AccountPayable 2000.00 HKD
  contact: "852 59589397 (ZHILINCHEN) [39a84bc0-2517-45ee-b2c2-d8366488be68]"
  type: "MJ"
  sourceId: "5808"
  orderId: "1a031c50-5b37-470e-93bb-f3cbd3c0f1c8"
  referenceNo: "505"
2025-05-09 * "852 59589397 (ZHILINCHEN) [39a84bc0-2517-45ee-b2c2-d8366488be68]" "代Milways Gold收客人 Chen Zhilin"
  Assets:CurrentAssets:Bank:BocSavingBank 2000 HKD
  type: "MJ"
  sourceId: "5803"
  orderId: "21fa766b-6810-4f9a-ba58-b90dbcecdb9d"
  referenceNo: "504"
  Liabilities:CurrentLiabilities:AccountPayable 2000.00 HKD
  contact: "852 59589397 (ZHILINCHEN) [39a84bc0-2517-45ee-b2c2-d8366488be68]"
  type: "MJ"
  sourceId: "5804"
  orderId: "21fa766b-6810-4f9a-ba58-b90dbcecdb9d"
  referenceNo: "504"
  Liabilities:CurrentLiabilities:AccountPayable -2000.00 HKD
  contact: "852 59589397 (ZHILINCHEN) [39a84bc0-2517-45ee-b2c2-d8366488be68]"
  type: "MJ"
  sourceId: "5805"
  orderId: "21fa766b-6810-4f9a-ba58-b90dbcecdb9d"
  referenceNo: "504"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited -2000 HKD
  type: "MJ"
  sourceId: "5806"
  orderId: "21fa766b-6810-4f9a-ba58-b90dbcecdb9d"
  referenceNo: "504"
2025-05-09 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 241"
  Assets:CurrentAssets:Bank:BocSavingBank 19.68 HKD
  type: "MJ"
  sourceId: "4141"
  orderId: "cbe7ce50-32af-4a99-a55b-3383290b1f68"
  referenceNo: "106"
  Assets:CurrentAssets:Bank:KpayBank -19.68 HKD
  type: "MJ"
  sourceId: "4142"
  orderId: "cbe7ce50-32af-4a99-a55b-3383290b1f68"
  referenceNo: "106"
2025-05-12 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 242"
  Assets:CurrentAssets:Bank:BocSavingBank 8.85 HKD
  type: "MJ"
  sourceId: "4139"
  orderId: "4178bf57-5068-4301-aa03-3ed743b04553"
  referenceNo: "32"
  Assets:CurrentAssets:Bank:KpayBank -8.85 HKD
  type: "MJ"
  sourceId: "4140"
  orderId: "4178bf57-5068-4301-aa03-3ed743b04553"
  referenceNo: "32"
2025-05-13 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 243"
  Assets:CurrentAssets:Bank:BocSavingBank 8470 HKD
  type: "MJ"
  sourceId: "4135"
  orderId: "8dca98fa-0a95-4bda-8ed1-ce6a1b3d706b"
  referenceNo: "25"
  Assets:CurrentAssets:Bank:KpayBank -8470 HKD
  type: "MJ"
  sourceId: "4136"
  orderId: "8dca98fa-0a95-4bda-8ed1-ce6a1b3d706b"
  referenceNo: "25"
2025-05-13 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 244"
  Assets:CurrentAssets:Bank:BocSavingBank 8.85 HKD
  type: "MJ"
  sourceId: "4137"
  orderId: "03ab5157-dba7-4761-a1bf-6d37a53d55c7"
  referenceNo: "54"
  Assets:CurrentAssets:Bank:KpayBank -8.85 HKD
  type: "MJ"
  sourceId: "4138"
  orderId: "03ab5157-dba7-4761-a1bf-6d37a53d55c7"
  referenceNo: "54"
2025-05-19 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocCurrentBank 50000 HKD
  type: "MJ"
  sourceId: "3232"
  orderId: "853ae104-d49a-4995-bdc8-d284da395db8"
  referenceNo: "63"
  Assets:CurrentAssets:Bank:BocSavingBank -50000 HKD
  type: "MJ"
  sourceId: "3233"
  orderId: "853ae104-d49a-4995-bdc8-d284da395db8"
  referenceNo: "63"
2025-05-20 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 245"
  Assets:CurrentAssets:Bank:BocSavingBank 9879 HKD
  type: "MJ"
  sourceId: "4133"
  orderId: "02478e97-cb8d-4bc9-8433-41afb183a118"
  referenceNo: "68"
  Assets:CurrentAssets:Bank:KpayBank -9879 HKD
  type: "MJ"
  sourceId: "4134"
  orderId: "02478e97-cb8d-4bc9-8433-41afb183a118"
  referenceNo: "68"
2025-05-20 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 246"
  Assets:CurrentAssets:Bank:BocSavingBank 10845.7 HKD
  type: "MJ"
  sourceId: "4131"
  orderId: "d653559c-078c-43be-a8de-94824483eed2"
  referenceNo: "53"
  Assets:CurrentAssets:Bank:KpayBank -10845.7 HKD
  type: "MJ"
  sourceId: "4132"
  orderId: "d653559c-078c-43be-a8de-94824483eed2"
  referenceNo: "53"
2025-05-21 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 247"
  Assets:CurrentAssets:Bank:BocSavingBank 5022.5 HKD
  type: "MJ"
  sourceId: "4129"
  orderId: "97b9819a-80e1-4195-848c-9cd6d398f0e3"
  referenceNo: "52"
  Assets:CurrentAssets:Bank:KpayBank -5022.5 HKD
  type: "MJ"
  sourceId: "4130"
  orderId: "97b9819a-80e1-4195-848c-9cd6d398f0e3"
  referenceNo: "52"
2025-05-27 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 249"
  Assets:CurrentAssets:Bank:BocSavingBank 1969 HKD
  type: "MJ"
  sourceId: "4127"
  orderId: "90cb0080-b206-4792-a2b0-eb4dd4af8ae8"
  referenceNo: "42"
  Assets:CurrentAssets:Bank:KpayBank -1969 HKD
  type: "MJ"
  sourceId: "4128"
  orderId: "90cb0080-b206-4792-a2b0-eb4dd4af8ae8"
  referenceNo: "42"
2025-05-27 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 248"
  Assets:CurrentAssets:Bank:BocSavingBank 2855.5 HKD
  type: "MJ"
  sourceId: "4125"
  orderId: "e637d870-a957-4b30-a918-3d8470d089c9"
  referenceNo: "427"
  Assets:CurrentAssets:Bank:KpayBank -2855.5 HKD
  type: "MJ"
  sourceId: "4126"
  orderId: "e637d870-a957-4b30-a918-3d8470d089c9"
  referenceNo: "427"
2025-05-28 * "Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited" "還 MILWAYS GOLD 收 ZHILIN 金的按金 4000 "
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited 4000 HKD
  type: "MJ"
  sourceId: "5811"
  orderId: "653ba8fe-fd33-4ef6-8f73-7475bfb5b55c"
  referenceNo: "424"
  Assets:CurrentAssets:Bank:BocSavingBank -4000 HKD
  type: "MJ"
  sourceId: "5812"
  orderId: "653ba8fe-fd33-4ef6-8f73-7475bfb5b55c"
  referenceNo: "424"
2025-05-31 * "Assets:CurrentAssets:Bank:BocSavingBank" "INTEREST - BOC SAV 5/2025"
  Assets:CurrentAssets:Bank:BocSavingBank 23.71 HKD
  type: "MJ"
  sourceId: "3262"
  orderId: "ad6d56ae-18a6-495d-80c0-227b412cebfd"
  referenceNo: "65"
  Income:OtherIncome:Interest-bank -23.71 HKD
  type: "MJ"
  sourceId: "3263"
  orderId: "ad6d56ae-18a6-495d-80c0-227b412cebfd"
  referenceNo: "65"
2025-05-31 * "Assets:CurrentAssets:Bank:BocForeignBank" " INTEREST - BOC Foreign 5/2025"
  Assets:CurrentAssets:Bank:BocForeignBank 8.16 USD
  type: "MJ"
  sourceId: "3264"
  orderId: "27d94abb-cd39-46c8-9586-67c6a7597a77"
  referenceNo: "86"
  Income:OtherIncome:Interest-bank -8.16 USD
  type: "MJ"
  sourceId: "3265"
  orderId: "27d94abb-cd39-46c8-9586-67c6a7597a77"
  referenceNo: "86"
2025-05-31 * "Expenses:GeneralExpense:CardFeeExpense" "Kpay 05/25 手續費"
  Expenses:GeneralExpense:CardFeeExpense 1098.97 HKD
  type: "MJ"
  sourceId: "9c277c72-5daa-401a-9268-e80bacd8427c"
  orderId: "edd22c62-728c-480e-a265-ccc048c69cb6"
  referenceNo: "1174"
  Expenses:GeneralExpense:CardFeeExpense 13 HKD
  type: "MJ"
  sourceId: "afff59be-f0fc-410c-b854-ec45bfb9c1c5"
  orderId: "edd22c62-728c-480e-a265-ccc048c69cb6"
  referenceNo: "1174"
  Assets:CurrentAssets:Bank:KpayBank -1111.97 HKD
  type: "MJ"
  sourceId: "243c774e-2c79-49d6-b3b8-ba8e65d9a4ec"
  orderId: "edd22c62-728c-480e-a265-ccc048c69cb6"
  referenceNo: "1174"
2025-05-31 * "Assets:CurrentAssets:Bank:KpayBank" "Felix/Piu - M.Card+ Kpay交易測試 (05/2025)"
  Assets:CurrentAssets:Bank:KpayBank 10 HKD
  type: "MJ"
  sourceId: "4b0af057-9798-474a-a729-396d365b5564"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Assets:CurrentAssets:Bank:KpayBank 10 HKD
  type: "MJ"
  sourceId: "254d7cc2-5847-4b12-a2ba-fbfd40c224c0"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Assets:CurrentAssets:Bank:KpayBank 1 HKD
  type: "MJ"
  sourceId: "f30d8dbf-84dc-47a5-98d8-ae454d122318"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Assets:CurrentAssets:Bank:KpayBank 10 HKD
  type: "MJ"
  sourceId: "9b292e15-fa92-468c-af02-2092134084bf"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Assets:CurrentAssets:Bank:KpayBank 10 HKD
  type: "MJ"
  sourceId: "b0a4fa77-5221-40dd-81b2-ea189b9da684"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Assets:CurrentAssets:Bank:KpayBank 1 HKD
  type: "MJ"
  sourceId: "ba7a4d9d-8828-4db1-8933-bc17678e56ae"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Assets:CurrentAssets:Bank:KpayBank 1 HKD
  type: "MJ"
  sourceId: "a38c4b53-d466-4c7a-b4cb-713afc423674"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Assets:CurrentAssets:Bank:KpayBank 2 HKD
  type: "MJ"
  sourceId: "fbc8f09e-122e-40f0-a62b-f80ed7788dd8"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Assets:CurrentAssets:Bank:KpayBank 0.55 HKD
  type: "MJ"
  sourceId: "747d263d-1675-4129-b788-0d84cf5f527d"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Assets:CurrentAssets:Bank:KpayBank 1 HKD
  type: "MJ"
  sourceId: "0c1e314d-ddcf-4ee2-8226-c46a507dfd68"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Assets:CurrentAssets:Bank:KpayBank 6 HKD
  type: "MJ"
  sourceId: "3f84286e-da26-4c2f-993f-145c0747a0c3"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Assets:CurrentAssets:Bank:KpayBank 2.22 HKD
  type: "MJ"
  sourceId: "2746e4e6-bf83-4141-b7c4-9e750294384f"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"
  Income:OtherIncome:MiscellaneousIncome -54.77 HKD
  type: "MJ"
  sourceId: "a8e836c1-aba0-47a3-8768-9a790f21d068"
  orderId: "b3d37bf0-d919-4be0-b867-fa86ed68c788"
  referenceNo: "1173"