; MJ transactions for 2025-02

2025-02-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 207"
  Assets:CurrentAssets:Bank:BocSavingBank 47082 HKD
  type: "MJ"
  sourceId: "4113"
  orderId: "8e361afc-12b1-4ea7-bfb8-b1a49b9b9446"
  referenceNo: "416"
  Assets:CurrentAssets:Bank:KpayBank -47082 HKD
  type: "MJ"
  sourceId: "4114"
  orderId: "8e361afc-12b1-4ea7-bfb8-b1a49b9b9446"
  referenceNo: "416"
2025-02-05 * "Assets:CurrentAssets:E-tradingPlatform:Mt511268965Invest" "ICMARKET Transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt511193568金 -500 USDT
  type: "MJ"
  sourceId: "3136"
  orderId: "4eeedef7-a783-4157-bbdd-4234358396bc"
  referenceNo: "22"
  Assets:CurrentAssets:E-tradingPlatform:Mt511268965Invest 500 USDT
  type: "MJ"
  sourceId: "3137"
  orderId: "4eeedef7-a783-4157-bbdd-4234358396bc"
  referenceNo: "22"
2025-02-05 * "Assets:CurrentAssets:E-tradingPlatform:Mt511268965Invest" "ICMARKET Transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt511193568金 -500 USDT
  type: "MJ"
  sourceId: "3134"
  orderId: "e8eb2287-85a9-46e6-9dd4-ee201e02b95a"
  referenceNo: "3"
  Assets:CurrentAssets:E-tradingPlatform:Mt511268965Invest 500 USDT
  type: "MJ"
  sourceId: "3135"
  orderId: "e8eb2287-85a9-46e6-9dd4-ee201e02b95a"
  referenceNo: "3"
2025-02-05 * "Assets:CurrentAssets:E-tradingPlatform:Mt511268965Invest" "ICMARKET Transfer"
  Assets:CurrentAssets:E-tradingPlatform:Mt57170667Invest -400 USDT
  type: "MJ"
  sourceId: "3138"
  orderId: "c15d1cc2-1732-4af7-8104-e43fb5c6d43e"
  referenceNo: "24"
  Assets:CurrentAssets:E-tradingPlatform:Mt511268965Invest 400 USDT
  type: "MJ"
  sourceId: "3139"
  orderId: "c15d1cc2-1732-4af7-8104-e43fb5c6d43e"
  referenceNo: "24"
2025-02-13 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 208"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "5884"
  orderId: "31afee1e-b4d1-4355-b73e-fe1fe2f9e751"
  referenceNo: "90"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "5885"
  orderId: "31afee1e-b4d1-4355-b73e-fe1fe2f9e751"
  referenceNo: "90"
2025-02-14 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 209"
  Assets:CurrentAssets:Bank:BocSavingBank 1230.25 HKD
  type: "MJ"
  sourceId: "4117"
  orderId: "d535db30-0b32-491e-a9d7-1067d92a378c"
  referenceNo: "95"
  Assets:CurrentAssets:Bank:KpayBank -1230.25 HKD
  type: "MJ"
  sourceId: "4118"
  orderId: "d535db30-0b32-491e-a9d7-1067d92a378c"
  referenceNo: "95"
2025-02-14 * "Assets:CurrentAssets:Bank:BocCurrentBank" "Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -100000 HKD
  type: "MJ"
  sourceId: "3100"
  orderId: "d5e3241d-21e6-4c2f-aea4-f6c376147995"
  referenceNo: "60"
  Assets:CurrentAssets:Bank:BocCurrentBank 100000 HKD
  type: "MJ"
  sourceId: "3101"
  orderId: "d5e3241d-21e6-4c2f-aea4-f6c376147995"
  referenceNo: "60"
2025-02-18 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 210"
  Assets:CurrentAssets:Bank:BocSavingBank 8864 HKD
  type: "MJ"
  sourceId: "4203"
  orderId: "dca344ee-f1b2-48c4-887c-d8c6c2533aac"
  referenceNo: "122"
  Assets:CurrentAssets:Bank:KpayBank -8864 HKD
  type: "MJ"
  sourceId: "4204"
  orderId: "dca344ee-f1b2-48c4-887c-d8c6c2533aac"
  referenceNo: "122"
2025-02-19 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 211"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "4201"
  orderId: "49ff5b7f-5662-4348-9e08-476d7d04e6b3"
  referenceNo: "120"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "4202"
  orderId: "49ff5b7f-5662-4348-9e08-476d7d04e6b3"
  referenceNo: "120"
2025-02-25 * "Assets:CurrentAssets:Bank:BocCurrentBank" " Bank Transfer : BOC -saving to BOC - current"
  Assets:CurrentAssets:Bank:BocSavingBank -550000 HKD
  type: "MJ"
  sourceId: "3116"
  orderId: "65981dd1-b5b3-4f90-9388-182c44e5748f"
  referenceNo: "28"
  Assets:CurrentAssets:Bank:BocCurrentBank 550000 HKD
  type: "MJ"
  sourceId: "3117"
  orderId: "65981dd1-b5b3-4f90-9388-182c44e5748f"
  referenceNo: "28"
2025-02-25 * "Assets:CurrentAssets:Bank:BocSavingBank" "MILWAYS GOLD 集團注資"
  Assets:CurrentAssets:Bank:BocSavingBank 550000 HKD
  type: "MJ"
  sourceId: "a3f57a3a-cab7-4945-bb67-e52ab129b580"
  orderId: "bfbc4400-692c-4bdf-ae0d-bdce38c25e45"
  referenceNo: "11"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited -550000 HKD
  type: "MJ"
  sourceId: "801ea0ce-a23f-450f-aa3e-6ce4585fe9d1"
  orderId: "bfbc4400-692c-4bdf-ae0d-bdce38c25e45"
  referenceNo: "11"
2025-02-25 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 213"
  Assets:CurrentAssets:Bank:BocSavingBank 1230.25 HKD
  type: "MJ"
  sourceId: "5888"
  orderId: "e5fb353e-7f8a-46a0-97e2-c139fbe9505a"
  referenceNo: "73"
  Assets:CurrentAssets:Bank:KpayBank -1230.25 HKD
  type: "MJ"
  sourceId: "5889"
  orderId: "e5fb353e-7f8a-46a0-97e2-c139fbe9505a"
  referenceNo: "73"
2025-02-25 * "Assets:CurrentAssets:Bank:BocSavingBank" "INV#950 REFUND 客人俾錯SIZE, 然後趕住飛, 改唔切 款項已入銀行, 退回現金"
  Assets:CurrentAssets:Bank:BocSavingBank 1900 HKD
  type: "MJ"
  sourceId: "3112"
  orderId: "7a137457-7b7f-4bdf-a3c5-8c0c1bdc5ccb"
  referenceNo: "27"
  Assets:CurrentAssets:Cash:CashInHand -1900 HKD
  type: "MJ"
  sourceId: "3113"
  orderId: "7a137457-7b7f-4bdf-a3c5-8c0c1bdc5ccb"
  referenceNo: "27"
2025-02-25 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 212"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "5886"
  orderId: "a87cb797-41b3-409c-900a-9868cad52a3d"
  referenceNo: "57"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "5887"
  orderId: "a87cb797-41b3-409c-900a-9868cad52a3d"
  referenceNo: "57"
2025-02-28 * "Expenses:GeneralExpense:CardFeeExpense" "Kpay 02/25 手續費"
  Expenses:GeneralExpense:CardFeeExpense 438.5 HKD
  type: "MJ"
  sourceId: "da5651fd-0a26-4e6d-8e45-d9e528d9123f"
  orderId: "6b384c1e-c53c-4149-8864-a501a544a422"
  referenceNo: "1168"
  Assets:CurrentAssets:Bank:KpayBank -438.5 HKD
  type: "MJ"
  sourceId: "fdbe2b61-eb3b-4c79-9772-27cd2ffa608a"
  orderId: "6b384c1e-c53c-4149-8864-a501a544a422"
  referenceNo: "1168"