; MJ transactions for 2025-04

2025-04-01 * "Liabilities:CurrentLiabilities:AccruedExpenses" "Opening 1/4/2025 - USD"
  Liabilities:CurrentLiabilities:AccruedExpenses 20.95 USD
  type: "MJ"
  sourceId: "e3bac2cc-dd6b-4117-896c-bcc376d94aed"
  orderId: "690d3fa2-4521-4358-8b04-6b14537fed88"
  referenceNo: "1194"
  Expenses:OtherExpenses:RefiningExpense金 -20.95 USD
  type: "MJ"
  sourceId: "32de8ddb-7f42-4166-b007-d7106c24ce2c"
  orderId: "690d3fa2-4521-4358-8b04-6b14537fed88"
  referenceNo: "1194"
2025-04-01 * "Expenses:GeneralExpense:Rent" "Opening 1/4/2025"
  Expenses:GeneralExpense:StampDuty 1352.5 HKD
  type: "MJ"
  sourceId: "0ed3404f-1772-4eb2-b8ef-35d929eaf8a6"
  orderId: "66327453-d4f0-4418-bf20-b07ef02d2108"
  referenceNo: "1198"
  Expenses:GeneralExpense:Rent 540000 HKD
  type: "MJ"
  sourceId: "3c0418a9-647f-4bd8-b70b-4b3cd9aad656"
  orderId: "66327453-d4f0-4418-bf20-b07ef02d2108"
  referenceNo: "1198"
  Assets:OtherAssets:Prepayments -1352.5 HKD
  type: "MJ"
  sourceId: "4a5cffc6-23dd-4680-a47a-ae036d01ff10"
  orderId: "66327453-d4f0-4418-bf20-b07ef02d2108"
  referenceNo: "1198"
  Assets:OtherAssets:Prepayments -540000 HKD
  type: "MJ"
  sourceId: "ebb4833e-7795-4142-bc81-ea12417a7bb4"
  orderId: "66327453-d4f0-4418-bf20-b07ef02d2108"
  referenceNo: "1198"
2025-04-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 223"
  Assets:CurrentAssets:Bank:BocSavingBank 3840.5 HKD
  type: "MJ"
  sourceId: "4177"
  orderId: "86f73087-d1dd-4cd1-8d7f-bbadea2a1e70"
  referenceNo: "19"
  Assets:CurrentAssets:Bank:KpayBank -3840.5 HKD
  type: "MJ"
  sourceId: "4178"
  orderId: "86f73087-d1dd-4cd1-8d7f-bbadea2a1e70"
  referenceNo: "19"
2025-04-08 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 225"
  Assets:CurrentAssets:Bank:BocSavingBank 2757 HKD
  type: "MJ"
  sourceId: "4169"
  orderId: "e3f2c3e7-0015-499f-a0b5-7b2a88ec7d27"
  referenceNo: "451"
  Assets:CurrentAssets:Bank:KpayBank -2757 HKD
  type: "MJ"
  sourceId: "4170"
  orderId: "e3f2c3e7-0015-499f-a0b5-7b2a88ec7d27"
  referenceNo: "451"
2025-04-08 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 226"
  Assets:CurrentAssets:Bank:BocSavingBank 2333.45 HKD
  type: "MJ"
  sourceId: "4175"
  orderId: "7fb67e82-7019-4db5-be54-e3d92498952c"
  referenceNo: "18"
  Assets:CurrentAssets:Bank:KpayBank -2333.45 HKD
  type: "MJ"
  sourceId: "4176"
  orderId: "7fb67e82-7019-4db5-be54-e3d92498952c"
  referenceNo: "18"
2025-04-08 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 224"
  Assets:CurrentAssets:Bank:BocSavingBank 3249.5 HKD
  type: "MJ"
  sourceId: "4173"
  orderId: "70b49962-dbd4-48c1-a9cc-55b3e2a5f740"
  referenceNo: "37"
  Assets:CurrentAssets:Bank:KpayBank -3249.5 HKD
  type: "MJ"
  sourceId: "4174"
  orderId: "70b49962-dbd4-48c1-a9cc-55b3e2a5f740"
  referenceNo: "37"
2025-04-08 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 227"
  Assets:CurrentAssets:Bank:BocSavingBank 5810.5 HKD
  type: "MJ"
  sourceId: "4171"
  orderId: "8ca8ed99-0e87-453c-bcfe-fd23d9c188b7"
  referenceNo: "36"
  Assets:CurrentAssets:Bank:KpayBank -5810.5 HKD
  type: "MJ"
  sourceId: "4172"
  orderId: "8ca8ed99-0e87-453c-bcfe-fd23d9c188b7"
  referenceNo: "36"
2025-04-15 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 228"
  Assets:CurrentAssets:Bank:BocSavingBank 4333 HKD
  type: "MJ"
  sourceId: "4167"
  orderId: "70fc7f0c-dd60-489b-8a5f-903971491f4a"
  referenceNo: "439"
  Assets:CurrentAssets:Bank:KpayBank -4333 HKD
  type: "MJ"
  sourceId: "4168"
  orderId: "70fc7f0c-dd60-489b-8a5f-903971491f4a"
  referenceNo: "439"
2025-04-17 * "Assets:CurrentAssets:Bank:KpayBank" "Felix/Piu - M.Card+ Kpay交易測試 (04/2025)"
  Assets:CurrentAssets:Bank:KpayBank 10 HKD
  type: "MJ"
  sourceId: "4168ab6a-dab1-4ad0-a3e1-df74fd2f3697"
  orderId: "91356ce9-6dcc-4b45-9197-8678d3496aa3"
  referenceNo: "1171"
  Assets:CurrentAssets:Bank:KpayBank 10 HKD
  type: "MJ"
  sourceId: "222ba17f-22f6-4d10-889e-ba9db089a613"
  orderId: "91356ce9-6dcc-4b45-9197-8678d3496aa3"
  referenceNo: "1171"
  Income:OtherIncome:MiscellaneousIncome -10 HKD
  type: "MJ"
  sourceId: "56651bf1-6cc6-48b8-b224-1f09beda4cf4"
  orderId: "91356ce9-6dcc-4b45-9197-8678d3496aa3"
  referenceNo: "1171"
  Income:OtherIncome:MiscellaneousIncome -10 HKD
  type: "MJ"
  sourceId: "57bbbfa6-e28c-4fac-bd84-f979c6ecaaa6"
  orderId: "91356ce9-6dcc-4b45-9197-8678d3496aa3"
  referenceNo: "1171"
2025-04-22 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 229"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "4165"
  orderId: "77cd50f1-9879-47dc-98fe-20d8e02e055e"
  referenceNo: "56"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "4166"
  orderId: "77cd50f1-9879-47dc-98fe-20d8e02e055e"
  referenceNo: "56"
2025-04-23 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 230"
  Assets:CurrentAssets:Bank:BocSavingBank 18.7 HKD
  type: "MJ"
  sourceId: "4163"
  orderId: "506662ff-0161-4ffe-80e4-62cb586adf7c"
  referenceNo: "55"
  Assets:CurrentAssets:Bank:KpayBank -18.7 HKD
  type: "MJ"
  sourceId: "4164"
  orderId: "506662ff-0161-4ffe-80e4-62cb586adf7c"
  referenceNo: "55"
2025-04-23 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 231"
  Assets:CurrentAssets:Bank:BocSavingBank 1328.75 HKD
  type: "MJ"
  sourceId: "4157"
  orderId: "eb8a0f58-8e39-4e93-9dc2-4c07d98c46cf"
  referenceNo: "15"
  Assets:CurrentAssets:Bank:KpayBank -1328.75 HKD
  type: "MJ"
  sourceId: "4158"
  orderId: "eb8a0f58-8e39-4e93-9dc2-4c07d98c46cf"
  referenceNo: "15"
2025-04-23 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 232"
  Assets:CurrentAssets:Bank:BocSavingBank 2454 HKD
  type: "MJ"
  sourceId: "4159"
  orderId: "4a99695d-0486-41f5-b7c9-72fdb3188025"
  referenceNo: "16"
  Assets:CurrentAssets:Bank:KpayBank -2454 HKD
  type: "MJ"
  sourceId: "4160"
  orderId: "4a99695d-0486-41f5-b7c9-72fdb3188025"
  referenceNo: "16"
2025-04-23 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 233"
  Assets:CurrentAssets:Bank:BocSavingBank 7238.75 HKD
  type: "MJ"
  sourceId: "4161"
  orderId: "baf2422e-333c-4ab3-b9b8-8b9546f88e7b"
  referenceNo: "17"
  Assets:CurrentAssets:Bank:KpayBank -7238.75 HKD
  type: "MJ"
  sourceId: "4162"
  orderId: "baf2422e-333c-4ab3-b9b8-8b9546f88e7b"
  referenceNo: "17"
2025-04-28 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 234"
  Assets:CurrentAssets:Bank:BocSavingBank 2461.5 HKD
  type: "MJ"
  sourceId: "4155"
  orderId: "ffaf8b7d-606a-4094-b089-1ad40b4fef3c"
  referenceNo: "380"
  Assets:CurrentAssets:Bank:KpayBank -2461.5 HKD
  type: "MJ"
  sourceId: "4156"
  orderId: "ffaf8b7d-606a-4094-b089-1ad40b4fef3c"
  referenceNo: "380"
2025-04-29 * "Assets:CurrentAssets:Bank:BocVisaCard-DavidBank" "BANK TRANSFER from BOC -saving to DAVIS VISA"
  Assets:CurrentAssets:Bank:BocVisaCard-DavidBank 40000 HKD
  type: "MJ"
  sourceId: "3208"
  orderId: "a5e0ad81-d73d-4df8-b8de-02fac56a8560"
  referenceNo: "14"
  Assets:CurrentAssets:Bank:BocSavingBank -40000 HKD
  type: "MJ"
  sourceId: "3209"
  orderId: "a5e0ad81-d73d-4df8-b8de-02fac56a8560"
  referenceNo: "14"
2025-04-29 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 236"
  Assets:CurrentAssets:Bank:BocSavingBank 295.4 HKD
  type: "MJ"
  sourceId: "4151"
  orderId: "23364002-c7bf-4933-9a8e-0ef4fa6fcb7f"
  referenceNo: "92"
  Assets:CurrentAssets:Bank:KpayBank -295.4 HKD
  type: "MJ"
  sourceId: "4152"
  orderId: "23364002-c7bf-4933-9a8e-0ef4fa6fcb7f"
  referenceNo: "92"
2025-04-29 * "Assets:CurrentAssets:Bank:BocSavingBank" " kpay 235"
  Assets:CurrentAssets:Bank:BocSavingBank 3742 HKD
  type: "MJ"
  sourceId: "4153"
  orderId: "54d74459-80c2-436b-a2fb-281fbd7e6120"
  referenceNo: "61"
  Assets:CurrentAssets:Bank:KpayBank -3742 HKD
  type: "MJ"
  sourceId: "4154"
  orderId: "54d74459-80c2-436b-a2fb-281fbd7e6120"
  referenceNo: "61"
2025-04-30 * "Assets:CurrentAssets:Bank:BocSavingBank" "INTEREST - BOC SAV 4/2025"
  Assets:CurrentAssets:Bank:BocSavingBank 13.65 HKD
  type: "MJ"
  sourceId: "3192"
  orderId: "daa44252-838b-43b3-8a0d-9a0ca47a2c25"
  referenceNo: "81"
  Income:OtherIncome:Interest-bank -13.65 HKD
  type: "MJ"
  sourceId: "3193"
  orderId: "daa44252-838b-43b3-8a0d-9a0ca47a2c25"
  referenceNo: "81"
2025-04-30 * "Expenses:GeneralExpense:CardFeeExpense" "Kpay 04/25 手續費"
  Expenses:GeneralExpense:CardFeeExpense 770.7 HKD
  type: "MJ"
  sourceId: "117b9fcd-e9e3-4262-9192-103bb5a0a83d"
  orderId: "3de8fd94-2935-42c7-a0b7-529d9b6d35b5"
  referenceNo: "1172"
  Expenses:GeneralExpense:CardFeeExpense 16 HKD
  type: "MJ"
  sourceId: "02dbbb69-0dd5-4b5d-9201-0f222a99015e"
  orderId: "3de8fd94-2935-42c7-a0b7-529d9b6d35b5"
  referenceNo: "1172"
  Assets:CurrentAssets:Bank:KpayBank -786.7 HKD
  type: "MJ"
  sourceId: "1470420e-d516-498a-9ab6-f6bcf8586561"
  orderId: "3de8fd94-2935-42c7-a0b7-529d9b6d35b5"
  referenceNo: "1172"
2025-04-30 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 237"
  Assets:CurrentAssets:Bank:BocSavingBank 6401.5 HKD
  type: "MJ"
  sourceId: "4149"
  orderId: "01e632c4-f81a-4f20-9446-93996274855f"
  referenceNo: "91"
  Assets:CurrentAssets:Bank:KpayBank -6401.5 HKD
  type: "MJ"
  sourceId: "4150"
  orderId: "01e632c4-f81a-4f20-9446-93996274855f"
  referenceNo: "91"