; MJ transactions for 2025-06

2025-06-02 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 250"
  Assets:CurrentAssets:Bank:BocSavingBank 10.36 HKD
  type: "MJ"
  sourceId: "3701"
  orderId: "e2fce0a3-81c4-4263-9bf7-558906f02db0"
  referenceNo: "46"
  Assets:CurrentAssets:Bank:KpayBank -10.36 HKD
  type: "MJ"
  sourceId: "3702"
  orderId: "e2fce0a3-81c4-4263-9bf7-558906f02db0"
  referenceNo: "46"
2025-06-03 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 251"
  Assets:CurrentAssets:Bank:KpayBank -1.19 HKD
  type: "MJ"
  sourceId: "3699"
  orderId: "c2adb085-f0a3-43f0-b868-5adb64246c44"
  referenceNo: "64"
  Assets:CurrentAssets:Bank:BocSavingBank 1.19 HKD
  type: "MJ"
  sourceId: "3700"
  orderId: "c2adb085-f0a3-43f0-b868-5adb64246c44"
  referenceNo: "64"
2025-06-06 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 252"
  Assets:CurrentAssets:Bank:KpayBank -19.55 HKD
  type: "MJ"
  sourceId: "3697"
  orderId: "488e1eb2-a2e8-4449-a0dd-0e1bb04a26b4"
  referenceNo: "127"
  Assets:CurrentAssets:Bank:BocSavingBank 19.55 HKD
  type: "MJ"
  sourceId: "3698"
  orderId: "488e1eb2-a2e8-4449-a0dd-0e1bb04a26b4"
  referenceNo: "127"
2025-06-09 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 253"
  Assets:CurrentAssets:Bank:BocSavingBank 3348 HKD
  type: "MJ"
  sourceId: "3695"
  orderId: "04dadf09-e9dd-4578-9b8c-4d4c338e6cf8"
  referenceNo: "141"
  Assets:CurrentAssets:Bank:KpayBank -3348 HKD
  type: "MJ"
  sourceId: "3696"
  orderId: "04dadf09-e9dd-4578-9b8c-4d4c338e6cf8"
  referenceNo: "141"
2025-06-10 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 254"
  Assets:CurrentAssets:Bank:KpayBank -40.39 HKD
  type: "MJ"
  sourceId: "5890"
  orderId: "2c06241a-db1b-4f9e-bb28-e72e4d508953"
  referenceNo: "1131"
  Assets:CurrentAssets:Bank:BocSavingBank 40.39 HKD
  type: "MJ"
  sourceId: "5891"
  orderId: "2c06241a-db1b-4f9e-bb28-e72e4d508953"
  referenceNo: "1131"
2025-06-10 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 255"
  Assets:CurrentAssets:Bank:KpayBank -13641.25 HKD
  type: "MJ"
  sourceId: "5892"
  orderId: "18c41c52-48e7-4a5e-8665-e4c5fc473d54"
  referenceNo: "1132"
  Assets:CurrentAssets:Bank:BocSavingBank 13641.25 HKD
  type: "MJ"
  sourceId: "5893"
  orderId: "18c41c52-48e7-4a5e-8665-e4c5fc473d54"
  referenceNo: "1132"
2025-06-11 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 256"
  Assets:CurrentAssets:Bank:KpayBank -2757 HKD
  type: "MJ"
  sourceId: "5894"
  orderId: "579878c9-0d55-4f10-8234-6156d4e8f06c"
  referenceNo: "1133"
  Assets:CurrentAssets:Bank:BocSavingBank 2757 HKD
  type: "MJ"
  sourceId: "5895"
  orderId: "579878c9-0d55-4f10-8234-6156d4e8f06c"
  referenceNo: "1133"
2025-06-17 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 257"
  Assets:CurrentAssets:Bank:KpayBank -5613.5 HKD
  type: "MJ"
  sourceId: "5896"
  orderId: "3e3e8860-fcd5-40df-8d6e-a187cee83eee"
  referenceNo: "1134"
  Assets:CurrentAssets:Bank:BocSavingBank 5613.5 HKD
  type: "MJ"
  sourceId: "5897"
  orderId: "3e3e8860-fcd5-40df-8d6e-a187cee83eee"
  referenceNo: "1134"
2025-06-23 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 258"
  Assets:CurrentAssets:Bank:KpayBank -737.75 HKD
  type: "MJ"
  sourceId: "5898"
  orderId: "952cc896-0c10-4073-aee1-164882b85e2d"
  referenceNo: "1135"
  Assets:CurrentAssets:Bank:BocSavingBank 737.75 HKD
  type: "MJ"
  sourceId: "5899"
  orderId: "952cc896-0c10-4073-aee1-164882b85e2d"
  referenceNo: "1135"
2025-06-24 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 259"
  Assets:CurrentAssets:Bank:KpayBank -2855.5 HKD
  type: "MJ"
  sourceId: "5900"
  orderId: "973449de-506b-4df5-88d1-9cac902ff210"
  referenceNo: "1136"
  Assets:CurrentAssets:Bank:BocSavingBank 2855.5 HKD
  type: "MJ"
  sourceId: "5901"
  orderId: "973449de-506b-4df5-88d1-9cac902ff210"
  referenceNo: "1136"
2025-06-24 * "Assets:CurrentAssets:Bank:BocSavingBank" "kpay 260"
  Assets:CurrentAssets:Bank:KpayBank -3061.8 HKD
  type: "MJ"
  sourceId: "5902"
  orderId: "707d7401-0e8c-423b-8a01-602c4144c9cb"
  referenceNo: "1137"
  Assets:CurrentAssets:Bank:BocSavingBank 3061.8 HKD
  type: "MJ"
  sourceId: "5903"
  orderId: "707d7401-0e8c-423b-8a01-602c4144c9cb"
  referenceNo: "1137"
2025-06-30 * "Assets:CurrentAssets:Bank:KpayBank" "Felix/Piu M.card+交易測試"
  Income:OtherIncome:MiscellaneousIncome -62.85 HKD
  type: "MJ"
  sourceId: "f98c1eb2-daff-4616-a0fe-75640e11f7ab"
  orderId: "fff7c0de-0128-4675-a7c6-49f14757aaa7"
  referenceNo: "1175"
  Assets:CurrentAssets:Bank:KpayBank 62.85 HKD
  type: "MJ"
  sourceId: "693e39b6-9040-4626-9575-d6dde8cc3748"
  orderId: "fff7c0de-0128-4675-a7c6-49f14757aaa7"
  referenceNo: "1175"
2025-06-30 * "Assets:CurrentAssets:Bank:BocSavingBank" "INTEREST - BOC SAV 6/2025"
  Income:OtherIncome:Interest-bank -30.95 HKD
  type: "MJ"
  sourceId: "5908"
  orderId: "9def4ac3-b0df-4711-a4a0-0aa52df7f6ca"
  referenceNo: "1140"
  Assets:CurrentAssets:Bank:BocSavingBank 30.95 HKD
  type: "MJ"
  sourceId: "5909"
  orderId: "9def4ac3-b0df-4711-a4a0-0aa52df7f6ca"
  referenceNo: "1140"
2025-06-30 * "Expenses:GeneralExpense:CardFeeExpense" "Kpay 06/25 手續費"
  Expenses:GeneralExpense:CardFeeExpense 537.66 HKD
  type: "MJ"
  sourceId: "1d765151-022d-4a33-80b0-7dbcd10622e4"
  orderId: "c979f0f6-2520-4771-9b3b-ccc728c06cb5"
  referenceNo: "1176"
  Assets:CurrentAssets:Bank:KpayBank -537.66 HKD
  type: "MJ"
  sourceId: "eb722e97-5dea-452c-b1d9-413c215b1265"
  orderId: "c979f0f6-2520-4771-9b3b-ccc728c06cb5"
  referenceNo: "1176"