; GOLD transactions for 2024-12

2024-12-02 * "Reservation Delivery R#GR2024120200001S D#D20241202001"
  rsv-ref: "GR2024120200001S"
  del-ref: "D20241202001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -337432.86 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241202001"
  sourceId: "41b1f8ce-ceec-4830-ae49-76c5818c0612"
  orderId: "60df0d23-62d2-4862-8ead-ac1ed53e41f3"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 4000 XAU {}
2024-12-02 * "Reservation Payment R#GR2024120200001S P#P20241202001"
  rsv-ref: "GR2024120200001S"
  pay-ref: "P20241202001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -337432.9 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241202001"
  sourceId: "74c41ff1-f712-40f5-954f-c34466e706d5"
  orderId: "60df0d23-62d2-4862-8ead-ac1ed53e41f3"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 337432.90 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241202001"
  sourceId: "74c41ff1-f712-40f5-954f-c34466e706d5"
  orderId: "60df0d23-62d2-4862-8ead-ac1ed53e41f3"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-12-02 * "Reservation Payment R#GR2024120200002B P#P20241202002"
  rsv-ref: "GR2024120200002B"
  pay-ref: "P20241202002"
  Assets:CurrentAssets:Cash:Cash金料 337438.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241202002"
  sourceId: "a459910d-3b1f-4f26-99aa-004e4a2001da"
  orderId: "1dee4708-8d4d-41a7-8e65-86f3b49aee63"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -337438.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241202002"
  sourceId: "a459910d-3b1f-4f26-99aa-004e4a2001da"
  orderId: "1dee4708-8d4d-41a7-8e65-86f3b49aee63"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-12-02 * "Reservation Delivery R#GR2024120200002B D#D20241202002"
  rsv-ref: "GR2024120200002B"
  del-ref: "D20241202002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 337438.27 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241202002"
  sourceId: "728c39a5-9aba-4836-bdf6-8cfe2809cda7"
  orderId: "1dee4708-8d4d-41a7-8e65-86f3b49aee63"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -2625269.74 HKD
  Assets:Inventory:Gold:Gold-In-Stock -4000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-12-03 * "Reservation Delivery R#GR2024120300001S D#D20241203001"
  rsv-ref: "GR2024120300001S"
  del-ref: "D20241203001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1700441.22 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241203001"
  sourceId: "30bfeca6-c237-48aa-989f-bd10736ee0cf"
  orderId: "2beedf2a-04ac-4719-af25-72c4e0b3b4f5"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 20000 XAU {}
2024-12-03 * "Reservation Delivery R#GR2024120300004B D#D20241203002"
  rsv-ref: "GR2024120300004B"
  del-ref: "D20241203002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 13170688.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241203002"
  sourceId: "62aba425-77a9-4bd1-a4de-f2cd97dc6e54"
  orderId: "c4d64c49-ccfb-4ece-b73b-4db803d9dfa7"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -13170688 HKD
  Assets:Inventory:Gold:Gold-In-Stock -20000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-12-03 * "Reservation Payment R#GR2024120300004B P#P20241203001"
  rsv-ref: "GR2024120300004B"
  pay-ref: "P20241203001"
  Assets:CurrentAssets:Cash:Cash金料 12500000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241203001"
  sourceId: "2ad08b3d-0bb8-4ac7-a604-205ecf4f4df3"
  orderId: "c4d64c49-ccfb-4ece-b73b-4db803d9dfa7"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -12500000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241203001"
  sourceId: "2ad08b3d-0bb8-4ac7-a604-205ecf4f4df3"
  orderId: "c4d64c49-ccfb-4ece-b73b-4db803d9dfa7"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-12-03 * "Reservation Payment R#GR2024120300001S P#P20241203002"
  rsv-ref: "GR2024120300001S"
  pay-ref: "P20241203002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1700441.2 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241203002"
  sourceId: "5b45976f-af27-47c1-967c-ef7379a1c98e"
  orderId: "2beedf2a-04ac-4719-af25-72c4e0b3b4f5"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1700441.20 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241203002"
  sourceId: "5b45976f-af27-47c1-967c-ef7379a1c98e"
  orderId: "2beedf2a-04ac-4719-af25-72c4e0b3b4f5"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-12-04 * "Reservation Payment R#GR2024120300004B P#P20241204001"
  rsv-ref: "GR2024120300004B"
  pay-ref: "P20241204001"
  Assets:CurrentAssets:Cash:Cash金料 450000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241204001"
  sourceId: "ca44beab-e61c-47bf-96ae-d1d5a0619e1f"
  orderId: "c4d64c49-ccfb-4ece-b73b-4db803d9dfa7"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -450000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241204001"
  sourceId: "ca44beab-e61c-47bf-96ae-d1d5a0619e1f"
  orderId: "c4d64c49-ccfb-4ece-b73b-4db803d9dfa7"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-12-04 * "Reservation Payment R#GR2024120300004B P#P20241204002"
  rsv-ref: "GR2024120300004B"
  pay-ref: "P20241204002"
  Assets:CurrentAssets:Cash:Cash金料 220688.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241204002"
  sourceId: "47daaea3-3d9a-4223-b7f5-6a92b5241a4c"
  orderId: "c4d64c49-ccfb-4ece-b73b-4db803d9dfa7"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -220688.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241204002"
  sourceId: "47daaea3-3d9a-4223-b7f5-6a92b5241a4c"
  orderId: "c4d64c49-ccfb-4ece-b73b-4db803d9dfa7"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-12-16 * "Reservation Delivery R#GR2024121600001S D#D20241216001"
  rsv-ref: "GR2024121600001S"
  del-ref: "D20241216001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -256126.08 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241216001"
  sourceId: "bc500c47-28db-4e0f-bb8c-b581887cf4c1"
  orderId: "7efc3be2-9641-441a-b399-683a95a0bd2e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 3000 XAU {}
2024-12-16 * "Reservation Payment R#GR2024121600001S P#P20241216001"
  rsv-ref: "GR2024121600001S"
  pay-ref: "P20241216001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -256126.1 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241216001"
  sourceId: "d00f85ec-0b4f-45d5-8c92-3bdf3adf8d0a"
  orderId: "7efc3be2-9641-441a-b399-683a95a0bd2e"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 256126.10 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241216001"
  sourceId: "d00f85ec-0b4f-45d5-8c92-3bdf3adf8d0a"
  orderId: "7efc3be2-9641-441a-b399-683a95a0bd2e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-12-16 * "Reservation Payment R#GR2024121600002B P#P20241216002"
  rsv-ref: "GR2024121600002B"
  pay-ref: "P20241216002"
  Assets:CurrentAssets:Cash:Cash金料 255841.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241216002"
  sourceId: "6fa7881d-76cf-4bb5-b34c-422e376a550c"
  orderId: "b5d87d72-ebb1-43ed-ae88-2e438170a15f"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -255841.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241216002"
  sourceId: "6fa7881d-76cf-4bb5-b34c-422e376a550c"
  orderId: "b5d87d72-ebb1-43ed-ae88-2e438170a15f"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-12-16 * "Reservation Delivery R#GR2024121600002B D#D20241216002"
  rsv-ref: "GR2024121600002B"
  del-ref: "D20241216002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 255840.86 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241216002"
  sourceId: "c62d1f74-f9a8-4f62-a12a-3c40fa724bd4"
  orderId: "b5d87d72-ebb1-43ed-ae88-2e438170a15f"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -1990441.89 HKD
  Assets:Inventory:Gold:Gold-In-Stock -3000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-12-17 * "Reservation Delivery R#GR2024121700001S D#D20241217001"
  rsv-ref: "GR2024121700001S"
  del-ref: "D20241217001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -85429.69 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241217001"
  sourceId: "97b920a4-a867-4b60-992c-3d63a0a13168"
  orderId: "511c06fd-a793-4841-8676-6242e4594a1b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 1000 XAU {}
2024-12-17 * "Reservation Payment R#GR2024121700001S P#P20241217001"
  rsv-ref: "GR2024121700001S"
  pay-ref: "P20241217001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -85429.7 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241217001"
  sourceId: "3bad2d37-9046-4809-adf7-cc46196e836b"
  orderId: "511c06fd-a793-4841-8676-6242e4594a1b"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 85429.70 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241217001"
  sourceId: "3bad2d37-9046-4809-adf7-cc46196e836b"
  orderId: "511c06fd-a793-4841-8676-6242e4594a1b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-12-17 * "Reservation Payment R#GR2024121700002B P#P20241217002"
  rsv-ref: "GR2024121700002B"
  pay-ref: "P20241217002"
  Assets:CurrentAssets:Cash:Cash金料 663799.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241217002"
  sourceId: "f12ef501-415d-47b6-bcb7-c72987da605a"
  orderId: "6ed243cf-b2c4-413a-9da2-c38360f037fd"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -663799.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241217002"
  sourceId: "f12ef501-415d-47b6-bcb7-c72987da605a"
  orderId: "6ed243cf-b2c4-413a-9da2-c38360f037fd"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-12-17 * "Reservation Delivery R#GR2024121700002B D#D20241217002"
  rsv-ref: "GR2024121700002B"
  del-ref: "D20241217002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 663799.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241217002"
  sourceId: "1a762d91-e76b-4d5e-8057-78fcb6ec9c72"
  orderId: "6ed243cf-b2c4-413a-9da2-c38360f037fd"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -663799 HKD
  Assets:Inventory:Gold:Gold-In-Stock -1000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-12-30 * "Reservation Delivery R#GR2024123000002S D#D20241230001"
  rsv-ref: "GR2024123000002S"
  del-ref: "D20241230001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -168933.10 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241230001"
  sourceId: "dc1bed58-a995-42c6-be26-b8bfe98cb3ac"
  orderId: "a0c6f5c6-ae87-42c7-b3e0-d5cdd9fea42b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 2000 XAU {}
2024-12-30 * "Reservation Payment R#GR2024123000002S P#P20241230003"
  rsv-ref: "GR2024123000002S"
  pay-ref: "P20241230003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -168933.1 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241230003"
  sourceId: "1e817738-1d52-460d-8ce9-29189b82ec55"
  orderId: "a0c6f5c6-ae87-42c7-b3e0-d5cdd9fea42b"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 168933.10 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241230003"
  sourceId: "1e817738-1d52-460d-8ce9-29189b82ec55"
  orderId: "a0c6f5c6-ae87-42c7-b3e0-d5cdd9fea42b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-12-30 * "Reservation Payment R#GR2024123000003B P#P20241230004"
  rsv-ref: "GR2024123000003B"
  pay-ref: "P20241230004"
  Assets:CurrentAssets:Cash:Cash金料 168486.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241230004"
  sourceId: "06f4c402-0116-4e1a-896a-dc1ed2b0547a"
  orderId: "93e420aa-0c72-43b1-9e6f-6f4f9c3dccc3"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -168486.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241230004"
  sourceId: "06f4c402-0116-4e1a-896a-dc1ed2b0547a"
  orderId: "93e420aa-0c72-43b1-9e6f-6f4f9c3dccc3"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-12-30 * "Reservation Delivery R#GR2024123000003B D#D20241230002"
  rsv-ref: "GR2024123000003B"
  del-ref: "D20241230002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 168485.74 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241230002"
  sourceId: "280f8a0e-9fbd-4c05-9f63-85a0012ed274"
  orderId: "93e420aa-0c72-43b1-9e6f-6f4f9c3dccc3"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -1310819.06 HKD
  Assets:Inventory:Gold:Gold-In-Stock -2000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-12-31 * "Reservation Delivery R#GR2024123000004S D#D20241231001"
  rsv-ref: "GR2024123000004S"
  del-ref: "D20241231001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1685434.77 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241231001"
  sourceId: "c855f700-6ba2-4089-aab7-d5cb859b22c3"
  orderId: "a64a9d19-5cfa-41ee-a47a-3ac0cba38839"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 20000 XAU {}
2024-12-31 * "Reservation Delivery R#GR2024123100002S D#D20241231004"
  rsv-ref: "GR2024123100002S"
  del-ref: "D20241231004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1678632.36 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241231004"
  sourceId: "0ef2b686-2597-466f-a264-e54cb2e72747"
  orderId: "de45a5af-e117-49c2-a8af-86b461b9fac6"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 20000 XAU {}
2024-12-31 * "Reservation Payment R#GR2024123100003B P#P20250101001"
  rsv-ref: "GR2024123100003B"
  pay-ref: "P20250101001"
  Assets:CurrentAssets:Cash:Cash金料 1674802.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250101001"
  sourceId: "6cd41bcc-63c5-4cc3-bbed-0c065eccb464"
  orderId: "7339ff91-f330-4303-a1ac-904707c757c1"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233 -1674802.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250101001"
  sourceId: "6cd41bcc-63c5-4cc3-bbed-0c065eccb464"
  orderId: "7339ff91-f330-4303-a1ac-904707c757c1"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2024-12-31 * "Reservation Payment R#GR2024123100002S P#P20241231005"
  rsv-ref: "GR2024123100002S"
  pay-ref: "P20241231005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1678632.4 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241231005"
  sourceId: "fee6252f-818b-40ee-849f-0fbf380c0af9"
  orderId: "de45a5af-e117-49c2-a8af-86b461b9fac6"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1678632.40 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241231005"
  sourceId: "fee6252f-818b-40ee-849f-0fbf380c0af9"
  orderId: "de45a5af-e117-49c2-a8af-86b461b9fac6"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-12-31 * "Reservation Payment R#GR2024123000005B P#P20241231001"
  rsv-ref: "GR2024123000005B"
  pay-ref: "P20241231001"
  Assets:CurrentAssets:Cash:Cash金料 1679675.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241231001"
  sourceId: "08d3102f-008f-447a-bdb6-a936744dcbdc"
  orderId: "a45b71b2-9e54-4edf-b5d8-006db47d9a08"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233 -1679675.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241231001"
  sourceId: "08d3102f-008f-447a-bdb6-a936744dcbdc"
  orderId: "a45b71b2-9e54-4edf-b5d8-006db47d9a08"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2024-12-31 * "Reservation Payment R#GR2024123000004S P#P20241231002"
  rsv-ref: "GR2024123000004S"
  pay-ref: "P20241231002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1685434.8 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241231002"
  sourceId: "1c1a8091-a121-4a73-afa0-7944bc39c6b0"
  orderId: "a64a9d19-5cfa-41ee-a47a-3ac0cba38839"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1685434.80 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241231002"
  sourceId: "1c1a8091-a121-4a73-afa0-7944bc39c6b0"
  orderId: "a64a9d19-5cfa-41ee-a47a-3ac0cba38839"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-12-31 * "Reservation Delivery R#GR2024123100003B D#D20241231005"
  rsv-ref: "GR2024123100003B"
  del-ref: "D20241231005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233 1674801.50 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241231005"
  sourceId: "2deec519-9ca3-4ab8-8218-af20eed2911f"
  orderId: "7339ff91-f330-4303-a1ac-904707c757c1"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Sales-Gold -13029955.67 HKD
  Assets:Inventory:Gold:Gold-In-Stock -20000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-12-31 * "Reservation Delivery R#GR2024123000005B D#D20241231002"
  rsv-ref: "GR2024123000005B"
  del-ref: "D20241231002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233 1679675.14 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241231002"
  sourceId: "3f5a2599-adcd-4ff2-8ce8-8ea2e4c4b763"
  orderId: "a45b71b2-9e54-4edf-b5d8-006db47d9a08"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Sales-Gold -13067872.59 HKD
  Assets:Inventory:Gold:Gold-In-Stock -20000 XAU {}
  Expenses:Cogs:Cogs-Gold