; GOLD transactions for 2024-08

2024-08-02 * "Reservation Payment R#GR2024080200003B P#P20240802001"
  rsv-ref: "GR2024080200003B"
  pay-ref: "P20240802001"
  Assets:CurrentAssets:Cash:Cash金料 15378677.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240802001"
  sourceId: "91dfe90f-6df2-46ea-8ad8-e0104aebad67"
  orderId: "be14428a-fbaa-4569-a790-8ff791bc964a"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -15378677.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240802001"
  sourceId: "91dfe90f-6df2-46ea-8ad8-e0104aebad67"
  orderId: "be14428a-fbaa-4569-a790-8ff791bc964a"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-02 * "Reservation Payment R#GR2024080200001S P#P20240802002"
  rsv-ref: "GR2024080200001S"
  pay-ref: "P20240802002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1978026.26 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240802002"
  sourceId: "659c0f15-0bee-499b-a4ae-8c8ca7d2d797"
  orderId: "40994098-0d8b-40a7-a462-e2d27faca05f"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1978026.26 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240802002"
  sourceId: "659c0f15-0bee-499b-a4ae-8c8ca7d2d797"
  orderId: "40994098-0d8b-40a7-a462-e2d27faca05f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-02 * "Reservation Delivery R#GR2024080200001S D#D20240802004"
  rsv-ref: "GR2024080200001S"
  del-ref: "D20240802004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1978026.27 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240802004"
  sourceId: "338f8ff2-0008-412d-8cd7-77b654a10241"
  orderId: "40994098-0d8b-40a7-a462-e2d27faca05f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 25000 XAU {}
2024-08-02 * "Reservation Delivery R#GR2024080200003B D#D20240802003"
  rsv-ref: "GR2024080200003B"
  del-ref: "D20240802003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 15378677.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240802003"
  sourceId: "1919e40a-ea11-4d36-a1d0-bbfef4161495"
  orderId: "be14428a-fbaa-4569-a790-8ff791bc964a"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -15378677 HKD
  Assets:Inventory:Gold:Gold-In-Stock -25000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-12 * "Reservation Payment R#GR2024081200003B P#P20240812001"
  rsv-ref: "GR2024081200003B"
  pay-ref: "P20240812001"
  Assets:CurrentAssets:Cash:Cash金料 30493250.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240812001"
  sourceId: "70956526-41a0-4c1b-9ca4-d192cb4e66ba"
  orderId: "7a2a7668-82e9-47a3-b42c-35956dd03643"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -30493250.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240812001"
  sourceId: "70956526-41a0-4c1b-9ca4-d192cb4e66ba"
  orderId: "7a2a7668-82e9-47a3-b42c-35956dd03643"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-12 * "Reservation Payment R#GR2024081200001S P#P20240812002"
  rsv-ref: "GR2024081200001S"
  pay-ref: "P20240812002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3905115.71 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240812002"
  sourceId: "eed0b96d-faaf-48f4-bf97-864ac9839389"
  orderId: "4344aace-803e-4c19-bc42-15e56101c30b"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 3905115.71 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240812002"
  sourceId: "eed0b96d-faaf-48f4-bf97-864ac9839389"
  orderId: "4344aace-803e-4c19-bc42-15e56101c30b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-12 * "Reservation Delivery R#GR2024081200001S D#D20240812004"
  rsv-ref: "GR2024081200001S"
  del-ref: "D20240812004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -3905115.73 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240812004"
  sourceId: "422efe5b-c62d-4626-b9c5-de482a08072e"
  orderId: "4344aace-803e-4c19-bc42-15e56101c30b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 50000 XAU {}
2024-08-12 * "Reservation Delivery R#GR2024081200003B D#D20240812003"
  rsv-ref: "GR2024081200003B"
  del-ref: "D20240812003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 30493249.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240812003"
  sourceId: "cc5c3bc2-0712-43bb-bc5c-4a4d542588a6"
  orderId: "7a2a7668-82e9-47a3-b42c-35956dd03643"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -30493249 HKD
  Assets:Inventory:Gold:Gold-In-Stock -50000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-14 * "Reservation Payment R#GR2024081400004B P#P20240814001"
  rsv-ref: "GR2024081400004B"
  pay-ref: "P20240814001"
  Assets:CurrentAssets:Cash:Cash金料 12332541.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240814001"
  sourceId: "99eaba1a-5d5c-4f32-9ce1-c0d57d67eb31"
  orderId: "cbf8cdb3-cc38-4ba3-a7b9-0e1f5f4d35ed"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -12332541.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240814001"
  sourceId: "99eaba1a-5d5c-4f32-9ce1-c0d57d67eb31"
  orderId: "cbf8cdb3-cc38-4ba3-a7b9-0e1f5f4d35ed"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-14 * "Reservation Payment R#GR2024081400001S P#P20240814002"
  rsv-ref: "GR2024081400001S"
  pay-ref: "P20240814002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1581270.48 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240814002"
  sourceId: "6be450df-8fe3-475c-a819-6b9032c4c4d2"
  orderId: "70479143-0122-4a71-a368-799052f7c316"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1581270.48 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240814002"
  sourceId: "6be450df-8fe3-475c-a819-6b9032c4c4d2"
  orderId: "70479143-0122-4a71-a368-799052f7c316"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-14 * "Reservation Payment R#GR2024081400002S P#P20240814003"
  rsv-ref: "GR2024081400002S"
  pay-ref: "P20240814003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -40797.62 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240814003"
  sourceId: "84f4c2da-d2cb-4e1e-9f5a-a21e80415904"
  orderId: "7c97c76c-7315-48b9-aa25-f8632ac5fae5"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 40797.62 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240814003"
  sourceId: "84f4c2da-d2cb-4e1e-9f5a-a21e80415904"
  orderId: "7c97c76c-7315-48b9-aa25-f8632ac5fae5"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
2024-08-14 * "Reservation Delivery R#GR2024081400001S D#D20240814005"
  rsv-ref: "GR2024081400001S"
  del-ref: "D20240814005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1581270.49 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240814005"
  sourceId: "4f8147db-5603-49d8-b22b-2f68bc35ea5e"
  orderId: "70479143-0122-4a71-a368-799052f7c316"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 20000 XAU {}
2024-08-14 * "Reservation Delivery R#GR2024081400002S D#D20240814006"
  rsv-ref: "GR2024081400002S"
  del-ref: "D20240814006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 -40797.62 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240814006"
  sourceId: "d0edc195-160e-482f-b0ae-83af4feb2ff9"
  orderId: "7c97c76c-7315-48b9-aa25-f8632ac5fae5"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
  Assets:Inventory:Gold:Gold-In-Stock 520.33 XAU {}
2024-08-14 * "Reservation Delivery R#GR2024081400004B D#D20240814004"
  rsv-ref: "GR2024081400004B"
  del-ref: "D20240814004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 12332541.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240814004"
  sourceId: "3b55e7d5-a7ad-4784-b058-509da5f7aea9"
  orderId: "cbf8cdb3-cc38-4ba3-a7b9-0e1f5f4d35ed"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -12332541 HKD
  Assets:Inventory:Gold:Gold-In-Stock -20000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-15 * "Reservation Payment R#GR2024081500004B P#P20240815003"
  rsv-ref: "GR2024081500004B"
  pay-ref: "P20240815003"
  Assets:CurrentAssets:Cash:Cash金料 18378530.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240815003"
  sourceId: "09151ff4-6efb-49a5-b1bf-f8607d495df2"
  orderId: "3c3230ab-8300-4b74-a98f-f6c1dbadc264"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -18378530.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240815003"
  sourceId: "09151ff4-6efb-49a5-b1bf-f8607d495df2"
  orderId: "3c3230ab-8300-4b74-a98f-f6c1dbadc264"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-15 * "Reservation Payment R#GR2024081500002B P#P20240815002"
  rsv-ref: "GR2024081500002B"
  pay-ref: "P20240815002"
  Assets:CurrentAssets:Bank:BocSavingBank 309000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240815002"
  sourceId: "c77de687-4e62-4b19-adba-9ea47c7087fd"
  orderId: "5a665c02-82a3-4f9c-a23b-1b7090b0be16"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wealthyTradingIntlCoLtd康橋國際貿易有限公司990999920240605 -309000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240815002"
  sourceId: "c77de687-4e62-4b19-adba-9ea47c7087fd"
  orderId: "5a665c02-82a3-4f9c-a23b-1b7090b0be16"
  contact: "990 999920240605 (WEALTHYTRADINGINTLCOLTD康橋國際貿易有限公司) [f626bfab-5aa8-4cca-91e6-45f69a9ba853]"
2024-08-15 * "Reservation Payment R#GR2024081500002S P#P20240815004"
  rsv-ref: "GR2024081500002S"
  pay-ref: "P20240815004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2358162.67 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240815004"
  sourceId: "687ac0e7-2215-4e3f-a6c4-2d6895048235"
  orderId: "36d020ab-7aa8-4685-a922-ffb0397d1625"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 2358162.67 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240815004"
  sourceId: "687ac0e7-2215-4e3f-a6c4-2d6895048235"
  orderId: "36d020ab-7aa8-4685-a922-ffb0397d1625"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-15 * "Reservation Delivery R#GR2024081500002S D#D20240815008"
  rsv-ref: "GR2024081500002S"
  del-ref: "D20240815008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -2358162.68 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240815008"
  sourceId: "31609a00-82ef-43d0-844a-651f02a1a311"
  orderId: "36d020ab-7aa8-4685-a922-ffb0397d1625"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 30000 XAU {}
2024-08-15 * "Reservation Delivery R#GR2024081500004B D#D20240815005"
  rsv-ref: "GR2024081500004B"
  del-ref: "D20240815005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 18378530.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240815005"
  sourceId: "062c5db7-9d69-4567-8e53-01c42224ebd4"
  orderId: "3c3230ab-8300-4b74-a98f-f6c1dbadc264"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -18378530 HKD
  Assets:Inventory:Gold:Gold-In-Stock -30000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-15 * "Reservation Delivery R#GR2024081500002B D#D20240815007"
  rsv-ref: "GR2024081500002B"
  del-ref: "D20240815007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-wealthyTradingIntlCoLtd康橋國際貿易有限公司990999920240605 309000.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240815007"
  sourceId: "c967c525-cfc9-40c7-ac55-c79691571800"
  orderId: "5a665c02-82a3-4f9c-a23b-1b7090b0be16"
  contact: "990 999920240605 (WEALTHYTRADINGINTLCOLTD康橋國際貿易有限公司) [f626bfab-5aa8-4cca-91e6-45f69a9ba853]"
  Income:Sales:Sales-Gold -309000 HKD
  Assets:Inventory:Gold:Gold-In-Stock -500 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-16 * "Reservation Payment R#GR2024081600005B P#P20240816003"
  rsv-ref: "GR2024081600005B"
  pay-ref: "P20240816003"
  Assets:CurrentAssets:Cash:Cash金料 30716442.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240816003"
  sourceId: "6cbd9443-ec6f-47f7-9488-6bc8d07e50db"
  orderId: "be8cbdd2-1991-4192-afe8-ec276cbad608"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -30716442.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240816003"
  sourceId: "6cbd9443-ec6f-47f7-9488-6bc8d07e50db"
  orderId: "be8cbdd2-1991-4192-afe8-ec276cbad608"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-16 * "Reservation Payment R#GR2024081600002S P#P20240816004"
  rsv-ref: "GR2024081600002S"
  pay-ref: "P20240816004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -314169.65 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240816004"
  sourceId: "e5481a66-e418-43f2-9128-3588ea18bc8d"
  orderId: "a13d8967-e599-4380-90cd-2f2217b69b46"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 314169.65 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240816004"
  sourceId: "e5481a66-e418-43f2-9128-3588ea18bc8d"
  orderId: "a13d8967-e599-4380-90cd-2f2217b69b46"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-16 * "Reservation Payment R#GR2024081600003S P#P20240816005"
  rsv-ref: "GR2024081600003S"
  pay-ref: "P20240816005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3939754.63 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240816005"
  sourceId: "130ef053-8287-47f2-9094-b9fe74e1d082"
  orderId: "9cb7f5d1-419b-404a-893b-07c07acbeb14"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 3939754.63 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240816005"
  sourceId: "130ef053-8287-47f2-9094-b9fe74e1d082"
  orderId: "9cb7f5d1-419b-404a-893b-07c07acbeb14"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-16 * "Reservation Delivery R#GR2024081600002S D#D20240816010"
  rsv-ref: "GR2024081600002S"
  del-ref: "D20240816010"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -314169.65 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240816010"
  sourceId: "c03e1720-283f-412b-b71f-43d9523ecadc"
  orderId: "a13d8967-e599-4380-90cd-2f2217b69b46"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 4000 XAU {}
2024-08-16 * "Reservation Delivery R#GR2024081600003S D#D20240816009"
  rsv-ref: "GR2024081600003S"
  del-ref: "D20240816009"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -3939754.65 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240816009"
  sourceId: "493bdfe3-2474-4e10-80e2-0e3cd411ce02"
  orderId: "9cb7f5d1-419b-404a-893b-07c07acbeb14"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 50000 XAU {}
2024-08-16 * "Reservation Payment R#GR2024081600001B P#P20240816002"
  rsv-ref: "GR2024081600001B"
  pay-ref: "P20240816002"
  Assets:CurrentAssets:Cash:Cash金料 315782.00 USD @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20240816002"
  sourceId: "ccce867c-8e5d-4c82-b81c-0be755f92674"
  orderId: "89603ddf-e6ba-4e82-89e8-273a1484e1cc"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -315782.00 USD @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20240816002"
  sourceId: "ccce867c-8e5d-4c82-b81c-0be755f92674"
  orderId: "89603ddf-e6ba-4e82-89e8-273a1484e1cc"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-08-16 * "Reservation Delivery R#GR2024081600005B D#D20240816008"
  rsv-ref: "GR2024081600005B"
  del-ref: "D20240816008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 30716442.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240816008"
  sourceId: "ed6bf2e1-66e1-4d1f-b01c-306e60f0e610"
  orderId: "be8cbdd2-1991-4192-afe8-ec276cbad608"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -30716442 HKD
  Assets:Inventory:Gold:Gold-In-Stock -50000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-16 * "Reservation Delivery R#GR2024081600001B D#D20240816007"
  rsv-ref: "GR2024081600001B"
  del-ref: "D20240816007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 315782.08 USD @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240816007"
  sourceId: "6b401e98-766e-4bc1-9990-e121260876f2"
  orderId: "89603ddf-e6ba-4e82-89e8-273a1484e1cc"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -2469415.87 HKD
  Assets:Inventory:Gold:Gold-In-Stock -4000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-19 * "Reservation Payment R#GR2024081900005B P#P20240819001"
  rsv-ref: "GR2024081900005B"
  pay-ref: "P20240819001"
  Assets:CurrentAssets:Cash:Cash金料 18704431.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240819001"
  sourceId: "b24ee0e5-1e28-41e7-bee7-ae8b8db547a5"
  orderId: "522df78c-ee72-4672-af27-92c464ab83f0"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -18704431.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240819001"
  sourceId: "b24ee0e5-1e28-41e7-bee7-ae8b8db547a5"
  orderId: "522df78c-ee72-4672-af27-92c464ab83f0"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-19 * "Reservation Payment R#GR2024081900003S P#P20240819002"
  rsv-ref: "GR2024081900003S"
  pay-ref: "P20240819002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2399440.04 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240819002"
  sourceId: "2d8bfc27-1e1d-4ee9-9e4a-82f0ba39ff50"
  orderId: "d4b40698-ce7f-455a-9da6-02cb158c8dfe"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 2399440.04 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240819002"
  sourceId: "2d8bfc27-1e1d-4ee9-9e4a-82f0ba39ff50"
  orderId: "d4b40698-ce7f-455a-9da6-02cb158c8dfe"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-19 * "Reservation Payment R#GR2024081900002S P#P20240819003"
  rsv-ref: "GR2024081900002S"
  pay-ref: "P20240819003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -23441.33 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240819003"
  sourceId: "ecf689eb-b51c-4793-a844-869ba4ed848a"
  orderId: "092b7553-5e7c-4d18-ba23-9a11242072c0"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 23441.33 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240819003"
  sourceId: "ecf689eb-b51c-4793-a844-869ba4ed848a"
  orderId: "092b7553-5e7c-4d18-ba23-9a11242072c0"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
2024-08-19 * "Reservation Delivery R#GR2024081900003S D#D20240819005"
  rsv-ref: "GR2024081900003S"
  del-ref: "D20240819005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -2399440.05 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240819005"
  sourceId: "54e59142-8d44-499e-b0fe-66de19822727"
  orderId: "d4b40698-ce7f-455a-9da6-02cb158c8dfe"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 30000 XAU {}
2024-08-19 * "Reservation Delivery R#GR2024081900002S D#D20240819006"
  rsv-ref: "GR2024081900002S"
  del-ref: "D20240819006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 -23441.33 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240819006"
  sourceId: "ed16e86c-e06a-45ae-87ec-b7769eb8f549"
  orderId: "092b7553-5e7c-4d18-ba23-9a11242072c0"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
  Assets:Inventory:Gold:Gold-In-Stock 295.5 XAU {}
2024-08-19 * "Reservation Delivery R#GR2024081900005B D#D20240819004"
  rsv-ref: "GR2024081900005B"
  del-ref: "D20240819004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 18704431.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240819004"
  sourceId: "5f385053-eef7-4605-a003-a0dd08d25d86"
  orderId: "522df78c-ee72-4672-af27-92c464ab83f0"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -18704431 HKD
  Assets:Inventory:Gold:Gold-In-Stock -30000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-20 * "Reservation Payment R#GR2024082000003B P#P20240820001"
  rsv-ref: "GR2024082000003B"
  pay-ref: "P20240820001"
  Assets:CurrentAssets:Cash:Cash金料 31422952.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240820001"
  sourceId: "791a6f2c-edb4-4949-9392-be05cbc2830c"
  orderId: "da3de376-31b3-4280-ad8b-50267adf0d60"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -31422952.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240820001"
  sourceId: "791a6f2c-edb4-4949-9392-be05cbc2830c"
  orderId: "da3de376-31b3-4280-ad8b-50267adf0d60"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-20 * "Reservation Payment R#GR2024082000001S P#P20240820004"
  rsv-ref: "GR2024082000001S"
  pay-ref: "P20240820004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -4033625.28 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240820004"
  sourceId: "53337a63-c52a-4b7f-96a5-b7dbe2409aa2"
  orderId: "299608c7-bff5-4658-b5fc-d9ddd9ee150d"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 4033625.28 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240820004"
  sourceId: "53337a63-c52a-4b7f-96a5-b7dbe2409aa2"
  orderId: "299608c7-bff5-4658-b5fc-d9ddd9ee150d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-20 * "Reservation Delivery R#GR2024082000001S D#D20240820006"
  rsv-ref: "GR2024082000001S"
  del-ref: "D20240820006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -4033625.30 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240820006"
  sourceId: "48199d87-2b6f-436c-884d-fd158f86763c"
  orderId: "299608c7-bff5-4658-b5fc-d9ddd9ee150d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 50000 XAU {}
2024-08-20 * "Reservation Delivery R#GR2024081900001S D#D20240820008"
  rsv-ref: "GR2024081900001S"
  del-ref: "D20240820008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-光宇何6591333206 -79253.40 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240820008"
  sourceId: "db05c32f-a95c-414e-a35d-7b3ae3cee07b"
  orderId: "52ee9cb4-1bc0-4309-86c8-4b75e73ad503"
  contact: "65 91333206 (光宇何) [6fa8f192-a91a-4785-8fad-46f8fc3ded9e]"
  Assets:Inventory:Gold:Gold-In-Stock 1000 XAU {}
2024-08-20 * "Reservation Payment R#GR2024081900001S P#P20240820003"
  rsv-ref: "GR2024081900001S"
  pay-ref: "P20240820003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -79253.4 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240820003"
  sourceId: "15571922-641b-417b-9771-cfbd0603d34d"
  orderId: "52ee9cb4-1bc0-4309-86c8-4b75e73ad503"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-光宇何6591333206 79253.40 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240820003"
  sourceId: "15571922-641b-417b-9771-cfbd0603d34d"
  orderId: "52ee9cb4-1bc0-4309-86c8-4b75e73ad503"
  contact: "65 91333206 (光宇何) [6fa8f192-a91a-4785-8fad-46f8fc3ded9e]"
2024-08-20 * "Reservation Delivery R#GR2024082000003B D#D20240820005"
  rsv-ref: "GR2024082000003B"
  del-ref: "D20240820005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 31422953.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240820005"
  sourceId: "402a1947-fdfe-44f1-91ed-e09bb49a4474"
  orderId: "da3de376-31b3-4280-ad8b-50267adf0d60"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -31422953 HKD
  Assets:Inventory:Gold:Gold-In-Stock -50000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-21 * "Reservation Payment R#GR2024082100006B P#P20240821002"
  rsv-ref: "GR2024082100006B"
  pay-ref: "P20240821002"
  Assets:CurrentAssets:Cash:Cash金料 25004474.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240821002"
  sourceId: "69eafbd1-1c2f-4714-95d1-272379ed6beb"
  orderId: "fce3ab8a-d8ec-49ee-8651-3f9b649d8b83"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -25004474.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240821002"
  sourceId: "69eafbd1-1c2f-4714-95d1-272379ed6beb"
  orderId: "fce3ab8a-d8ec-49ee-8651-3f9b649d8b83"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-21 * "Reservation Payment R#GR2024082100003S P#P20240821005"
  rsv-ref: "GR2024082100003S"
  pay-ref: "P20240821005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3209026.23 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240821005"
  sourceId: "57d247e8-0490-4b1f-bfa5-a8ce5cbf9b2f"
  orderId: "d0dc2963-54a5-4b1a-a06c-7bd3c92d8279"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 3209026.23 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240821005"
  sourceId: "57d247e8-0490-4b1f-bfa5-a8ce5cbf9b2f"
  orderId: "d0dc2963-54a5-4b1a-a06c-7bd3c92d8279"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-21 * "Reservation Delivery R#GR2024082100002S D#D20240821010"
  rsv-ref: "GR2024082100002S"
  del-ref: "D20240821010"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-光宇何6591333206 -798373.77 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240821010"
  sourceId: "dd31c830-5530-4ba2-aa20-f705be027d9f"
  orderId: "9fad30a6-3abf-4efc-a605-407d61397222"
  contact: "65 91333206 (光宇何) [6fa8f192-a91a-4785-8fad-46f8fc3ded9e]"
  Assets:Inventory:Gold:Gold-In-Stock 10000 XAU {}
2024-08-21 * "Reservation Delivery R#GR2024082100003S D#D20240821008"
  rsv-ref: "GR2024082100003S"
  del-ref: "D20240821008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -3209026.24 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240821008"
  sourceId: "1c3e144a-ef45-49ab-af37-06f3d2d7482e"
  orderId: "d0dc2963-54a5-4b1a-a06c-7bd3c92d8279"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 40000 XAU {}
2024-08-21 * "Reservation Payment R#GR2024082100002S P#P20240821004"
  rsv-ref: "GR2024082100002S"
  pay-ref: "P20240821004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -798373.77 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240821004"
  sourceId: "df15ec8f-abe0-4e72-b3c5-4aa8f5e4509c"
  orderId: "9fad30a6-3abf-4efc-a605-407d61397222"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-光宇何6591333206 798373.77 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240821004"
  sourceId: "df15ec8f-abe0-4e72-b3c5-4aa8f5e4509c"
  orderId: "9fad30a6-3abf-4efc-a605-407d61397222"
  contact: "65 91333206 (光宇何) [6fa8f192-a91a-4785-8fad-46f8fc3ded9e]"
2024-08-21 * "Reservation Delivery R#GR2024082100006B D#D20240821007"
  rsv-ref: "GR2024082100006B"
  del-ref: "D20240821007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 25004474.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240821007"
  sourceId: "d6c93b72-9538-480c-abb3-f38fa9931309"
  orderId: "fce3ab8a-d8ec-49ee-8651-3f9b649d8b83"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -25004474 HKD
  Assets:Inventory:Gold:Gold-In-Stock -40000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-21 * "Reservation Delivery R#GR2024082100004B D#D20240821006"
  rsv-ref: "GR2024082100004B"
  del-ref: "D20240821006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 801600.54 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240821006"
  sourceId: "b5a36c6f-296a-42f7-b790-a481338a0ba9"
  orderId: "da2db1f9-9117-49b4-bf68-8429488bf79c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Income:Sales:Sales-Gold -6236452.2 HKD
  Assets:Inventory:Gold:Gold-In-Stock -10000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-21 * "Reservation Payment R#GR2024082100004B P#P20240821001"
  rsv-ref: "GR2024082100004B"
  pay-ref: "P20240821001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 801600.54 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240821001"
  sourceId: "e66b5b53-0781-479d-8bd2-5e6d1bbbf38b"
  orderId: "da2db1f9-9117-49b4-bf68-8429488bf79c"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -801600.54 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240821001"
  sourceId: "e66b5b53-0781-479d-8bd2-5e6d1bbbf38b"
  orderId: "da2db1f9-9117-49b4-bf68-8429488bf79c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-22 * "Reservation Payment R#GR2024082200005B P#P20240822001"
  rsv-ref: "GR2024082200005B"
  pay-ref: "P20240822001"
  Assets:CurrentAssets:Cash:Cash金料 31232676.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240822001"
  sourceId: "22daf517-4d0c-45db-a8ac-0974b368452c"
  orderId: "c95b51dd-e0a1-417a-b120-a6f340d103a4"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -31232676.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240822001"
  sourceId: "22daf517-4d0c-45db-a8ac-0974b368452c"
  orderId: "c95b51dd-e0a1-417a-b120-a6f340d103a4"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-22 * "Reservation Delivery R#GR2024082200003S D#D20240822004"
  rsv-ref: "GR2024082200003S"
  del-ref: "D20240822004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -4012006.12 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240822004"
  sourceId: "f6b90fb7-bf8c-4666-9058-2a53bc9f2dc8"
  orderId: "78753ba9-ae21-4a6c-88b8-498d64d93b4a"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 50000 XAU {}
2024-08-22 * "Reservation Delivery R#GR2024082200005B D#D20240822003"
  rsv-ref: "GR2024082200005B"
  del-ref: "D20240822003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 31232677.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240822003"
  sourceId: "bbbe0e51-e7b1-4b02-81e0-910f3092e12c"
  orderId: "c95b51dd-e0a1-417a-b120-a6f340d103a4"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -31232677 HKD
  Assets:Inventory:Gold:Gold-In-Stock -50000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-23 * "Reservation Payment R#GR2024082300003B P#P20240823001"
  rsv-ref: "GR2024082300003B"
  pay-ref: "P20240823001"
  Assets:CurrentAssets:Cash:Cash金料 31184736.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240823001"
  sourceId: "f98f81e9-3646-431c-9266-0c3b31b11816"
  orderId: "73589c57-b21f-4a09-80d1-865738ec4999"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -31184736.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240823001"
  sourceId: "f98f81e9-3646-431c-9266-0c3b31b11816"
  orderId: "73589c57-b21f-4a09-80d1-865738ec4999"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-23 * "Reservation Payment R#GR2024082300001S P#P20240823002"
  rsv-ref: "GR2024082300001S"
  pay-ref: "P20240823002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -4010720.2 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240823002"
  sourceId: "25a35ab8-e96c-4a33-b2ef-dd4788178728"
  orderId: "b755c9c9-c808-4155-bee6-004b20db2136"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 4010720.20 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240823002"
  sourceId: "25a35ab8-e96c-4a33-b2ef-dd4788178728"
  orderId: "b755c9c9-c808-4155-bee6-004b20db2136"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-23 * "Reservation Delivery R#GR2024082300001S D#D20240823004"
  rsv-ref: "GR2024082300001S"
  del-ref: "D20240823004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -4010720.22 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240823004"
  sourceId: "3dc6fdcc-727c-412b-bd60-f5e937022d35"
  orderId: "b755c9c9-c808-4155-bee6-004b20db2136"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 50000 XAU {}
2024-08-23 * "Reservation Delivery R#GR2024082300003B D#D20240823003"
  rsv-ref: "GR2024082300003B"
  del-ref: "D20240823003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 31184736.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240823003"
  sourceId: "665a1151-6673-4de4-baa7-41282d02f3e1"
  orderId: "73589c57-b21f-4a09-80d1-865738ec4999"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -31184736 HKD
  Assets:Inventory:Gold:Gold-In-Stock -50000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-27 * "Reservation Payment R#GR2024082700006B P#P20240827002"
  rsv-ref: "GR2024082700006B"
  pay-ref: "P20240827002"
  Assets:CurrentAssets:Cash:Cash金料 31306176.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240827002"
  sourceId: "e6f7754c-78ba-404e-82e1-1ce89792678d"
  orderId: "e3a166d6-08b1-4a12-92bf-d03c1088504c"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -31306176.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240827002"
  sourceId: "e6f7754c-78ba-404e-82e1-1ce89792678d"
  orderId: "e3a166d6-08b1-4a12-92bf-d03c1088504c"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-27 * "Reservation Payment R#GR2024082700003S P#P20240827003"
  rsv-ref: "GR2024082700003S"
  pay-ref: "P20240827003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -4028401.32 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240827003"
  sourceId: "11ea7ff7-c1e6-4b0c-87fb-728721ed447a"
  orderId: "60ae29e6-6f9d-4074-9613-c9d6252d7312"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 4028401.32 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240827003"
  sourceId: "11ea7ff7-c1e6-4b0c-87fb-728721ed447a"
  orderId: "60ae29e6-6f9d-4074-9613-c9d6252d7312"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-27 * "Reservation Delivery R#GR2024082700003S D#D20240827006"
  rsv-ref: "GR2024082700003S"
  del-ref: "D20240827006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -4028401.34 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240827006"
  sourceId: "bb7717fb-1082-4e9f-aa0a-fa163d41b0a5"
  orderId: "60ae29e6-6f9d-4074-9613-c9d6252d7312"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 50000 XAU {}
2024-08-27 * "Reservation Delivery R#GR2024082700004B D#D20240827004"
  rsv-ref: "GR2024082700004B"
  del-ref: "D20240827004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8615060362008 30919.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240827004"
  sourceId: "13eb1a7e-41e2-4fad-aaf3-fc71adebb396"
  orderId: "4a22fb17-35bc-4f9e-88d9-e293b966e607"
  contact: "86 15060362008 () [e6d88a19-9094-4502-8ab2-4c3caba981eb]"
  Income:Sales:Sales-Gold -30919 HKD
  Assets:Inventory:Gold:Gold-In-Stock -49.8 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-27 * "Reservation Delivery R#GR2024082700006B D#D20240827005"
  rsv-ref: "GR2024082700006B"
  del-ref: "D20240827005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 31306176.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240827005"
  sourceId: "5f4e686b-aeed-43dd-9a9c-46cb4b9886d9"
  orderId: "e3a166d6-08b1-4a12-92bf-d03c1088504c"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -31306176 HKD
  Assets:Inventory:Gold:Gold-In-Stock -50000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-27 * "Reservation Payment R#GR2024082700004B P#P20240827001"
  rsv-ref: "GR2024082700004B"
  pay-ref: "P20240827001"
  Assets:CurrentAssets:Cash:Cash金料 30919.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240827001"
  sourceId: "c2a4bb38-7974-4cd3-95ea-d7e4ffc69036"
  orderId: "4a22fb17-35bc-4f9e-88d9-e293b966e607"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8615060362008 -30919.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240827001"
  sourceId: "c2a4bb38-7974-4cd3-95ea-d7e4ffc69036"
  orderId: "4a22fb17-35bc-4f9e-88d9-e293b966e607"
  contact: "86 15060362008 () [e6d88a19-9094-4502-8ab2-4c3caba981eb]"
2024-08-28 * "Reservation Payment R#GR2024082800004B P#P20240828001"
  rsv-ref: "GR2024082800004B"
  pay-ref: "P20240828001"
  Assets:CurrentAssets:Cash:Cash金料 15648400.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240828001"
  sourceId: "e2bdb98a-07ea-4bd5-9687-06d7396a6fb8"
  orderId: "384212fc-aacb-4992-8c4d-6f5de8bb2541"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -15648400.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240828001"
  sourceId: "e2bdb98a-07ea-4bd5-9687-06d7396a6fb8"
  orderId: "384212fc-aacb-4992-8c4d-6f5de8bb2541"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-08-28 * "Reservation Payment R#GR2024082800002S P#P20240828002"
  rsv-ref: "GR2024082800002S"
  pay-ref: "P20240828002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2011990.52 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240828002"
  sourceId: "06aec141-987c-4b42-941f-ee09878f796f"
  orderId: "9a63e1e4-d55d-4a13-b834-6a4b7e1cc067"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 2011990.52 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240828002"
  sourceId: "06aec141-987c-4b42-941f-ee09878f796f"
  orderId: "9a63e1e4-d55d-4a13-b834-6a4b7e1cc067"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-08-28 * "Reservation Delivery R#GR2024082800002S D#D20240828004"
  rsv-ref: "GR2024082800002S"
  del-ref: "D20240828004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -2011990.53 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240828004"
  sourceId: "d3194cc9-77a6-47e0-9434-9cda99d33674"
  orderId: "9a63e1e4-d55d-4a13-b834-6a4b7e1cc067"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 25000 XAU {}
2024-08-28 * "Reservation Delivery R#GR2024082800004B D#D20240828003"
  rsv-ref: "GR2024082800004B"
  del-ref: "D20240828003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 15648399.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240828003"
  sourceId: "297f1ed1-de5f-45a5-a195-3e3489ed5ba7"
  orderId: "384212fc-aacb-4992-8c4d-6f5de8bb2541"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -15648399 HKD
  Assets:Inventory:Gold:Gold-In-Stock -25000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-08-31 * "Reservation Payment R#GR2024083100002S P#P20240831002"
  rsv-ref: "GR2024083100002S"
  pay-ref: "P20240831002"
  Assets:CurrentAssets:Cash:Cash金料 -30000 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240831002"
  sourceId: "f3f1b399-5e9d-4198-ab45-4b043f5207e5"
  orderId: "44bbfd1c-ac6e-481d-82f8-099d7d67da3d"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-縣文鍾85257129852 30000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240831002"
  sourceId: "f3f1b399-5e9d-4198-ab45-4b043f5207e5"
  orderId: "44bbfd1c-ac6e-481d-82f8-099d7d67da3d"
  contact: "852 57129852 (縣文鍾) [cd123b93-04d4-416a-9536-843889bfd7db]"
2024-08-31 * "Reservation Payment R#GR2024083100003S P#P20240831003"
  rsv-ref: "GR2024083100003S"
  pay-ref: "P20240831003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -65234.7 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240831003"
  sourceId: "44c83eb5-f286-4f49-8cf2-c0189a6e0e13"
  orderId: "0e905088-939f-43ce-b778-0974157c7467"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-縣文鍾85257129852 65234.70 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240831003"
  sourceId: "44c83eb5-f286-4f49-8cf2-c0189a6e0e13"
  orderId: "0e905088-939f-43ce-b778-0974157c7467"
  contact: "852 57129852 (縣文鍾) [cd123b93-04d4-416a-9536-843889bfd7db]"
2024-08-31 * "Reservation Payment R#GR2024083100001S P#P20240831004"
  rsv-ref: "GR2024083100001S"
  pay-ref: "P20240831004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -11662.42 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240831004"
  sourceId: "626fcda4-d44c-4a25-8021-be4d2ed57fc3"
  orderId: "f644d30a-4eb9-4b74-bd24-6df74738f452"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 11662.42 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240831004"
  sourceId: "626fcda4-d44c-4a25-8021-be4d2ed57fc3"
  orderId: "f644d30a-4eb9-4b74-bd24-6df74738f452"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
2024-08-31 * "Reservation Delivery R#GR2024083100002S D#D20240831006"
  rsv-ref: "GR2024083100002S"
  del-ref: "D20240831006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-縣文鍾85257129852 -30000.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240831006"
  sourceId: "3fd286d4-9657-40d5-b38a-409eb1e139da"
  orderId: "44bbfd1c-ac6e-481d-82f8-099d7d67da3d"
  contact: "852 57129852 (縣文鍾) [cd123b93-04d4-416a-9536-843889bfd7db]"
  Assets:Inventory:Gold:Gold-In-Stock 48.5673 XAU {}
2024-08-31 * "Reservation Delivery R#GR2024083100003S D#D20240831004"
  rsv-ref: "GR2024083100003S"
  del-ref: "D20240831004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-縣文鍾85257129852 -65234.70 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240831004"
  sourceId: "063279fd-8147-4bda-9a6c-e30837bcda13"
  orderId: "0e905088-939f-43ce-b778-0974157c7467"
  contact: "852 57129852 (縣文鍾) [cd123b93-04d4-416a-9536-843889bfd7db]"
  Assets:Inventory:Gold:Gold-In-Stock 820.8927 XAU {}
2024-08-31 * "Reservation Delivery R#GR2024083100001S D#D20240831005"
  rsv-ref: "GR2024083100001S"
  del-ref: "D20240831005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 -11662.42 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240831005"
  sourceId: "84991d85-b52e-4a34-af90-3ee84224ddd3"
  orderId: "f644d30a-4eb9-4b74-bd24-6df74738f452"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
  Assets:Inventory:Gold:Gold-In-Stock 146.7 XAU {}
2024-08-31 * "Reservation Payment R#GR2024082200003S P#P20240831001"
  rsv-ref: "GR2024082200003S"
  pay-ref: "P20240831001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -4012006.1 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240831001"
  sourceId: "123d157d-3a1f-41a9-96cd-ddf519229d46"
  orderId: "78753ba9-ae21-4a6c-88b8-498d64d93b4a"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 4012006.10 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240831001"
  sourceId: "123d157d-3a1f-41a9-96cd-ddf519229d46"
  orderId: "78753ba9-ae21-4a6c-88b8-498d64d93b4a"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"