; GOLD transactions for 2024-11

2024-11-04 * "Reservation Delivery R#GR2024112500001S D#D20241104001"
  rsv-ref: "GR2024112500001S"
  del-ref: "D20241104001"
  Liabilities:CurrentLiabilities:ClientDeposit -2638906.67 USDT @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241104001"
  sourceId: "ae341a34-79d0-47e0-880c-fe3b6f776a9f"
  orderId: "262b508f-d845-402e-add9-392d318e548b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2024-11-04 * "Reservation Delivery R#GR2024110400003B D#D20241104002"
  rsv-ref: "GR2024110400003B"
  del-ref: "D20241104002"
  Assets:CurrentAssets:ClientDeposit 20457132.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241104002"
  sourceId: "52725c17-b40f-4da7-950e-16baeb058ae4"
  orderId: "1ef39ec6-06bd-4a5e-b78e-5f0fd888b130"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -20457132 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-11-04 * "Reservation Payment R#GR2024112500001S P#P20241104001"
  rsv-ref: "GR2024112500001S"
  pay-ref: "P20241104001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2638906.7 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241104001"
  sourceId: "594040c7-4f3c-46d5-8d83-deb41b9d8869"
  orderId: "262b508f-d845-402e-add9-392d318e548b"
  Liabilities:CurrentLiabilities:ClientDeposit 2638906.70 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241104001"
  sourceId: "594040c7-4f3c-46d5-8d83-deb41b9d8869"
  orderId: "262b508f-d845-402e-add9-392d318e548b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-11-04 * "Reservation Payment R#GR2024110400003B P#P20241104002"
  rsv-ref: "GR2024110400003B"
  pay-ref: "P20241104002"
  Assets:CurrentAssets:Cash:Cash金料 19000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241104002"
  sourceId: "d27247d5-d681-4fa5-b292-4a93e9af29a1"
  orderId: "1ef39ec6-06bd-4a5e-b78e-5f0fd888b130"
  Assets:CurrentAssets:ClientDeposit -19000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241104002"
  sourceId: "d27247d5-d681-4fa5-b292-4a93e9af29a1"
  orderId: "1ef39ec6-06bd-4a5e-b78e-5f0fd888b130"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-05 * "Reservation Payment R#GR2024110400003B P#P20241105002"
  rsv-ref: "GR2024110400003B"
  pay-ref: "P20241105002"
  Assets:CurrentAssets:Cash:Cash金料 1457132.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241105002"
  sourceId: "b0f8a937-e395-48b3-b5fa-af9b47927729"
  orderId: "1ef39ec6-06bd-4a5e-b78e-5f0fd888b130"
  Assets:CurrentAssets:ClientDeposit -1457132.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241105002"
  sourceId: "b0f8a937-e395-48b3-b5fa-af9b47927729"
  orderId: "1ef39ec6-06bd-4a5e-b78e-5f0fd888b130"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-06 * "Reservation Delivery R#GR2024112500002S D#D20241106001"
  rsv-ref: "GR2024112500002S"
  del-ref: "D20241106001"
  Liabilities:CurrentLiabilities:ClientDeposit -2629117.76 USDT @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241106001"
  sourceId: "ed86bca7-c82a-4bf6-aeb1-46fa744a8b3d"
  orderId: "37e2dc9d-0473-4580-a11a-5ab8684cd34c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2024-11-06 * "Reservation Delivery R#GR2024110600004B D#D20241106002"
  rsv-ref: "GR2024110600004B"
  del-ref: "D20241106002"
  Assets:CurrentAssets:ClientDeposit 20362958.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241106002"
  sourceId: "02fda232-7b7a-497c-940c-0f897c6a6c5a"
  orderId: "e2380bf2-57a1-4567-a433-0e6778aa5651"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -20362958 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-11-06 * "Reservation Payment R#GR2024110600004B P#P20241106002"
  rsv-ref: "GR2024110600004B"
  pay-ref: "P20241106002"
  Assets:CurrentAssets:Cash:Cash金料 19000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241106002"
  sourceId: "46c5f116-e1db-4dd9-ac5b-02dde6178a9b"
  orderId: "e2380bf2-57a1-4567-a433-0e6778aa5651"
  Assets:CurrentAssets:ClientDeposit -19000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241106002"
  sourceId: "46c5f116-e1db-4dd9-ac5b-02dde6178a9b"
  orderId: "e2380bf2-57a1-4567-a433-0e6778aa5651"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-06 * "Reservation Payment R#GR2024112500002S P#P20241106001"
  rsv-ref: "GR2024112500002S"
  pay-ref: "P20241106001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2629117.7 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241106001"
  sourceId: "85320307-06b6-4665-8a0c-9aa6a5ba0faa"
  orderId: "37e2dc9d-0473-4580-a11a-5ab8684cd34c"
  Liabilities:CurrentLiabilities:ClientDeposit 2629117.70 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241106001"
  sourceId: "85320307-06b6-4665-8a0c-9aa6a5ba0faa"
  orderId: "37e2dc9d-0473-4580-a11a-5ab8684cd34c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-11-07 * "Reservation Delivery R#GR2024112500003S D#D20241107001"
  rsv-ref: "GR2024112500003S"
  del-ref: "D20241107001"
  Liabilities:CurrentLiabilities:ClientDeposit -256595.76 USDT @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241107001"
  sourceId: "780b66be-db9b-4d88-b580-100635335583"
  orderId: "b5f51d23-bb71-4df1-89dc-4c542183d59e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 3000 XAU {}
2024-11-07 * "Reservation Payment R#GR2024110600004B P#P20241107001"
  rsv-ref: "GR2024110600004B"
  pay-ref: "P20241107001"
  Assets:CurrentAssets:Cash:Cash金料 1362958.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241107001"
  sourceId: "d85413bc-5e24-4c5e-840e-9f654ec87776"
  orderId: "e2380bf2-57a1-4567-a433-0e6778aa5651"
  Assets:CurrentAssets:ClientDeposit -1362958.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241107001"
  sourceId: "d85413bc-5e24-4c5e-840e-9f654ec87776"
  orderId: "e2380bf2-57a1-4567-a433-0e6778aa5651"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-07 * "Reservation Payment R#GR2024112500003B P#P20241107003"
  rsv-ref: "GR2024112500003B"
  pay-ref: "P20241107003"
  Assets:CurrentAssets:Cash:Cash金料 256600.00 USD @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241107003"
  sourceId: "42d7eeab-5b70-4df4-b60c-f929d18cdc01"
  orderId: "d89118ec-63bf-4806-8554-2d2523f4bf05"
  Assets:CurrentAssets:ClientDeposit -0.52 USD @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241107003"
  sourceId: "42d7eeab-5b70-4df4-b60c-f929d18cdc01"
  orderId: "d89118ec-63bf-4806-8554-2d2523f4bf05"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Liabilities:CurrentLiabilities:ClientDeposit -256599.48 USD @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241107003"
  sourceId: "42d7eeab-5b70-4df4-b60c-f929d18cdc01"
  orderId: "d89118ec-63bf-4806-8554-2d2523f4bf05"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-11-07 * "Reservation Payment R#GR2024112500003S P#P20241107002"
  rsv-ref: "GR2024112500003S"
  pay-ref: "P20241107002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -256595.8 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241107002"
  sourceId: "5cb704cb-379d-4d3e-a7fb-3414a1eb6757"
  orderId: "b5f51d23-bb71-4df1-89dc-4c542183d59e"
  Liabilities:CurrentLiabilities:ClientDeposit 256595.80 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241107002"
  sourceId: "5cb704cb-379d-4d3e-a7fb-3414a1eb6757"
  orderId: "b5f51d23-bb71-4df1-89dc-4c542183d59e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-11-07 * "Reservation Delivery R#GR2024112500003B D#D20241107002"
  rsv-ref: "GR2024112500003B"
  del-ref: "D20241107002"
  Liabilities:CurrentLiabilities:ClientDeposit 256599.48 USD @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241107002"
  sourceId: "862a2e9b-2825-4dc5-aeb2-780118a7a125"
  orderId: "d89118ec-63bf-4806-8554-2d2523f4bf05"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Assets:CurrentAssets:ClientDeposit 0.39 USD @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241107002"
  sourceId: "862a2e9b-2825-4dc5-aeb2-780118a7a125"
  orderId: "d89118ec-63bf-4806-8554-2d2523f4bf05"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -2006610.98 HKD
  Assets:Inventory:Gold:In-Stock -3000 XAU {}
  Expenses:Cogs:Gold
2024-11-08 * "Reservation Delivery R#GR2024112500004S D#D20241118001"
  rsv-ref: "GR2024112500004S"
  del-ref: "D20241118001"
  Liabilities:CurrentLiabilities:ClientDeposit -1728634.56 USDT @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241118001"
  sourceId: "f9ff76d7-2ba4-4b9e-8a38-fbb41bb71069"
  orderId: "25db45a0-d147-4b2d-acc6-aa577235510e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 20000 XAU {}
2024-11-08 * "Reservation Delivery R#GR2024110800004B D#D20241108002"
  rsv-ref: "GR2024110800004B"
  del-ref: "D20241108002"
  Assets:CurrentAssets:ClientDeposit 13354589.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241108002"
  sourceId: "7f9cc958-b307-45c2-9fd6-ef4a28dac4d9"
  orderId: "e7fc224e-bcef-4e50-82d9-662c1464e4ee"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -13354589 HKD
  Assets:Inventory:Gold:In-Stock -20000 XAU {}
  Expenses:Cogs:Gold
2024-11-08 * "Reservation Payment R#GR2024110800004B P#P20241108002"
  rsv-ref: "GR2024110800004B"
  pay-ref: "P20241108002"
  Assets:CurrentAssets:Cash:Cash金料 12000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241108002"
  sourceId: "db68a19c-56ea-422a-a413-b42daa9adc1b"
  orderId: "e7fc224e-bcef-4e50-82d9-662c1464e4ee"
  Assets:CurrentAssets:ClientDeposit -12000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241108002"
  sourceId: "db68a19c-56ea-422a-a413-b42daa9adc1b"
  orderId: "e7fc224e-bcef-4e50-82d9-662c1464e4ee"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-08 * "Reservation Payment R#GR2024112500004S P#P20241108001"
  rsv-ref: "GR2024112500004S"
  pay-ref: "P20241108001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1728634.6 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241108001"
  sourceId: "4d429e36-0468-4a80-927f-91e520bbf479"
  orderId: "25db45a0-d147-4b2d-acc6-aa577235510e"
  Liabilities:CurrentLiabilities:ClientDeposit 1728634.60 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241108001"
  sourceId: "4d429e36-0468-4a80-927f-91e520bbf479"
  orderId: "25db45a0-d147-4b2d-acc6-aa577235510e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-11-11 * "Reservation Delivery R#GR2024112500005S D#D20241111002"
  rsv-ref: "GR2024112500005S"
  del-ref: "D20241111002"
  Liabilities:CurrentLiabilities:ClientDeposit -1461059.79 USDT @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241111002"
  sourceId: "dbd2cac5-bc20-4475-ad67-e19cc4886d3b"
  orderId: "194ba7d6-61e9-45fe-91bb-0e3f508ff172"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 17000 XAU {}
2024-11-11 * "Reservation Payment R#GR2024110800004B P#P20241111001"
  rsv-ref: "GR2024110800004B"
  pay-ref: "P20241111001"
  Assets:CurrentAssets:Cash:Cash金料 1354589.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241111001"
  sourceId: "4d3b61f4-5f71-4145-80ab-448a55cbdabe"
  orderId: "e7fc224e-bcef-4e50-82d9-662c1464e4ee"
  Assets:CurrentAssets:ClientDeposit -1354589.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241111001"
  sourceId: "4d3b61f4-5f71-4145-80ab-448a55cbdabe"
  orderId: "e7fc224e-bcef-4e50-82d9-662c1464e4ee"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-11 * "Reservation Delivery R#GR2024111100003B D#D20241111001"
  rsv-ref: "GR2024111100003B"
  del-ref: "D20241111001"
  Assets:CurrentAssets:ClientDeposit 11295602.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241111001"
  sourceId: "5d92e1db-6e6f-45bc-8257-5e2f28046086"
  orderId: "b2ccf68e-7504-4cf5-a706-f303bfac2b01"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -11295602 HKD
  Assets:Inventory:Gold:In-Stock -17000 XAU {}
  Expenses:Cogs:Gold
2024-11-11 * "Reservation Payment R#GR2024112500005S P#P20241111002"
  rsv-ref: "GR2024112500005S"
  pay-ref: "P20241111002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1461059.8 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241111002"
  sourceId: "6e05bed3-c164-461d-b4d6-a809c489efc3"
  orderId: "194ba7d6-61e9-45fe-91bb-0e3f508ff172"
  Liabilities:CurrentLiabilities:ClientDeposit 1461059.80 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241111002"
  sourceId: "6e05bed3-c164-461d-b4d6-a809c489efc3"
  orderId: "194ba7d6-61e9-45fe-91bb-0e3f508ff172"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-11-11 * "Reservation Payment R#GR2024111100003B P#P20241111003"
  rsv-ref: "GR2024111100003B"
  pay-ref: "P20241111003"
  Assets:CurrentAssets:Cash:Cash金料 10000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241111003"
  sourceId: "c3a681a3-63a9-4480-935c-45ce5b91421a"
  orderId: "b2ccf68e-7504-4cf5-a706-f303bfac2b01"
  Assets:CurrentAssets:ClientDeposit -10000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241111003"
  sourceId: "c3a681a3-63a9-4480-935c-45ce5b91421a"
  orderId: "b2ccf68e-7504-4cf5-a706-f303bfac2b01"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-12 * "Reservation Delivery R#GR2024112500006S D#D20241112001"
  rsv-ref: "GR2024112500006S"
  del-ref: "D20241112001"
  Liabilities:CurrentLiabilities:ClientDeposit -2499933.09 USDT @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241112001"
  sourceId: "d5ec84fc-855e-488b-b9e9-6f2df5b4d672"
  orderId: "8e3de0c5-e904-4379-8b12-3eed4a59cb8d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2024-11-12 * "Reservation Payment R#GR2024111100003B P#P20241112001"
  rsv-ref: "GR2024111100003B"
  pay-ref: "P20241112001"
  Assets:CurrentAssets:Cash:Cash金料 1295602.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241112001"
  sourceId: "f088af00-489d-4559-9d62-bc93839e9426"
  orderId: "b2ccf68e-7504-4cf5-a706-f303bfac2b01"
  Assets:CurrentAssets:ClientDeposit -1295602.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241112001"
  sourceId: "f088af00-489d-4559-9d62-bc93839e9426"
  orderId: "b2ccf68e-7504-4cf5-a706-f303bfac2b01"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-12 * "Reservation Delivery R#GR2024111200004B D#D20241112002"
  rsv-ref: "GR2024111200004B"
  del-ref: "D20241112002"
  Assets:CurrentAssets:ClientDeposit 19339297.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241112002"
  sourceId: "de7e6e81-d473-4b03-ae30-f91f0c88def6"
  orderId: "a8790f7b-0652-49b1-b35c-fee6c1682f53"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -19339297 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-11-12 * "Reservation Payment R#GR2024111200004B P#P20241112002"
  rsv-ref: "GR2024111200004B"
  pay-ref: "P20241112002"
  Assets:CurrentAssets:Cash:Cash金料 18000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241112002"
  sourceId: "7854b623-3955-489c-b7ea-35e88ffd0e00"
  orderId: "a8790f7b-0652-49b1-b35c-fee6c1682f53"
  Assets:CurrentAssets:ClientDeposit -18000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241112002"
  sourceId: "7854b623-3955-489c-b7ea-35e88ffd0e00"
  orderId: "a8790f7b-0652-49b1-b35c-fee6c1682f53"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-12 * "Reservation Payment R#GR2024112500006S P#P20241112003"
  rsv-ref: "GR2024112500006S"
  pay-ref: "P20241112003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2499933.1 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241112003"
  sourceId: "c9756a60-8b04-4830-b3cd-bc39c88e071d"
  orderId: "8e3de0c5-e904-4379-8b12-3eed4a59cb8d"
  Liabilities:CurrentLiabilities:ClientDeposit 2499933.10 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241112003"
  sourceId: "c9756a60-8b04-4830-b3cd-bc39c88e071d"
  orderId: "8e3de0c5-e904-4379-8b12-3eed4a59cb8d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-11-13 * "Reservation Delivery R#GR2024112500007S D#D20241113001"
  rsv-ref: "GR2024112500007S"
  del-ref: "D20241113001"
  Liabilities:CurrentLiabilities:ClientDeposit -2518739.37 USDT @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241113001"
  sourceId: "623c8169-5bab-4ae7-aea3-a9e795097221"
  orderId: "ede66465-caa6-42b8-9904-b725e8d400f0"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2024-11-13 * "Reservation Payment R#GR2024111200004B P#P20241113001"
  rsv-ref: "GR2024111200004B"
  pay-ref: "P20241113001"
  Assets:CurrentAssets:Cash:Cash金料 1339297.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241113001"
  sourceId: "6b7d4b8f-f46e-4977-adf5-68b404873eae"
  orderId: "a8790f7b-0652-49b1-b35c-fee6c1682f53"
  Assets:CurrentAssets:ClientDeposit -1339297.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241113001"
  sourceId: "6b7d4b8f-f46e-4977-adf5-68b404873eae"
  orderId: "a8790f7b-0652-49b1-b35c-fee6c1682f53"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-13 * "Reservation Delivery R#GR2024111300003B D#D20241113002"
  rsv-ref: "GR2024111300003B"
  del-ref: "D20241113002"
  Assets:CurrentAssets:ClientDeposit 19486392.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241113002"
  sourceId: "15d8fc4b-3d2b-42d4-9415-6e565c0659ff"
  orderId: "bc21c745-3a31-4a65-ac72-72a3820ecd24"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -19486392 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-11-13 * "Reservation Payment R#GR2024111300003B P#P20241113003"
  rsv-ref: "GR2024111300003B"
  pay-ref: "P20241113003"
  Assets:CurrentAssets:Cash:Cash金料 19000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241113003"
  sourceId: "83c17485-f3f4-4ffd-9aab-00fff164555c"
  orderId: "bc21c745-3a31-4a65-ac72-72a3820ecd24"
  Assets:CurrentAssets:ClientDeposit -19000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241113003"
  sourceId: "83c17485-f3f4-4ffd-9aab-00fff164555c"
  orderId: "bc21c745-3a31-4a65-ac72-72a3820ecd24"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-13 * "Reservation Payment R#GR2024112500007S P#P20241113002"
  rsv-ref: "GR2024112500007S"
  pay-ref: "P20241113002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2518739.4 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241113002"
  sourceId: "97b992bf-47cb-4f2a-8996-49915ab9b506"
  orderId: "ede66465-caa6-42b8-9904-b725e8d400f0"
  Liabilities:CurrentLiabilities:ClientDeposit 2518739.40 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241113002"
  sourceId: "97b992bf-47cb-4f2a-8996-49915ab9b506"
  orderId: "ede66465-caa6-42b8-9904-b725e8d400f0"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-11-14 * "Reservation Payment R#GR2024111300003B P#P20241114001"
  rsv-ref: "GR2024111300003B"
  pay-ref: "P20241114001"
  Assets:CurrentAssets:Cash:Cash金料 486392.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241114001"
  sourceId: "0547854b-893b-4697-bc60-fde1daede4f1"
  orderId: "bc21c745-3a31-4a65-ac72-72a3820ecd24"
  Assets:CurrentAssets:ClientDeposit -486392.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241114001"
  sourceId: "0547854b-893b-4697-bc60-fde1daede4f1"
  orderId: "bc21c745-3a31-4a65-ac72-72a3820ecd24"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-15 * "Reservation Delivery R#GR2024112500008S D#D20241115001"
  rsv-ref: "GR2024112500008S"
  del-ref: "D20241115001"
  Liabilities:CurrentLiabilities:ClientDeposit -3297174.64 USDT @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241115001"
  sourceId: "2b408b73-60d3-4896-baff-50ca36cb0b02"
  orderId: "b22e470e-64a4-41fa-a03d-b0a1aa831635"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 40000 XAU {}
2024-11-15 * "Reservation Delivery R#GR2024111500004B D#D20241115002"
  rsv-ref: "GR2024111500004B"
  del-ref: "D20241115002"
  Assets:CurrentAssets:ClientDeposit 25569022.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241115002"
  sourceId: "e1feebdd-c2cb-4648-a69c-01c49ded437c"
  orderId: "73b8ea31-1d4e-43bd-a09f-397a0e8d99ae"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -25569022 HKD
  Assets:Inventory:Gold:In-Stock -40000 XAU {}
  Expenses:Cogs:Gold
2024-11-15 * "Reservation Payment R#GR2024111500004B P#P20241115002"
  rsv-ref: "GR2024111500004B"
  pay-ref: "P20241115002"
  Assets:CurrentAssets:Cash:Cash金料 25000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241115002"
  sourceId: "5c17ad66-ba20-4214-8d34-08bac0bfa0d6"
  orderId: "73b8ea31-1d4e-43bd-a09f-397a0e8d99ae"
  Assets:CurrentAssets:ClientDeposit -25000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241115002"
  sourceId: "5c17ad66-ba20-4214-8d34-08bac0bfa0d6"
  orderId: "73b8ea31-1d4e-43bd-a09f-397a0e8d99ae"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-15 * "Reservation Payment R#GR2024112500008S P#P20241115001"
  rsv-ref: "GR2024112500008S"
  pay-ref: "P20241115001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3297174.6 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241115001"
  sourceId: "9471a0f7-d428-40f0-b426-d6bdb95716b4"
  orderId: "b22e470e-64a4-41fa-a03d-b0a1aa831635"
  Liabilities:CurrentLiabilities:ClientDeposit 3297174.60 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241115001"
  sourceId: "9471a0f7-d428-40f0-b426-d6bdb95716b4"
  orderId: "b22e470e-64a4-41fa-a03d-b0a1aa831635"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-11-18 * "Reservation Delivery R#GR2024112500009S D#D20241118002"
  rsv-ref: "GR2024112500009S"
  del-ref: "D20241118002"
  Liabilities:CurrentLiabilities:ClientDeposit -2497859.58 USDT @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241118002"
  sourceId: "9324b3c6-a6b8-4b77-9a56-662d2b5df656"
  orderId: "49030753-e2ab-47a3-894b-c9029e277de6"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2024-11-18 * "Reservation Payment R#GR2024111500004B P#P20241118001"
  rsv-ref: "GR2024111500004B"
  pay-ref: "P20241118001"
  Assets:CurrentAssets:Cash:Cash金料 569022.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241118001"
  sourceId: "f8eb2c03-5776-40be-abd0-59fbd9c44e58"
  orderId: "73b8ea31-1d4e-43bd-a09f-397a0e8d99ae"
  Assets:CurrentAssets:ClientDeposit -569022.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241118001"
  sourceId: "f8eb2c03-5776-40be-abd0-59fbd9c44e58"
  orderId: "73b8ea31-1d4e-43bd-a09f-397a0e8d99ae"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-18 * "Reservation Delivery R#GR2024111800004B D#D20241118003"
  rsv-ref: "GR2024111800004B"
  del-ref: "D20241118003"
  Assets:CurrentAssets:ClientDeposit 19356881.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241118003"
  sourceId: "04f382f7-fa4b-4a47-8820-8b0b60d4c54e"
  orderId: "8019d17a-5cee-4128-9119-25709884f199"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -19356881 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-11-18 * "Reservation Payment R#GR2024111800004B P#P20241118003"
  rsv-ref: "GR2024111800004B"
  pay-ref: "P20241118003"
  Assets:CurrentAssets:Cash:Cash金料 18500000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241118003"
  sourceId: "1ce138b5-ac8e-4beb-8e72-4f500f3c9923"
  orderId: "8019d17a-5cee-4128-9119-25709884f199"
  Assets:CurrentAssets:ClientDeposit -18500000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241118003"
  sourceId: "1ce138b5-ac8e-4beb-8e72-4f500f3c9923"
  orderId: "8019d17a-5cee-4128-9119-25709884f199"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-18 * "Reservation Payment R#GR2024112500009S P#P20241118002"
  rsv-ref: "GR2024112500009S"
  pay-ref: "P20241118002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2497859.6 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241118002"
  sourceId: "3e5fa5cb-e841-4d02-8152-c14a5e0602b8"
  orderId: "49030753-e2ab-47a3-894b-c9029e277de6"
  Liabilities:CurrentLiabilities:ClientDeposit 2497859.60 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241118002"
  sourceId: "3e5fa5cb-e841-4d02-8152-c14a5e0602b8"
  orderId: "49030753-e2ab-47a3-894b-c9029e277de6"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-11-19 * "Reservation Payment R#GR2024111800004B P#P20241119001"
  rsv-ref: "GR2024111800004B"
  pay-ref: "P20241119001"
  Assets:CurrentAssets:Cash:Cash金料 856881.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241119001"
  sourceId: "188d44aa-9c39-4059-b144-8f4f317cb9cd"
  orderId: "8019d17a-5cee-4128-9119-25709884f199"
  Assets:CurrentAssets:ClientDeposit -856881.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241119001"
  sourceId: "188d44aa-9c39-4059-b144-8f4f317cb9cd"
  orderId: "8019d17a-5cee-4128-9119-25709884f199"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-11-22 * "Reservation Delivery R#GR2024112500010S D#D20241122001"
  rsv-ref: "GR2024112500010S"
  del-ref: "D20241122001"
  Liabilities:CurrentLiabilities:ClientDeposit -259592.23 USDT @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241122001"
  sourceId: "59e7115f-2f4d-4f5f-bd7f-c42f9bf5b115"
  orderId: "db2d698c-e90c-4857-bc42-836f3ffcc614"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 3000 XAU {}
2024-11-22 * "Reservation Payment R#GR2024112500010S P#P20241122001"
  rsv-ref: "GR2024112500010S"
  pay-ref: "P20241122001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -259592.2 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241122001"
  sourceId: "3b1130d6-ead7-4b56-8247-fc0463f5cd3c"
  orderId: "db2d698c-e90c-4857-bc42-836f3ffcc614"
  Liabilities:CurrentLiabilities:ClientDeposit 259592.20 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241122001"
  sourceId: "3b1130d6-ead7-4b56-8247-fc0463f5cd3c"
  orderId: "db2d698c-e90c-4857-bc42-836f3ffcc614"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-11-22 * "Reservation Payment R#GR2024112500010B P#P20241122002"
  rsv-ref: "GR2024112500010B"
  pay-ref: "P20241122002"
  Assets:CurrentAssets:Cash:Cash金料 260127.00 USD @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241122002"
  sourceId: "7f07758f-02d1-4dd3-9119-658ace3fe837"
  orderId: "cc109b63-6f2b-47e2-a5f4-807de7bc06fd"
  Assets:CurrentAssets:ClientDeposit -0.39 USD @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241122002"
  sourceId: "7f07758f-02d1-4dd3-9119-658ace3fe837"
  orderId: "cc109b63-6f2b-47e2-a5f4-807de7bc06fd"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Liabilities:CurrentLiabilities:ClientDeposit -260126.61 USD @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241122002"
  sourceId: "7f07758f-02d1-4dd3-9119-658ace3fe837"
  orderId: "cc109b63-6f2b-47e2-a5f4-807de7bc06fd"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-11-22 * "Reservation Delivery R#GR2024112500010B D#D20241122002"
  rsv-ref: "GR2024112500010B"
  del-ref: "D20241122002"
  Liabilities:CurrentLiabilities:ClientDeposit 260126.61 USD @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241122002"
  sourceId: "8b87dbdb-e01f-4e17-bc51-cc8aa1ea66ed"
  orderId: "cc109b63-6f2b-47e2-a5f4-807de7bc06fd"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Assets:CurrentAssets:ClientDeposit 0.22 USD @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241122002"
  sourceId: "8b87dbdb-e01f-4e17-bc51-cc8aa1ea66ed"
  orderId: "cc109b63-6f2b-47e2-a5f4-807de7bc06fd"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -2034191.81 HKD
  Assets:Inventory:Gold:In-Stock -3000 XAU {}
  Expenses:Cogs:Gold
2024-11-25 * "Reservation Payment R#GR2024112500011B P#P20241125001"
  rsv-ref: "GR2024112500011B"
  pay-ref: "P20241125001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 136034.60 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241125001"
  sourceId: "723d61b0-0c0f-433e-9e84-248b217508a3"
  orderId: "d3f64841-9509-4230-abfe-27e12c2865b2"
  Liabilities:CurrentLiabilities:ClientDeposit -136034.60 USDT @ 7.82 HKD
  type: "Reservation Payment"
  referenceNo: "P20241125001"
  sourceId: "723d61b0-0c0f-433e-9e84-248b217508a3"
  orderId: "d3f64841-9509-4230-abfe-27e12c2865b2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-11-25 * "Reservation Delivery R#GR2024112500011B D#D20241125001"
  rsv-ref: "GR2024112500011B"
  del-ref: "D20241125001"
  Liabilities:CurrentLiabilities:ClientDeposit 136034.61 USDT @ 7.82 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241125001"
  sourceId: "b50843e5-140a-4c40-a1e2-e0a396eb0a72"
  orderId: "d3f64841-9509-4230-abfe-27e12c2865b2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Income:Sales:Gold -1063790.65 HKD
  Assets:Inventory:Gold:In-Stock -1586.485 XAU {}
  Expenses:Cogs:Gold