; GOLD transactions for 2024-09

2024-09-01 * "Reservation Payment R#GR2024090100001S P#P20240901001"
  rsv-ref: "GR2024090100001S"
  pay-ref: "P20240901001"
  Assets:CurrentAssets:Cash:Cash金料 -117369 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240901001"
  sourceId: "acdd5719-beb6-4df2-bc0c-5c18384674a0"
  orderId: "37e673ef-d93d-4c25-958b-b6e7a504ab4a"
  Liabilities:CurrentLiabilities:ClientDeposit 117369.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240901001"
  sourceId: "acdd5719-beb6-4df2-bc0c-5c18384674a0"
  orderId: "37e673ef-d93d-4c25-958b-b6e7a504ab4a"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
2024-09-01 * "Reservation Payment R#GR2024090100002S P#P20240901002"
  rsv-ref: "GR2024090100002S"
  pay-ref: "P20240901002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -11926.36 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240901002"
  sourceId: "72d21576-fa94-43ba-9cad-e244df8ac37e"
  orderId: "9c3a85c6-94be-4a47-90b2-db17f3cb4eb5"
  Liabilities:CurrentLiabilities:ClientDeposit 11926.36 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240901002"
  sourceId: "72d21576-fa94-43ba-9cad-e244df8ac37e"
  orderId: "9c3a85c6-94be-4a47-90b2-db17f3cb4eb5"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
2024-09-01 * "Reservation Delivery R#GR2024090100002S D#D20240901004"
  rsv-ref: "GR2024090100002S"
  del-ref: "D20240901004"
  Liabilities:CurrentLiabilities:ClientDeposit -11926.36 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240901004"
  sourceId: "646777c0-007d-449d-a16f-8fd90314fe3c"
  orderId: "9c3a85c6-94be-4a47-90b2-db17f3cb4eb5"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
  Assets:Inventory:Gold:In-Stock 150.02 XAU {}
2024-09-01 * "Reservation Delivery R#GR2024090100001S D#D20240901003"
  rsv-ref: "GR2024090100001S"
  del-ref: "D20240901003"
  Liabilities:CurrentLiabilities:ClientDeposit -117369.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240901003"
  sourceId: "6c16e257-adce-4058-8fc7-97c4959b06ed"
  orderId: "37e673ef-d93d-4c25-958b-b6e7a504ab4a"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
  Assets:Inventory:Gold:In-Stock 190.01 XAU {}
2024-09-02 * "Reservation Payment R#GR2024090200013B P#P20240902001"
  rsv-ref: "GR2024090200013B"
  pay-ref: "P20240902001"
  Assets:CurrentAssets:Cash:Cash金料 18746352.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902001"
  sourceId: "9788ea89-f60d-43ff-9ecb-804836f20b62"
  orderId: "9264aa4f-33b7-4e4c-be65-97ba6a81caa5"
  Liabilities:CurrentLiabilities:ClientDeposit -18746352.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902001"
  sourceId: "9788ea89-f60d-43ff-9ecb-804836f20b62"
  orderId: "9264aa4f-33b7-4e4c-be65-97ba6a81caa5"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-09-02 * "Reservation Payment R#GR2024090200002S P#P20240902002"
  rsv-ref: "GR2024090200002S"
  pay-ref: "P20240902002"
  Assets:CurrentAssets:Cash:Cash金料 -20635 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902002"
  sourceId: "8c65c955-834c-49a8-9de3-854f283721ba"
  orderId: "562514bb-a1b9-4a38-9ac3-f6df32fe0b40"
  Liabilities:CurrentLiabilities:ClientDeposit 20635.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902002"
  sourceId: "8c65c955-834c-49a8-9de3-854f283721ba"
  orderId: "562514bb-a1b9-4a38-9ac3-f6df32fe0b40"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
2024-09-02 * "Reservation Payment R#GR2024090200004S P#P20240902003"
  rsv-ref: "GR2024090200004S"
  pay-ref: "P20240902003"
  Assets:CurrentAssets:Cash:Cash金料 -50000 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902003"
  sourceId: "1c2b74db-ad51-4e50-acf9-02bd5c96b491"
  orderId: "d1c44871-b3fd-4496-a09d-2aa603d68b9d"
  Liabilities:CurrentLiabilities:ClientDeposit 50000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902003"
  sourceId: "1c2b74db-ad51-4e50-acf9-02bd5c96b491"
  orderId: "d1c44871-b3fd-4496-a09d-2aa603d68b9d"
  contact: "852 97916937 () [f7225d82-84f8-421a-ae61-9013623581a3]"
2024-09-02 * "Reservation Payment R#GR2024090200011S P#P20240902004"
  rsv-ref: "GR2024090200011S"
  pay-ref: "P20240902004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -6763.85 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902004"
  sourceId: "d6f739b4-9be1-4101-a594-c056b4fd0235"
  orderId: "f365fad1-949a-416f-bf17-88b67644ecb5"
  Liabilities:CurrentLiabilities:ClientDeposit 6763.85 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902004"
  sourceId: "d6f739b4-9be1-4101-a594-c056b4fd0235"
  orderId: "f365fad1-949a-416f-bf17-88b67644ecb5"
  contact: "852 97916937 () [f7225d82-84f8-421a-ae61-9013623581a3]"
2024-09-02 * "Reservation Payment R#GR2024090200007S P#P20240902005"
  rsv-ref: "GR2024090200007S"
  pay-ref: "P20240902005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -170374.73 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902005"
  sourceId: "7510855b-d90d-4895-94a4-d1b2a86c9874"
  orderId: "409d8794-06ee-4cc1-b5af-83dfd8afe1fc"
  Liabilities:CurrentLiabilities:ClientDeposit 170374.73 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902005"
  sourceId: "7510855b-d90d-4895-94a4-d1b2a86c9874"
  orderId: "409d8794-06ee-4cc1-b5af-83dfd8afe1fc"
  contact: "852 57129852 (縣文鍾) [cd123b93-04d4-416a-9536-843889bfd7db]"
2024-09-02 * "Reservation Payment R#GR2024090200006S P#P20240902006"
  rsv-ref: "GR2024090200006S"
  pay-ref: "P20240902006"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2409036.07 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902006"
  sourceId: "35da77d2-eb79-484c-a470-6a5ef00c5b44"
  orderId: "fa4e6db5-239b-4700-8387-752d2b0d0b79"
  Liabilities:CurrentLiabilities:ClientDeposit 2409036.07 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902006"
  sourceId: "35da77d2-eb79-484c-a470-6a5ef00c5b44"
  orderId: "fa4e6db5-239b-4700-8387-752d2b0d0b79"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-02 * "Reservation Payment R#GR2024090200009S P#P20240902007"
  rsv-ref: "GR2024090200009S"
  pay-ref: "P20240902007"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2910.29 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902007"
  sourceId: "df439c30-28ab-4e29-9e74-820d24537bbf"
  orderId: "144d859f-e58e-423e-8ebb-b7a85995dcc0"
  Liabilities:CurrentLiabilities:ClientDeposit 2910.29 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902007"
  sourceId: "df439c30-28ab-4e29-9e74-820d24537bbf"
  orderId: "144d859f-e58e-423e-8ebb-b7a85995dcc0"
  contact: "852 57129852 (縣文鍾) [cd123b93-04d4-416a-9536-843889bfd7db]"
2024-09-02 * "Reservation Payment R#GR2024090200008S P#P20240902008"
  rsv-ref: "GR2024090200008S"
  pay-ref: "P20240902008"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -12639.52 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902008"
  sourceId: "b3883489-c1fa-431a-97fc-fda86a293ca0"
  orderId: "4840169e-8ad7-482a-9f13-e5fa265f285a"
  Liabilities:CurrentLiabilities:ClientDeposit 12639.52 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902008"
  sourceId: "b3883489-c1fa-431a-97fc-fda86a293ca0"
  orderId: "4840169e-8ad7-482a-9f13-e5fa265f285a"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
2024-09-02 * "Reservation Payment R#GR2024090200008S P#P20240902010"
  rsv-ref: "GR2024090200008S"
  pay-ref: "P20240902010"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -15.859999999998765 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902010"
  sourceId: "eb966606-518b-4435-aff4-fed061afc6ad"
  orderId: "4840169e-8ad7-482a-9f13-e5fa265f285a"
  Liabilities:CurrentLiabilities:ClientDeposit 15.86 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902010"
  sourceId: "eb966606-518b-4435-aff4-fed061afc6ad"
  orderId: "4840169e-8ad7-482a-9f13-e5fa265f285a"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
2024-09-02 * "Reservation Payment R#GR2024090200010S P#P20240902009"
  rsv-ref: "GR2024090200010S"
  pay-ref: "P20240902009"
  Assets:CurrentAssets:Cash:Cash金料 -40000 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902009"
  sourceId: "3fd4c9b6-3bff-4f0f-9606-4b86e533ee94"
  orderId: "09a06414-36ba-48b8-a76b-c471669b517d"
  Liabilities:CurrentLiabilities:ClientDeposit 40000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902009"
  sourceId: "3fd4c9b6-3bff-4f0f-9606-4b86e533ee94"
  orderId: "09a06414-36ba-48b8-a76b-c471669b517d"
  contact: "852 97916937 () [f7225d82-84f8-421a-ae61-9013623581a3]"
2024-09-02 * "Reservation Payment R#GR2024090200003S P#P20240902011"
  rsv-ref: "GR2024090200003S"
  pay-ref: "P20240902011"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -60704.81 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902011"
  sourceId: "23326e7f-710b-4fb6-aa75-4f6c7491d536"
  orderId: "82b36bd8-ce9e-427a-9215-dfd68fe42106"
  Liabilities:CurrentLiabilities:ClientDeposit 60704.81 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902011"
  sourceId: "23326e7f-710b-4fb6-aa75-4f6c7491d536"
  orderId: "82b36bd8-ce9e-427a-9215-dfd68fe42106"
  contact: "852 57129852 (縣文鍾) [cd123b93-04d4-416a-9536-843889bfd7db]"
2024-09-02 * "Reservation Payment R#GR2024090200005S P#P20240902012"
  rsv-ref: "GR2024090200005S"
  pay-ref: "P20240902012"
  Assets:CurrentAssets:Cash:Cash金料 -2400 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902012"
  sourceId: "7f099864-3610-4642-aff5-a37a3f254078"
  orderId: "a24c3b41-5065-4e43-8fe0-d90d3cab023a"
  Liabilities:CurrentLiabilities:ClientDeposit 2400.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240902012"
  sourceId: "7f099864-3610-4642-aff5-a37a3f254078"
  orderId: "a24c3b41-5065-4e43-8fe0-d90d3cab023a"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
2024-09-02 * "Reservation Delivery R#GR2024090200010S D#D20240902026"
  rsv-ref: "GR2024090200010S"
  del-ref: "D20240902026"
  Liabilities:CurrentLiabilities:ClientDeposit -40000.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902026"
  sourceId: "d7075640-5261-47de-9131-ace292329d33"
  orderId: "09a06414-36ba-48b8-a76b-c471669b517d"
  contact: "852 97916937 () [f7225d82-84f8-421a-ae61-9013623581a3]"
  Assets:Inventory:Gold:In-Stock 64.7564 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200011S D#D20240902024"
  rsv-ref: "GR2024090200011S"
  del-ref: "D20240902024"
  Liabilities:CurrentLiabilities:ClientDeposit -6763.85 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902024"
  sourceId: "7dab1fa9-78e1-4055-a738-3979f1287bc5"
  orderId: "f365fad1-949a-416f-bf17-88b67644ecb5"
  contact: "852 97916937 () [f7225d82-84f8-421a-ae61-9013623581a3]"
  Assets:Inventory:Gold:In-Stock 87.13 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200004S D#D20240902025"
  rsv-ref: "GR2024090200004S"
  del-ref: "D20240902025"
  Liabilities:CurrentLiabilities:ClientDeposit -50000.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902025"
  sourceId: "8eab8c4f-9237-4d71-adb7-22cfe9ebe143"
  orderId: "d1c44871-b3fd-4496-a09d-2aa603d68b9d"
  contact: "852 97916937 () [f7225d82-84f8-421a-ae61-9013623581a3]"
  Assets:Inventory:Gold:In-Stock 81.367 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200003S D#D20240902023"
  rsv-ref: "GR2024090200003S"
  del-ref: "D20240902023"
  Liabilities:CurrentLiabilities:ClientDeposit -60704.81 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902023"
  sourceId: "6939fa14-f642-4f45-80bb-123982e4427a"
  orderId: "82b36bd8-ce9e-427a-9215-dfd68fe42106"
  contact: "852 57129852 (縣文鍾) [cd123b93-04d4-416a-9536-843889bfd7db]"
  Assets:Inventory:Gold:In-Stock 763.89 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200005S D#D20240902016"
  rsv-ref: "GR2024090200005S"
  del-ref: "D20240902016"
  Liabilities:CurrentLiabilities:ClientDeposit -2400.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902016"
  sourceId: "4edb8ac9-24f1-47e0-82b7-7c9449d78cb7"
  orderId: "a24c3b41-5065-4e43-8fe0-d90d3cab023a"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
  Assets:Inventory:Gold:In-Stock 3.96 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200009S D#D20240902020"
  rsv-ref: "GR2024090200009S"
  del-ref: "D20240902020"
  Liabilities:CurrentLiabilities:ClientDeposit -2910.29 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902020"
  sourceId: "5357d843-6393-4df0-a362-87647fa2e93c"
  orderId: "144d859f-e58e-423e-8ebb-b7a85995dcc0"
  contact: "852 57129852 (縣文鍾) [cd123b93-04d4-416a-9536-843889bfd7db]"
  Assets:Inventory:Gold:In-Stock 38.1 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200006S D#D20240902019"
  rsv-ref: "GR2024090200006S"
  del-ref: "D20240902019"
  Liabilities:CurrentLiabilities:ClientDeposit -2409036.08 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902019"
  sourceId: "9e9ccee0-1ba3-43d2-b617-39445b1efce3"
  orderId: "fa4e6db5-239b-4700-8387-752d2b0d0b79"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200008S D#D20240902017"
  rsv-ref: "GR2024090200008S"
  del-ref: "D20240902017"
  Liabilities:CurrentLiabilities:ClientDeposit -15.86 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902017"
  sourceId: "f9908253-9dea-42b1-851d-629741de37ea"
  orderId: "4840169e-8ad7-482a-9f13-e5fa265f285a"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
  Assets:Inventory:Gold:In-Stock 0.2 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200008S D#D20240902018"
  rsv-ref: "GR2024090200008S"
  del-ref: "D20240902018"
  Liabilities:CurrentLiabilities:ClientDeposit -12639.52 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902018"
  sourceId: "405f6380-c228-480a-88c5-c122a8bd9829"
  orderId: "4840169e-8ad7-482a-9f13-e5fa265f285a"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
  Assets:Inventory:Gold:In-Stock 159.4 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200007S D#D20240902022"
  rsv-ref: "GR2024090200007S"
  del-ref: "D20240902022"
  Liabilities:CurrentLiabilities:ClientDeposit -170374.73 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902022"
  sourceId: "b917d496-b925-416b-918a-9f73618e9f8d"
  orderId: "409d8794-06ee-4cc1-b5af-83dfd8afe1fc"
  contact: "852 57129852 (縣文鍾) [cd123b93-04d4-416a-9536-843889bfd7db]"
  Assets:Inventory:Gold:In-Stock 2161.293 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200001S D#D20240902021"
  rsv-ref: "GR2024090200001S"
  del-ref: "D20240902021"
  Liabilities:CurrentLiabilities:ClientDeposit -102004.62 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902021"
  sourceId: "2d38a1f9-caf2-4881-83eb-46ef5f10e8b4"
  orderId: "319135ae-1673-4818-b860-461b15e39351"
  contact: "852 97916937 () [f7225d82-84f8-421a-ae61-9013623581a3]"
  Assets:Inventory:Gold:In-Stock 1283.5936 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200002S D#D20240902015"
  rsv-ref: "GR2024090200002S"
  del-ref: "D20240902015"
  Liabilities:CurrentLiabilities:ClientDeposit -20635.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902015"
  sourceId: "10125c15-c28f-4bcf-b6d6-67b52d46b09c"
  orderId: "562514bb-a1b9-4a38-9ac3-f6df32fe0b40"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
  Assets:Inventory:Gold:In-Stock 33.58 XAU {}
2024-09-02 * "Reservation Delivery R#GR2024090200013B D#D20240902014"
  rsv-ref: "GR2024090200013B"
  del-ref: "D20240902014"
  Liabilities:CurrentLiabilities:ClientDeposit 18746352.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240902014"
  sourceId: "5f6e26b0-8277-4bca-8372-ef43d14cafc8"
  orderId: "9264aa4f-33b7-4e4c-be65-97ba6a81caa5"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -18746352 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-09-03 * "Reservation Payment R#GR2024090300004B P#P20240903002"
  rsv-ref: "GR2024090300004B"
  pay-ref: "P20240903002"
  Assets:CurrentAssets:Cash:Cash金料 18736714.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240903002"
  sourceId: "46fca5f5-a665-4bee-b8d5-56d1681b7eb4"
  orderId: "65805036-05bc-4b30-9a76-546c2431aaee"
  Liabilities:CurrentLiabilities:ClientDeposit -18736714.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240903002"
  sourceId: "46fca5f5-a665-4bee-b8d5-56d1681b7eb4"
  orderId: "65805036-05bc-4b30-9a76-546c2431aaee"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-09-03 * "Reservation Payment R#GR2024090300002B P#P20240903001"
  rsv-ref: "GR2024090300002B"
  pay-ref: "P20240903001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 560521.73 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240903001"
  sourceId: "fe8c5c8f-fa50-4a49-ab0a-c6cf0ca7bcd8"
  orderId: "bf093b5e-184d-4942-8754-fab247ceb6e2"
  Liabilities:CurrentLiabilities:ClientDeposit -560521.73 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240903001"
  sourceId: "fe8c5c8f-fa50-4a49-ab0a-c6cf0ca7bcd8"
  orderId: "bf093b5e-184d-4942-8754-fab247ceb6e2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-03 * "Reservation Payment R#GR2024090300001S P#P20240903003"
  rsv-ref: "GR2024090300001S"
  pay-ref: "P20240903003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2407107.22 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240903003"
  sourceId: "b0f7dd7b-b605-49aa-8324-c9a44974ec59"
  orderId: "e46867cf-a4ed-43b2-8e1e-0d9270d91a70"
  Liabilities:CurrentLiabilities:ClientDeposit 2407107.22 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240903003"
  sourceId: "b0f7dd7b-b605-49aa-8324-c9a44974ec59"
  orderId: "e46867cf-a4ed-43b2-8e1e-0d9270d91a70"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-03 * "Reservation Delivery R#GR2024090300001S D#D20240903006"
  rsv-ref: "GR2024090300001S"
  del-ref: "D20240903006"
  Liabilities:CurrentLiabilities:ClientDeposit -2407107.23 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240903006"
  sourceId: "2e85b92a-faab-4530-8aec-e7dd3d931631"
  orderId: "e46867cf-a4ed-43b2-8e1e-0d9270d91a70"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2024-09-03 * "Reservation Delivery R#GR2024090300004B D#D20240903005"
  rsv-ref: "GR2024090300004B"
  del-ref: "D20240903005"
  Liabilities:CurrentLiabilities:ClientDeposit 18736715.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240903005"
  sourceId: "07deee7a-5a7e-47fb-9f0d-129e17db6d14"
  orderId: "65805036-05bc-4b30-9a76-546c2431aaee"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -18736715 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-09-03 * "Reservation Delivery R#GR2024090300002B D#D20240903004"
  rsv-ref: "GR2024090300002B"
  del-ref: "D20240903004"
  Liabilities:CurrentLiabilities:ClientDeposit 560521.73 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240903004"
  sourceId: "8ebd08d7-1457-473b-ab3a-5b25073b2bc5"
  orderId: "bf093b5e-184d-4942-8754-fab247ceb6e2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Income:Sales:Gold -4360859.06 HKD
  Assets:Inventory:Gold:In-Stock -7000 XAU {}
  Expenses:Cogs:Gold
2024-09-04 * "Reservation Payment R#GR2024090400005B P#P20240904003"
  rsv-ref: "GR2024090400005B"
  pay-ref: "P20240904003"
  Assets:CurrentAssets:Cash:Cash金料 30874976.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240904003"
  sourceId: "efdc51d0-4fcb-4b00-9eff-4076041796a5"
  orderId: "a6bef6e7-c802-4c32-bf57-0df3c4ed0207"
  Liabilities:CurrentLiabilities:ClientDeposit -30874976.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240904003"
  sourceId: "efdc51d0-4fcb-4b00-9eff-4076041796a5"
  orderId: "a6bef6e7-c802-4c32-bf57-0df3c4ed0207"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-09-04 * "Reservation Payment R#GR2024090400002S P#P20240904005"
  rsv-ref: "GR2024090400002S"
  pay-ref: "P20240904005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3965954.83 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240904005"
  sourceId: "1ee17b84-586d-42d8-bd00-84eeb4592433"
  orderId: "9c7143da-94de-417f-9681-73f4cabd4349"
  Liabilities:CurrentLiabilities:ClientDeposit 3965954.83 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240904005"
  sourceId: "1ee17b84-586d-42d8-bd00-84eeb4592433"
  orderId: "9c7143da-94de-417f-9681-73f4cabd4349"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-04 * "Reservation Delivery R#GR2024090400002S D#D20240904008"
  rsv-ref: "GR2024090400002S"
  del-ref: "D20240904008"
  Liabilities:CurrentLiabilities:ClientDeposit -3965954.85 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240904008"
  sourceId: "1d8835cd-fab8-44f6-b0d5-8255f78f6b13"
  orderId: "9c7143da-94de-417f-9681-73f4cabd4349"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 50000 XAU {}
2024-09-04 * "Reservation Payment R#GR2024090400003B P#P20240904002"
  rsv-ref: "GR2024090400003B"
  pay-ref: "P20240904002"
  Assets:CurrentAssets:Bank:BocSavingBank 312500.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240904002"
  sourceId: "4fcc5650-2178-4352-b0d6-4bcf9fc8d763"
  orderId: "cbe8966b-7c5b-48a9-9eef-cfcae22cde0a"
  Liabilities:CurrentLiabilities:ClientDeposit -312500.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240904002"
  sourceId: "4fcc5650-2178-4352-b0d6-4bcf9fc8d763"
  orderId: "cbe8966b-7c5b-48a9-9eef-cfcae22cde0a"
  contact: "990 999920240605 (WEALTHYTRADINGINTLCOLTD康橋國際貿易有限公司) [f626bfab-5aa8-4cca-91e6-45f69a9ba853]"
2024-09-04 * "Reservation Payment R#GR2024090200001S P#P20240904004"
  rsv-ref: "GR2024090200001S"
  pay-ref: "P20240904004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -102004.62 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240904004"
  sourceId: "171f9d0e-6bec-4627-8653-607648bb535b"
  orderId: "319135ae-1673-4818-b860-461b15e39351"
  Liabilities:CurrentLiabilities:ClientDeposit 102004.62 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240904004"
  sourceId: "171f9d0e-6bec-4627-8653-607648bb535b"
  orderId: "319135ae-1673-4818-b860-461b15e39351"
  contact: "852 97916937 () [f7225d82-84f8-421a-ae61-9013623581a3]"
2024-09-04 * "Reservation Delivery R#GR2024090400003B D#D20240904006"
  rsv-ref: "GR2024090400003B"
  del-ref: "D20240904006"
  Liabilities:CurrentLiabilities:ClientDeposit 312500.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240904006"
  sourceId: "d7cabf8c-51f2-44fc-8561-e5d4c0d1784f"
  orderId: "cbe8966b-7c5b-48a9-9eef-cfcae22cde0a"
  contact: "990 999920240605 (WEALTHYTRADINGINTLCOLTD康橋國際貿易有限公司) [f626bfab-5aa8-4cca-91e6-45f69a9ba853]"
  Income:Sales:Gold -312500 HKD
  Assets:Inventory:Gold:In-Stock -500 XAU {}
  Expenses:Cogs:Gold
2024-09-04 * "Reservation Delivery R#GR2024090400005B D#D20240904007"
  rsv-ref: "GR2024090400005B"
  del-ref: "D20240904007"
  Liabilities:CurrentLiabilities:ClientDeposit 30874977.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240904007"
  sourceId: "2830a001-9b8d-4e04-a780-fad73ad9284d"
  orderId: "a6bef6e7-c802-4c32-bf57-0df3c4ed0207"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -30874977 HKD
  Assets:Inventory:Gold:In-Stock -50000 XAU {}
  Expenses:Cogs:Gold
2024-09-05 * "Reservation Payment R#GR2024090500004B P#P20240905001"
  rsv-ref: "GR2024090500004B"
  pay-ref: "P20240905001"
  Assets:CurrentAssets:Cash:Cash金料 30869314.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240905001"
  sourceId: "9f8a0fbc-247d-4cfa-987d-9e0b617f262a"
  orderId: "a21ac519-e6ca-46b8-bc56-0168f4079a5f"
  Liabilities:CurrentLiabilities:ClientDeposit -30869314.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240905001"
  sourceId: "9f8a0fbc-247d-4cfa-987d-9e0b617f262a"
  orderId: "a21ac519-e6ca-46b8-bc56-0168f4079a5f"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-09-05 * "Reservation Payment R#GR2024090500001S P#P20240905002"
  rsv-ref: "GR2024090500001S"
  pay-ref: "P20240905002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3964347.45 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240905002"
  sourceId: "669ce195-d31e-470a-b7bd-29f45e4f1f13"
  orderId: "a5b41bb5-bf7b-4c51-95f4-615743166e1d"
  Liabilities:CurrentLiabilities:ClientDeposit 3964347.45 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240905002"
  sourceId: "669ce195-d31e-470a-b7bd-29f45e4f1f13"
  orderId: "a5b41bb5-bf7b-4c51-95f4-615743166e1d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-05 * "Reservation Delivery R#GR2024090500001S D#D20240905004"
  rsv-ref: "GR2024090500001S"
  del-ref: "D20240905004"
  Liabilities:CurrentLiabilities:ClientDeposit -3964347.47 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240905004"
  sourceId: "8bb14ca6-857b-4776-95dc-9823c1155c25"
  orderId: "a5b41bb5-bf7b-4c51-95f4-615743166e1d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 50000 XAU {}
2024-09-05 * "Reservation Delivery R#GR2024090500004B D#D20240905003"
  rsv-ref: "GR2024090500004B"
  del-ref: "D20240905003"
  Liabilities:CurrentLiabilities:ClientDeposit 30869315.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240905003"
  sourceId: "3333b695-210a-4298-a9fd-a61a1ea3bdb8"
  orderId: "a21ac519-e6ca-46b8-bc56-0168f4079a5f"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -30869315 HKD
  Assets:Inventory:Gold:In-Stock -50000 XAU {}
  Expenses:Cogs:Gold
2024-09-06 * "Reservation Delivery R#GR2024090600003S D#D20240906006"
  rsv-ref: "GR2024090600003S"
  del-ref: "D20240906006"
  Liabilities:CurrentLiabilities:ClientDeposit -323336.83 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240906006"
  sourceId: "c8d50411-87d1-4bbb-84e7-c89123ca8a94"
  orderId: "5464afd0-1bf6-41a3-bf3b-216cbd4a6f52"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 4000 XAU {}
2024-09-06 * "Reservation Payment R#GR2024090600003S P#P20240906003"
  rsv-ref: "GR2024090600003S"
  pay-ref: "P20240906003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -323336.83 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240906003"
  sourceId: "52d03f47-eb0c-40f8-962f-570a83b488b2"
  orderId: "5464afd0-1bf6-41a3-bf3b-216cbd4a6f52"
  Liabilities:CurrentLiabilities:ClientDeposit 323336.83 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240906003"
  sourceId: "52d03f47-eb0c-40f8-962f-570a83b488b2"
  orderId: "5464afd0-1bf6-41a3-bf3b-216cbd4a6f52"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-06 * "Reservation Payment R#GR2024090600001B P#P20240906002"
  rsv-ref: "GR2024090600001B"
  pay-ref: "P20240906002"
  Assets:CurrentAssets:Cash:Cash金料 323985.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240906002"
  sourceId: "cb70ff50-2ad3-416c-a498-0f5e4c6ced90"
  orderId: "19d4feed-51b3-4fca-a7fa-3a3fbff1676d"
  Liabilities:CurrentLiabilities:ClientDeposit -323985.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240906002"
  sourceId: "cb70ff50-2ad3-416c-a498-0f5e4c6ced90"
  orderId: "19d4feed-51b3-4fca-a7fa-3a3fbff1676d"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-09-06 * "Reservation Delivery R#GR2024090600001B D#D20240906005"
  rsv-ref: "GR2024090600001B"
  del-ref: "D20240906005"
  Liabilities:CurrentLiabilities:ClientDeposit 323984.98 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240906005"
  sourceId: "37d16bcd-6fc5-453d-95ac-88c104583b67"
  orderId: "19d4feed-51b3-4fca-a7fa-3a3fbff1676d"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -2520603.14 HKD
  Assets:Inventory:Gold:In-Stock -4000 XAU {}
  Expenses:Cogs:Gold
2024-09-07 * "Reservation Payment R#GR2024090600002B P#P20240907002"
  rsv-ref: "GR2024090600002B"
  pay-ref: "P20240907002"
  Assets:CurrentAssets:Cash:Cash金料 35042.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240907002"
  sourceId: "d6328e58-8c9b-40b5-9be2-209f3724ca1b"
  orderId: "db599a3b-e4b8-4578-8d27-413fcb174d04"
  Liabilities:CurrentLiabilities:ClientDeposit -35042.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240907002"
  sourceId: "d6328e58-8c9b-40b5-9be2-209f3724ca1b"
  orderId: "db599a3b-e4b8-4578-8d27-413fcb174d04"
  contact: "852 65381824 (真陈) [018579d2-221d-4f37-a8db-458219d631ae]"
2024-09-07 * "Reservation Delivery R#GR2024090600002B D#D20240907004"
  rsv-ref: "GR2024090600002B"
  del-ref: "D20240907004"
  Liabilities:CurrentLiabilities:ClientDeposit 35042.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240907004"
  sourceId: "3e7804aa-6579-499f-9bfa-27e085bf6a81"
  orderId: "db599a3b-e4b8-4578-8d27-413fcb174d04"
  contact: "852 65381824 (真陈) [018579d2-221d-4f37-a8db-458219d631ae]"
  Income:Sales:Gold -35042 HKD
  Assets:Inventory:Gold:In-Stock -55.53 XAU {}
  Expenses:Cogs:Gold
2024-09-09 * "Reservation Delivery R#GR2024090900002S D#D20240909010"
  rsv-ref: "GR2024090900002S"
  del-ref: "D20240909010"
  Liabilities:CurrentLiabilities:ClientDeposit -4037081.16 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240909010"
  sourceId: "83fbe2b9-924f-4aac-b4ef-f8581d9f1877"
  orderId: "0d9d4cd0-0848-49ce-824b-0abd2ab8fee9"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 50000 XAU {}
2024-09-09 * "Reservation Payment R#GR2024090900002S P#P20240909005"
  rsv-ref: "GR2024090900002S"
  pay-ref: "P20240909005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -4037081.14 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240909005"
  sourceId: "62db5634-c22f-4280-b2fb-63825cae90f6"
  orderId: "0d9d4cd0-0848-49ce-824b-0abd2ab8fee9"
  Liabilities:CurrentLiabilities:ClientDeposit 4037081.14 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240909005"
  sourceId: "62db5634-c22f-4280-b2fb-63825cae90f6"
  orderId: "0d9d4cd0-0848-49ce-824b-0abd2ab8fee9"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-09 * "Reservation Payment R#GR2024090900005B P#P20240909001"
  rsv-ref: "GR2024090900005B"
  pay-ref: "P20240909001"
  Assets:CurrentAssets:Cash:Cash金料 18854456.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240909001"
  sourceId: "1fe76f8c-d257-484e-bb61-f480dcd71546"
  orderId: "c2549871-1ee9-491f-a85a-e797d2613979"
  Liabilities:CurrentLiabilities:ClientDeposit -18854456.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240909001"
  sourceId: "1fe76f8c-d257-484e-bb61-f480dcd71546"
  orderId: "c2549871-1ee9-491f-a85a-e797d2613979"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-09-09 * "Reservation Payment R#GR2024090900007B P#P20240909003"
  rsv-ref: "GR2024090900007B"
  pay-ref: "P20240909003"
  Assets:CurrentAssets:Cash:Cash金料 12572137.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240909003"
  sourceId: "7ecc47ed-7f6a-4f52-9c09-72f0dcabaaf8"
  orderId: "a03864de-5f3a-4d6a-9f43-598ce43498d4"
  Liabilities:CurrentLiabilities:ClientDeposit -12572137.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240909003"
  sourceId: "7ecc47ed-7f6a-4f52-9c09-72f0dcabaaf8"
  orderId: "a03864de-5f3a-4d6a-9f43-598ce43498d4"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-09-09 * "Reservation Delivery R#GR2024090900005B D#D20240909006"
  rsv-ref: "GR2024090900005B"
  del-ref: "D20240909006"
  Liabilities:CurrentLiabilities:ClientDeposit 18854456.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240909006"
  sourceId: "a523364c-705f-4334-8fb2-5c5aca8c7303"
  orderId: "c2549871-1ee9-491f-a85a-e797d2613979"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -18854456 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-09-09 * "Reservation Delivery R#GR2024090900001B D#D20240909009"
  rsv-ref: "GR2024090900001B"
  del-ref: "D20240909009"
  Liabilities:CurrentLiabilities:ClientDeposit 20983.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240909009"
  sourceId: "9c6c58f6-a2e9-4f40-aac3-60dde7f4ea76"
  orderId: "1d8b7507-620f-4908-9feb-0e3399d53d3f"
  contact: "86 13554811965 (昌鸿黄) [40b35bb5-ae23-4294-a666-dbf25c71466c]"
  Income:Sales:Gold -20983 HKD
  Assets:Inventory:Gold:In-Stock -33.62 XAU {}
  Expenses:Cogs:Gold
2024-09-09 * "Reservation Delivery R#GR2024090900007B D#D20240909007"
  rsv-ref: "GR2024090900007B"
  del-ref: "D20240909007"
  Liabilities:CurrentLiabilities:ClientDeposit 12572137.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240909007"
  sourceId: "bb5d1ff3-c8df-4c52-b0ab-212bd3255fc1"
  orderId: "a03864de-5f3a-4d6a-9f43-598ce43498d4"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -12572137 HKD
  Assets:Inventory:Gold:In-Stock -20000 XAU {}
  Expenses:Cogs:Gold
2024-09-09 * "Reservation Payment R#GR2024090900001B P#P20240909004"
  rsv-ref: "GR2024090900001B"
  pay-ref: "P20240909004"
  Assets:CurrentAssets:Cash:Cash金料 20983.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240909004"
  sourceId: "164134d6-2beb-474c-864e-c741b280a4db"
  orderId: "1d8b7507-620f-4908-9feb-0e3399d53d3f"
  Liabilities:CurrentLiabilities:ClientDeposit -20983.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240909004"
  sourceId: "164134d6-2beb-474c-864e-c741b280a4db"
  orderId: "1d8b7507-620f-4908-9feb-0e3399d53d3f"
  contact: "86 13554811965 (昌鸿黄) [40b35bb5-ae23-4294-a666-dbf25c71466c]"
2024-09-10 * "Reservation Payment R#GR2024091000003B P#P20240910001"
  rsv-ref: "GR2024091000003B"
  pay-ref: "P20240910001"
  Assets:CurrentAssets:Cash:Cash金料 31238482.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240910001"
  sourceId: "9e02a56c-f236-48ed-a916-87f4773ef97f"
  orderId: "a5aaba0f-4be1-4f33-8c6a-6c7df534c57a"
  Liabilities:CurrentLiabilities:ClientDeposit -31238482.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240910001"
  sourceId: "9e02a56c-f236-48ed-a916-87f4773ef97f"
  orderId: "a5aaba0f-4be1-4f33-8c6a-6c7df534c57a"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-09-10 * "Reservation Payment R#GR2024091000001S P#P20240910002"
  rsv-ref: "GR2024091000001S"
  pay-ref: "P20240910002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -4015622.69 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240910002"
  sourceId: "01c2d8f2-6227-43ea-a370-5d6b6398832a"
  orderId: "d2c72f0a-af37-4491-9f2b-221c1ed2271a"
  Liabilities:CurrentLiabilities:ClientDeposit 4015622.69 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240910002"
  sourceId: "01c2d8f2-6227-43ea-a370-5d6b6398832a"
  orderId: "d2c72f0a-af37-4491-9f2b-221c1ed2271a"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-10 * "Reservation Delivery R#GR2024091000001S D#D20240910004"
  rsv-ref: "GR2024091000001S"
  del-ref: "D20240910004"
  Liabilities:CurrentLiabilities:ClientDeposit -4015622.71 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240910004"
  sourceId: "c7f4d6ad-28f2-420e-ab0b-54a5e22ab1d8"
  orderId: "d2c72f0a-af37-4491-9f2b-221c1ed2271a"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 50000 XAU {}
2024-09-10 * "Reservation Delivery R#GR2024091000003B D#D20240910003"
  rsv-ref: "GR2024091000003B"
  del-ref: "D20240910003"
  Liabilities:CurrentLiabilities:ClientDeposit 31238482.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240910003"
  sourceId: "f13691ee-39c3-4b91-85c4-4fed5d283022"
  orderId: "a5aaba0f-4be1-4f33-8c6a-6c7df534c57a"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -31238482 HKD
  Assets:Inventory:Gold:In-Stock -50000 XAU {}
  Expenses:Cogs:Gold
2024-09-11 * "Reservation Delivery R#GR2024091100001S D#D20240911002"
  rsv-ref: "GR2024091100001S"
  del-ref: "D20240911002"
  Liabilities:CurrentLiabilities:ClientDeposit -96427.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240911002"
  sourceId: "db83228a-1ac6-4ca5-ac67-08576f551de8"
  orderId: "8429524e-8d5c-4794-b571-3c36c96ed7e7"
  contact: "852 51054293 (陳焯賢) [51126215-c04f-49d8-a50b-34d20f6af386]"
  Assets:Inventory:Gold:In-Stock 155.1 XAU {}
2024-09-12 * "Reservation Delivery R#GR2024091200001S D#D20240912002"
  rsv-ref: "GR2024091200001S"
  del-ref: "D20240912002"
  Liabilities:CurrentLiabilities:ClientDeposit -93257.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240912002"
  sourceId: "f83bb108-5492-4b64-a0bc-9f06993c60d7"
  orderId: "fa7c4369-ba99-4918-830c-3f2a34a17c53"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
  Assets:Inventory:Gold:In-Stock 150 XAU {}
2024-09-12 * "Reservation Payment R#GR2024091200001S P#P20240912001"
  rsv-ref: "GR2024091200001S"
  pay-ref: "P20240912001"
  Assets:CurrentAssets:Cash:Cash金料 -93257 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240912001"
  sourceId: "36f563c8-ce73-4472-9611-551f099f5ac9"
  orderId: "fa7c4369-ba99-4918-830c-3f2a34a17c53"
  Liabilities:CurrentLiabilities:ClientDeposit 93257.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240912001"
  sourceId: "36f563c8-ce73-4472-9611-551f099f5ac9"
  orderId: "fa7c4369-ba99-4918-830c-3f2a34a17c53"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
2024-09-12 * "Reservation Payment R#GR2024091100001S P#P20240912002"
  rsv-ref: "GR2024091100001S"
  pay-ref: "P20240912002"
  Assets:CurrentAssets:Cash:Cash金料 -96427 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240912002"
  sourceId: "d85436c2-5e59-45b2-9b6a-988f76d79ea6"
  orderId: "8429524e-8d5c-4794-b571-3c36c96ed7e7"
  Liabilities:CurrentLiabilities:ClientDeposit 96427.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240912002"
  sourceId: "d85436c2-5e59-45b2-9b6a-988f76d79ea6"
  orderId: "8429524e-8d5c-4794-b571-3c36c96ed7e7"
  contact: "852 51054293 (陳焯賢) [51126215-c04f-49d8-a50b-34d20f6af386]"
2024-09-13 * "Reservation Payment R#GR2024091300002S P#P20240913003"
  rsv-ref: "GR2024091300002S"
  pay-ref: "P20240913003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -6051.49 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240913003"
  sourceId: "ba590d2e-a239-41ac-b801-df227f23e9b6"
  orderId: "4a7e7752-1449-40dd-a4d1-2db8f4dc35d0"
  Liabilities:CurrentLiabilities:ClientDeposit 6051.49 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240913003"
  sourceId: "ba590d2e-a239-41ac-b801-df227f23e9b6"
  orderId: "4a7e7752-1449-40dd-a4d1-2db8f4dc35d0"
  contact: "852 91290342 (錦垣區) [8eddcfbc-f4ac-4217-961a-1b703093599e]"
2024-09-13 * "Reservation Delivery R#GR2024091300001S D#D20240913006"
  rsv-ref: "GR2024091300001S"
  del-ref: "D20240913006"
  Liabilities:CurrentLiabilities:ClientDeposit -20758.00 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240913006"
  sourceId: "39438ca6-5075-4d04-ad47-06f48d72b3aa"
  orderId: "d9860710-c65b-4686-ae23-68519079c917"
  contact: "852 91290342 (錦垣區) [8eddcfbc-f4ac-4217-961a-1b703093599e]"
  Assets:Inventory:Gold:In-Stock 256.89 XAU {}
2024-09-13 * "Reservation Delivery R#GR2024091300001S D#D20240913005"
  rsv-ref: "GR2024091300001S"
  del-ref: "D20240913005"
  Liabilities:CurrentLiabilities:ClientDeposit -727.24 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240913005"
  sourceId: "f0e09190-7b40-491e-b3cb-719c22979168"
  orderId: "d9860710-c65b-4686-ae23-68519079c917"
  contact: "852 91290342 (錦垣區) [8eddcfbc-f4ac-4217-961a-1b703093599e]"
  Assets:Inventory:Gold:In-Stock 9 XAU {}
2024-09-13 * "Reservation Delivery R#GR2024091300002S D#D20240913004"
  rsv-ref: "GR2024091300002S"
  del-ref: "D20240913004"
  Liabilities:CurrentLiabilities:ClientDeposit -6051.49 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240913004"
  sourceId: "287ae4f9-7372-4f2b-8518-6069ed566976"
  orderId: "4a7e7752-1449-40dd-a4d1-2db8f4dc35d0"
  contact: "852 91290342 (錦垣區) [8eddcfbc-f4ac-4217-961a-1b703093599e]"
  Assets:Inventory:Gold:In-Stock 74.89 XAU {}
2024-09-13 * "Reservation Payment R#GR2024091300001S P#P20240913001"
  rsv-ref: "GR2024091300001S"
  pay-ref: "P20240913001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -21485.24 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240913001"
  sourceId: "ffeb9c7a-6144-455f-8485-61803977ee3c"
  orderId: "d9860710-c65b-4686-ae23-68519079c917"
  Liabilities:CurrentLiabilities:ClientDeposit 21485.24 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240913001"
  sourceId: "ffeb9c7a-6144-455f-8485-61803977ee3c"
  orderId: "d9860710-c65b-4686-ae23-68519079c917"
  contact: "852 91290342 (錦垣區) [8eddcfbc-f4ac-4217-961a-1b703093599e]"
2024-09-14 * "Reservation Delivery R#GR2024091400001S D#D20240914002"
  rsv-ref: "GR2024091400001S"
  del-ref: "D20240914002"
  Liabilities:CurrentLiabilities:ClientDeposit -23406.91 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240914002"
  sourceId: "1d823d04-3407-4c55-94db-3b4aba406fc9"
  orderId: "2259b076-529f-4765-84cc-ae119413de20"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
  Assets:Inventory:Gold:In-Stock 286.02 XAU {}
2024-09-15 * "Reservation Payment R#GR2024091500001S P#P20240915001"
  rsv-ref: "GR2024091500001S"
  pay-ref: "P20240915001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -15311.32 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240915001"
  sourceId: "a05975b1-cd15-414e-b795-62c25337cfb4"
  orderId: "bcd6b1a5-2ff9-4deb-9d7e-31080f4f75de"
  Liabilities:CurrentLiabilities:ClientDeposit 15311.32 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240915001"
  sourceId: "a05975b1-cd15-414e-b795-62c25337cfb4"
  orderId: "bcd6b1a5-2ff9-4deb-9d7e-31080f4f75de"
  contact: "852 91290342 (錦垣區) [8eddcfbc-f4ac-4217-961a-1b703093599e]"
2024-09-15 * "Reservation Delivery R#GR2024091500001S D#D20240915002"
  rsv-ref: "GR2024091500001S"
  del-ref: "D20240915002"
  Liabilities:CurrentLiabilities:ClientDeposit -15311.32 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240915002"
  sourceId: "0123efdb-3f81-43b9-96b6-04582f9843c7"
  orderId: "bcd6b1a5-2ff9-4deb-9d7e-31080f4f75de"
  contact: "852 91290342 (錦垣區) [8eddcfbc-f4ac-4217-961a-1b703093599e]"
  Assets:Inventory:Gold:In-Stock 187.18 XAU {}
2024-09-16 * "Reservation Payment R#GR2024091400001S P#P20240916001"
  rsv-ref: "GR2024091400001S"
  pay-ref: "P20240916001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -23406.91 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240916001"
  sourceId: "cf1146c4-86d5-4b92-9db3-cfa1b04fccf9"
  orderId: "2259b076-529f-4765-84cc-ae119413de20"
  Liabilities:CurrentLiabilities:ClientDeposit 23406.91 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240916001"
  sourceId: "cf1146c4-86d5-4b92-9db3-cfa1b04fccf9"
  orderId: "2259b076-529f-4765-84cc-ae119413de20"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
2024-09-17 * "Reservation Delivery R#GR2024091700001S D#D20240917002"
  rsv-ref: "GR2024091700001S"
  del-ref: "D20240917002"
  Liabilities:CurrentLiabilities:ClientDeposit -44629.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240917002"
  sourceId: "561dc24c-0d79-4f53-950f-233705a84fdf"
  orderId: "8e615287-8910-489d-80b1-dde560910acb"
  contact: "852 68809998 (LEEHINLAM李衍霖) [2e6749eb-2e83-4293-83ba-c0bf707e1e2e]"
  Assets:Inventory:Gold:In-Stock 70 XAU {}
2024-09-17 * "Reservation Payment R#GR2024091700001S P#P20240917001"
  rsv-ref: "GR2024091700001S"
  pay-ref: "P20240917001"
  Assets:CurrentAssets:Cash:Cash金料 -44629 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240917001"
  sourceId: "80faa944-de8f-4c52-ba14-0ad013fe3aef"
  orderId: "8e615287-8910-489d-80b1-dde560910acb"
  Liabilities:CurrentLiabilities:ClientDeposit 44629.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240917001"
  sourceId: "80faa944-de8f-4c52-ba14-0ad013fe3aef"
  orderId: "8e615287-8910-489d-80b1-dde560910acb"
  contact: "852 68809998 (LEEHINLAM李衍霖) [2e6749eb-2e83-4293-83ba-c0bf707e1e2e]"
2024-09-20 * "Reservation Payment R#GR2024092000001B P#P20240920001"
  rsv-ref: "GR2024092000001B"
  pay-ref: "P20240920001"
  Assets:CurrentAssets:Cash:Cash金料 1248762.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240920001"
  sourceId: "d94f1e30-fc6d-46d7-8bb5-7579acd211b4"
  orderId: "bbcebd51-6708-4227-b48e-64816b5a4185"
  Liabilities:CurrentLiabilities:ClientDeposit -1248762.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240920001"
  sourceId: "d94f1e30-fc6d-46d7-8bb5-7579acd211b4"
  orderId: "bbcebd51-6708-4227-b48e-64816b5a4185"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-09-20 * "Reservation Payment R#GR2024092000002S P#P20240920002"
  rsv-ref: "GR2024092000002S"
  pay-ref: "P20240920002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1247777.3 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240920002"
  sourceId: "300d350e-f34e-4236-b646-ba37e183f389"
  orderId: "12a766f0-64ad-4770-80e7-6098eabcb1ea"
  Liabilities:CurrentLiabilities:ClientDeposit 1247777.30 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240920002"
  sourceId: "300d350e-f34e-4236-b646-ba37e183f389"
  orderId: "12a766f0-64ad-4770-80e7-6098eabcb1ea"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-20 * "Reservation Delivery R#GR2024092000002S D#D20240920004"
  rsv-ref: "GR2024092000002S"
  del-ref: "D20240920004"
  Liabilities:CurrentLiabilities:ClientDeposit -1247777.30 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240920004"
  sourceId: "3a9ca6de-3f63-4262-b185-b024838d0b8b"
  orderId: "12a766f0-64ad-4770-80e7-6098eabcb1ea"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 15000 XAU {}
2024-09-20 * "Reservation Delivery R#GR2024092000001B D#D20240920003"
  rsv-ref: "GR2024092000001B"
  del-ref: "D20240920003"
  Liabilities:CurrentLiabilities:ClientDeposit 1248762.01 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240920003"
  sourceId: "1604f75d-8e87-4b3e-8c23-dc420f38b77f"
  orderId: "bbcebd51-6708-4227-b48e-64816b5a4185"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -9715368.44 HKD
  Assets:Inventory:Gold:In-Stock -15000 XAU {}
  Expenses:Cogs:Gold
2024-09-23 * "Reservation Delivery R#GR2024092300003S D#D20240923009"
  rsv-ref: "GR2024092300003S"
  del-ref: "D20240923009"
  Liabilities:CurrentLiabilities:ClientDeposit -2524140.15 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240923009"
  sourceId: "492cceaa-1b9b-42e1-aa26-85940fc7513c"
  orderId: "343a90b1-3f91-47be-b731-e0f1381954b1"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2024-09-23 * "Reservation Delivery R#GR2024092300002S D#D20240923010"
  rsv-ref: "GR2024092300002S"
  del-ref: "D20240923010"
  Liabilities:CurrentLiabilities:ClientDeposit -1014381.74 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240923010"
  sourceId: "4172e41e-0eb9-40b9-858e-9aacf5068813"
  orderId: "50f074f8-888e-47c2-a54e-f683fb8479c2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 12000 XAU {}
2024-09-23 * "Reservation Payment R#GR2024092300002S P#P20240923004"
  rsv-ref: "GR2024092300002S"
  pay-ref: "P20240923004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1014381.73 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240923004"
  sourceId: "1fee944c-b0dc-4dd9-b52b-f89cc8b1c726"
  orderId: "50f074f8-888e-47c2-a54e-f683fb8479c2"
  Liabilities:CurrentLiabilities:ClientDeposit 1014381.73 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240923004"
  sourceId: "1fee944c-b0dc-4dd9-b52b-f89cc8b1c726"
  orderId: "50f074f8-888e-47c2-a54e-f683fb8479c2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-23 * "Reservation Payment R#GR2024092300001B P#P20240923002"
  rsv-ref: "GR2024092300001B"
  pay-ref: "P20240923002"
  Assets:CurrentAssets:Cash:Cash金料 1013241.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240923002"
  sourceId: "913d50e5-4d96-470c-9462-ae46554e084c"
  orderId: "5a612a55-8fe0-44d6-ab61-e0d2e83f1589"
  Liabilities:CurrentLiabilities:ClientDeposit -1013241.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240923002"
  sourceId: "913d50e5-4d96-470c-9462-ae46554e084c"
  orderId: "5a612a55-8fe0-44d6-ab61-e0d2e83f1589"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-09-23 * "Reservation Delivery R#GR2024092300006B D#D20240923008"
  rsv-ref: "GR2024092300006B"
  del-ref: "D20240923008"
  Liabilities:CurrentLiabilities:ClientDeposit 19554643.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240923008"
  sourceId: "9718b2ee-135d-448d-8e0c-6744a716f961"
  orderId: "13f26431-4c02-41fd-816a-40d8a53cab72"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -19554643 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-09-23 * "Reservation Delivery R#GR2024092300001B D#D20240923006"
  rsv-ref: "GR2024092300001B"
  del-ref: "D20240923006"
  Liabilities:CurrentLiabilities:ClientDeposit 1013240.66 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240923006"
  sourceId: "fc4f8ed5-6cc7-4bca-8d84-5140b1eab93e"
  orderId: "5a612a55-8fe0-44d6-ab61-e0d2e83f1589"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -7883012.33 HKD
  Assets:Inventory:Gold:In-Stock -12000 XAU {}
  Expenses:Cogs:Gold
2024-09-23 * "Reservation Payment R#GR2024092300003S P#P20240923005"
  rsv-ref: "GR2024092300003S"
  pay-ref: "P20240923005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2524140.14 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240923005"
  sourceId: "7f49820c-b4f9-4133-8837-cb785988f16e"
  orderId: "343a90b1-3f91-47be-b731-e0f1381954b1"
  Liabilities:CurrentLiabilities:ClientDeposit 2524140.14 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240923005"
  sourceId: "7f49820c-b4f9-4133-8837-cb785988f16e"
  orderId: "343a90b1-3f91-47be-b731-e0f1381954b1"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-23 * "Reservation Payment R#GR2024092300006B P#P20240923003"
  rsv-ref: "GR2024092300006B"
  pay-ref: "P20240923003"
  Assets:CurrentAssets:Cash:Cash金料 19554643.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240923003"
  sourceId: "0c5e7bb0-8a72-4862-8d36-b384d0e6e9d9"
  orderId: "13f26431-4c02-41fd-816a-40d8a53cab72"
  Liabilities:CurrentLiabilities:ClientDeposit -19554643.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240923003"
  sourceId: "0c5e7bb0-8a72-4862-8d36-b384d0e6e9d9"
  orderId: "13f26431-4c02-41fd-816a-40d8a53cab72"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-09-26 * "Reservation Payment R#GR2024092600004B P#P20240926001"
  rsv-ref: "GR2024092600004B"
  pay-ref: "P20240926001"
  Assets:CurrentAssets:Cash:Cash金料 19935068.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240926001"
  sourceId: "3c70713e-b298-4087-86d7-649832e51596"
  orderId: "b6f04c77-0484-4a3a-bbe2-51c3512647b3"
  Liabilities:CurrentLiabilities:ClientDeposit -19935068.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240926001"
  sourceId: "3c70713e-b298-4087-86d7-649832e51596"
  orderId: "b6f04c77-0484-4a3a-bbe2-51c3512647b3"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-09-26 * "Reservation Payment R#GR2024092600001S P#P20240926002"
  rsv-ref: "GR2024092600001S"
  pay-ref: "P20240926002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2574820.65 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240926002"
  sourceId: "14ffd85d-f5b2-4743-b90a-11a138d911b8"
  orderId: "5742572f-2906-4bb8-82ad-3c8fd1ee993a"
  Liabilities:CurrentLiabilities:ClientDeposit 2574820.65 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240926002"
  sourceId: "14ffd85d-f5b2-4743-b90a-11a138d911b8"
  orderId: "5742572f-2906-4bb8-82ad-3c8fd1ee993a"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-26 * "Reservation Delivery R#GR2024092600001S D#D20240926004"
  rsv-ref: "GR2024092600001S"
  del-ref: "D20240926004"
  Liabilities:CurrentLiabilities:ClientDeposit -2574820.66 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240926004"
  sourceId: "2114036a-1ddf-42e6-841d-5e725cd75071"
  orderId: "5742572f-2906-4bb8-82ad-3c8fd1ee993a"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2024-09-26 * "Reservation Delivery R#GR2024092600004B D#D20240926003"
  rsv-ref: "GR2024092600004B"
  del-ref: "D20240926003"
  Liabilities:CurrentLiabilities:ClientDeposit 19935068.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240926003"
  sourceId: "68748f3a-51d5-4a1f-ba36-3f18966d9210"
  orderId: "b6f04c77-0484-4a3a-bbe2-51c3512647b3"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -19935068 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-09-30 * "Reservation Payment R#GR2024093000003B P#P20240930001"
  rsv-ref: "GR2024093000003B"
  pay-ref: "P20240930001"
  Assets:CurrentAssets:Cash:Cash金料 32945221.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240930001"
  sourceId: "bfc4b144-2144-42b6-aeb6-530cfd733b92"
  orderId: "bf178b25-756c-436e-bb1f-938867531e13"
  Liabilities:CurrentLiabilities:ClientDeposit -32945221.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240930001"
  sourceId: "bfc4b144-2144-42b6-aeb6-530cfd733b92"
  orderId: "bf178b25-756c-436e-bb1f-938867531e13"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-09-30 * "Reservation Payment R#GR2024093000001S P#P20240930002"
  rsv-ref: "GR2024093000001S"
  pay-ref: "P20240930002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -4280517.97 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240930002"
  sourceId: "6d07ef91-b490-4245-b7b0-ad272e832241"
  orderId: "796202c7-35a0-404b-8e9c-1c6995b96020"
  Liabilities:CurrentLiabilities:ClientDeposit 4280517.97 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240930002"
  sourceId: "6d07ef91-b490-4245-b7b0-ad272e832241"
  orderId: "796202c7-35a0-404b-8e9c-1c6995b96020"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-09-30 * "Reservation Delivery R#GR2024093000001S D#D20240930004"
  rsv-ref: "GR2024093000001S"
  del-ref: "D20240930004"
  Liabilities:CurrentLiabilities:ClientDeposit -4280517.99 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240930004"
  sourceId: "8dd4e724-64b3-48ed-a6c4-c449dbca648c"
  orderId: "796202c7-35a0-404b-8e9c-1c6995b96020"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 50000 XAU {}
2024-09-30 * "Reservation Delivery R#GR2024093000003B D#D20240930003"
  rsv-ref: "GR2024093000003B"
  del-ref: "D20240930003"
  Liabilities:CurrentLiabilities:ClientDeposit 32945221.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240930003"
  sourceId: "71af2a1e-82da-453f-97e3-2f37aeaea0e1"
  orderId: "bf178b25-756c-436e-bb1f-938867531e13"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -32945221 HKD
  Assets:Inventory:Gold:In-Stock -50000 XAU {}
  Expenses:Cogs:Gold