; GOLD transactions for 2024-07

2024-07-01 * "Reservation Payment R#GR2024062700001B P#P20240701002"
  rsv-ref: "GR2024062700001B"
  pay-ref: "P20240701002"
  Assets:CurrentAssets:Cash:Cash金料 61399.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240701002"
  sourceId: "e85e90f5-bd07-4e40-a9ed-ef0c16db2c1a"
  orderId: "ce5032ae-7343-4aab-804a-558aee41af34"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suHuaHai蘇華海苏华海85284821996 -61399.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240701002"
  sourceId: "e85e90f5-bd07-4e40-a9ed-ef0c16db2c1a"
  orderId: "ce5032ae-7343-4aab-804a-558aee41af34"
  contact: "852 84821996 (SUHUAHAI蘇華海苏华海) [6a732f8a-aedf-4c03-920b-15f29cd98961]"
2024-07-01 * "Reservation Payment R#GR2024062700001B P#P20240701001"
  rsv-ref: "GR2024062700001B"
  pay-ref: "P20240701001"
  Assets:CurrentAssets:Cash:Cash金料 57705.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240701001"
  sourceId: "eb0a18fa-2173-455d-898b-b3ec6f87e982"
  orderId: "ce5032ae-7343-4aab-804a-558aee41af34"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suHuaHai蘇華海苏华海85284821996 -57705.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240701001"
  sourceId: "eb0a18fa-2173-455d-898b-b3ec6f87e982"
  orderId: "ce5032ae-7343-4aab-804a-558aee41af34"
  contact: "852 84821996 (SUHUAHAI蘇華海苏华海) [6a732f8a-aedf-4c03-920b-15f29cd98961]"
2024-07-01 * "Reservation Delivery R#GR2024062700001B D#D20240701002"
  rsv-ref: "GR2024062700001B"
  del-ref: "D20240701002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suHuaHai蘇華海苏华海85284821996 57705.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240701002"
  sourceId: "9faff458-a82f-4e96-91d2-f2893b1d13be"
  orderId: "ce5032ae-7343-4aab-804a-558aee41af34"
  contact: "852 84821996 (SUHUAHAI蘇華海苏华海) [6a732f8a-aedf-4c03-920b-15f29cd98961]"
  Income:Sales:Sales-Gold -57705 HKD
  Assets:Inventory:Gold:Gold-In-Stock -99.82 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-01 * "Reservation Payment R#GR2024063000001S P#P20240701003"
  rsv-ref: "GR2024063000001S"
  pay-ref: "P20240701003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -70061.86 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240701003"
  sourceId: "b367ca36-30a7-453b-8416-63f9e603b70c"
  orderId: "2c9bfc2f-5560-4d28-a194-11a62eb9a9ae"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 70061.86 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240701003"
  sourceId: "b367ca36-30a7-453b-8416-63f9e603b70c"
  orderId: "2c9bfc2f-5560-4d28-a194-11a62eb9a9ae"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-02 * "Reservation Payment R#GR2024070200011B P#P20240702003"
  rsv-ref: "GR2024070200011B"
  pay-ref: "P20240702003"
  Assets:CurrentAssets:Cash:Cash金料 8733473.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702003"
  sourceId: "e0a5d94b-6514-4863-b7cf-ab0ca3a89f6b"
  orderId: "8621f4ae-f42d-477b-b39c-01b4cbddec3c"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -8733473.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702003"
  sourceId: "e0a5d94b-6514-4863-b7cf-ab0ca3a89f6b"
  orderId: "8621f4ae-f42d-477b-b39c-01b4cbddec3c"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-02 * "Reservation Payment R#GR2024070200006S P#P20240702004"
  rsv-ref: "GR2024070200006S"
  pay-ref: "P20240702004"
  Assets:CurrentAssets:Cash:Cash金料 -86279 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702004"
  sourceId: "61ef2a3e-cc6a-4003-82d4-b64a5ee0cf24"
  orderId: "7ab6855f-95e5-4b2a-b841-515c9e797be9"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8888WalkIn街客金料880801 86279.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702004"
  sourceId: "61ef2a3e-cc6a-4003-82d4-b64a5ee0cf24"
  orderId: "7ab6855f-95e5-4b2a-b841-515c9e797be9"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
2024-07-02 * "Reservation Payment R#GR2024062100001B P#P20240702001"
  rsv-ref: "GR2024062100001B"
  pay-ref: "P20240702001"
  Assets:CurrentAssets:Cash:Cash金料 51248.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702001"
  sourceId: "ba2fe232-4512-4a4b-a39b-7ceeaf12315b"
  orderId: "7c4a1906-c3f1-442a-aaf6-fc2304de1a98"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-美焕袁85253047126 -51248.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702001"
  sourceId: "ba2fe232-4512-4a4b-a39b-7ceeaf12315b"
  orderId: "7c4a1906-c3f1-442a-aaf6-fc2304de1a98"
  contact: "852 53047126 (美焕袁) [c945fa61-1c8f-41f1-a79d-692a8e975429]"
2024-07-02 * "Reservation Payment R#GR2024070200009B P#P20240702002"
  rsv-ref: "GR2024070200009B"
  pay-ref: "P20240702002"
  Assets:CurrentAssets:Cash:Cash金料 178370.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702002"
  sourceId: "8abd65f8-381d-4841-8883-626d1612ceee"
  orderId: "c6e3802b-b9d9-4f56-a8af-20d457155974"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-ahamedSulaimanMohamedAbdulCaderAsimFd85290453136 -178370.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702002"
  sourceId: "8abd65f8-381d-4841-8883-626d1612ceee"
  orderId: "c6e3802b-b9d9-4f56-a8af-20d457155974"
  contact: "852 90453136 (AHAMEDSULAIMANMohamedAbdulCader(ASIMFD)) [7d38c18e-3f26-46fa-b98b-1233259e72e6]"
2024-07-02 * "Reservation Payment R#GR2024070200004S P#P20240702005"
  rsv-ref: "GR2024070200004S"
  pay-ref: "P20240702005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3920.92 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702005"
  sourceId: "b3f7f1be-40bf-449c-8a3a-787021f0531f"
  orderId: "6a60b8f0-6f56-4a93-9202-ec0640ab4de6"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8888WalkIn街客金料880801 3920.92 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702005"
  sourceId: "b3f7f1be-40bf-449c-8a3a-787021f0531f"
  orderId: "6a60b8f0-6f56-4a93-9202-ec0640ab4de6"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
2024-07-02 * "Reservation Payment R#GR2024070200007S P#P20240702006"
  rsv-ref: "GR2024070200007S"
  pay-ref: "P20240702006"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1120389.95 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702006"
  sourceId: "0b6863ee-1457-40b5-812d-04f5d7a63225"
  orderId: "df3daec4-94e1-446e-8fcd-d7aa343d18f8"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1120389.95 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702006"
  sourceId: "0b6863ee-1457-40b5-812d-04f5d7a63225"
  orderId: "df3daec4-94e1-446e-8fcd-d7aa343d18f8"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-02 * "Reservation Payment R#GR2024070200005S P#P20240702007"
  rsv-ref: "GR2024070200005S"
  pay-ref: "P20240702007"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -48925.93 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702007"
  sourceId: "be52bbf9-f763-422c-b3a6-fb7be75f1f22"
  orderId: "5b4e4295-a749-4959-8e65-653540900474"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 48925.93 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702007"
  sourceId: "be52bbf9-f763-422c-b3a6-fb7be75f1f22"
  orderId: "5b4e4295-a749-4959-8e65-653540900474"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
2024-07-02 * "Reservation Payment R#GR2024070200003S P#P20240702008"
  rsv-ref: "GR2024070200003S"
  pay-ref: "P20240702008"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -22877.23 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702008"
  sourceId: "4f55ab9d-c24c-407f-8f36-da1e7aafff40"
  orderId: "9f7fd803-59d6-4b5f-bfc9-804f74afd7e0"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 22877.23 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240702008"
  sourceId: "4f55ab9d-c24c-407f-8f36-da1e7aafff40"
  orderId: "9f7fd803-59d6-4b5f-bfc9-804f74afd7e0"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-02 * "Reservation Delivery R#GR2024070200004S D#D20240702014"
  rsv-ref: "GR2024070200004S"
  del-ref: "D20240702014"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8888WalkIn街客金料880801 -3920.92 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240702014"
  sourceId: "7f189d62-f3bf-40df-a238-32f9c56cb161"
  orderId: "6a60b8f0-6f56-4a93-9202-ec0640ab4de6"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
  Assets:Inventory:Gold:Gold-In-Stock 53.75 XAU {}
2024-07-02 * "Reservation Delivery R#GR2024070200007S D#D20240702017"
  rsv-ref: "GR2024070200007S"
  del-ref: "D20240702017"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1120389.95 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240702017"
  sourceId: "521e15a3-8c19-4852-8478-e922ccce5184"
  orderId: "df3daec4-94e1-446e-8fcd-d7aa343d18f8"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 15000 XAU {}
2024-07-02 * "Reservation Delivery R#GR2024070200005S D#D20240702018"
  rsv-ref: "GR2024070200005S"
  del-ref: "D20240702018"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 -48925.93 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240702018"
  sourceId: "507b9ca9-7eb5-4616-abad-2c856ba38e54"
  orderId: "5b4e4295-a749-4959-8e65-653540900474"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
  Assets:Inventory:Gold:Gold-In-Stock 662.2 XAU {}
2024-07-02 * "Reservation Delivery R#GR2024070200006S D#D20240702016"
  rsv-ref: "GR2024070200006S"
  del-ref: "D20240702016"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8888WalkIn街客金料880801 -86279.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240702016"
  sourceId: "464dd8b7-b1c9-4d97-9129-310432fcde2e"
  orderId: "7ab6855f-95e5-4b2a-b841-515c9e797be9"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
  Assets:Inventory:Gold:Gold-In-Stock 152.01 XAU {}
2024-07-02 * "Reservation Delivery R#GR2024070200003S D#D20240702015"
  rsv-ref: "GR2024070200003S"
  del-ref: "D20240702015"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -22877.23 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240702015"
  sourceId: "c3f9335a-a703-47f2-8fe4-741ca3fc4f4d"
  orderId: "9f7fd803-59d6-4b5f-bfc9-804f74afd7e0"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 305.978 XAU {}
2024-07-02 * "Reservation Delivery R#GR2024070200009B D#D20240702013"
  rsv-ref: "GR2024070200009B"
  del-ref: "D20240702013"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-ahamedSulaimanMohamedAbdulCaderAsimFd85290453136 178370.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240702013"
  sourceId: "196136d5-562d-4862-904c-5e962269c0d2"
  orderId: "c6e3802b-b9d9-4f56-a8af-20d457155974"
  contact: "852 90453136 (AHAMEDSULAIMANMohamedAbdulCader(ASIMFD)) [7d38c18e-3f26-46fa-b98b-1233259e72e6]"
  Income:Sales:Sales-Gold -178370 HKD
  Assets:Inventory:Gold:Gold-In-Stock -305.978 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-02 * "Reservation Delivery R#GR2024070200011B D#D20240702010"
  rsv-ref: "GR2024070200011B"
  del-ref: "D20240702010"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 8733473.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240702010"
  sourceId: "f45c425b-3fb4-40c0-9231-c8a88569dc07"
  orderId: "8621f4ae-f42d-477b-b39c-01b4cbddec3c"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -8733473 HKD
  Assets:Inventory:Gold:Gold-In-Stock -15000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-02 * "Reservation Delivery R#GR2024062700001B D#D20240702012"
  rsv-ref: "GR2024062700001B"
  del-ref: "D20240702012"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-suHuaHai蘇華海苏华海85284821996 61399.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240702012"
  sourceId: "eec69445-6097-442d-9c58-555abea4e9f3"
  orderId: "ce5032ae-7343-4aab-804a-558aee41af34"
  contact: "852 84821996 (SUHUAHAI蘇華海苏华海) [6a732f8a-aedf-4c03-920b-15f29cd98961]"
  Income:Sales:Sales-Gold -61399 HKD
  Assets:Inventory:Gold:Gold-In-Stock -106.21 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-02 * "Reservation Delivery R#GR2024062100001B D#D20240702011"
  rsv-ref: "GR2024062100001B"
  del-ref: "D20240702011"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-美焕袁85253047126 51248.35 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240702011"
  sourceId: "5d6c5e11-b790-4cda-a7f0-72956944c081"
  orderId: "7c4a1906-c3f1-442a-aaf6-fc2304de1a98"
  contact: "852 53047126 (美焕袁) [c945fa61-1c8f-41f1-a79d-692a8e975429]"
  Income:Sales:Sales-Gold -51248.35 HKD
  Assets:Inventory:Gold:Gold-In-Stock -87.41 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-03 * "Reservation Payment R#GR2024070300004B P#P20240703001"
  rsv-ref: "GR2024070300004B"
  pay-ref: "P20240703001"
  Assets:CurrentAssets:Cash:Cash金料 17573256.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240703001"
  sourceId: "64535c46-e7a4-45ee-8594-8a3864ef345e"
  orderId: "d91c7ab0-f760-471d-a008-1a1a8373dbf3"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -17573256.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240703001"
  sourceId: "64535c46-e7a4-45ee-8594-8a3864ef345e"
  orderId: "d91c7ab0-f760-471d-a008-1a1a8373dbf3"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-03 * "Reservation Payment R#GR2024070300001S P#P20240703004"
  rsv-ref: "GR2024070300001S"
  pay-ref: "P20240703004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2254330.28 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240703004"
  sourceId: "f40d9cdf-d44a-43a8-b2dd-bf349748549b"
  orderId: "cb9823fd-7605-487a-af9d-48aeebe47601"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 2254330.28 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240703004"
  sourceId: "f40d9cdf-d44a-43a8-b2dd-bf349748549b"
  orderId: "cb9823fd-7605-487a-af9d-48aeebe47601"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-03 * "Reservation Delivery R#GR2024070300001S D#D20240703008"
  rsv-ref: "GR2024070300001S"
  del-ref: "D20240703008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -2254330.28 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240703008"
  sourceId: "004e9e62-b6d7-4461-8b9f-e5e83f43f0b6"
  orderId: "cb9823fd-7605-487a-af9d-48aeebe47601"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 30000 XAU {}
2024-07-03 * "Reservation Payment R#GR2024070200001B P#P20240703002"
  rsv-ref: "GR2024070200001B"
  pay-ref: "P20240703002"
  Assets:CurrentAssets:Cash:Cash金料 231260.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240703002"
  sourceId: "884e436c-bb9b-471e-b626-db36dd9a9d02"
  orderId: "6fff594a-e41d-4664-a70f-ff915c7378ac"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-pengKanghua彭康华85256421077 -231260.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240703002"
  sourceId: "884e436c-bb9b-471e-b626-db36dd9a9d02"
  orderId: "6fff594a-e41d-4664-a70f-ff915c7378ac"
  contact: "852 56421077 (PENGKANGHUA彭康华) [aa4aea41-36a0-4ad8-843c-4ac8edf1a6c9]"
2024-07-03 * "Reservation Delivery R#GR2024070200001B D#D20240703005"
  rsv-ref: "GR2024070200001B"
  del-ref: "D20240703005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-pengKanghua彭康华85256421077 231260.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240703005"
  sourceId: "e4736037-b734-4cf6-af61-cc18a697180e"
  orderId: "6fff594a-e41d-4664-a70f-ff915c7378ac"
  contact: "852 56421077 (PENGKANGHUA彭康华) [aa4aea41-36a0-4ad8-843c-4ac8edf1a6c9]"
  Income:Sales:Sales-Gold -231260 HKD
  Assets:Inventory:Gold:Gold-In-Stock -396.53 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-03 * "Reservation Delivery R#GR2024070200003B D#D20240703006"
  rsv-ref: "GR2024070200003B"
  del-ref: "D20240703006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangXue杨雪85259519168 105282.59 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240703006"
  sourceId: "45a10c96-ddff-42c2-9c93-31ed7d1291a6"
  orderId: "eb8ceece-699c-4b99-81b2-01a48478c5fe"
  contact: "852 59519168 (YANGXUE杨雪) [bf98f1af-8a53-4761-ac31-27586bfda6c5]"
  Income:Sales:Sales-Gold -105282.59 HKD
  Assets:Inventory:Gold:Gold-In-Stock -180.47 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-03 * "Reservation Delivery R#GR2024070300004B D#D20240703007"
  rsv-ref: "GR2024070300004B"
  del-ref: "D20240703007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 17573256.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240703007"
  sourceId: "75927466-ff47-4833-8500-0f2eda79126f"
  orderId: "d91c7ab0-f760-471d-a008-1a1a8373dbf3"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -17573256 HKD
  Assets:Inventory:Gold:Gold-In-Stock -30000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-03 * "Reservation Payment R#GR2024070200003B P#P20240703003"
  rsv-ref: "GR2024070200003B"
  pay-ref: "P20240703003"
  Assets:CurrentAssets:Cash:Cash金料 105283.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240703003"
  sourceId: "6e22faf3-b487-4d6a-9ce7-80b6c9412863"
  orderId: "eb8ceece-699c-4b99-81b2-01a48478c5fe"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangXue杨雪85259519168 -105283.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240703003"
  sourceId: "6e22faf3-b487-4d6a-9ce7-80b6c9412863"
  orderId: "eb8ceece-699c-4b99-81b2-01a48478c5fe"
  contact: "852 59519168 (YANGXUE杨雪) [bf98f1af-8a53-4761-ac31-27586bfda6c5]"
2024-07-05 * "Reservation Payment R#GR2024070500006B P#P20240705001"
  rsv-ref: "GR2024070500006B"
  pay-ref: "P20240705001"
  Assets:CurrentAssets:Cash:Cash金料 17731732.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240705001"
  sourceId: "5a30cabb-7b4a-499b-b64d-a0bb5aea16ce"
  orderId: "768a98ce-7118-472b-ae5c-55a164b73303"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -17731732.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240705001"
  sourceId: "5a30cabb-7b4a-499b-b64d-a0bb5aea16ce"
  orderId: "768a98ce-7118-472b-ae5c-55a164b73303"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-05 * "Reservation Payment R#GR2024070500004S P#P20240705004"
  rsv-ref: "GR2024070500004S"
  pay-ref: "P20240705004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -61103.04 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240705004"
  sourceId: "925162ed-93ed-4e68-9944-dc5e08d70537"
  orderId: "9739db54-031f-495e-954a-c85cc8623000"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 61103.04 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240705004"
  sourceId: "925162ed-93ed-4e68-9944-dc5e08d70537"
  orderId: "9739db54-031f-495e-954a-c85cc8623000"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
2024-07-05 * "Reservation Payment R#GR2024070500003S P#P20240705002"
  rsv-ref: "GR2024070500003S"
  pay-ref: "P20240705002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2272943.97 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240705002"
  sourceId: "944653d7-ff42-4e52-bbe8-247f68211814"
  orderId: "dc6ae0ed-f760-473c-b92d-84564a1b28b5"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 2272943.97 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240705002"
  sourceId: "944653d7-ff42-4e52-bbe8-247f68211814"
  orderId: "dc6ae0ed-f760-473c-b92d-84564a1b28b5"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-05 * "Reservation Payment R#GR2024070500002S P#P20240705003"
  rsv-ref: "GR2024070500002S"
  pay-ref: "P20240705003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -46002.47 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240705003"
  sourceId: "85bfa3ea-5780-44c8-b2ae-95d2dc7a4933"
  orderId: "aa112b7f-a41b-4cae-820f-a4fb41c0df83"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 46002.47 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240705003"
  sourceId: "85bfa3ea-5780-44c8-b2ae-95d2dc7a4933"
  orderId: "aa112b7f-a41b-4cae-820f-a4fb41c0df83"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
2024-07-05 * "Reservation Payment R#GR2024070500001S P#P20240705005"
  rsv-ref: "GR2024070500001S"
  pay-ref: "P20240705005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -45200.02 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240705005"
  sourceId: "eb785742-607a-42cd-a57b-016261174a33"
  orderId: "f928f4e0-8c4e-424b-9645-75413c1ba08c"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 45200.02 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240705005"
  sourceId: "eb785742-607a-42cd-a57b-016261174a33"
  orderId: "f928f4e0-8c4e-424b-9645-75413c1ba08c"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
2024-07-05 * "Reservation Delivery R#GR2024070500004S D#D20240705008"
  rsv-ref: "GR2024070500004S"
  del-ref: "D20240705008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 -61103.04 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240705008"
  sourceId: "29958bbe-b0f7-491e-93d3-93354a4abea5"
  orderId: "9739db54-031f-495e-954a-c85cc8623000"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
  Assets:Inventory:Gold:Gold-In-Stock 816.42 XAU {}
2024-07-05 * "Reservation Delivery R#GR2024070500003S D#D20240705009"
  rsv-ref: "GR2024070500003S"
  del-ref: "D20240705009"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -2272943.97 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240705009"
  sourceId: "f81ca6f4-8646-4b04-9934-b9d95c8fcff4"
  orderId: "dc6ae0ed-f760-473c-b92d-84564a1b28b5"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 30000 XAU {}
2024-07-05 * "Reservation Delivery R#GR2024070500002S D#D20240705010"
  rsv-ref: "GR2024070500002S"
  del-ref: "D20240705010"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 -46002.47 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240705010"
  sourceId: "bb504f53-e115-4652-a771-8334db3cc82c"
  orderId: "aa112b7f-a41b-4cae-820f-a4fb41c0df83"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
  Assets:Inventory:Gold:Gold-In-Stock 617.63 XAU {}
2024-07-05 * "Reservation Delivery R#GR2024070500001S D#D20240705007"
  rsv-ref: "GR2024070500001S"
  del-ref: "D20240705007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 -45200.02 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240705007"
  sourceId: "49eb1230-5ab1-4298-8b27-dbbfe223af9f"
  orderId: "f928f4e0-8c4e-424b-9645-75413c1ba08c"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
  Assets:Inventory:Gold:Gold-In-Stock 605.32 XAU {}
2024-07-05 * "Reservation Delivery R#GR2024070500006B D#D20240705006"
  rsv-ref: "GR2024070500006B"
  del-ref: "D20240705006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 17731732.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240705006"
  sourceId: "3518e031-1c69-4670-97cb-a7fd25c7a49f"
  orderId: "768a98ce-7118-472b-ae5c-55a164b73303"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -17731732 HKD
  Assets:Inventory:Gold:Gold-In-Stock -30000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-08 * "Reservation Payment R#GR2024070800003B P#P20240708001"
  rsv-ref: "GR2024070800003B"
  pay-ref: "P20240708001"
  Assets:CurrentAssets:Cash:Cash金料 17777982.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240708001"
  sourceId: "01ca710c-dbd7-4d62-86d2-5f82861d5f8d"
  orderId: "d28103f0-3651-496a-8b48-aefbe3a88579"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -17777982.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240708001"
  sourceId: "01ca710c-dbd7-4d62-86d2-5f82861d5f8d"
  orderId: "d28103f0-3651-496a-8b48-aefbe3a88579"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-08 * "Reservation Payment R#GR2024070800001S P#P20240708002"
  rsv-ref: "GR2024070800001S"
  pay-ref: "P20240708002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2271786.64 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240708002"
  sourceId: "cef2a6cf-dec3-48ff-ac1b-dc40897978c7"
  orderId: "4fe62838-78cc-4371-8daa-ca2e5f6ec3e6"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 2271786.64 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240708002"
  sourceId: "cef2a6cf-dec3-48ff-ac1b-dc40897978c7"
  orderId: "4fe62838-78cc-4371-8daa-ca2e5f6ec3e6"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-08 * "Reservation Delivery R#GR2024070800001S D#D20240708004"
  rsv-ref: "GR2024070800001S"
  del-ref: "D20240708004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -2271786.64 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240708004"
  sourceId: "3246bbf2-b67c-47a5-9c9a-c16c3ae00401"
  orderId: "4fe62838-78cc-4371-8daa-ca2e5f6ec3e6"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 30000 XAU {}
2024-07-08 * "Reservation Delivery R#GR2024070800003B D#D20240708003"
  rsv-ref: "GR2024070800003B"
  del-ref: "D20240708003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 17777982.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240708003"
  sourceId: "6fefd5ad-9302-4525-873f-71a26e08f034"
  orderId: "d28103f0-3651-496a-8b48-aefbe3a88579"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -17777982 HKD
  Assets:Inventory:Gold:Gold-In-Stock -30000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-09 * "Reservation Payment R#GR2024070900001B P#P20240709003"
  rsv-ref: "GR2024070900001B"
  pay-ref: "P20240709003"
  Assets:CurrentAssets:Cash:Cash金料 90585.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709003"
  sourceId: "820638ce-aee8-4192-8922-1a93faaf2713"
  orderId: "4d8c8595-9946-4984-b36a-0e1888b94c01"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-panXiaoQiong潘小琼8613826686632 -90585.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709003"
  sourceId: "820638ce-aee8-4192-8922-1a93faaf2713"
  orderId: "4d8c8595-9946-4984-b36a-0e1888b94c01"
  contact: "86 13826686632 (PANXIAOQIONG潘小琼) [92d657e4-919e-4f26-a56b-381a2b2595bc]"
2024-07-09 * "Reservation Payment R#GR2024070600001B P#P20240709001"
  rsv-ref: "GR2024070600001B"
  pay-ref: "P20240709001"
  Assets:CurrentAssets:Cash:Cash金料 136784.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709001"
  sourceId: "759b472b-fa5d-4360-818e-71c798116ddb"
  orderId: "ae149346-7888-406b-88ac-654d584acf84"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangXue杨雪85259519168 -136784.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709001"
  sourceId: "759b472b-fa5d-4360-818e-71c798116ddb"
  orderId: "ae149346-7888-406b-88ac-654d584acf84"
  contact: "852 59519168 (YANGXUE杨雪) [bf98f1af-8a53-4761-ac31-27586bfda6c5]"
2024-07-09 * "Reservation Payment R#GR2024070200003B P#P20240709004"
  rsv-ref: "GR2024070200003B"
  pay-ref: "P20240709004"
  Assets:CurrentAssets:Cash:Cash金料 11393.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709004"
  sourceId: "82ae8873-4d2b-4547-9307-4bada5af2385"
  orderId: "eb8ceece-699c-4b99-81b2-01a48478c5fe"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangXue杨雪85259519168 -11393.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709004"
  sourceId: "82ae8873-4d2b-4547-9307-4bada5af2385"
  orderId: "eb8ceece-699c-4b99-81b2-01a48478c5fe"
  contact: "852 59519168 (YANGXUE杨雪) [bf98f1af-8a53-4761-ac31-27586bfda6c5]"
2024-07-09 * "Reservation Delivery R#GR2024070900003S D#D20240709011"
  rsv-ref: "GR2024070900003S"
  del-ref: "D20240709011"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -75619.73 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240709011"
  sourceId: "6af67b0a-a79c-4fbd-a2a1-c4701f79d328"
  orderId: "c6848688-ddd5-471f-8444-b8f363b935cb"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 1000 XAU {}
2024-07-09 * "Reservation Delivery R#GR2024070900004S D#D20240709012"
  rsv-ref: "GR2024070900004S"
  del-ref: "D20240709012"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -3774657.42 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240709012"
  sourceId: "234f6b20-4d38-4570-926e-af63685906f0"
  orderId: "408b99fc-9b5d-42aa-ad5f-c16d1ef14b77"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 50000 XAU {}
2024-07-09 * "Reservation Delivery R#GR2024070200003B D#D20240709008"
  rsv-ref: "GR2024070200003B"
  del-ref: "D20240709008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangXue杨雪85259519168 11393.41 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240709008"
  sourceId: "75d6011b-d6f8-4daf-93c2-e4d62ed56af9"
  orderId: "eb8ceece-699c-4b99-81b2-01a48478c5fe"
  contact: "852 59519168 (YANGXUE杨雪) [bf98f1af-8a53-4761-ac31-27586bfda6c5]"
  Income:Sales:Sales-Gold -11393.41 HKD
  Assets:Inventory:Gold:Gold-In-Stock -19.53 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-09 * "Reservation Delivery R#GR2024070900006B D#D20240709010"
  rsv-ref: "GR2024070900006B"
  del-ref: "D20240709010"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 29514145.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240709010"
  sourceId: "b50c474d-4657-4358-ae99-68381e6951fa"
  orderId: "e33d1ad0-f31e-4b1d-853a-49e5c7a73c9b"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -29514145 HKD
  Assets:Inventory:Gold:Gold-In-Stock -50000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-09 * "Reservation Delivery R#GR2024070900001B D#D20240709009"
  rsv-ref: "GR2024070900001B"
  del-ref: "D20240709009"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-panXiaoQiong潘小琼8613826686632 90585.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240709009"
  sourceId: "d6ca9764-4868-4ef9-b5f7-8ca193c07e98"
  orderId: "4d8c8595-9946-4984-b36a-0e1888b94c01"
  contact: "86 13826686632 (PANXIAOQIONG潘小琼) [92d657e4-919e-4f26-a56b-381a2b2595bc]"
  Income:Sales:Sales-Gold -90585 HKD
  Assets:Inventory:Gold:Gold-In-Stock -153.02 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-09 * "Reservation Delivery R#GR2024070600001B D#D20240709007"
  rsv-ref: "GR2024070600001B"
  del-ref: "D20240709007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangXue杨雪85259519168 136784.26 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240709007"
  sourceId: "67138cd9-084f-44b6-a075-7327609475ea"
  orderId: "ae149346-7888-406b-88ac-654d584acf84"
  contact: "852 59519168 (YANGXUE杨雪) [bf98f1af-8a53-4761-ac31-27586bfda6c5]"
  Income:Sales:Sales-Gold -136784.26 HKD
  Assets:Inventory:Gold:Gold-In-Stock -227.86 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-09 * "Reservation Payment R#GR2024070900004S P#P20240709005"
  rsv-ref: "GR2024070900004S"
  pay-ref: "P20240709005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3774657.42 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709005"
  sourceId: "e0beb66a-dd75-4291-966a-2315aa82b165"
  orderId: "408b99fc-9b5d-42aa-ad5f-c16d1ef14b77"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 3774657.42 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709005"
  sourceId: "e0beb66a-dd75-4291-966a-2315aa82b165"
  orderId: "408b99fc-9b5d-42aa-ad5f-c16d1ef14b77"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-09 * "Reservation Payment R#GR2024070900003S P#P20240709006"
  rsv-ref: "GR2024070900003S"
  pay-ref: "P20240709006"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -75619.73 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709006"
  sourceId: "ac1d65ad-6884-467e-ac53-0b9d0d702a14"
  orderId: "c6848688-ddd5-471f-8444-b8f363b935cb"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 75619.73 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709006"
  sourceId: "ac1d65ad-6884-467e-ac53-0b9d0d702a14"
  orderId: "c6848688-ddd5-471f-8444-b8f363b935cb"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-09 * "Reservation Payment R#GR2024070900006B P#P20240709002"
  rsv-ref: "GR2024070900006B"
  pay-ref: "P20240709002"
  Assets:CurrentAssets:Cash:Cash金料 29514145.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709002"
  sourceId: "515ad7fd-5ba6-4bdd-94a2-ca77732cb22d"
  orderId: "e33d1ad0-f31e-4b1d-853a-49e5c7a73c9b"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -29514145.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240709002"
  sourceId: "515ad7fd-5ba6-4bdd-94a2-ca77732cb22d"
  orderId: "e33d1ad0-f31e-4b1d-853a-49e5c7a73c9b"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-10 * "Reservation Payment R#GR2024071000006B P#P20240710003"
  rsv-ref: "GR2024071000006B"
  pay-ref: "P20240710003"
  Assets:CurrentAssets:Cash:Cash金料 118806.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240710003"
  sourceId: "af001745-728d-474c-ae68-9ec79028fd82"
  orderId: "8db9ae2e-dffa-4139-930d-c16eaf74542f"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張建ZhangJian85269352181 -118806.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240710003"
  sourceId: "af001745-728d-474c-ae68-9ec79028fd82"
  orderId: "8db9ae2e-dffa-4139-930d-c16eaf74542f"
  contact: "852 69352181 (張建ZHANGJIAN) [84c67aac-7f9a-4f17-a6e0-fbe60246ca5a]"
2024-07-10 * "Reservation Payment R#GR2024071000004S P#P20240710005"
  rsv-ref: "GR2024071000004S"
  pay-ref: "P20240710005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -150914.1 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240710005"
  sourceId: "1e2bfe5e-cfe3-42fe-bf61-5fbe58def586"
  orderId: "e90a8ebe-280c-4c1a-a7fe-5ad4169182c6"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 150914.10 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240710005"
  sourceId: "1e2bfe5e-cfe3-42fe-bf61-5fbe58def586"
  orderId: "e90a8ebe-280c-4c1a-a7fe-5ad4169182c6"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-10 * "Reservation Delivery R#GR2024071000005S D#D20240710010"
  rsv-ref: "GR2024071000005S"
  del-ref: "D20240710010"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -2276849.95 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240710010"
  sourceId: "6e4fb629-4abb-4bd2-a276-973d3d8495d1"
  orderId: "8bb05203-b50b-4b5e-9d00-0f4e958d09f5"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 30000 XAU {}
2024-07-10 * "Reservation Delivery R#GR2024071000004S D#D20240710009"
  rsv-ref: "GR2024071000004S"
  del-ref: "D20240710009"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -150914.10 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240710009"
  sourceId: "75e5a394-c699-46a0-a1b2-42b55a083a09"
  orderId: "e90a8ebe-280c-4c1a-a7fe-5ad4169182c6"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 2000 XAU {}
2024-07-10 * "Reservation Payment R#GR2024070900002B P#P20240710001"
  rsv-ref: "GR2024070900002B"
  pay-ref: "P20240710001"
  Assets:CurrentAssets:Cash:Cash金料 184134.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240710001"
  sourceId: "6b87376e-23b6-455c-a639-c4031237b593"
  orderId: "22d42cfd-a091-4aac-b82e-3f196e85e45c"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-pengKanghua彭康华85256421077 -184134.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240710001"
  sourceId: "6b87376e-23b6-455c-a639-c4031237b593"
  orderId: "22d42cfd-a091-4aac-b82e-3f196e85e45c"
  contact: "852 56421077 (PENGKANGHUA彭康华) [aa4aea41-36a0-4ad8-843c-4ac8edf1a6c9]"
2024-07-10 * "Reservation Delivery R#GR2024070900002B D#D20240710008"
  rsv-ref: "GR2024070900002B"
  del-ref: "D20240710008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-pengKanghua彭康华85256421077 184134.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240710008"
  sourceId: "fd2ab950-185b-4146-aadd-024c6d94fe0e"
  orderId: "22d42cfd-a091-4aac-b82e-3f196e85e45c"
  contact: "852 56421077 (PENGKANGHUA彭康华) [aa4aea41-36a0-4ad8-843c-4ac8edf1a6c9]"
  Income:Sales:Sales-Gold -184134 HKD
  Assets:Inventory:Gold:Gold-In-Stock -311.78 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-10 * "Reservation Delivery R#GR2024071000006B D#D20240710006"
  rsv-ref: "GR2024071000006B"
  del-ref: "D20240710006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張建ZhangJian85269352181 118806.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240710006"
  sourceId: "bf6ce269-39e0-4a67-8837-509ef1a593c0"
  orderId: "8db9ae2e-dffa-4139-930d-c16eaf74542f"
  contact: "852 69352181 (張建ZHANGJIAN) [84c67aac-7f9a-4f17-a6e0-fbe60246ca5a]"
  Income:Sales:Sales-Gold -118806 HKD
  Assets:Inventory:Gold:Gold-In-Stock -200.01 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-10 * "Reservation Delivery R#GR2024071000005B D#D20240710007"
  rsv-ref: "GR2024071000005B"
  del-ref: "D20240710007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 17787374.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240710007"
  sourceId: "34bdc5a5-3d73-45b2-9056-9ca86649ca60"
  orderId: "c965bf90-707f-4c39-acd8-d8550b0b87a1"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -17787374 HKD
  Assets:Inventory:Gold:Gold-In-Stock -30000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-10 * "Reservation Payment R#GR2024071000005S P#P20240710004"
  rsv-ref: "GR2024071000005S"
  pay-ref: "P20240710004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2276849.95 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240710004"
  sourceId: "031c5e32-51a3-4985-b439-95cdae1c0752"
  orderId: "8bb05203-b50b-4b5e-9d00-0f4e958d09f5"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 2276849.95 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240710004"
  sourceId: "031c5e32-51a3-4985-b439-95cdae1c0752"
  orderId: "8bb05203-b50b-4b5e-9d00-0f4e958d09f5"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-10 * "Reservation Payment R#GR2024071000005B P#P20240710002"
  rsv-ref: "GR2024071000005B"
  pay-ref: "P20240710002"
  Assets:CurrentAssets:Cash:Cash金料 17787374.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240710002"
  sourceId: "d0d597e7-c454-47a8-aa94-5a09704da817"
  orderId: "c965bf90-707f-4c39-acd8-d8550b0b87a1"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -17787374.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240710002"
  sourceId: "d0d597e7-c454-47a8-aa94-5a09704da817"
  orderId: "c965bf90-707f-4c39-acd8-d8550b0b87a1"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-11 * "Reservation Payment R#GR2024071100003B P#P20240711001"
  rsv-ref: "GR2024071100003B"
  pay-ref: "P20240711001"
  Assets:CurrentAssets:Cash:Cash金料 14873148.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240711001"
  sourceId: "31bbb4f4-b449-40a7-8e0b-56e6786a5b38"
  orderId: "568d443c-7682-4346-aa56-4130f34a6f85"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -14873148.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240711001"
  sourceId: "31bbb4f4-b449-40a7-8e0b-56e6786a5b38"
  orderId: "568d443c-7682-4346-aa56-4130f34a6f85"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-11 * "Reservation Payment R#GR2024071100004S P#P20240711002"
  rsv-ref: "GR2024071100004S"
  pay-ref: "P20240711002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1910515.16 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240711002"
  sourceId: "e8f272d9-7328-43a2-a63e-1f70a2786e54"
  orderId: "e8e3e456-b089-4617-be70-5f4cd0b1ea30"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1910515.16 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240711002"
  sourceId: "e8f272d9-7328-43a2-a63e-1f70a2786e54"
  orderId: "e8e3e456-b089-4617-be70-5f4cd0b1ea30"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-11 * "Reservation Delivery R#GR2024071100004S D#D20240711004"
  rsv-ref: "GR2024071100004S"
  del-ref: "D20240711004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1910515.15 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240711004"
  sourceId: "74a1da98-16fb-4d4b-801a-94326a17d07d"
  orderId: "e8e3e456-b089-4617-be70-5f4cd0b1ea30"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 25000 XAU {}
2024-07-11 * "Reservation Delivery R#GR2024071100003B D#D20240711003"
  rsv-ref: "GR2024071100003B"
  del-ref: "D20240711003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 14873148.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240711003"
  sourceId: "9a75fe36-99d2-4224-a90c-0ad7c676b9ae"
  orderId: "568d443c-7682-4346-aa56-4130f34a6f85"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -14873148 HKD
  Assets:Inventory:Gold:Gold-In-Stock -25000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-12 * "Reservation Payment R#GR2024071200004B P#P20240712001"
  rsv-ref: "GR2024071200004B"
  pay-ref: "P20240712001"
  Assets:CurrentAssets:Cash:Cash金料 24004105.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240712001"
  sourceId: "2eff684f-aced-43c4-be28-53512157de02"
  orderId: "102876ea-2288-4f1e-bddf-4e68d3ed7913"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -24004105.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240712001"
  sourceId: "2eff684f-aced-43c4-be28-53512157de02"
  orderId: "102876ea-2288-4f1e-bddf-4e68d3ed7913"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-12 * "Reservation Payment R#GR2024071200002S P#P20240712002"
  rsv-ref: "GR2024071200002S"
  pay-ref: "P20240712002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3074699.02 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240712002"
  sourceId: "6b4b65ac-69a0-438b-a24c-15c8d41825b5"
  orderId: "3d64364c-f771-4f50-ad34-1cd076b6437d"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 3074699.02 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240712002"
  sourceId: "6b4b65ac-69a0-438b-a24c-15c8d41825b5"
  orderId: "3d64364c-f771-4f50-ad34-1cd076b6437d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-12 * "Reservation Delivery R#GR2024071200002S D#D20240712004"
  rsv-ref: "GR2024071200002S"
  del-ref: "D20240712004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -3074699.02 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240712004"
  sourceId: "ca563f58-4a13-4e5a-9412-2c65154e2f13"
  orderId: "3d64364c-f771-4f50-ad34-1cd076b6437d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 40000 XAU {}
2024-07-12 * "Reservation Delivery R#GR2024071200004B D#D20240712003"
  rsv-ref: "GR2024071200004B"
  del-ref: "D20240712003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 24004105.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240712003"
  sourceId: "f58a4830-fec5-459a-9bae-cda14423a484"
  orderId: "102876ea-2288-4f1e-bddf-4e68d3ed7913"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -24004105 HKD
  Assets:Inventory:Gold:Gold-In-Stock -40000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-13 * "Reservation Payment R#GR2024071200001B P#P20240722001"
  rsv-ref: "GR2024071200001B"
  pay-ref: "P20240722001"
  Assets:CurrentAssets:Cash:Cash金料 243186.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240722001"
  sourceId: "7b39b4b5-fcda-43c8-99c1-3d6371fefced"
  orderId: "6f77b6ae-caa7-4173-a939-cfc97b546797"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-pengKanghua彭康华85256421077 -243186.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240722001"
  sourceId: "7b39b4b5-fcda-43c8-99c1-3d6371fefced"
  orderId: "6f77b6ae-caa7-4173-a939-cfc97b546797"
  contact: "852 56421077 (PENGKANGHUA彭康华) [aa4aea41-36a0-4ad8-843c-4ac8edf1a6c9]"
2024-07-13 * "Reservation Delivery R#GR2024071200001B D#D20240713002"
  rsv-ref: "GR2024071200001B"
  del-ref: "D20240713002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-pengKanghua彭康华85256421077 243186.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240713002"
  sourceId: "479c89d0-bcdf-4ff6-b5cd-9471f20abcff"
  orderId: "6f77b6ae-caa7-4173-a939-cfc97b546797"
  contact: "852 56421077 (PENGKANGHUA彭康华) [aa4aea41-36a0-4ad8-843c-4ac8edf1a6c9]"
  Income:Sales:Sales-Gold -243186 HKD
  Assets:Inventory:Gold:Gold-In-Stock -404.75 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-15 * "Reservation Payment R#GR2024070600001B P#P20240715002"
  rsv-ref: "GR2024070600001B"
  pay-ref: "P20240715002"
  Assets:CurrentAssets:Cash:Cash金料 45569.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240715002"
  sourceId: "aaa07e87-bf94-4f42-b0d9-23143c490f93"
  orderId: "ae149346-7888-406b-88ac-654d584acf84"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangXue杨雪85259519168 -45569.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240715002"
  sourceId: "aaa07e87-bf94-4f42-b0d9-23143c490f93"
  orderId: "ae149346-7888-406b-88ac-654d584acf84"
  contact: "852 59519168 (YANGXUE杨雪) [bf98f1af-8a53-4761-ac31-27586bfda6c5]"
2024-07-15 * "Reservation Payment R#GR2024071500003B P#P20240715001"
  rsv-ref: "GR2024071500003B"
  pay-ref: "P20240715001"
  Assets:CurrentAssets:Cash:Cash金料 24048239.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240715001"
  sourceId: "676bcd54-02c9-4b35-af4e-b630fdb491ab"
  orderId: "4f83710c-ae72-4d3d-98bc-66280adbd4bd"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -24048239.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240715001"
  sourceId: "676bcd54-02c9-4b35-af4e-b630fdb491ab"
  orderId: "4f83710c-ae72-4d3d-98bc-66280adbd4bd"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-15 * "Reservation Payment R#GR2024071500001S P#P20240715003"
  rsv-ref: "GR2024071500001S"
  pay-ref: "P20240715003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3084150.53 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240715003"
  sourceId: "0fe4206f-ac30-43d8-b8ca-ef35062b323d"
  orderId: "365cc052-0764-46eb-8b39-09210605d458"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 3084150.53 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240715003"
  sourceId: "0fe4206f-ac30-43d8-b8ca-ef35062b323d"
  orderId: "365cc052-0764-46eb-8b39-09210605d458"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-15 * "Reservation Delivery R#GR2024071500001S D#D20240715006"
  rsv-ref: "GR2024071500001S"
  del-ref: "D20240715006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -3084150.53 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240715006"
  sourceId: "77916d1a-c23d-48d9-94d7-9e856484c6f9"
  orderId: "365cc052-0764-46eb-8b39-09210605d458"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 40000 XAU {}
2024-07-15 * "Reservation Delivery R#GR2024070600001B D#D20240715005"
  rsv-ref: "GR2024070600001B"
  del-ref: "D20240715005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangXue杨雪85259519168 45568.74 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240715005"
  sourceId: "00b0471b-05e0-4880-a6df-a14f0f41439d"
  orderId: "ae149346-7888-406b-88ac-654d584acf84"
  contact: "852 59519168 (YANGXUE杨雪) [bf98f1af-8a53-4761-ac31-27586bfda6c5]"
  Income:Sales:Sales-Gold -45568.74 HKD
  Assets:Inventory:Gold:Gold-In-Stock -75.91 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-15 * "Reservation Delivery R#GR2024071500003B D#D20240715004"
  rsv-ref: "GR2024071500003B"
  del-ref: "D20240715004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 24048239.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240715004"
  sourceId: "e3f68376-ad15-4961-aff7-a833fce2c9d9"
  orderId: "4f83710c-ae72-4d3d-98bc-66280adbd4bd"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -24048239 HKD
  Assets:Inventory:Gold:Gold-In-Stock -40000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-16 * "Reservation Payment R#GR2024071600003B P#P20240716001"
  rsv-ref: "GR2024071600003B"
  pay-ref: "P20240716001"
  Assets:CurrentAssets:Cash:Cash金料 24345727.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240716001"
  sourceId: "9c22b008-7016-485f-b4e1-0a385453f680"
  orderId: "2db567cc-7129-4ae3-8dc6-e3e6a22a73df"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -24345727.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240716001"
  sourceId: "9c22b008-7016-485f-b4e1-0a385453f680"
  orderId: "2db567cc-7129-4ae3-8dc6-e3e6a22a73df"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-16 * "Reservation Payment R#GR2024071600001S P#P20240716002"
  rsv-ref: "GR2024071600001S"
  pay-ref: "P20240716002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3127678.92 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240716002"
  sourceId: "d531754c-e0e3-4421-8b23-cc3d4338d20e"
  orderId: "2845a834-2622-41d6-a18f-00c8247bfe68"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 3127678.92 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240716002"
  sourceId: "d531754c-e0e3-4421-8b23-cc3d4338d20e"
  orderId: "2845a834-2622-41d6-a18f-00c8247bfe68"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-16 * "Reservation Delivery R#GR2024071600001S D#D20240716004"
  rsv-ref: "GR2024071600001S"
  del-ref: "D20240716004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -3127678.92 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240716004"
  sourceId: "318fb226-0272-4c16-8a5e-afa06d5f33e0"
  orderId: "2845a834-2622-41d6-a18f-00c8247bfe68"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 40000 XAU {}
2024-07-16 * "Reservation Delivery R#GR2024071600003B D#D20240716003"
  rsv-ref: "GR2024071600003B"
  del-ref: "D20240716003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 24345728.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240716003"
  sourceId: "abb19c3f-9c4f-4126-a46e-1902028d9e1f"
  orderId: "2db567cc-7129-4ae3-8dc6-e3e6a22a73df"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -24345728 HKD
  Assets:Inventory:Gold:Gold-In-Stock -40000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-17 * "Reservation Payment R#GR2024071700007B P#P20240717001"
  rsv-ref: "GR2024071700007B"
  pay-ref: "P20240717001"
  Assets:CurrentAssets:Cash:Cash金料 13556388.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240717001"
  sourceId: "7f4fc75c-7f4e-4545-b856-882d31aa0ce4"
  orderId: "86c37e10-7de7-43fd-9288-ff86676544cf"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -13556388.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240717001"
  sourceId: "7f4fc75c-7f4e-4545-b856-882d31aa0ce4"
  orderId: "86c37e10-7de7-43fd-9288-ff86676544cf"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-17 * "Reservation Payment R#GR2024071700006B P#P20240717002"
  rsv-ref: "GR2024071700006B"
  pay-ref: "P20240717002"
  Assets:CurrentAssets:Cash:Cash金料 16024439.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240717002"
  sourceId: "0bf0b035-e5ea-4370-a0a3-b4db265d75e0"
  orderId: "71862a21-9449-4848-9abf-c8644f017919"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -16024439.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240717002"
  sourceId: "0bf0b035-e5ea-4370-a0a3-b4db265d75e0"
  orderId: "71862a21-9449-4848-9abf-c8644f017919"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-17 * "Reservation Payment R#GR2024071700005S P#P20240717003"
  rsv-ref: "GR2024071700005S"
  pay-ref: "P20240717003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3804137.14 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240717003"
  sourceId: "8d8975ec-fca8-4bd4-b735-f64adee12be1"
  orderId: "5a9eb25f-593a-4cd0-97d9-c24f558f791e"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 3804137.14 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240717003"
  sourceId: "8d8975ec-fca8-4bd4-b735-f64adee12be1"
  orderId: "5a9eb25f-593a-4cd0-97d9-c24f558f791e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-17 * "Reservation Delivery R#GR2024071700005S D#D20240717008"
  rsv-ref: "GR2024071700005S"
  del-ref: "D20240717008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -3804137.14 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240717008"
  sourceId: "b3675fff-c034-4c10-ad86-d1dad5976e5d"
  orderId: "5a9eb25f-593a-4cd0-97d9-c24f558f791e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 48000 XAU {}
2024-07-17 * "Reservation Delivery R#GR2024071700006B D#D20240717007"
  rsv-ref: "GR2024071700006B"
  del-ref: "D20240717007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 16024439.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240717007"
  sourceId: "aaf3f931-92bc-42a9-886a-d80f2a64f583"
  orderId: "71862a21-9449-4848-9abf-c8644f017919"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -16024439 HKD
  Assets:Inventory:Gold:Gold-In-Stock -26000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-17 * "Reservation Delivery R#GR2024071700007B D#D20240717005"
  rsv-ref: "GR2024071700007B"
  del-ref: "D20240717005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 13556388.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240717005"
  sourceId: "1b1d5432-0e1d-4c0f-8150-0bba494cc2e0"
  orderId: "86c37e10-7de7-43fd-9288-ff86676544cf"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -13556388 HKD
  Assets:Inventory:Gold:Gold-In-Stock -22000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-17 * "Reservation Delivery R#GR2024071700001B D#D20240717006"
  rsv-ref: "GR2024071700001B"
  del-ref: "D20240717006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liKinMan李建文85260130472 186034.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240717006"
  sourceId: "d8ea6069-9ffa-4ac2-b7a3-fbf704857ec1"
  orderId: "43d547ad-b03d-4044-ab40-d840c96336cc"
  contact: "852 60130472 (LIKINMAN李建文) [79395ed6-fc84-4e07-9825-1bc47331c663]"
  Income:Sales:Sales-Gold -186034 HKD
  Assets:Inventory:Gold:Gold-In-Stock -300.37 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-18 * "Reservation Payment R#GR2024071800004B P#P20240718001"
  rsv-ref: "GR2024071800004B"
  pay-ref: "P20240718001"
  Assets:CurrentAssets:Cash:Cash金料 30781601.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240718001"
  sourceId: "750f81d3-82ac-47cf-bfa3-02b9a7cb6360"
  orderId: "d4ef4995-686d-403c-a11d-f3e8012da3f2"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -30781601.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240718001"
  sourceId: "750f81d3-82ac-47cf-bfa3-02b9a7cb6360"
  orderId: "d4ef4995-686d-403c-a11d-f3e8012da3f2"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-18 * "Reservation Payment R#GR2024071800002S P#P20240718002"
  rsv-ref: "GR2024071800002S"
  pay-ref: "P20240718002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3955570.29 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240718002"
  sourceId: "848d163e-71f1-48b3-9837-33d92417f104"
  orderId: "a1b56352-5e8b-4428-b00b-f6358163f17f"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 3955570.29 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240718002"
  sourceId: "848d163e-71f1-48b3-9837-33d92417f104"
  orderId: "a1b56352-5e8b-4428-b00b-f6358163f17f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-18 * "Reservation Payment R#GR2024071800001S P#P20240718003"
  rsv-ref: "GR2024071800001S"
  pay-ref: "P20240718003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -17550.33 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240718003"
  sourceId: "bf83f07f-bde3-47ff-976f-434425bde08b"
  orderId: "e2b97237-b09b-40f8-af55-2c0d0394e100"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 17550.33 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240718003"
  sourceId: "bf83f07f-bde3-47ff-976f-434425bde08b"
  orderId: "e2b97237-b09b-40f8-af55-2c0d0394e100"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
2024-07-18 * "Reservation Delivery R#GR2024071800001S D#D20240718006"
  rsv-ref: "GR2024071800001S"
  del-ref: "D20240718006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-張啟翔CheungKaiCheung85255350646 -17550.33 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240718006"
  sourceId: "3c846dfd-bff3-4eb8-b3cf-b270c78b4938"
  orderId: "e2b97237-b09b-40f8-af55-2c0d0394e100"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
  Assets:Inventory:Gold:Gold-In-Stock 224.65 XAU {}
2024-07-18 * "Reservation Delivery R#GR2024071800002S D#D20240718005"
  rsv-ref: "GR2024071800002S"
  del-ref: "D20240718005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -3955570.29 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240718005"
  sourceId: "945fb35f-28ef-43c0-bdfa-cc1f1c1f1a87"
  orderId: "a1b56352-5e8b-4428-b00b-f6358163f17f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 50000 XAU {}
2024-07-18 * "Reservation Delivery R#GR2024071800004B D#D20240718004"
  rsv-ref: "GR2024071800004B"
  del-ref: "D20240718004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 30781601.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240718004"
  sourceId: "29f8d4cc-e5f3-417e-b3b2-faf166335fb5"
  orderId: "d4ef4995-686d-403c-a11d-f3e8012da3f2"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -30781601 HKD
  Assets:Inventory:Gold:Gold-In-Stock -50000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-19 * "Reservation Payment R#GR2024071900005B P#P20240719001"
  rsv-ref: "GR2024071900005B"
  pay-ref: "P20240719001"
  Assets:CurrentAssets:Cash:Cash金料 30150015.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240719001"
  sourceId: "3bd1c66a-7868-4b0c-8581-1b88643233b1"
  orderId: "99a9630a-9641-4c21-a837-cc5393ee9a05"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -30150015.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240719001"
  sourceId: "3bd1c66a-7868-4b0c-8581-1b88643233b1"
  orderId: "99a9630a-9641-4c21-a837-cc5393ee9a05"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-19 * "Reservation Payment R#GR2024071900002S P#P20240719002"
  rsv-ref: "GR2024071900002S"
  pay-ref: "P20240719002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -11535.7 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240719002"
  sourceId: "92f6d6e8-c235-460e-b1f6-51c581879782"
  orderId: "1dc4b007-2caa-4ad5-bebd-7de4f8abc3a7"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8888WalkIn街客金料880801 11535.70 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240719002"
  sourceId: "92f6d6e8-c235-460e-b1f6-51c581879782"
  orderId: "1dc4b007-2caa-4ad5-bebd-7de4f8abc3a7"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
2024-07-19 * "Reservation Delivery R#GR2024071900002S D#D20240719006"
  rsv-ref: "GR2024071900002S"
  del-ref: "D20240719006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8888WalkIn街客金料880801 -11535.70 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240719006"
  sourceId: "f221eeee-ac1a-4ff1-89df-5b89edf9f38d"
  orderId: "1dc4b007-2caa-4ad5-bebd-7de4f8abc3a7"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
  Assets:Inventory:Gold:Gold-In-Stock 149.77 XAU {}
2024-07-19 * "Reservation Delivery R#GR2024071900001S D#D20240719005"
  rsv-ref: "GR2024071900001S"
  del-ref: "D20240719005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -3873351.78 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240719005"
  sourceId: "980e0b78-642a-4123-80df-9588a9db327d"
  orderId: "1782e222-764b-4c39-a9da-832376dfb6f7"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 50000 XAU {}
2024-07-19 * "Reservation Delivery R#GR2024071900005B D#D20240719004"
  rsv-ref: "GR2024071900005B"
  del-ref: "D20240719004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 30150015.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240719004"
  sourceId: "5330c5a0-c1a4-4618-a90d-7b00b3cc35c8"
  orderId: "99a9630a-9641-4c21-a837-cc5393ee9a05"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -30150015 HKD
  Assets:Inventory:Gold:Gold-In-Stock -50000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-20 * "Reservation Payment R#GR2024071900001S P#P20240720001"
  rsv-ref: "GR2024071900001S"
  pay-ref: "P20240720001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3873351.78 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240720001"
  sourceId: "b4cd0312-f780-4fb2-ba8b-aedc55042881"
  orderId: "1782e222-764b-4c39-a9da-832376dfb6f7"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 3873351.78 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240720001"
  sourceId: "b4cd0312-f780-4fb2-ba8b-aedc55042881"
  orderId: "1782e222-764b-4c39-a9da-832376dfb6f7"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-22 * "Reservation Payment R#GR2024072200005B P#P20240722002"
  rsv-ref: "GR2024072200005B"
  pay-ref: "P20240722002"
  Assets:CurrentAssets:Cash:Cash金料 17981850.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240722002"
  sourceId: "e0bb54e4-01ed-4bbc-85d6-7229bfc569fa"
  orderId: "1adb845c-289f-4bb3-b818-963355342379"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -17981850.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240722002"
  sourceId: "e0bb54e4-01ed-4bbc-85d6-7229bfc569fa"
  orderId: "1adb845c-289f-4bb3-b818-963355342379"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-22 * "Reservation Payment R#GR2024072200003S P#P20240722005"
  rsv-ref: "GR2024072200003S"
  pay-ref: "P20240722005"
  Assets:CurrentAssets:Cash:Cash金料 -60117 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240722005"
  sourceId: "94ae68da-f7ab-4c75-8800-0d7ea36a98e9"
  orderId: "82fd582e-b0ec-4dde-a3b7-401aff89aa54"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8888WalkIn街客金料880801 60117.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240722005"
  sourceId: "94ae68da-f7ab-4c75-8800-0d7ea36a98e9"
  orderId: "82fd582e-b0ec-4dde-a3b7-401aff89aa54"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
2024-07-22 * "Reservation Payment R#GR2024072200002S P#P20240722004"
  rsv-ref: "GR2024072200002S"
  pay-ref: "P20240722004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2314463.11 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240722004"
  sourceId: "56b3b5f6-f483-404a-b07d-b26f6f687599"
  orderId: "53cdb9ad-4e23-472d-b7ac-473904a50bdc"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 2314463.11 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240722004"
  sourceId: "56b3b5f6-f483-404a-b07d-b26f6f687599"
  orderId: "53cdb9ad-4e23-472d-b7ac-473904a50bdc"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-22 * "Reservation Delivery R#GR2024072200003S D#D20240722006"
  rsv-ref: "GR2024072200003S"
  del-ref: "D20240722006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8888WalkIn街客金料880801 -60117.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240722006"
  sourceId: "50dcbc2e-2ac4-4859-8d20-0ce87428b8c7"
  orderId: "82fd582e-b0ec-4dde-a3b7-401aff89aa54"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
  Assets:Inventory:Gold:Gold-In-Stock 102.13 XAU {}
2024-07-22 * "Reservation Delivery R#GR2024072200002S D#D20240722005"
  rsv-ref: "GR2024072200002S"
  del-ref: "D20240722005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -2314463.11 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240722005"
  sourceId: "3b94ba2e-5f16-44c5-805d-72f592c92bdf"
  orderId: "53cdb9ad-4e23-472d-b7ac-473904a50bdc"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 30000 XAU {}
2024-07-22 * "Reservation Payment R#GR2024071700001B P#P20240722003"
  rsv-ref: "GR2024071700001B"
  pay-ref: "P20240722003"
  Assets:CurrentAssets:Cash:Cash金料 186034.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240722003"
  sourceId: "1afe1495-f907-4950-aefa-359098f66773"
  orderId: "43d547ad-b03d-4044-ab40-d840c96336cc"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-liKinMan李建文85260130472 -186034.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240722003"
  sourceId: "1afe1495-f907-4950-aefa-359098f66773"
  orderId: "43d547ad-b03d-4044-ab40-d840c96336cc"
  contact: "852 60130472 (LIKINMAN李建文) [79395ed6-fc84-4e07-9825-1bc47331c663]"
2024-07-22 * "Reservation Delivery R#GR2024072200005B D#D20240722004"
  rsv-ref: "GR2024072200005B"
  del-ref: "D20240722004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 17981850.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240722004"
  sourceId: "2e97634d-0d01-49a5-b717-8df9bd0c8cb5"
  orderId: "1adb845c-289f-4bb3-b818-963355342379"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -17981850 HKD
  Assets:Inventory:Gold:Gold-In-Stock -30000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-23 * "Reservation Delivery R#GR2024072300001S D#D20240723004"
  rsv-ref: "GR2024072300001S"
  del-ref: "D20240723004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1853152.17 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240723004"
  sourceId: "1bb4d150-0756-4887-82a2-50491308ca7d"
  orderId: "f8e6be07-c2e9-4da6-aceb-5c2679bce294"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 24000 XAU {}
2024-07-23 * "Reservation Delivery R#GR2024072300003B D#D20240723003"
  rsv-ref: "GR2024072300003B"
  del-ref: "D20240723003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 14393754.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240723003"
  sourceId: "0dc3d25e-63e3-4a46-93bc-bf3725a37eff"
  orderId: "8618ac96-bf92-4fc1-8c25-fc0906914b30"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -14393754 HKD
  Assets:Inventory:Gold:Gold-In-Stock -24000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-23 * "Reservation Payment R#GR2024072300001S P#P20240723002"
  rsv-ref: "GR2024072300001S"
  pay-ref: "P20240723002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1853152.17 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240723002"
  sourceId: "8ab47b87-2761-44bd-adfb-8738d1592236"
  orderId: "f8e6be07-c2e9-4da6-aceb-5c2679bce294"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1853152.17 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240723002"
  sourceId: "8ab47b87-2761-44bd-adfb-8738d1592236"
  orderId: "f8e6be07-c2e9-4da6-aceb-5c2679bce294"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-23 * "Reservation Payment R#GR2024072300003B P#P20240723001"
  rsv-ref: "GR2024072300003B"
  pay-ref: "P20240723001"
  Assets:CurrentAssets:Cash:Cash金料 14393754.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240723001"
  sourceId: "772ee7c4-a74e-4102-a360-008a1321cfca"
  orderId: "8618ac96-bf92-4fc1-8c25-fc0906914b30"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -14393754.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240723001"
  sourceId: "772ee7c4-a74e-4102-a360-008a1321cfca"
  orderId: "8618ac96-bf92-4fc1-8c25-fc0906914b30"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-24 * "Reservation Payment R#GR2024072400005B P#P20240724001"
  rsv-ref: "GR2024072400005B"
  pay-ref: "P20240724001"
  Assets:CurrentAssets:Cash:Cash金料 18052014.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240724001"
  sourceId: "9023790f-bbc1-4417-8e05-ba1aa1a627c0"
  orderId: "f60c45fd-d5fe-476e-b892-332e0a1df649"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -18052014.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240724001"
  sourceId: "9023790f-bbc1-4417-8e05-ba1aa1a627c0"
  orderId: "f60c45fd-d5fe-476e-b892-332e0a1df649"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-24 * "Reservation Payment R#GR2024072400001B P#P20240724002"
  rsv-ref: "GR2024072400001B"
  pay-ref: "P20240724002"
  Assets:CurrentAssets:Cash:Cash金料 542256.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240724002"
  sourceId: "405dd23c-43ef-48a9-b136-a970c0e95e64"
  orderId: "09f5f26f-e14b-4920-a476-e645b77c0a90"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -542256.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240724002"
  sourceId: "405dd23c-43ef-48a9-b136-a970c0e95e64"
  orderId: "09f5f26f-e14b-4920-a476-e645b77c0a90"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-07-24 * "Reservation Payment R#GR2024072400002S P#P20240724003"
  rsv-ref: "GR2024072400002S"
  pay-ref: "P20240724003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2323528.85 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240724003"
  sourceId: "91562670-7455-4777-b7f2-be19f1e57d67"
  orderId: "12952905-3d4a-48aa-8303-b92b469f5258"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 2323528.85 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240724003"
  sourceId: "91562670-7455-4777-b7f2-be19f1e57d67"
  orderId: "12952905-3d4a-48aa-8303-b92b469f5258"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-24 * "Reservation Payment R#GR2024072400003S P#P20240724004"
  rsv-ref: "GR2024072400003S"
  pay-ref: "P20240724004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -543155.89 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240724004"
  sourceId: "a907d7ef-1940-47a9-b800-3a47ce1bf632"
  orderId: "e0ad289c-a7ed-4ef0-8f15-5fc3c05eeab2"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 543155.89 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240724004"
  sourceId: "a907d7ef-1940-47a9-b800-3a47ce1bf632"
  orderId: "e0ad289c-a7ed-4ef0-8f15-5fc3c05eeab2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-24 * "Reservation Delivery R#GR2024072400003S D#D20240724008"
  rsv-ref: "GR2024072400003S"
  del-ref: "D20240724008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -543155.89 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240724008"
  sourceId: "a3f9ce2b-6fc9-4509-82fb-6498ddac2ef1"
  orderId: "e0ad289c-a7ed-4ef0-8f15-5fc3c05eeab2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 7000 XAU {}
2024-07-24 * "Reservation Delivery R#GR2024072400002S D#D20240724007"
  rsv-ref: "GR2024072400002S"
  del-ref: "D20240724007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -2323528.85 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240724007"
  sourceId: "d0c52af6-b2a9-4172-b241-0ff6b15e951b"
  orderId: "12952905-3d4a-48aa-8303-b92b469f5258"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 30000 XAU {}
2024-07-24 * "Reservation Delivery R#GR2024072400005B D#D20240724006"
  rsv-ref: "GR2024072400005B"
  del-ref: "D20240724006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 18052014.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240724006"
  sourceId: "8663dae4-be3a-47d3-a7dd-cfc3fe8ab97a"
  orderId: "f60c45fd-d5fe-476e-b892-332e0a1df649"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -18052014 HKD
  Assets:Inventory:Gold:Gold-In-Stock -30000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-24 * "Reservation Delivery R#GR2024072400001B D#D20240724005"
  rsv-ref: "GR2024072400001B"
  del-ref: "D20240724005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 542255.74 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240724005"
  sourceId: "483734d1-0919-487f-adde-8c6ee067ef51"
  orderId: "09f5f26f-e14b-4920-a476-e645b77c0a90"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -4218749.66 HKD
  Assets:Inventory:Gold:Gold-In-Stock -7000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-29 * "Reservation Payment R#GR2024072900004B P#P20240729001"
  rsv-ref: "GR2024072900004B"
  pay-ref: "P20240729001"
  Assets:CurrentAssets:Cash:Cash金料 14928735.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240729001"
  sourceId: "54fa8589-7be5-4096-94fa-739db02b2e63"
  orderId: "e025b412-5073-405c-9124-863770c59c39"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -14928735.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240729001"
  sourceId: "54fa8589-7be5-4096-94fa-739db02b2e63"
  orderId: "e025b412-5073-405c-9124-863770c59c39"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-29 * "Reservation Payment R#GR2024072900003B P#P20240729002"
  rsv-ref: "GR2024072900003B"
  pay-ref: "P20240729002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 387448.09 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240729002"
  sourceId: "374a5fb5-8660-45d6-ac9a-c41e3e0a0753"
  orderId: "a3f2556a-fdbb-4104-a066-11cb42e9d503"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -387448.09 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240729002"
  sourceId: "374a5fb5-8660-45d6-ac9a-c41e3e0a0753"
  orderId: "a3f2556a-fdbb-4104-a066-11cb42e9d503"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-29 * "Reservation Payment R#GR2024072900001S P#P20240729003"
  rsv-ref: "GR2024072900001S"
  pay-ref: "P20240729003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1920095.56 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240729003"
  sourceId: "5b3f1806-3bb2-470a-ad06-62d6af50486c"
  orderId: "b0a9f322-1a0c-435a-8e88-f0dadb8271ef"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1920095.56 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240729003"
  sourceId: "5b3f1806-3bb2-470a-ad06-62d6af50486c"
  orderId: "b0a9f322-1a0c-435a-8e88-f0dadb8271ef"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-29 * "Reservation Delivery R#GR2024072900001S D#D20240729008"
  rsv-ref: "GR2024072900001S"
  del-ref: "D20240729008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1920095.56 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240729008"
  sourceId: "ce9a4e76-65b3-425d-871a-af8b514c6ebd"
  orderId: "b0a9f322-1a0c-435a-8e88-f0dadb8271ef"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 25000 XAU {}
2024-07-29 * "Reservation Delivery R#GR2024072900003B D#D20240729007"
  rsv-ref: "GR2024072900003B"
  del-ref: "D20240729007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 387448.08 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240729007"
  sourceId: "a60e5eaf-5494-42e8-a967-a52fe17af03f"
  orderId: "a3f2556a-fdbb-4104-a066-11cb42e9d503"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Income:Sales:Sales-Gold -3014346.06 HKD
  Assets:Inventory:Gold:Gold-In-Stock -5000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-29 * "Reservation Delivery R#GR2024072900004B D#D20240729005"
  rsv-ref: "GR2024072900004B"
  del-ref: "D20240729005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 14928736.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240729005"
  sourceId: "d00d41f8-bc42-4741-922c-f3a039857917"
  orderId: "e025b412-5073-405c-9124-863770c59c39"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -14928736 HKD
  Assets:Inventory:Gold:Gold-In-Stock -25000 XAU {}
  Expenses:Cogs:Cogs-Gold
2024-07-30 * "Reservation Payment R#GR2024073000003S P#P20240730002"
  rsv-ref: "GR2024073000003S"
  pay-ref: "P20240730002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1535491.71 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240730002"
  sourceId: "482d39a0-8523-4e89-9362-c212deae23cc"
  orderId: "862625a5-fc46-49b1-8662-e9dabdca4578"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1535491.71 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20240730002"
  sourceId: "482d39a0-8523-4e89-9362-c212deae23cc"
  orderId: "862625a5-fc46-49b1-8662-e9dabdca4578"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-07-30 * "Reservation Delivery R#GR2024073000003S D#D20240730007"
  rsv-ref: "GR2024073000003S"
  del-ref: "D20240730007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1535491.70 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240730007"
  sourceId: "c7572fb8-f7b8-4ea6-89a3-efaa5f5f85bd"
  orderId: "862625a5-fc46-49b1-8662-e9dabdca4578"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 20000 XAU {}
2024-07-30 * "Reservation Payment R#GR2024073000004B P#P20240307019"
  rsv-ref: "GR2024073000004B"
  pay-ref: "P20240307019"
  Assets:CurrentAssets:Cash:Cash金料 11929755.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240307019"
  sourceId: "aba7c42a-62fd-441c-8fd8-fc464423e1cc"
  orderId: "9bd205da-7de0-473b-a699-e695eca7091a"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -11929755.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20240307019"
  sourceId: "aba7c42a-62fd-441c-8fd8-fc464423e1cc"
  orderId: "9bd205da-7de0-473b-a699-e695eca7091a"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-07-30 * "Reservation Delivery R#GR2024073000004B D#D20240730005"
  rsv-ref: "GR2024073000004B"
  del-ref: "D20240730005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 11929755.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20240730005"
  sourceId: "d5239186-9496-4335-beb1-bae643ef272a"
  orderId: "9bd205da-7de0-473b-a699-e695eca7091a"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -11929755 HKD
  Assets:Inventory:Gold:Gold-In-Stock -20000 XAU {}
  Expenses:Cogs:Cogs-Gold