; GOLD transactions for 2024-10

2024-10-02 * "Reservation Delivery R#GR2024100200002S D#D20241002008"
  rsv-ref: "GR2024100200002S"
  del-ref: "D20241002008"
  Liabilities:CurrentLiabilities:ClientDeposit -427876.59 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241002008"
  sourceId: "19c326b8-f9ca-4e5f-bb79-8af550951277"
  orderId: "3b95e467-968b-4d16-bb98-5e39991fa2e3"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 5000 XAU {}
2024-10-02 * "Reservation Payment R#GR2024100200002S P#P20241002004"
  rsv-ref: "GR2024100200002S"
  pay-ref: "P20241002004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -427876.59 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241002004"
  sourceId: "c40ed602-f07f-454f-86c3-db199f337da8"
  orderId: "3b95e467-968b-4d16-bb98-5e39991fa2e3"
  Liabilities:CurrentLiabilities:ClientDeposit 427876.59 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241002004"
  sourceId: "c40ed602-f07f-454f-86c3-db199f337da8"
  orderId: "3b95e467-968b-4d16-bb98-5e39991fa2e3"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-10-02 * "Reservation Payment R#GR2024100200001B P#P20241002003"
  rsv-ref: "GR2024100200001B"
  pay-ref: "P20241002003"
  Assets:CurrentAssets:Cash:Cash金料 56919.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241002003"
  sourceId: "96fc1fc0-ff74-4576-af00-ccf4ce857b29"
  orderId: "2f67901d-1c9d-4348-a2fc-4322aa060316"
  Liabilities:CurrentLiabilities:ClientDeposit -56919.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241002003"
  sourceId: "96fc1fc0-ff74-4576-af00-ccf4ce857b29"
  orderId: "2f67901d-1c9d-4348-a2fc-4322aa060316"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-10-02 * "Reservation Payment R#GR2024100200001B P#P20241002002"
  rsv-ref: "GR2024100200001B"
  pay-ref: "P20241002002"
  Assets:CurrentAssets:Cash:Cash金料 370000.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241002002"
  sourceId: "4ce4bf09-9d86-4469-b1a6-d32ebf132e30"
  orderId: "2f67901d-1c9d-4348-a2fc-4322aa060316"
  Liabilities:CurrentLiabilities:ClientDeposit -370000.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241002002"
  sourceId: "4ce4bf09-9d86-4469-b1a6-d32ebf132e30"
  orderId: "2f67901d-1c9d-4348-a2fc-4322aa060316"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2024-10-02 * "Reservation Delivery R#GR2024100200001B D#D20241002007"
  rsv-ref: "GR2024100200001B"
  del-ref: "D20241002007"
  Liabilities:CurrentLiabilities:ClientDeposit 426919.01 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241002007"
  sourceId: "65b481aa-0dca-44f0-befc-df02d681c87f"
  orderId: "2f67901d-1c9d-4348-a2fc-4322aa060316"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -3321429.9 HKD
  Assets:Inventory:Gold:In-Stock -5000 XAU {}
  Expenses:Cogs:Gold
2024-10-04 * "Reservation Payment R#GR2024100400004B P#P20241004001"
  rsv-ref: "GR2024100400004B"
  pay-ref: "P20241004001"
  Assets:CurrentAssets:Cash:Cash金料 19766508.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241004001"
  sourceId: "99eae168-7991-48b5-b64c-d52015ffff81"
  orderId: "9fa19c5b-128c-47be-b8a5-5c198ad1ebdf"
  Liabilities:CurrentLiabilities:ClientDeposit -19766508.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241004001"
  sourceId: "99eae168-7991-48b5-b64c-d52015ffff81"
  orderId: "9fa19c5b-128c-47be-b8a5-5c198ad1ebdf"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-10-04 * "Reservation Payment R#GR2024100400001S P#P20241004002"
  rsv-ref: "GR2024100400001S"
  pay-ref: "P20241004002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2563826.21 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241004002"
  sourceId: "257a78b8-3d58-484b-8f0f-515546285247"
  orderId: "361c4c02-a8ef-4599-b8eb-8494daa84bb0"
  Liabilities:CurrentLiabilities:ClientDeposit 2563826.21 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241004002"
  sourceId: "257a78b8-3d58-484b-8f0f-515546285247"
  orderId: "361c4c02-a8ef-4599-b8eb-8494daa84bb0"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-10-04 * "Reservation Delivery R#GR2024100400001S D#D20241004004"
  rsv-ref: "GR2024100400001S"
  del-ref: "D20241004004"
  Liabilities:CurrentLiabilities:ClientDeposit -2563826.22 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241004004"
  sourceId: "fbaaccbe-a5f8-49d5-9ef1-30e1f521a22e"
  orderId: "361c4c02-a8ef-4599-b8eb-8494daa84bb0"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2024-10-04 * "Reservation Delivery R#GR2024100400004B D#D20241004003"
  rsv-ref: "GR2024100400004B"
  del-ref: "D20241004003"
  Liabilities:CurrentLiabilities:ClientDeposit 19766508.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241004003"
  sourceId: "283c63dc-6e3b-43cd-9b1f-587b9a5b8c5e"
  orderId: "9fa19c5b-128c-47be-b8a5-5c198ad1ebdf"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -19766508 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-10-05 * "Reservation Payment R#GR2024100500001B P#P20241005001"
  rsv-ref: "GR2024100500001B"
  pay-ref: "P20241005001"
  Assets:CurrentAssets:Bank:BocSavingBank 328400.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241005001"
  sourceId: "2af3ac9b-3641-4a08-bcf5-ebebc2c680ff"
  orderId: "bbe3269f-183e-494e-80f0-dd56710aa879"
  Liabilities:CurrentLiabilities:ClientDeposit -328400.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241005001"
  sourceId: "2af3ac9b-3641-4a08-bcf5-ebebc2c680ff"
  orderId: "bbe3269f-183e-494e-80f0-dd56710aa879"
  contact: "990 999920240605 (WEALTHYTRADINGINTLCOLTD康橋國際貿易有限公司) [f626bfab-5aa8-4cca-91e6-45f69a9ba853]"
2024-10-05 * "Reservation Delivery R#GR2024100500001B D#D20241005002"
  rsv-ref: "GR2024100500001B"
  del-ref: "D20241005002"
  Liabilities:CurrentLiabilities:ClientDeposit 328400.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241005002"
  sourceId: "4990084c-c6d1-45ba-a66a-87c393032f52"
  orderId: "bbe3269f-183e-494e-80f0-dd56710aa879"
  contact: "990 999920240605 (WEALTHYTRADINGINTLCOLTD康橋國際貿易有限公司) [f626bfab-5aa8-4cca-91e6-45f69a9ba853]"
  Income:Sales:Gold -328400 HKD
  Assets:Inventory:Gold:In-Stock -500 XAU {}
  Expenses:Cogs:Gold
2024-10-07 * "Reservation Payment R#GR2024100700003B P#P20241007001"
  rsv-ref: "GR2024100700003B"
  pay-ref: "P20241007001"
  Assets:CurrentAssets:Cash:Cash金料 28250665.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241007001"
  sourceId: "42e93817-9ca2-45a1-81e8-755b6c703fad"
  orderId: "9be3f3f1-99a5-49fa-bed1-959005b5aead"
  Liabilities:CurrentLiabilities:ClientDeposit -28250665.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241007001"
  sourceId: "42e93817-9ca2-45a1-81e8-755b6c703fad"
  orderId: "9be3f3f1-99a5-49fa-bed1-959005b5aead"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-10-07 * "Reservation Payment R#GR2024100700001S P#P20241007002"
  rsv-ref: "GR2024100700001S"
  pay-ref: "P20241007002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3666661.74 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241007002"
  sourceId: "80120657-4f16-4c51-9785-5362b34522e1"
  orderId: "77f75ea0-ed50-4769-bab0-a02a14a5746b"
  Liabilities:CurrentLiabilities:ClientDeposit 3666661.74 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241007002"
  sourceId: "80120657-4f16-4c51-9785-5362b34522e1"
  orderId: "77f75ea0-ed50-4769-bab0-a02a14a5746b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-10-07 * "Reservation Delivery R#GR2024100700001S D#D20241007004"
  rsv-ref: "GR2024100700001S"
  del-ref: "D20241007004"
  Liabilities:CurrentLiabilities:ClientDeposit -3666661.76 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241007004"
  sourceId: "416e68ed-011f-428f-b66e-a084b22310ce"
  orderId: "77f75ea0-ed50-4769-bab0-a02a14a5746b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 43000 XAU {}
2024-10-07 * "Reservation Delivery R#GR2024100700003B D#D20241007003"
  rsv-ref: "GR2024100700003B"
  del-ref: "D20241007003"
  Liabilities:CurrentLiabilities:ClientDeposit 28250665.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241007003"
  sourceId: "7cd388ae-9e4c-463e-8057-c8df982527c6"
  orderId: "9be3f3f1-99a5-49fa-bed1-959005b5aead"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -28250665 HKD
  Assets:Inventory:Gold:In-Stock -43000 XAU {}
  Expenses:Cogs:Gold
2024-10-10 * "Reservation Payment R#GR2024101000003B P#P20241010001"
  rsv-ref: "GR2024101000003B"
  pay-ref: "P20241010001"
  Assets:CurrentAssets:Cash:Cash金料 19482761.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241010001"
  sourceId: "84a306a8-1370-46ed-8412-937f556a08ea"
  orderId: "eed2b996-ec7b-4952-bc7b-4f726fe8311f"
  Liabilities:CurrentLiabilities:ClientDeposit -19482761.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241010001"
  sourceId: "84a306a8-1370-46ed-8412-937f556a08ea"
  orderId: "eed2b996-ec7b-4952-bc7b-4f726fe8311f"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-10-10 * "Reservation Payment R#GR2024101000001S P#P20241010002"
  rsv-ref: "GR2024101000001S"
  pay-ref: "P20241010002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2527901.39 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241010002"
  sourceId: "df10fdda-3113-4f75-a2a6-a82f59cf3ea4"
  orderId: "af64d95a-882e-4f59-b692-4802fc782487"
  Liabilities:CurrentLiabilities:ClientDeposit 2527901.39 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241010002"
  sourceId: "df10fdda-3113-4f75-a2a6-a82f59cf3ea4"
  orderId: "af64d95a-882e-4f59-b692-4802fc782487"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-10-10 * "Reservation Delivery R#GR2024101000001S D#D20241010004"
  rsv-ref: "GR2024101000001S"
  del-ref: "D20241010004"
  Liabilities:CurrentLiabilities:ClientDeposit -2527901.40 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241010004"
  sourceId: "1c7e8a36-6453-4e34-97ac-d651c8e98a42"
  orderId: "af64d95a-882e-4f59-b692-4802fc782487"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2024-10-10 * "Reservation Delivery R#GR2024101000003B D#D20241010003"
  rsv-ref: "GR2024101000003B"
  del-ref: "D20241010003"
  Liabilities:CurrentLiabilities:ClientDeposit 19482761.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241010003"
  sourceId: "91568afb-7041-4ab3-ad2d-89b421d6e767"
  orderId: "eed2b996-ec7b-4952-bc7b-4f726fe8311f"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -19482761 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2024-10-15 * "Reservation Payment R#GR2024101500001S P#P20241015002"
  rsv-ref: "GR2024101500001S"
  pay-ref: "P20241015002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1281792.55 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241015002"
  sourceId: "db3ce97e-7e1d-49ab-bd6d-8b9b42de11f4"
  orderId: "56cea9ce-e023-4849-ae0a-f28c07783723"
  Liabilities:CurrentLiabilities:ClientDeposit 1281792.55 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241015002"
  sourceId: "db3ce97e-7e1d-49ab-bd6d-8b9b42de11f4"
  orderId: "56cea9ce-e023-4849-ae0a-f28c07783723"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-10-15 * "Reservation Payment R#GR2024101500003B P#P20241015001"
  rsv-ref: "GR2024101500003B"
  pay-ref: "P20241015001"
  Assets:CurrentAssets:Cash:Cash金料 9871930.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241015001"
  sourceId: "da64d3ed-c6ab-442d-9518-e5839a01c672"
  orderId: "40568ba6-4fee-45ae-b4a8-e0adfa3f82c8"
  Liabilities:CurrentLiabilities:ClientDeposit -9871930.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241015001"
  sourceId: "da64d3ed-c6ab-442d-9518-e5839a01c672"
  orderId: "40568ba6-4fee-45ae-b4a8-e0adfa3f82c8"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-10-15 * "Reservation Delivery R#GR2024101500001S D#D20241015004"
  rsv-ref: "GR2024101500001S"
  del-ref: "D20241015004"
  Liabilities:CurrentLiabilities:ClientDeposit -1281792.56 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241015004"
  sourceId: "ded21db4-025c-4e0e-a276-c5e379596cd7"
  orderId: "56cea9ce-e023-4849-ae0a-f28c07783723"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 15000 XAU {}
2024-10-15 * "Reservation Delivery R#GR2024101500003B D#D20241015003"
  rsv-ref: "GR2024101500003B"
  del-ref: "D20241015003"
  Liabilities:CurrentLiabilities:ClientDeposit 9871930.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241015003"
  sourceId: "1a326efa-3c69-4d49-9e62-f6f0dff73c78"
  orderId: "40568ba6-4fee-45ae-b4a8-e0adfa3f82c8"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -9871930 HKD
  Assets:Inventory:Gold:In-Stock -15000 XAU {}
  Expenses:Cogs:Gold
2024-10-17 * "Reservation Payment R#GR2024101700004B P#P20241017001"
  rsv-ref: "GR2024101700004B"
  pay-ref: "P20241017001"
  Assets:CurrentAssets:Cash:Cash金料 6649577.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241017001"
  sourceId: "dfe7fd50-0e68-46d7-8adc-708b371bf1cd"
  orderId: "c5f630bb-3617-47d8-82db-a953d7a525bc"
  Liabilities:CurrentLiabilities:ClientDeposit -6649577.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20241017001"
  sourceId: "dfe7fd50-0e68-46d7-8adc-708b371bf1cd"
  orderId: "c5f630bb-3617-47d8-82db-a953d7a525bc"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2024-10-17 * "Reservation Payment R#GR2024101700001S P#P20241017002"
  rsv-ref: "GR2024101700001S"
  pay-ref: "P20241017002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -862629.5 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241017002"
  sourceId: "42ee47fc-1ae5-499e-ac02-9cce338a935c"
  orderId: "dda37203-6675-431b-8994-86fd7f36a418"
  Liabilities:CurrentLiabilities:ClientDeposit 862629.50 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20241017002"
  sourceId: "42ee47fc-1ae5-499e-ac02-9cce338a935c"
  orderId: "dda37203-6675-431b-8994-86fd7f36a418"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2024-10-17 * "Reservation Delivery R#GR2024101700001S D#D20241017004"
  rsv-ref: "GR2024101700001S"
  del-ref: "D20241017004"
  Liabilities:CurrentLiabilities:ClientDeposit -862629.54 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241017004"
  sourceId: "8c8e8737-47aa-4c87-b283-f363a22b149f"
  orderId: "dda37203-6675-431b-8994-86fd7f36a418"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 10000 XAU {}
2024-10-17 * "Reservation Delivery R#GR2024101700004B D#D20241017003"
  rsv-ref: "GR2024101700004B"
  del-ref: "D20241017003"
  Liabilities:CurrentLiabilities:ClientDeposit 6649577.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20241017003"
  sourceId: "37c0e7bb-04dc-4e02-a007-78e93735e6d3"
  orderId: "c5f630bb-3617-47d8-82db-a953d7a525bc"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -6649577 HKD
  Assets:Inventory:Gold:In-Stock -10000 XAU {}
  Expenses:Cogs:Gold