; GOLD transactions for 2025-03

2025-03-01 * "Reservation Delivery R#GR2025030100001S D#D20250301001"
  rsv-ref: "GR2025030100001S"
  del-ref: "D20250301001"
  Liabilities:CurrentLiabilities:ClientDeposit -102369.80 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250301001"
  sourceId: "2a501c62-74ea-4541-a323-27d284f52846"
  orderId: "30c45dd6-324e-473c-b4d0-da8a90896160"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 1110.4 XAU {}
2025-03-01 * "Reservation Payment R#GR2025030100001S P#P20250301002"
  rsv-ref: "GR2025030100001S"
  pay-ref: "P20250301002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -102369.8 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250301002"
  sourceId: "c5ca3d1b-e7ae-4127-b82b-97789cd98453"
  orderId: "30c45dd6-324e-473c-b4d0-da8a90896160"
  Liabilities:CurrentLiabilities:ClientDeposit 102369.80 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250301002"
  sourceId: "c5ca3d1b-e7ae-4127-b82b-97789cd98453"
  orderId: "30c45dd6-324e-473c-b4d0-da8a90896160"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-03-01 * "Reservation Payment R#GR2025030100002B P#P20250301003"
  rsv-ref: "GR2025030100002B"
  pay-ref: "P20250301003"
  Assets:CurrentAssets:Cash:Cash金料 102941.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250301003"
  sourceId: "b53f32c0-0212-4912-b62a-3c01a7e391c9"
  orderId: "ca4a67c6-3171-45b5-aad1-8fcc20421526"
  Liabilities:CurrentLiabilities:ClientDeposit -102941.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250301003"
  sourceId: "b53f32c0-0212-4912-b62a-3c01a7e391c9"
  orderId: "ca4a67c6-3171-45b5-aad1-8fcc20421526"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-03-01 * "Reservation Delivery R#GR2025030100002B D#D20250301002"
  rsv-ref: "GR2025030100002B"
  del-ref: "D20250301002"
  Liabilities:CurrentLiabilities:ClientDeposit 102940.99 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250301002"
  sourceId: "2d3053b6-30fc-4632-b151-f666004264d1"
  orderId: "ca4a67c6-3171-45b5-aad1-8fcc20421526"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Gold -800880.9 HKD
  Assets:Inventory:Gold:In-Stock -1110.4 XAU {}
  Expenses:Cogs:Gold
2025-03-06 * "Reservation Delivery R#GR2025030600001S D#D20250306001"
  rsv-ref: "GR2025030600001S"
  del-ref: "D20250306001"
  Liabilities:CurrentLiabilities:ClientDeposit -936819.50 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250306001"
  sourceId: "e53b32c9-a935-439f-ad35-fba5d8200739"
  orderId: "9945b2c1-4d5d-47c5-af69-2052f003145b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 10000 XAU {}
2025-03-06 * "Reservation Payment R#GR2025030600001S P#P20250306001"
  rsv-ref: "GR2025030600001S"
  pay-ref: "P20250306001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -936819.5 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250306001"
  sourceId: "9abe4a17-4b6e-4a9e-af37-bb91aa5fa740"
  orderId: "9945b2c1-4d5d-47c5-af69-2052f003145b"
  Liabilities:CurrentLiabilities:ClientDeposit 936819.50 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250306001"
  sourceId: "9abe4a17-4b6e-4a9e-af37-bb91aa5fa740"
  orderId: "9945b2c1-4d5d-47c5-af69-2052f003145b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-03-06 * "Reservation Payment R#GR2025030600004B P#P20250306002"
  rsv-ref: "GR2025030600004B"
  pay-ref: "P20250306002"
  Assets:CurrentAssets:Cash:Cash金料 941817.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250306002"
  sourceId: "31a93973-6c79-4993-aa03-6fe6a5502877"
  orderId: "2d646678-60be-49fa-b7c9-eb5a7cfd1b28"
  Liabilities:CurrentLiabilities:ClientDeposit -941817.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250306002"
  sourceId: "31a93973-6c79-4993-aa03-6fe6a5502877"
  orderId: "2d646678-60be-49fa-b7c9-eb5a7cfd1b28"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-03-06 * "Reservation Delivery R#GR2025030600004B D#D20250306002"
  rsv-ref: "GR2025030600004B"
  del-ref: "D20250306002"
  Liabilities:CurrentLiabilities:ClientDeposit 941817.45 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250306002"
  sourceId: "5f27559e-370e-48bf-95b8-22f8cfb39823"
  orderId: "2d646678-60be-49fa-b7c9-eb5a7cfd1b28"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -7327339.76 HKD
  Assets:Inventory:Gold:In-Stock -10000 XAU {}
  Expenses:Cogs:Gold
2025-03-09 * "Reservation Delivery R#GR2025031000013S D#D20250309001"
  rsv-ref: "GR2025031000013S"
  del-ref: "D20250309001"
  Liabilities:CurrentLiabilities:ClientDeposit -32123.35 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250309001"
  sourceId: "1229ccee-c4d9-4c89-92b1-f757a49b576a"
  orderId: "5184fb15-56a3-4ee4-bd0a-a8deaed62b9d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 345.27 XAU {}
2025-03-09 * "Reservation Payment R#GR2025031000013B P#P20250309001"
  rsv-ref: "GR2025031000013B"
  pay-ref: "P20250309001"
  Assets:CurrentAssets:Cash:Cash金料 32600.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250309001"
  sourceId: "87bbea2b-fda8-4a51-988b-200f51e44d5b"
  orderId: "bf41693e-447f-4bbb-99da-88b7651a8d02"
  Liabilities:CurrentLiabilities:ClientDeposit -32600.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250309001"
  sourceId: "87bbea2b-fda8-4a51-988b-200f51e44d5b"
  orderId: "bf41693e-447f-4bbb-99da-88b7651a8d02"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-03-09 * "Reservation Delivery R#GR2025031000013B D#D20250309002"
  rsv-ref: "GR2025031000013B"
  del-ref: "D20250309002"
  Liabilities:CurrentLiabilities:ClientDeposit 32317.61 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250309002"
  sourceId: "819fec39-2f1d-4d9b-ae97-053f9109b1bc"
  orderId: "bf41693e-447f-4bbb-99da-88b7651a8d02"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Gold -251431.01 HKD
  Assets:Inventory:Gold:In-Stock -345.27 XAU {}
  Expenses:Cogs:Gold
2025-03-10 * "Reservation Delivery R#GR2025031000008S D#D20250310001"
  rsv-ref: "GR2025031000008S"
  del-ref: "D20250310001"
  Liabilities:CurrentLiabilities:ClientDeposit -468806.33 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250310001"
  sourceId: "b1cf5965-c2f6-4ab1-b9ac-dc5e99aa99ea"
  orderId: "f04357ae-97d6-4093-9c64-a91cf23b3d86"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 5004.54 XAU {}
2025-03-10 * "Reservation Payment R#GR2025031000008S P#P20250310001"
  rsv-ref: "GR2025031000008S"
  pay-ref: "P20250310001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -468806.3 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310001"
  sourceId: "95000491-9016-4381-ae9b-c678cb26aaf6"
  orderId: "f04357ae-97d6-4093-9c64-a91cf23b3d86"
  Liabilities:CurrentLiabilities:ClientDeposit 468806.30 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310001"
  sourceId: "95000491-9016-4381-ae9b-c678cb26aaf6"
  orderId: "f04357ae-97d6-4093-9c64-a91cf23b3d86"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-03-10 * "Reservation Payment R#GR2025031000002B P#P20250310003"
  rsv-ref: "GR2025031000002B"
  pay-ref: "P20250310003"
  Assets:CurrentAssets:Cash:Cash金料 730951.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310003"
  sourceId: "5bcbb693-d3f3-4bea-82d5-6a9182fa686e"
  orderId: "43dcc284-31dd-4834-ac6d-438714b4a903"
  Liabilities:CurrentLiabilities:ClientDeposit -730951.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310003"
  sourceId: "5bcbb693-d3f3-4bea-82d5-6a9182fa686e"
  orderId: "43dcc284-31dd-4834-ac6d-438714b4a903"
  contact: "852 60267672 (TAIWAING) [a85aea36-1ddf-4fbe-8f42-f93f4b47d708]"
2025-03-10 * "Reservation Payment R#GR2025031000007B P#P20250310004"
  rsv-ref: "GR2025031000007B"
  pay-ref: "P20250310004"
  Assets:CurrentAssets:Cash:Cash金料 730258.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310004"
  sourceId: "f8d4a1eb-c351-4f68-96c4-c35674d9b94e"
  orderId: "0786cf66-3cfb-46e5-9055-08afdc02a310"
  Liabilities:CurrentLiabilities:ClientDeposit -730258.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310004"
  sourceId: "f8d4a1eb-c351-4f68-96c4-c35674d9b94e"
  orderId: "0786cf66-3cfb-46e5-9055-08afdc02a310"
  contact: "852 60267672 (TAIWAING) [a85aea36-1ddf-4fbe-8f42-f93f4b47d708]"
2025-03-10 * "Reservation Payment R#GR2025031000004B P#P20250310005"
  rsv-ref: "GR2025031000004B"
  pay-ref: "P20250310005"
  Assets:CurrentAssets:Cash:Cash金料 730265.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310005"
  sourceId: "34d9f306-c6e7-42ad-b025-090560183808"
  orderId: "d05e03d4-0546-4646-9b91-0c455ded92d6"
  Liabilities:CurrentLiabilities:ClientDeposit -730265.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310005"
  sourceId: "34d9f306-c6e7-42ad-b025-090560183808"
  orderId: "d05e03d4-0546-4646-9b91-0c455ded92d6"
  contact: "852 60267672 (TAIWAING) [a85aea36-1ddf-4fbe-8f42-f93f4b47d708]"
2025-03-10 * "Reservation Payment R#GR2025031000005B P#P20250310002"
  rsv-ref: "GR2025031000005B"
  pay-ref: "P20250310002"
  Assets:CurrentAssets:Cash:Cash金料 731214.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310002"
  sourceId: "4c85bc3d-0828-45a2-b6ba-cba596ac7636"
  orderId: "20c60195-2a2e-4d5d-94ce-51c0ca185755"
  Liabilities:CurrentLiabilities:ClientDeposit -731214.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310002"
  sourceId: "4c85bc3d-0828-45a2-b6ba-cba596ac7636"
  orderId: "20c60195-2a2e-4d5d-94ce-51c0ca185755"
  contact: "852 60267672 (TAIWAING) [a85aea36-1ddf-4fbe-8f42-f93f4b47d708]"
2025-03-10 * "Reservation Payment R#GR2025031000003B P#P20250310006"
  rsv-ref: "GR2025031000003B"
  pay-ref: "P20250310006"
  Assets:CurrentAssets:Cash:Cash金料 729725.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310006"
  sourceId: "1f926b9b-cafa-4e6b-b111-d8e0ca96abd5"
  orderId: "8bc657fd-b6ce-4d58-ae5e-a0d33258d9b3"
  Liabilities:CurrentLiabilities:ClientDeposit -729725.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310006"
  sourceId: "1f926b9b-cafa-4e6b-b111-d8e0ca96abd5"
  orderId: "8bc657fd-b6ce-4d58-ae5e-a0d33258d9b3"
  contact: "852 60267672 (TAIWAING) [a85aea36-1ddf-4fbe-8f42-f93f4b47d708]"
2025-03-10 * "Reservation Delivery R#GR2025031000002B D#D20250310003"
  rsv-ref: "GR2025031000002B"
  del-ref: "D20250310003"
  Liabilities:CurrentLiabilities:ClientDeposit 730951.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250310003"
  sourceId: "012f2ab0-56c2-43fe-a3aa-14b704013de8"
  orderId: "43dcc284-31dd-4834-ac6d-438714b4a903"
  contact: "852 60267672 (TAIWAING) [a85aea36-1ddf-4fbe-8f42-f93f4b47d708]"
  Income:Sales:Gold -730951 HKD
  Assets:Inventory:Gold:In-Stock -1001.55 XAU {}
  Expenses:Cogs:Gold
2025-03-10 * "Reservation Delivery R#GR2025031000005B D#D20250310002"
  rsv-ref: "GR2025031000005B"
  del-ref: "D20250310002"
  Liabilities:CurrentLiabilities:ClientDeposit 731214.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250310002"
  sourceId: "3f941cdb-8e29-414a-af1e-11fa254762c3"
  orderId: "20c60195-2a2e-4d5d-94ce-51c0ca185755"
  contact: "852 60267672 (TAIWAING) [a85aea36-1ddf-4fbe-8f42-f93f4b47d708]"
  Income:Sales:Gold -731214 HKD
  Assets:Inventory:Gold:In-Stock -1001.91 XAU {}
  Expenses:Cogs:Gold
2025-03-10 * "Reservation Delivery R#GR2025031000003B D#D20250310006"
  rsv-ref: "GR2025031000003B"
  del-ref: "D20250310006"
  Liabilities:CurrentLiabilities:ClientDeposit 729725.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250310006"
  sourceId: "c0bcbe27-bad3-4467-b547-4be9176f8f70"
  orderId: "8bc657fd-b6ce-4d58-ae5e-a0d33258d9b3"
  contact: "852 60267672 (TAIWAING) [a85aea36-1ddf-4fbe-8f42-f93f4b47d708]"
  Income:Sales:Gold -729725 HKD
  Assets:Inventory:Gold:In-Stock -999.87 XAU {}
  Expenses:Cogs:Gold
2025-03-10 * "Reservation Delivery R#GR2025031000007B D#D20250310004"
  rsv-ref: "GR2025031000007B"
  del-ref: "D20250310004"
  Liabilities:CurrentLiabilities:ClientDeposit 730258.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250310004"
  sourceId: "64394471-7f88-4c09-9745-b4f2ea2b4bfc"
  orderId: "0786cf66-3cfb-46e5-9055-08afdc02a310"
  contact: "852 60267672 (TAIWAING) [a85aea36-1ddf-4fbe-8f42-f93f4b47d708]"
  Income:Sales:Gold -730258 HKD
  Assets:Inventory:Gold:In-Stock -1000.6 XAU {}
  Expenses:Cogs:Gold
2025-03-10 * "Reservation Delivery R#GR2025031000004B D#D20250310005"
  rsv-ref: "GR2025031000004B"
  del-ref: "D20250310005"
  Liabilities:CurrentLiabilities:ClientDeposit 730265.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250310005"
  sourceId: "670351be-2c71-49d4-88dc-fbf4d62f0b3e"
  orderId: "d05e03d4-0546-4646-9b91-0c455ded92d6"
  contact: "852 60267672 (TAIWAING) [a85aea36-1ddf-4fbe-8f42-f93f4b47d708]"
  Income:Sales:Gold -730265 HKD
  Assets:Inventory:Gold:In-Stock -1000.61 XAU {}
  Expenses:Cogs:Gold
2025-03-10 * "Reservation Payment R#GR2025031000013S P#P20250310007"
  rsv-ref: "GR2025031000013S"
  pay-ref: "P20250310007"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -32123.3 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310007"
  sourceId: "c28ee288-642b-4ad4-be03-d8391f75e0bd"
  orderId: "5184fb15-56a3-4ee4-bd0a-a8deaed62b9d"
  Liabilities:CurrentLiabilities:ClientDeposit 32123.30 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250310007"
  sourceId: "c28ee288-642b-4ad4-be03-d8391f75e0bd"
  orderId: "5184fb15-56a3-4ee4-bd0a-a8deaed62b9d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-03-11 * "Reservation Payment R#GR2025031000013B P#P20250311001"
  rsv-ref: "GR2025031000013B"
  pay-ref: "P20250311001"
  Assets:CurrentAssets:Cash:Cash金料 -282 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250311001"
  sourceId: "f0339ff3-b872-4a11-a891-d11590d9350c"
  orderId: "bf41693e-447f-4bbb-99da-88b7651a8d02"
  Liabilities:CurrentLiabilities:ClientDeposit 282.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250311001"
  sourceId: "f0339ff3-b872-4a11-a891-d11590d9350c"
  orderId: "bf41693e-447f-4bbb-99da-88b7651a8d02"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"