; GOLD transactions for 2025-08

2025-08-01 * "Reservation Delivery R#GR2025080100003S D#D20250801001"
  rsv-ref: "GR2025080100003S"
  del-ref: "D20250801001"
  Liabilities:CurrentLiabilities:ClientDeposit -53006.63 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250801001"
  sourceId: "280bc2b5-fdab-4ebc-bd71-b5b4c496af8b"
  orderId: "119fef08-09db-419a-b832-28be230d0689"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 500 XAU {}
2025-08-02 * "Reservation Delivery R#GR2025072900001B D#D20250802001"
  rsv-ref: "GR2025072900001B"
  del-ref: "D20250802001"
  Liabilities:CurrentLiabilities:ClientDeposit 156307.04 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250802001"
  sourceId: "ae8fa37c-8a92-4fda-8933-1fdc03b41c9e"
  orderId: "0f7eaa7a-db1a-4fc6-aa15-7f8fabef18c9"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -156307.04 HKD
  Assets:Inventory:Gold:In-Stock -188.61 XAU {}
  Expenses:Cogs:Gold
2025-08-02 * "Reservation Delivery R#GR2025073100001B D#D20250802004"
  rsv-ref: "GR2025073100001B"
  del-ref: "D20250802004"
  Liabilities:CurrentLiabilities:ClientDeposit 134467.76 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250802004"
  sourceId: "0aa7c5ea-9dee-41e9-946a-4a763803925c"
  orderId: "19e2a2a8-99c6-4ad0-858a-56caa900e751"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -134467.76 HKD
  Assets:Inventory:Gold:In-Stock -162.24 XAU {}
  Expenses:Cogs:Gold
2025-08-02 * "Reservation Delivery R#GR2025080100001B D#D20250802002"
  rsv-ref: "GR2025080100001B"
  del-ref: "D20250802002"
  Liabilities:CurrentLiabilities:ClientDeposit 17969.64 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250802002"
  sourceId: "a99ba72a-070c-4013-b9ac-e65321b651b8"
  orderId: "38fb69b1-496f-405e-83d4-e542a93225d4"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -17969.64 HKD
  Assets:Inventory:Gold:In-Stock -21.74 XAU {}
  Expenses:Cogs:Gold
2025-08-02 * "Reservation Delivery R#GR2025080100002B D#D20250802005"
  rsv-ref: "GR2025080100002B"
  del-ref: "D20250802005"
  Liabilities:CurrentLiabilities:ClientDeposit 39833.06 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250802005"
  sourceId: "421fb9c8-b262-4872-869d-e544e051401a"
  orderId: "b919ef29-b217-4d61-8ea8-3001640789d5"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -39833.06 HKD
  Assets:Inventory:Gold:In-Stock -48.15 XAU {}
  Expenses:Cogs:Gold
2025-08-02 * "Reservation Payment R#GR2025072900001B P#P20250802001"
  rsv-ref: "GR2025072900001B"
  pay-ref: "P20250802001"
  Assets:CurrentAssets:Cash:Cash金料 20001.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250802001"
  sourceId: "3aa67640-1ede-418e-8dec-2e659003c6c1"
  orderId: "0f7eaa7a-db1a-4fc6-aa15-7f8fabef18c9"
  Liabilities:CurrentLiabilities:ClientDeposit -156307.82 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250802001"
  sourceId: "3aa67640-1ede-418e-8dec-2e659003c6c1"
  orderId: "0f7eaa7a-db1a-4fc6-aa15-7f8fabef18c9"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:FXGainOrLoss
2025-08-02 * "Reservation Payment R#GR2025080100001B P#P20250802002"
  rsv-ref: "GR2025080100001B"
  pay-ref: "P20250802002"
  Assets:CurrentAssets:Cash:Cash金料 2299.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250802002"
  sourceId: "db194026-a626-4ef8-b223-fb23c1979f55"
  orderId: "38fb69b1-496f-405e-83d4-e542a93225d4"
  Liabilities:CurrentLiabilities:ClientDeposit -17966.69 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250802002"
  sourceId: "db194026-a626-4ef8-b223-fb23c1979f55"
  orderId: "38fb69b1-496f-405e-83d4-e542a93225d4"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:FXGainOrLoss
2025-08-02 * "Reservation Payment R#GR2025080100002B P#P20250802004"
  rsv-ref: "GR2025080100002B"
  pay-ref: "P20250802004"
  Assets:CurrentAssets:Cash:Cash金料 5094.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250802004"
  sourceId: "5e93a395-737a-4c82-af24-82488559285b"
  orderId: "b919ef29-b217-4d61-8ea8-3001640789d5"
  Liabilities:CurrentLiabilities:ClientDeposit -39809.61 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250802004"
  sourceId: "5e93a395-737a-4c82-af24-82488559285b"
  orderId: "b919ef29-b217-4d61-8ea8-3001640789d5"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:FXGainOrLoss
2025-08-02 * "Reservation Payment R#GR2025073100001B P#P20250802003"
  rsv-ref: "GR2025073100001B"
  pay-ref: "P20250802003"
  Assets:CurrentAssets:Cash:Cash金料 17206.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250802003"
  sourceId: "1712fcb4-8424-4790-a06c-6b58bda09d88"
  orderId: "19e2a2a8-99c6-4ad0-858a-56caa900e751"
  Liabilities:CurrentLiabilities:ClientDeposit -134464.89 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250802003"
  sourceId: "1712fcb4-8424-4790-a06c-6b58bda09d88"
  orderId: "19e2a2a8-99c6-4ad0-858a-56caa900e751"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:FXGainOrLoss
2025-08-03 * "Reservation Delivery R#GR2025080100001B D#D20250803001"
  rsv-ref: "GR2025080100001B"
  del-ref: "D20250803001"
  Liabilities:CurrentLiabilities:ClientDeposit 190491.36 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250803001"
  sourceId: "59e337ff-4c1b-47c5-8665-8f44a704d20c"
  orderId: "38fb69b1-496f-405e-83d4-e542a93225d4"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -190491.36 HKD
  Assets:Inventory:Gold:In-Stock -230.46 XAU {}
  Expenses:Cogs:Gold
2025-08-03 * "Reservation Payment R#GR2025080100001B P#P20250803001"
  rsv-ref: "GR2025080100001B"
  pay-ref: "P20250803001"
  Assets:CurrentAssets:Cash:Cash金料 190494.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250803001"
  sourceId: "27c0e94b-12f8-4274-bbd7-e57da47a4869"
  orderId: "38fb69b1-496f-405e-83d4-e542a93225d4"
  Liabilities:CurrentLiabilities:ClientDeposit -190494.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250803001"
  sourceId: "27c0e94b-12f8-4274-bbd7-e57da47a4869"
  orderId: "38fb69b1-496f-405e-83d4-e542a93225d4"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-08-04 * "Reservation Delivery R#GR2025080100003S D#D20250804004"
  rsv-ref: "GR2025080100003S"
  del-ref: "D20250804004"
  Liabilities:CurrentLiabilities:ClientDeposit -1255.20 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250804004"
  sourceId: "d795d5ad-3296-4888-919e-5703387d4f99"
  orderId: "119fef08-09db-419a-b832-28be230d0689"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 11.84 XAU {}
2025-08-04 * "Reservation Delivery R#GR2025080400001S D#D20250804001"
  rsv-ref: "GR2025080400001S"
  del-ref: "D20250804001"
  Liabilities:CurrentLiabilities:ClientDeposit -3242398.99 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250804001"
  sourceId: "3c974784-d618-43dd-baac-f4368a421cac"
  orderId: "4cd67c01-ec56-46b4-b868-c428d3618053"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2025-08-04 * "Reservation Payment R#GR2025080400002B P#P20250804001"
  rsv-ref: "GR2025080400002B"
  pay-ref: "P20250804001"
  Assets:CurrentAssets:Cash:Cash金料 21000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250804001"
  sourceId: "2afac4a3-4c89-40e1-8a4e-dd3ccbfacba3"
  orderId: "10b2b822-343e-40c3-8956-c55431d5e18b"
  Liabilities:CurrentLiabilities:ClientDeposit -21000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250804001"
  sourceId: "2afac4a3-4c89-40e1-8a4e-dd3ccbfacba3"
  orderId: "10b2b822-343e-40c3-8956-c55431d5e18b"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-08-04 * "Reservation Delivery R#GR2025080400002B D#D20250804002"
  rsv-ref: "GR2025080400002B"
  del-ref: "D20250804002"
  Liabilities:CurrentLiabilities:ClientDeposit 25302720.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250804002"
  sourceId: "42f908bb-ea54-4ddb-a2e8-6c810b906982"
  orderId: "10b2b822-343e-40c3-8956-c55431d5e18b"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -25302720 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2025-08-04 * "Reservation Delivery R#GR2025080100002B D#D20250804003"
  rsv-ref: "GR2025080100002B"
  del-ref: "D20250804003"
  Liabilities:CurrentLiabilities:ClientDeposit 174975.94 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250804003"
  sourceId: "1d832fa5-9257-46a6-a3da-888aa3acd2eb"
  orderId: "b919ef29-b217-4d61-8ea8-3001640789d5"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -174975.94 HKD
  Assets:Inventory:Gold:In-Stock -211.51 XAU {}
  Expenses:Cogs:Gold
2025-08-04 * "Reservation Payment R#GR2025080100002B P#P20250804002"
  rsv-ref: "GR2025080100002B"
  pay-ref: "P20250804002"
  Assets:CurrentAssets:Cash:Cash金料 175000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250804002"
  sourceId: "d4daf1c3-630f-4f0f-a031-8251a05db83b"
  orderId: "b919ef29-b217-4d61-8ea8-3001640789d5"
  Liabilities:CurrentLiabilities:ClientDeposit -175000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250804002"
  sourceId: "d4daf1c3-630f-4f0f-a031-8251a05db83b"
  orderId: "b919ef29-b217-4d61-8ea8-3001640789d5"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-08-04 * "Reservation Payment R#GR2025080400002B P#P20250804003"
  rsv-ref: "GR2025080400002B"
  pay-ref: "P20250804003"
  Assets:CurrentAssets:Cash:Cash金料 4302720.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250804003"
  sourceId: "bcff27a5-db23-4854-b8b4-4ec6bcc452b3"
  orderId: "10b2b822-343e-40c3-8956-c55431d5e18b"
  Liabilities:CurrentLiabilities:ClientDeposit -4302720.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250804003"
  sourceId: "bcff27a5-db23-4854-b8b4-4ec6bcc452b3"
  orderId: "10b2b822-343e-40c3-8956-c55431d5e18b"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-08-04 * "Reservation Payment R#GR2025080100003S P#P20250804004"
  rsv-ref: "GR2025080100003S"
  pay-ref: "P20250804004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -54261.83 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250804004"
  sourceId: "a6c35e22-b186-4244-b88e-564b766cc588"
  orderId: "119fef08-09db-419a-b832-28be230d0689"
  Liabilities:CurrentLiabilities:ClientDeposit 54261.83 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250804004"
  sourceId: "a6c35e22-b186-4244-b88e-564b766cc588"
  orderId: "119fef08-09db-419a-b832-28be230d0689"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-08-04 * "Reservation Payment R#GR2025080400001S P#P20250804005"
  rsv-ref: "GR2025080400001S"
  pay-ref: "P20250804005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3242398.99 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250804005"
  sourceId: "eae36d2f-fc25-4804-b314-986358ba919a"
  orderId: "4cd67c01-ec56-46b4-b868-c428d3618053"
  Liabilities:CurrentLiabilities:ClientDeposit 3242398.99 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250804005"
  sourceId: "eae36d2f-fc25-4804-b314-986358ba919a"
  orderId: "4cd67c01-ec56-46b4-b868-c428d3618053"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-08-25 * "Reservation Delivery R#GR2025082500001S D#D20250825001"
  rsv-ref: "GR2025082500001S"
  del-ref: "D20250825001"
  Liabilities:CurrentLiabilities:ClientDeposit -324718.26 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250825001"
  sourceId: "587613c4-0265-462f-bd5d-f6c2bb45405f"
  orderId: "0574cc7d-22a4-4a38-833b-4abde5abdb31"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 3000 XAU {}
2025-08-25 * "Reservation Payment R#GR2025082500001S P#P20250825001"
  rsv-ref: "GR2025082500001S"
  pay-ref: "P20250825001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -324718.26 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250825001"
  sourceId: "4b4acd42-4009-4713-88ee-e3741bb7faf9"
  orderId: "0574cc7d-22a4-4a38-833b-4abde5abdb31"
  Liabilities:CurrentLiabilities:ClientDeposit 324718.26 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250825001"
  sourceId: "4b4acd42-4009-4713-88ee-e3741bb7faf9"
  orderId: "0574cc7d-22a4-4a38-833b-4abde5abdb31"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-08-25 * "Reservation Payment R#GR2025082500002B P#P20250825002"
  rsv-ref: "GR2025082500002B"
  pay-ref: "P20250825002"
  Assets:CurrentAssets:Cash:Cash金料 280000.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250825002"
  sourceId: "268e885e-812e-4561-a0b3-1b234164e9e6"
  orderId: "5c7e41c7-e652-4620-aa8c-4e9dcbd6e1d9"
  Liabilities:CurrentLiabilities:ClientDeposit -280000.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250825002"
  sourceId: "268e885e-812e-4561-a0b3-1b234164e9e6"
  orderId: "5c7e41c7-e652-4620-aa8c-4e9dcbd6e1d9"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-08-25 * "Reservation Payment R#GR2025082500002B P#P20250825003"
  rsv-ref: "GR2025082500002B"
  pay-ref: "P20250825003"
  Assets:CurrentAssets:Cash:Cash金料 348123.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250825003"
  sourceId: "0094a504-12b9-454a-af28-892c97c6f174"
  orderId: "5c7e41c7-e652-4620-aa8c-4e9dcbd6e1d9"
  Liabilities:CurrentLiabilities:ClientDeposit -44573.67 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250825003"
  sourceId: "0094a504-12b9-454a-af28-892c97c6f174"
  orderId: "5c7e41c7-e652-4620-aa8c-4e9dcbd6e1d9"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:FXGainOrLoss
2025-08-25 * "Reservation Delivery R#GR2025082500002B D#D20250825002"
  rsv-ref: "GR2025082500002B"
  del-ref: "D20250825002"
  Liabilities:CurrentLiabilities:ClientDeposit 324573.60 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250825002"
  sourceId: "f2ed0fbb-6350-455b-8e34-880201dddeab"
  orderId: "5c7e41c7-e652-4620-aa8c-4e9dcbd6e1d9"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -324573.6 HKD
  Assets:Inventory:Gold:In-Stock -3000 XAU {}
  Expenses:Cogs:Gold