; GOLD transactions for 2025-01

2025-01-02 * "Reservation Delivery R#GR2025010200001S D#D20250102001"
  rsv-ref: "GR2025010200001S"
  del-ref: "D20250102001"
  Liabilities:CurrentLiabilities:ClientDeposit -847542.72 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250102001"
  sourceId: "b53c9100-9148-42dc-ba74-1e625ef9b56f"
  orderId: "534dc214-296a-4df6-9dfd-a50d772b86ea"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 10000 XAU {}
2025-01-02 * "Reservation Payment R#GR2025010200001S P#P20250102001"
  rsv-ref: "GR2025010200001S"
  pay-ref: "P20250102001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -847542.7 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250102001"
  sourceId: "2259ab28-3705-4e62-b741-2adbfce1747f"
  orderId: "534dc214-296a-4df6-9dfd-a50d772b86ea"
  Liabilities:CurrentLiabilities:ClientDeposit 847542.70 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250102001"
  sourceId: "2259ab28-3705-4e62-b741-2adbfce1747f"
  orderId: "534dc214-296a-4df6-9dfd-a50d772b86ea"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-03 * "Reservation Delivery R#GR2025010300001S D#D20250103002"
  rsv-ref: "GR2025010300001S"
  del-ref: "D20250103002"
  Liabilities:CurrentLiabilities:ClientDeposit -1711975.74 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250103002"
  sourceId: "81792b4a-ea6c-473f-8eca-eeffb14e87b4"
  orderId: "b1c4593c-ed50-4df7-96a9-27ff8c69faee"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 20000 XAU {}
2025-01-03 * "Reservation Payment R#GR2025010200002B P#P20250103001"
  rsv-ref: "GR2025010200002B"
  pay-ref: "P20250103001"
  Assets:CurrentAssets:Cash:Cash金料 845628.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250103001"
  sourceId: "285dc45b-5919-404e-863d-65928371e693"
  orderId: "0424b822-9cd1-42a3-8c69-8666de13b942"
  Liabilities:CurrentLiabilities:ClientDeposit -845628.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250103001"
  sourceId: "285dc45b-5919-404e-863d-65928371e693"
  orderId: "0424b822-9cd1-42a3-8c69-8666de13b942"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-03 * "Reservation Payment R#GR2025010300001S P#P20250103002"
  rsv-ref: "GR2025010300001S"
  pay-ref: "P20250103002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1711975.7 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250103002"
  sourceId: "e07929be-8f9a-464f-bd45-c9061d58144a"
  orderId: "b1c4593c-ed50-4df7-96a9-27ff8c69faee"
  Liabilities:CurrentLiabilities:ClientDeposit 1711975.70 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250103002"
  sourceId: "e07929be-8f9a-464f-bd45-c9061d58144a"
  orderId: "b1c4593c-ed50-4df7-96a9-27ff8c69faee"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-03 * "Reservation Delivery R#GR2025010200002B D#D20250103001"
  rsv-ref: "GR2025010200002B"
  del-ref: "D20250103001"
  Liabilities:CurrentLiabilities:ClientDeposit 845627.42 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250103001"
  sourceId: "b010804b-122f-461b-9fc6-4bb751b95252"
  orderId: "0424b822-9cd1-42a3-8c69-8666de13b942"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Gold -6578981.33 HKD
  Assets:Inventory:Gold:In-Stock -10000 XAU {}
  Expenses:Cogs:Gold
2025-01-04 * "Reservation Payment R#GR2025010300002B P#P20250104001"
  rsv-ref: "GR2025010300002B"
  pay-ref: "P20250104001"
  Assets:CurrentAssets:Cash:Cash金料 1707824.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250104001"
  sourceId: "2d08cc8d-b50d-4e80-abc1-3adc288176b9"
  orderId: "d3d62275-7fd1-42e4-a8cd-f206017fea73"
  Liabilities:CurrentLiabilities:ClientDeposit -1707824.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250104001"
  sourceId: "2d08cc8d-b50d-4e80-abc1-3adc288176b9"
  orderId: "d3d62275-7fd1-42e4-a8cd-f206017fea73"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-04 * "Reservation Delivery R#GR2025010300002B D#D20250104001"
  rsv-ref: "GR2025010300002B"
  del-ref: "D20250104001"
  Liabilities:CurrentLiabilities:ClientDeposit 1707823.92 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250104001"
  sourceId: "f3c88d23-1260-4a36-a94b-cad72c6926d4"
  orderId: "d3d62275-7fd1-42e4-a8cd-f206017fea73"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Gold -13286870.1 HKD
  Assets:Inventory:Gold:In-Stock -20000 XAU {}
  Expenses:Cogs:Gold
2025-01-06 * "Reservation Delivery R#GR2025010600001S D#D20250106001"
  rsv-ref: "GR2025010600001S"
  del-ref: "D20250106001"
  Liabilities:CurrentLiabilities:ClientDeposit -1703099.81 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250106001"
  sourceId: "2518bf56-ff77-41f2-b586-b11b8635a037"
  orderId: "baefae2e-a014-4428-b80e-35aef8eedb49"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 20000 XAU {}
2025-01-06 * "Reservation Payment R#GR2025010600001S P#P20250106001"
  rsv-ref: "GR2025010600001S"
  pay-ref: "P20250106001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1703099.8 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250106001"
  sourceId: "04ffcb36-ccac-408e-bf41-47f32bbfd47c"
  orderId: "baefae2e-a014-4428-b80e-35aef8eedb49"
  Liabilities:CurrentLiabilities:ClientDeposit 1703099.80 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250106001"
  sourceId: "04ffcb36-ccac-408e-bf41-47f32bbfd47c"
  orderId: "baefae2e-a014-4428-b80e-35aef8eedb49"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-07 * "Reservation Delivery R#GR2025010600003S D#D20250107001"
  rsv-ref: "GR2025010600003S"
  del-ref: "D20250107001"
  Liabilities:CurrentLiabilities:ClientDeposit -3393102.74 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250107001"
  sourceId: "79ef8c88-b4ea-4938-8c0e-41e7c6b1964a"
  orderId: "05c9c976-d4c1-4ffa-8931-9e60e59d6f2c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 40000 XAU {}
2025-01-07 * "Reservation Delivery R#GR2025010700001S D#D20250107004"
  rsv-ref: "GR2025010700001S"
  del-ref: "D20250107004"
  Liabilities:CurrentLiabilities:ClientDeposit -855794.98 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250107004"
  sourceId: "68211634-dc37-4f40-890c-ce6d0f119693"
  orderId: "8365e09c-eb25-4b27-8135-28671882dbfa"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 10000 XAU {}
2025-01-07 * "Reservation Payment R#GR2025010600003S P#P20250107001"
  rsv-ref: "GR2025010600003S"
  pay-ref: "P20250107001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3393102.7 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250107001"
  sourceId: "6e1b22ac-9737-43f3-9157-94e929714c4a"
  orderId: "05c9c976-d4c1-4ffa-8931-9e60e59d6f2c"
  Liabilities:CurrentLiabilities:ClientDeposit 3393102.70 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250107001"
  sourceId: "6e1b22ac-9737-43f3-9157-94e929714c4a"
  orderId: "05c9c976-d4c1-4ffa-8931-9e60e59d6f2c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-07 * "Reservation Payment R#GR2025010600006B P#P20250107002"
  rsv-ref: "GR2025010600006B"
  pay-ref: "P20250107002"
  Assets:CurrentAssets:Cash:Cash金料 20000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250107002"
  sourceId: "b7d9b646-bce2-46bf-9867-ffc1ca64dcce"
  orderId: "72680921-0a4a-42f4-809f-2fc6c9d2cff8"
  Liabilities:CurrentLiabilities:ClientDeposit -20000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250107002"
  sourceId: "b7d9b646-bce2-46bf-9867-ffc1ca64dcce"
  orderId: "72680921-0a4a-42f4-809f-2fc6c9d2cff8"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-01-07 * "Reservation Payment R#GR2025010600006B P#P20250107003"
  rsv-ref: "GR2025010600006B"
  pay-ref: "P20250107003"
  Assets:CurrentAssets:Cash:Cash金料 6150528.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250107003"
  sourceId: "4ec6ac0f-c314-476d-ac8e-e51f11f91e7b"
  orderId: "72680921-0a4a-42f4-809f-2fc6c9d2cff8"
  Liabilities:CurrentLiabilities:ClientDeposit -6150528.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250107003"
  sourceId: "4ec6ac0f-c314-476d-ac8e-e51f11f91e7b"
  orderId: "72680921-0a4a-42f4-809f-2fc6c9d2cff8"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-01-07 * "Reservation Payment R#GR2025010600002B P#P20250107004"
  rsv-ref: "GR2025010600002B"
  pay-ref: "P20250107004"
  Assets:CurrentAssets:Cash:Cash金料 1694769.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250107004"
  sourceId: "6f338712-31ee-492a-ad0b-6cc9d562e5a4"
  orderId: "6a3c14c6-3fe8-4b76-9f4e-8a3d7ff0140b"
  Liabilities:CurrentLiabilities:ClientDeposit -1694769.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250107004"
  sourceId: "6f338712-31ee-492a-ad0b-6cc9d562e5a4"
  orderId: "6a3c14c6-3fe8-4b76-9f4e-8a3d7ff0140b"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-07 * "Reservation Delivery R#GR2025010600002B D#D20250107003"
  rsv-ref: "GR2025010600002B"
  del-ref: "D20250107003"
  Liabilities:CurrentLiabilities:ClientDeposit 1694768.62 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250107003"
  sourceId: "701d06ce-0ee3-4a6c-95a3-74d45523060a"
  orderId: "6a3c14c6-3fe8-4b76-9f4e-8a3d7ff0140b"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Gold -13185299.86 HKD
  Assets:Inventory:Gold:In-Stock -20000 XAU {}
  Expenses:Cogs:Gold
2025-01-07 * "Reservation Delivery R#GR2025010600006B D#D20250107002"
  rsv-ref: "GR2025010600006B"
  del-ref: "D20250107002"
  Liabilities:CurrentLiabilities:ClientDeposit 26150529.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250107002"
  sourceId: "07715edd-501b-4ed7-af89-d9eb802ea278"
  orderId: "72680921-0a4a-42f4-809f-2fc6c9d2cff8"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -26150529 HKD
  Assets:Inventory:Gold:In-Stock -40000 XAU {}
  Expenses:Cogs:Gold
2025-01-08 * "Reservation Delivery R#GR2025010800001S D#D20250108002"
  rsv-ref: "GR2025010800001S"
  del-ref: "D20250108002"
  Liabilities:CurrentLiabilities:ClientDeposit -3423514.26 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250108002"
  sourceId: "84d537f8-ae6e-4080-8579-99fe6d97d7ec"
  orderId: "b9a836ea-ee62-4246-8a6d-d88df9279a17"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 40000 XAU {}
2025-01-08 * "Reservation Payment R#GR2025010700002B P#P20250108001"
  rsv-ref: "GR2025010700002B"
  pay-ref: "P20250108001"
  Assets:CurrentAssets:Cash:Cash金料 850000.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250108001"
  sourceId: "3b7e4fc3-7f63-489f-bfae-98c38fdce0f1"
  orderId: "a0c7ca15-67c9-407a-8afd-abd22cb1fba9"
  Liabilities:CurrentLiabilities:ClientDeposit -850000.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250108001"
  sourceId: "3b7e4fc3-7f63-489f-bfae-98c38fdce0f1"
  orderId: "a0c7ca15-67c9-407a-8afd-abd22cb1fba9"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-08 * "Reservation Payment R#GR2025010800003B P#P20250108002"
  rsv-ref: "GR2025010800003B"
  pay-ref: "P20250108002"
  Assets:CurrentAssets:Cash:Cash金料 25500000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250108002"
  sourceId: "5abf0785-2792-44de-9cea-11538b9aa4be"
  orderId: "a52e4c15-df5f-41bb-9e53-a3f55431463a"
  Liabilities:CurrentLiabilities:ClientDeposit -25500000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250108002"
  sourceId: "5abf0785-2792-44de-9cea-11538b9aa4be"
  orderId: "a52e4c15-df5f-41bb-9e53-a3f55431463a"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-01-08 * "Reservation Delivery R#GR2025010700002B D#D20250108001"
  rsv-ref: "GR2025010700002B"
  del-ref: "D20250108001"
  Liabilities:CurrentLiabilities:ClientDeposit 851629.45 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250108001"
  sourceId: "ef7ecc75-298d-4850-bba4-ca3f3e1291a7"
  orderId: "a0c7ca15-67c9-407a-8afd-abd22cb1fba9"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Gold -6625677.12 HKD
  Assets:Inventory:Gold:In-Stock -10000 XAU {}
  Expenses:Cogs:Gold
2025-01-08 * "Reservation Delivery R#GR2025010800003B D#D20250108003"
  rsv-ref: "GR2025010800003B"
  del-ref: "D20250108003"
  Liabilities:CurrentLiabilities:ClientDeposit 26386070.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250108003"
  sourceId: "3d7286d5-775b-4a23-863d-2c4a91212ebe"
  orderId: "a52e4c15-df5f-41bb-9e53-a3f55431463a"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -26386070 HKD
  Assets:Inventory:Gold:In-Stock -40000 XAU {}
  Expenses:Cogs:Gold
2025-01-08 * "Reservation Payment R#GR2025010700001S P#P20250108003"
  rsv-ref: "GR2025010700001S"
  pay-ref: "P20250108003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -855795 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250108003"
  sourceId: "f1d491d4-df57-4e22-90a3-9c18def42784"
  orderId: "8365e09c-eb25-4b27-8135-28671882dbfa"
  Liabilities:CurrentLiabilities:ClientDeposit 855795.00 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250108003"
  sourceId: "f1d491d4-df57-4e22-90a3-9c18def42784"
  orderId: "8365e09c-eb25-4b27-8135-28671882dbfa"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-08 * "Reservation Payment R#GR2025010800001S P#P20250108004"
  rsv-ref: "GR2025010800001S"
  pay-ref: "P20250108004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3423514.2 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250108004"
  sourceId: "c0f2729b-5378-46be-b7a5-062aaa929dea"
  orderId: "b9a836ea-ee62-4246-8a6d-d88df9279a17"
  Liabilities:CurrentLiabilities:ClientDeposit 3423514.20 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250108004"
  sourceId: "c0f2729b-5378-46be-b7a5-062aaa929dea"
  orderId: "b9a836ea-ee62-4246-8a6d-d88df9279a17"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-09 * "Reservation Payment R#GR2025010700002B P#P20250109001"
  rsv-ref: "GR2025010700002B"
  pay-ref: "P20250109001"
  Assets:CurrentAssets:Cash:Cash金料 1630.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250109001"
  sourceId: "767c2c68-0b58-4154-9e80-2e0d13b48ed3"
  orderId: "a0c7ca15-67c9-407a-8afd-abd22cb1fba9"
  Liabilities:CurrentLiabilities:ClientDeposit -1630.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250109001"
  sourceId: "767c2c68-0b58-4154-9e80-2e0d13b48ed3"
  orderId: "a0c7ca15-67c9-407a-8afd-abd22cb1fba9"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-09 * "Reservation Payment R#GR2025010800003B P#P20250109002"
  rsv-ref: "GR2025010800003B"
  pay-ref: "P20250109002"
  Assets:CurrentAssets:Cash:Cash金料 886070.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250109002"
  sourceId: "35cf4585-7c0d-4cce-9729-c755a9e02ea0"
  orderId: "a52e4c15-df5f-41bb-9e53-a3f55431463a"
  Liabilities:CurrentLiabilities:ClientDeposit -886070.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250109002"
  sourceId: "35cf4585-7c0d-4cce-9729-c755a9e02ea0"
  orderId: "a52e4c15-df5f-41bb-9e53-a3f55431463a"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-01-10 * "Reservation Delivery R#GR2025011000001S D#D20250110001"
  rsv-ref: "GR2025011000001S"
  del-ref: "D20250110001"
  Liabilities:CurrentLiabilities:ClientDeposit -860189.54 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250110001"
  sourceId: "68d5a8ab-c945-4442-b606-0b6fcd53f934"
  orderId: "f8d62271-32cc-4493-a228-654383d2ae7d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 10000 XAU {}
2025-01-10 * "Reservation Payment R#GR2025011000001S P#P20250110001"
  rsv-ref: "GR2025011000001S"
  pay-ref: "P20250110001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -860189.5 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250110001"
  sourceId: "cbd1cbca-8444-4856-9cfc-2b0432458dbd"
  orderId: "f8d62271-32cc-4493-a228-654383d2ae7d"
  Liabilities:CurrentLiabilities:ClientDeposit 860189.50 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250110001"
  sourceId: "cbd1cbca-8444-4856-9cfc-2b0432458dbd"
  orderId: "f8d62271-32cc-4493-a228-654383d2ae7d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-11 * "Reservation Payment R#GR2025011000002B P#P20250111001"
  rsv-ref: "GR2025011000002B"
  pay-ref: "P20250111001"
  Assets:CurrentAssets:Cash:Cash金料 858596.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250111001"
  sourceId: "835b53e2-f408-4db4-b1d9-b2adfd69f1b6"
  orderId: "4a2b8a98-aadd-4dad-abf7-ce43359dcb6c"
  Liabilities:CurrentLiabilities:ClientDeposit -858596.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250111001"
  sourceId: "835b53e2-f408-4db4-b1d9-b2adfd69f1b6"
  orderId: "4a2b8a98-aadd-4dad-abf7-ce43359dcb6c"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-11 * "Reservation Delivery R#GR2025011000002B D#D20250111001"
  rsv-ref: "GR2025011000002B"
  del-ref: "D20250111001"
  Liabilities:CurrentLiabilities:ClientDeposit 858595.92 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250111001"
  sourceId: "b59a55fb-542e-48ab-b504-079e5c8ace16"
  orderId: "4a2b8a98-aadd-4dad-abf7-ce43359dcb6c"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Gold -6679876.26 HKD
  Assets:Inventory:Gold:In-Stock -10000 XAU {}
  Expenses:Cogs:Gold
2025-01-15 * "Reservation Delivery R#GR2025011500001S D#D20250115001"
  rsv-ref: "GR2025011500001S"
  del-ref: "D20250115001"
  Liabilities:CurrentLiabilities:ClientDeposit -859052.48 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250115001"
  sourceId: "2ed286c4-4a21-48e2-8051-b1a1978c375c"
  orderId: "196ea2f8-da21-47a5-9baf-a4b6dc565f1e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 10000 XAU {}
2025-01-15 * "Reservation Payment R#GR2025011500001S P#P20250115001"
  rsv-ref: "GR2025011500001S"
  pay-ref: "P20250115001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -859052.5 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250115001"
  sourceId: "5d3a0d83-8036-4347-a4e0-3b6bc827b3c0"
  orderId: "196ea2f8-da21-47a5-9baf-a4b6dc565f1e"
  Liabilities:CurrentLiabilities:ClientDeposit 859052.50 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250115001"
  sourceId: "5d3a0d83-8036-4347-a4e0-3b6bc827b3c0"
  orderId: "196ea2f8-da21-47a5-9baf-a4b6dc565f1e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-16 * "Reservation Payment R#GR2025011500002B P#P20250116001"
  rsv-ref: "GR2025011500002B"
  pay-ref: "P20250116001"
  Assets:CurrentAssets:Cash:Cash金料 858745.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250116001"
  sourceId: "968388ed-ea74-41e3-9aaf-36dc776145cf"
  orderId: "169e6036-e4cb-4833-8fd5-b6d8da37b1ae"
  Liabilities:CurrentLiabilities:ClientDeposit -858745.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250116001"
  sourceId: "968388ed-ea74-41e3-9aaf-36dc776145cf"
  orderId: "169e6036-e4cb-4833-8fd5-b6d8da37b1ae"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-16 * "Reservation Delivery R#GR2025011500002B D#D20250116001"
  rsv-ref: "GR2025011500002B"
  del-ref: "D20250116001"
  Liabilities:CurrentLiabilities:ClientDeposit 858744.77 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250116001"
  sourceId: "add4f756-3a69-456d-843a-757027002add"
  orderId: "169e6036-e4cb-4833-8fd5-b6d8da37b1ae"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Gold -6681034.31 HKD
  Assets:Inventory:Gold:In-Stock -10000 XAU {}
  Expenses:Cogs:Gold
2025-01-21 * "Reservation Delivery R#GR2025012100001S D#D20250121001"
  rsv-ref: "GR2025012100001S"
  del-ref: "D20250121001"
  Liabilities:CurrentLiabilities:ClientDeposit -1740570.92 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250121001"
  sourceId: "24af9385-0832-4af1-b250-dc427ce7edf2"
  orderId: "1d2a4943-588f-4e90-9275-c437a606c270"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 20000 XAU {}
2025-01-21 * "Reservation Delivery R#GR2025012100003S D#D20250121003"
  rsv-ref: "GR2025012100003S"
  del-ref: "D20250121003"
  Liabilities:CurrentLiabilities:ClientDeposit -1762961.64 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250121003"
  sourceId: "4e6b1e34-8d35-4103-a849-be0f8e19bb7c"
  orderId: "8210e79b-622e-4a4a-a3d9-07860f8a3b81"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 20000 XAU {}
2025-01-21 * "Reservation Payment R#GR2025012100002B P#P20250121003"
  rsv-ref: "GR2025012100002B"
  pay-ref: "P20250121003"
  Assets:CurrentAssets:Cash:Cash金料 1738670.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250121003"
  sourceId: "d300708c-8459-473d-86ff-53560a42364b"
  orderId: "f5386db8-c099-4a8f-9e20-059adf895fd5"
  Liabilities:CurrentLiabilities:ClientDeposit -1738670.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250121003"
  sourceId: "d300708c-8459-473d-86ff-53560a42364b"
  orderId: "f5386db8-c099-4a8f-9e20-059adf895fd5"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-21 * "Reservation Payment R#GR2025012100001S P#P20250121002"
  rsv-ref: "GR2025012100001S"
  pay-ref: "P20250121002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1740570.9 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250121002"
  sourceId: "12369691-01a3-462e-9c41-6d98c47c45c4"
  orderId: "1d2a4943-588f-4e90-9275-c437a606c270"
  Liabilities:CurrentLiabilities:ClientDeposit 1740570.90 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250121002"
  sourceId: "12369691-01a3-462e-9c41-6d98c47c45c4"
  orderId: "1d2a4943-588f-4e90-9275-c437a606c270"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-21 * "Reservation Delivery R#GR2025012100002B D#D20250121002"
  rsv-ref: "GR2025012100002B"
  del-ref: "D20250121002"
  Liabilities:CurrentLiabilities:ClientDeposit 1738669.92 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250121002"
  sourceId: "7714f7a2-0759-4c53-a38d-55b13f17fc10"
  orderId: "f5386db8-c099-4a8f-9e20-059adf895fd5"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Gold -13526851.98 HKD
  Assets:Inventory:Gold:In-Stock -20000 XAU {}
  Expenses:Cogs:Gold
2025-01-22 * "Reservation Payment R#GR2025012100004B P#P20250122001"
  rsv-ref: "GR2025012100004B"
  pay-ref: "P20250122001"
  Assets:CurrentAssets:Cash:Cash金料 1742873.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250122001"
  sourceId: "07aa0ef9-e357-4a50-8b49-0e2998c16408"
  orderId: "2e3c1d22-5079-45f6-8ea1-3cfd14c3091c"
  Liabilities:CurrentLiabilities:ClientDeposit -1742873.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250122001"
  sourceId: "07aa0ef9-e357-4a50-8b49-0e2998c16408"
  orderId: "2e3c1d22-5079-45f6-8ea1-3cfd14c3091c"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-22 * "Reservation Delivery R#GR2025012100004B D#D20250122001"
  rsv-ref: "GR2025012100004B"
  del-ref: "D20250122001"
  Liabilities:CurrentLiabilities:ClientDeposit 1761061.01 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250122001"
  sourceId: "97a35234-d9fa-43b8-93dd-e0aef253ad13"
  orderId: "2e3c1d22-5079-45f6-8ea1-3cfd14c3091c"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Gold -13701054.66 HKD
  Assets:Inventory:Gold:In-Stock -20000 XAU {}
  Expenses:Cogs:Gold
2025-01-23 * "Reservation Delivery R#GR2025012300002S D#D20250123001"
  rsv-ref: "GR2025012300002S"
  del-ref: "D20250123001"
  Liabilities:CurrentLiabilities:ClientDeposit -1057819.42 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250123001"
  sourceId: "9a2b8b4c-0753-4bda-8ba3-2b7323f4eb44"
  orderId: "bf68d130-8752-4de6-8ac2-23d43a43095c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 12000 XAU {}
2025-01-23 * "Reservation Payment R#GR2025012300005B P#P20250123001"
  rsv-ref: "GR2025012300005B"
  pay-ref: "P20250123001"
  Assets:CurrentAssets:Cash:Cash金料 3000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250123001"
  sourceId: "81ab890b-efa2-4294-9147-a5da4dc7b154"
  orderId: "7cfecc5a-cab8-483a-9398-363b1dfd569c"
  Liabilities:CurrentLiabilities:ClientDeposit -3000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250123001"
  sourceId: "81ab890b-efa2-4294-9147-a5da4dc7b154"
  orderId: "7cfecc5a-cab8-483a-9398-363b1dfd569c"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-01-23 * "Reservation Payment R#GR2025012300005B P#P20250123003"
  rsv-ref: "GR2025012300005B"
  pay-ref: "P20250123003"
  Assets:CurrentAssets:Cash:Cash金料 4500000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250123003"
  sourceId: "47a2cf78-d0b5-4675-92be-16660844fc39"
  orderId: "7cfecc5a-cab8-483a-9398-363b1dfd569c"
  Liabilities:CurrentLiabilities:ClientDeposit -4500000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250123003"
  sourceId: "47a2cf78-d0b5-4675-92be-16660844fc39"
  orderId: "7cfecc5a-cab8-483a-9398-363b1dfd569c"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-01-23 * "Reservation Delivery R#GR2025012300005B D#D20250123002"
  rsv-ref: "GR2025012300005B"
  del-ref: "D20250123002"
  Liabilities:CurrentLiabilities:ClientDeposit 8196836.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250123002"
  sourceId: "6111ea8a-abdb-43c8-a2e0-b91755e75cea"
  orderId: "7cfecc5a-cab8-483a-9398-363b1dfd569c"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -8196836 HKD
  Assets:Inventory:Gold:In-Stock -12000 XAU {}
  Expenses:Cogs:Gold
2025-01-23 * "Reservation Payment R#GR2025012300002S P#P20250123002"
  rsv-ref: "GR2025012300002S"
  pay-ref: "P20250123002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1057819.4 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250123002"
  sourceId: "caae5d1e-4d51-49ec-af12-ed093151f1dd"
  orderId: "bf68d130-8752-4de6-8ac2-23d43a43095c"
  Liabilities:CurrentLiabilities:ClientDeposit 1057819.40 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250123002"
  sourceId: "caae5d1e-4d51-49ec-af12-ed093151f1dd"
  orderId: "bf68d130-8752-4de6-8ac2-23d43a43095c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-24 * "Reservation Delivery R#GR2025012300001S D#D20250124003"
  rsv-ref: "GR2025012300001S"
  del-ref: "D20250124003"
  Liabilities:CurrentLiabilities:ClientDeposit -1766234.26 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250124003"
  sourceId: "a91adb7d-5781-4ee9-acd2-535b67ec705f"
  orderId: "71333586-f891-4050-8835-854e623bafcd"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 20000 XAU {}
2025-01-24 * "Reservation Delivery R#GR2025012400001S D#D20250124001"
  rsv-ref: "GR2025012400001S"
  del-ref: "D20250124001"
  Liabilities:CurrentLiabilities:ClientDeposit -2218136.28 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250124001"
  sourceId: "984fcff7-9dc0-4359-8639-8471c5300b1c"
  orderId: "67119661-8c58-4b1e-8165-b97bc6a3b311"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 25000 XAU {}
2025-01-24 * "Reservation Delivery R#GR2025012300003B D#D20250124004"
  rsv-ref: "GR2025012300003B"
  del-ref: "D20250124004"
  Liabilities:CurrentLiabilities:ClientDeposit 1764333.67 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250124004"
  sourceId: "70d4e0da-59a7-4a2a-b6d3-1059d5d6355b"
  orderId: "d7e9bbb2-2b6d-4224-aeef-032490d51947"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Gold -13726515.95 HKD
  Assets:Inventory:Gold:In-Stock -20000 XAU {}
  Expenses:Cogs:Gold
2025-01-24 * "Reservation Delivery R#GR2025012400004B D#D20250124002"
  rsv-ref: "GR2025012400004B"
  del-ref: "D20250124002"
  Liabilities:CurrentLiabilities:ClientDeposit 17206359.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250124002"
  sourceId: "6240ef70-f21c-4d69-b2df-677e6ca3204d"
  orderId: "5f1d6ca2-e072-44dd-9304-5835dadae2e3"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -17206359 HKD
  Assets:Inventory:Gold:In-Stock -25000 XAU {}
  Expenses:Cogs:Gold
2025-01-24 * "Reservation Payment R#GR2025012100003S P#P20250124001"
  rsv-ref: "GR2025012100003S"
  pay-ref: "P20250124001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1762961.6 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250124001"
  sourceId: "e65e2609-bca2-48a0-b578-6e68be161455"
  orderId: "8210e79b-622e-4a4a-a3d9-07860f8a3b81"
  Liabilities:CurrentLiabilities:ClientDeposit 1762961.60 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250124001"
  sourceId: "e65e2609-bca2-48a0-b578-6e68be161455"
  orderId: "8210e79b-622e-4a4a-a3d9-07860f8a3b81"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-24 * "Reservation Payment R#GR2025012300005B P#P20250124002"
  rsv-ref: "GR2025012300005B"
  pay-ref: "P20250124002"
  Assets:CurrentAssets:Cash:Cash金料 696836.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250124002"
  sourceId: "8e4b8736-66c0-48b4-ac6c-019ba01ea1f6"
  orderId: "7cfecc5a-cab8-483a-9398-363b1dfd569c"
  Liabilities:CurrentLiabilities:ClientDeposit -696836.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250124002"
  sourceId: "8e4b8736-66c0-48b4-ac6c-019ba01ea1f6"
  orderId: "7cfecc5a-cab8-483a-9398-363b1dfd569c"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-01-24 * "Reservation Payment R#GR2025012400004B P#P20250124003"
  rsv-ref: "GR2025012400004B"
  pay-ref: "P20250124003"
  Assets:CurrentAssets:Cash:Cash金料 16500000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250124003"
  sourceId: "e0ce8e97-2666-45e4-b68b-896448282541"
  orderId: "5f1d6ca2-e072-44dd-9304-5835dadae2e3"
  Liabilities:CurrentLiabilities:ClientDeposit -16500000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250124003"
  sourceId: "e0ce8e97-2666-45e4-b68b-896448282541"
  orderId: "5f1d6ca2-e072-44dd-9304-5835dadae2e3"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-01-24 * "Reservation Payment R#GR2025012400001S P#P20250124004"
  rsv-ref: "GR2025012400001S"
  pay-ref: "P20250124004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -2218136.3 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250124004"
  sourceId: "3c9c4683-579c-4b12-94be-0ed01c64083a"
  orderId: "67119661-8c58-4b1e-8165-b97bc6a3b311"
  Liabilities:CurrentLiabilities:ClientDeposit 2218136.30 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250124004"
  sourceId: "3c9c4683-579c-4b12-94be-0ed01c64083a"
  orderId: "67119661-8c58-4b1e-8165-b97bc6a3b311"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-01-25 * "Reservation Payment R#GR2025012300003B P#P20250125001"
  rsv-ref: "GR2025012300003B"
  pay-ref: "P20250125001"
  Assets:CurrentAssets:Cash:Cash金料 1700000.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250125001"
  sourceId: "27cd9949-c3f6-4b78-9641-414876c11512"
  orderId: "d7e9bbb2-2b6d-4224-aeef-032490d51947"
  Liabilities:CurrentLiabilities:ClientDeposit -1700000.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250125001"
  sourceId: "27cd9949-c3f6-4b78-9641-414876c11512"
  orderId: "d7e9bbb2-2b6d-4224-aeef-032490d51947"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-27 * "Reservation Payment R#GR2025012100004B P#P20250127001"
  rsv-ref: "GR2025012100004B"
  pay-ref: "P20250127001"
  Assets:CurrentAssets:Cash:Cash金料 18188.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250127001"
  sourceId: "e4ed2d19-b6bf-4311-b558-4aa7e145ffb9"
  orderId: "2e3c1d22-5079-45f6-8ea1-3cfd14c3091c"
  Liabilities:CurrentLiabilities:ClientDeposit -18188.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250127001"
  sourceId: "e4ed2d19-b6bf-4311-b558-4aa7e145ffb9"
  orderId: "2e3c1d22-5079-45f6-8ea1-3cfd14c3091c"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-27 * "Reservation Payment R#GR2025012300003B P#P20250127002"
  rsv-ref: "GR2025012300003B"
  pay-ref: "P20250127002"
  Assets:CurrentAssets:Cash:Cash金料 -18188 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250127002"
  sourceId: "94ce6396-5b78-4d44-8f7f-b3c0848c10d6"
  orderId: "d7e9bbb2-2b6d-4224-aeef-032490d51947"
  Liabilities:CurrentLiabilities:ClientDeposit 18188.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250127002"
  sourceId: "94ce6396-5b78-4d44-8f7f-b3c0848c10d6"
  orderId: "d7e9bbb2-2b6d-4224-aeef-032490d51947"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-01-27 * "Reservation Payment R#GR2025012400004B P#P20250127003"
  rsv-ref: "GR2025012400004B"
  pay-ref: "P20250127003"
  Assets:CurrentAssets:Cash:Cash金料 706359.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250127003"
  sourceId: "94bd2d9e-3a2e-4497-b840-3ec466b1cfff"
  orderId: "5f1d6ca2-e072-44dd-9304-5835dadae2e3"
  Liabilities:CurrentLiabilities:ClientDeposit -706359.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250127003"
  sourceId: "94bd2d9e-3a2e-4497-b840-3ec466b1cfff"
  orderId: "5f1d6ca2-e072-44dd-9304-5835dadae2e3"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-01-30 * "Reservation Payment R#GR2025012300001S P#P20250130001"
  rsv-ref: "GR2025012300001S"
  pay-ref: "P20250130001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1766234.3 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250130001"
  sourceId: "b789aa41-85bf-417d-8c71-1aa52b59a791"
  orderId: "71333586-f891-4050-8835-854e623bafcd"
  Liabilities:CurrentLiabilities:ClientDeposit 1766234.30 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250130001"
  sourceId: "b789aa41-85bf-417d-8c71-1aa52b59a791"
  orderId: "71333586-f891-4050-8835-854e623bafcd"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"