; GOLD transactions for 2025-11

2025-11-02 * "Reservation Delivery R#GR2025110200002S D#D20251102001"
  rsv-ref: "GR2025110200002S"
  del-ref: "D20251102001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -42345.28 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251102001"
  sourceId: "4b023edc-3246-4ab3-ab64-6f2fcf9b37bf"
  orderId: "9a9fba5d-9f8e-439e-ba3d-11d9740fb861"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 327.65 XAU {}
2025-11-02 * "Reservation Delivery R#GR2025110200001B D#D20251102003"
  rsv-ref: "GR2025110200001B"
  del-ref: "D20251102003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 42345.00 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251102003"
  sourceId: "925b5b8a-bc90-4dbb-948c-2c79bbeeb6e0"
  orderId: "65c96ea6-c55c-4684-91e9-630ae03b46b9"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -329444.1 HKD
  Assets:Inventory:Gold:Gold-In-Stock -327.65 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-11-02 * "Reservation Payment R#GR2025103100003B P#P20251102001"
  rsv-ref: "GR2025103100003B"
  pay-ref: "P20251102001"
  Assets:CurrentAssets:Cash:Cash金料 16548.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251102001"
  sourceId: "4f3b0825-f1aa-4d1d-a91f-f71179f61a4a"
  orderId: "4be964e1-c9e0-44f8-b928-0304b5f831d3"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -16548.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251102001"
  sourceId: "4f3b0825-f1aa-4d1d-a91f-f71179f61a4a"
  orderId: "4be964e1-c9e0-44f8-b928-0304b5f831d3"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-02 * "Reservation Payment R#GR2025110200001B P#P20251102002"
  rsv-ref: "GR2025110200001B"
  pay-ref: "P20251102002"
  Assets:CurrentAssets:Cash:Cash金料 33403.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251102002"
  sourceId: "be80e65f-ee0d-49e8-b7f2-207da4ad8021"
  orderId: "65c96ea6-c55c-4684-91e9-630ae03b46b9"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -33403.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251102002"
  sourceId: "be80e65f-ee0d-49e8-b7f2-207da4ad8021"
  orderId: "65c96ea6-c55c-4684-91e9-630ae03b46b9"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-03 * "Reservation Delivery R#GR2025110300003S D#D20251103001"
  rsv-ref: "GR2025110300003S"
  del-ref: "D20251103001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -44414.97 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251103001"
  sourceId: "58256eae-f111-48b9-92dd-9dee09b68346"
  orderId: "09d6c667-5662-4e57-98ac-ef28a4d00556"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 344.36 XAU {}
2025-11-03 * "Reservation Delivery R#GR2025110300004B D#D20251103002"
  rsv-ref: "GR2025110300004B"
  del-ref: "D20251103002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-fengYang68008505 345682.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251103002"
  sourceId: "53508e8e-6c67-4347-aa67-77d032f0d478"
  orderId: "6ca7827e-13fe-48b6-8176-4fde6d3a68e1"
  contact: " 68008505 (FENGYANG) [213f6578-72be-47bc-9bc4-544fbb06f829]"
  Income:Sales:Sales-Gold -345682 HKD
  Assets:Inventory:Gold:Gold-In-Stock -344.36 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-11-03 * "Reservation Payment R#GR2025110300004B P#P20251103001"
  rsv-ref: "GR2025110300004B"
  pay-ref: "P20251103001"
  Assets:CurrentAssets:Cash:Cash金料 345682.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251103001"
  sourceId: "84b36cc4-424f-414f-b684-78bada8d9a79"
  orderId: "6ca7827e-13fe-48b6-8176-4fde6d3a68e1"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-fengYang68008505 -345682.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251103001"
  sourceId: "84b36cc4-424f-414f-b684-78bada8d9a79"
  orderId: "6ca7827e-13fe-48b6-8176-4fde6d3a68e1"
  contact: " 68008505 (FENGYANG) [213f6578-72be-47bc-9bc4-544fbb06f829]"
2025-11-04 * "Reservation Delivery R#GR2025110400002S D#D20251104002"
  rsv-ref: "GR2025110400002S"
  del-ref: "D20251104002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -38566.59 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251104002"
  sourceId: "028db2a1-c2a6-4b11-ae4f-22439696f1f2"
  orderId: "40d89dc1-e4dd-49d4-a0c0-70f8852d2f59"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 300.43 XAU {}
2025-11-04 * "Reservation Delivery R#GR2025110400003B D#D20251104003"
  rsv-ref: "GR2025110400003B"
  del-ref: "D20251104003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 38567.00 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251104003"
  sourceId: "f0c12532-f932-4605-b224-7fbdad0b94c4"
  orderId: "2405b39d-ecae-4427-b65a-e3ad338baa65"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -300051.26 HKD
  Assets:Inventory:Gold:Gold-In-Stock -300.43 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-11-04 * "Reservation Payment R#GR2025110200001B P#P20251104001"
  rsv-ref: "GR2025110200001B"
  pay-ref: "P20251104001"
  Assets:CurrentAssets:Cash:Cash金料 8942.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251104001"
  sourceId: "54ceca01-f783-4077-9166-f49e01c553d0"
  orderId: "65c96ea6-c55c-4684-91e9-630ae03b46b9"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -8942.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251104001"
  sourceId: "54ceca01-f783-4077-9166-f49e01c553d0"
  orderId: "65c96ea6-c55c-4684-91e9-630ae03b46b9"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-04 * "Reservation Payment R#GR2025110400003B P#P20251104002"
  rsv-ref: "GR2025110400003B"
  pay-ref: "P20251104002"
  Assets:CurrentAssets:Cash:Cash金料 41007.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251104002"
  sourceId: "b9674345-5078-41a4-9cda-39fddcf1978d"
  orderId: "2405b39d-ecae-4427-b65a-e3ad338baa65"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -41007.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251104002"
  sourceId: "b9674345-5078-41a4-9cda-39fddcf1978d"
  orderId: "2405b39d-ecae-4427-b65a-e3ad338baa65"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-06 * "Reservation Payment R#GR2025110600011S P#P20251106002"
  rsv-ref: "GR2025110600011S"
  pay-ref: "P20251106002"
  Assets:CurrentAssets:Cash:Cash金料 -2440 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251106002"
  sourceId: "c11119b5-f535-4b13-b499-3d8a59db05ad"
  orderId: "ad48ac47-9d1a-465c-be80-4159367e4687"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 2440.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251106002"
  sourceId: "c11119b5-f535-4b13-b499-3d8a59db05ad"
  orderId: "ad48ac47-9d1a-465c-be80-4159367e4687"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-06 * "Reservation Delivery R#GR2025110600011S D#D20251106003"
  rsv-ref: "GR2025110600011S"
  del-ref: "D20251106003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -106278.00 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251106003"
  sourceId: "362f9d5f-449c-4919-974b-af66a12768ef"
  orderId: "ad48ac47-9d1a-465c-be80-4159367e4687"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Assets:Inventory:Gold:Gold-In-Stock 824.78 XAU {}
2025-11-06 * "Reservation Payment R#GR2025110600011S P#P20251106003"
  rsv-ref: "GR2025110600011S"
  pay-ref: "P20251106003"
  Assets:CurrentAssets:Cash:Cash金料 -99902 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251106003"
  sourceId: "cd4d4a52-c706-45db-9f2d-c5deb8065451"
  orderId: "ad48ac47-9d1a-465c-be80-4159367e4687"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 99902.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251106003"
  sourceId: "cd4d4a52-c706-45db-9f2d-c5deb8065451"
  orderId: "ad48ac47-9d1a-465c-be80-4159367e4687"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-07 * "Reservation Payment R#GR2025110400003B P#P20251107002"
  rsv-ref: "GR2025110400003B"
  pay-ref: "P20251107002"
  Assets:CurrentAssets:Cash:Cash金料 -2440 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251107002"
  sourceId: "e3a95ee9-65b8-4be2-95f9-082369a1aa34"
  orderId: "2405b39d-ecae-4427-b65a-e3ad338baa65"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 2440.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251107002"
  sourceId: "e3a95ee9-65b8-4be2-95f9-082369a1aa34"
  orderId: "2405b39d-ecae-4427-b65a-e3ad338baa65"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-08 * "Reservation Delivery R#GR2025110800002S D#D20251108002"
  rsv-ref: "GR2025110800002S"
  del-ref: "D20251108002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -100232.62 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251108002"
  sourceId: "51a55c63-8a54-40d9-b227-a8234378c034"
  orderId: "ccb0d749-9ec4-40fa-b75c-349d9cfab608"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 750.62 XAU {}
2025-11-08 * "Reservation Delivery R#GR2025110800003B D#D20251108003"
  rsv-ref: "GR2025110800003B"
  del-ref: "D20251108003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 100233.00 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251108003"
  sourceId: "b0ad28c1-e9b7-4d39-870c-d666611403b3"
  orderId: "6be36256-aea6-4631-b440-0418b11d9825"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -779812.74 HKD
  Assets:Inventory:Gold:Gold-In-Stock -750.62 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-11-08 * "Reservation Payment R#GR2025110600011S P#P20251108001"
  rsv-ref: "GR2025110600011S"
  pay-ref: "P20251108001"
  Assets:CurrentAssets:Cash:Cash金料 -3936 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251108001"
  sourceId: "9cf7a1bd-59c3-4339-8805-6fd518975c59"
  orderId: "ad48ac47-9d1a-465c-be80-4159367e4687"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 3936.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251108001"
  sourceId: "9cf7a1bd-59c3-4339-8805-6fd518975c59"
  orderId: "ad48ac47-9d1a-465c-be80-4159367e4687"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-08 * "Reservation Payment R#GR2025110800003B P#P20251108002"
  rsv-ref: "GR2025110800003B"
  pay-ref: "P20251108002"
  Assets:CurrentAssets:Cash:Cash金料 75833.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251108002"
  sourceId: "4e11d13b-f916-443a-9074-bc423fdca087"
  orderId: "6be36256-aea6-4631-b440-0418b11d9825"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -75833.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251108002"
  sourceId: "4e11d13b-f916-443a-9074-bc423fdca087"
  orderId: "6be36256-aea6-4631-b440-0418b11d9825"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-11 * "Reservation Delivery R#GR2025111100002S D#D20251111002"
  rsv-ref: "GR2025111100002S"
  del-ref: "D20251111002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -51370.14 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251111002"
  sourceId: "7687672e-a966-4cce-b446-7d042eca0a3f"
  orderId: "13ea0b7d-d9e4-4591-9e63-2f3fe2cf9a2b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 385.22 XAU {}
2025-11-11 * "Reservation Delivery R#GR2025111100003B D#D20251111003"
  rsv-ref: "GR2025111100003B"
  del-ref: "D20251111003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 51370.00 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251111003"
  sourceId: "2ee17fe9-ba30-497a-8515-d11c91abd5ee"
  orderId: "a6900a84-6a92-4be4-98f9-efb46f4b9048"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -399658.6 HKD
  Assets:Inventory:Gold:Gold-In-Stock -385.22 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-11-11 * "Reservation Payment R#GR2025110800003B P#P20251111001"
  rsv-ref: "GR2025110800003B"
  pay-ref: "P20251111001"
  Assets:CurrentAssets:Cash:Cash金料 24400.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251111001"
  sourceId: "235b556e-0129-49e5-9c97-7004b0e7506f"
  orderId: "6be36256-aea6-4631-b440-0418b11d9825"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -24400.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251111001"
  sourceId: "235b556e-0129-49e5-9c97-7004b0e7506f"
  orderId: "6be36256-aea6-4631-b440-0418b11d9825"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-11 * "Reservation Payment R#GR2025111100003B P#P20251111002"
  rsv-ref: "GR2025111100003B"
  pay-ref: "P20251111002"
  Assets:CurrentAssets:Cash:Cash金料 25509.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251111002"
  sourceId: "097f3fd4-50c3-42c1-a2a9-303441d6d531"
  orderId: "a6900a84-6a92-4be4-98f9-efb46f4b9048"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -25509.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251111002"
  sourceId: "097f3fd4-50c3-42c1-a2a9-303441d6d531"
  orderId: "a6900a84-6a92-4be4-98f9-efb46f4b9048"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"