; GOLD transactions for 2025-11

2025-11-02 * "Reservation Delivery R#GR2025110200002S D#D20251102001"
  rsv-ref: "GR2025110200002S"
  del-ref: "D20251102001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -42345.28 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251102001"
  sourceId: "4b023edc-3246-4ab3-ab64-6f2fcf9b37bf"
  orderId: "9a9fba5d-9f8e-439e-ba3d-11d9740fb861"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 327.65 XAU {}
2025-11-02 * "Reservation Delivery R#GR2025110200001B D#D20251102003"
  rsv-ref: "GR2025110200001B"
  del-ref: "D20251102003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 42345.00 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251102003"
  sourceId: "925b5b8a-bc90-4dbb-948c-2c79bbeeb6e0"
  orderId: "65c96ea6-c55c-4684-91e9-630ae03b46b9"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -329444.1 HKD
  Assets:Inventory:Gold:Gold-In-Stock -327.65 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-11-02 * "Reservation Payment R#GR2025103100003B P#P20251102001"
  rsv-ref: "GR2025103100003B"
  pay-ref: "P20251102001"
  Assets:CurrentAssets:Cash:Cash金料 16548.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251102001"
  sourceId: "4f3b0825-f1aa-4d1d-a91f-f71179f61a4a"
  orderId: "4be964e1-c9e0-44f8-b928-0304b5f831d3"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -16548.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251102001"
  sourceId: "4f3b0825-f1aa-4d1d-a91f-f71179f61a4a"
  orderId: "4be964e1-c9e0-44f8-b928-0304b5f831d3"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-02 * "Reservation Payment R#GR2025110200001B P#P20251102002"
  rsv-ref: "GR2025110200001B"
  pay-ref: "P20251102002"
  Assets:CurrentAssets:Cash:Cash金料 33403.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251102002"
  sourceId: "be80e65f-ee0d-49e8-b7f2-207da4ad8021"
  orderId: "65c96ea6-c55c-4684-91e9-630ae03b46b9"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -33403.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251102002"
  sourceId: "be80e65f-ee0d-49e8-b7f2-207da4ad8021"
  orderId: "65c96ea6-c55c-4684-91e9-630ae03b46b9"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-03 * "Reservation Delivery R#GR2025110300003S D#D20251103001"
  rsv-ref: "GR2025110300003S"
  del-ref: "D20251103001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -44414.97 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251103001"
  sourceId: "58256eae-f111-48b9-92dd-9dee09b68346"
  orderId: "09d6c667-5662-4e57-98ac-ef28a4d00556"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 344.36 XAU {}
2025-11-03 * "Reservation Delivery R#GR2025110300004B D#D20251103002"
  rsv-ref: "GR2025110300004B"
  del-ref: "D20251103002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-fengYang68008505 345682.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251103002"
  sourceId: "53508e8e-6c67-4347-aa67-77d032f0d478"
  orderId: "6ca7827e-13fe-48b6-8176-4fde6d3a68e1"
  contact: " 68008505 (FENGYANG) [213f6578-72be-47bc-9bc4-544fbb06f829]"
  Income:Sales:Sales-Gold -345682 HKD
  Assets:Inventory:Gold:Gold-In-Stock -344.36 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-11-03 * "Reservation Payment R#GR2025110300004B P#P20251103001"
  rsv-ref: "GR2025110300004B"
  pay-ref: "P20251103001"
  Assets:CurrentAssets:Cash:Cash金料 345682.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251103001"
  sourceId: "84b36cc4-424f-414f-b684-78bada8d9a79"
  orderId: "6ca7827e-13fe-48b6-8176-4fde6d3a68e1"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-fengYang68008505 -345682.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251103001"
  sourceId: "84b36cc4-424f-414f-b684-78bada8d9a79"
  orderId: "6ca7827e-13fe-48b6-8176-4fde6d3a68e1"
  contact: " 68008505 (FENGYANG) [213f6578-72be-47bc-9bc4-544fbb06f829]"
2025-11-04 * "Reservation Delivery R#GR2025110400002S D#D20251104002"
  rsv-ref: "GR2025110400002S"
  del-ref: "D20251104002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -38566.59 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251104002"
  sourceId: "028db2a1-c2a6-4b11-ae4f-22439696f1f2"
  orderId: "40d89dc1-e4dd-49d4-a0c0-70f8852d2f59"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 300.43 XAU {}
2025-11-04 * "Reservation Delivery R#GR2025110400003B D#D20251104003"
  rsv-ref: "GR2025110400003B"
  del-ref: "D20251104003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 38567.00 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251104003"
  sourceId: "f0c12532-f932-4605-b224-7fbdad0b94c4"
  orderId: "2405b39d-ecae-4427-b65a-e3ad338baa65"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -300051.26 HKD
  Assets:Inventory:Gold:Gold-In-Stock -300.43 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-11-04 * "Reservation Payment R#GR2025110200001B P#P20251104001"
  rsv-ref: "GR2025110200001B"
  pay-ref: "P20251104001"
  Assets:CurrentAssets:Cash:Cash金料 8942.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251104001"
  sourceId: "54ceca01-f783-4077-9166-f49e01c553d0"
  orderId: "65c96ea6-c55c-4684-91e9-630ae03b46b9"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -8942.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251104001"
  sourceId: "54ceca01-f783-4077-9166-f49e01c553d0"
  orderId: "65c96ea6-c55c-4684-91e9-630ae03b46b9"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-04 * "Reservation Payment R#GR2025110400003B P#P20251104002"
  rsv-ref: "GR2025110400003B"
  pay-ref: "P20251104002"
  Assets:CurrentAssets:Cash:Cash金料 41007.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251104002"
  sourceId: "b9674345-5078-41a4-9cda-39fddcf1978d"
  orderId: "2405b39d-ecae-4427-b65a-e3ad338baa65"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -41007.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20251104002"
  sourceId: "b9674345-5078-41a4-9cda-39fddcf1978d"
  orderId: "2405b39d-ecae-4427-b65a-e3ad338baa65"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-11-06 * "Reservation Delivery R#GR2024050300001S D#D20251106001"
  rsv-ref: "GR2024050300001S"
  del-ref: "D20251106001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-8210063988492 -6022288.02 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251106001"
  sourceId: "52ae5625-8a11-477b-a6df-2a7197387ca6"
  orderId: "ecbf20c1-9631-4af3-81d9-11098dcf7a52"
  contact: "82 10063988492 () [2d630467-4741-4a05-854d-e05b52b867d2]"
  Assets:Inventory:Gold:Gold-In-Stock 82000 XAU {}