; GOLD transactions for 2025-09

2025-09-15 * "Reservation Delivery R#GR2025091500002S D#D20250915001"
  rsv-ref: "GR2025091500002S"
  del-ref: "D20250915001"
  Liabilities:CurrentLiabilities:ClientDeposit -135702.21 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250915001"
  sourceId: "04f7c7a2-13ad-4640-8551-c4e5ecc967f2"
  orderId: "f7c9d771-a8fe-4a04-bef3-3953c2ad7653"
  contact: "852 62244422 (Milways Gold Ltd 萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 1158.14 XAU {}
2025-09-15 * "Reservation Delivery R#GR2025091500002S D#D20250915003"
  rsv-ref: "GR2025091500002S"
  del-ref: "D20250915003"
  Liabilities:CurrentLiabilities:ClientDeposit -234345.08 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250915003"
  sourceId: "5fe9fca5-59f3-40c6-91d4-f70b80fca8df"
  orderId: "f7c9d771-a8fe-4a04-bef3-3953c2ad7653"
  contact: "852 62244422 (Milways Gold Ltd 萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 2000 XAU {}
2025-09-15 * "Reservation Payment R#GR2025091500004B P#P20250915001"
  rsv-ref: "GR2025091500004B"
  pay-ref: "P20250915001"
  Assets:CurrentAssets:Cash:Cash金料 130000 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250915001"
  sourceId: "0759151f-4635-4db9-b08d-120b3554f85a"
  orderId: "363cfa4b-771d-43fc-84d2-a05119c51ee0"
  Liabilities:CurrentLiabilities:ClientDeposit -130000 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250915001"
  sourceId: "0759151f-4635-4db9-b08d-120b3554f85a"
  orderId: "363cfa4b-771d-43fc-84d2-a05119c51ee0"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-09-15 * "Reservation Payment R#GR2025091500004B P#P20250915004"
  rsv-ref: "GR2025091500004B"
  pay-ref: "P20250915004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 1000 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250915004"
  sourceId: "8aed7a9b-b568-499d-ad7a-5e714504578c"
  orderId: "363cfa4b-771d-43fc-84d2-a05119c51ee0"
  Liabilities:CurrentLiabilities:ClientDeposit -1000 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250915004"
  sourceId: "8aed7a9b-b568-499d-ad7a-5e714504578c"
  orderId: "363cfa4b-771d-43fc-84d2-a05119c51ee0"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:FXGainOrLoss
2025-09-15 * "Reservation Payment R#GR2025091500004B P#P20250915005"
  rsv-ref: "GR2025091500004B"
  pay-ref: "P20250915005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 4602 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250915005"
  sourceId: "ff1d150a-c5cc-403b-a58f-4d3840e53c16"
  orderId: "363cfa4b-771d-43fc-84d2-a05119c51ee0"
  Liabilities:CurrentLiabilities:ClientDeposit -4602 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250915005"
  sourceId: "ff1d150a-c5cc-403b-a58f-4d3840e53c16"
  orderId: "363cfa4b-771d-43fc-84d2-a05119c51ee0"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:FXGainOrLoss
2025-09-15 * "Reservation Payment R#GR2025091500003B P#P20250915003"
  rsv-ref: "GR2025091500003B"
  pay-ref: "P20250915003"
  Assets:CurrentAssets:Cash:Cash金料 117306 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250915003"
  sourceId: "c25341ac-acfd-4574-9ebf-85f77873943e"
  orderId: "25221ff2-3e96-453c-8062-90a187d1b92e"
  Liabilities:CurrentLiabilities:ClientDeposit -15135.99 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250915003"
  sourceId: "c25341ac-acfd-4574-9ebf-85f77873943e"
  orderId: "25221ff2-3e96-453c-8062-90a187d1b92e"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:FXGainOrLoss
2025-09-15 * "Reservation Payment R#GR2025091500003B P#P20250915002"
  rsv-ref: "GR2025091500003B"
  pay-ref: "P20250915002"
  Assets:CurrentAssets:Cash:Cash金料 219050 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250915002"
  sourceId: "0c347a8a-dedc-41dc-9500-ce4deded4546"
  orderId: "25221ff2-3e96-453c-8062-90a187d1b92e"
  Liabilities:CurrentLiabilities:ClientDeposit -219050 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250915002"
  sourceId: "0c347a8a-dedc-41dc-9500-ce4deded4546"
  orderId: "25221ff2-3e96-453c-8062-90a187d1b92e"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-09-15 * "Reservation Delivery R#GR2025091500003B D#D20250915004"
  rsv-ref: "GR2025091500003B"
  del-ref: "D20250915004"
  Liabilities:CurrentLiabilities:ClientDeposit 234185.96 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250915004"
  sourceId: "844ee6b6-c455-4c50-9f7f-881a2cec9225"
  orderId: "25221ff2-3e96-453c-8062-90a187d1b92e"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -1821966.77 HKD
  Assets:Inventory:Gold:In-Stock -2000 XAU {}
  Expenses:Cogs:Gold
2025-09-15 * "Reservation Delivery R#GR2025091500004B D#D20250915002"
  rsv-ref: "GR2025091500004B"
  del-ref: "D20250915002"
  Liabilities:CurrentLiabilities:ClientDeposit 135592.79 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250915002"
  sourceId: "725f1df3-f61d-4554-8fb8-ff693fe67372"
  orderId: "363cfa4b-771d-43fc-84d2-a05119c51ee0"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Gold -1054911.91 HKD
  Assets:Inventory:Gold:In-Stock -1158.14 XAU {}
  Expenses:Cogs:Gold
2025-09-18 * "Reservation Delivery R#GR2025091800001S D#D20250918002"
  rsv-ref: "GR2025091800001S"
  del-ref: "D20250918002"
  Liabilities:CurrentLiabilities:ClientDeposit -22608.55 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250918002"
  sourceId: "cacbc63e-bcd3-437a-8948-527a4cebb4e2"
  orderId: "e0cab9a2-3d74-4667-860e-d54a2c44d29d"
  contact: "852 62244422 (Milways Gold Ltd 萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 192.16 XAU {}
2025-09-18 * "Reservation Payment R#GR2025091800002B P#P20250918001"
  rsv-ref: "GR2025091800002B"
  pay-ref: "P20250918001"
  Assets:CurrentAssets:Cash:Cash金料 175058 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250918001"
  sourceId: "b57686cb-c150-4db7-91f7-c2c43a214034"
  orderId: "482d59f6-6a29-4605-b2fa-77282197f0fd"
  Liabilities:CurrentLiabilities:ClientDeposit -175058 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250918001"
  sourceId: "b57686cb-c150-4db7-91f7-c2c43a214034"
  orderId: "482d59f6-6a29-4605-b2fa-77282197f0fd"
  contact: "852 96548660 (CHI CHOI CHAN) [164d610a-6b9e-4868-9f4d-2d77912488f3]"
2025-09-18 * "Reservation Delivery R#GR2025091800002B D#D20250918001"
  rsv-ref: "GR2025091800002B"
  del-ref: "D20250918001"
  Liabilities:CurrentLiabilities:ClientDeposit 175058 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250918001"
  sourceId: "2f3c8a9b-e966-4a2e-8378-0ff33c918a21"
  orderId: "482d59f6-6a29-4605-b2fa-77282197f0fd"
  contact: "852 96548660 (CHI CHOI CHAN) [164d610a-6b9e-4868-9f4d-2d77912488f3]"
  Income:Sales:Gold -175058 HKD
  Assets:Inventory:Gold:In-Stock -192.16 XAU {}
  Expenses:Cogs:Gold
2025-09-19 * "Reservation Delivery R#GR2025091900002S D#D20250919001"
  rsv-ref: "GR2025091900002S"
  del-ref: "D20250919001"
  Liabilities:CurrentLiabilities:ClientDeposit -26420.76 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250919001"
  sourceId: "4ad7b662-580c-446d-80a1-62b797d14e11"
  orderId: "672c5834-0699-45f1-9a6b-80ace1879791"
  contact: "852 62244422 (Milways Gold Ltd 萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 224.58 XAU {}
2025-09-19 * "Reservation Payment R#GR2025091900001B P#P20250919001"
  rsv-ref: "GR2025091900001B"
  pay-ref: "P20250919001"
  Assets:CurrentAssets:Cash:Cash金料 204592 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250919001"
  sourceId: "44e1d9fc-0a6f-4646-9d25-490f1d0ef94f"
  orderId: "b58abc02-2bf4-47a7-91b8-54e9d96f3361"
  Liabilities:CurrentLiabilities:ClientDeposit -204592 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250919001"
  sourceId: "44e1d9fc-0a6f-4646-9d25-490f1d0ef94f"
  orderId: "b58abc02-2bf4-47a7-91b8-54e9d96f3361"
  contact: "852 96548660 (CHI CHOI CHAN) [164d610a-6b9e-4868-9f4d-2d77912488f3]"
2025-09-19 * "Reservation Delivery R#GR2025091900001B D#D20250919002"
  rsv-ref: "GR2025091900001B"
  del-ref: "D20250919002"
  Liabilities:CurrentLiabilities:ClientDeposit 204592 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250919002"
  sourceId: "86c76632-18fc-4510-89ad-44affcc197b0"
  orderId: "b58abc02-2bf4-47a7-91b8-54e9d96f3361"
  contact: "852 96548660 (CHI CHOI CHAN) [164d610a-6b9e-4868-9f4d-2d77912488f3]"
  Income:Sales:Gold -204592 HKD
  Assets:Inventory:Gold:In-Stock -224.58 XAU {}
  Expenses:Cogs:Gold
2025-09-22 * "Reservation Delivery R#GR2025092200001S D#D20250922002"
  rsv-ref: "GR2025092200001S"
  del-ref: "D20250922002"
  Liabilities:CurrentLiabilities:ClientDeposit -595692.06 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250922002"
  sourceId: "1119c869-49e6-42e0-aa4a-2e0a9043b13e"
  orderId: "21f222d2-6de5-4917-b8f4-fd1cdbfd88af"
  contact: "852 62244422 (Milways Gold Ltd 萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 5000 XAU {}
2025-09-22 * "Reservation Delivery R#GR2025092200001S D#D20250922001"
  rsv-ref: "GR2025092200001S"
  del-ref: "D20250922001"
  Liabilities:CurrentLiabilities:ClientDeposit -110210.18 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250922001"
  sourceId: "4e3b5c07-1f23-4ca2-a8fa-bdc21e806fdb"
  orderId: "21f222d2-6de5-4917-b8f4-fd1cdbfd88af"
  contact: "852 62244422 (Milways Gold Ltd 萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 925.06 XAU {}
2025-09-22 * "Reservation Payment R#GR2025092200002B P#P20250922001"
  rsv-ref: "GR2025092200002B"
  pay-ref: "P20250922001"
  Assets:CurrentAssets:Cash:Cash金料 100000 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250922001"
  sourceId: "4ae98c7b-d351-4d3a-ac11-7de504cfda44"
  orderId: "a6e0e70f-9013-4ca9-9251-2f6dc154d7c1"
  Liabilities:CurrentLiabilities:ClientDeposit -100000 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250922001"
  sourceId: "4ae98c7b-d351-4d3a-ac11-7de504cfda44"
  orderId: "a6e0e70f-9013-4ca9-9251-2f6dc154d7c1"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-09-22 * "Reservation Delivery R#GR2025092200003B D#D20250922003"
  rsv-ref: "GR2025092200003B"
  del-ref: "D20250922003"
  Liabilities:CurrentLiabilities:ClientDeposit 0.11 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250922003"
  sourceId: "85934fdb-29c2-4397-a27a-3ee779a9a6e8"
  orderId: "b79cff8e-e969-4043-bc15-beaf43a15d9d"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Assets:CurrentAssets:ClientDeposit 594837.54 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250922003"
  sourceId: "85934fdb-29c2-4397-a27a-3ee779a9a6e8"
  orderId: "b79cff8e-e969-4043-bc15-beaf43a15d9d"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -4627836.92 HKD
  Assets:Inventory:Gold:In-Stock -5000 XAU {}
  Expenses:Cogs:Gold
2025-09-22 * "Reservation Payment R#GR2025092200003B P#P20250922002"
  rsv-ref: "GR2025092200003B"
  pay-ref: "P20250922002"
  Assets:CurrentAssets:Cash:Cash金料 594838 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250922002"
  sourceId: "d9a948af-2533-4a64-b508-60c3b9c7cf6b"
  orderId: "b79cff8e-e969-4043-bc15-beaf43a15d9d"
  Assets:CurrentAssets:ClientDeposit -594837.54 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250922002"
  sourceId: "d9a948af-2533-4a64-b508-60c3b9c7cf6b"
  orderId: "b79cff8e-e969-4043-bc15-beaf43a15d9d"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Liabilities:CurrentLiabilities:ClientDeposit -0.46 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250922002"
  sourceId: "d9a948af-2533-4a64-b508-60c3b9c7cf6b"
  orderId: "b79cff8e-e969-4043-bc15-beaf43a15d9d"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-09-23 * "Reservation Delivery R#GR2025092200002B D#D20250923001"
  rsv-ref: "GR2025092200002B"
  del-ref: "D20250923001"
  Liabilities:CurrentLiabilities:ClientDeposit 100009.58 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250923001"
  sourceId: "b41458bd-4b19-44bc-961b-abd7d53197ea"
  orderId: "a6e0e70f-9013-4ca9-9251-2f6dc154d7c1"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Assets:CurrentAssets:ClientDeposit 9691.9 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250923001"
  sourceId: "b41458bd-4b19-44bc-961b-abd7d53197ea"
  orderId: "a6e0e70f-9013-4ca9-9251-2f6dc154d7c1"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Gold -853477.51 HKD
  Assets:Inventory:Gold:In-Stock -925.06 XAU {}
  Expenses:Cogs:Gold
2025-09-29 * "Reservation Delivery R#GR2025092900001S D#D20250929001"
  rsv-ref: "GR2025092900001S"
  del-ref: "D20250929001"
  Liabilities:CurrentLiabilities:ClientDeposit -43513.32 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250929001"
  sourceId: "58ea7cd1-878b-4925-bfab-f024f9910fee"
  orderId: "d70aa372-0fed-4783-a4ed-cceeb675a887"
  contact: "852 62244422 (Milways Gold Ltd 萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 356.55 XAU {}
2025-09-29 * "Reservation Payment R#GR2025092200002B P#P20250929001"
  rsv-ref: "GR2025092200002B"
  pay-ref: "P20250929001"
  Assets:CurrentAssets:Cash:Cash金料 9701 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250929001"
  sourceId: "5e03bc34-50b7-4b95-ab1d-08c45f014c4f"
  orderId: "a6e0e70f-9013-4ca9-9251-2f6dc154d7c1"
  Assets:CurrentAssets:ClientDeposit -9691.9 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250929001"
  sourceId: "5e03bc34-50b7-4b95-ab1d-08c45f014c4f"
  orderId: "a6e0e70f-9013-4ca9-9251-2f6dc154d7c1"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Liabilities:CurrentLiabilities:ClientDeposit -9.1 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250929001"
  sourceId: "5e03bc34-50b7-4b95-ab1d-08c45f014c4f"
  orderId: "a6e0e70f-9013-4ca9-9251-2f6dc154d7c1"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-09-29 * "Reservation Payment R#GR2025092900002B P#P20250929003"
  rsv-ref: "GR2025092900002B"
  pay-ref: "P20250929003"
  Assets:CurrentAssets:Cash:Cash金料 2600 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250929003"
  sourceId: "9e5f628a-0785-4092-a309-44be39f4beb2"
  orderId: "df6acc13-a279-40e4-bd38-9a8d10eb4800"
  Liabilities:CurrentLiabilities:ClientDeposit -334.62 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250929003"
  sourceId: "9e5f628a-0785-4092-a309-44be39f4beb2"
  orderId: "df6acc13-a279-40e4-bd38-9a8d10eb4800"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:FXGainOrLoss
2025-09-29 * "Reservation Payment R#GR2025092900002B P#P20250929002"
  rsv-ref: "GR2025092900002B"
  pay-ref: "P20250929002"
  Assets:CurrentAssets:Cash:Cash金料 43179 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250929002"
  sourceId: "340d9082-7ec2-4d06-b3d7-7e82cdd871a9"
  orderId: "df6acc13-a279-40e4-bd38-9a8d10eb4800"
  Liabilities:CurrentLiabilities:ClientDeposit -43179 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250929002"
  sourceId: "340d9082-7ec2-4d06-b3d7-7e82cdd871a9"
  orderId: "df6acc13-a279-40e4-bd38-9a8d10eb4800"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-09-29 * "Reservation Delivery R#GR2025092900002B D#D20250929003"
  rsv-ref: "GR2025092900002B"
  del-ref: "D20250929003"
  Liabilities:CurrentLiabilities:ClientDeposit 356.36 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250929003"
  sourceId: "9c782731-5f34-447c-bf10-a865bd556c06"
  orderId: "df6acc13-a279-40e4-bd38-9a8d10eb4800"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Gold -2772.48 HKD
  Assets:Inventory:Gold:In-Stock -2.92 XAU {}
  Expenses:Cogs:Gold
2025-09-29 * "Reservation Delivery R#GR2025092900002B D#D20250929002"
  rsv-ref: "GR2025092900002B"
  del-ref: "D20250929002"
  Liabilities:CurrentLiabilities:ClientDeposit 43156.96 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250929002"
  sourceId: "63a77d09-2ffa-4d00-a236-7c293efa455d"
  orderId: "df6acc13-a279-40e4-bd38-9a8d10eb4800"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Gold -335761.15 HKD
  Assets:Inventory:Gold:In-Stock -353.63 XAU {}
  Expenses:Cogs:Gold