; GOLD transactions for 2025-10

2025-10-03 * "Reservation Delivery R#GR2025100300002S D#D20251003001"
  rsv-ref: "GR2025100300002S"
  del-ref: "D20251003001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -371045.46 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251003001"
  sourceId: "81fecd00-4b27-4ed7-a065-8c5cf9b35755"
  orderId: "0ca79ff8-3a79-4742-8a91-b99da0c47cac"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 3000 XAU {}
2025-10-03 * "Reservation Payment R#GR2025100300003B P#P20251003001"
  rsv-ref: "GR2025100300003B"
  pay-ref: "P20251003001"
  Assets:CurrentAssets:Cash:Cash金料 315100.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251003001"
  sourceId: "8b54a5aa-e016-4902-b692-3ea8f2d2a825"
  orderId: "07c8f498-daaa-46c6-93e9-a975df7b3dfc"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -315100.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251003001"
  sourceId: "8b54a5aa-e016-4902-b692-3ea8f2d2a825"
  orderId: "07c8f498-daaa-46c6-93e9-a975df7b3dfc"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-10-03 * "Reservation Payment R#GR2025100300003B P#P20251003002"
  rsv-ref: "GR2025100300003B"
  pay-ref: "P20251003002"
  Assets:CurrentAssets:Cash:Cash金料 435672.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251003002"
  sourceId: "1cd06b55-6355-483b-a26b-9750f3208ed4"
  orderId: "07c8f498-daaa-46c6-93e9-a975df7b3dfc"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -56107.15 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251003002"
  sourceId: "1cd06b55-6355-483b-a26b-9750f3208ed4"
  orderId: "07c8f498-daaa-46c6-93e9-a975df7b3dfc"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:FXGainOrLoss
2025-10-03 * "Reservation Delivery R#GR2025100300003B D#D20251003002"
  rsv-ref: "GR2025100300003B"
  del-ref: "D20251003002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 371207.16 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251003002"
  sourceId: "3cea8346-f356-4c45-83e1-2ce89930b7e8"
  orderId: "07c8f498-daaa-46c6-93e9-a975df7b3dfc"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -371207.16 HKD
  Assets:Inventory:Gold:Gold-In-Stock -3000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-05 * "Reservation Delivery R#GR2025100300002S D#D20251005001"
  rsv-ref: "GR2025100300002S"
  del-ref: "D20251005001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -141368.32 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251005001"
  sourceId: "2177c235-1a71-498f-9229-59863fda7e85"
  orderId: "0ca79ff8-3a79-4742-8a91-b99da0c47cac"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 1143 XAU {}
2025-10-05 * "Reservation Payment R#GR2025100300004B P#P20251005001"
  rsv-ref: "GR2025100300004B"
  pay-ref: "P20251005001"
  Assets:CurrentAssets:Cash:Cash金料 64365.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251005001"
  sourceId: "10733222-9824-45ab-9656-05f8236e4931"
  orderId: "4a4a4aad-16a3-4c41-bdaf-adcd0a0648b0"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -64365.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251005001"
  sourceId: "10733222-9824-45ab-9656-05f8236e4931"
  orderId: "4a4a4aad-16a3-4c41-bdaf-adcd0a0648b0"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-05 * "Reservation Delivery R#GR2025100300004B D#D20251005002"
  rsv-ref: "GR2025100300004B"
  del-ref: "D20251005002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 64365.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251005002"
  sourceId: "a534441e-64dd-45b3-8c28-bb4a16d95c0b"
  orderId: "4a4a4aad-16a3-4c41-bdaf-adcd0a0648b0"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -64365 HKD
  Assets:Inventory:Gold:Gold-In-Stock -521 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-06 * "Reservation Payment R#GR2025100500001B P#P20251006001"
  rsv-ref: "GR2025100500001B"
  pay-ref: "P20251006001"
  Assets:CurrentAssets:Cash:Cash金料 76842.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251006001"
  sourceId: "447c88e9-cacc-4f8c-86c7-f1ca4bff29c9"
  orderId: "c34a4769-a424-41f6-b49f-d9e2c99404dd"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -76842.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251006001"
  sourceId: "447c88e9-cacc-4f8c-86c7-f1ca4bff29c9"
  orderId: "c34a4769-a424-41f6-b49f-d9e2c99404dd"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-06 * "Reservation Delivery R#GR2025100500001B D#D20251006001"
  rsv-ref: "GR2025100500001B"
  del-ref: "D20251006001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 76842.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251006001"
  sourceId: "163235a6-9d25-40a4-82a6-e98bd8f13adb"
  orderId: "c34a4769-a424-41f6-b49f-d9e2c99404dd"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -76842 HKD
  Assets:Inventory:Gold:Gold-In-Stock -622 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-14 * "Reservation Delivery R#GR2025101400021S D#D20251014004"
  rsv-ref: "GR2025101400021S"
  del-ref: "D20251014004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -51613.43 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251014004"
  sourceId: "02db4793-f32f-4667-baa6-338515e397ea"
  orderId: "169bc844-e1a5-486e-a047-aa6999b5b4b7"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 386.76 XAU {}
2025-10-14 * "Reservation Delivery R#GR2025101400025S D#D20251014010"
  rsv-ref: "GR2025101400025S"
  del-ref: "D20251014010"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-mingYukHo85292279798 -406920.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251014010"
  sourceId: "faa01f72-84f4-4986-a6a4-76c60fceaf7f"
  orderId: "5c3a5ad0-441f-44c9-9db4-3def2a6f0abb"
  contact: "852 92279798 (MINGYUKHO) [d5f4490e-3279-4fba-b304-baf49c80087c]"
  Assets:Inventory:Gold:Gold-In-Stock 398.93 XAU {}
2025-10-14 * "Reservation Payment R#GR2025101400022B P#P20251014031"
  rsv-ref: "GR2025101400022B"
  pay-ref: "P20251014031"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 3285.96 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014031"
  sourceId: "cc291c29-9481-45f4-b574-99f578d2b3d1"
  orderId: "e498e8a2-15e7-41b7-906f-28e7a13c56d1"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -3262.63 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014031"
  sourceId: "cc291c29-9481-45f4-b574-99f578d2b3d1"
  orderId: "e498e8a2-15e7-41b7-906f-28e7a13c56d1"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:FXGainOrLoss
2025-10-14 * "Reservation Payment R#GR2025101400022B P#P20251014005"
  rsv-ref: "GR2025101400022B"
  pay-ref: "P20251014005"
  Assets:CurrentAssets:Cash:Cash金料 48301.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014005"
  sourceId: "0d9cdae0-5c2f-4c12-aec8-fa1fab1ace66"
  orderId: "e498e8a2-15e7-41b7-906f-28e7a13c56d1"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -48301.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014005"
  sourceId: "0d9cdae0-5c2f-4c12-aec8-fa1fab1ace66"
  orderId: "e498e8a2-15e7-41b7-906f-28e7a13c56d1"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-14 * "Reservation Delivery R#GR2025101400022B D#D20251014005"
  rsv-ref: "GR2025101400022B"
  del-ref: "D20251014005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 51563.69 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251014005"
  sourceId: "33f70e2f-14ac-476c-92c8-75961bbfd21d"
  orderId: "e498e8a2-15e7-41b7-906f-28e7a13c56d1"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -51563.69 HKD
  Assets:Inventory:Gold:Gold-In-Stock -386.76 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-14 * "Reservation Payment R#GR2025101400025S P#P20251014028"
  rsv-ref: "GR2025101400025S"
  pay-ref: "P20251014028"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited -160000 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014028"
  sourceId: "78753cae-b2e8-493c-abf3-ac12221ab759"
  orderId: "5c3a5ad0-441f-44c9-9db4-3def2a6f0abb"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-mingYukHo85292279798 160000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014028"
  sourceId: "78753cae-b2e8-493c-abf3-ac12221ab759"
  orderId: "5c3a5ad0-441f-44c9-9db4-3def2a6f0abb"
  contact: "852 92279798 (MINGYUKHO) [d5f4490e-3279-4fba-b304-baf49c80087c]"
2025-10-15 * "Reservation Payment R#GR2025101400025S P#P20251015016"
  rsv-ref: "GR2025101400025S"
  pay-ref: "P20251015016"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited -246920 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251015016"
  sourceId: "cffc574a-57e8-413d-8b76-e0a6daea139b"
  orderId: "5c3a5ad0-441f-44c9-9db4-3def2a6f0abb"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-mingYukHo85292279798 246920.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251015016"
  sourceId: "cffc574a-57e8-413d-8b76-e0a6daea139b"
  orderId: "5c3a5ad0-441f-44c9-9db4-3def2a6f0abb"
  contact: "852 92279798 (MINGYUKHO) [d5f4490e-3279-4fba-b304-baf49c80087c]"
2025-10-16 * "Reservation Delivery R#GR2025101600004S D#D20251016003"
  rsv-ref: "GR2025101600004S"
  del-ref: "D20251016003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -269783.14 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251016003"
  sourceId: "e02155ef-1d10-4f57-aa34-1f36c17ab3b7"
  orderId: "da208d3e-d1f0-4fbe-8f06-b4f0ff44489f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 1977.07 XAU {}
2025-10-16 * "Reservation Payment R#GR2025101600001B P#P20251016001"
  rsv-ref: "GR2025101600001B"
  pay-ref: "P20251016001"
  Assets:CurrentAssets:Cash:Cash金料 11700.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016001"
  sourceId: "b3de1d39-d950-4abb-ada1-7c8264db6ffa"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -11700.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016001"
  sourceId: "b3de1d39-d950-4abb-ada1-7c8264db6ffa"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-16 * "Reservation Payment R#GR2025101600001B P#P20251016002"
  rsv-ref: "GR2025101600001B"
  pay-ref: "P20251016002"
  Assets:CurrentAssets:Cash:Cash金料 200.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016002"
  sourceId: "4ee1ae36-b640-4c0a-9871-b9a06dc18b08"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -200.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016002"
  sourceId: "4ee1ae36-b640-4c0a-9871-b9a06dc18b08"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-16 * "Reservation Payment R#GR2025101600001B P#P20251016003"
  rsv-ref: "GR2025101600001B"
  pay-ref: "P20251016003"
  Assets:CurrentAssets:Cash:Cash金料 39314.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016003"
  sourceId: "78b76262-dcec-4ecb-b9ba-ab7a101b8ef6"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -39314.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016003"
  sourceId: "78b76262-dcec-4ecb-b9ba-ab7a101b8ef6"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-16 * "Reservation Payment R#GR2025101600002B P#P20251016006"
  rsv-ref: "GR2025101600002B"
  pay-ref: "P20251016006"
  Assets:CurrentAssets:Cash:Cash金料 124400.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016006"
  sourceId: "aeb27df9-0ceb-490c-8ae0-3921785a57b8"
  orderId: "7ff5fb5c-98fa-442b-95b6-9a236a0889ad"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -124400.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016006"
  sourceId: "aeb27df9-0ceb-490c-8ae0-3921785a57b8"
  orderId: "7ff5fb5c-98fa-442b-95b6-9a236a0889ad"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-10-16 * "Reservation Payment R#GR2025101600002B P#P20251016007"
  rsv-ref: "GR2025101600002B"
  pay-ref: "P20251016007"
  Assets:CurrentAssets:Cash:Cash金料 1152453.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016007"
  sourceId: "e69c0529-b679-4ca8-a203-e6c476970490"
  orderId: "7ff5fb5c-98fa-442b-95b6-9a236a0889ad"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -148511.99 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016007"
  sourceId: "e69c0529-b679-4ca8-a203-e6c476970490"
  orderId: "7ff5fb5c-98fa-442b-95b6-9a236a0889ad"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:FXGainOrLoss
2025-10-16 * "Reservation Delivery R#GR2025101600001B D#D20251016001"
  rsv-ref: "GR2025101600001B"
  del-ref: "D20251016001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 51214.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251016001"
  sourceId: "d6141acd-4b18-4b6b-a920-c8103c126a8a"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -51214 HKD
  Assets:Inventory:Gold:Gold-In-Stock -376 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-16 * "Reservation Delivery R#GR2025101600002B D#D20251016004"
  rsv-ref: "GR2025101600002B"
  del-ref: "D20251016004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 272912.08 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251016004"
  sourceId: "25e95b50-f3e0-4835-9e3a-258ce5420e71"
  orderId: "7ff5fb5c-98fa-442b-95b6-9a236a0889ad"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -272912.08 HKD
  Assets:Inventory:Gold:Gold-In-Stock -2000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-20 * "Reservation Delivery R#GR2025102000009S D#D20251020007"
  rsv-ref: "GR2025102000009S"
  del-ref: "D20251020007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -126516.77 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251020007"
  sourceId: "09db1056-90c1-47c0-b38b-ebd1a0570125"
  orderId: "ba5df992-9361-4198-850a-d48fa74c5b50"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 920.73 XAU {}
2025-10-20 * "Reservation Payment R#GR2025102000004B P#P20251020016"
  rsv-ref: "GR2025102000004B"
  pay-ref: "P20251020016"
  Assets:CurrentAssets:Cash:Cash金料 79767.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251020016"
  sourceId: "e58fa499-76cc-43e3-9291-bdde47c8faed"
  orderId: "ad7c00ba-ce58-4791-8a66-cf0c4488a853"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -79767.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251020016"
  sourceId: "e58fa499-76cc-43e3-9291-bdde47c8faed"
  orderId: "ad7c00ba-ce58-4791-8a66-cf0c4488a853"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-20 * "Reservation Payment R#GR2025102000004B P#P20251020017"
  rsv-ref: "GR2025102000004B"
  pay-ref: "P20251020017"
  Assets:CurrentAssets:Cash:Cash金料 41599.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251020017"
  sourceId: "1119403f-4f24-41a5-a945-b133073f48c2"
  orderId: "ad7c00ba-ce58-4791-8a66-cf0c4488a853"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -41599.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251020017"
  sourceId: "1119403f-4f24-41a5-a945-b133073f48c2"
  orderId: "ad7c00ba-ce58-4791-8a66-cf0c4488a853"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-20 * "Reservation Payment R#GR2025102000004B P#P20251020018"
  rsv-ref: "GR2025102000004B"
  pay-ref: "P20251020018"
  Assets:CurrentAssets:Cash:Cash金料 5151.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251020018"
  sourceId: "4674c1b2-9e38-4769-8a1c-d43982c9f29f"
  orderId: "ad7c00ba-ce58-4791-8a66-cf0c4488a853"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -5151.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251020018"
  sourceId: "4674c1b2-9e38-4769-8a1c-d43982c9f29f"
  orderId: "ad7c00ba-ce58-4791-8a66-cf0c4488a853"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-20 * "Reservation Delivery R#GR2025102000004B D#D20251020008"
  rsv-ref: "GR2025102000004B"
  del-ref: "D20251020008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 126517.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251020008"
  sourceId: "4adbeb85-501f-476f-9442-90a7155a711d"
  orderId: "ad7c00ba-ce58-4791-8a66-cf0c4488a853"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -126517 HKD
  Assets:Inventory:Gold:Gold-In-Stock -920.73 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-21 * "Reservation Delivery R#GR2025102100005S D#D20251021007"
  rsv-ref: "GR2025102100005S"
  del-ref: "D20251021007"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -51466.91 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251021007"
  sourceId: "371052aa-f72f-4745-ae45-a3211da696ce"
  orderId: "20916fcf-9f46-4878-8abf-bf5beb251c0b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 367.33 XAU {}
2025-10-21 * "Reservation Payment R#GR2025102100004B P#P20251021018"
  rsv-ref: "GR2025102100004B"
  pay-ref: "P20251021018"
  Assets:CurrentAssets:Cash:Cash金料 39912.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251021018"
  sourceId: "99981b92-c9ab-4f56-94f1-1886dbc0ed5b"
  orderId: "376a1c89-2737-407e-8fe3-565273d91bf4"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -39912.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251021018"
  sourceId: "99981b92-c9ab-4f56-94f1-1886dbc0ed5b"
  orderId: "376a1c89-2737-407e-8fe3-565273d91bf4"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-21 * "Reservation Payment R#GR2025102100004B P#P20251021019"
  rsv-ref: "GR2025102100004B"
  pay-ref: "P20251021019"
  Assets:CurrentAssets:Cash:Cash金料 16705.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251021019"
  sourceId: "1fc133bd-7b37-41fc-921e-e17940777fbf"
  orderId: "376a1c89-2737-407e-8fe3-565273d91bf4"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -16705.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251021019"
  sourceId: "1fc133bd-7b37-41fc-921e-e17940777fbf"
  orderId: "376a1c89-2737-407e-8fe3-565273d91bf4"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-21 * "Reservation Payment R#GR2025102100004B P#P20251021017"
  rsv-ref: "GR2025102100004B"
  pay-ref: "P20251021017"
  Assets:CurrentAssets:Cash:Cash金料 -5151 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251021017"
  sourceId: "c7beaff4-8fa0-46dc-b700-57d2477a8d09"
  orderId: "376a1c89-2737-407e-8fe3-565273d91bf4"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 5151.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251021017"
  sourceId: "c7beaff4-8fa0-46dc-b700-57d2477a8d09"
  orderId: "376a1c89-2737-407e-8fe3-565273d91bf4"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-21 * "Reservation Delivery R#GR2025102100004B D#D20251021008"
  rsv-ref: "GR2025102100004B"
  del-ref: "D20251021008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 51466.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251021008"
  sourceId: "b477faf7-fc8d-40ea-9f11-18b86bf2c504"
  orderId: "376a1c89-2737-407e-8fe3-565273d91bf4"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -51466 HKD
  Assets:Inventory:Gold:Gold-In-Stock -367.33 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-22 * "Reservation Delivery R#GR2025102200017S D#D20251022004"
  rsv-ref: "GR2025102200017S"
  del-ref: "D20251022004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -266243.16 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251022004"
  sourceId: "f898dcee-2cf7-46d1-bf51-be20f4075b4a"
  orderId: "01d93efa-a719-4c77-921a-07087cd362dd"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 2000 XAU {}
2025-10-22 * "Reservation Delivery R#GR2025102200007B D#D20251022005"
  rsv-ref: "GR2025102200007B"
  del-ref: "D20251022005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 266221.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251022005"
  sourceId: "ff2c8f90-b1f3-43a5-8dd7-dfd4d1f1f710"
  orderId: "dd79fc13-7a1c-4546-864b-b7b34409af31"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -266221 HKD
  Assets:Inventory:Gold:Gold-In-Stock -2000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-22 * "Reservation Payment R#GR2025102200007B P#P20251022005"
  rsv-ref: "GR2025102200007B"
  pay-ref: "P20251022005"
  Assets:CurrentAssets:Cash:Cash金料 266221.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251022005"
  sourceId: "d785b805-3422-4ac2-b9b0-ae2451ea59c5"
  orderId: "dd79fc13-7a1c-4546-864b-b7b34409af31"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -266221.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251022005"
  sourceId: "d785b805-3422-4ac2-b9b0-ae2451ea59c5"
  orderId: "dd79fc13-7a1c-4546-864b-b7b34409af31"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-10-23 * "Reservation Delivery R#GR2025102300014S D#D20251023006"
  rsv-ref: "GR2025102300014S"
  del-ref: "D20251023006"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -48473.52 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251023006"
  sourceId: "983d1d74-3002-4da5-aa56-b8431b7cf8bd"
  orderId: "d31d3584-a11c-45e8-9a22-e4883bfa2723"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 368.54 XAU {}
2025-10-23 * "Reservation Payment R#GR2025102300013B P#P20251023015"
  rsv-ref: "GR2025102300013B"
  pay-ref: "P20251023015"
  Assets:CurrentAssets:Cash:Cash金料 -16705 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251023015"
  sourceId: "71fb5ed5-76fd-4a65-bd02-c5f41c5aa405"
  orderId: "fc8a1b25-47ca-4272-ba5a-62100d3904be"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 16705.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251023015"
  sourceId: "71fb5ed5-76fd-4a65-bd02-c5f41c5aa405"
  orderId: "fc8a1b25-47ca-4272-ba5a-62100d3904be"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-23 * "Reservation Payment R#GR2025102300013B P#P20251023016"
  rsv-ref: "GR2025102300013B"
  pay-ref: "P20251023016"
  Assets:CurrentAssets:Cash:Cash金料 39951.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251023016"
  sourceId: "62008b9d-9ea9-4bbe-9ba8-022a9b7c6beb"
  orderId: "fc8a1b25-47ca-4272-ba5a-62100d3904be"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -39951.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251023016"
  sourceId: "62008b9d-9ea9-4bbe-9ba8-022a9b7c6beb"
  orderId: "fc8a1b25-47ca-4272-ba5a-62100d3904be"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-23 * "Reservation Payment R#GR2025102300013B P#P20251023017"
  rsv-ref: "GR2025102300013B"
  pay-ref: "P20251023017"
  Assets:CurrentAssets:Cash:Cash金料 25228.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251023017"
  sourceId: "40d94306-b50a-4cdf-9c9f-ce5565980f53"
  orderId: "fc8a1b25-47ca-4272-ba5a-62100d3904be"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -25228.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251023017"
  sourceId: "40d94306-b50a-4cdf-9c9f-ce5565980f53"
  orderId: "fc8a1b25-47ca-4272-ba5a-62100d3904be"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-23 * "Reservation Delivery R#GR2025102300013B D#D20251023008"
  rsv-ref: "GR2025102300013B"
  del-ref: "D20251023008"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 48474.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251023008"
  sourceId: "38a9556d-e90b-468f-9b5c-477fc9bf92b6"
  orderId: "fc8a1b25-47ca-4272-ba5a-62100d3904be"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -48474 HKD
  Assets:Inventory:Gold:Gold-In-Stock -368.54 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-26 * "Reservation Delivery R#GR2025102600002S D#D20251026002"
  rsv-ref: "GR2025102600002S"
  del-ref: "D20251026002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -129935.63 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251026002"
  sourceId: "676cbf43-59ab-4318-8d2b-164e63fbf1b2"
  orderId: "ad887401-fd78-411a-8136-34a423a88392"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 986.91 XAU {}
2025-10-26 * "Reservation Delivery R#GR2025102600001B D#D20251026003"
  rsv-ref: "GR2025102600001B"
  del-ref: "D20251026003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 129936.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251026003"
  sourceId: "66f2b567-d10b-48f6-87c8-b7de698023c3"
  orderId: "09977bf8-902e-48e8-ab00-2c7d36a877b6"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -129936 HKD
  Assets:Inventory:Gold:Gold-In-Stock -986.91 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-26 * "Reservation Payment R#GR2025102600001B P#P20251026010"
  rsv-ref: "GR2025102600001B"
  pay-ref: "P20251026010"
  Assets:CurrentAssets:Cash:Cash金料 -25228 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251026010"
  sourceId: "a69b8f78-c441-4200-9445-3eede7e740e0"
  orderId: "09977bf8-902e-48e8-ab00-2c7d36a877b6"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 25228.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251026010"
  sourceId: "a69b8f78-c441-4200-9445-3eede7e740e0"
  orderId: "09977bf8-902e-48e8-ab00-2c7d36a877b6"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-26 * "Reservation Payment R#GR2025102600001B P#P20251026011"
  rsv-ref: "GR2025102600001B"
  pay-ref: "P20251026011"
  Assets:CurrentAssets:Cash:Cash金料 89791.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251026011"
  sourceId: "a0235b6d-b74f-4552-b4ae-fa7881d7ca8f"
  orderId: "09977bf8-902e-48e8-ab00-2c7d36a877b6"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -89791.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251026011"
  sourceId: "a0235b6d-b74f-4552-b4ae-fa7881d7ca8f"
  orderId: "09977bf8-902e-48e8-ab00-2c7d36a877b6"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-26 * "Reservation Payment R#GR2025102600001B P#P20251026012"
  rsv-ref: "GR2025102600001B"
  pay-ref: "P20251026012"
  Assets:CurrentAssets:Cash:Cash金料 40000.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251026012"
  sourceId: "6cf52f2f-0e39-4fb9-a9ec-ac5e31a2b569"
  orderId: "09977bf8-902e-48e8-ab00-2c7d36a877b6"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -40000.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251026012"
  sourceId: "6cf52f2f-0e39-4fb9-a9ec-ac5e31a2b569"
  orderId: "09977bf8-902e-48e8-ab00-2c7d36a877b6"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-26 * "Reservation Payment R#GR2025102600001B P#P20251026013"
  rsv-ref: "GR2025102600001B"
  pay-ref: "P20251026013"
  Assets:CurrentAssets:Cash:Cash金料 25373.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251026013"
  sourceId: "b95400f4-5c06-4db8-870d-ce2b070e43d2"
  orderId: "09977bf8-902e-48e8-ab00-2c7d36a877b6"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -25373.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251026013"
  sourceId: "b95400f4-5c06-4db8-870d-ce2b070e43d2"
  orderId: "09977bf8-902e-48e8-ab00-2c7d36a877b6"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-28 * "Reservation Delivery R#GR2025102800002S D#D20251028001"
  rsv-ref: "GR2025102800002S"
  del-ref: "D20251028001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -45263.40 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251028001"
  sourceId: "6a19cace-d210-473a-bc5a-197152fbd1b6"
  orderId: "459408f0-6f92-4b5f-8816-fc8ef8a15ac8"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 350.82 XAU {}
2025-10-28 * "Reservation Payment R#GR2025102800001B P#P20251028001"
  rsv-ref: "GR2025102800001B"
  pay-ref: "P20251028001"
  Assets:CurrentAssets:Cash:Cash金料 -25373 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251028001"
  sourceId: "0bcae421-e4aa-49f2-9d75-1a2c7d30be5b"
  orderId: "f84b4184-3a23-48bb-bb64-6a9a1c4b13e2"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 25373.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251028001"
  sourceId: "0bcae421-e4aa-49f2-9d75-1a2c7d30be5b"
  orderId: "f84b4184-3a23-48bb-bb64-6a9a1c4b13e2"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-28 * "Reservation Payment R#GR2025102800001B P#P20251028002"
  rsv-ref: "GR2025102800001B"
  pay-ref: "P20251028002"
  Assets:CurrentAssets:Cash:Cash金料 39949.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251028002"
  sourceId: "bfaf2abf-baa4-40fe-921b-de7e4a70c5cd"
  orderId: "f84b4184-3a23-48bb-bb64-6a9a1c4b13e2"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -39949.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251028002"
  sourceId: "bfaf2abf-baa4-40fe-921b-de7e4a70c5cd"
  orderId: "f84b4184-3a23-48bb-bb64-6a9a1c4b13e2"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-28 * "Reservation Delivery R#GR2025102800001B D#D20251028003"
  rsv-ref: "GR2025102800001B"
  del-ref: "D20251028003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 45263.40 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251028003"
  sourceId: "c45a93e2-ac34-4229-adbf-54539f522b36"
  orderId: "f84b4184-3a23-48bb-bb64-6a9a1c4b13e2"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -45263.4 HKD
  Assets:Inventory:Gold:Gold-In-Stock -350.82 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-30 * "Reservation Delivery R#GR2025103000004S D#D20251030003"
  rsv-ref: "GR2025103000004S"
  del-ref: "D20251030003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -38035.13 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251030003"
  sourceId: "19b93ebf-3897-4d0e-83bc-5a63518a766f"
  orderId: "5b7daeba-7842-4f50-af39-857178fc03d5"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 300.01 XAU {}
2025-10-30 * "Reservation Payment R#GR2025103000003B P#P20251030008"
  rsv-ref: "GR2025103000003B"
  pay-ref: "P20251030008"
  Assets:CurrentAssets:Cash:Cash金料 -30687 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251030008"
  sourceId: "1b827c3b-290c-4f2e-85f8-337638031533"
  orderId: "57fa6652-0d04-4970-9445-5582df515c8f"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 30687.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251030008"
  sourceId: "1b827c3b-290c-4f2e-85f8-337638031533"
  orderId: "57fa6652-0d04-4970-9445-5582df515c8f"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-30 * "Reservation Payment R#GR2025103000003B P#P20251030009"
  rsv-ref: "GR2025103000003B"
  pay-ref: "P20251030009"
  Assets:CurrentAssets:Cash:Cash金料 39966.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251030009"
  sourceId: "dad172e3-beb7-49a1-8e4a-76973d88a041"
  orderId: "57fa6652-0d04-4970-9445-5582df515c8f"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -39966.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251030009"
  sourceId: "dad172e3-beb7-49a1-8e4a-76973d88a041"
  orderId: "57fa6652-0d04-4970-9445-5582df515c8f"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-30 * "Reservation Delivery R#GR2025103000003B D#D20251030004"
  rsv-ref: "GR2025103000003B"
  del-ref: "D20251030004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 38035.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251030004"
  sourceId: "1d69c688-ecd5-4b18-b4b2-d43e85f40526"
  orderId: "57fa6652-0d04-4970-9445-5582df515c8f"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -38035 HKD
  Assets:Inventory:Gold:Gold-In-Stock -300.01 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-30 * "Reservation Payment R#GR2025102800001B P#P20251030007"
  rsv-ref: "GR2025102800001B"
  pay-ref: "P20251030007"
  Assets:CurrentAssets:Cash:Cash金料 30687.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251030007"
  sourceId: "ab952707-62d5-46ce-a562-f4c5d3da8ca6"
  orderId: "f84b4184-3a23-48bb-bb64-6a9a1c4b13e2"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -30687.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251030007"
  sourceId: "ab952707-62d5-46ce-a562-f4c5d3da8ca6"
  orderId: "f84b4184-3a23-48bb-bb64-6a9a1c4b13e2"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-31 * "Reservation Payment R#GR2025103000003B P#P20251031001"
  rsv-ref: "GR2025103000003B"
  pay-ref: "P20251031001"
  Assets:CurrentAssets:Cash:Cash金料 28756.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251031001"
  sourceId: "60ed9357-ad1f-4c3d-8379-92fb7309a0e0"
  orderId: "57fa6652-0d04-4970-9445-5582df515c8f"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -28756.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251031001"
  sourceId: "60ed9357-ad1f-4c3d-8379-92fb7309a0e0"
  orderId: "57fa6652-0d04-4970-9445-5582df515c8f"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-31 * "Reservation Delivery R#GR2025103100002S D#D20251031002"
  rsv-ref: "GR2025103100002S"
  del-ref: "D20251031002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -77690.93 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251031002"
  sourceId: "b39d4bd0-3a09-4f7d-9555-f77a63cb92a7"
  orderId: "81eb2f38-26f4-450d-a6d7-8d4e3d945439"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 599.98 XAU {}
2025-10-31 * "Reservation Delivery R#GR2025103100003B D#D20251031003"
  rsv-ref: "GR2025103100003B"
  del-ref: "D20251031003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 77690.93 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251031003"
  sourceId: "9353c73d-50ad-4822-99cb-2bdd63232198"
  orderId: "4be964e1-c9e0-44f8-b928-0304b5f831d3"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -77690.93 HKD
  Assets:Inventory:Gold:Gold-In-Stock -599.98 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-10-31 * "Reservation Payment R#GR2025103100003B P#P20251031002"
  rsv-ref: "GR2025103100003B"
  pay-ref: "P20251031002"
  Assets:CurrentAssets:Cash:Cash金料 61143.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251031002"
  sourceId: "fac5a79f-49ba-4fcf-8748-88d96a3a8d6a"
  orderId: "4be964e1-c9e0-44f8-b928-0304b5f831d3"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -61143.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251031002"
  sourceId: "fac5a79f-49ba-4fcf-8748-88d96a3a8d6a"
  orderId: "4be964e1-c9e0-44f8-b928-0304b5f831d3"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"