; GOLD transactions for 2025-04

2025-04-01 * "Reservation Delivery R#GR2025040100001S D#D20250401002"
  rsv-ref: "GR2025040100001S"
  del-ref: "D20250401002"
  Liabilities:CurrentLiabilities:ClientDeposit -504495.30 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250401002"
  sourceId: "05c05481-7320-47ef-b6a4-821f81e5d36a"
  orderId: "0584be41-3e1f-4ee6-8925-35f0055009c9"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 5000 XAU {}
2025-04-01 * "Reservation Payment R#GR2025040100001S P#P20250401002"
  rsv-ref: "GR2025040100001S"
  pay-ref: "P20250401002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -504495.3 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250401002"
  sourceId: "dcc0d89b-1082-444c-b3f5-c70ea382c5ac"
  orderId: "0584be41-3e1f-4ee6-8925-35f0055009c9"
  Liabilities:CurrentLiabilities:ClientDeposit 504495.30 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250401002"
  sourceId: "dcc0d89b-1082-444c-b3f5-c70ea382c5ac"
  orderId: "0584be41-3e1f-4ee6-8925-35f0055009c9"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-01 * "Reservation Payment R#GR2025040100002B P#P20250401001"
  rsv-ref: "GR2025040100002B"
  pay-ref: "P20250401001"
  Assets:CurrentAssets:Cash:Cash金料 505870.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250401001"
  sourceId: "94eed900-cf8a-4b8c-bb5b-e7188f28e5bb"
  orderId: "7e1316ef-5f2d-42f7-aa87-b1ead78fed4a"
  Liabilities:CurrentLiabilities:ClientDeposit -505870.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250401001"
  sourceId: "94eed900-cf8a-4b8c-bb5b-e7188f28e5bb"
  orderId: "7e1316ef-5f2d-42f7-aa87-b1ead78fed4a"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-04-01 * "Reservation Delivery R#GR2025040100002B D#D20250401001"
  rsv-ref: "GR2025040100002B"
  del-ref: "D20250401001"
  Liabilities:CurrentLiabilities:ClientDeposit 505869.68 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250401001"
  sourceId: "1feecea2-cf02-48d4-b581-9657c9e09163"
  orderId: "7e1316ef-5f2d-42f7-aa87-b1ead78fed4a"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -505869.68 HKD
  Assets:Inventory:Gold:In-Stock -5000 XAU {}
  Expenses:Cogs:Gold
2025-04-03 * "Reservation Delivery R#GR2025040300001S D#D20250403002"
  rsv-ref: "GR2025040300001S"
  del-ref: "D20250403002"
  Liabilities:CurrentLiabilities:ClientDeposit -505096.46 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250403002"
  sourceId: "5767a95a-09a7-44fb-948f-d8a27c2d4f2a"
  orderId: "cfc89a4b-44c1-4559-8bb0-66179bc69622"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 5000 XAU {}
2025-04-03 * "Reservation Payment R#GR2025040300001S P#P20250403002"
  rsv-ref: "GR2025040300001S"
  pay-ref: "P20250403002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -505096.5 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250403002"
  sourceId: "9de22ae3-9fbb-4e67-86bb-d7f33bc24623"
  orderId: "cfc89a4b-44c1-4559-8bb0-66179bc69622"
  Liabilities:CurrentLiabilities:ClientDeposit 505096.50 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250403002"
  sourceId: "9de22ae3-9fbb-4e67-86bb-d7f33bc24623"
  orderId: "cfc89a4b-44c1-4559-8bb0-66179bc69622"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-03 * "Reservation Payment R#GR2025040300003B P#P20250403003"
  rsv-ref: "GR2025040300003B"
  pay-ref: "P20250403003"
  Assets:CurrentAssets:Cash:Cash金料 506471.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250403003"
  sourceId: "890e6d02-9c42-48d1-a99c-f77b958cb561"
  orderId: "3a910245-23aa-459c-b61b-09430c301324"
  Liabilities:CurrentLiabilities:ClientDeposit -506471.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250403003"
  sourceId: "890e6d02-9c42-48d1-a99c-f77b958cb561"
  orderId: "3a910245-23aa-459c-b61b-09430c301324"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-04-03 * "Reservation Delivery R#GR2025040300003B D#D20250403001"
  rsv-ref: "GR2025040300003B"
  del-ref: "D20250403001"
  Liabilities:CurrentLiabilities:ClientDeposit 506470.84 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250403001"
  sourceId: "45f2a2af-1c4b-4233-b97e-8e1bbe40331a"
  orderId: "3a910245-23aa-459c-b61b-09430c301324"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -506470.84 HKD
  Assets:Inventory:Gold:In-Stock -5000 XAU {}
  Expenses:Cogs:Gold
2025-04-08 * "Reservation Delivery R#GR2025040800009S D#D20250408006"
  rsv-ref: "GR2025040800009S"
  del-ref: "D20250408006"
  Liabilities:CurrentLiabilities:ClientDeposit -48849.13 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250408006"
  sourceId: "31d185d0-3fc6-4034-a884-29bdac2c6273"
  orderId: "119e642a-065f-45d8-b3b5-f3622420c958"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 506.46 XAU {}
2025-04-08 * "Reservation Delivery R#GR2025040800010S D#D20250408007"
  rsv-ref: "GR2025040800010S"
  del-ref: "D20250408007"
  Liabilities:CurrentLiabilities:ClientDeposit -193083.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250408007"
  sourceId: "fe76b548-8dc2-47b9-a773-753e318126f4"
  orderId: "bd48b3bc-0ea4-43ee-8d50-9a5c7f002cc3"
  contact: "852 68118881 (LUIWONG) [6e20fcb3-15d9-40ef-afbf-b5a791a8551f]"
  Assets:Inventory:Gold:In-Stock 261.63 XAU {}
2025-04-08 * "Reservation Payment R#GR2025040800009S P#P20250408010"
  rsv-ref: "GR2025040800009S"
  pay-ref: "P20250408010"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -48849.1 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408010"
  sourceId: "011cde3e-17f5-4b04-8f69-4bb8ba7e027f"
  orderId: "119e642a-065f-45d8-b3b5-f3622420c958"
  Liabilities:CurrentLiabilities:ClientDeposit 48849.10 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408010"
  sourceId: "011cde3e-17f5-4b04-8f69-4bb8ba7e027f"
  orderId: "119e642a-065f-45d8-b3b5-f3622420c958"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-08 * "Reservation Payment R#GR2025040800001B P#P20250408001"
  rsv-ref: "GR2025040800001B"
  pay-ref: "P20250408001"
  Assets:CurrentAssets:Cash:Cash金料 177327.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408001"
  sourceId: "6004946d-0ad6-4c65-93ac-4c3db6531184"
  orderId: "ec834e21-1e9f-453e-8829-0651932a731d"
  Liabilities:CurrentLiabilities:ClientDeposit -177327.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408001"
  sourceId: "6004946d-0ad6-4c65-93ac-4c3db6531184"
  orderId: "ec834e21-1e9f-453e-8829-0651932a731d"
  contact: "852 65708803 (ZIBIANLIN) [d6d60044-dfc8-493f-9abc-8eb369320ffa]"
2025-04-08 * "Reservation Payment R#GR2025040800002B P#P20250408002"
  rsv-ref: "GR2025040800002B"
  pay-ref: "P20250408002"
  Assets:CurrentAssets:Cash:Cash金料 75907.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408002"
  sourceId: "e2c59a36-589b-431a-97ed-0d9c042c1f4a"
  orderId: "ea66a428-cf78-4b3e-9a74-a1f93f8d235c"
  Liabilities:CurrentLiabilities:ClientDeposit -75907.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408002"
  sourceId: "e2c59a36-589b-431a-97ed-0d9c042c1f4a"
  orderId: "ea66a428-cf78-4b3e-9a74-a1f93f8d235c"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
2025-04-08 * "Reservation Payment R#GR2025040800003B P#P20250408003"
  rsv-ref: "GR2025040800003B"
  pay-ref: "P20250408003"
  Assets:CurrentAssets:Cash:Cash金料 170000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408003"
  sourceId: "2fff6770-25d2-47b0-849e-3cc8374431ab"
  orderId: "f9141c88-4546-488d-b9a1-705585f38278"
  Liabilities:CurrentLiabilities:ClientDeposit -170000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408003"
  sourceId: "2fff6770-25d2-47b0-849e-3cc8374431ab"
  orderId: "f9141c88-4546-488d-b9a1-705585f38278"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
2025-04-08 * "Reservation Payment R#GR2025040800003B P#P20250408004"
  rsv-ref: "GR2025040800003B"
  pay-ref: "P20250408004"
  Assets:CurrentAssets:Cash:Cash金料 -296 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408004"
  sourceId: "20983a69-4ea0-4403-84f0-f915b1b56af8"
  orderId: "f9141c88-4546-488d-b9a1-705585f38278"
  Liabilities:CurrentLiabilities:ClientDeposit 296.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408004"
  sourceId: "20983a69-4ea0-4403-84f0-f915b1b56af8"
  orderId: "f9141c88-4546-488d-b9a1-705585f38278"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
2025-04-08 * "Reservation Payment R#GR2025040800010S P#P20250409001"
  rsv-ref: "GR2025040800010S"
  pay-ref: "P20250409001"
  Assets:CurrentAssets:Cash:Cash金料 -193083 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250409001"
  sourceId: "3cec77f3-35eb-42e7-bdb8-86f9206515db"
  orderId: "bd48b3bc-0ea4-43ee-8d50-9a5c7f002cc3"
  Liabilities:CurrentLiabilities:ClientDeposit 193083.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250409001"
  sourceId: "3cec77f3-35eb-42e7-bdb8-86f9206515db"
  orderId: "bd48b3bc-0ea4-43ee-8d50-9a5c7f002cc3"
  contact: "852 68118881 (LUIWONG) [6e20fcb3-15d9-40ef-afbf-b5a791a8551f]"
2025-04-08 * "Reservation Payment R#GR2025040800004B P#P20250408006"
  rsv-ref: "GR2025040800004B"
  pay-ref: "P20250408006"
  Assets:CurrentAssets:Cash:Cash金料 115012.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408006"
  sourceId: "bc0ceba4-743f-4cc6-8019-b0d3989c7a84"
  orderId: "a2195a98-e99b-44b7-b7f0-979bba631651"
  Liabilities:CurrentLiabilities:ClientDeposit -115012.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408006"
  sourceId: "bc0ceba4-743f-4cc6-8019-b0d3989c7a84"
  orderId: "a2195a98-e99b-44b7-b7f0-979bba631651"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-04-08 * "Reservation Payment R#GR2025040800005B P#P20250408007"
  rsv-ref: "GR2025040800005B"
  pay-ref: "P20250408007"
  Assets:CurrentAssets:Cash:Cash金料 40075.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408007"
  sourceId: "d6148f64-79f0-4b39-83d5-24050e8c7487"
  orderId: "afc5284b-4111-4f9f-945a-212ae3c3e953"
  Liabilities:CurrentLiabilities:ClientDeposit -40075.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250408007"
  sourceId: "d6148f64-79f0-4b39-83d5-24050e8c7487"
  orderId: "afc5284b-4111-4f9f-945a-212ae3c3e953"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-04-08 * "Reservation Delivery R#GR2025040800002B D#D20250408002"
  rsv-ref: "GR2025040800002B"
  del-ref: "D20250408002"
  Liabilities:CurrentLiabilities:ClientDeposit 75907.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250408002"
  sourceId: "84862c12-b7bb-435a-8d41-df9ef52ed0ad"
  orderId: "ea66a428-cf78-4b3e-9a74-a1f93f8d235c"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
  Income:Sales:Gold -75907 HKD
  Assets:Inventory:Gold:In-Stock -100.86 XAU {}
  Expenses:Cogs:Gold
2025-04-08 * "Reservation Delivery R#GR2025040800003B D#D20250408003"
  rsv-ref: "GR2025040800003B"
  del-ref: "D20250408003"
  Liabilities:CurrentLiabilities:ClientDeposit 169704.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250408003"
  sourceId: "c0d6f700-64e6-4d9c-8851-dcd44cf87d72"
  orderId: "f9141c88-4546-488d-b9a1-705585f38278"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
  Income:Sales:Gold -169704 HKD
  Assets:Inventory:Gold:In-Stock -225.37 XAU {}
  Expenses:Cogs:Gold
2025-04-08 * "Reservation Delivery R#GR2025040800004B D#D20250408004"
  rsv-ref: "GR2025040800004B"
  del-ref: "D20250408004"
  Liabilities:CurrentLiabilities:ClientDeposit 115012.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250408004"
  sourceId: "80c337e3-929b-4b80-a8a7-095c746daf38"
  orderId: "a2195a98-e99b-44b7-b7f0-979bba631651"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -115012 HKD
  Assets:Inventory:Gold:In-Stock -152.82 XAU {}
  Expenses:Cogs:Gold
2025-04-08 * "Reservation Delivery R#GR2025040800005B D#D20250408005"
  rsv-ref: "GR2025040800005B"
  del-ref: "D20250408005"
  Liabilities:CurrentLiabilities:ClientDeposit 40075.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250408005"
  sourceId: "3ec0e818-8026-467f-b32f-b2583532c598"
  orderId: "afc5284b-4111-4f9f-945a-212ae3c3e953"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -40075 HKD
  Assets:Inventory:Gold:In-Stock -53.39 XAU {}
  Expenses:Cogs:Gold
2025-04-08 * "Reservation Delivery R#GR2025040800001B D#D20250408001"
  rsv-ref: "GR2025040800001B"
  del-ref: "D20250408001"
  Liabilities:CurrentLiabilities:ClientDeposit 177327.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250408001"
  sourceId: "0c926290-6451-4e4e-b5c0-08ebffe27336"
  orderId: "ec834e21-1e9f-453e-8829-0651932a731d"
  contact: "852 65708803 (ZIBIANLIN) [d6d60044-dfc8-493f-9abc-8eb369320ffa]"
  Income:Sales:Gold -177327 HKD
  Assets:Inventory:Gold:In-Stock -235.65 XAU {}
  Expenses:Cogs:Gold
2025-04-09 * "Reservation Delivery R#GR2025040900005S D#D20250409006"
  rsv-ref: "GR2025040900005S"
  del-ref: "D20250409006"
  Liabilities:CurrentLiabilities:ClientDeposit -62428.54 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250409006"
  sourceId: "e2587749-490c-441c-81cc-679ab25e8821"
  orderId: "25929265-8cd2-4186-9f43-bf2d9550232b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 641.9 XAU {}
2025-04-09 * "Reservation Payment R#GR2025040900005S P#P20250409003"
  rsv-ref: "GR2025040900005S"
  pay-ref: "P20250409003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -62428.5 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250409003"
  sourceId: "1da72e12-d852-4344-a192-7171e1596a1c"
  orderId: "25929265-8cd2-4186-9f43-bf2d9550232b"
  Liabilities:CurrentLiabilities:ClientDeposit 62428.50 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250409003"
  sourceId: "1da72e12-d852-4344-a192-7171e1596a1c"
  orderId: "25929265-8cd2-4186-9f43-bf2d9550232b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-09 * "Reservation Payment R#GR2025040900002B P#P20250409002"
  rsv-ref: "GR2025040900002B"
  pay-ref: "P20250409002"
  Assets:CurrentAssets:Cash:Cash金料 487125.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250409002"
  sourceId: "ce36b60d-d358-4a23-91bf-f529cd3c8db9"
  orderId: "cceed174-d850-44c3-b5b6-f2249defb96e"
  Liabilities:CurrentLiabilities:ClientDeposit -487125.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250409002"
  sourceId: "ce36b60d-d358-4a23-91bf-f529cd3c8db9"
  orderId: "cceed174-d850-44c3-b5b6-f2249defb96e"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
2025-04-09 * "Reservation Delivery R#GR2025040900002B D#D20250409002"
  rsv-ref: "GR2025040900002B"
  del-ref: "D20250409002"
  Liabilities:CurrentLiabilities:ClientDeposit 100726.13 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250409002"
  sourceId: "2aea806f-0bdc-44d9-8796-0c1143cd7f54"
  orderId: "cceed174-d850-44c3-b5b6-f2249defb96e"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
  Income:Sales:Gold -100726.13 HKD
  Assets:Inventory:Gold:In-Stock -132.73 XAU {}
  Expenses:Cogs:Gold
2025-04-09 * "Reservation Delivery R#GR2025040900002B D#D20250409005"
  rsv-ref: "GR2025040900002B"
  del-ref: "D20250409005"
  Liabilities:CurrentLiabilities:ClientDeposit 151396.54 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250409005"
  sourceId: "0a5c7279-6e83-4f63-ae30-b920f69aa083"
  orderId: "cceed174-d850-44c3-b5b6-f2249defb96e"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
  Income:Sales:Gold -151396.54 HKD
  Assets:Inventory:Gold:In-Stock -199.5 XAU {}
  Expenses:Cogs:Gold
2025-04-09 * "Reservation Delivery R#GR2025040900002B D#D20250409001"
  rsv-ref: "GR2025040900002B"
  del-ref: "D20250409001"
  Liabilities:CurrentLiabilities:ClientDeposit 163690.39 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250409001"
  sourceId: "8ad3c0d1-33e6-491c-b306-13bda77f3343"
  orderId: "cceed174-d850-44c3-b5b6-f2249defb96e"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
  Income:Sales:Gold -163690.39 HKD
  Assets:Inventory:Gold:In-Stock -215.7 XAU {}
  Expenses:Cogs:Gold
2025-04-09 * "Reservation Delivery R#GR2025040900002B D#D20250409003"
  rsv-ref: "GR2025040900002B"
  del-ref: "D20250409003"
  Liabilities:CurrentLiabilities:ClientDeposit 71311.94 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250409003"
  sourceId: "2dcfd1ad-cb3b-4036-8ad4-854a5b947a1a"
  orderId: "cceed174-d850-44c3-b5b6-f2249defb96e"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
  Income:Sales:Gold -71311.94 HKD
  Assets:Inventory:Gold:In-Stock -93.97 XAU {}
  Expenses:Cogs:Gold
2025-04-17 * "Reservation Delivery R#GR2025041700002S D#D20250417005"
  rsv-ref: "GR2025041700002S"
  del-ref: "D20250417005"
  Liabilities:CurrentLiabilities:ClientDeposit -77354.42 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250417005"
  sourceId: "3d96bc47-fbd2-4921-b19e-bb669a551ff8"
  orderId: "9db871da-29a2-44c3-8e4a-8901d22b1aa2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 722.69 XAU {}
2025-04-17 * "Reservation Delivery R#GR2025041700002S D#D20250417002"
  rsv-ref: "GR2025041700002S"
  del-ref: "D20250417002"
  Liabilities:CurrentLiabilities:ClientDeposit -9344.31 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250417002"
  sourceId: "7cd07929-cb21-4ef7-9e3d-26839c163a0f"
  orderId: "9db871da-29a2-44c3-8e4a-8901d22b1aa2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 87.3 XAU {}
2025-04-17 * "Reservation Delivery R#GR2025041700002S D#D20250417009"
  rsv-ref: "GR2025041700002S"
  del-ref: "D20250417009"
  Liabilities:CurrentLiabilities:ClientDeposit -54691.52 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250417009"
  sourceId: "b9d05384-646d-4465-8dd1-8ddf83b30248"
  orderId: "9db871da-29a2-44c3-8e4a-8901d22b1aa2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 510.96000000000004 XAU {}
2025-04-17 * "Reservation Payment R#GR2025041700002S P#P20250417002"
  rsv-ref: "GR2025041700002S"
  pay-ref: "P20250417002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -9380.3 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417002"
  sourceId: "60adcdea-e0a5-4986-b9e1-4e8a8cbec2cd"
  orderId: "9db871da-29a2-44c3-8e4a-8901d22b1aa2"
  Liabilities:CurrentLiabilities:ClientDeposit 9380.30 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417002"
  sourceId: "60adcdea-e0a5-4986-b9e1-4e8a8cbec2cd"
  orderId: "9db871da-29a2-44c3-8e4a-8901d22b1aa2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-17 * "Reservation Payment R#GR2025041700001B P#P20250417001"
  rsv-ref: "GR2025041700001B"
  pay-ref: "P20250417001"
  Assets:CurrentAssets:Cash:Cash金料 72634.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417001"
  sourceId: "c82d9382-ac8b-4fce-af3b-819ea8a596c8"
  orderId: "e1a2565f-99b1-433e-8dcc-5455083e40c0"
  Liabilities:CurrentLiabilities:ClientDeposit -72634.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417001"
  sourceId: "c82d9382-ac8b-4fce-af3b-819ea8a596c8"
  orderId: "e1a2565f-99b1-433e-8dcc-5455083e40c0"
  contact: " 68008505 (FENGYANG) [213f6578-72be-47bc-9bc4-544fbb06f829]"
2025-04-17 * "Reservation Payment R#GR2025041700003B P#P20250417004"
  rsv-ref: "GR2025041700003B"
  pay-ref: "P20250417004"
  Assets:CurrentAssets:Cash:Cash金料 309588.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417004"
  sourceId: "3977cc2e-06cb-43e9-8bfb-1a6e5377d2af"
  orderId: "bafded14-3b12-472d-8378-cac2b68ea9ec"
  Liabilities:CurrentLiabilities:ClientDeposit -309588.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417004"
  sourceId: "3977cc2e-06cb-43e9-8bfb-1a6e5377d2af"
  orderId: "bafded14-3b12-472d-8378-cac2b68ea9ec"
  contact: "852 65708803 (ZIBIANLIN) [d6d60044-dfc8-493f-9abc-8eb369320ffa]"
2025-04-17 * "Reservation Payment R#GR2025041700002S P#P20250417005"
  rsv-ref: "GR2025041700002S"
  pay-ref: "P20250417005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -77353 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417005"
  sourceId: "527efff1-6b3c-4eaf-86fd-a81dcdd0e8db"
  orderId: "9db871da-29a2-44c3-8e4a-8901d22b1aa2"
  Liabilities:CurrentLiabilities:ClientDeposit 77353.00 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417005"
  sourceId: "527efff1-6b3c-4eaf-86fd-a81dcdd0e8db"
  orderId: "9db871da-29a2-44c3-8e4a-8901d22b1aa2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-17 * "Reservation Payment R#GR2025041700004B P#P20250417003"
  rsv-ref: "GR2025041700004B"
  pay-ref: "P20250417003"
  Assets:CurrentAssets:Cash:Cash金料 289122.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417003"
  sourceId: "b7c5d0fe-b365-4fa5-aaa6-1cefa9e68bca"
  orderId: "859ad7ab-802e-4f1d-bd5a-87cbd8a346e6"
  Liabilities:CurrentLiabilities:ClientDeposit -289122.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417003"
  sourceId: "b7c5d0fe-b365-4fa5-aaa6-1cefa9e68bca"
  orderId: "859ad7ab-802e-4f1d-bd5a-87cbd8a346e6"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
2025-04-17 * "Reservation Delivery R#GR2025041700004B D#D20250417003"
  rsv-ref: "GR2025041700004B"
  del-ref: "D20250417003"
  Liabilities:CurrentLiabilities:ClientDeposit 289122.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250417003"
  sourceId: "798a13d8-24e1-49cd-a775-04940deb5c70"
  orderId: "859ad7ab-802e-4f1d-bd5a-87cbd8a346e6"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
  Income:Sales:Gold -289122 HKD
  Assets:Inventory:Gold:In-Stock -348.99 XAU {}
  Expenses:Cogs:Gold
2025-04-17 * "Reservation Delivery R#GR2025041700001B D#D20250417001"
  rsv-ref: "GR2025041700001B"
  del-ref: "D20250417001"
  Liabilities:CurrentLiabilities:ClientDeposit 72634.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250417001"
  sourceId: "81c813ee-fc2f-47a9-8b0d-8cfff65649b8"
  orderId: "e1a2565f-99b1-433e-8dcc-5455083e40c0"
  contact: " 68008505 (FENGYANG) [213f6578-72be-47bc-9bc4-544fbb06f829]"
  Income:Sales:Gold -72634 HKD
  Assets:Inventory:Gold:In-Stock -87.3 XAU {}
  Expenses:Cogs:Gold
2025-04-17 * "Reservation Delivery R#GR2025041700003B D#D20250417004"
  rsv-ref: "GR2025041700003B"
  del-ref: "D20250417004"
  Liabilities:CurrentLiabilities:ClientDeposit 309588.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250417004"
  sourceId: "4404feed-e655-4cbb-a4b4-1a3052c3ebe8"
  orderId: "bafded14-3b12-472d-8378-cac2b68ea9ec"
  contact: "852 65708803 (ZIBIANLIN) [d6d60044-dfc8-493f-9abc-8eb369320ffa]"
  Income:Sales:Gold -309588 HKD
  Assets:Inventory:Gold:In-Stock -373.7 XAU {}
  Expenses:Cogs:Gold
2025-04-17 * "Reservation Delivery R#GR2025041700007B D#D20250417007"
  rsv-ref: "GR2025041700007B"
  del-ref: "D20250417007"
  Liabilities:CurrentLiabilities:ClientDeposit 105969.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250417007"
  sourceId: "4b9e1748-9266-4ca5-a11c-b5ed4132f186"
  orderId: "9ae6b54a-73a4-413e-b832-532058102ad2"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -105969 HKD
  Assets:Inventory:Gold:In-Stock -127.92 XAU {}
  Expenses:Cogs:Gold
2025-04-17 * "Reservation Delivery R#GR2025041700006B D#D20250417006"
  rsv-ref: "GR2025041700006B"
  del-ref: "D20250417006"
  Liabilities:CurrentLiabilities:ClientDeposit 201140.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250417006"
  sourceId: "a56811c8-0cee-4dbb-a755-432c389f0dd5"
  orderId: "68cfad8b-6eae-4ab0-a00b-e87c44caedac"
  contact: "86 18929353336 (DONGXIAOYAN董小燕) [c5b414e0-83c5-427c-a271-354693c74548]"
  Income:Sales:Gold -201140 HKD
  Assets:Inventory:Gold:In-Stock -242.77 XAU {}
  Expenses:Cogs:Gold
2025-04-17 * "Reservation Delivery R#GR2025041700009B D#D20250417008"
  rsv-ref: "GR2025041700009B"
  del-ref: "D20250417008"
  Liabilities:CurrentLiabilities:ClientDeposit 116079.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250417008"
  sourceId: "ce81fca1-35a7-4651-ab79-eaca94397e34"
  orderId: "d5128912-abbc-4a7a-bbed-68dca951136b"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -116079 HKD
  Assets:Inventory:Gold:In-Stock -140.27 XAU {}
  Expenses:Cogs:Gold
2025-04-17 * "Reservation Payment R#GR2025041700002S P#P20250417010"
  rsv-ref: "GR2025041700002S"
  pay-ref: "P20250417010"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -54657 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417010"
  sourceId: "1894b20b-3897-4fa5-b997-0dad90ca086f"
  orderId: "9db871da-29a2-44c3-8e4a-8901d22b1aa2"
  Liabilities:CurrentLiabilities:ClientDeposit 54657.00 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417010"
  sourceId: "1894b20b-3897-4fa5-b997-0dad90ca086f"
  orderId: "9db871da-29a2-44c3-8e4a-8901d22b1aa2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-17 * "Reservation Payment R#GR2025041700006B P#P20250417006"
  rsv-ref: "GR2025041700006B"
  pay-ref: "P20250417006"
  Assets:CurrentAssets:Cash:Cash金料 201140.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417006"
  sourceId: "2e963963-9ca7-4536-9289-800e605b7f14"
  orderId: "68cfad8b-6eae-4ab0-a00b-e87c44caedac"
  Liabilities:CurrentLiabilities:ClientDeposit -201140.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417006"
  sourceId: "2e963963-9ca7-4536-9289-800e605b7f14"
  orderId: "68cfad8b-6eae-4ab0-a00b-e87c44caedac"
  contact: "86 18929353336 (DONGXIAOYAN董小燕) [c5b414e0-83c5-427c-a271-354693c74548]"
2025-04-17 * "Reservation Payment R#GR2025041700007B P#P20250417007"
  rsv-ref: "GR2025041700007B"
  pay-ref: "P20250417007"
  Assets:CurrentAssets:Cash:Cash金料 105969.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417007"
  sourceId: "bb66b176-0911-4104-ba2d-6586d974df34"
  orderId: "9ae6b54a-73a4-413e-b832-532058102ad2"
  Liabilities:CurrentLiabilities:ClientDeposit -105969.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417007"
  sourceId: "bb66b176-0911-4104-ba2d-6586d974df34"
  orderId: "9ae6b54a-73a4-413e-b832-532058102ad2"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-04-17 * "Reservation Payment R#GR2025041700009B P#P20250417008"
  rsv-ref: "GR2025041700009B"
  pay-ref: "P20250417008"
  Assets:CurrentAssets:Cash:Cash金料 116079.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417008"
  sourceId: "8532b9e8-8d25-419b-a5ed-da8fe3b5b9e0"
  orderId: "d5128912-abbc-4a7a-bbed-68dca951136b"
  Liabilities:CurrentLiabilities:ClientDeposit -116079.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250417008"
  sourceId: "8532b9e8-8d25-419b-a5ed-da8fe3b5b9e0"
  orderId: "d5128912-abbc-4a7a-bbed-68dca951136b"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-04-18 * "Reservation Delivery R#GR2025041800004S D#D20250418004"
  rsv-ref: "GR2025041800004S"
  del-ref: "D20250418004"
  Liabilities:CurrentLiabilities:ClientDeposit -50118.28 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250418004"
  sourceId: "5b502578-b502-4476-b945-b049914d0b3c"
  orderId: "372515ba-ae6c-4856-9aee-070505c8ec5f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 468.42 XAU {}
2025-04-18 * "Reservation Delivery R#GR2025041800002B D#D20250418002"
  rsv-ref: "GR2025041800002B"
  del-ref: "D20250418002"
  Liabilities:CurrentLiabilities:ClientDeposit 159164.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250418002"
  sourceId: "6482d3ae-72ab-426d-a4b3-6649c47af45f"
  orderId: "197e798a-5eb3-4790-9689-bfb73fa7c08b"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
  Income:Sales:Gold -159164 HKD
  Assets:Inventory:Gold:In-Stock -192.62 XAU {}
  Expenses:Cogs:Gold
2025-04-18 * "Reservation Delivery R#GR2025041800001B D#D20250418001"
  rsv-ref: "GR2025041800001B"
  del-ref: "D20250418001"
  Liabilities:CurrentLiabilities:ClientDeposit 110469.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250418001"
  sourceId: "bcc91e0b-2e3d-43c1-9e3b-c57f655110a0"
  orderId: "893db5db-c4f6-467f-8ab4-c19237b87c2e"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -110469 HKD
  Assets:Inventory:Gold:In-Stock -133.69 XAU {}
  Expenses:Cogs:Gold
2025-04-18 * "Reservation Delivery R#GR2025041800003B D#D20250418003"
  rsv-ref: "GR2025041800003B"
  del-ref: "D20250418003"
  Liabilities:CurrentLiabilities:ClientDeposit 117427.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250418003"
  sourceId: "06eba5b0-3013-4d7f-b9d0-c636e2001d64"
  orderId: "8ec5c642-6b21-407d-b3fa-61317936e301"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -117427 HKD
  Assets:Inventory:Gold:In-Stock -142.11 XAU {}
  Expenses:Cogs:Gold
2025-04-18 * "Reservation Payment R#GR2025041800001B P#P20250418001"
  rsv-ref: "GR2025041800001B"
  pay-ref: "P20250418001"
  Assets:CurrentAssets:Cash:Cash金料 110469.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250418001"
  sourceId: "ba05d9d0-b6c8-4591-adf9-84f6823856e5"
  orderId: "893db5db-c4f6-467f-8ab4-c19237b87c2e"
  Liabilities:CurrentLiabilities:ClientDeposit -110469.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250418001"
  sourceId: "ba05d9d0-b6c8-4591-adf9-84f6823856e5"
  orderId: "893db5db-c4f6-467f-8ab4-c19237b87c2e"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-04-18 * "Reservation Payment R#GR2025041800002B P#P20250418002"
  rsv-ref: "GR2025041800002B"
  pay-ref: "P20250418002"
  Assets:CurrentAssets:Cash:Cash金料 159164.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250418002"
  sourceId: "713b403b-056f-4883-90cc-e7394dce8ef7"
  orderId: "197e798a-5eb3-4790-9689-bfb73fa7c08b"
  Liabilities:CurrentLiabilities:ClientDeposit -159164.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250418002"
  sourceId: "713b403b-056f-4883-90cc-e7394dce8ef7"
  orderId: "197e798a-5eb3-4790-9689-bfb73fa7c08b"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
2025-04-18 * "Reservation Payment R#GR2025041800003B P#P20250418003"
  rsv-ref: "GR2025041800003B"
  pay-ref: "P20250418003"
  Assets:CurrentAssets:Cash:Cash金料 117427.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250418003"
  sourceId: "8ad19cba-6b50-4bec-9031-dd46d411ec42"
  orderId: "8ec5c642-6b21-407d-b3fa-61317936e301"
  Liabilities:CurrentLiabilities:ClientDeposit -117427.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250418003"
  sourceId: "8ad19cba-6b50-4bec-9031-dd46d411ec42"
  orderId: "8ec5c642-6b21-407d-b3fa-61317936e301"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-04-19 * "Reservation Delivery R#GR2025041900005S D#D20250419011"
  rsv-ref: "GR2025041900005S"
  del-ref: "D20250419011"
  Liabilities:CurrentLiabilities:ClientDeposit -127580.02 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250419011"
  sourceId: "dc30d745-cbd3-4ac2-b30f-0fbf4497eba8"
  orderId: "313d691c-f9e7-444b-b83e-0c3a73d1ef86"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 1192.4 XAU {}
2025-04-19 * "Reservation Delivery R#GR2025041900007S D#D20250419008"
  rsv-ref: "GR2025041900007S"
  del-ref: "D20250419008"
  Liabilities:CurrentLiabilities:ClientDeposit -115333.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250419008"
  sourceId: "3cb47ef5-b58e-4f44-a8b0-7b49140c5b8d"
  orderId: "a9a9b71f-3751-4aa3-81ab-110b658b78e6"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
  Assets:Inventory:Gold:In-Stock 140.98 XAU {}
2025-04-19 * "Reservation Payment R#GR2025041900004B P#P20250419001"
  rsv-ref: "GR2025041900004B"
  pay-ref: "P20250419001"
  Assets:CurrentAssets:Cash:Cash金料 211982.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419001"
  sourceId: "13d9c81b-2d38-4dec-a0a3-904cb47b3a25"
  orderId: "9ffb2e3e-972d-4dbf-bd19-6eb8636e6431"
  Liabilities:CurrentLiabilities:ClientDeposit -211982.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419001"
  sourceId: "13d9c81b-2d38-4dec-a0a3-904cb47b3a25"
  orderId: "9ffb2e3e-972d-4dbf-bd19-6eb8636e6431"
  contact: "852 65708803 (ZIBIANLIN) [d6d60044-dfc8-493f-9abc-8eb369320ffa]"
2025-04-19 * "Reservation Payment R#GR2025041900003B P#P20250419002"
  rsv-ref: "GR2025041900003B"
  pay-ref: "P20250419002"
  Assets:CurrentAssets:Cash:Cash金料 159998.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419002"
  sourceId: "74ef39a4-ab10-49ab-85e0-e713a94f3454"
  orderId: "611e2373-dc99-40b0-8cde-38fe5544e7e5"
  Liabilities:CurrentLiabilities:ClientDeposit -159998.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419002"
  sourceId: "74ef39a4-ab10-49ab-85e0-e713a94f3454"
  orderId: "611e2373-dc99-40b0-8cde-38fe5544e7e5"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
2025-04-19 * "Reservation Payment R#GR2025041900002B P#P20250419003"
  rsv-ref: "GR2025041900002B"
  pay-ref: "P20250419003"
  Assets:CurrentAssets:Cash:Cash金料 319997.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419003"
  sourceId: "5e7a17f1-9398-4db4-a4bf-392b8d46c2d3"
  orderId: "1727c3ed-8bee-4fef-aa24-724ce5e7b5ec"
  Liabilities:CurrentLiabilities:ClientDeposit -319997.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419003"
  sourceId: "5e7a17f1-9398-4db4-a4bf-392b8d46c2d3"
  orderId: "1727c3ed-8bee-4fef-aa24-724ce5e7b5ec"
  contact: "852 92607427 (SEEYUKKAM施玉琴) [f7d60878-4bef-4d19-a915-246b20ef3498]"
2025-04-19 * "Reservation Payment R#GR2025041900001B P#P20250419004"
  rsv-ref: "GR2025041900001B"
  pay-ref: "P20250419004"
  Assets:CurrentAssets:Cash:Cash金料 159974.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419004"
  sourceId: "65a9b90b-26c1-4598-9624-6be87dd8a8bc"
  orderId: "9098b23b-6768-4038-a608-eac9c1aef318"
  Liabilities:CurrentLiabilities:ClientDeposit -159974.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419004"
  sourceId: "65a9b90b-26c1-4598-9624-6be87dd8a8bc"
  orderId: "9098b23b-6768-4038-a608-eac9c1aef318"
  contact: "86 13650604492 (施玉森) [7934d4d8-249d-4ee9-a244-a9c8aecc5617]"
2025-04-19 * "Reservation Payment R#GR2025041900006B P#P20250419006"
  rsv-ref: "GR2025041900006B"
  pay-ref: "P20250419006"
  Assets:CurrentAssets:Cash:Cash金料 84003.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419006"
  sourceId: "085adaed-9ee4-4d2b-9ec3-e854fdc73b77"
  orderId: "0d3e5b51-fa95-43d4-9f38-7d79448eb4d7"
  Liabilities:CurrentLiabilities:ClientDeposit -84003.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419006"
  sourceId: "085adaed-9ee4-4d2b-9ec3-e854fdc73b77"
  orderId: "0d3e5b51-fa95-43d4-9f38-7d79448eb4d7"
  contact: "86 13418833314 (YEXIAOCONG叶小聪) [a48a51d2-5778-4f4e-a192-ad3479ee8fd2]"
2025-04-19 * "Reservation Delivery R#GR2025041900004B D#D20250419001"
  rsv-ref: "GR2025041900004B"
  del-ref: "D20250419001"
  Liabilities:CurrentLiabilities:ClientDeposit 211982.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250419001"
  sourceId: "4a7d734d-6370-4ace-b59b-154e31f19556"
  orderId: "9ffb2e3e-972d-4dbf-bd19-6eb8636e6431"
  contact: "852 65708803 (ZIBIANLIN) [d6d60044-dfc8-493f-9abc-8eb369320ffa]"
  Income:Sales:Gold -211982 HKD
  Assets:Inventory:Gold:In-Stock -256.54 XAU {}
  Expenses:Cogs:Gold
2025-04-19 * "Reservation Delivery R#GR2025041900008B D#D20250419009"
  rsv-ref: "GR2025041900008B"
  del-ref: "D20250419009"
  Liabilities:CurrentLiabilities:ClientDeposit 165832.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250419009"
  sourceId: "8105eb82-dd92-4464-9f63-640976bbe2a8"
  orderId: "f197417b-242b-4040-b5dd-fb42fc872e88"
  contact: "86 13827413850 (WANGJIAN王健) [082de017-dfb1-4563-a67a-39eb8c67288c]"
  Income:Sales:Gold -165832 HKD
  Assets:Inventory:Gold:In-Stock -200.69 XAU {}
  Expenses:Cogs:Gold
2025-04-19 * "Reservation Delivery R#GR2025041900006B D#D20250419006"
  rsv-ref: "GR2025041900006B"
  del-ref: "D20250419006"
  Liabilities:CurrentLiabilities:ClientDeposit 84003.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250419006"
  sourceId: "da657304-f90d-4c0b-ac35-f24c95d2c5a9"
  orderId: "0d3e5b51-fa95-43d4-9f38-7d79448eb4d7"
  contact: "86 13418833314 (YEXIAOCONG叶小聪) [a48a51d2-5778-4f4e-a192-ad3479ee8fd2]"
  Income:Sales:Gold -84003 HKD
  Assets:Inventory:Gold:In-Stock -101.66 XAU {}
  Expenses:Cogs:Gold
2025-04-19 * "Reservation Delivery R#GR2025041900001B D#D20250419004"
  rsv-ref: "GR2025041900001B"
  del-ref: "D20250419004"
  Liabilities:CurrentLiabilities:ClientDeposit 159974.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250419004"
  sourceId: "be9a7859-5a18-4314-a1e5-ab47db875cc2"
  orderId: "9098b23b-6768-4038-a608-eac9c1aef318"
  contact: "86 13650604492 (施玉森) [7934d4d8-249d-4ee9-a244-a9c8aecc5617]"
  Income:Sales:Gold -159974 HKD
  Assets:Inventory:Gold:In-Stock -193.6 XAU {}
  Expenses:Cogs:Gold
2025-04-19 * "Reservation Delivery R#GR2025041900003B D#D20250419002"
  rsv-ref: "GR2025041900003B"
  del-ref: "D20250419002"
  Liabilities:CurrentLiabilities:ClientDeposit 159998.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250419002"
  sourceId: "1090441d-2b02-4e0c-909f-3c6e63fdfb3b"
  orderId: "611e2373-dc99-40b0-8cde-38fe5544e7e5"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
  Income:Sales:Gold -159998 HKD
  Assets:Inventory:Gold:In-Stock -193.63 XAU {}
  Expenses:Cogs:Gold
2025-04-19 * "Reservation Delivery R#GR2025041900002B D#D20250419003"
  rsv-ref: "GR2025041900002B"
  del-ref: "D20250419003"
  Liabilities:CurrentLiabilities:ClientDeposit 319997.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250419003"
  sourceId: "5c788998-d915-4a80-bb99-963ba0fc8ae0"
  orderId: "1727c3ed-8bee-4fef-aa24-724ce5e7b5ec"
  contact: "852 92607427 (SEEYUKKAM施玉琴) [f7d60878-4bef-4d19-a915-246b20ef3498]"
  Income:Sales:Gold -319997 HKD
  Assets:Inventory:Gold:In-Stock -387.26 XAU {}
  Expenses:Cogs:Gold
2025-04-19 * "Reservation Payment R#GR2025041900007S P#P20250419008"
  rsv-ref: "GR2025041900007S"
  pay-ref: "P20250419008"
  Assets:CurrentAssets:Cash:Cash金料 -115333 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419008"
  sourceId: "dcd025d3-95dc-44eb-9c6a-f0ba3fdea1ed"
  orderId: "a9a9b71f-3751-4aa3-81ab-110b658b78e6"
  Liabilities:CurrentLiabilities:ClientDeposit 115333.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419008"
  sourceId: "dcd025d3-95dc-44eb-9c6a-f0ba3fdea1ed"
  orderId: "a9a9b71f-3751-4aa3-81ab-110b658b78e6"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
2025-04-19 * "Reservation Payment R#GR2025041900008B P#P20250419009"
  rsv-ref: "GR2025041900008B"
  pay-ref: "P20250419009"
  Assets:CurrentAssets:Cash:Cash金料 165832.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419009"
  sourceId: "c54115e1-d566-4820-8568-c5bf8a6848ab"
  orderId: "f197417b-242b-4040-b5dd-fb42fc872e88"
  Liabilities:CurrentLiabilities:ClientDeposit -165832.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250419009"
  sourceId: "c54115e1-d566-4820-8568-c5bf8a6848ab"
  orderId: "f197417b-242b-4040-b5dd-fb42fc872e88"
  contact: "86 13827413850 (WANGJIAN王健) [082de017-dfb1-4563-a67a-39eb8c67288c]"
2025-04-20 * "Reservation Delivery R#GR2025042000004S D#D20250420007"
  rsv-ref: "GR2025042000004S"
  del-ref: "D20250420007"
  Liabilities:CurrentLiabilities:ClientDeposit -43946.11 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250420007"
  sourceId: "e5e4671e-3eab-4210-ae38-4c774848837a"
  orderId: "2090a891-2611-446b-9530-8f878196f327"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 410.24 XAU {}
2025-04-20 * "Reservation Delivery R#GR2025042000004S D#D20250420004"
  rsv-ref: "GR2025042000004S"
  del-ref: "D20250420004"
  Liabilities:CurrentLiabilities:ClientDeposit -65545.30 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250420004"
  sourceId: "01a149b8-6b5b-4e3f-9e4c-84d7f479ecda"
  orderId: "2090a891-2611-446b-9530-8f878196f327"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 611.87 XAU {}
2025-04-20 * "Reservation Delivery R#GR2025042000007S D#D20250420008"
  rsv-ref: "GR2025042000007S"
  del-ref: "D20250420008"
  Liabilities:CurrentLiabilities:ClientDeposit -63369.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250420008"
  sourceId: "b22f43ad-bd92-46a3-a4b1-07f906b89674"
  orderId: "a7e87ca2-d0ea-4f99-b5e7-46257853a569"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
  Assets:Inventory:Gold:In-Stock 77.46 XAU {}
2025-04-20 * "Reservation Payment R#GR2025042000001B P#P20250420001"
  rsv-ref: "GR2025042000001B"
  pay-ref: "P20250420001"
  Assets:CurrentAssets:Cash:Cash金料 176599.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420001"
  sourceId: "2a980cc5-372a-4dfb-9684-f65f005d15d1"
  orderId: "0ebd9ffe-fa51-4ec0-82c6-deeb7c30ba62"
  Liabilities:CurrentLiabilities:ClientDeposit -176599.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420001"
  sourceId: "2a980cc5-372a-4dfb-9684-f65f005d15d1"
  orderId: "0ebd9ffe-fa51-4ec0-82c6-deeb7c30ba62"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
2025-04-20 * "Reservation Payment R#GR2025042000002B P#P20250420002"
  rsv-ref: "GR2025042000002B"
  pay-ref: "P20250420002"
  Assets:CurrentAssets:Cash:Cash金料 169245.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420002"
  sourceId: "7b515605-378c-4ce1-b47d-208bd6faca6b"
  orderId: "a8d8c8bf-4287-495b-96b1-22aaeae6d7d4"
  Liabilities:CurrentLiabilities:ClientDeposit -169245.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420002"
  sourceId: "7b515605-378c-4ce1-b47d-208bd6faca6b"
  orderId: "a8d8c8bf-4287-495b-96b1-22aaeae6d7d4"
  contact: "852 65708803 (ZIBIANLIN) [d6d60044-dfc8-493f-9abc-8eb369320ffa]"
2025-04-20 * "Reservation Payment R#GR2025042000003B P#P20250420003"
  rsv-ref: "GR2025042000003B"
  pay-ref: "P20250420003"
  Assets:CurrentAssets:Cash:Cash金料 159751.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420003"
  sourceId: "c8d35661-9c23-426a-88fa-a6faa2f58540"
  orderId: "25108db0-f6d5-4fa1-bb75-83e6c71cc502"
  Liabilities:CurrentLiabilities:ClientDeposit -159751.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420003"
  sourceId: "c8d35661-9c23-426a-88fa-a6faa2f58540"
  orderId: "25108db0-f6d5-4fa1-bb75-83e6c71cc502"
  contact: "86 13650604492 (施玉森) [7934d4d8-249d-4ee9-a244-a9c8aecc5617]"
2025-04-20 * "Reservation Delivery R#GR2025042000003B D#D20250420003"
  rsv-ref: "GR2025042000003B"
  del-ref: "D20250420003"
  Liabilities:CurrentLiabilities:ClientDeposit 159751.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250420003"
  sourceId: "c9f0f23d-75d9-4742-a7a2-ee8a1f787636"
  orderId: "25108db0-f6d5-4fa1-bb75-83e6c71cc502"
  contact: "86 13650604492 (施玉森) [7934d4d8-249d-4ee9-a244-a9c8aecc5617]"
  Income:Sales:Gold -159751 HKD
  Assets:Inventory:Gold:In-Stock -193.33 XAU {}
  Expenses:Cogs:Gold
2025-04-20 * "Reservation Delivery R#GR2025042000001B D#D20250420001"
  rsv-ref: "GR2025042000001B"
  del-ref: "D20250420001"
  Liabilities:CurrentLiabilities:ClientDeposit 176599.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250420001"
  sourceId: "2da8723c-d2fa-4d87-b16d-e0a67244121e"
  orderId: "0ebd9ffe-fa51-4ec0-82c6-deeb7c30ba62"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
  Income:Sales:Gold -176599 HKD
  Assets:Inventory:Gold:In-Stock -213.72 XAU {}
  Expenses:Cogs:Gold
2025-04-20 * "Reservation Delivery R#GR2025042000002B D#D20250420002"
  rsv-ref: "GR2025042000002B"
  del-ref: "D20250420002"
  Liabilities:CurrentLiabilities:ClientDeposit 169245.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250420002"
  sourceId: "17bd3ce0-8bdd-4d79-a070-2e6bcee9bac8"
  orderId: "a8d8c8bf-4287-495b-96b1-22aaeae6d7d4"
  contact: "852 65708803 (ZIBIANLIN) [d6d60044-dfc8-493f-9abc-8eb369320ffa]"
  Income:Sales:Gold -169245 HKD
  Assets:Inventory:Gold:In-Stock -204.82 XAU {}
  Expenses:Cogs:Gold
2025-04-20 * "Reservation Delivery R#GR2025042000006B D#D20250420006"
  rsv-ref: "GR2025042000006B"
  del-ref: "D20250420006"
  Liabilities:CurrentLiabilities:ClientDeposit 169501.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250420006"
  sourceId: "05db5c0e-f150-4894-b71a-802ba8609a61"
  orderId: "35f246f4-6d44-4af4-ad41-836c8b1b84d6"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -169501 HKD
  Assets:Inventory:Gold:In-Stock -205.12 XAU {}
  Expenses:Cogs:Gold
2025-04-20 * "Reservation Delivery R#GR2025042000005B D#D20250420005"
  rsv-ref: "GR2025042000005B"
  del-ref: "D20250420005"
  Liabilities:CurrentLiabilities:ClientDeposit 169493.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250420005"
  sourceId: "f1ae3399-1f41-4715-affc-f60694f0d3c0"
  orderId: "89ba05ef-48ad-4890-b294-f3e177772e72"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -169493 HKD
  Assets:Inventory:Gold:In-Stock -205.12 XAU {}
  Expenses:Cogs:Gold
2025-04-20 * "Reservation Payment R#GR2025042000005B P#P20250420004"
  rsv-ref: "GR2025042000005B"
  pay-ref: "P20250420004"
  Assets:CurrentAssets:Cash:Cash金料 169500.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420004"
  sourceId: "a71083c9-11fb-4510-ac62-f2d6fdd6422b"
  orderId: "89ba05ef-48ad-4890-b294-f3e177772e72"
  Liabilities:CurrentLiabilities:ClientDeposit -169500.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420004"
  sourceId: "a71083c9-11fb-4510-ac62-f2d6fdd6422b"
  orderId: "89ba05ef-48ad-4890-b294-f3e177772e72"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-04-20 * "Reservation Payment R#GR2025042000006B P#P20250420005"
  rsv-ref: "GR2025042000006B"
  pay-ref: "P20250420005"
  Assets:CurrentAssets:Cash:Cash金料 169500.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420005"
  sourceId: "a7435597-a17d-4a08-93d5-88163f8b7a6a"
  orderId: "35f246f4-6d44-4af4-ad41-836c8b1b84d6"
  Liabilities:CurrentLiabilities:ClientDeposit -169500.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420005"
  sourceId: "a7435597-a17d-4a08-93d5-88163f8b7a6a"
  orderId: "35f246f4-6d44-4af4-ad41-836c8b1b84d6"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-04-20 * "Reservation Payment R#GR2025042000007S P#P20250420006"
  rsv-ref: "GR2025042000007S"
  pay-ref: "P20250420006"
  Assets:CurrentAssets:Cash:Cash金料 -63369 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420006"
  sourceId: "70e2d8a2-4f30-413a-b98f-1251d11142a4"
  orderId: "a7e87ca2-d0ea-4f99-b5e7-46257853a569"
  Liabilities:CurrentLiabilities:ClientDeposit 63369.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250420006"
  sourceId: "70e2d8a2-4f30-413a-b98f-1251d11142a4"
  orderId: "a7e87ca2-d0ea-4f99-b5e7-46257853a569"
  contact: "852 55350646 (張啟翔CheungKaiCheung) [4346d519-970e-4008-b29e-1b5124ef1afe]"
2025-04-21 * "Reservation Payment R#GR2025042000004S P#P20250421003"
  rsv-ref: "GR2025042000004S"
  pay-ref: "P20250421003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -109491.4 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250421003"
  sourceId: "5fa3a3e7-f5a8-4b4f-94b9-aba5a9f23383"
  orderId: "2090a891-2611-446b-9530-8f878196f327"
  Liabilities:CurrentLiabilities:ClientDeposit 109491.40 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250421003"
  sourceId: "5fa3a3e7-f5a8-4b4f-94b9-aba5a9f23383"
  orderId: "2090a891-2611-446b-9530-8f878196f327"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-21 * "Reservation Payment R#GR2025041800004S P#P20250421001"
  rsv-ref: "GR2025041800004S"
  pay-ref: "P20250421001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -50118.3 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250421001"
  sourceId: "df87fefd-3cf3-46cd-901d-a5cca2944739"
  orderId: "372515ba-ae6c-4856-9aee-070505c8ec5f"
  Liabilities:CurrentLiabilities:ClientDeposit 50118.30 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250421001"
  sourceId: "df87fefd-3cf3-46cd-901d-a5cca2944739"
  orderId: "372515ba-ae6c-4856-9aee-070505c8ec5f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-21 * "Reservation Payment R#GR2025041900005S P#P20250421002"
  rsv-ref: "GR2025041900005S"
  pay-ref: "P20250421002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -127580 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250421002"
  sourceId: "47a9ded3-2cb1-47f3-ac3f-086698f7c634"
  orderId: "313d691c-f9e7-444b-b83e-0c3a73d1ef86"
  Liabilities:CurrentLiabilities:ClientDeposit 127580.00 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250421002"
  sourceId: "47a9ded3-2cb1-47f3-ac3f-086698f7c634"
  orderId: "313d691c-f9e7-444b-b83e-0c3a73d1ef86"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-22 * "Reservation Delivery R#GR2025042200002S D#D20250422002"
  rsv-ref: "GR2025042200002S"
  del-ref: "D20250422002"
  Liabilities:CurrentLiabilities:ClientDeposit -17809.73 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250422002"
  sourceId: "2a588bf2-27c6-41ad-99aa-8b070ef0795f"
  orderId: "a3314e4f-163d-4c2f-9e24-bd11960a808c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 160.16 XAU {}
2025-04-22 * "Reservation Delivery R#GR2025042200001B D#D20250422001"
  rsv-ref: "GR2025042200001B"
  del-ref: "D20250422001"
  Liabilities:CurrentLiabilities:ClientDeposit 138378.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250422001"
  sourceId: "fc0d51f4-bb75-4a1c-8cc0-c44b6284f522"
  orderId: "f0acc74b-b594-4677-a65a-445e75d1322d"
  contact: "852 91475444 () [9f307e98-6204-4c1f-a731-940ddf4fa956]"
  Income:Sales:Gold -138378 HKD
  Assets:Inventory:Gold:In-Stock -160.16 XAU {}
  Expenses:Cogs:Gold
2025-04-22 * "Reservation Payment R#GR2025042200001B P#P20250422001"
  rsv-ref: "GR2025042200001B"
  pay-ref: "P20250422001"
  Assets:CurrentAssets:Cash:Cash金料 138378.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250422001"
  sourceId: "0f72e6a6-7083-4e34-acd5-388a65aa6ce4"
  orderId: "f0acc74b-b594-4677-a65a-445e75d1322d"
  Liabilities:CurrentLiabilities:ClientDeposit -138378.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250422001"
  sourceId: "0f72e6a6-7083-4e34-acd5-388a65aa6ce4"
  orderId: "f0acc74b-b594-4677-a65a-445e75d1322d"
  contact: "852 91475444 () [9f307e98-6204-4c1f-a731-940ddf4fa956]"
2025-04-22 * "Reservation Payment R#GR2025042200002S P#P20250422002"
  rsv-ref: "GR2025042200002S"
  pay-ref: "P20250422002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -17809.7 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250422002"
  sourceId: "3a1deb2d-3804-45e9-8b3d-f1c4175e8039"
  orderId: "a3314e4f-163d-4c2f-9e24-bd11960a808c"
  Liabilities:CurrentLiabilities:ClientDeposit 17809.70 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250422002"
  sourceId: "3a1deb2d-3804-45e9-8b3d-f1c4175e8039"
  orderId: "a3314e4f-163d-4c2f-9e24-bd11960a808c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-23 * "Reservation Delivery R#GR2025042300008S D#D20250423002"
  rsv-ref: "GR2025042300008S"
  del-ref: "D20250423002"
  Liabilities:CurrentLiabilities:ClientDeposit -10286.46 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250423002"
  sourceId: "2364025c-f5d5-4d59-98da-12e456d2cb5d"
  orderId: "01538091-b59c-48d8-97a1-c2ced9d45259"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 96.34 XAU {}
2025-04-23 * "Reservation Delivery R#GR2025042300006B D#D20250423001"
  rsv-ref: "GR2025042300006B"
  del-ref: "D20250423001"
  Liabilities:CurrentLiabilities:ClientDeposit 140148.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250423001"
  sourceId: "3dc44b64-77dc-4d51-9fbb-4704bb8c43cb"
  orderId: "91350dfe-051e-48e6-a59b-cb2699321ee4"
  contact: "852 91475444 () [9f307e98-6204-4c1f-a731-940ddf4fa956]"
  Income:Sales:Gold -140148 HKD
  Assets:Inventory:Gold:In-Stock -173.8 XAU {}
  Expenses:Cogs:Gold
2025-04-23 * "Reservation Payment R#GR2025042300006B P#P20250423001"
  rsv-ref: "GR2025042300006B"
  pay-ref: "P20250423001"
  Assets:CurrentAssets:Cash:Cash金料 143281.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250423001"
  sourceId: "34b9c0d6-c9cd-47e9-9907-df545c15d9e8"
  orderId: "91350dfe-051e-48e6-a59b-cb2699321ee4"
  Liabilities:CurrentLiabilities:ClientDeposit -143281.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250423001"
  sourceId: "34b9c0d6-c9cd-47e9-9907-df545c15d9e8"
  orderId: "91350dfe-051e-48e6-a59b-cb2699321ee4"
  contact: "852 91475444 () [9f307e98-6204-4c1f-a731-940ddf4fa956]"
2025-04-23 * "Reservation Payment R#GR2025042300008S P#P20250423003"
  rsv-ref: "GR2025042300008S"
  pay-ref: "P20250423003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -10286.5 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250423003"
  sourceId: "6f9734b3-65e3-43cb-b9a1-1bc7dd522afe"
  orderId: "01538091-b59c-48d8-97a1-c2ced9d45259"
  Liabilities:CurrentLiabilities:ClientDeposit 10286.50 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250423003"
  sourceId: "6f9734b3-65e3-43cb-b9a1-1bc7dd522afe"
  orderId: "01538091-b59c-48d8-97a1-c2ced9d45259"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-25 * "Reservation Delivery R#GR2025042500002S D#D20250425002"
  rsv-ref: "GR2025042500002S"
  del-ref: "D20250425002"
  Liabilities:CurrentLiabilities:ClientDeposit -19140.75 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250425002"
  sourceId: "17d61561-10c8-4a99-b92a-4aacb15f3675"
  orderId: "a7a5019f-7be9-41b5-bb63-5082dc88ee30"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 179.25 XAU {}
2025-04-25 * "Reservation Delivery R#GR2025042500003S D#D20250425003"
  rsv-ref: "GR2025042500003S"
  del-ref: "D20250425003"
  Liabilities:CurrentLiabilities:ClientDeposit -437695.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250425003"
  sourceId: "7cb852b5-da5f-4d92-998f-5c2b7afff3c2"
  orderId: "4f8d3d14-78b3-4de8-a284-5705769cdc7b"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
  Assets:Inventory:Gold:In-Stock 540.32 XAU {}
2025-04-25 * "Reservation Delivery R#GR2025042500001B D#D20250425001"
  rsv-ref: "GR2025042500001B"
  del-ref: "D20250425001"
  Liabilities:CurrentLiabilities:ClientDeposit 148168.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250425001"
  sourceId: "fd4d9791-ccc9-4cb7-984c-f282815f1a75"
  orderId: "f80823b0-d296-4cfd-a4ac-71e737f36623"
  contact: "852 91475444 () [9f307e98-6204-4c1f-a731-940ddf4fa956]"
  Income:Sales:Gold -148168 HKD
  Assets:Inventory:Gold:In-Stock -179.25 XAU {}
  Expenses:Cogs:Gold
2025-04-25 * "Reservation Payment R#GR2025042500001B P#P20250425001"
  rsv-ref: "GR2025042500001B"
  pay-ref: "P20250425001"
  Assets:CurrentAssets:Cash:Cash金料 148168.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250425001"
  sourceId: "c5d095e6-ed79-4da8-8ed1-14fec0396e6c"
  orderId: "f80823b0-d296-4cfd-a4ac-71e737f36623"
  Liabilities:CurrentLiabilities:ClientDeposit -148168.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250425001"
  sourceId: "c5d095e6-ed79-4da8-8ed1-14fec0396e6c"
  orderId: "f80823b0-d296-4cfd-a4ac-71e737f36623"
  contact: "852 91475444 () [9f307e98-6204-4c1f-a731-940ddf4fa956]"
2025-04-25 * "Reservation Payment R#GR2025042500002S P#P20250425002"
  rsv-ref: "GR2025042500002S"
  pay-ref: "P20250425002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -19140.8 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250425002"
  sourceId: "b14c6fb9-18c9-4bc1-aea2-2599895d5375"
  orderId: "a7a5019f-7be9-41b5-bb63-5082dc88ee30"
  Liabilities:CurrentLiabilities:ClientDeposit 19140.80 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250425002"
  sourceId: "b14c6fb9-18c9-4bc1-aea2-2599895d5375"
  orderId: "a7a5019f-7be9-41b5-bb63-5082dc88ee30"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-25 * "Reservation Payment R#GR2025042500003S P#P20250425003"
  rsv-ref: "GR2025042500003S"
  pay-ref: "P20250425003"
  Assets:CurrentAssets:Cash:Cash金料 -437695 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250425003"
  sourceId: "6ed41438-cd3f-4b82-9f37-1da00259ff23"
  orderId: "4f8d3d14-78b3-4de8-a284-5705769cdc7b"
  Liabilities:CurrentLiabilities:ClientDeposit 437695.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250425003"
  sourceId: "6ed41438-cd3f-4b82-9f37-1da00259ff23"
  orderId: "4f8d3d14-78b3-4de8-a284-5705769cdc7b"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
2025-04-26 * "Reservation Payment R#GR2025042600001B P#P20250426001"
  rsv-ref: "GR2025042600001B"
  pay-ref: "P20250426001"
  Assets:CurrentAssets:Cash:Cash金料 155000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250426001"
  sourceId: "ad20b9fc-5f0b-413c-8346-cbfabbaadccd"
  orderId: "a983c169-7284-4473-a1b8-6a9ba74852a8"
  Liabilities:CurrentLiabilities:ClientDeposit -155000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250426001"
  sourceId: "ad20b9fc-5f0b-413c-8346-cbfabbaadccd"
  orderId: "a983c169-7284-4473-a1b8-6a9ba74852a8"
  contact: "86 13725510659 (WUYUQIN吳裕卿吴裕卿) [23464ec3-f9f2-4a16-a28e-b2e62361bf9c]"
2025-04-26 * "Reservation Payment R#GR2025042600001B P#P20250426002"
  rsv-ref: "GR2025042600001B"
  pay-ref: "P20250426002"
  Assets:CurrentAssets:Cash:Cash金料 218.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250426002"
  sourceId: "35568d76-14e4-4f0d-a2cc-1f133e9eeb3e"
  orderId: "a983c169-7284-4473-a1b8-6a9ba74852a8"
  Liabilities:CurrentLiabilities:ClientDeposit -218.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250426002"
  sourceId: "35568d76-14e4-4f0d-a2cc-1f133e9eeb3e"
  orderId: "a983c169-7284-4473-a1b8-6a9ba74852a8"
  contact: "86 13725510659 (WUYUQIN吳裕卿吴裕卿) [23464ec3-f9f2-4a16-a28e-b2e62361bf9c]"
2025-04-26 * "Reservation Delivery R#GR2025042600001B D#D20250426001"
  rsv-ref: "GR2025042600001B"
  del-ref: "D20250426001"
  Liabilities:CurrentLiabilities:ClientDeposit 155218.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250426001"
  sourceId: "1d94e171-cdd9-46df-8538-4f7470bd2fe8"
  orderId: "a983c169-7284-4473-a1b8-6a9ba74852a8"
  contact: "86 13725510659 (WUYUQIN吳裕卿吴裕卿) [23464ec3-f9f2-4a16-a28e-b2e62361bf9c]"
  Income:Sales:Gold -155218 HKD
  Assets:Inventory:Gold:In-Stock -186.89 XAU {}
  Expenses:Cogs:Gold
2025-04-27 * "Reservation Delivery R#GR2025042700006S D#D20250425004"
  rsv-ref: "GR2025042700006S"
  del-ref: "D20250425004"
  Liabilities:CurrentLiabilities:ClientDeposit -98970.83 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250425004"
  sourceId: "d64c264a-ae0b-4630-bf42-d7820df6d7d0"
  orderId: "50d62ca2-cb8a-485e-befb-5c094114361d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 922.98 XAU {}
2025-04-27 * "Reservation Payment R#GR2025042700003B P#P20250427004"
  rsv-ref: "GR2025042700003B"
  pay-ref: "P20250427004"
  Assets:CurrentAssets:Cash:Cash金料 180175.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250427004"
  sourceId: "14f4c9e4-ac22-4748-928e-5998314b828e"
  orderId: "c8624286-28c4-47f6-b4d6-eb59e7a68b51"
  Liabilities:CurrentLiabilities:ClientDeposit -180175.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250427004"
  sourceId: "14f4c9e4-ac22-4748-928e-5998314b828e"
  orderId: "c8624286-28c4-47f6-b4d6-eb59e7a68b51"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
2025-04-27 * "Reservation Payment R#GR2025042700004B P#P20250427003"
  rsv-ref: "GR2025042700004B"
  pay-ref: "P20250427003"
  Assets:CurrentAssets:Cash:Cash金料 232465.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250427003"
  sourceId: "c4e1617b-fd4d-4123-841d-538bfd8dedd3"
  orderId: "c014a70f-1bb4-4e74-be92-263d43b5a06d"
  Liabilities:CurrentLiabilities:ClientDeposit -232465.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250427003"
  sourceId: "c4e1617b-fd4d-4123-841d-538bfd8dedd3"
  orderId: "c014a70f-1bb4-4e74-be92-263d43b5a06d"
  contact: "852 92607427 (SEEYUKKAM施玉琴) [f7d60878-4bef-4d19-a915-246b20ef3498]"
2025-04-27 * "Reservation Delivery R#GR2025042700005B D#D20250427005"
  rsv-ref: "GR2025042700005B"
  del-ref: "D20250427005"
  Liabilities:CurrentLiabilities:ClientDeposit 222034.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250427005"
  sourceId: "126b6569-d342-4422-85a3-21d0982a612f"
  orderId: "941fe604-8ce6-4bb5-93ad-c36f61943893"
  contact: "852 65708803 (ZIBIANLIN) [d6d60044-dfc8-493f-9abc-8eb369320ffa]"
  Income:Sales:Gold -222034 HKD
  Assets:Inventory:Gold:In-Stock -267.34000000000003 XAU {}
  Expenses:Cogs:Gold
2025-04-27 * "Reservation Delivery R#GR2025042700001B D#D20250427001"
  rsv-ref: "GR2025042700001B"
  del-ref: "D20250427001"
  Liabilities:CurrentLiabilities:ClientDeposit 212462.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250427001"
  sourceId: "1057282d-f728-4406-bfbc-6576c8d8c902"
  orderId: "98339feb-7431-4372-93ba-43c115957473"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -212462 HKD
  Assets:Inventory:Gold:In-Stock -256.08 XAU {}
  Expenses:Cogs:Gold
2025-04-27 * "Reservation Delivery R#GR2025042700003B D#D20250427004"
  rsv-ref: "GR2025042700003B"
  del-ref: "D20250427004"
  Liabilities:CurrentLiabilities:ClientDeposit 180175.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250427004"
  sourceId: "42667d4a-bbca-4909-8c2f-eaa3849250c6"
  orderId: "c8624286-28c4-47f6-b4d6-eb59e7a68b51"
  contact: "852 51742634 (LINJIANWEI林建卫林伟) [27b90161-567a-47de-9dd8-938f6ab3beaf]"
  Income:Sales:Gold -180175 HKD
  Assets:Inventory:Gold:In-Stock -216.94 XAU {}
  Expenses:Cogs:Gold
2025-04-27 * "Reservation Delivery R#GR2025042700002B D#D20250427002"
  rsv-ref: "GR2025042700002B"
  del-ref: "D20250427002"
  Liabilities:CurrentLiabilities:ClientDeposit 212520.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250427002"
  sourceId: "6156f18d-8a5e-4224-a6f9-aa1928462c32"
  orderId: "32028cfe-45ee-4f59-a829-724a4975f344"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -212520 HKD
  Assets:Inventory:Gold:In-Stock -256.15 XAU {}
  Expenses:Cogs:Gold
2025-04-27 * "Reservation Delivery R#GR2025042700004B D#D20250427003"
  rsv-ref: "GR2025042700004B"
  del-ref: "D20250427003"
  Liabilities:CurrentLiabilities:ClientDeposit 232465.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250427003"
  sourceId: "cacc7972-2561-4c68-96a8-fa65970b6ad1"
  orderId: "c014a70f-1bb4-4e74-be92-263d43b5a06d"
  contact: "852 92607427 (SEEYUKKAM施玉琴) [f7d60878-4bef-4d19-a915-246b20ef3498]"
  Income:Sales:Gold -232465 HKD
  Assets:Inventory:Gold:In-Stock -279.9 XAU {}
  Expenses:Cogs:Gold
2025-04-27 * "Reservation Payment R#GR2025042700001B P#P20250427001"
  rsv-ref: "GR2025042700001B"
  pay-ref: "P20250427001"
  Assets:CurrentAssets:Cash:Cash金料 212462.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250427001"
  sourceId: "d3a52541-7285-41a0-bcee-abdb9fc5e6b5"
  orderId: "98339feb-7431-4372-93ba-43c115957473"
  Liabilities:CurrentLiabilities:ClientDeposit -212462.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250427001"
  sourceId: "d3a52541-7285-41a0-bcee-abdb9fc5e6b5"
  orderId: "98339feb-7431-4372-93ba-43c115957473"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-04-27 * "Reservation Payment R#GR2025042700002B P#P20250427002"
  rsv-ref: "GR2025042700002B"
  pay-ref: "P20250427002"
  Assets:CurrentAssets:Cash:Cash金料 212520.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250427002"
  sourceId: "247fd45a-13e3-4e83-a4ff-d59573f27c55"
  orderId: "32028cfe-45ee-4f59-a829-724a4975f344"
  Liabilities:CurrentLiabilities:ClientDeposit -212520.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250427002"
  sourceId: "247fd45a-13e3-4e83-a4ff-d59573f27c55"
  orderId: "32028cfe-45ee-4f59-a829-724a4975f344"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-04-27 * "Reservation Payment R#GR2025042700005B P#P20250427005"
  rsv-ref: "GR2025042700005B"
  pay-ref: "P20250427005"
  Assets:CurrentAssets:Cash:Cash金料 222034.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250427005"
  sourceId: "c9c31326-fa3e-4d0e-8393-ce4727f95a0d"
  orderId: "941fe604-8ce6-4bb5-93ad-c36f61943893"
  Liabilities:CurrentLiabilities:ClientDeposit -222034.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250427005"
  sourceId: "c9c31326-fa3e-4d0e-8393-ce4727f95a0d"
  orderId: "941fe604-8ce6-4bb5-93ad-c36f61943893"
  contact: "852 65708803 (ZIBIANLIN) [d6d60044-dfc8-493f-9abc-8eb369320ffa]"
2025-04-28 * "Reservation Delivery R#GR2025042800005S D#D20250428005"
  rsv-ref: "GR2025042800005S"
  del-ref: "D20250428005"
  Liabilities:CurrentLiabilities:ClientDeposit -48361.36 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250428005"
  sourceId: "9ea924e7-1797-4b47-ba05-224d86e2ee0c"
  orderId: "997fb3d5-af5c-40cd-bf6b-8bb8713324d5"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 456.05 XAU {}
2025-04-28 * "Reservation Payment R#GR2025042700006S P#P20250428001"
  rsv-ref: "GR2025042700006S"
  pay-ref: "P20250428001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -98970.8 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428001"
  sourceId: "75c36d2c-7801-4234-be44-99e3036c6e8a"
  orderId: "50d62ca2-cb8a-485e-befb-5c094114361d"
  Liabilities:CurrentLiabilities:ClientDeposit 98970.80 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428001"
  sourceId: "75c36d2c-7801-4234-be44-99e3036c6e8a"
  orderId: "50d62ca2-cb8a-485e-befb-5c094114361d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-28 * "Reservation Payment R#GR2025042800001B P#P20250428002"
  rsv-ref: "GR2025042800001B"
  pay-ref: "P20250428002"
  Assets:CurrentAssets:Cash:Cash金料 49743.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428002"
  sourceId: "e35e6b24-85bb-46d0-9cf9-3034ddde2728"
  orderId: "1723f96a-2e6f-478e-b13f-086c54a81e76"
  Liabilities:CurrentLiabilities:ClientDeposit -49743.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428002"
  sourceId: "e35e6b24-85bb-46d0-9cf9-3034ddde2728"
  orderId: "1723f96a-2e6f-478e-b13f-086c54a81e76"
  contact: "86 13413646696 (MOZHIYI莫志藝莫志艺) [0da1c53f-174b-49b6-8961-d98e569e3d1e]"
2025-04-28 * "Reservation Payment R#GR2025042800002B P#P20250428003"
  rsv-ref: "GR2025042800002B"
  pay-ref: "P20250428003"
  Assets:CurrentAssets:Cash:Cash金料 72125.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428003"
  sourceId: "7e839036-2674-48b2-9736-0e755316427c"
  orderId: "73a8deee-3fc9-47c4-947d-1eb9219f1579"
  Liabilities:CurrentLiabilities:ClientDeposit -72125.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428003"
  sourceId: "7e839036-2674-48b2-9736-0e755316427c"
  orderId: "73a8deee-3fc9-47c4-947d-1eb9219f1579"
  contact: " 68008505 (FENGYANG) [213f6578-72be-47bc-9bc4-544fbb06f829]"
2025-04-28 * "Reservation Payment R#GR2025042800003B P#P20250428004"
  rsv-ref: "GR2025042800003B"
  pay-ref: "P20250428004"
  Assets:CurrentAssets:Cash:Cash金料 40538.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428004"
  sourceId: "9a89f1f3-f454-4ee9-becb-a9a31703869c"
  orderId: "68e1765d-f092-430c-a883-a62e4546a7a9"
  Liabilities:CurrentLiabilities:ClientDeposit -40538.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428004"
  sourceId: "9a89f1f3-f454-4ee9-becb-a9a31703869c"
  orderId: "68e1765d-f092-430c-a883-a62e4546a7a9"
  contact: "86 13058001675 (浩龚) [a8a0dbe9-855e-4133-b76d-39ea3ed0482f]"
2025-04-28 * "Reservation Payment R#GR2025042800004B P#P20250428005"
  rsv-ref: "GR2025042800004B"
  pay-ref: "P20250428005"
  Assets:CurrentAssets:Cash:Cash金料 212572.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428005"
  sourceId: "17766b39-2c0b-406b-a694-27f25494fd23"
  orderId: "90b46302-5d5b-469a-a86e-eecd8f9813f2"
  Liabilities:CurrentLiabilities:ClientDeposit -212572.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428005"
  sourceId: "17766b39-2c0b-406b-a694-27f25494fd23"
  orderId: "90b46302-5d5b-469a-a86e-eecd8f9813f2"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
2025-04-28 * "Reservation Delivery R#GR2025042800001B D#D20250428001"
  rsv-ref: "GR2025042800001B"
  del-ref: "D20250428001"
  Liabilities:CurrentLiabilities:ClientDeposit 49743.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250428001"
  sourceId: "b496d952-d39e-45b7-9965-3660435857d0"
  orderId: "1723f96a-2e6f-478e-b13f-086c54a81e76"
  contact: "86 13413646696 (MOZHIYI莫志藝莫志艺) [0da1c53f-174b-49b6-8961-d98e569e3d1e]"
  Income:Sales:Gold -49743 HKD
  Assets:Inventory:Gold:In-Stock -60.35 XAU {}
  Expenses:Cogs:Gold
2025-04-28 * "Reservation Delivery R#GR2025042800002B D#D20250428002"
  rsv-ref: "GR2025042800002B"
  del-ref: "D20250428002"
  Liabilities:CurrentLiabilities:ClientDeposit 72125.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250428002"
  sourceId: "1af7a04b-df65-4835-933e-1fdf977e60bf"
  orderId: "73a8deee-3fc9-47c4-947d-1eb9219f1579"
  contact: " 68008505 (FENGYANG) [213f6578-72be-47bc-9bc4-544fbb06f829]"
  Income:Sales:Gold -72125 HKD
  Assets:Inventory:Gold:In-Stock -87.49 XAU {}
  Expenses:Cogs:Gold
2025-04-28 * "Reservation Delivery R#GR2025042800003B D#D20250428003"
  rsv-ref: "GR2025042800003B"
  del-ref: "D20250428003"
  Liabilities:CurrentLiabilities:ClientDeposit 40538.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250428003"
  sourceId: "1c02a65c-8b1c-47e1-8ed4-2f80c26e78ab"
  orderId: "68e1765d-f092-430c-a883-a62e4546a7a9"
  contact: "86 13058001675 (浩龚) [a8a0dbe9-855e-4133-b76d-39ea3ed0482f]"
  Income:Sales:Gold -40538 HKD
  Assets:Inventory:Gold:In-Stock -49.27 XAU {}
  Expenses:Cogs:Gold
2025-04-28 * "Reservation Delivery R#GR2025042800004B D#D20250428004"
  rsv-ref: "GR2025042800004B"
  del-ref: "D20250428004"
  Liabilities:CurrentLiabilities:ClientDeposit 212572.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250428004"
  sourceId: "151fe179-c765-46e6-a2dd-0b8016efd649"
  orderId: "90b46302-5d5b-469a-a86e-eecd8f9813f2"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
  Income:Sales:Gold -212572 HKD
  Assets:Inventory:Gold:In-Stock -258.94 XAU {}
  Expenses:Cogs:Gold
2025-04-28 * "Reservation Payment R#GR2025042800005S P#P20250428006"
  rsv-ref: "GR2025042800005S"
  pay-ref: "P20250428006"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -48361.4 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428006"
  sourceId: "013754fb-04e6-4982-a680-6c15417ebca5"
  orderId: "997fb3d5-af5c-40cd-bf6b-8bb8713324d5"
  Liabilities:CurrentLiabilities:ClientDeposit 48361.40 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250428006"
  sourceId: "013754fb-04e6-4982-a680-6c15417ebca5"
  orderId: "997fb3d5-af5c-40cd-bf6b-8bb8713324d5"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-29 * "Reservation Delivery R#GR2025042900002S D#D20250429002"
  rsv-ref: "GR2025042900002S"
  del-ref: "D20250429002"
  Liabilities:CurrentLiabilities:ClientDeposit -319973.88 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250429002"
  sourceId: "9c07902e-e2f4-4be9-ab52-7866bbb88932"
  orderId: "4623d682-f72e-41bb-b508-91359f2fb389"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 3000 XAU {}
2025-04-29 * "Reservation Payment R#GR2025042900001B P#P20250429001"
  rsv-ref: "GR2025042900001B"
  pay-ref: "P20250429001"
  Assets:CurrentAssets:Cash:Cash金料 319497.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250429001"
  sourceId: "41b1f9e5-306b-4ae5-ab5a-603e8652449d"
  orderId: "cdf4f63c-212d-4fae-a930-c097ba20f269"
  Liabilities:CurrentLiabilities:ClientDeposit -319497.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250429001"
  sourceId: "41b1f9e5-306b-4ae5-ab5a-603e8652449d"
  orderId: "cdf4f63c-212d-4fae-a930-c097ba20f269"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-04-29 * "Reservation Payment R#GR2025042900002S P#P20250429002"
  rsv-ref: "GR2025042900002S"
  pay-ref: "P20250429002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -319973.88 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250429002"
  sourceId: "847179b5-8610-47eb-80ce-b862b8691faa"
  orderId: "4623d682-f72e-41bb-b508-91359f2fb389"
  Liabilities:CurrentLiabilities:ClientDeposit 319973.88 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250429002"
  sourceId: "847179b5-8610-47eb-80ce-b862b8691faa"
  orderId: "4623d682-f72e-41bb-b508-91359f2fb389"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-04-29 * "Reservation Delivery R#GR2025042900001B D#D20250429001"
  rsv-ref: "GR2025042900001B"
  del-ref: "D20250429001"
  Liabilities:CurrentLiabilities:ClientDeposit 319496.79 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250429001"
  sourceId: "3ed7e889-da05-4930-8dcb-2b75d1fc3949"
  orderId: "cdf4f63c-212d-4fae-a930-c097ba20f269"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -319496.79 HKD
  Assets:Inventory:Gold:In-Stock -3000 XAU {}
  Expenses:Cogs:Gold