; GOLD transactions for 2025-06

2025-06-02 * "Reservation Delivery R#GR2025052800002B D#null"
  rsv-ref: "GR2025052800002B"
  del-ref: "null"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-heraeusLimited85226751252 1516110.77 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "null"
  sourceId: "3d73bb0b-364a-4096-881e-c1a595b644f0"
  orderId: "7ed6248b-0798-4137-9e54-dc952c7d62d4"
  contact: "852 26751252 (HeraeusLimited) [605e3379-1294-4d1d-a028-3db7842f140b]"
  Income:Sales:Sales-Gold -1516110.77 HKD
  Assets:Inventory:Gold:Gold-In-Stock -14201.5 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-06-05 * "Reservation Payment R#GR2025052800002B P#P20250605001"
  rsv-ref: "GR2025052800002B"
  pay-ref: "P20250605001"
  Assets:CurrentAssets:Bank:BocSavingBank 9337.91 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250605001"
  sourceId: "3a8b579d-8a90-4a03-a38e-7befe6841fb3"
  orderId: "7ed6248b-0798-4137-9e54-dc952c7d62d4"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-heraeusLimited85226751252 -9337.91 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250605001"
  sourceId: "3a8b579d-8a90-4a03-a38e-7befe6841fb3"
  orderId: "7ed6248b-0798-4137-9e54-dc952c7d62d4"
  contact: "852 26751252 (HeraeusLimited) [605e3379-1294-4d1d-a028-3db7842f140b]"
2025-06-13 * "Reservation Delivery R#GR2025061300001S D#D20250613001"
  rsv-ref: "GR2025061300001S"
  del-ref: "D20250613001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -330191.00 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250613001"
  sourceId: "99e035e3-80dd-4991-bf9a-8ea5b15470c3"
  orderId: "85e2834c-6c90-4e3f-ad28-692265b65b45"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 3000 XAU {}
2025-06-13 * "Reservation Payment R#GR2025061300002B P#P20250613001"
  rsv-ref: "GR2025061300002B"
  pay-ref: "P20250613001"
  Assets:CurrentAssets:Cash:Cash金料 330196.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250613001"
  sourceId: "a43cbb54-2402-4376-9d7b-2d2451f7af3f"
  orderId: "36932c87-69d8-48d6-8fee-5ff4b9849350"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -330196.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250613001"
  sourceId: "a43cbb54-2402-4376-9d7b-2d2451f7af3f"
  orderId: "36932c87-69d8-48d6-8fee-5ff4b9849350"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-06-13 * "Reservation Payment R#GR2025061300001S P#P20250613002"
  rsv-ref: "GR2025061300001S"
  pay-ref: "P20250613002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -330191 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250613002"
  sourceId: "d100365e-1197-4bdd-901a-61087887e5aa"
  orderId: "85e2834c-6c90-4e3f-ad28-692265b65b45"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 330191.00 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250613002"
  sourceId: "d100365e-1197-4bdd-901a-61087887e5aa"
  orderId: "85e2834c-6c90-4e3f-ad28-692265b65b45"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-06-13 * "Reservation Delivery R#GR2025061300002B D#D20250613002"
  rsv-ref: "GR2025061300002B"
  del-ref: "D20250613002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 330196.28 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250613002"
  sourceId: "ea6abefd-3c1c-4afc-b0ea-0609ff3b16e1"
  orderId: "36932c87-69d8-48d6-8fee-5ff4b9849350"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -330196.28 HKD
  Assets:Inventory:Gold:Gold-In-Stock -3000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-06-17 * "Reservation Delivery R#GR2025061700001S D#D20250617002"
  rsv-ref: "GR2025061700001S"
  del-ref: "D20250617002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -327362.34 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250617002"
  sourceId: "12e941b0-26a5-4b8d-b805-1b869bbcbf40"
  orderId: "f29665f5-a0b6-4a6d-9d05-c34ec4f253ff"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 3000 XAU {}
2025-06-17 * "Reservation Payment R#GR2025061700001S P#P20250617002"
  rsv-ref: "GR2025061700001S"
  pay-ref: "P20250617002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -327362.34 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250617002"
  sourceId: "9a104a3c-6efa-4d8f-bf33-efdde5124b27"
  orderId: "f29665f5-a0b6-4a6d-9d05-c34ec4f253ff"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 327362.34 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250617002"
  sourceId: "9a104a3c-6efa-4d8f-bf33-efdde5124b27"
  orderId: "f29665f5-a0b6-4a6d-9d05-c34ec4f253ff"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-06-17 * "Reservation Payment R#GR2025061700002B P#P20250617001"
  rsv-ref: "GR2025061700002B"
  pay-ref: "P20250617001"
  Assets:CurrentAssets:Cash:Cash金料 327175.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250617001"
  sourceId: "a93e14d4-4bf4-45be-a58c-bc609ddee8b1"
  orderId: "2eea1991-3cb8-4f68-8d84-87843413f86e"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -327175.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250617001"
  sourceId: "a93e14d4-4bf4-45be-a58c-bc609ddee8b1"
  orderId: "2eea1991-3cb8-4f68-8d84-87843413f86e"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-06-17 * "Reservation Delivery R#GR2025061700002B D#D20250617001"
  rsv-ref: "GR2025061700002B"
  del-ref: "D20250617001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 327174.69 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250617001"
  sourceId: "b6fba83e-0900-4f12-a18d-a0be6cf25e50"
  orderId: "2eea1991-3cb8-4f68-8d84-87843413f86e"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -327174.69 HKD
  Assets:Inventory:Gold:Gold-In-Stock -3000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-06-23 * "Reservation Delivery R#GR2025062300001S D#D20250623002"
  rsv-ref: "GR2025062300001S"
  del-ref: "D20250623002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -431628.85 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250623002"
  sourceId: "5191d177-2cba-47dd-a627-41a9f2cb19ee"
  orderId: "7d06bd94-f9c8-4d24-9195-7a972c25a404"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 4000 XAU {}
2025-06-23 * "Reservation Payment R#GR2025062300002B P#P20250623001"
  rsv-ref: "GR2025062300002B"
  pay-ref: "P20250623001"
  Assets:CurrentAssets:Cash:Cash金料 431250.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250623001"
  sourceId: "b56fc012-d831-4efb-840b-dd1722a25df3"
  orderId: "4e80566e-acd9-43a8-aa5b-34858e03dddb"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -431250.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250623001"
  sourceId: "b56fc012-d831-4efb-840b-dd1722a25df3"
  orderId: "4e80566e-acd9-43a8-aa5b-34858e03dddb"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-06-23 * "Reservation Payment R#GR2025062300001S P#P20250623002"
  rsv-ref: "GR2025062300001S"
  pay-ref: "P20250623002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -431628.85 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250623002"
  sourceId: "04e8e5ae-1100-4240-895f-69bdea670238"
  orderId: "7d06bd94-f9c8-4d24-9195-7a972c25a404"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 431628.85 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250623002"
  sourceId: "04e8e5ae-1100-4240-895f-69bdea670238"
  orderId: "7d06bd94-f9c8-4d24-9195-7a972c25a404"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-06-23 * "Reservation Delivery R#GR2025062300002B D#D20250623001"
  rsv-ref: "GR2025062300002B"
  del-ref: "D20250623001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 431249.98 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250623001"
  sourceId: "25b9f4e9-2269-4350-91c7-4211bec66b64"
  orderId: "4e80566e-acd9-43a8-aa5b-34858e03dddb"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -431249.98 HKD
  Assets:Inventory:Gold:Gold-In-Stock -4000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-06-25 * "Reservation Delivery R#GR2025062500001S D#D20250625002"
  rsv-ref: "GR2025062500001S"
  del-ref: "D20250625002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -214226.98 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250625002"
  sourceId: "9ed19c30-063b-444f-be61-1a561cd7e51a"
  orderId: "028f173b-823a-4b5b-9d84-333149f491f2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 2000 XAU {}
2025-06-25 * "Reservation Payment R#GR2025062500002B P#P20250625001"
  rsv-ref: "GR2025062500002B"
  pay-ref: "P20250625001"
  Assets:CurrentAssets:Cash:Cash金料 214102.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250625001"
  sourceId: "7adf21bb-eb81-43ff-9c52-605238e36bcf"
  orderId: "8a322953-feed-417b-949d-5088589d105f"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -214102.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250625001"
  sourceId: "7adf21bb-eb81-43ff-9c52-605238e36bcf"
  orderId: "8a322953-feed-417b-949d-5088589d105f"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-06-25 * "Reservation Payment R#GR2025062500001S P#P20250625002"
  rsv-ref: "GR2025062500001S"
  pay-ref: "P20250625002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -214226.98 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250625002"
  sourceId: "fd2868ab-33c3-43fb-925c-129e0d7d1f60"
  orderId: "028f173b-823a-4b5b-9d84-333149f491f2"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 214226.98 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250625002"
  sourceId: "fd2868ab-33c3-43fb-925c-129e0d7d1f60"
  orderId: "028f173b-823a-4b5b-9d84-333149f491f2"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-06-25 * "Reservation Delivery R#GR2025062500002B D#D20250625001"
  rsv-ref: "GR2025062500002B"
  del-ref: "D20250625001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 214101.82 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250625001"
  sourceId: "55cac01b-49bc-41bd-a44d-d376b1571fb7"
  orderId: "8a322953-feed-417b-949d-5088589d105f"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -214101.82 HKD
  Assets:Inventory:Gold:Gold-In-Stock -2000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-06-26 * "Reservation Delivery R#GR2025062600002S D#D20250626002"
  rsv-ref: "GR2025062600002S"
  del-ref: "D20250626002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -14863.84 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250626002"
  sourceId: "6b708fbc-7e24-451b-894c-46130d81d91e"
  orderId: "ba7aa399-8959-46ad-879a-d25e98d71a5b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 138.25 XAU {}
2025-06-26 * "Reservation Payment R#GR2025062600001B P#P20250626001"
  rsv-ref: "GR2025062600001B"
  pay-ref: "P20250626001"
  Assets:CurrentAssets:Cash:Cash金料 362530.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250626001"
  sourceId: "8d334022-7d57-43e4-824c-fd8a817285c6"
  orderId: "a361c02a-807f-4a5a-b9a0-1141bd407dfb"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-fengYang85268008505 -362530.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250626001"
  sourceId: "8d334022-7d57-43e4-824c-fd8a817285c6"
  orderId: "a361c02a-807f-4a5a-b9a0-1141bd407dfb"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
2025-06-26 * "Reservation Payment R#GR2025062600002S P#P20250626002"
  rsv-ref: "GR2025062600002S"
  pay-ref: "P20250626002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -14863.84 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250626002"
  sourceId: "6275e81b-46f2-4a27-9b81-f9ff3f24a37e"
  orderId: "ba7aa399-8959-46ad-879a-d25e98d71a5b"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 14863.84 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250626002"
  sourceId: "6275e81b-46f2-4a27-9b81-f9ff3f24a37e"
  orderId: "ba7aa399-8959-46ad-879a-d25e98d71a5b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-06-26 * "Reservation Delivery R#GR2025062600001B D#D20250626001"
  rsv-ref: "GR2025062600001B"
  del-ref: "D20250626001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-fengYang85268008505 362530.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250626001"
  sourceId: "dd2a7f3b-269c-4e92-9ecf-b3887f034ac6"
  orderId: "a361c02a-807f-4a5a-b9a0-1141bd407dfb"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
  Income:Sales:Sales-Gold -362530 HKD
  Assets:Inventory:Gold:Gold-In-Stock -430.42 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-06-27 * "Reservation Delivery R#GR2025062700001S D#D20250630001"
  rsv-ref: "GR2025062700001S"
  del-ref: "D20250630001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -112690.12 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250630001"
  sourceId: "999bfe5c-8cbd-4bb5-95ab-9f2f4ed05882"
  orderId: "b8d8f0d9-f7d5-4853-82e6-ca7c57004cb1"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 1068.29 XAU {}
2025-06-28 * "Reservation Delivery R#GR2025062800001B D#D20250628001"
  rsv-ref: "GR2025062800001B"
  del-ref: "D20250628001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zengQunFang曾群芳8618823767410 165715.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250628001"
  sourceId: "4d0265d8-01b9-4a19-aec5-59ee20f2fabd"
  orderId: "a168a435-5291-494f-a932-bf1f6ed86429"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Sales-Gold -165715 HKD
  Assets:Inventory:Gold:Gold-In-Stock -200.93 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-06-28 * "Reservation Delivery R#GR2025062800003B D#D20250628003"
  rsv-ref: "GR2025062800003B"
  del-ref: "D20250628003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangGuiLian杨贵莲8618128860060 184181.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250628003"
  sourceId: "b9b34ceb-16f2-42da-a78f-d7f07da7a933"
  orderId: "c7305d6c-b1b3-4acb-a677-d85028bb4e40"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
  Income:Sales:Sales-Gold -184181 HKD
  Assets:Inventory:Gold:Gold-In-Stock -223.32 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-06-28 * "Reservation Delivery R#GR2025062800002B D#D20250628002"
  rsv-ref: "GR2025062800002B"
  del-ref: "D20250628002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-娜刘8618126280677 168750.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250628002"
  sourceId: "25556ea9-4dc9-42aa-9bd5-38720808ebec"
  orderId: "3b71b3f8-48f9-4c3a-a6e2-30a3d93d0e40"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Sales-Gold -168750 HKD
  Assets:Inventory:Gold:Gold-In-Stock -204.61 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-06-28 * "Reservation Payment R#GR2025062800001B P#P20250628001"
  rsv-ref: "GR2025062800001B"
  pay-ref: "P20250628001"
  Assets:CurrentAssets:Cash:Cash金料 165715.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250628001"
  sourceId: "8074842a-ae34-4ebc-a0e9-8ffd64de14cf"
  orderId: "a168a435-5291-494f-a932-bf1f6ed86429"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zengQunFang曾群芳8618823767410 -165715.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250628001"
  sourceId: "8074842a-ae34-4ebc-a0e9-8ffd64de14cf"
  orderId: "a168a435-5291-494f-a932-bf1f6ed86429"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-06-28 * "Reservation Payment R#GR2025062800002B P#P20250628002"
  rsv-ref: "GR2025062800002B"
  pay-ref: "P20250628002"
  Assets:CurrentAssets:Cash:Cash金料 168750.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250628002"
  sourceId: "f3448646-ed4d-4930-a5c5-61cec3b1a597"
  orderId: "3b71b3f8-48f9-4c3a-a6e2-30a3d93d0e40"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-娜刘8618126280677 -168750.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250628002"
  sourceId: "f3448646-ed4d-4930-a5c5-61cec3b1a597"
  orderId: "3b71b3f8-48f9-4c3a-a6e2-30a3d93d0e40"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-06-28 * "Reservation Payment R#GR2025062800003B P#P20250628003"
  rsv-ref: "GR2025062800003B"
  pay-ref: "P20250628003"
  Assets:CurrentAssets:Cash:Cash金料 184181.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250628003"
  sourceId: "2c87fe7e-fcc8-4097-ba83-325d8a052d9e"
  orderId: "c7305d6c-b1b3-4acb-a677-d85028bb4e40"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-yangGuiLian杨贵莲8618128860060 -184181.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250628003"
  sourceId: "2c87fe7e-fcc8-4097-ba83-325d8a052d9e"
  orderId: "c7305d6c-b1b3-4acb-a677-d85028bb4e40"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
2025-06-29 * "Reservation Delivery R#GR2025062900001B D#D20250629002"
  rsv-ref: "GR2025062900001B"
  del-ref: "D20250629002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-娜刘8618126280677 173564.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250629002"
  sourceId: "8e39fbca-9832-4399-8823-75914c31f66a"
  orderId: "ede12124-ffbb-421d-b6fb-2dd8bacb84d2"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Sales-Gold -173564 HKD
  Assets:Inventory:Gold:Gold-In-Stock -211.31 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-06-29 * "Reservation Delivery R#GR2025063000001B D#D20250629001"
  rsv-ref: "GR2025063000001B"
  del-ref: "D20250629001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zengQunFang曾群芳8618823767410 187371.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250629001"
  sourceId: "c5b9000c-fcbb-4f60-8691-4589c756f19e"
  orderId: "14693aee-cce1-47cd-a624-d397563b17dd"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Sales-Gold -187371 HKD
  Assets:Inventory:Gold:Gold-In-Stock -228.12 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-06-29 * "Reservation Payment R#GR2025062900001B P#P20250629001"
  rsv-ref: "GR2025062900001B"
  pay-ref: "P20250629001"
  Assets:CurrentAssets:Cash:Cash金料 173564.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250629001"
  sourceId: "4413d7b8-b9a9-4ce8-969a-42a6bfb10629"
  orderId: "ede12124-ffbb-421d-b6fb-2dd8bacb84d2"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-娜刘8618126280677 -173564.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250629001"
  sourceId: "4413d7b8-b9a9-4ce8-969a-42a6bfb10629"
  orderId: "ede12124-ffbb-421d-b6fb-2dd8bacb84d2"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-06-30 * "Reservation Payment R#GR2025063000001B P#P20250630001"
  rsv-ref: "GR2025063000001B"
  pay-ref: "P20250630001"
  Assets:CurrentAssets:Cash:Cash金料 187371.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250630001"
  sourceId: "0bace6a1-afaf-4292-98a8-856389ab2c72"
  orderId: "14693aee-cce1-47cd-a624-d397563b17dd"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zengQunFang曾群芳8618823767410 -187371.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250630001"
  sourceId: "0bace6a1-afaf-4292-98a8-856389ab2c72"
  orderId: "14693aee-cce1-47cd-a624-d397563b17dd"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-06-30 * "Reservation Payment R#GR2025062700001S P#P20250630002"
  rsv-ref: "GR2025062700001S"
  pay-ref: "P20250630002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -112690.12 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250630002"
  sourceId: "b5b9ce60-2f4a-4d0f-842b-2dbfd1fdd29e"
  orderId: "b8d8f0d9-f7d5-4853-82e6-ca7c57004cb1"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 112690.12 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250630002"
  sourceId: "b5b9ce60-2f4a-4d0f-842b-2dbfd1fdd29e"
  orderId: "b8d8f0d9-f7d5-4853-82e6-ca7c57004cb1"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"