; GOLD transactions for 2025-02

2025-02-03 * "Reservation Delivery R#GR2025020300001S D#D20250203001"
  rsv-ref: "GR2025020300001S"
  del-ref: "D20250203001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1797950.64 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250203001"
  sourceId: "0b17b8d7-eb4d-42b0-86b1-66f987701c36"
  orderId: "6a084986-556a-4080-9b9f-d3d8941bea2f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 20000 XAU {}
2025-02-04 * "Reservation Delivery R#GR2025020400001S D#D20250204002"
  rsv-ref: "GR2025020400001S"
  del-ref: "D20250204002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -4489557.01 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250204002"
  sourceId: "e0db3a94-eee8-4a1a-8b4c-11510c0dd6ef"
  orderId: "18c74158-80da-48a8-970c-ed83b446e3fa"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 50000 XAU {}
2025-02-04 * "Reservation Payment R#GR2025020300002B P#P20250204002"
  rsv-ref: "GR2025020300002B"
  pay-ref: "P20250204002"
  Assets:CurrentAssets:Cash:Cash金料 1800000.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250204002"
  sourceId: "1baa951b-fcae-405b-a534-4bc893d25f9c"
  orderId: "63cd4e7f-467f-4924-8eb9-74109d6fd733"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233 -1800000.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250204002"
  sourceId: "1baa951b-fcae-405b-a534-4bc893d25f9c"
  orderId: "63cd4e7f-467f-4924-8eb9-74109d6fd733"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-02-04 * "Reservation Payment R#GR2025012300003B P#P20250204001"
  rsv-ref: "GR2025012300003B"
  pay-ref: "P20250204001"
  Assets:CurrentAssets:Cash:Cash金料 82522.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250204001"
  sourceId: "a4316651-cc2f-4ff6-82e4-80fdeb9d7847"
  orderId: "d7e9bbb2-2b6d-4224-aeef-032490d51947"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233 -82522.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250204001"
  sourceId: "a4316651-cc2f-4ff6-82e4-80fdeb9d7847"
  orderId: "d7e9bbb2-2b6d-4224-aeef-032490d51947"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-02-04 * "Reservation Payment R#GR2025020400004B P#P20250204003"
  rsv-ref: "GR2025020400004B"
  pay-ref: "P20250204003"
  Assets:CurrentAssets:Cash:Cash金料 17000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250204003"
  sourceId: "a7e84b26-3e73-46d5-b9e2-3ecdc21a72bb"
  orderId: "8990ff4d-cc63-4573-a7e2-de8f91faa8e4"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -17000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250204003"
  sourceId: "a7e84b26-3e73-46d5-b9e2-3ecdc21a72bb"
  orderId: "8990ff4d-cc63-4573-a7e2-de8f91faa8e4"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-02-04 * "Reservation Delivery R#GR2025020400004B D#D20250204003"
  rsv-ref: "GR2025020400004B"
  del-ref: "D20250204003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 35005506.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250204003"
  sourceId: "f358138f-9666-4178-b9ec-a68664cfe7fc"
  orderId: "8990ff4d-cc63-4573-a7e2-de8f91faa8e4"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -35005506 HKD
  Assets:Inventory:Gold:Gold-In-Stock -50000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-02-04 * "Reservation Delivery R#GR2025020300002B D#D20250204001"
  rsv-ref: "GR2025020300002B"
  del-ref: "D20250204001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233 1802801.65 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250204001"
  sourceId: "10b47eac-3883-4dbe-8fe2-0ba0f1916a94"
  orderId: "63cd4e7f-467f-4924-8eb9-74109d6fd733"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Sales-Gold -14025796.84 HKD
  Assets:Inventory:Gold:Gold-In-Stock -20000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-02-04 * "Reservation Payment R#GR2025020400004B P#P20250204004"
  rsv-ref: "GR2025020400004B"
  pay-ref: "P20250204004"
  Assets:CurrentAssets:Cash:Cash金料 17000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250204004"
  sourceId: "8157105b-6265-421a-824a-5f5e6fbb19fe"
  orderId: "8990ff4d-cc63-4573-a7e2-de8f91faa8e4"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -17000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250204004"
  sourceId: "8157105b-6265-421a-824a-5f5e6fbb19fe"
  orderId: "8990ff4d-cc63-4573-a7e2-de8f91faa8e4"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-02-04 * "Reservation Payment R#GR2025020400001S P#P20250204005"
  rsv-ref: "GR2025020400001S"
  pay-ref: "P20250204005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -4489557 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250204005"
  sourceId: "339042e4-da63-4401-af23-f10e4803dc4f"
  orderId: "18c74158-80da-48a8-970c-ed83b446e3fa"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 4489557.00 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250204005"
  sourceId: "339042e4-da63-4401-af23-f10e4803dc4f"
  orderId: "18c74158-80da-48a8-970c-ed83b446e3fa"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-02-05 * "Reservation Delivery R#GR2025020500001S D#D20250205001"
  rsv-ref: "GR2025020500001S"
  del-ref: "D20250205001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -3669571.11 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250205001"
  sourceId: "e4119128-ddd9-4164-94f9-bfcf12fc8d96"
  orderId: "c60f3e55-3cd8-425a-81c6-db8783748f9f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 40000 XAU {}
2025-02-05 * "Reservation Payment R#GR2025020400004B P#P20250205001"
  rsv-ref: "GR2025020400004B"
  pay-ref: "P20250205001"
  Assets:CurrentAssets:Cash:Cash金料 1005505.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250205001"
  sourceId: "6876b63f-fdac-4b61-8e2a-a802d89b7506"
  orderId: "8990ff4d-cc63-4573-a7e2-de8f91faa8e4"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -1005505.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250205001"
  sourceId: "6876b63f-fdac-4b61-8e2a-a802d89b7506"
  orderId: "8990ff4d-cc63-4573-a7e2-de8f91faa8e4"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-02-05 * "Reservation Payment R#GR2025020500003B P#P20250205002"
  rsv-ref: "GR2025020500003B"
  pay-ref: "P20250205002"
  Assets:CurrentAssets:Cash:Cash金料 15000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250205002"
  sourceId: "47078074-eb57-49bd-b14f-595225d9bda9"
  orderId: "aab8c7ac-4ef8-4030-9313-d0539f815daa"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -15000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250205002"
  sourceId: "47078074-eb57-49bd-b14f-595225d9bda9"
  orderId: "aab8c7ac-4ef8-4030-9313-d0539f815daa"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-02-05 * "Reservation Delivery R#GR2025020500003B D#D20250205002"
  rsv-ref: "GR2025020500003B"
  del-ref: "D20250205002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 28610929.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250205002"
  sourceId: "08ff53e6-605d-4f11-8e6c-83b2a2721859"
  orderId: "aab8c7ac-4ef8-4030-9313-d0539f815daa"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Sales-Gold -28610929 HKD
  Assets:Inventory:Gold:Gold-In-Stock -40000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-02-05 * "Reservation Payment R#GR2025020500003B P#P20250205003"
  rsv-ref: "GR2025020500003B"
  pay-ref: "P20250205003"
  Assets:CurrentAssets:Cash:Cash金料 13000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250205003"
  sourceId: "67fcc39c-f325-4ef2-8349-4a70be2082c8"
  orderId: "aab8c7ac-4ef8-4030-9313-d0539f815daa"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -13000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250205003"
  sourceId: "67fcc39c-f325-4ef2-8349-4a70be2082c8"
  orderId: "aab8c7ac-4ef8-4030-9313-d0539f815daa"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-02-05 * "Reservation Payment R#GR2025020500001S P#P20250205004"
  rsv-ref: "GR2025020500001S"
  pay-ref: "P20250205004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3669571.1 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250205004"
  sourceId: "82d17f37-7655-478b-8790-88c5e2278b3a"
  orderId: "c60f3e55-3cd8-425a-81c6-db8783748f9f"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 3669571.10 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250205004"
  sourceId: "82d17f37-7655-478b-8790-88c5e2278b3a"
  orderId: "c60f3e55-3cd8-425a-81c6-db8783748f9f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-02-06 * "Reservation Delivery R#GR2025020600001S D#D20250206001"
  rsv-ref: "GR2025020600001S"
  del-ref: "D20250206001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -182752.67 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250206001"
  sourceId: "7b769f39-52d0-4dc6-bf9a-28889be3177a"
  orderId: "99185d72-dc95-42e5-aa96-fd8486c1ce5c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 2000 XAU {}
2025-02-06 * "Reservation Payment R#GR2025020600002B P#P20250206001"
  rsv-ref: "GR2025020600002B"
  pay-ref: "P20250206001"
  Assets:CurrentAssets:Cash:Cash金料 183720.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250206001"
  sourceId: "9fb23047-ccff-4a54-9aaa-6c73f839a87d"
  orderId: "45d697ea-d2ef-4763-834c-090c438973a2"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -183720.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250206001"
  sourceId: "9fb23047-ccff-4a54-9aaa-6c73f839a87d"
  orderId: "45d697ea-d2ef-4763-834c-090c438973a2"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-02-06 * "Reservation Payment R#GR2025020600001S P#P20250206002"
  rsv-ref: "GR2025020600001S"
  pay-ref: "P20250206002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -182752.7 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250206002"
  sourceId: "f69cc40e-1b0a-4ddf-9c65-ca263556d3fe"
  orderId: "99185d72-dc95-42e5-aa96-fd8486c1ce5c"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 182752.70 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250206002"
  sourceId: "f69cc40e-1b0a-4ddf-9c65-ca263556d3fe"
  orderId: "99185d72-dc95-42e5-aa96-fd8486c1ce5c"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-02-06 * "Reservation Delivery R#GR2025020600002B D#D20250206002"
  rsv-ref: "GR2025020600002B"
  del-ref: "D20250206002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 183720.03 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250206002"
  sourceId: "a8dea060-f3ba-400d-b4ee-f84098b8440f"
  orderId: "45d697ea-d2ef-4763-834c-090c438973a2"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -1429341.83 HKD
  Assets:Inventory:Gold:Gold-In-Stock -2000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-02-06 * "Reservation Payment R#GR2025020300001S P#P20250206004"
  rsv-ref: "GR2025020300001S"
  pay-ref: "P20250206004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1797950.6 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250206004"
  sourceId: "533e3bb1-45c0-480c-be23-d0950fd751d0"
  orderId: "6a084986-556a-4080-9b9f-d3d8941bea2f"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1797950.60 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250206004"
  sourceId: "533e3bb1-45c0-480c-be23-d0950fd751d0"
  orderId: "6a084986-556a-4080-9b9f-d3d8941bea2f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-02-06 * "Reservation Payment R#GR2025020500003B P#P20250206003"
  rsv-ref: "GR2025020500003B"
  pay-ref: "P20250206003"
  Assets:CurrentAssets:Cash:Cash金料 610929.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250206003"
  sourceId: "da09c35c-ae25-4404-8d9c-4d8c7c2911fe"
  orderId: "aab8c7ac-4ef8-4030-9313-d0539f815daa"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-seraphicLimited85257934440 -610929.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250206003"
  sourceId: "da09c35c-ae25-4404-8d9c-4d8c7c2911fe"
  orderId: "aab8c7ac-4ef8-4030-9313-d0539f815daa"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-02-10 * "Reservation Delivery R#GR2025021000001S D#D20250210001"
  rsv-ref: "GR2025021000001S"
  del-ref: "D20250210001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -1864027.55 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250210001"
  sourceId: "909c5b6d-efaa-4aab-8bd3-ddfcbc3acf59"
  orderId: "5bb29955-d84f-4464-87e5-51e1e1213996"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 20000 XAU {}
2025-02-10 * "Reservation Delivery R#GR2025021000002B D#D20250210002"
  rsv-ref: "GR2025021000002B"
  del-ref: "D20250210002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233 1872415.87 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250210002"
  sourceId: "949388a2-0597-4f85-81da-640c5550eba0"
  orderId: "f820991d-fc16-45a9-9fd5-ed8837485993"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
  Income:Sales:Sales-Gold -14567395.47 HKD
  Assets:Inventory:Gold:Gold-In-Stock -20000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-02-11 * "Reservation Payment R#GR2025020300002B P#P20250211001"
  rsv-ref: "GR2025020300002B"
  pay-ref: "P20250211001"
  Assets:CurrentAssets:Cash:Cash金料 2802.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250211001"
  sourceId: "b603a7fb-3ca5-48cf-a701-bc01c9302f28"
  orderId: "63cd4e7f-467f-4924-8eb9-74109d6fd733"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233 -2802.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250211001"
  sourceId: "b603a7fb-3ca5-48cf-a701-bc01c9302f28"
  orderId: "63cd4e7f-467f-4924-8eb9-74109d6fd733"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-02-11 * "Reservation Payment R#GR2025021000002B P#P20250211002"
  rsv-ref: "GR2025021000002B"
  pay-ref: "P20250211002"
  Assets:CurrentAssets:Cash:Cash金料 1850000.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250211002"
  sourceId: "4c19a7ab-510b-4740-87c3-c674117e8f2a"
  orderId: "f820991d-fc16-45a9-9fd5-ed8837485993"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233 -1850000.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250211002"
  sourceId: "4c19a7ab-510b-4740-87c3-c674117e8f2a"
  orderId: "f820991d-fc16-45a9-9fd5-ed8837485993"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-02-15 * "Reservation Payment R#GR2025021000001S P#P20250215001"
  rsv-ref: "GR2025021000001S"
  pay-ref: "P20250215001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -1864027.6 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250215001"
  sourceId: "44f7866d-8981-40ce-95a4-8ac7055537b7"
  orderId: "5bb29955-d84f-4464-87e5-51e1e1213996"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 1864027.60 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250215001"
  sourceId: "44f7866d-8981-40ce-95a4-8ac7055537b7"
  orderId: "5bb29955-d84f-4464-87e5-51e1e1213996"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-02-16 * "Reservation Delivery R#GR2025021600001S D#D20250216001"
  rsv-ref: "GR2025021600001S"
  del-ref: "D20250216001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -93622.75 USDT @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250216001"
  sourceId: "8c8afefb-24ce-4e75-a449-4c1130b1eed6"
  orderId: "4583d9e6-2f3c-4187-a82c-5ec41f62afdb"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 1005.51 XAU {}
2025-02-16 * "Reservation Payment R#GR2025021600002B P#P20250216001"
  rsv-ref: "GR2025021600002B"
  pay-ref: "P20250216001"
  Assets:CurrentAssets:Cash:Cash金料 93298.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250216001"
  sourceId: "14ecb3e6-e335-41b1-aff3-abc7de2dbdc8"
  orderId: "a7a0aa6b-39c6-49f1-bf8c-b5cf6e30f389"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -93298.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250216001"
  sourceId: "14ecb3e6-e335-41b1-aff3-abc7de2dbdc8"
  orderId: "a7a0aa6b-39c6-49f1-bf8c-b5cf6e30f389"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-02-16 * "Reservation Delivery R#GR2025021600002B D#D20250216002"
  rsv-ref: "GR2025021600002B"
  del-ref: "D20250216002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 93946.03 USD @ 7.78 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250216002"
  sourceId: "be26893d-f488-46db-89a4-728ddf507d97"
  orderId: "a7a0aa6b-39c6-49f1-bf8c-b5cf6e30f389"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Sales-Gold -730900.11 HKD
  Assets:Inventory:Gold:Gold-In-Stock -1005.51 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-02-17 * "Reservation Payment R#GR2025021600001S P#P20250217002"
  rsv-ref: "GR2025021600001S"
  pay-ref: "P20250217002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -93622.7 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250217002"
  sourceId: "b2f149e4-dd37-435e-9173-0ef98921d8a0"
  orderId: "4583d9e6-2f3c-4187-a82c-5ec41f62afdb"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 93622.70 USDT @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250217002"
  sourceId: "b2f149e4-dd37-435e-9173-0ef98921d8a0"
  orderId: "4583d9e6-2f3c-4187-a82c-5ec41f62afdb"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-02-21 * "Reservation Payment R#GR2025021000002B P#P20250221001"
  rsv-ref: "GR2025021000002B"
  pay-ref: "P20250221001"
  Assets:CurrentAssets:Cash:Cash金料 22416.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250221001"
  sourceId: "68906dd0-88e9-4294-b702-547e6e183d83"
  orderId: "f820991d-fc16-45a9-9fd5-ed8837485993"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-hamarasTradingPteLtdHm6581162233 -22416.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250221001"
  sourceId: "68906dd0-88e9-4294-b702-547e6e183d83"
  orderId: "f820991d-fc16-45a9-9fd5-ed8837485993"
  contact: "65 81162233 (HamarasTradingPTE.LTD.(HM)) [34291176-fb8f-489b-a939-4da22a26ad27]"
2025-02-25 * "Reservation Payment R#GR2025021600002B P#P20250225001"
  rsv-ref: "GR2025021600002B"
  pay-ref: "P20250225001"
  Assets:CurrentAssets:Cash:Cash金料 648.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250225001"
  sourceId: "389c2389-e9a3-4f1c-9d36-a8a843c4be22"
  orderId: "a7a0aa6b-39c6-49f1-bf8c-b5cf6e30f389"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-auTifaCoLtd82220887071 -648.00 USD @ 7.78 HKD
  type: "Reservation Payment"
  referenceNo: "P20250225001"
  sourceId: "389c2389-e9a3-4f1c-9d36-a8a843c4be22"
  orderId: "a7a0aa6b-39c6-49f1-bf8c-b5cf6e30f389"
  contact: "82 220887071 (AUTIFACo.,Ltd) [33b780b2-8816-4462-87a0-73152f99e7b4]"