; GOLD transactions for 2025-05

2025-05-01 * "Reservation Delivery R#GR2025050100004S D#D20250501004"
  rsv-ref: "GR2025050100004S"
  del-ref: "D20250501004"
  Liabilities:CurrentLiabilities:ClientDeposit -91195.51 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250501004"
  sourceId: "57aaf986-f796-4ae6-9e33-e3eb29f53898"
  orderId: "2e796462-3496-4566-a2fd-bf27318759f9"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 877.72 XAU {}
2025-05-01 * "Reservation Delivery R#GR2025050100003B D#D20250501003"
  rsv-ref: "GR2025050100003B"
  del-ref: "D20250501003"
  Liabilities:CurrentLiabilities:ClientDeposit 321580.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250501003"
  sourceId: "f1914651-38ed-4f35-bf28-7b504dfa907a"
  orderId: "6f114547-82ba-401d-bee7-3726018447bc"
  contact: "86 13827413850 (WANGJIAN王健) [082de017-dfb1-4563-a67a-39eb8c67288c]"
  Income:Sales:Gold -321580 HKD
  Assets:Inventory:Gold:In-Stock -400.07 XAU {}
  Expenses:Cogs:Gold
2025-05-01 * "Reservation Delivery R#GR2025050100001B D#D20250501002"
  rsv-ref: "GR2025050100001B"
  del-ref: "D20250501002"
  Liabilities:CurrentLiabilities:ClientDeposit 191398.33 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250501002"
  sourceId: "57e3d1c1-3308-4d66-9485-9b847078d3e7"
  orderId: "932430f1-701d-4679-9c18-17ced5662d52"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -191398.33 HKD
  Assets:Inventory:Gold:In-Stock -238.8 XAU {}
  Expenses:Cogs:Gold
2025-05-01 * "Reservation Delivery R#GR2025050100002B D#D20250501001"
  rsv-ref: "GR2025050100002B"
  del-ref: "D20250501001"
  Liabilities:CurrentLiabilities:ClientDeposit 191377.69 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250501001"
  sourceId: "10ee05b1-6e42-4fa3-ae60-3d91e67bd64f"
  orderId: "8b212ce7-db34-44da-8344-8178a787544c"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -191377.69 HKD
  Assets:Inventory:Gold:In-Stock -238.85 XAU {}
  Expenses:Cogs:Gold
2025-05-01 * "Reservation Payment R#GR2025050100001B P#P20250501001"
  rsv-ref: "GR2025050100001B"
  pay-ref: "P20250501001"
  Assets:CurrentAssets:Cash:Cash金料 191389.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250501001"
  sourceId: "4a7febb2-5090-4db0-b35b-257ff377b7fa"
  orderId: "932430f1-701d-4679-9c18-17ced5662d52"
  Liabilities:CurrentLiabilities:ClientDeposit -191389.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250501001"
  sourceId: "4a7febb2-5090-4db0-b35b-257ff377b7fa"
  orderId: "932430f1-701d-4679-9c18-17ced5662d52"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-05-01 * "Reservation Payment R#GR2025050100002B P#P20250501002"
  rsv-ref: "GR2025050100002B"
  pay-ref: "P20250501002"
  Assets:CurrentAssets:Cash:Cash金料 191431.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250501002"
  sourceId: "cbcf1a8d-8cea-4ea1-82a1-3a75a6b8a8eb"
  orderId: "8b212ce7-db34-44da-8344-8178a787544c"
  Liabilities:CurrentLiabilities:ClientDeposit -191431.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250501002"
  sourceId: "cbcf1a8d-8cea-4ea1-82a1-3a75a6b8a8eb"
  orderId: "8b212ce7-db34-44da-8344-8178a787544c"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-05-01 * "Reservation Payment R#GR2025050100003B P#P20250501003"
  rsv-ref: "GR2025050100003B"
  pay-ref: "P20250501003"
  Assets:CurrentAssets:Cash:Cash金料 321580.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250501003"
  sourceId: "4c6530ac-644a-4788-96b6-707c3aedde08"
  orderId: "6f114547-82ba-401d-bee7-3726018447bc"
  Liabilities:CurrentLiabilities:ClientDeposit -321580.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250501003"
  sourceId: "4c6530ac-644a-4788-96b6-707c3aedde08"
  orderId: "6f114547-82ba-401d-bee7-3726018447bc"
  contact: "86 13827413850 (WANGJIAN王健) [082de017-dfb1-4563-a67a-39eb8c67288c]"
2025-05-02 * "Reservation Delivery R#GR2025050100004S D#D20250502004"
  rsv-ref: "GR2025050100004S"
  del-ref: "D20250502004"
  Liabilities:CurrentLiabilities:ClientDeposit -33305.29 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250502004"
  sourceId: "57df394c-c613-4230-a33e-8a923d504d7a"
  orderId: "2e796462-3496-4566-a2fd-bf27318759f9"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 320.55 XAU {}
2025-05-02 * "Reservation Delivery R#GR2025050200001S D#D20250502003"
  rsv-ref: "GR2025050200001S"
  del-ref: "D20250502003"
  Liabilities:CurrentLiabilities:ClientDeposit -23094.11 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250502003"
  sourceId: "f64e9542-9bd1-4fd4-b0f5-f1ab7566546e"
  orderId: "cb2360d9-c84e-4de4-b496-8a0eed44dc11"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
  Assets:Inventory:Gold:In-Stock 222.83 XAU {}
2025-05-02 * "Reservation Delivery R#GR2025050100002B D#D20250502001"
  rsv-ref: "GR2025050100002B"
  del-ref: "D20250502001"
  Liabilities:CurrentLiabilities:ClientDeposit 212354.31 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250502001"
  sourceId: "55fff6f1-4fcf-4ba9-93ff-d17db8eaff9a"
  orderId: "8b212ce7-db34-44da-8344-8178a787544c"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -212354.31 HKD
  Assets:Inventory:Gold:In-Stock -265.03 XAU {}
  Expenses:Cogs:Gold
2025-05-02 * "Reservation Delivery R#GR2025050100001B D#D20250502002"
  rsv-ref: "GR2025050100001B"
  del-ref: "D20250502002"
  Liabilities:CurrentLiabilities:ClientDeposit 223097.67 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250502002"
  sourceId: "996d85e9-3f1f-493b-a85c-f76905275c0f"
  orderId: "932430f1-701d-4679-9c18-17ced5662d52"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -223097.67 HKD
  Assets:Inventory:Gold:In-Stock -278.35 XAU {}
  Expenses:Cogs:Gold
2025-05-02 * "Reservation Payment R#GR2025050100002B P#P20250502001"
  rsv-ref: "GR2025050100002B"
  pay-ref: "P20250502001"
  Assets:CurrentAssets:Cash:Cash金料 212300.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250502001"
  sourceId: "53d8d018-0f62-497b-98ea-b23395d77509"
  orderId: "8b212ce7-db34-44da-8344-8178a787544c"
  Liabilities:CurrentLiabilities:ClientDeposit -212300.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250502001"
  sourceId: "53d8d018-0f62-497b-98ea-b23395d77509"
  orderId: "8b212ce7-db34-44da-8344-8178a787544c"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-05-02 * "Reservation Payment R#GR2025050100001B P#P20250502002"
  rsv-ref: "GR2025050100001B"
  pay-ref: "P20250502002"
  Assets:CurrentAssets:Cash:Cash金料 223108.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250502002"
  sourceId: "2043c791-71ca-40b2-a287-4c547273a777"
  orderId: "932430f1-701d-4679-9c18-17ced5662d52"
  Liabilities:CurrentLiabilities:ClientDeposit -223108.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250502002"
  sourceId: "2043c791-71ca-40b2-a287-4c547273a777"
  orderId: "932430f1-701d-4679-9c18-17ced5662d52"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-05-02 * "Reservation Payment R#GR2025050200001S P#P20250502003"
  rsv-ref: "GR2025050200001S"
  pay-ref: "P20250502003"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -23094.11 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250502003"
  sourceId: "77493a28-daa8-4d0c-ab30-48daaf7e343c"
  orderId: "cb2360d9-c84e-4de4-b496-8a0eed44dc11"
  Liabilities:CurrentLiabilities:ClientDeposit 23094.11 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250502003"
  sourceId: "77493a28-daa8-4d0c-ab30-48daaf7e343c"
  orderId: "cb2360d9-c84e-4de4-b496-8a0eed44dc11"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
2025-05-02 * "Reservation Payment R#GR2025050100004S P#P20250502004"
  rsv-ref: "GR2025050100004S"
  pay-ref: "P20250502004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -124500.8 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250502004"
  sourceId: "9a25b7b1-7720-44e0-8bb3-34c750f894ca"
  orderId: "2e796462-3496-4566-a2fd-bf27318759f9"
  Liabilities:CurrentLiabilities:ClientDeposit 124500.80 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250502004"
  sourceId: "9a25b7b1-7720-44e0-8bb3-34c750f894ca"
  orderId: "2e796462-3496-4566-a2fd-bf27318759f9"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-05 * "Reservation Delivery R#GR2025050500004S D#D20250505006"
  rsv-ref: "GR2025050500004S"
  del-ref: "D20250505006"
  Liabilities:CurrentLiabilities:ClientDeposit -43440.64 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250505006"
  sourceId: "129ff938-67e7-4c48-b8db-c4eb5ffc488e"
  orderId: "3b420947-8d0a-4558-9db7-0beeacfced4b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 402.13 XAU {}
2025-05-05 * "Reservation Payment R#GR2025050500001B P#P20250505001"
  rsv-ref: "GR2025050500001B"
  pay-ref: "P20250505001"
  Assets:CurrentAssets:Cash:Cash金料 163000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250505001"
  sourceId: "6094c5da-be23-478e-a467-045e382484ca"
  orderId: "ef44a877-89e0-4fd1-bfc8-92ae55427f5e"
  Liabilities:CurrentLiabilities:ClientDeposit -163000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250505001"
  sourceId: "6094c5da-be23-478e-a467-045e382484ca"
  orderId: "ef44a877-89e0-4fd1-bfc8-92ae55427f5e"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-05-05 * "Reservation Delivery R#GR2025050500003B D#D20250505003"
  rsv-ref: "GR2025050500003B"
  del-ref: "D20250505003"
  Liabilities:CurrentLiabilities:ClientDeposit 40598.82 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250505003"
  sourceId: "444b328a-c26a-4d25-9333-1989d75af8c4"
  orderId: "12e1e537-b64e-4417-b42c-a6588b1fba81"
  contact: "86 13827413850 (WANGJIAN王健) [082de017-dfb1-4563-a67a-39eb8c67288c]"
  Income:Sales:Gold -40598.82 HKD
  Assets:Inventory:Gold:In-Stock -50.15 XAU {}
  Expenses:Cogs:Gold
2025-05-05 * "Reservation Delivery R#GR2025050500003B D#D20250505004"
  rsv-ref: "GR2025050500003B"
  del-ref: "D20250505004"
  Liabilities:CurrentLiabilities:ClientDeposit 40744.54 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250505004"
  sourceId: "f464d0d5-e4c9-47f5-b066-7445c318b4cd"
  orderId: "12e1e537-b64e-4417-b42c-a6588b1fba81"
  contact: "86 13827413850 (WANGJIAN王健) [082de017-dfb1-4563-a67a-39eb8c67288c]"
  Income:Sales:Gold -40744.54 HKD
  Assets:Inventory:Gold:In-Stock -50.33 XAU {}
  Expenses:Cogs:Gold
2025-05-05 * "Reservation Delivery R#GR2025050500001B D#D20250505001"
  rsv-ref: "GR2025050500001B"
  del-ref: "D20250505001"
  Liabilities:CurrentLiabilities:ClientDeposit 162999.73 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250505001"
  sourceId: "861f880c-096a-4ef2-92ee-a885ce8c487a"
  orderId: "ef44a877-89e0-4fd1-bfc8-92ae55427f5e"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -162999.73 HKD
  Assets:Inventory:Gold:In-Stock -201.56 XAU {}
  Expenses:Cogs:Gold
2025-05-05 * "Reservation Delivery R#GR2025050500003B D#D20250505002"
  rsv-ref: "GR2025050500003B"
  del-ref: "D20250505002"
  Liabilities:CurrentLiabilities:ClientDeposit 40534.06 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250505002"
  sourceId: "46377193-7042-4f48-9005-5ea869e28bbd"
  orderId: "12e1e537-b64e-4417-b42c-a6588b1fba81"
  contact: "86 13827413850 (WANGJIAN王健) [082de017-dfb1-4563-a67a-39eb8c67288c]"
  Income:Sales:Gold -40534.06 HKD
  Assets:Inventory:Gold:In-Stock -50.07 XAU {}
  Expenses:Cogs:Gold
2025-05-05 * "Reservation Delivery R#GR2025050500003B D#D20250505005"
  rsv-ref: "GR2025050500003B"
  del-ref: "D20250505005"
  Liabilities:CurrentLiabilities:ClientDeposit 40493.58 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250505005"
  sourceId: "47c6ae79-859c-47a1-aa94-3e75f8b69a32"
  orderId: "12e1e537-b64e-4417-b42c-a6588b1fba81"
  contact: "86 13827413850 (WANGJIAN王健) [082de017-dfb1-4563-a67a-39eb8c67288c]"
  Income:Sales:Gold -40493.58 HKD
  Assets:Inventory:Gold:In-Stock -50.02 XAU {}
  Expenses:Cogs:Gold
2025-05-05 * "Reservation Payment R#GR2025050500003B P#P20250505002"
  rsv-ref: "GR2025050500003B"
  pay-ref: "P20250505002"
  Assets:CurrentAssets:Cash:Cash金料 81104.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250505002"
  sourceId: "932a4247-399f-4f6c-8463-178fbcce92f7"
  orderId: "12e1e537-b64e-4417-b42c-a6588b1fba81"
  Liabilities:CurrentLiabilities:ClientDeposit -81104.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250505002"
  sourceId: "932a4247-399f-4f6c-8463-178fbcce92f7"
  orderId: "12e1e537-b64e-4417-b42c-a6588b1fba81"
  contact: "86 13827413850 (WANGJIAN王健) [082de017-dfb1-4563-a67a-39eb8c67288c]"
2025-05-05 * "Reservation Payment R#GR2025050500003B P#P20250505003"
  rsv-ref: "GR2025050500003B"
  pay-ref: "P20250505003"
  Assets:CurrentAssets:Cash:Cash金料 81267.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250505003"
  sourceId: "245252b0-9dde-4a81-8eec-6e434d30b1d7"
  orderId: "12e1e537-b64e-4417-b42c-a6588b1fba81"
  Liabilities:CurrentLiabilities:ClientDeposit -81267.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250505003"
  sourceId: "245252b0-9dde-4a81-8eec-6e434d30b1d7"
  orderId: "12e1e537-b64e-4417-b42c-a6588b1fba81"
  contact: "86 13827413850 (WANGJIAN王健) [082de017-dfb1-4563-a67a-39eb8c67288c]"
2025-05-05 * "Reservation Payment R#GR2025050500004S P#P20250505004"
  rsv-ref: "GR2025050500004S"
  pay-ref: "P20250505004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -43440.6 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250505004"
  sourceId: "753fb55f-6d7d-4dbb-93ba-bd911ad9765d"
  orderId: "3b420947-8d0a-4558-9db7-0beeacfced4b"
  Liabilities:CurrentLiabilities:ClientDeposit 43440.60 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250505004"
  sourceId: "753fb55f-6d7d-4dbb-93ba-bd911ad9765d"
  orderId: "3b420947-8d0a-4558-9db7-0beeacfced4b"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-06 * "Reservation Delivery R#GR2025050600004S D#D20250506005"
  rsv-ref: "GR2025050600004S"
  del-ref: "D20250506005"
  Liabilities:CurrentLiabilities:ClientDeposit -65225.37 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250506005"
  sourceId: "6aae430d-1ce0-45a7-abcc-a91b53e7e8da"
  orderId: "2e959aa8-28bb-48f3-a33e-f620e11ab7f3"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 606.8 XAU {}
2025-05-06 * "Reservation Payment R#GR2025050600002B P#P20250506001"
  rsv-ref: "GR2025050600002B"
  pay-ref: "P20250506001"
  Assets:CurrentAssets:Cash:Cash金料 75512.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250506001"
  sourceId: "2d5a9a58-63fa-4d40-b812-193f157c8165"
  orderId: "74a57659-2f76-46cf-b9b9-a42a167b972d"
  Liabilities:CurrentLiabilities:ClientDeposit -75512.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250506001"
  sourceId: "2d5a9a58-63fa-4d40-b812-193f157c8165"
  orderId: "74a57659-2f76-46cf-b9b9-a42a167b972d"
  contact: " 68008505 (FENGYANG) [213f6578-72be-47bc-9bc4-544fbb06f829]"
2025-05-06 * "Reservation Payment R#GR2025050500001B P#P20250506002"
  rsv-ref: "GR2025050500001B"
  pay-ref: "P20250506002"
  Assets:CurrentAssets:Cash:Cash金料 160444.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250506002"
  sourceId: "3c2f367e-03f0-4b27-96a2-9dc986b22c58"
  orderId: "ef44a877-89e0-4fd1-bfc8-92ae55427f5e"
  Liabilities:CurrentLiabilities:ClientDeposit -160444.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250506002"
  sourceId: "3c2f367e-03f0-4b27-96a2-9dc986b22c58"
  orderId: "ef44a877-89e0-4fd1-bfc8-92ae55427f5e"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-05-06 * "Reservation Delivery R#GR2025050600003B D#D20250506004"
  rsv-ref: "GR2025050600003B"
  del-ref: "D20250506004"
  Liabilities:CurrentLiabilities:ClientDeposit 42096.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250506004"
  sourceId: "01f096c3-003e-4439-8445-89d76dc75acd"
  orderId: "0f6c0ee3-cb9f-4788-a750-30f853cfb934"
  contact: "852 59589397 (ZHILINCHEN) [39a84bc0-2517-45ee-b2c2-d8366488be68]"
  Income:Sales:Gold -42096 HKD
  Assets:Inventory:Gold:In-Stock -50 XAU {}
  Expenses:Cogs:Gold
2025-05-06 * "Reservation Delivery R#GR2025050500001B D#D20250506002"
  rsv-ref: "GR2025050500001B"
  del-ref: "D20250506002"
  Liabilities:CurrentLiabilities:ClientDeposit 160444.27 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250506002"
  sourceId: "414a3224-638d-487e-a35d-658d1a53d6a4"
  orderId: "ef44a877-89e0-4fd1-bfc8-92ae55427f5e"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -160444.27 HKD
  Assets:Inventory:Gold:In-Stock -198.4 XAU {}
  Expenses:Cogs:Gold
2025-05-06 * "Reservation Delivery R#GR2025050500002B D#D20250506003"
  rsv-ref: "GR2025050500002B"
  del-ref: "D20250506003"
  Liabilities:CurrentLiabilities:ClientDeposit 225488.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250506003"
  sourceId: "51952396-6ef4-447c-8e2f-51f88b39c602"
  orderId: "28876437-92c5-41c6-9a82-306028e964f0"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Gold -225488 HKD
  Assets:Inventory:Gold:In-Stock -268.32 XAU {}
  Expenses:Cogs:Gold
2025-05-06 * "Reservation Delivery R#GR2025050600002B D#D20250506001"
  rsv-ref: "GR2025050600002B"
  del-ref: "D20250506001"
  Liabilities:CurrentLiabilities:ClientDeposit 75512.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250506001"
  sourceId: "7571d9f0-493f-4f3b-89e7-b934849a4d37"
  orderId: "74a57659-2f76-46cf-b9b9-a42a167b972d"
  contact: " 68008505 (FENGYANG) [213f6578-72be-47bc-9bc4-544fbb06f829]"
  Income:Sales:Gold -75512 HKD
  Assets:Inventory:Gold:In-Stock -90.08 XAU {}
  Expenses:Cogs:Gold
2025-05-06 * "Reservation Payment R#GR2025050500002B P#P20250506003"
  rsv-ref: "GR2025050500002B"
  pay-ref: "P20250506003"
  Assets:CurrentAssets:Cash:Cash金料 225488.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250506003"
  sourceId: "eb49d1e0-68e4-49c2-9f96-3cd6c0ea06d1"
  orderId: "28876437-92c5-41c6-9a82-306028e964f0"
  Liabilities:CurrentLiabilities:ClientDeposit -225488.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250506003"
  sourceId: "eb49d1e0-68e4-49c2-9f96-3cd6c0ea06d1"
  orderId: "28876437-92c5-41c6-9a82-306028e964f0"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
2025-05-06 * "Reservation Payment R#GR2025050600003B P#P20250506005"
  rsv-ref: "GR2025050600003B"
  pay-ref: "P20250506005"
  Assets:CurrentAssets:Bank:BocSavingBank 42096.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250506005"
  sourceId: "37aca291-6549-4ed6-ab17-7c55c623611f"
  orderId: "0f6c0ee3-cb9f-4788-a750-30f853cfb934"
  Liabilities:CurrentLiabilities:ClientDeposit -42096.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250506005"
  sourceId: "37aca291-6549-4ed6-ab17-7c55c623611f"
  orderId: "0f6c0ee3-cb9f-4788-a750-30f853cfb934"
  contact: "852 59589397 (ZHILINCHEN) [39a84bc0-2517-45ee-b2c2-d8366488be68]"
2025-05-06 * "Reservation Payment R#GR2025050600004S P#P20250506004"
  rsv-ref: "GR2025050600004S"
  pay-ref: "P20250506004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -65225.4 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250506004"
  sourceId: "bc1e0052-6e81-4cd9-bfdd-4a8d760d8b0f"
  orderId: "2e959aa8-28bb-48f3-a33e-f620e11ab7f3"
  Liabilities:CurrentLiabilities:ClientDeposit 65225.40 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250506004"
  sourceId: "bc1e0052-6e81-4cd9-bfdd-4a8d760d8b0f"
  orderId: "2e959aa8-28bb-48f3-a33e-f620e11ab7f3"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-07 * "Reservation Delivery R#GR2025050700007S D#D20250507008"
  rsv-ref: "GR2025050700007S"
  del-ref: "D20250507008"
  Liabilities:CurrentLiabilities:ClientDeposit -146843.34 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250507008"
  sourceId: "452a0fc3-4803-4749-842e-bebb63bda98e"
  orderId: "957b07d6-729f-43af-a0f3-a53fe331e24d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 1380.16 XAU {}
2025-05-07 * "Reservation Delivery R#GR2025050700006S D#D20250507007"
  rsv-ref: "GR2025050700006S"
  del-ref: "D20250507007"
  Liabilities:CurrentLiabilities:ClientDeposit -104680.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250507007"
  sourceId: "42efa2d0-1248-4764-a9d1-954a2b513371"
  orderId: "523feb65-4196-4b83-a9a1-97e449f73079"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
  Assets:Inventory:Gold:In-Stock 126.12 XAU {}
2025-05-07 * "Reservation Delivery R#GR2025050700001S D#D20250507001"
  rsv-ref: "GR2025050700001S"
  del-ref: "D20250507001"
  Liabilities:CurrentLiabilities:ClientDeposit -157340.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250507001"
  sourceId: "871ee0da-e61c-4f13-b053-cbc9880f14a6"
  orderId: "26a1c608-d622-4347-acf9-e2ef51a58eec"
  contact: "880 98001200 (陳雁東) [7e68e723-51c0-4a00-9f6d-b145c3016f79]"
  Assets:Inventory:Gold:In-Stock 193.07 XAU {}
2025-05-07 * "Reservation Payment R#GR2025050700001S P#P20250507001"
  rsv-ref: "GR2025050700001S"
  pay-ref: "P20250507001"
  Assets:CurrentAssets:Cash:Cash金料 -157340 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507001"
  sourceId: "866a11de-88b6-4534-93e4-64245a822ef8"
  orderId: "26a1c608-d622-4347-acf9-e2ef51a58eec"
  Liabilities:CurrentLiabilities:ClientDeposit 157340.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507001"
  sourceId: "866a11de-88b6-4534-93e4-64245a822ef8"
  orderId: "26a1c608-d622-4347-acf9-e2ef51a58eec"
  contact: "880 98001200 (陳雁東) [7e68e723-51c0-4a00-9f6d-b145c3016f79]"
2025-05-07 * "Reservation Payment R#GR2025050700002B P#P20250507004"
  rsv-ref: "GR2025050700002B"
  pay-ref: "P20250507004"
  Assets:CurrentAssets:Cash:Cash金料 33188.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507004"
  sourceId: "fcbb7ee8-e905-4a55-bad5-a55204cd629e"
  orderId: "62d846e9-213f-4b68-9e2d-3b059671d7fd"
  Liabilities:CurrentLiabilities:ClientDeposit -33188.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507004"
  sourceId: "fcbb7ee8-e905-4a55-bad5-a55204cd629e"
  orderId: "62d846e9-213f-4b68-9e2d-3b059671d7fd"
  contact: "852 53047126 (美焕袁) [c945fa61-1c8f-41f1-a79d-692a8e975429]"
2025-05-07 * "Reservation Payment R#GR2025050700003B P#P20250507005"
  rsv-ref: "GR2025050700003B"
  pay-ref: "P20250507005"
  Assets:CurrentAssets:Cash:Cash金料 247005.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507005"
  sourceId: "d16892a7-1f36-4a1e-8d04-34d1bd466383"
  orderId: "a404e5f3-1c12-4e9b-a667-6e19a15ff193"
  Liabilities:CurrentLiabilities:ClientDeposit -247005.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507005"
  sourceId: "d16892a7-1f36-4a1e-8d04-34d1bd466383"
  orderId: "a404e5f3-1c12-4e9b-a667-6e19a15ff193"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
2025-05-07 * "Reservation Payment R#GR2025050700003B P#P20250507006"
  rsv-ref: "GR2025050700003B"
  pay-ref: "P20250507006"
  Assets:CurrentAssets:Cash:Cash金料 215931.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507006"
  sourceId: "8762219c-8329-4345-8eec-111ec2223bb1"
  orderId: "a404e5f3-1c12-4e9b-a667-6e19a15ff193"
  Liabilities:CurrentLiabilities:ClientDeposit -215931.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507006"
  sourceId: "8762219c-8329-4345-8eec-111ec2223bb1"
  orderId: "a404e5f3-1c12-4e9b-a667-6e19a15ff193"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
2025-05-07 * "Reservation Payment R#GR2025050700004B P#P20250507007"
  rsv-ref: "GR2025050700004B"
  pay-ref: "P20250507007"
  Assets:CurrentAssets:Cash:Cash金料 79330.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507007"
  sourceId: "649a1056-fefd-4096-b87c-5eeb56423bda"
  orderId: "d2879b1d-3203-4dd1-b0d8-7ae368a46f83"
  Liabilities:CurrentLiabilities:ClientDeposit -79330.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507007"
  sourceId: "649a1056-fefd-4096-b87c-5eeb56423bda"
  orderId: "d2879b1d-3203-4dd1-b0d8-7ae368a46f83"
  contact: "86 13413646696 (MOZHIYI莫志藝莫志艺) [0da1c53f-174b-49b6-8961-d98e569e3d1e]"
2025-05-07 * "Reservation Payment R#GR2025050700006S P#P20250507003"
  rsv-ref: "GR2025050700006S"
  pay-ref: "P20250507003"
  Assets:CurrentAssets:Cash:Cash金料 -104680 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507003"
  sourceId: "fcdfd397-52f6-4605-ba69-6710afa694d9"
  orderId: "523feb65-4196-4b83-a9a1-97e449f73079"
  Liabilities:CurrentLiabilities:ClientDeposit 104680.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250507003"
  sourceId: "fcdfd397-52f6-4605-ba69-6710afa694d9"
  orderId: "523feb65-4196-4b83-a9a1-97e449f73079"
  contact: "880 801 (8888walkin街客(金料)) [c3e2db6d-ed4f-469e-897f-1600e63febdf]"
2025-05-07 * "Reservation Delivery R#GR2025050700003B D#D20250507003"
  rsv-ref: "GR2025050700003B"
  del-ref: "D20250507003"
  Liabilities:CurrentLiabilities:ClientDeposit 247022.85 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250507003"
  sourceId: "9b2f6c40-76b3-44b9-9d4d-9ee11e12bc43"
  orderId: "a404e5f3-1c12-4e9b-a667-6e19a15ff193"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
  Income:Sales:Gold -247022.85 HKD
  Assets:Inventory:Gold:In-Stock -293 XAU {}
  Expenses:Cogs:Gold
2025-05-07 * "Reservation Delivery R#GR2025050700005B D#D20250507006"
  rsv-ref: "GR2025050700005B"
  del-ref: "D20250507006"
  Liabilities:CurrentLiabilities:ClientDeposit 107161.60 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250507006"
  sourceId: "8fb45478-291a-49b3-8e95-1a5ac3c67cfc"
  orderId: "2013d05f-7d11-48e0-80de-5b8b161a501c"
  contact: "852 95324387 (HAIHE) [a28ff4be-c920-45a6-9a53-04312f57f15c]"
  Income:Sales:Gold -107161.6 HKD
  Assets:Inventory:Gold:In-Stock -1016.81 XAU {}
  Expenses:Cogs:Gold
2025-05-07 * "Reservation Delivery R#GR2025050700002B D#D20250507005"
  rsv-ref: "GR2025050700002B"
  del-ref: "D20250507005"
  Liabilities:CurrentLiabilities:ClientDeposit 33188.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250507005"
  sourceId: "0a3864a8-d52e-416a-8901-e5c37675d197"
  orderId: "62d846e9-213f-4b68-9e2d-3b059671d7fd"
  contact: "852 53047126 (美焕袁) [c945fa61-1c8f-41f1-a79d-692a8e975429]"
  Income:Sales:Gold -33188 HKD
  Assets:Inventory:Gold:In-Stock -39.31 XAU {}
  Expenses:Cogs:Gold
2025-05-07 * "Reservation Delivery R#GR2025050700003B D#D20250507004"
  rsv-ref: "GR2025050700003B"
  del-ref: "D20250507004"
  Liabilities:CurrentLiabilities:ClientDeposit 215913.15 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250507004"
  sourceId: "35db4ceb-d16e-4b9a-b6ab-3b0b80ca419e"
  orderId: "a404e5f3-1c12-4e9b-a667-6e19a15ff193"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
  Income:Sales:Gold -215913.15 HKD
  Assets:Inventory:Gold:In-Stock -256.1 XAU {}
  Expenses:Cogs:Gold
2025-05-07 * "Reservation Delivery R#GR2025050700004B D#D20250507002"
  rsv-ref: "GR2025050700004B"
  del-ref: "D20250507002"
  Liabilities:CurrentLiabilities:ClientDeposit 79330.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250507002"
  sourceId: "f1351e12-a248-419f-8b65-9a6b3516fb35"
  orderId: "d2879b1d-3203-4dd1-b0d8-7ae368a46f83"
  contact: "86 13413646696 (MOZHIYI莫志藝莫志艺) [0da1c53f-174b-49b6-8961-d98e569e3d1e]"
  Income:Sales:Gold -79330 HKD
  Assets:Inventory:Gold:In-Stock -94.13 XAU {}
  Expenses:Cogs:Gold
2025-05-08 * "Reservation Delivery R#GR2025050800003S D#D20250508002"
  rsv-ref: "GR2025050800003S"
  del-ref: "D20250508002"
  Liabilities:CurrentLiabilities:ClientDeposit -10867.59 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250508002"
  sourceId: "d54864f9-69b8-4269-871b-7b9e9e47b666"
  orderId: "51a4a95e-a428-4d17-bc74-5ac01d284421"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 100.03 XAU {}
2025-05-08 * "Reservation Payment R#GR2025050800001B P#P20250508001"
  rsv-ref: "GR2025050800001B"
  pay-ref: "P20250508001"
  Assets:CurrentAssets:Cash:Cash金料 84946.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250508001"
  sourceId: "e769ff3e-741b-4db4-b0cf-c0ad8aa56573"
  orderId: "1fe88037-b3d1-4deb-901e-085b74b4a656"
  Liabilities:CurrentLiabilities:ClientDeposit -84946.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250508001"
  sourceId: "e769ff3e-741b-4db4-b0cf-c0ad8aa56573"
  orderId: "1fe88037-b3d1-4deb-901e-085b74b4a656"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
2025-05-08 * "Reservation Payment R#GR2025050800003B P#P20250508002"
  rsv-ref: "GR2025050800003B"
  pay-ref: "P20250508002"
  Assets:CurrentAssets:Cash:Cash金料 15000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250508002"
  sourceId: "258b5ef6-40dc-4f75-a8e0-a01ca768425e"
  orderId: "d64b6d02-2a6c-4651-a716-c3f28493286f"
  Liabilities:CurrentLiabilities:ClientDeposit -15000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250508002"
  sourceId: "258b5ef6-40dc-4f75-a8e0-a01ca768425e"
  orderId: "d64b6d02-2a6c-4651-a716-c3f28493286f"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
2025-05-08 * "Reservation Delivery R#GR2025050800001B D#D20250508001"
  rsv-ref: "GR2025050800001B"
  del-ref: "D20250508001"
  Liabilities:CurrentLiabilities:ClientDeposit 84946.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250508001"
  sourceId: "08860637-6407-4346-a918-1da42bf257f4"
  orderId: "1fe88037-b3d1-4deb-901e-085b74b4a656"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
  Income:Sales:Gold -84946 HKD
  Assets:Inventory:Gold:In-Stock -100.03 XAU {}
  Expenses:Cogs:Gold
2025-05-09 * "Reservation Delivery R#GR2025050900003S D#D20250509004"
  rsv-ref: "GR2025050900003S"
  del-ref: "D20250509004"
  Liabilities:CurrentLiabilities:ClientDeposit -2139640.16 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250509004"
  sourceId: "568970c7-0161-4841-bb01-48d13ea56a13"
  orderId: "b939c77e-55e3-4421-b6d6-a9791ad15b7d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 20000 XAU {}
2025-05-09 * "Reservation Delivery R#GR2025050900006S D#D20250509010"
  rsv-ref: "GR2025050900006S"
  del-ref: "D20250509010"
  Liabilities:CurrentLiabilities:ClientDeposit -6470.78 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250509010"
  sourceId: "69e10443-0e03-4977-934a-7bff122253d8"
  orderId: "b1dfa8ad-0b54-4d7b-a019-d1b9e2158cb7"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 60.38 XAU {}
2025-05-09 * "Reservation Delivery R#GR2025050800003S D#D20250509008"
  rsv-ref: "GR2025050800003S"
  del-ref: "D20250509008"
  Liabilities:CurrentLiabilities:ClientDeposit -27217.32 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250509008"
  sourceId: "5a6d5d06-b926-4644-9353-51018b41d725"
  orderId: "51a4a95e-a428-4d17-bc74-5ac01d284421"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 250.52 XAU {}
2025-05-09 * "Reservation Delivery R#GR2025050900003S D#D20250509005"
  rsv-ref: "GR2025050900003S"
  del-ref: "D20250509005"
  Liabilities:CurrentLiabilities:ClientDeposit -2139640.16 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250509005"
  sourceId: "3c08d26a-2fb7-4433-824d-8ac3f913fc48"
  orderId: "b939c77e-55e3-4421-b6d6-a9791ad15b7d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 20000 XAU {}
2025-05-09 * "Reservation Payment R#GR2025050800003B P#P20250509001"
  rsv-ref: "GR2025050800003B"
  pay-ref: "P20250509001"
  Assets:CurrentAssets:Cash:Cash金料 42403.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509001"
  sourceId: "a10c1e45-bedf-45e9-8fee-26afbaa85109"
  orderId: "d64b6d02-2a6c-4651-a716-c3f28493286f"
  Liabilities:CurrentLiabilities:ClientDeposit -42403.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509001"
  sourceId: "a10c1e45-bedf-45e9-8fee-26afbaa85109"
  orderId: "d64b6d02-2a6c-4651-a716-c3f28493286f"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
2025-05-09 * "Reservation Payment R#GR2025050800003B P#P20250509002"
  rsv-ref: "GR2025050800003B"
  pay-ref: "P20250509002"
  Assets:CurrentAssets:Cash:Cash金料 58000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509002"
  sourceId: "9b33ac03-b4bd-492c-ad84-b2d0fd8d7d4d"
  orderId: "d64b6d02-2a6c-4651-a716-c3f28493286f"
  Liabilities:CurrentLiabilities:ClientDeposit -58000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509002"
  sourceId: "9b33ac03-b4bd-492c-ad84-b2d0fd8d7d4d"
  orderId: "d64b6d02-2a6c-4651-a716-c3f28493286f"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
2025-05-09 * "Reservation Payment R#GR2025050900002B P#P20250509003"
  rsv-ref: "GR2025050900002B"
  pay-ref: "P20250509003"
  Assets:CurrentAssets:Cash:Cash金料 4000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509003"
  sourceId: "c883e8c4-d210-4657-9223-5a68bdf64de5"
  orderId: "66bf6af1-1093-43c7-a286-c4b6f189cd0b"
  Liabilities:CurrentLiabilities:ClientDeposit -4000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509003"
  sourceId: "c883e8c4-d210-4657-9223-5a68bdf64de5"
  orderId: "66bf6af1-1093-43c7-a286-c4b6f189cd0b"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-05-09 * "Reservation Payment R#GR2025050900002B P#P20250509004"
  rsv-ref: "GR2025050900002B"
  pay-ref: "P20250509004"
  Assets:CurrentAssets:Cash:Cash金料 4000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509004"
  sourceId: "4a26f92c-2694-4444-8389-044db1b8ca2d"
  orderId: "66bf6af1-1093-43c7-a286-c4b6f189cd0b"
  Liabilities:CurrentLiabilities:ClientDeposit -4000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509004"
  sourceId: "4a26f92c-2694-4444-8389-044db1b8ca2d"
  orderId: "66bf6af1-1093-43c7-a286-c4b6f189cd0b"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-05-09 * "Reservation Delivery R#GR2025050900005B D#D20250509009"
  rsv-ref: "GR2025050900005B"
  del-ref: "D20250509009"
  Liabilities:CurrentLiabilities:ClientDeposit 50223.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250509009"
  sourceId: "0fa3f01c-7edd-4506-b941-618e8c411a23"
  orderId: "5377ea7d-ba70-4c27-8aec-84887e020e6b"
  contact: "852 97808893 (XINZHANG) [40049697-0b6a-4a85-8a0b-1fc1ffff3f2a]"
  Income:Sales:Gold -50223 HKD
  Assets:Inventory:Gold:In-Stock -60.38 XAU {}
  Expenses:Cogs:Gold
2025-05-09 * "Reservation Delivery R#GR2025050900001B D#D20250509006"
  rsv-ref: "GR2025050900001B"
  del-ref: "D20250509006"
  Liabilities:CurrentLiabilities:ClientDeposit 82761.51 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250509006"
  sourceId: "4cc3ae4e-e0d8-40f1-a300-bc8ea395bf45"
  orderId: "15de49d6-249f-4695-b20c-817f438c272d"
  contact: "852 90601571 (健王) [1dbc9136-da7c-48c8-ada6-881f57470728]"
  Income:Sales:Gold -82761.51 HKD
  Assets:Inventory:Gold:In-Stock -99.22 XAU {}
  Expenses:Cogs:Gold
2025-05-09 * "Reservation Delivery R#GR2025050900001B D#D20250509007"
  rsv-ref: "GR2025050900001B"
  del-ref: "D20250509007"
  Liabilities:CurrentLiabilities:ClientDeposit 84496.49 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250509007"
  sourceId: "ff2ce79a-6dd7-4fae-a53f-ad071788137d"
  orderId: "15de49d6-249f-4695-b20c-817f438c272d"
  contact: "852 90601571 (健王) [1dbc9136-da7c-48c8-ada6-881f57470728]"
  Income:Sales:Gold -84496.49 HKD
  Assets:Inventory:Gold:In-Stock -101.3 XAU {}
  Expenses:Cogs:Gold
2025-05-09 * "Reservation Delivery R#GR2025050900002B D#D20250509002"
  rsv-ref: "GR2025050900002B"
  del-ref: "D20250509002"
  Liabilities:CurrentLiabilities:ClientDeposit 16566799.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250509002"
  sourceId: "047032db-ee49-4376-bd89-8363fd0f2bdb"
  orderId: "66bf6af1-1093-43c7-a286-c4b6f189cd0b"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -16566799 HKD
  Assets:Inventory:Gold:In-Stock -20000 XAU {}
  Expenses:Cogs:Gold
2025-05-09 * "Reservation Delivery R#GR2025050900002B D#D20250509003"
  rsv-ref: "GR2025050900002B"
  del-ref: "D20250509003"
  Liabilities:CurrentLiabilities:ClientDeposit 16566799.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250509003"
  sourceId: "f49c443a-04b1-489e-94ea-55581eb3992e"
  orderId: "66bf6af1-1093-43c7-a286-c4b6f189cd0b"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -16566799 HKD
  Assets:Inventory:Gold:In-Stock -20000 XAU {}
  Expenses:Cogs:Gold
2025-05-09 * "Reservation Delivery R#GR2025050800003B D#D20250509001"
  rsv-ref: "GR2025050800003B"
  del-ref: "D20250509001"
  Liabilities:CurrentLiabilities:ClientDeposit 42403.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250509001"
  sourceId: "4455c96a-12f4-4adc-bf63-d5da3053d72c"
  orderId: "d64b6d02-2a6c-4651-a716-c3f28493286f"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
  Income:Sales:Gold -42403 HKD
  Assets:Inventory:Gold:In-Stock -50 XAU {}
  Expenses:Cogs:Gold
2025-05-09 * "Reservation Payment R#GR2025050900002B P#P20250509006"
  rsv-ref: "GR2025050900002B"
  pay-ref: "P20250509006"
  Assets:CurrentAssets:Cash:Cash金料 25133597.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509006"
  sourceId: "68b33ae4-4783-4dd4-b14f-3f93e1572e10"
  orderId: "66bf6af1-1093-43c7-a286-c4b6f189cd0b"
  Liabilities:CurrentLiabilities:ClientDeposit -25133597.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509006"
  sourceId: "68b33ae4-4783-4dd4-b14f-3f93e1572e10"
  orderId: "66bf6af1-1093-43c7-a286-c4b6f189cd0b"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-05-09 * "Reservation Payment R#GR2025050900001B P#P20250509007"
  rsv-ref: "GR2025050900001B"
  pay-ref: "P20250509007"
  Assets:CurrentAssets:Cash:Cash金料 167257.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509007"
  sourceId: "2f43814e-93d0-4254-854b-c1fff4dc845f"
  orderId: "15de49d6-249f-4695-b20c-817f438c272d"
  Liabilities:CurrentLiabilities:ClientDeposit -167257.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509007"
  sourceId: "2f43814e-93d0-4254-854b-c1fff4dc845f"
  orderId: "15de49d6-249f-4695-b20c-817f438c272d"
  contact: "852 90601571 (健王) [1dbc9136-da7c-48c8-ada6-881f57470728]"
2025-05-09 * "Reservation Payment R#GR2025050900003S P#P20250509005"
  rsv-ref: "GR2025050900003S"
  pay-ref: "P20250509005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -4279280.3 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509005"
  sourceId: "3ea63ceb-abc4-40bb-8e0d-39077be88723"
  orderId: "b939c77e-55e3-4421-b6d6-a9791ad15b7d"
  Liabilities:CurrentLiabilities:ClientDeposit 4279280.30 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509005"
  sourceId: "3ea63ceb-abc4-40bb-8e0d-39077be88723"
  orderId: "b939c77e-55e3-4421-b6d6-a9791ad15b7d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-09 * "Reservation Payment R#GR2025050900005B P#P20250509008"
  rsv-ref: "GR2025050900005B"
  pay-ref: "P20250509008"
  Assets:CurrentAssets:Cash:Cash金料 50223.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509008"
  sourceId: "aaa09b99-49ff-4d14-927b-6be7b88521fb"
  orderId: "5377ea7d-ba70-4c27-8aec-84887e020e6b"
  Liabilities:CurrentLiabilities:ClientDeposit -50223.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509008"
  sourceId: "aaa09b99-49ff-4d14-927b-6be7b88521fb"
  orderId: "5377ea7d-ba70-4c27-8aec-84887e020e6b"
  contact: "852 97808893 (XINZHANG) [40049697-0b6a-4a85-8a0b-1fc1ffff3f2a]"
2025-05-09 * "Reservation Payment R#GR2025050900006S P#P20250509009"
  rsv-ref: "GR2025050900006S"
  pay-ref: "P20250509009"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -6470.8 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509009"
  sourceId: "e3e7e364-8e82-48a3-a52c-b388a944560f"
  orderId: "b1dfa8ad-0b54-4d7b-a019-d1b9e2158cb7"
  Liabilities:CurrentLiabilities:ClientDeposit 6470.80 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250509009"
  sourceId: "e3e7e364-8e82-48a3-a52c-b388a944560f"
  orderId: "b1dfa8ad-0b54-4d7b-a019-d1b9e2158cb7"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-10 * "Reservation Delivery R#GR2025051000001S D#D20250510006"
  rsv-ref: "GR2025051000001S"
  del-ref: "D20250510006"
  Liabilities:CurrentLiabilities:ClientDeposit -12964.55 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250510006"
  sourceId: "d25a75d2-dca3-43b0-a00a-4abf9072dc0e"
  orderId: "487f8f86-4a23-4fb7-9f43-c274dfbbbd9d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 122.01 XAU {}
2025-05-10 * "Reservation Delivery R#GR2025050800003S D#D20250510005"
  rsv-ref: "GR2025050800003S"
  del-ref: "D20250510005"
  Liabilities:CurrentLiabilities:ClientDeposit -5432.16 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250510005"
  sourceId: "9dab7e03-32a3-4cdf-b0c3-85f7036d1d3d"
  orderId: "51a4a95e-a428-4d17-bc74-5ac01d284421"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 50 XAU {}
2025-05-10 * "Reservation Delivery R#GR2025050800003S D#D20250510003"
  rsv-ref: "GR2025050800003S"
  del-ref: "D20250510003"
  Liabilities:CurrentLiabilities:ClientDeposit -16296.49 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250510003"
  sourceId: "d5f27c88-71eb-4e5f-b4ef-7205f20e2bcc"
  orderId: "51a4a95e-a428-4d17-bc74-5ac01d284421"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 150 XAU {}
2025-05-10 * "Reservation Payment R#GR2025050800003B P#P20250510001"
  rsv-ref: "GR2025050800003B"
  pay-ref: "P20250510001"
  Assets:CurrentAssets:Cash:Cash金料 54209.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250510001"
  sourceId: "84385252-ad71-4384-8813-4dc1c548acda"
  orderId: "d64b6d02-2a6c-4651-a716-c3f28493286f"
  Liabilities:CurrentLiabilities:ClientDeposit -54209.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250510001"
  sourceId: "84385252-ad71-4384-8813-4dc1c548acda"
  orderId: "d64b6d02-2a6c-4651-a716-c3f28493286f"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
2025-05-10 * "Reservation Payment R#GR2025050800004B P#P20250510003"
  rsv-ref: "GR2025050800004B"
  pay-ref: "P20250510003"
  Assets:CurrentAssets:Cash:Cash金料 41732.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250510003"
  sourceId: "4e8a639e-c7b0-4319-8d45-190f24c84849"
  orderId: "f06053f9-b80d-4024-9c43-774471b438f5"
  Liabilities:CurrentLiabilities:ClientDeposit -41732.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250510003"
  sourceId: "4e8a639e-c7b0-4319-8d45-190f24c84849"
  orderId: "f06053f9-b80d-4024-9c43-774471b438f5"
  contact: "852 59589397 (ZHILINCHEN) [39a84bc0-2517-45ee-b2c2-d8366488be68]"
2025-05-10 * "Reservation Delivery R#GR2025051000002B D#D20250510001"
  rsv-ref: "GR2025051000002B"
  del-ref: "D20250510001"
  Liabilities:CurrentLiabilities:ClientDeposit 50103.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250510001"
  sourceId: "5232eae5-7cb3-4640-931c-4a4fbaf1639c"
  orderId: "edfff4cb-75da-40aa-aba1-4a8de0493fd2"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
  Income:Sales:Gold -50103 HKD
  Assets:Inventory:Gold:In-Stock -60.28 XAU {}
  Expenses:Cogs:Gold
2025-05-10 * "Reservation Delivery R#GR2025050800004B D#D20250510004"
  rsv-ref: "GR2025050800004B"
  del-ref: "D20250510004"
  Liabilities:CurrentLiabilities:ClientDeposit 41732.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250510004"
  sourceId: "bb8a4023-757c-4b48-89b9-8029286875e9"
  orderId: "f06053f9-b80d-4024-9c43-774471b438f5"
  contact: "852 59589397 (ZHILINCHEN) [39a84bc0-2517-45ee-b2c2-d8366488be68]"
  Income:Sales:Gold -41732 HKD
  Assets:Inventory:Gold:In-Stock -50 XAU {}
  Expenses:Cogs:Gold
2025-05-10 * "Reservation Delivery R#GR2025050800003B D#D20250510002"
  rsv-ref: "GR2025050800003B"
  del-ref: "D20250510002"
  Liabilities:CurrentLiabilities:ClientDeposit 127209.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250510002"
  sourceId: "1c84f70a-1af2-4053-ab81-5285e5b25b6b"
  orderId: "d64b6d02-2a6c-4651-a716-c3f28493286f"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
  Income:Sales:Gold -127209 HKD
  Assets:Inventory:Gold:In-Stock -150 XAU {}
  Expenses:Cogs:Gold
2025-05-10 * "Reservation Payment R#GR2025051000002B P#P20250510002"
  rsv-ref: "GR2025051000002B"
  pay-ref: "P20250510002"
  Assets:CurrentAssets:Cash:Cash金料 50103.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250510002"
  sourceId: "bcf77ca8-2514-4727-9bd6-54a58f64f221"
  orderId: "edfff4cb-75da-40aa-aba1-4a8de0493fd2"
  Liabilities:CurrentLiabilities:ClientDeposit -50103.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250510002"
  sourceId: "bcf77ca8-2514-4727-9bd6-54a58f64f221"
  orderId: "edfff4cb-75da-40aa-aba1-4a8de0493fd2"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
2025-05-11 * "Reservation Delivery R#GR2025050800003S D#D20250511003"
  rsv-ref: "GR2025050800003S"
  del-ref: "D20250511003"
  Liabilities:CurrentLiabilities:ClientDeposit -10864.33 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250511003"
  sourceId: "88d1e141-59ed-4dd4-b70f-2c94c4cf97dc"
  orderId: "51a4a95e-a428-4d17-bc74-5ac01d284421"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 100 XAU {}
2025-05-11 * "Reservation Delivery R#GR2025050600001B D#D20250511002"
  rsv-ref: "GR2025050600001B"
  del-ref: "D20250511002"
  Liabilities:CurrentLiabilities:ClientDeposit 134974.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250511002"
  sourceId: "aff0969b-63ed-42c0-a5d9-5e9c47e6d835"
  orderId: "e80d2f8f-ccfd-4a03-9d95-dfe9653e0e94"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Gold -134974 HKD
  Assets:Inventory:Gold:In-Stock -161.73 XAU {}
  Expenses:Cogs:Gold
2025-05-11 * "Reservation Payment R#GR2025050600001B P#P20250511001"
  rsv-ref: "GR2025050600001B"
  pay-ref: "P20250511001"
  Assets:CurrentAssets:Cash:Cash金料 134974.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250511001"
  sourceId: "0db9c45b-afc5-44d7-aaa4-6ecff60b8d75"
  orderId: "e80d2f8f-ccfd-4a03-9d95-dfe9653e0e94"
  Liabilities:CurrentLiabilities:ClientDeposit -134974.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250511001"
  sourceId: "0db9c45b-afc5-44d7-aaa4-6ecff60b8d75"
  orderId: "e80d2f8f-ccfd-4a03-9d95-dfe9653e0e94"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
2025-05-11 * "Reservation Payment R#GR2025050800003S P#P20250511002"
  rsv-ref: "GR2025050800003S"
  pay-ref: "P20250511002"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -70677.9 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250511002"
  sourceId: "24a39281-d725-4f07-8505-ce7cabe6e82d"
  orderId: "51a4a95e-a428-4d17-bc74-5ac01d284421"
  Liabilities:CurrentLiabilities:ClientDeposit 70677.90 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250511002"
  sourceId: "24a39281-d725-4f07-8505-ce7cabe6e82d"
  orderId: "51a4a95e-a428-4d17-bc74-5ac01d284421"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-12 * "Reservation Delivery R#GR2025051200011S D#D20250512004"
  rsv-ref: "GR2025051200011S"
  del-ref: "D20250512004"
  Liabilities:CurrentLiabilities:ClientDeposit -210791.70 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250512004"
  sourceId: "d4d313fd-db44-4bc8-ba7a-4e894a2acd80"
  orderId: "99374e2e-f4db-4216-88c4-990d85d4359a"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 2000 XAU {}
2025-05-12 * "Reservation Delivery R#GR2025051200002S D#D20250512001"
  rsv-ref: "GR2025051200002S"
  del-ref: "D20250512001"
  Liabilities:CurrentLiabilities:ClientDeposit -240605.25 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250512001"
  sourceId: "508a2ec0-417f-4490-b5cf-701cbc5610bd"
  orderId: "4aca48b4-ba1e-4e1b-a5fe-81101769cfc6"
  contact: "852 90648999 (TUNGWANTSOI) [8df8b5c3-62ca-4828-a16d-2860a08c79d3]"
  Assets:Inventory:Gold:In-Stock 299.48 XAU {}
2025-05-12 * "Reservation Delivery R#GR2025051200013S D#D20250512007"
  rsv-ref: "GR2025051200013S"
  del-ref: "D20250512007"
  Liabilities:CurrentLiabilities:ClientDeposit -8591.78 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250512007"
  sourceId: "95a823c5-e3ad-4f73-93cf-0d6bed12e22f"
  orderId: "6478c73a-ed14-4c92-9e30-433e01471e0e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 82.8 XAU {}
2025-05-12 * "Reservation Payment R#GR2025050700007S P#P20250512008"
  rsv-ref: "GR2025050700007S"
  pay-ref: "P20250512008"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -146843.3 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512008"
  sourceId: "4dfafa44-bbc8-44c8-b9ab-ecc72db22644"
  orderId: "957b07d6-729f-43af-a0f3-a53fe331e24d"
  Liabilities:CurrentLiabilities:ClientDeposit 146843.30 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512008"
  sourceId: "4dfafa44-bbc8-44c8-b9ab-ecc72db22644"
  orderId: "957b07d6-729f-43af-a0f3-a53fe331e24d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-12 * "Reservation Payment R#GR2025050700005B P#P20250512009"
  rsv-ref: "GR2025050700005B"
  pay-ref: "P20250512009"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 107161.60 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512009"
  sourceId: "97896849-675d-477e-8c4e-6c3728c20e6b"
  orderId: "2013d05f-7d11-48e0-80de-5b8b161a501c"
  Liabilities:CurrentLiabilities:ClientDeposit -107161.60 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512009"
  sourceId: "97896849-675d-477e-8c4e-6c3728c20e6b"
  orderId: "2013d05f-7d11-48e0-80de-5b8b161a501c"
  contact: "852 95324387 (HAIHE) [a28ff4be-c920-45a6-9a53-04312f57f15c]"
2025-05-12 * "Reservation Payment R#GR2025051200002S P#P20250512001"
  rsv-ref: "GR2025051200002S"
  pay-ref: "P20250512001"
  Assets:CurrentAssets:Cash:Cash金料 -240605 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512001"
  sourceId: "5072686e-6eb4-4ccc-ab00-04eb740c2048"
  orderId: "4aca48b4-ba1e-4e1b-a5fe-81101769cfc6"
  Liabilities:CurrentLiabilities:ClientDeposit 240605.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512001"
  sourceId: "5072686e-6eb4-4ccc-ab00-04eb740c2048"
  orderId: "4aca48b4-ba1e-4e1b-a5fe-81101769cfc6"
  contact: "852 90648999 (TUNGWANTSOI) [8df8b5c3-62ca-4828-a16d-2860a08c79d3]"
2025-05-12 * "Reservation Payment R#GR2025051200004B P#P20250512002"
  rsv-ref: "GR2025051200004B"
  pay-ref: "P20250512002"
  Assets:CurrentAssets:Cash:Cash金料 1634217.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512002"
  sourceId: "fe6c8ccb-2262-47a5-bf73-97ab6833a149"
  orderId: "46cfa633-12e6-4b5c-b7dd-ae0cd9785450"
  Liabilities:CurrentLiabilities:ClientDeposit -1634217.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512002"
  sourceId: "fe6c8ccb-2262-47a5-bf73-97ab6833a149"
  orderId: "46cfa633-12e6-4b5c-b7dd-ae0cd9785450"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-05-12 * "Reservation Delivery R#GR2025051200012B D#D20250512005"
  rsv-ref: "GR2025051200012B"
  del-ref: "D20250512005"
  Liabilities:CurrentLiabilities:ClientDeposit 88436.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250512005"
  sourceId: "ba1e8bd8-c93c-41de-9880-c38205361fc2"
  orderId: "75645967-93fd-4c2a-a2ae-d40192ef696b"
  contact: "852 97808893 (XINZHANG) [40049697-0b6a-4a85-8a0b-1fc1ffff3f2a]"
  Income:Sales:Gold -88436 HKD
  Assets:Inventory:Gold:In-Stock -109.8 XAU {}
  Expenses:Cogs:Gold
2025-05-12 * "Reservation Delivery R#GR2025021600002B D#D20250512006"
  rsv-ref: "GR2025021600002B"
  del-ref: "D20250512006"
  Liabilities:CurrentLiabilities:ClientDeposit 0.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250512006"
  sourceId: "4eca1729-b141-4384-862a-19fcb843d5f1"
  orderId: "a7a0aa6b-39c6-49f1-bf8c-b5cf6e30f389"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Gold 0 HKD
  Assets:Inventory:Gold:In-Stock 0 XAU {}
  Expenses:Cogs:Gold
2025-05-12 * "Reservation Delivery R#GR2025051200004B D#D20250512002"
  rsv-ref: "GR2025051200004B"
  del-ref: "D20250512002"
  Liabilities:CurrentLiabilities:ClientDeposit 1634217.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250512002"
  sourceId: "c5d9e8f8-ee5d-41eb-8b30-ec3f9de2ce48"
  orderId: "46cfa633-12e6-4b5c-b7dd-ae0cd9785450"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -1634217 HKD
  Assets:Inventory:Gold:In-Stock -2000 XAU {}
  Expenses:Cogs:Gold
2025-05-12 * "Reservation Delivery R#GR2025051200007B D#D20250512003"
  rsv-ref: "GR2025051200007B"
  del-ref: "D20250512003"
  Liabilities:CurrentLiabilities:ClientDeposit 219984.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250512003"
  sourceId: "0270f3e6-ba3b-4a0e-b248-a822d48ffc38"
  orderId: "2965ed59-987f-4618-9970-01c3c80f2687"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
  Income:Sales:Gold -219984 HKD
  Assets:Inventory:Gold:In-Stock -272.48 XAU {}
  Expenses:Cogs:Gold
2025-05-12 * "Reservation Payment R#GR2025051200007B P#P20250512003"
  rsv-ref: "GR2025051200007B"
  pay-ref: "P20250512003"
  Assets:CurrentAssets:Cash:Cash金料 219984.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512003"
  sourceId: "373770e0-bafd-4c82-b77d-619855e5a641"
  orderId: "2965ed59-987f-4618-9970-01c3c80f2687"
  Liabilities:CurrentLiabilities:ClientDeposit -219984.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512003"
  sourceId: "373770e0-bafd-4c82-b77d-619855e5a641"
  orderId: "2965ed59-987f-4618-9970-01c3c80f2687"
  contact: "86 18128860060  (YANGGUILIAN杨贵莲) [4509e8be-c55c-4acf-b9e9-ff0ef01e2c48]"
2025-05-12 * "Reservation Payment R#GR2025051200013S P#P20250512011"
  rsv-ref: "GR2025051200013S"
  pay-ref: "P20250512011"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -8591.78 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512011"
  sourceId: "220a540e-a343-4bc5-9263-27fe5477bd14"
  orderId: "6478c73a-ed14-4c92-9e30-433e01471e0e"
  Liabilities:CurrentLiabilities:ClientDeposit 8591.78 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512011"
  sourceId: "220a540e-a343-4bc5-9263-27fe5477bd14"
  orderId: "6478c73a-ed14-4c92-9e30-433e01471e0e"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-12 * "Reservation Payment R#GR2025051000001S P#P20250512010"
  rsv-ref: "GR2025051000001S"
  pay-ref: "P20250512010"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -12964.55 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512010"
  sourceId: "f0befa74-ac9b-444f-8f9b-35040ac9a12e"
  orderId: "487f8f86-4a23-4fb7-9f43-c274dfbbbd9d"
  Liabilities:CurrentLiabilities:ClientDeposit 12964.55 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512010"
  sourceId: "f0befa74-ac9b-444f-8f9b-35040ac9a12e"
  orderId: "487f8f86-4a23-4fb7-9f43-c274dfbbbd9d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-12 * "Reservation Payment R#GR2025051200012B P#P20250512005"
  rsv-ref: "GR2025051200012B"
  pay-ref: "P20250512005"
  Assets:CurrentAssets:Bank:BocSavingBank 40000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512005"
  sourceId: "edee6bf1-acea-41e3-8c74-fa833bcd27b3"
  orderId: "75645967-93fd-4c2a-a2ae-d40192ef696b"
  Liabilities:CurrentLiabilities:ClientDeposit -40000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512005"
  sourceId: "edee6bf1-acea-41e3-8c74-fa833bcd27b3"
  orderId: "75645967-93fd-4c2a-a2ae-d40192ef696b"
  contact: "852 97808893 (XINZHANG) [40049697-0b6a-4a85-8a0b-1fc1ffff3f2a]"
2025-05-12 * "Reservation Payment R#GR2025051200012B P#P20250512006"
  rsv-ref: "GR2025051200012B"
  pay-ref: "P20250512006"
  Assets:CurrentAssets:Bank:BocSavingBank 48597.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512006"
  sourceId: "18e18264-54c1-4dae-bbd0-7914a4bd6590"
  orderId: "75645967-93fd-4c2a-a2ae-d40192ef696b"
  Liabilities:CurrentLiabilities:ClientDeposit -48597.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512006"
  sourceId: "18e18264-54c1-4dae-bbd0-7914a4bd6590"
  orderId: "75645967-93fd-4c2a-a2ae-d40192ef696b"
  contact: "852 97808893 (XINZHANG) [40049697-0b6a-4a85-8a0b-1fc1ffff3f2a]"
2025-05-12 * "Reservation Payment R#GR2025051200011S P#P20250512004"
  rsv-ref: "GR2025051200011S"
  pay-ref: "P20250512004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -210791.7 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512004"
  sourceId: "1de6f874-f357-472c-8563-55df816467c0"
  orderId: "99374e2e-f4db-4216-88c4-990d85d4359a"
  Liabilities:CurrentLiabilities:ClientDeposit 210791.70 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512004"
  sourceId: "1de6f874-f357-472c-8563-55df816467c0"
  orderId: "99374e2e-f4db-4216-88c4-990d85d4359a"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-12 * "Reservation Payment R#GR2025051200012B P#P20250512007"
  rsv-ref: "GR2025051200012B"
  pay-ref: "P20250512007"
  Assets:CurrentAssets:Cash:Cash金料 -161 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512007"
  sourceId: "e05fbf5f-fe3e-4d20-a4de-bd4f466a5570"
  orderId: "75645967-93fd-4c2a-a2ae-d40192ef696b"
  Liabilities:CurrentLiabilities:ClientDeposit 161.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250512007"
  sourceId: "e05fbf5f-fe3e-4d20-a4de-bd4f466a5570"
  orderId: "75645967-93fd-4c2a-a2ae-d40192ef696b"
  contact: "852 97808893 (XINZHANG) [40049697-0b6a-4a85-8a0b-1fc1ffff3f2a]"
2025-05-13 * "Reservation Delivery R#GR2025051300006S D#D20250513004"
  rsv-ref: "GR2025051300006S"
  del-ref: "D20250513004"
  Liabilities:CurrentLiabilities:ClientDeposit -25473.62 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250513004"
  sourceId: "05c52ca9-024d-40c4-85b3-d05a0cd9da6e"
  orderId: "48dc6d7b-4ba3-4f39-891d-e42c18ebc8d6"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 244.87 XAU {}
2025-05-13 * "Reservation Payment R#GR2025051300001B P#P20250513001"
  rsv-ref: "GR2025051300001B"
  pay-ref: "P20250513001"
  Assets:CurrentAssets:Cash:Cash金料 82567.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513001"
  sourceId: "10366bc8-56f2-496c-8388-1ae85ca7ea05"
  orderId: "88b5dfc6-3bc9-415c-8935-7a547b8cd3ad"
  Liabilities:CurrentLiabilities:ClientDeposit -82567.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513001"
  sourceId: "10366bc8-56f2-496c-8388-1ae85ca7ea05"
  orderId: "88b5dfc6-3bc9-415c-8935-7a547b8cd3ad"
  contact: "852 53716966 (XIAOBINGE) [777047d6-8943-48f1-bc3a-d4af2b66870c]"
2025-05-13 * "Reservation Payment R#GR2025051300001B P#P20250513002"
  rsv-ref: "GR2025051300001B"
  pay-ref: "P20250513002"
  Assets:CurrentAssets:Cash:Cash金料 26276.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513002"
  sourceId: "66ee27b6-c543-4721-a60b-737f44321506"
  orderId: "88b5dfc6-3bc9-415c-8935-7a547b8cd3ad"
  Liabilities:CurrentLiabilities:ClientDeposit -26276.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513002"
  sourceId: "66ee27b6-c543-4721-a60b-737f44321506"
  orderId: "88b5dfc6-3bc9-415c-8935-7a547b8cd3ad"
  contact: "852 53716966 (XIAOBINGE) [777047d6-8943-48f1-bc3a-d4af2b66870c]"
2025-05-13 * "Reservation Payment R#GR2025051300003B P#P20250513003"
  rsv-ref: "GR2025051300003B"
  pay-ref: "P20250513003"
  Assets:CurrentAssets:Bank:BocSavingBank 10000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513003"
  sourceId: "430aaa59-640d-4396-8599-ea3184bfd9ea"
  orderId: "d5175e45-7d2c-4e1f-b7e6-19bac24b6165"
  Liabilities:CurrentLiabilities:ClientDeposit -10000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513003"
  sourceId: "430aaa59-640d-4396-8599-ea3184bfd9ea"
  orderId: "d5175e45-7d2c-4e1f-b7e6-19bac24b6165"
  contact: "852 97808893 (XINZHANG) [40049697-0b6a-4a85-8a0b-1fc1ffff3f2a]"
2025-05-13 * "Reservation Payment R#GR2025051300003B P#P20250513004"
  rsv-ref: "GR2025051300003B"
  pay-ref: "P20250513004"
  Assets:CurrentAssets:Bank:BocSavingBank 47000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513004"
  sourceId: "569eaed1-7b8c-44ab-a484-d940179f38f3"
  orderId: "d5175e45-7d2c-4e1f-b7e6-19bac24b6165"
  Liabilities:CurrentLiabilities:ClientDeposit -47000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513004"
  sourceId: "569eaed1-7b8c-44ab-a484-d940179f38f3"
  orderId: "d5175e45-7d2c-4e1f-b7e6-19bac24b6165"
  contact: "852 97808893 (XINZHANG) [40049697-0b6a-4a85-8a0b-1fc1ffff3f2a]"
2025-05-13 * "Reservation Payment R#GR2025051300003B P#P20250513005"
  rsv-ref: "GR2025051300003B"
  pay-ref: "P20250513005"
  Assets:CurrentAssets:Bank:BocSavingBank 33000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513005"
  sourceId: "441a96f0-3c0d-484c-905f-6112463a014d"
  orderId: "d5175e45-7d2c-4e1f-b7e6-19bac24b6165"
  Liabilities:CurrentLiabilities:ClientDeposit -33000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513005"
  sourceId: "441a96f0-3c0d-484c-905f-6112463a014d"
  orderId: "d5175e45-7d2c-4e1f-b7e6-19bac24b6165"
  contact: "852 97808893 (XINZHANG) [40049697-0b6a-4a85-8a0b-1fc1ffff3f2a]"
2025-05-13 * "Reservation Payment R#GR2025051300003B P#P20250513006"
  rsv-ref: "GR2025051300003B"
  pay-ref: "P20250513006"
  Assets:CurrentAssets:Cash:Cash金料 -401 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513006"
  sourceId: "196126c6-1743-4b4a-94f8-e170dbc8d216"
  orderId: "d5175e45-7d2c-4e1f-b7e6-19bac24b6165"
  Liabilities:CurrentLiabilities:ClientDeposit 401.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513006"
  sourceId: "196126c6-1743-4b4a-94f8-e170dbc8d216"
  orderId: "d5175e45-7d2c-4e1f-b7e6-19bac24b6165"
  contact: "852 97808893 (XINZHANG) [40049697-0b6a-4a85-8a0b-1fc1ffff3f2a]"
2025-05-13 * "Reservation Delivery R#GR2025051300003B D#D20250513003"
  rsv-ref: "GR2025051300003B"
  del-ref: "D20250513003"
  Liabilities:CurrentLiabilities:ClientDeposit 89599.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250513003"
  sourceId: "1b897d04-8025-44c5-9c85-55ff881112bd"
  orderId: "d5175e45-7d2c-4e1f-b7e6-19bac24b6165"
  contact: "852 97808893 (XINZHANG) [40049697-0b6a-4a85-8a0b-1fc1ffff3f2a]"
  Income:Sales:Gold -89599 HKD
  Assets:Inventory:Gold:In-Stock -110.08 XAU {}
  Expenses:Cogs:Gold
2025-05-13 * "Reservation Delivery R#GR2025051300001B D#D20250513001"
  rsv-ref: "GR2025051300001B"
  del-ref: "D20250513001"
  Liabilities:CurrentLiabilities:ClientDeposit 26276.07 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250513001"
  sourceId: "262f33bf-8cb8-449d-936b-6c46016282aa"
  orderId: "88b5dfc6-3bc9-415c-8935-7a547b8cd3ad"
  contact: "852 53716966 (XIAOBINGE) [777047d6-8943-48f1-bc3a-d4af2b66870c]"
  Income:Sales:Gold -26276.07 HKD
  Assets:Inventory:Gold:In-Stock -32.54 XAU {}
  Expenses:Cogs:Gold
2025-05-13 * "Reservation Delivery R#GR2025051300001B D#D20250513002"
  rsv-ref: "GR2025051300001B"
  del-ref: "D20250513002"
  Liabilities:CurrentLiabilities:ClientDeposit 82566.93 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250513002"
  sourceId: "761eb7eb-9f64-4ec2-ba85-1ef128a870a7"
  orderId: "88b5dfc6-3bc9-415c-8935-7a547b8cd3ad"
  contact: "852 53716966 (XIAOBINGE) [777047d6-8943-48f1-bc3a-d4af2b66870c]"
  Income:Sales:Gold -82566.93 HKD
  Assets:Inventory:Gold:In-Stock -102.25 XAU {}
  Expenses:Cogs:Gold
2025-05-13 * "Reservation Payment R#GR2025051300006S P#P20250513007"
  rsv-ref: "GR2025051300006S"
  pay-ref: "P20250513007"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -25473.62 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513007"
  sourceId: "3869395e-c3f5-4bff-8d09-57e29363e005"
  orderId: "48dc6d7b-4ba3-4f39-891d-e42c18ebc8d6"
  Liabilities:CurrentLiabilities:ClientDeposit 25473.62 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250513007"
  sourceId: "3869395e-c3f5-4bff-8d09-57e29363e005"
  orderId: "48dc6d7b-4ba3-4f39-891d-e42c18ebc8d6"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-14 * "Reservation Delivery R#GR2025051400005S D#D20250514005"
  rsv-ref: "GR2025051400005S"
  del-ref: "D20250514005"
  Liabilities:CurrentLiabilities:ClientDeposit -14778.24 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250514005"
  sourceId: "9277e46e-ae6f-48a5-860e-4ebbd673a802"
  orderId: "57b4269e-c954-4832-8790-e7802f21d879"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 141.99 XAU {}
2025-05-14 * "Reservation Delivery R#GR2025051400002S D#D20250514004"
  rsv-ref: "GR2025051400002S"
  del-ref: "D20250514004"
  Liabilities:CurrentLiabilities:ClientDeposit -208365.85 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250514004"
  sourceId: "ec3894f9-c30e-44c3-8f72-6bde5924b40a"
  orderId: "beb7fd7d-405a-4746-8d2f-90f4c3b28585"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 2000 XAU {}
2025-05-14 * "Reservation Payment R#GR2025051400001B P#P20250514001"
  rsv-ref: "GR2025051400001B"
  pay-ref: "P20250514001"
  Assets:CurrentAssets:Cash:Cash金料 32787.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250514001"
  sourceId: "dfb0505d-6528-4616-bb77-af256621b1df"
  orderId: "dd0d9969-9519-48b0-bb20-f98372820387"
  Liabilities:CurrentLiabilities:ClientDeposit -32787.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250514001"
  sourceId: "dfb0505d-6528-4616-bb77-af256621b1df"
  orderId: "dd0d9969-9519-48b0-bb20-f98372820387"
  contact: "86 13692258116 (CHENCANCHENG陳燦城) [f58fefd5-46b9-4d7a-89f2-d54ea72f8aa7]"
2025-05-14 * "Reservation Payment R#GR2025051300005B P#P20250514002"
  rsv-ref: "GR2025051300005B"
  pay-ref: "P20250514002"
  Assets:CurrentAssets:Cash:Cash金料 81919.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250514002"
  sourceId: "ba4d1b82-8734-4a34-b6c6-13db52fccb31"
  orderId: "45515cd3-3b4c-481d-b284-e1135546a42b"
  Liabilities:CurrentLiabilities:ClientDeposit -81919.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250514002"
  sourceId: "ba4d1b82-8734-4a34-b6c6-13db52fccb31"
  orderId: "45515cd3-3b4c-481d-b284-e1135546a42b"
  contact: "852 93878924 (永肖) [5639e833-eae5-4a19-86e2-7bf2f6a1cc37]"
2025-05-14 * "Reservation Payment R#GR2025051400003B P#P20250514003"
  rsv-ref: "GR2025051400003B"
  pay-ref: "P20250514003"
  Assets:CurrentAssets:Cash:Cash金料 208176.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250514003"
  sourceId: "d2785b85-37a2-4305-a047-2f89da9b0632"
  orderId: "6197b55f-f9b9-4494-ba22-328b645a7b6e"
  Liabilities:CurrentLiabilities:ClientDeposit -208176.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250514003"
  sourceId: "d2785b85-37a2-4305-a047-2f89da9b0632"
  orderId: "6197b55f-f9b9-4494-ba22-328b645a7b6e"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-05-14 * "Reservation Delivery R#GR2025051400001B D#D20250514001"
  rsv-ref: "GR2025051400001B"
  del-ref: "D20250514001"
  Liabilities:CurrentLiabilities:ClientDeposit 32787.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250514001"
  sourceId: "955406ac-31c7-4724-98e1-d56b0e831102"
  orderId: "dd0d9969-9519-48b0-bb20-f98372820387"
  contact: "86 13692258116 (CHENCANCHENG陳燦城) [f58fefd5-46b9-4d7a-89f2-d54ea72f8aa7]"
  Income:Sales:Gold -32787 HKD
  Assets:Inventory:Gold:In-Stock -40.65 XAU {}
  Expenses:Cogs:Gold
2025-05-14 * "Reservation Delivery R#GR2025051300005B D#D20250514002"
  rsv-ref: "GR2025051300005B"
  del-ref: "D20250514002"
  Liabilities:CurrentLiabilities:ClientDeposit 81919.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250514002"
  sourceId: "1b01db73-03b3-4427-bfad-2690dd78b7ba"
  orderId: "45515cd3-3b4c-481d-b284-e1135546a42b"
  contact: "852 93878924 (永肖) [5639e833-eae5-4a19-86e2-7bf2f6a1cc37]"
  Income:Sales:Gold -81919 HKD
  Assets:Inventory:Gold:In-Stock -101.34 XAU {}
  Expenses:Cogs:Gold
2025-05-14 * "Reservation Delivery R#GR2025051400003B D#D20250514003"
  rsv-ref: "GR2025051400003B"
  del-ref: "D20250514003"
  Liabilities:CurrentLiabilities:ClientDeposit 208176.30 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250514003"
  sourceId: "70b25e99-316e-4944-8728-df34e361e48a"
  orderId: "6197b55f-f9b9-4494-ba22-328b645a7b6e"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -208176.3 HKD
  Assets:Inventory:Gold:In-Stock -2000 XAU {}
  Expenses:Cogs:Gold
2025-05-14 * "Reservation Payment R#GR2025051400002S P#P20250514004"
  rsv-ref: "GR2025051400002S"
  pay-ref: "P20250514004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -208365.85 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250514004"
  sourceId: "7923b824-4741-410c-8621-fb15b0095d01"
  orderId: "beb7fd7d-405a-4746-8d2f-90f4c3b28585"
  Liabilities:CurrentLiabilities:ClientDeposit 208365.85 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250514004"
  sourceId: "7923b824-4741-410c-8621-fb15b0095d01"
  orderId: "beb7fd7d-405a-4746-8d2f-90f4c3b28585"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-14 * "Reservation Payment R#GR2025051400005S P#P20250514005"
  rsv-ref: "GR2025051400005S"
  pay-ref: "P20250514005"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -14778.24 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250514005"
  sourceId: "fe3043b0-999e-430a-a65e-9f209bcf84f0"
  orderId: "57b4269e-c954-4832-8790-e7802f21d879"
  Liabilities:CurrentLiabilities:ClientDeposit 14778.24 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250514005"
  sourceId: "fe3043b0-999e-430a-a65e-9f209bcf84f0"
  orderId: "57b4269e-c954-4832-8790-e7802f21d879"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-16 * "Reservation Delivery R#GR2025051600008S D#D20250516004"
  rsv-ref: "GR2025051600008S"
  del-ref: "D20250516004"
  Liabilities:CurrentLiabilities:ClientDeposit -12839.43 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250516004"
  sourceId: "f93d2c6e-64cd-4c54-a803-04acf2098dac"
  orderId: "43e42544-daf0-4fa8-a65f-d9212b5136e9"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 123.47 XAU {}
2025-05-16 * "Reservation Delivery R#GR2025051600005S D#D20250516002"
  rsv-ref: "GR2025051600005S"
  del-ref: "D20250516002"
  Liabilities:CurrentLiabilities:ClientDeposit -3100576.70 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250516002"
  sourceId: "506f179c-f2a8-43c9-9c73-215025f9f235"
  orderId: "25a3e73e-edc1-4b38-9c88-d3171d80818a"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 30000 XAU {}
2025-05-16 * "Reservation Payment R#GR2025051600006B P#P20250516003"
  rsv-ref: "GR2025051600006B"
  pay-ref: "P20250516003"
  Assets:CurrentAssets:Cash:Cash金料 10000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516003"
  sourceId: "ab52fe02-de61-4cb3-96eb-aa5be3d82487"
  orderId: "51f51cd3-a3b4-456d-827d-eefa7fa4bd99"
  Liabilities:CurrentLiabilities:ClientDeposit -10000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516003"
  sourceId: "ab52fe02-de61-4cb3-96eb-aa5be3d82487"
  orderId: "51f51cd3-a3b4-456d-827d-eefa7fa4bd99"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-05-16 * "Reservation Payment R#GR2025051300004B P#P20250516001"
  rsv-ref: "GR2025051300004B"
  pay-ref: "P20250516001"
  Assets:CurrentAssets:Cash:Cash金料 80769.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516001"
  sourceId: "d8b62829-a93f-444a-89eb-1750d9adc625"
  orderId: "9910c619-8834-45c9-9a01-5bd54eee13e9"
  Liabilities:CurrentLiabilities:ClientDeposit -80769.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516001"
  sourceId: "d8b62829-a93f-444a-89eb-1750d9adc625"
  orderId: "9910c619-8834-45c9-9a01-5bd54eee13e9"
  contact: "852 64128618 (WINGHONGLEUNG) [8cd7c887-7451-43bf-a0bc-20821c04db24]"
2025-05-16 * "Reservation Payment R#GR2025051300004B P#P20250516002"
  rsv-ref: "GR2025051300004B"
  pay-ref: "P20250516002"
  Assets:CurrentAssets:Cash:Cash金料 18893.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516002"
  sourceId: "c173d657-c560-414e-83a9-4fb144f0257b"
  orderId: "9910c619-8834-45c9-9a01-5bd54eee13e9"
  Liabilities:CurrentLiabilities:ClientDeposit -18893.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516002"
  sourceId: "c173d657-c560-414e-83a9-4fb144f0257b"
  orderId: "9910c619-8834-45c9-9a01-5bd54eee13e9"
  contact: "852 64128618 (WINGHONGLEUNG) [8cd7c887-7451-43bf-a0bc-20821c04db24]"
2025-05-16 * "Reservation Payment R#GR2025051600006B P#P20250516004"
  rsv-ref: "GR2025051600006B"
  pay-ref: "P20250516004"
  Assets:CurrentAssets:Cash:Cash金料 13000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516004"
  sourceId: "fab59774-5b61-4744-bdae-b2957f3fcd55"
  orderId: "51f51cd3-a3b4-456d-827d-eefa7fa4bd99"
  Liabilities:CurrentLiabilities:ClientDeposit -13000000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516004"
  sourceId: "fab59774-5b61-4744-bdae-b2957f3fcd55"
  orderId: "51f51cd3-a3b4-456d-827d-eefa7fa4bd99"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-05-16 * "Reservation Delivery R#GR2025051300004B D#D20250516003"
  rsv-ref: "GR2025051300004B"
  del-ref: "D20250516003"
  Liabilities:CurrentLiabilities:ClientDeposit 99662.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250516003"
  sourceId: "9dc527dc-0d2b-4be9-bec2-0667f1f03194"
  orderId: "9910c619-8834-45c9-9a01-5bd54eee13e9"
  contact: "852 64128618 (WINGHONGLEUNG) [8cd7c887-7451-43bf-a0bc-20821c04db24]"
  Income:Sales:Gold -99662 HKD
  Assets:Inventory:Gold:In-Stock -123.47 XAU {}
  Expenses:Cogs:Gold
2025-05-16 * "Reservation Delivery R#GR2025051600006B D#D20250516001"
  rsv-ref: "GR2025051600006B"
  del-ref: "D20250516001"
  Liabilities:CurrentLiabilities:ClientDeposit 24066598.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250516001"
  sourceId: "5aaaa639-67ea-428d-873d-f3ce63f00eb7"
  orderId: "51f51cd3-a3b4-456d-827d-eefa7fa4bd99"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
  Income:Sales:Gold -24066598 HKD
  Assets:Inventory:Gold:In-Stock -30000 XAU {}
  Expenses:Cogs:Gold
2025-05-16 * "Reservation Payment R#GR2025051600006B P#P20250516005"
  rsv-ref: "GR2025051600006B"
  pay-ref: "P20250516005"
  Assets:CurrentAssets:Cash:Cash金料 1066598.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516005"
  sourceId: "ac6ee10d-713a-4e8b-a103-ef055fda0b9a"
  orderId: "51f51cd3-a3b4-456d-827d-eefa7fa4bd99"
  Liabilities:CurrentLiabilities:ClientDeposit -1066598.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516005"
  sourceId: "ac6ee10d-713a-4e8b-a103-ef055fda0b9a"
  orderId: "51f51cd3-a3b4-456d-827d-eefa7fa4bd99"
  contact: "852 57934440 (SERAPHICLIMITED) [7c17ab7e-8fd2-4912-aa52-4fd6ca98e388]"
2025-05-16 * "Reservation Payment R#GR2025051600008S P#P20250516007"
  rsv-ref: "GR2025051600008S"
  pay-ref: "P20250516007"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -12839.43 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516007"
  sourceId: "8959ac9b-1507-414b-a02a-86cd49729197"
  orderId: "43e42544-daf0-4fa8-a65f-d9212b5136e9"
  Liabilities:CurrentLiabilities:ClientDeposit 12839.43 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516007"
  sourceId: "8959ac9b-1507-414b-a02a-86cd49729197"
  orderId: "43e42544-daf0-4fa8-a65f-d9212b5136e9"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-16 * "Reservation Payment R#GR2025051600005S P#P20250516006"
  rsv-ref: "GR2025051600005S"
  pay-ref: "P20250516006"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -3100576.7 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516006"
  sourceId: "8d477dc5-5c99-468c-a125-e1ca73db9a7e"
  orderId: "25a3e73e-edc1-4b38-9c88-d3171d80818a"
  Liabilities:CurrentLiabilities:ClientDeposit 3100576.70 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250516006"
  sourceId: "8d477dc5-5c99-468c-a125-e1ca73db9a7e"
  orderId: "25a3e73e-edc1-4b38-9c88-d3171d80818a"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-23 * "Reservation Delivery R#GR2025052300001S D#D20250523001"
  rsv-ref: "GR2025052300001S"
  del-ref: "D20250523001"
  Liabilities:CurrentLiabilities:ClientDeposit -226880.23 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250523001"
  sourceId: "2846688b-ab87-49b4-87aa-70b3f6ed5552"
  orderId: "8592f671-1ef4-4461-ab65-7571fcffb216"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
  Assets:Inventory:Gold:In-Stock 277.96 XAU {}
2025-05-23 * "Reservation Delivery R#GR2025052300001S D#D20250523002"
  rsv-ref: "GR2025052300001S"
  del-ref: "D20250523002"
  Liabilities:CurrentLiabilities:ClientDeposit -93360.77 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250523002"
  sourceId: "57a99754-8e47-49e9-8af4-a8b99b9a0031"
  orderId: "8592f671-1ef4-4461-ab65-7571fcffb216"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
  Assets:Inventory:Gold:In-Stock 114.38 XAU {}
2025-05-23 * "Reservation Payment R#GR2025052300001S P#P20250523001"
  rsv-ref: "GR2025052300001S"
  pay-ref: "P20250523001"
  Assets:CurrentAssets:Cash:Cash金料 -320241 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250523001"
  sourceId: "de5e701b-d86a-4a30-a07b-436ce9059992"
  orderId: "8592f671-1ef4-4461-ab65-7571fcffb216"
  Liabilities:CurrentLiabilities:ClientDeposit 320241.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250523001"
  sourceId: "de5e701b-d86a-4a30-a07b-436ce9059992"
  orderId: "8592f671-1ef4-4461-ab65-7571fcffb216"
  contact: "852 66424929 (李駿逸) [40f531be-5d25-4468-b22f-2ade72671a4d]"
2025-05-28 * "Reservation Delivery R#GR2025052800003S D#D20250528004"
  rsv-ref: "GR2025052800003S"
  del-ref: "D20250528004"
  Liabilities:CurrentLiabilities:ClientDeposit -21188.62 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250528004"
  sourceId: "4c332450-f1ac-43e8-ae60-202cb78fec56"
  orderId: "4f5fd2e3-e660-45c4-9ed6-92d72170caaf"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 201.5 XAU {}
2025-05-28 * "Reservation Delivery R#GR2025052800001S D#null"
  rsv-ref: "GR2025052800001S"
  del-ref: "null"
  Liabilities:CurrentLiabilities:ClientDeposit -1473962.18 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "null"
  sourceId: "db24d919-109e-4554-aef5-ddb16665488c"
  orderId: "fd0a22d0-fb67-4d8b-ab2e-fbf5677d0b64"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 14000 XAU {}
2025-05-30 * "Reservation Payment R#GR2025053000001B P#P20250530001"
  rsv-ref: "GR2025053000001B"
  pay-ref: "P20250530001"
  Assets:CurrentAssets:Cash:Cash金料 83328.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250530001"
  sourceId: "bdd528cb-1784-43a3-9458-7275426cfea9"
  orderId: "7bb2f854-fad8-4a75-bed1-0062d6cc2063"
  Liabilities:CurrentLiabilities:ClientDeposit -83328.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250530001"
  sourceId: "bdd528cb-1784-43a3-9458-7275426cfea9"
  orderId: "7bb2f854-fad8-4a75-bed1-0062d6cc2063"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
2025-05-30 * "Reservation Payment R#GR2025052800002B P#P20250530002"
  rsv-ref: "GR2025052800002B"
  pay-ref: "P20250530002"
  Assets:CurrentAssets:Bank:BocForeignBank 1505200.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250530002"
  sourceId: "d2a1112f-d4b9-4e8e-9464-da8c96dfe2e6"
  orderId: "7ed6248b-0798-4137-9e54-dc952c7d62d4"
  Liabilities:CurrentLiabilities:ClientDeposit -1505200.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250530002"
  sourceId: "d2a1112f-d4b9-4e8e-9464-da8c96dfe2e6"
  orderId: "7ed6248b-0798-4137-9e54-dc952c7d62d4"
  contact: "852 26751252 (HeraeusLimited) [605e3379-1294-4d1d-a028-3db7842f140b]"
2025-05-30 * "Reservation Payment R#GR2025052800001S P#P20250530003"
  rsv-ref: "GR2025052800001S"
  pay-ref: "P20250530003"
  Assets:CurrentAssets:Bank:BocForeignBank -1473962.18 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250530003"
  sourceId: "71c4e934-298c-4b81-ba65-9b3acb28d0ef"
  orderId: "fd0a22d0-fb67-4d8b-ab2e-fbf5677d0b64"
  Liabilities:CurrentLiabilities:ClientDeposit 1473962.18 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250530003"
  sourceId: "71c4e934-298c-4b81-ba65-9b3acb28d0ef"
  orderId: "fd0a22d0-fb67-4d8b-ab2e-fbf5677d0b64"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-05-30 * "Reservation Delivery R#GR2025053000001B D#D20250530001"
  rsv-ref: "GR2025053000001B"
  del-ref: "D20250530001"
  Liabilities:CurrentLiabilities:ClientDeposit 83328.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250530001"
  sourceId: "ff2ca568-9c50-4867-97d4-e5217b82a002"
  orderId: "7bb2f854-fad8-4a75-bed1-0062d6cc2063"
  contact: "852 68008505 (FENGYANG) [597798d4-c195-4d75-9ae7-3e891f3e77b0]"
  Income:Sales:Gold -83328 HKD
  Assets:Inventory:Gold:In-Stock -100.17 XAU {}
  Expenses:Cogs:Gold