; GOLD transactions for 2025-07

2025-07-05 * "Reservation Delivery R#GR2025070500001S D#D20250705001"
  rsv-ref: "GR2025070500001S"
  del-ref: "D20250705001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-cheukYiuCheng85264933518 -607123.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250705001"
  sourceId: "d30ff52f-3a00-469a-b373-aebff9b919d1"
  orderId: "bde6a8e3-aaf0-4e1e-81c9-0c5f59693d86"
  contact: "852 64933518 (CHEUKYIUCHENG) [19e6f0fb-501d-45fb-9a5b-c80c5cc9b6f5]"
  Assets:Inventory:Gold:Gold-In-Stock 748.61 XAU {}
2025-07-05 * "Reservation Payment R#GR2025070500001S P#P20250705001"
  rsv-ref: "GR2025070500001S"
  pay-ref: "P20250705001"
  Assets:CurrentAssets:Cash:Cash金料 -607123 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250705001"
  sourceId: "3e24388e-fe01-4381-8c06-7f8c98694714"
  orderId: "bde6a8e3-aaf0-4e1e-81c9-0c5f59693d86"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-cheukYiuCheng85264933518 607123.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250705001"
  sourceId: "3e24388e-fe01-4381-8c06-7f8c98694714"
  orderId: "bde6a8e3-aaf0-4e1e-81c9-0c5f59693d86"
  contact: "852 64933518 (CHEUKYIUCHENG) [19e6f0fb-501d-45fb-9a5b-c80c5cc9b6f5]"
2025-07-10 * "Reservation Delivery R#GR2025070900001B D#D20250710001"
  rsv-ref: "GR2025070900001B"
  del-ref: "D20250710001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-永肖85293878924 165517.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250710001"
  sourceId: "eddc3243-5f07-49d1-9738-5ea5dd1a18ae"
  orderId: "11a2fa1d-31de-459e-b231-215a944a0a5c"
  contact: "852 93878924 (永肖) [5639e833-eae5-4a19-86e2-7bf2f6a1cc37]"
  Income:Sales:Sales-Gold -165517 HKD
  Assets:Inventory:Gold:Gold-In-Stock -200.33 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-07-10 * "Reservation Payment R#GR2025070900001B P#P20250710001"
  rsv-ref: "GR2025070900001B"
  pay-ref: "P20250710001"
  Assets:CurrentAssets:Cash:Cash金料 165517.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250710001"
  sourceId: "d25bac85-c672-4f5c-b1f8-c34f58a082c2"
  orderId: "11a2fa1d-31de-459e-b231-215a944a0a5c"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-永肖85293878924 -165517.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250710001"
  sourceId: "d25bac85-c672-4f5c-b1f8-c34f58a082c2"
  orderId: "11a2fa1d-31de-459e-b231-215a944a0a5c"
  contact: "852 93878924 (永肖) [5639e833-eae5-4a19-86e2-7bf2f6a1cc37]"
2025-07-14 * "Reservation Delivery R#GR2025071400001S D#D20250714001"
  rsv-ref: "GR2025071400001S"
  del-ref: "D20250714001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-laiSzeLee85262927751 -30063.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250714001"
  sourceId: "2884fc2e-0fb9-4f6a-85ff-beb172fa9525"
  orderId: "c8be9d1d-b110-4d10-8b5a-9726f9467dc6"
  contact: "852 62927751 (LAISZELEE) [55093c00-7179-4573-84d1-a30759e42811]"
  Assets:Inventory:Gold:Gold-In-Stock 36.09 XAU {}
2025-07-14 * "Reservation Payment R#GR2025071400001S P#P20250714001"
  rsv-ref: "GR2025071400001S"
  pay-ref: "P20250714001"
  Assets:CurrentAssets:Cash:Cash金料 -30063 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250714001"
  sourceId: "7debeaf6-0575-45a1-865d-11207d414cf4"
  orderId: "c8be9d1d-b110-4d10-8b5a-9726f9467dc6"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-laiSzeLee85262927751 30063.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250714001"
  sourceId: "7debeaf6-0575-45a1-865d-11207d414cf4"
  orderId: "c8be9d1d-b110-4d10-8b5a-9726f9467dc6"
  contact: "852 62927751 (LAISZELEE) [55093c00-7179-4573-84d1-a30759e42811]"
2025-07-31 * "Reservation Delivery R#GR2025073100005S D#D20250731005"
  rsv-ref: "GR2025073100005S"
  del-ref: "D20250731005"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -22931.08 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250731005"
  sourceId: "b69f542d-064e-4210-9769-101530db59fb"
  orderId: "f6de3177-3ff7-4756-b804-6053d647509d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 215.63 XAU {}
2025-07-31 * "Reservation Delivery R#GR2025073100003S D#D20250731001"
  rsv-ref: "GR2025073100003S"
  del-ref: "D20250731001"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 -212491.20 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250731001"
  sourceId: "ce311477-b9e0-452d-82ad-54b4c4ba3397"
  orderId: "c079d52e-9587-4658-be46-d7d9f219536f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:Gold-In-Stock 2000 XAU {}
2025-07-31 * "Reservation Payment R#GR2025073100003S P#P20250731001"
  rsv-ref: "GR2025073100003S"
  pay-ref: "P20250731001"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -212491.2 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731001"
  sourceId: "f58f3de4-6af9-4a94-a9fb-a930dd65fb12"
  orderId: "c079d52e-9587-4658-be46-d7d9f219536f"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 212491.20 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731001"
  sourceId: "f58f3de4-6af9-4a94-a9fb-a930dd65fb12"
  orderId: "c079d52e-9587-4658-be46-d7d9f219536f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-07-31 * "Reservation Payment R#GR2025073100004B P#P20250731002"
  rsv-ref: "GR2025073100004B"
  pay-ref: "P20250731002"
  Assets:CurrentAssets:Cash:Cash金料 140000.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731002"
  sourceId: "e837d633-80da-48cd-8560-c8cc53e81be4"
  orderId: "3180d672-28cf-4da6-84ff-970722e63cf0"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -140000.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731002"
  sourceId: "e837d633-80da-48cd-8560-c8cc53e81be4"
  orderId: "3180d672-28cf-4da6-84ff-970722e63cf0"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-07-31 * "Reservation Payment R#GR2025073100004B P#P20250731003"
  rsv-ref: "GR2025073100004B"
  pay-ref: "P20250731003"
  Assets:CurrentAssets:Cash:Cash金料 564442.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731003"
  sourceId: "dd5371f7-11b5-4d96-a3fe-c2f480f6b9e5"
  orderId: "3180d672-28cf-4da6-84ff-970722e63cf0"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 -72041.09 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731003"
  sourceId: "dd5371f7-11b5-4d96-a3fe-c2f480f6b9e5"
  orderId: "3180d672-28cf-4da6-84ff-970722e63cf0"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:FXGainOrLoss
2025-07-31 * "Reservation Delivery R#GR2025073100004B D#D20250731002"
  rsv-ref: "GR2025073100004B"
  del-ref: "D20250731002"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-821065795780 212041.13 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250731002"
  sourceId: "7c398ada-1986-4625-a165-2e0c3feec002"
  orderId: "3180d672-28cf-4da6-84ff-970722e63cf0"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Sales-Gold -212041.13 HKD
  Assets:Inventory:Gold:Gold-In-Stock -2000 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-07-31 * "Reservation Delivery R#GR2025073100001B D#D20250731004"
  rsv-ref: "GR2025073100001B"
  del-ref: "D20250731004"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zengQunFang曾群芳8618823767410 197060.24 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250731004"
  sourceId: "9cb8017c-74e4-45a2-b5fe-dc2e7d333836"
  orderId: "19e2a2a8-99c6-4ad0-858a-56caa900e751"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:Sales:Sales-Gold -197060.24 HKD
  Assets:Inventory:Gold:Gold-In-Stock -237.76 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-07-31 * "Reservation Delivery R#GR2025072900001B D#D20250731003"
  rsv-ref: "GR2025072900001B"
  del-ref: "D20250731003"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-娜刘8618126280677 175168.96 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20250731003"
  sourceId: "ded98870-9da1-45a6-80cd-db566e6e0631"
  orderId: "0f7eaa7a-db1a-4fc6-aa15-7f8fabef18c9"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:Sales:Sales-Gold -175168.96 HKD
  Assets:Inventory:Gold:Gold-In-Stock -211.37 XAU {}
  Expenses:Cogs:Cogs-Gold
2025-07-31 * "Reservation Payment R#GR2025073100005S P#P20250731004"
  rsv-ref: "GR2025073100005S"
  pay-ref: "P20250731004"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 -22931.08 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731004"
  sourceId: "9ec8ff4e-2128-4c8b-b706-c84490c19b34"
  orderId: "f6de3177-3ff7-4756-b804-6053d647509d"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-milwaysGoldLtd萬寶黄金有限公司85262244422 22931.08 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731004"
  sourceId: "9ec8ff4e-2128-4c8b-b706-c84490c19b34"
  orderId: "f6de3177-3ff7-4756-b804-6053d647509d"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
2025-07-31 * "Reservation Payment R#GR2025072900001B P#P20250731005"
  rsv-ref: "GR2025072900001B"
  pay-ref: "P20250731005"
  Assets:CurrentAssets:Cash:Cash金料 22400.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731005"
  sourceId: "d5c6509f-5689-4ba6-bf09-c284bba88f94"
  orderId: "0f7eaa7a-db1a-4fc6-aa15-7f8fabef18c9"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-娜刘8618126280677 -175168.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731005"
  sourceId: "d5c6509f-5689-4ba6-bf09-c284bba88f94"
  orderId: "0f7eaa7a-db1a-4fc6-aa15-7f8fabef18c9"
  contact: "86 18126280677 (娜刘) [cd5c82c4-cd47-469e-8329-8bfcf99eca05]"
  Income:FXGainOrLoss
2025-07-31 * "Reservation Payment R#GR2025073100001B P#P20250731006"
  rsv-ref: "GR2025073100001B"
  pay-ref: "P20250731006"
  Assets:CurrentAssets:Cash:Cash金料 25200.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731006"
  sourceId: "df509528-36db-45ac-b511-de59ecade889"
  orderId: "19e2a2a8-99c6-4ad0-858a-56caa900e751"
  Liabilities:CurrentLiabilities:ClientDeposit:ClientDeposit-zengQunFang曾群芳8618823767410 -197064.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20250731006"
  sourceId: "df509528-36db-45ac-b511-de59ecade889"
  orderId: "19e2a2a8-99c6-4ad0-858a-56caa900e751"
  contact: "86 18823767410 (ZENGQUNFANG曾群芳) [8e7771c4-a2c6-4161-9466-17c487eabbd2]"
  Income:FXGainOrLoss