; GOLD transactions for 2025-10

2025-10-03 * "Reservation Delivery R#GR2025100300002S D#D20251003001"
  rsv-ref: "GR2025100300002S"
  del-ref: "D20251003001"
  Liabilities:CurrentLiabilities:ClientDeposit -371045.46 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251003001"
  sourceId: "81fecd00-4b27-4ed7-a065-8c5cf9b35755"
  orderId: "0ca79ff8-3a79-4742-8a91-b99da0c47cac"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 3000 XAU {}
2025-10-03 * "Reservation Payment R#GR2025100300003B P#P20251003001"
  rsv-ref: "GR2025100300003B"
  pay-ref: "P20251003001"
  Assets:CurrentAssets:Cash:Cash金料 315100.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251003001"
  sourceId: "8b54a5aa-e016-4902-b692-3ea8f2d2a825"
  orderId: "07c8f498-daaa-46c6-93e9-a975df7b3dfc"
  Liabilities:CurrentLiabilities:ClientDeposit -315100.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251003001"
  sourceId: "8b54a5aa-e016-4902-b692-3ea8f2d2a825"
  orderId: "07c8f498-daaa-46c6-93e9-a975df7b3dfc"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-10-03 * "Reservation Payment R#GR2025100300003B P#P20251003002"
  rsv-ref: "GR2025100300003B"
  pay-ref: "P20251003002"
  Assets:CurrentAssets:Cash:Cash金料 435672.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251003002"
  sourceId: "1cd06b55-6355-483b-a26b-9750f3208ed4"
  orderId: "07c8f498-daaa-46c6-93e9-a975df7b3dfc"
  Liabilities:CurrentLiabilities:ClientDeposit -56107.15 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251003002"
  sourceId: "1cd06b55-6355-483b-a26b-9750f3208ed4"
  orderId: "07c8f498-daaa-46c6-93e9-a975df7b3dfc"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:FXGainOrLoss
2025-10-03 * "Reservation Delivery R#GR2025100300003B D#D20251003002"
  rsv-ref: "GR2025100300003B"
  del-ref: "D20251003002"
  Liabilities:CurrentLiabilities:ClientDeposit 371207.16 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251003002"
  sourceId: "3cea8346-f356-4c45-83e1-2ce89930b7e8"
  orderId: "07c8f498-daaa-46c6-93e9-a975df7b3dfc"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -371207.16 HKD
  Assets:Inventory:Gold:In-Stock -3000 XAU {}
  Expenses:Cogs:Gold
2025-10-05 * "Reservation Delivery R#GR2025100300002S D#D20251005001"
  rsv-ref: "GR2025100300002S"
  del-ref: "D20251005001"
  Liabilities:CurrentLiabilities:ClientDeposit -141368.32 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251005001"
  sourceId: "2177c235-1a71-498f-9229-59863fda7e85"
  orderId: "0ca79ff8-3a79-4742-8a91-b99da0c47cac"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 1143 XAU {}
2025-10-05 * "Reservation Payment R#GR2025100300004B P#P20251005001"
  rsv-ref: "GR2025100300004B"
  pay-ref: "P20251005001"
  Assets:CurrentAssets:Cash:Cash金料 64365.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251005001"
  sourceId: "10733222-9824-45ab-9656-05f8236e4931"
  orderId: "4a4a4aad-16a3-4c41-bdaf-adcd0a0648b0"
  Liabilities:CurrentLiabilities:ClientDeposit -64365.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251005001"
  sourceId: "10733222-9824-45ab-9656-05f8236e4931"
  orderId: "4a4a4aad-16a3-4c41-bdaf-adcd0a0648b0"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-05 * "Reservation Delivery R#GR2025100300004B D#D20251005002"
  rsv-ref: "GR2025100300004B"
  del-ref: "D20251005002"
  Liabilities:CurrentLiabilities:ClientDeposit 64365.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251005002"
  sourceId: "a534441e-64dd-45b3-8c28-bb4a16d95c0b"
  orderId: "4a4a4aad-16a3-4c41-bdaf-adcd0a0648b0"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Gold -64365 HKD
  Assets:Inventory:Gold:In-Stock -521 XAU {}
  Expenses:Cogs:Gold
2025-10-06 * "Reservation Payment R#GR2025100500001B P#P20251006001"
  rsv-ref: "GR2025100500001B"
  pay-ref: "P20251006001"
  Assets:CurrentAssets:Cash:Cash金料 76842.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251006001"
  sourceId: "447c88e9-cacc-4f8c-86c7-f1ca4bff29c9"
  orderId: "c34a4769-a424-41f6-b49f-d9e2c99404dd"
  Liabilities:CurrentLiabilities:ClientDeposit -76842.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251006001"
  sourceId: "447c88e9-cacc-4f8c-86c7-f1ca4bff29c9"
  orderId: "c34a4769-a424-41f6-b49f-d9e2c99404dd"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-06 * "Reservation Delivery R#GR2025100500001B D#D20251006001"
  rsv-ref: "GR2025100500001B"
  del-ref: "D20251006001"
  Liabilities:CurrentLiabilities:ClientDeposit 76842.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251006001"
  sourceId: "163235a6-9d25-40a4-82a6-e98bd8f13adb"
  orderId: "c34a4769-a424-41f6-b49f-d9e2c99404dd"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Gold -76842 HKD
  Assets:Inventory:Gold:In-Stock -622 XAU {}
  Expenses:Cogs:Gold
2025-10-14 * "Reservation Delivery R#GR2025101400025S D#D20251014010"
  rsv-ref: "GR2025101400025S"
  del-ref: "D20251014010"
  Liabilities:CurrentLiabilities:ClientDeposit -406920.00 HKD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251014010"
  sourceId: "faa01f72-84f4-4986-a6a4-76c60fceaf7f"
  orderId: "5c3a5ad0-441f-44c9-9db4-3def2a6f0abb"
  contact: "852 92279798 (MINGYUKHO) [d5f4490e-3279-4fba-b304-baf49c80087c]"
  Assets:Inventory:Gold:In-Stock 398.93 XAU {}
2025-10-14 * "Reservation Delivery R#GR2025101400021S D#D20251014004"
  rsv-ref: "GR2025101400021S"
  del-ref: "D20251014004"
  Liabilities:CurrentLiabilities:ClientDeposit -51613.43 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251014004"
  sourceId: "02db4793-f32f-4667-baa6-338515e397ea"
  orderId: "169bc844-e1a5-486e-a047-aa6999b5b4b7"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 386.76 XAU {}
2025-10-14 * "Reservation Payment R#GR2025101400022B P#P20251014031"
  rsv-ref: "GR2025101400022B"
  pay-ref: "P20251014031"
  Assets:CurrentAssets:Wallet:DkkCWallet金料 3285.96 USDT @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014031"
  sourceId: "cc291c29-9481-45f4-b574-99f578d2b3d1"
  orderId: "e498e8a2-15e7-41b7-906f-28e7a13c56d1"
  Liabilities:CurrentLiabilities:ClientDeposit -3262.63 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014031"
  sourceId: "cc291c29-9481-45f4-b574-99f578d2b3d1"
  orderId: "e498e8a2-15e7-41b7-906f-28e7a13c56d1"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:FXGainOrLoss
2025-10-14 * "Reservation Payment R#GR2025101400022B P#P20251014005"
  rsv-ref: "GR2025101400022B"
  pay-ref: "P20251014005"
  Assets:CurrentAssets:Cash:Cash金料 48301.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014005"
  sourceId: "0d9cdae0-5c2f-4c12-aec8-fa1fab1ace66"
  orderId: "e498e8a2-15e7-41b7-906f-28e7a13c56d1"
  Liabilities:CurrentLiabilities:ClientDeposit -48301.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014005"
  sourceId: "0d9cdae0-5c2f-4c12-aec8-fa1fab1ace66"
  orderId: "e498e8a2-15e7-41b7-906f-28e7a13c56d1"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-14 * "Reservation Delivery R#GR2025101400022B D#D20251014005"
  rsv-ref: "GR2025101400022B"
  del-ref: "D20251014005"
  Liabilities:CurrentLiabilities:ClientDeposit 51563.69 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251014005"
  sourceId: "33f70e2f-14ac-476c-92c8-75961bbfd21d"
  orderId: "e498e8a2-15e7-41b7-906f-28e7a13c56d1"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Gold -51563.69 HKD
  Assets:Inventory:Gold:In-Stock -386.76 XAU {}
  Expenses:Cogs:Gold
2025-10-14 * "Reservation Payment R#GR2025101400025S P#P20251014028"
  rsv-ref: "GR2025101400025S"
  pay-ref: "P20251014028"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited -160000 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014028"
  sourceId: "78753cae-b2e8-493c-abf3-ac12221ab759"
  orderId: "5c3a5ad0-441f-44c9-9db4-3def2a6f0abb"
  Liabilities:CurrentLiabilities:ClientDeposit 160000.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251014028"
  sourceId: "78753cae-b2e8-493c-abf3-ac12221ab759"
  orderId: "5c3a5ad0-441f-44c9-9db4-3def2a6f0abb"
  contact: "852 92279798 (MINGYUKHO) [d5f4490e-3279-4fba-b304-baf49c80087c]"
2025-10-15 * "Reservation Payment R#GR2025101400025S P#P20251015016"
  rsv-ref: "GR2025101400025S"
  pay-ref: "P20251015016"
  Liabilities:CurrentLiabilities:CurrentAccount:C-a-MilwaysGoldLimited -246920 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251015016"
  sourceId: "cffc574a-57e8-413d-8b76-e0a6daea139b"
  orderId: "5c3a5ad0-441f-44c9-9db4-3def2a6f0abb"
  Liabilities:CurrentLiabilities:ClientDeposit 246920.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251015016"
  sourceId: "cffc574a-57e8-413d-8b76-e0a6daea139b"
  orderId: "5c3a5ad0-441f-44c9-9db4-3def2a6f0abb"
  contact: "852 92279798 (MINGYUKHO) [d5f4490e-3279-4fba-b304-baf49c80087c]"
2025-10-16 * "Reservation Delivery R#GR2025101600004S D#D20251016003"
  rsv-ref: "GR2025101600004S"
  del-ref: "D20251016003"
  Liabilities:CurrentLiabilities:ClientDeposit -269783.14 USDT @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251016003"
  sourceId: "e02155ef-1d10-4f57-aa34-1f36c17ab3b7"
  orderId: "da208d3e-d1f0-4fbe-8f06-b4f0ff44489f"
  contact: "852 62244422 (MilwaysGoldLtd萬寶黄金有限公司) [2dcfeea3-ab5e-40a3-a0af-00101f3873fa]"
  Assets:Inventory:Gold:In-Stock 1977.07 XAU {}
2025-10-16 * "Reservation Payment R#GR2025101600001B P#P20251016001"
  rsv-ref: "GR2025101600001B"
  pay-ref: "P20251016001"
  Assets:CurrentAssets:Cash:Cash金料 11700.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016001"
  sourceId: "b3de1d39-d950-4abb-ada1-7c8264db6ffa"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  Liabilities:CurrentLiabilities:ClientDeposit -11700.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016001"
  sourceId: "b3de1d39-d950-4abb-ada1-7c8264db6ffa"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-16 * "Reservation Payment R#GR2025101600001B P#P20251016002"
  rsv-ref: "GR2025101600001B"
  pay-ref: "P20251016002"
  Assets:CurrentAssets:Cash:Cash金料 200.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016002"
  sourceId: "4ee1ae36-b640-4c0a-9871-b9a06dc18b08"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  Liabilities:CurrentLiabilities:ClientDeposit -200.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016002"
  sourceId: "4ee1ae36-b640-4c0a-9871-b9a06dc18b08"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-16 * "Reservation Payment R#GR2025101600001B P#P20251016003"
  rsv-ref: "GR2025101600001B"
  pay-ref: "P20251016003"
  Assets:CurrentAssets:Cash:Cash金料 39314.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016003"
  sourceId: "78b76262-dcec-4ecb-b9ba-ab7a101b8ef6"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  Liabilities:CurrentLiabilities:ClientDeposit -39314.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016003"
  sourceId: "78b76262-dcec-4ecb-b9ba-ab7a101b8ef6"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
2025-10-16 * "Reservation Payment R#GR2025101600002B P#P20251016006"
  rsv-ref: "GR2025101600002B"
  pay-ref: "P20251016006"
  Assets:CurrentAssets:Cash:Cash金料 124400.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016006"
  sourceId: "aeb27df9-0ceb-490c-8ae0-3921785a57b8"
  orderId: "7ff5fb5c-98fa-442b-95b6-9a236a0889ad"
  Liabilities:CurrentLiabilities:ClientDeposit -124400.00 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016006"
  sourceId: "aeb27df9-0ceb-490c-8ae0-3921785a57b8"
  orderId: "7ff5fb5c-98fa-442b-95b6-9a236a0889ad"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
2025-10-16 * "Reservation Payment R#GR2025101600002B P#P20251016007"
  rsv-ref: "GR2025101600002B"
  pay-ref: "P20251016007"
  Assets:CurrentAssets:Cash:Cash金料 1152453.00 HKD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016007"
  sourceId: "e69c0529-b679-4ca8-a203-e6c476970490"
  orderId: "7ff5fb5c-98fa-442b-95b6-9a236a0889ad"
  Liabilities:CurrentLiabilities:ClientDeposit -148511.99 USD @ 1 HKD
  type: "Reservation Payment"
  referenceNo: "P20251016007"
  sourceId: "e69c0529-b679-4ca8-a203-e6c476970490"
  orderId: "7ff5fb5c-98fa-442b-95b6-9a236a0889ad"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:FXGainOrLoss
2025-10-16 * "Reservation Delivery R#GR2025101600002B D#D20251016004"
  rsv-ref: "GR2025101600002B"
  del-ref: "D20251016004"
  Liabilities:CurrentLiabilities:ClientDeposit 272912.08 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251016004"
  sourceId: "25e95b50-f3e0-4835-9e3a-258ce5420e71"
  orderId: "7ff5fb5c-98fa-442b-95b6-9a236a0889ad"
  contact: "82 1065795780 () [28941564-a1f7-49d2-83c3-bc2c826cee2e]"
  Income:Sales:Gold -272912.08 HKD
  Assets:Inventory:Gold:In-Stock -2000 XAU {}
  Expenses:Cogs:Gold
2025-10-16 * "Reservation Delivery R#GR2025101600001B D#D20251016001"
  rsv-ref: "GR2025101600001B"
  del-ref: "D20251016001"
  Liabilities:CurrentLiabilities:ClientDeposit 51214.00 USD @ 1 HKD
  type: "Reservation Delivery"
  referenceNo: "D20251016001"
  sourceId: "d6141acd-4b18-4b6b-a920-c8103c126a8a"
  orderId: "8d21dcae-fe55-4ed4-89e5-ab4fe6738e9c"
  contact: "82 220887071 () [33b780b2-8816-4462-87a0-73152f99e7b4]"
  Income:Sales:Gold -51214 HKD
  Assets:Inventory:Gold:In-Stock -376 XAU {}
  Expenses:Cogs:Gold